Ses04M_impro03_F000 :Excited; :Surprise; ()
Ses04M_impro03_F001 :Excited; :Surprise; ()
Ses04M_impro03_F002 :Excited; ()
Ses04M_impro03_F003 :Excited; ()
Ses04M_impro03_F004 :Excited; ()
Ses04M_impro03_F005 :Excited; ()
Ses04M_impro03_F006 :Excited; ()
Ses04M_impro03_F007 :Excited; ()
Ses04M_impro03_F008 :Excited; ()
Ses04M_impro03_F009 :Excited; ()
Ses04M_impro03_F010 :Excited; ()
Ses04M_impro03_F011 :Excited; ()
Ses04M_impro03_F012 :Excited; ()
Ses04M_impro03_F013 :Neutral state; ()
Ses04M_impro03_F014 :Neutral state; ()
Ses04M_impro03_F015 :Excited; ()
Ses04M_impro03_F016 :Excited; ()
Ses04M_impro03_F017 :Excited; ()
Ses04M_impro03_F018 :Neutral state; ()
Ses04M_impro03_F019 :Excited; :Happiness; ()
Ses04M_impro03_F020 :Neutral state; ()
Ses04M_impro03_F021 :Neutral state; ()
Ses04M_impro03_F022 :Neutral state; ()
Ses04M_impro03_F023 :Neutral state; ()
Ses04M_impro03_F024 :Excited; ()
Ses04M_impro03_F025 :Excited; ()
Ses04M_impro03_M000 :Happiness; ()
Ses04M_impro03_M001 :Excited; :Happiness; ()
Ses04M_impro03_M002 :Excited; ()
Ses04M_impro03_M003 :Neutral state; ()
Ses04M_impro03_M004 :Neutral state; ()
Ses04M_impro03_M005 :Neutral state; ()
Ses04M_impro03_M006 :Neutral state; ()
Ses04M_impro03_M007 :Neutral state; ()
Ses04M_impro03_M008 :Excited; ()
Ses04M_impro03_M009 :Neutral state; ()
Ses04M_impro03_M010 :Neutral state; ()
Ses04M_impro03_M011 :Excited; ()
Ses04M_impro03_M012 :Neutral state; ()
Ses04M_impro03_M013 :Neutral state; ()
Ses04M_impro03_M014 :Neutral state; ()
Ses04M_impro03_M015 :Excited; ()
Ses04M_impro03_M016 :Neutral state; ()
Ses04M_impro03_M017 :Neutral state; ()
Ses04M_impro03_M018 :Neutral state; ()
Ses04M_impro03_M019 :Excited; ()
Ses04M_impro03_M020 :Excited; :Happiness; ()
Ses04M_impro03_M021 :Excited; :Happiness; ()
Ses04M_impro03_M022 :Neutral state; ()
Ses04M_impro03_M023 :Happiness; ()
Ses04M_impro03_M024 :Happiness; ()
Ses04M_impro03_M025 :Happiness; ()
Ses04M_impro03_M026 :Neutral state; ()
Ses04M_impro03_M027 :Neutral state; ()
Ses04M_impro03_M028 :Neutral state; ()
Ses04M_impro03_M029 :Neutral state; ()
Ses04M_impro03_M030 :Neutral state; ()
Ses04M_impro03_M031 :Neutral state; ()
