Ses04M_impro08_F000 :Excited; ()
Ses04M_impro08_F001 :Excited; ()
Ses04M_impro08_F002 :Frustration; ()
Ses04M_impro08_F003 :Frustration; ()
Ses04M_impro08_F004 :Frustration; ()
Ses04M_impro08_F005 :Frustration; ()
Ses04M_impro08_F006 :Frustration; ()
Ses04M_impro08_F007 :Frustration; ()
Ses04M_impro08_F008 :Frustration; ()
Ses04M_impro08_F009 :Frustration; ()
Ses04M_impro08_F010 :Frustration; ()
Ses04M_impro08_F011 :Frustration; ()
Ses04M_impro08_F012 :Frustration; ()
Ses04M_impro08_F013 :Frustration; ()
Ses04M_impro08_F014 :Frustration; ()
Ses04M_impro08_F015 :Anger; ()
Ses04M_impro08_F016 :Frustration; ()
Ses04M_impro08_F017 :Frustration; ()
Ses04M_impro08_F018 :Frustration; ()
Ses04M_impro08_F019 :Frustration; ()
Ses04M_impro08_F020 :Happiness; ()
Ses04M_impro08_F021 :Excited; ()
Ses04M_impro08_F022 :Excited; ()
Ses04M_impro08_F023 :Excited; ()
Ses04M_impro08_F024 :Excited; ()
Ses04M_impro08_F025 :Surprise; ()
Ses04M_impro08_F026 :Excited; ()
Ses04M_impro08_F027 :Excited; ()
Ses04M_impro08_F028 :Happiness; ()
Ses04M_impro08_F029 :Excited; ()
Ses04M_impro08_F030 :Excited; ()
Ses04M_impro08_M000 :Frustration; ()
Ses04M_impro08_M001 :Frustration; ()
Ses04M_impro08_M002 :Frustration; ()
Ses04M_impro08_M003 :Frustration; ()
Ses04M_impro08_M004 :Frustration; ()
Ses04M_impro08_M005 :Frustration; ()
Ses04M_impro08_M006 :Neutral state; ()
Ses04M_impro08_M007 :Frustration; ()
Ses04M_impro08_M008 :Frustration; ()
Ses04M_impro08_M009 :Frustration; ()
Ses04M_impro08_M010 :Neutral state; ()
Ses04M_impro08_M011 :Neutral state; ()
Ses04M_impro08_M012 :Neutral state; ()
Ses04M_impro08_M013 :Neutral state; ()
Ses04M_impro08_M014 :Frustration; ()
Ses04M_impro08_M015 :Frustration; ()
Ses04M_impro08_M016 :Frustration; ()
Ses04M_impro08_M017 :Frustration; ()
Ses04M_impro08_M018 :Frustration; ()
Ses04M_impro08_M019 :Neutral state; ()
Ses04M_impro08_M020 :Neutral state; ()
Ses04M_impro08_M021 :Neutral state; ()
Ses04M_impro08_M022 :Neutral state; ()
Ses04M_impro08_M023 :Neutral state; ()
Ses04M_impro08_M024 :Excited; ()
Ses04M_impro08_M025 :Excited; ()
Ses04M_impro08_M026 :Sadness; ()
Ses04M_impro08_M027 :Sadness; ()
Ses04M_impro08_M028 :Sadness; ()
