Ses04M_impro01_F000 :Neutral state; ()
Ses04M_impro01_F001 :Neutral state; ()
Ses04M_impro01_F002 :Neutral state; ()
Ses04M_impro01_F003 :Frustration; ()
Ses04M_impro01_F004 :Frustration; ()
Ses04M_impro01_F005 :Frustration; ()
Ses04M_impro01_F006 :Frustration; ()
Ses04M_impro01_F007 :Frustration; ()
Ses04M_impro01_F008 :Frustration; ()
Ses04M_impro01_F009 :Frustration; ()
Ses04M_impro01_F010 :Frustration; ()
Ses04M_impro01_F011 :Frustration; ()
Ses04M_impro01_F012 :Neutral state; ()
Ses04M_impro01_F013 :Frustration; ()
Ses04M_impro01_F014 :Frustration; ()
Ses04M_impro01_F015 :Frustration; ()
Ses04M_impro01_F016 :Frustration; ()
Ses04M_impro01_F017 :Anger; ()
Ses04M_impro01_F018 :Anger; ()
Ses04M_impro01_F019 :Anger; ()
Ses04M_impro01_F020 :Frustration; ()
Ses04M_impro01_F021 :Anger; ()
Ses04M_impro01_M000 :Neutral state; ()
Ses04M_impro01_M001 :Frustration; ()
Ses04M_impro01_M002 :Frustration; ()
Ses04M_impro01_M003 :Neutral state; ()
Ses04M_impro01_M004 :Frustration; ()
Ses04M_impro01_M005 :Frustration; ()
Ses04M_impro01_M006 :Frustration; ()
Ses04M_impro01_M007 :Frustration; ()
Ses04M_impro01_M008 :Frustration; ()
Ses04M_impro01_M009 :Frustration; ()
Ses04M_impro01_M010 :Frustration; ()
Ses04M_impro01_M011 :Neutral state; ()
Ses04M_impro01_M012 :Neutral state; ()
Ses04M_impro01_M013 :Frustration; ()
Ses04M_impro01_M014 :Frustration; ()
Ses04M_impro01_M015 :Frustration; ()
Ses04M_impro01_M016 :Frustration; ()
Ses04M_impro01_M017 :Anger; ()
Ses04M_impro01_M018 :Anger; ()
Ses04M_impro01_M019 :Frustration; ()
Ses04M_impro01_M020 :Anger; ()
Ses04M_impro01_M021 :Happiness; ()
Ses04M_impro01_M022 :Frustration; ()
Ses04M_impro01_M023 :Frustration; ()
Ses04M_impro01_M024 :Anger; ()
