Ses04F_script01_1_F000 :Sadness; ()
Ses04F_script01_1_F001 :Surprise; ()
Ses04F_script01_1_F002 :Neutral state; ()
Ses04F_script01_1_F003 :Other; (concern)
Ses04F_script01_1_F004 :Neutral state; ()
Ses04F_script01_1_F005 :Other; (concern)
Ses04F_script01_1_F006 :Frustration; :Other; (concern)
Ses04F_script01_1_F007 :Other; (worried)
Ses04F_script01_1_F008 :Other; (confused)
Ses04F_script01_1_F009 :Surprise; ()
Ses04F_script01_1_F010 :Neutral state; ()
Ses04F_script01_1_F011 :Frustration; :Anger; ()
Ses04F_script01_1_F012 :Anger; ()
Ses04F_script01_1_F013 :Anger; ()
Ses04F_script01_1_F014 :Frustration; :Anger; ()
Ses04F_script01_1_F015 :Anger; ()
Ses04F_script01_1_F016 :Neutral state; ()
Ses04F_script01_1_F017 :Neutral state; ()
Ses04F_script01_1_F018 :Neutral state; ()
Ses04F_script01_1_F019 :Anger; ()
Ses04F_script01_1_F020 :Neutral state; ()
Ses04F_script01_1_F021 :Frustration; ()
Ses04F_script01_1_F022 :Anger; ()
Ses04F_script01_1_F023 :Frustration; ()
Ses04F_script01_1_F024 :Frustration; ()
Ses04F_script01_1_F025 :Neutral state; ()
Ses04F_script01_1_F026 :Neutral state; ()
Ses04F_script01_1_F027 :Frustration; ()
Ses04F_script01_1_F028 :Frustration; ()
Ses04F_script01_1_F029 :Frustration; ()
Ses04F_script01_1_F030 :Frustration; ()
Ses04F_script01_1_F031 :Frustration; ()
Ses04F_script01_1_F032 :Frustration; :Other; (worried)
Ses04F_script01_1_F033 :Neutral state; ()
Ses04F_script01_1_F034 :Surprise; ()
Ses04F_script01_1_F035 :Anger; ()
Ses04F_script01_1_F036 :Anger; ()
Ses04F_script01_1_F037 :Anger; ()
Ses04F_script01_1_F038 :Frustration; ()
Ses04F_script01_1_F039 :Frustration; :Anger; ()
Ses04F_script01_1_F040 :Frustration; ()
Ses04F_script01_1_F041 :Anger; ()
Ses04F_script01_1_F042 :Anger; ()
Ses04F_script01_1_F043 :Frustration; ()
Ses04F_script01_1_F044 :Frustration; ()
Ses04F_script01_1_M000 :Neutral state; ()
Ses04F_script01_1_M001 :Neutral state; ()
Ses04F_script01_1_M002 :Neutral state; ()
Ses04F_script01_1_M003 :Neutral state; ()
Ses04F_script01_1_M004 :Neutral state; ()
Ses04F_script01_1_M005 :Neutral state; ()
Ses04F_script01_1_M006 :Neutral state; ()
Ses04F_script01_1_M007 :Frustration; ()
Ses04F_script01_1_M008 :Frustration; ()
Ses04F_script01_1_M009 :Frustration; ()
Ses04F_script01_1_M010 :Frustration; ()
Ses04F_script01_1_M011 :Frustration; ()
Ses04F_script01_1_M012 :Frustration; ()
Ses04F_script01_1_M013 :Frustration; ()
Ses04F_script01_1_M014 :Frustration; ()
Ses04F_script01_1_M015 :Frustration; ()
Ses04F_script01_1_M016 :Neutral state; ()
Ses04F_script01_1_M017 :Neutral state; ()
Ses04F_script01_1_M018 :Frustration; ()
Ses04F_script01_1_M019 :Frustration; ()
Ses04F_script01_1_M020 :Frustration; :Anger; ()
Ses04F_script01_1_M021 :Frustration; :Anger; ()
Ses04F_script01_1_M022 :Frustration; :Anger; ()
Ses04F_script01_1_M023 :Frustration; ()
Ses04F_script01_1_M024 :Frustration; ()
Ses04F_script01_1_M025 :Anger; ()
Ses04F_script01_1_M026 :Neutral state; ()
Ses04F_script01_1_M027 :Frustration; ()
Ses04F_script01_1_M028 :Frustration; ()
Ses04F_script01_1_M029 :Frustration; ()
Ses04F_script01_1_M030 :Frustration; ()
Ses04F_script01_1_M031 :Neutral state; ()
Ses04F_script01_1_M032 :Neutral state; ()
Ses04F_script01_1_M033 :Neutral state; ()
Ses04F_script01_1_M034 :Frustration; ()
Ses04F_script01_1_M035 :Frustration; ()
Ses04F_script01_1_M036 :Neutral state; ()
Ses04F_script01_1_M037 :Neutral state; ()
Ses04F_script01_1_M038 :Frustration; ()
Ses04F_script01_1_M039 :Frustration; ()
Ses04F_script01_1_M040 :Neutral state; ()
Ses04F_script01_1_M041 :Neutral state; ()
Ses04F_script01_1_M042 :Frustration; ()
Ses04F_script01_1_M043 :Frustration; ()
Ses04F_script01_1_M044 :Frustration; ()
Ses04F_script01_1_M045 :Frustration; ()
