Ses04M_script02_2_F000 :Neutral state; ()
Ses04M_script02_2_F001 :Other; (annoyed)
Ses04M_script02_2_F002 :Other; (annoyed)
Ses04M_script02_2_F003 :Other; (annoyed)
Ses04M_script02_2_F004 :Other; (annoyed)
Ses04M_script02_2_F005 :Other; (annoyed)
Ses04M_script02_2_F006 :Anger; ()
Ses04M_script02_2_F007 :Frustration; :Anger; ()
Ses04M_script02_2_F008 :Frustration; :Anger; ()
Ses04M_script02_2_F009 :Frustration; ()
Ses04M_script02_2_F010 :Frustration; ()
Ses04M_script02_2_F011 :Frustration; :Anger; ()
Ses04M_script02_2_F012 :Frustration; ()
Ses04M_script02_2_F013 :Frustration; ()
Ses04M_script02_2_F014 :Frustration; :Anger; ()
Ses04M_script02_2_F015 :Sadness; ()
Ses04M_script02_2_F016 :Neutral state; ()
Ses04M_script02_2_F017 :Sadness; ()
Ses04M_script02_2_F018 :Sadness; ()
Ses04M_script02_2_F019 :Sadness; ()
Ses04M_script02_2_F020 :Sadness; ()
Ses04M_script02_2_F021 :Sadness; ()
Ses04M_script02_2_F022 :Sadness; ()
Ses04M_script02_2_F023 :Frustration; ()
Ses04M_script02_2_F024 :Frustration; :Anger; ()
Ses04M_script02_2_F025 :Anger; ()
Ses04M_script02_2_F026 :Frustration; :Anger; ()
Ses04M_script02_2_F027 :Anger; ()
Ses04M_script02_2_F028 :Anger; ()
Ses04M_script02_2_F029 :Anger; ()
Ses04M_script02_2_F030 :Frustration; :Anger; ()
Ses04M_script02_2_F031 :Frustration; :Anger; ()
Ses04M_script02_2_F032 :Anger; ()
Ses04M_script02_2_F033 :Frustration; ()
Ses04M_script02_2_F034 :Frustration; ()
Ses04M_script02_2_F035 :Neutral state; ()
Ses04M_script02_2_F036 :Neutral state; ()
Ses04M_script02_2_F037 :Neutral state; ()
Ses04M_script02_2_M000 :Neutral state; ()
Ses04M_script02_2_M001 :Neutral state; ()
Ses04M_script02_2_M002 :Frustration; ()
Ses04M_script02_2_M003 :Other; (annoyed)
Ses04M_script02_2_M004 :Other; (confused)
Ses04M_script02_2_M005 :Frustration; ()
Ses04M_script02_2_M006 :Frustration; ()
Ses04M_script02_2_M007 :Frustration; ()
Ses04M_script02_2_M008 :Neutral state; ()
Ses04M_script02_2_M009 :Neutral state; ()
Ses04M_script02_2_M010 :Neutral state; ()
Ses04M_script02_2_M011 :Frustration; ()
Ses04M_script02_2_M012 :Other; (confused)
Ses04M_script02_2_M013 :Frustration; ()
Ses04M_script02_2_M014 :Frustration; ()
Ses04M_script02_2_M015 :Frustration; :Other; (confused)
Ses04M_script02_2_M016 :Frustration; :Other; (confused)
Ses04M_script02_2_M017 :Frustration; :Other; (confused)
Ses04M_script02_2_M018 :Frustration; :Other; (confused)
Ses04M_script02_2_M019 :Neutral state; ()
Ses04M_script02_2_M020 :Neutral state; ()
Ses04M_script02_2_M021 :Neutral state; ()
Ses04M_script02_2_M022 :Frustration; ()
Ses04M_script02_2_M023 :Frustration; ()
Ses04M_script02_2_M024 :Frustration; ()
Ses04M_script02_2_M025 :Frustration; ()
Ses04M_script02_2_M026 :Frustration; ()
Ses04M_script02_2_M027 :Frustration; ()
Ses04M_script02_2_M028 :Frustration; :Anger; ()
Ses04M_script02_2_M029 :Frustration; :Anger; ()
Ses04M_script02_2_M030 :Frustration; :Anger; ()
Ses04M_script02_2_M031 :Frustration; :Anger; ()
Ses04M_script02_2_M032 :Frustration; ()
Ses04M_script02_2_M033 :Frustration; ()
Ses04M_script02_2_M034 :Frustration; ()
Ses04M_script02_2_M035 :Frustration; ()
Ses04M_script02_2_M036 :Frustration; ()
Ses04M_script02_2_M037 :Frustration; ()
Ses04M_script02_2_M038 :Surprise; ()
Ses04M_script02_2_M039 :Neutral state; ()
Ses04M_script02_2_M040 :Neutral state; ()
Ses04M_script02_2_M041 :Neutral state; ()
Ses04M_script02_2_M042 :Neutral state; ()
