<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses04M_script01_2.avi" />
    <info key="coder" type="String">
      Jeremy
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="6.2043" end="7.7606">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="1" start="11.32233" end="12.50261">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="2" start="14.56027" end="16.95217">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="3" start="19.44851" end="22.09109">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="4" start="34.42658" end="36.13955">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="5" start="38.17632" end="39.36704">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="6" start="42.85566" end="44.39107">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="7" start="47.99458" end="50.78338">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="8" start="52.22478" end="54.80469">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="9" start="57.63527" end="64.57072">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="10" start="66.21059" end="73.44894">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="11" start="76.02885" end="81.56467">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="12" start="84.11324" end="92.19764">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="13" start="93.84794" end="96.5323">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="14" start="97.39922" end="102.08901">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="15" start="102.38147" end="110.28831">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="16" start="111.43725" end="114.10072">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="17" start="115.41678" end="118.62338">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="18" start="120.67059" end="122.85358">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="19" start="124.10698" end="125.16193">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="20" start="130.1964" end="131.22">
        <attribute name="Anger">true</attribute>
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="9.95404" end="10.94632">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="1" start="12.59662" end="13.75601">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="2" start="17.01484" end="19.17694">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="3" start="22.74912" end="29.43389">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="4" start="30.16504" end="34.061">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="5" start="36.52602" end="38.05098">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="6" start="40.90245" end="42.4692">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="7" start="47.52456" end="47.84835">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="8" start="50.84605" end="51.94277">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="9" start="56.12075" end="57.56216">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="10" start="64.83185" end="66.06435">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="11" start="73.71006" end="75.9035">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="12" start="81.75268" end="83.99834">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="13" start="92.47965" end="93.37792">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="14" start="110.35098" end="111.27013">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="15" start="114.18427" end="115.23921">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="16" start="118.84273" end="120.55569">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="17" start="122.95804" end="123.9712">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="18" start="125.23504" end="130.03972">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="19" start="132.67184" end="137.68542">
        <attribute name="Anger">true</attribute>
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
    </track>

  </body>
</annotation>
