Ses04F_script01_3_F000 :Happiness; ()
Ses04F_script01_3_F001 :Happiness; ()
Ses04F_script01_3_F002 :Happiness; ()
Ses04F_script01_3_F003 :Happiness; ()
Ses04F_script01_3_F004 :Sadness; ()
Ses04F_script01_3_F005 :Sadness; ()
Ses04F_script01_3_F006 :Sadness; ()
Ses04F_script01_3_F007 :Happiness; ()
Ses04F_script01_3_F008 :Sadness; ()
Ses04F_script01_3_F009 :Happiness; ()
Ses04F_script01_3_F010 :Happiness; ()
Ses04F_script01_3_F011 :Happiness; ()
Ses04F_script01_3_F012 :Happiness; ()
Ses04F_script01_3_F013 :Happiness; ()
Ses04F_script01_3_F014 :Happiness; ()
Ses04F_script01_3_F015 :Happiness; ()
Ses04F_script01_3_F016 :Happiness; ()
Ses04F_script01_3_F017 :Happiness; ()
Ses04F_script01_3_F018 :Sadness; ()
Ses04F_script01_3_F019 :Sadness; ()
Ses04F_script01_3_F020 :Sadness; ()
Ses04F_script01_3_F021 :Sadness; ()
Ses04F_script01_3_F022 :Sadness; ()
Ses04F_script01_3_F023 :Neutral state; ()
Ses04F_script01_3_F024 :Sadness; ()
Ses04F_script01_3_F025 :Surprise; ()
Ses04F_script01_3_F026 :Sadness; ()
Ses04F_script01_3_F027 :Anger; ()
Ses04F_script01_3_F028 :Anger; ()
Ses04F_script01_3_F029 :Anger; ()
Ses04F_script01_3_F030 :Happiness; ()
Ses04F_script01_3_M000 :Happiness; ()
Ses04F_script01_3_M001 :Sadness; ()
Ses04F_script01_3_M002 :Sadness; ()
Ses04F_script01_3_M003 :Sadness; ()
Ses04F_script01_3_M004 :Anger; ()
Ses04F_script01_3_M005 :Sadness; ()
Ses04F_script01_3_M006 :Sadness; ()
Ses04F_script01_3_M007 :Surprise; ()
Ses04F_script01_3_M008 :Neutral state; ()
Ses04F_script01_3_M009 :Happiness; ()
Ses04F_script01_3_M010 :Happiness; ()
Ses04F_script01_3_M011 :Sadness; ()
Ses04F_script01_3_M012 :Sadness; ()
Ses04F_script01_3_M013 :Sadness; ()
Ses04F_script01_3_M014 :Neutral state; ()
Ses04F_script01_3_M015 :Surprise; ()
Ses04F_script01_3_M016 :Happiness; ()
Ses04F_script01_3_M017 :Neutral state; ()
Ses04F_script01_3_M018 :Happiness; ()
Ses04F_script01_3_M019 :Happiness; ()
Ses04F_script01_3_M020 :Happiness; ()
Ses04F_script01_3_M021 :Surprise; ()
Ses04F_script01_3_M022 :Sadness; ()
Ses04F_script01_3_M023 :Sadness; ()
Ses04F_script01_3_M024 :Sadness; ()
Ses04F_script01_3_M025 :Frustration; ()
Ses04F_script01_3_M026 :Sadness; ()
Ses04F_script01_3_M027 :Sadness; ()
Ses04F_script01_3_M028 :Sadness; ()
Ses04F_script01_3_M029 :Sadness; ()
Ses04F_script01_3_M030 :Sadness; ()
Ses04F_script01_3_M031 :Sadness; ()
Ses04F_script01_3_M032 :Sadness; ()
Ses04F_script01_3_M033 :Sadness; ()
Ses04F_script01_3_M034 :Sadness; ()
Ses04F_script01_3_M035 :Sadness; ()
Ses04F_script01_3_M036 :Sadness; ()
Ses04F_script01_3_M037 :Anger; ()
Ses04F_script01_3_M038 :Anger; ()
Ses04F_script01_3_M039 :Sadness; ()
Ses04F_script01_3_M040 :Sadness; ()
Ses04F_script01_3_M041 :Sadness; ()
Ses04F_script01_3_M042 :Anger; ()
Ses04F_script01_3_M043 :Sadness; ()
Ses04F_script01_3_M044 :Sadness; ()
Ses04F_script01_3_M045 :Sadness; ()
Ses04F_script01_3_M046 :Neutral state; ()
Ses04F_script01_3_M047 :Happiness; ()
