Ses04F_impro06_F000 :Sadness; ()
Ses04F_impro06_F001 :Sadness; ()
Ses04F_impro06_F002 :Frustration; ()
Ses04F_impro06_F003 :Sadness; ()
Ses04F_impro06_F004 :Frustration; :Sadness; ()
Ses04F_impro06_F005 :Sadness; ()
Ses04F_impro06_F006 :Anger; ()
Ses04F_impro06_F007 :Sadness; ()
Ses04F_impro06_F008 :Happiness; ()
Ses04F_impro06_F009 :Happiness; ()
Ses04F_impro06_F010 :Sadness; ()
Ses04F_impro06_M000 :Sadness; ()
Ses04F_impro06_M001 :Sadness; ()
Ses04F_impro06_M002 :Sadness; ()
Ses04F_impro06_M003 :Sadness; ()
Ses04F_impro06_M004 :Sadness; ()
Ses04F_impro06_M005 :Sadness; ()
Ses04F_impro06_M006 :Sadness; ()
Ses04F_impro06_M007 :Sadness; ()
Ses04F_impro06_M008 :Sadness; ()
Ses04F_impro06_M009 :Sadness; ()
Ses04F_impro06_M010 :Sadness; ()
Ses04F_impro06_M011 :Sadness; ()
Ses04F_impro06_M012 :Sadness; ()
Ses04F_impro06_M013 :Sadness; ()
Ses04F_impro06_M014 :Sadness; ()
