Ses04M_script03_1_F000 :Frustration; ()
Ses04M_script03_1_F001 :Fear; ()
Ses04M_script03_1_F002 :Fear; ()
Ses04M_script03_1_F003 :Frustration; ()
Ses04M_script03_1_F004 :Frustration; ()
Ses04M_script03_1_F005 :Fear; ()
Ses04M_script03_1_F006 :Fear; ()
Ses04M_script03_1_F007 :Excited; ()
Ses04M_script03_1_F008 :Excited; ()
Ses04M_script03_1_F009 :Excited; ()
Ses04M_script03_1_F010 :Excited; ()
Ses04M_script03_1_F011 :Excited; ()
Ses04M_script03_1_F012 :Excited; ()
Ses04M_script03_1_F013 :Excited; ()
Ses04M_script03_1_F014 :Excited; ()
Ses04M_script03_1_F015 :Excited; ()
Ses04M_script03_1_F016 :Excited; ()
Ses04M_script03_1_F017 :Excited; ()
Ses04M_script03_1_F018 :Excited; ()
Ses04M_script03_1_F019 :Excited; ()
Ses04M_script03_1_F020 :Excited; ()
Ses04M_script03_1_F021 :Excited; ()
Ses04M_script03_1_F022 :Excited; ()
Ses04M_script03_1_F023 :Excited; ()
Ses04M_script03_1_F024 :Excited; ()
Ses04M_script03_1_F025 :Excited; ()
Ses04M_script03_1_F026 :Excited; ()
Ses04M_script03_1_F027 :Excited; ()
Ses04M_script03_1_F028 :Excited; ()
Ses04M_script03_1_F029 :Excited; ()
Ses04M_script03_1_F030 :Excited; ()
Ses04M_script03_1_M000 :Fear; ()
Ses04M_script03_1_M001 :Fear; ()
Ses04M_script03_1_M002 :Fear; ()
Ses04M_script03_1_M003 :Excited; ()
Ses04M_script03_1_M004 :Excited; ()
Ses04M_script03_1_M005 :Fear; ()
Ses04M_script03_1_M006 :Excited; ()
Ses04M_script03_1_M007 :Excited; ()
Ses04M_script03_1_M008 :Frustration; ()
Ses04M_script03_1_M009 :Frustration; ()
Ses04M_script03_1_M010 :Neutral state; ()
Ses04M_script03_1_M011 :Sadness; ()
Ses04M_script03_1_M012 :Neutral state; ()
Ses04M_script03_1_M013 :Anger; ()
Ses04M_script03_1_M014 :Frustration; ()
Ses04M_script03_1_M015 :Frustration; ()
Ses04M_script03_1_M016 :Frustration; ()
Ses04M_script03_1_M017 :Frustration; ()
Ses04M_script03_1_M018 :Frustration; ()
Ses04M_script03_1_M019 :Frustration; ()
Ses04M_script03_1_M020 :Excited; ()
Ses04M_script03_1_M021 :Excited; ()
Ses04M_script03_1_M022 :Excited; ()
Ses04M_script03_1_M023 :Excited; ()
Ses04M_script03_1_M024 :Excited; ()
Ses04M_script03_1_M025 :Excited; ()
Ses04M_script03_1_M026 :Excited; ()
Ses04M_script03_1_M027 :Excited; ()
Ses04M_script03_1_M028 :Neutral state; ()
Ses04M_script03_1_M029 :Excited; ()
Ses04M_script03_1_M030 :Excited; ()
Ses04M_script03_1_M031 :Excited; ()
Ses04M_script03_1_M032 :Excited; ()
Ses04M_script03_1_M033 :Excited; ()
