Ses04M_script03_2_F000 :Anger; ()
Ses04M_script03_2_F001 :Happiness; ()
Ses04M_script03_2_F002 :Happiness; ()
Ses04M_script03_2_F003 :Happiness; ()
Ses04M_script03_2_F004 :Frustration; ()
Ses04M_script03_2_F005 :Surprise; ()
Ses04M_script03_2_F006 :Excited; ()
Ses04M_script03_2_F007 :Excited; ()
Ses04M_script03_2_F008 :Happiness; ()
Ses04M_script03_2_F009 :Neutral state; ()
Ses04M_script03_2_F010 :Anger; ()
Ses04M_script03_2_F011 :Excited; ()
Ses04M_script03_2_F012 :Frustration; ()
Ses04M_script03_2_F013 :Frustration; ()
Ses04M_script03_2_F014 :Anger; ()
Ses04M_script03_2_F015 :Frustration; ()
Ses04M_script03_2_F016 :Frustration; ()
Ses04M_script03_2_F017 :Anger; ()
Ses04M_script03_2_F018 :Frustration; ()
Ses04M_script03_2_F019 :Anger; ()
Ses04M_script03_2_F020 :Frustration; ()
Ses04M_script03_2_F021 :Frustration; :Other; (sarcasm)
Ses04M_script03_2_F022 :Anger; ()
Ses04M_script03_2_F023 :Frustration; :Anger; ()
Ses04M_script03_2_F024 :Neutral state; ()
Ses04M_script03_2_F025 :Frustration; ()
Ses04M_script03_2_F026 :Frustration; ()
Ses04M_script03_2_F027 :Frustration; ()
Ses04M_script03_2_F028 :Anger; ()
Ses04M_script03_2_F029 :Other; (sarcasm)
Ses04M_script03_2_F030 :Disgust; ()
Ses04M_script03_2_F031 :Anger; ()
Ses04M_script03_2_F032 :Anger; ()
Ses04M_script03_2_F033 :Frustration; ()
Ses04M_script03_2_F034 :Anger; ()
Ses04M_script03_2_F035 :Frustration; :Anger; ()
Ses04M_script03_2_F036 :Anger; ()
Ses04M_script03_2_F037 :Disgust; ()
Ses04M_script03_2_F038 :Happiness; ()
Ses04M_script03_2_F039 :Anger; ()
Ses04M_script03_2_F040 :Anger; ()
Ses04M_script03_2_F041 :Anger; ()
Ses04M_script03_2_F042 :Anger; ()
Ses04M_script03_2_F043 :Neutral state; ()
Ses04M_script03_2_F044 :Anger; ()
Ses04M_script03_2_F045 :Anger; ()
Ses04M_script03_2_F046 :Anger; ()
Ses04M_script03_2_F047 :Anger; ()
Ses04M_script03_2_F048 :Anger; ()
Ses04M_script03_2_F049 :Anger; ()
Ses04M_script03_2_F050 :Anger; ()
Ses04M_script03_2_F051 :Anger; ()
Ses04M_script03_2_F052 :Anger; ()
Ses04M_script03_2_M000 :Neutral state; ()
Ses04M_script03_2_M001 :Neutral state; ()
Ses04M_script03_2_M002 :Disgust; ()
Ses04M_script03_2_M003 :Neutral state; ()
Ses04M_script03_2_M004 :Frustration; ()
Ses04M_script03_2_M005 :Frustration; ()
Ses04M_script03_2_M006 :Anger; ()
Ses04M_script03_2_M007 :Frustration; ()
Ses04M_script03_2_M008 :Frustration; ()
Ses04M_script03_2_M009 :Neutral state; ()
Ses04M_script03_2_M010 :Anger; ()
Ses04M_script03_2_M011 :Anger; ()
Ses04M_script03_2_M012 :Anger; ()
Ses04M_script03_2_M013 :Anger; ()
Ses04M_script03_2_M014 :Frustration; ()
Ses04M_script03_2_M015 :Anger; ()
Ses04M_script03_2_M016 :Frustration; ()
Ses04M_script03_2_M017 :Frustration; ()
Ses04M_script03_2_M018 :Frustration; ()
Ses04M_script03_2_M019 :Frustration; ()
Ses04M_script03_2_M020 :Anger; ()
Ses04M_script03_2_M021 :Anger; ()
Ses04M_script03_2_M022 :Surprise; ()
Ses04M_script03_2_M023 :Frustration; ()
Ses04M_script03_2_M024 :Other; (sarcasm)
Ses04M_script03_2_M025 :Frustration; ()
Ses04M_script03_2_M026 :Neutral state; ()
Ses04M_script03_2_M027 :Frustration; ()
Ses04M_script03_2_M028 :Neutral state; ()
Ses04M_script03_2_M029 :Frustration; ()
Ses04M_script03_2_M030 :Frustration; ()
Ses04M_script03_2_M031 :Anger; ()
Ses04M_script03_2_M032 :Anger; ()
Ses04M_script03_2_M033 :Frustration; :Disgust; ()
Ses04M_script03_2_M034 :Sadness; ()
Ses04M_script03_2_M035 :Neutral state; ()
Ses04M_script03_2_M036 :Anger; ()
Ses04M_script03_2_M037 :Frustration; ()
Ses04M_script03_2_M038 :Frustration; :Other; (sarcasm)
Ses04M_script03_2_M039 :Frustration; ()
Ses04M_script03_2_M040 :Anger; ()
Ses04M_script03_2_M041 :Frustration; ()
Ses04M_script03_2_M042 :Frustration; ()
Ses04M_script03_2_M043 :Frustration; ()
Ses04M_script03_2_M044 :Sadness; ()
Ses04M_script03_2_M045 :Frustration; ()
Ses04M_script03_2_M046 :Anger; ()
Ses04M_script03_2_M047 :Anger; ()
Ses04M_script03_2_M048 :Anger; ()
Ses04M_script03_2_M049 :Anger; ()
Ses04M_script03_2_M050 :Anger; ()
Ses04M_script03_2_M051 :Anger; ()
Ses04M_script03_2_M052 :Anger; ()
Ses04M_script03_2_M053 :Anger; ()
Ses04M_script03_2_M054 :Anger; ()
Ses04M_script03_2_M055 :Anger; ()
Ses04M_script03_2_M056 :Anger; ()
