Ses04M_impro04_F000 :Neutral state; ()
Ses04M_impro04_F001 :Neutral state; ()
Ses04M_impro04_F002 :Happiness; ()
Ses04M_impro04_F003 :Neutral state; ()
Ses04M_impro04_F004 :Neutral state; ()
Ses04M_impro04_F005 :Neutral state; ()
Ses04M_impro04_F006 :Frustration; ()
Ses04M_impro04_F007 :Frustration; ()
Ses04M_impro04_F008 :Neutral state; ()
Ses04M_impro04_F009 :Neutral state; ()
Ses04M_impro04_F010 :Frustration; ()
Ses04M_impro04_F011 :Neutral state; ()
Ses04M_impro04_F012 :Other; (amused)
Ses04M_impro04_F013 :Other; (amused)
Ses04M_impro04_F014 :Happiness; ()
Ses04M_impro04_F015 :Happiness; ()
Ses04M_impro04_F016 :Happiness; ()
Ses04M_impro04_F017 :Other; (amused)
Ses04M_impro04_F018 :Other; (amused)
Ses04M_impro04_M000 :Frustration; ()
Ses04M_impro04_M001 :Frustration; ()
Ses04M_impro04_M002 :Frustration; ()
Ses04M_impro04_M003 :Frustration; ()
Ses04M_impro04_M004 :Frustration; ()
Ses04M_impro04_M005 :Frustration; ()
Ses04M_impro04_M006 :Frustration; ()
Ses04M_impro04_M007 :Frustration; ()
Ses04M_impro04_M008 :Frustration; ()
Ses04M_impro04_M009 :Frustration; ()
Ses04M_impro04_M010 :Frustration; ()
Ses04M_impro04_M011 :Frustration; ()
Ses04M_impro04_M012 :Frustration; ()
Ses04M_impro04_M013 :Frustration; ()
Ses04M_impro04_M014 :Frustration; ()
Ses04M_impro04_M015 :Frustration; ()
Ses04M_impro04_M016 :Frustration; ()
Ses04M_impro04_M017 :Frustration; :Anger; ()
Ses04M_impro04_M018 :Frustration; ()
Ses04M_impro04_M019 :Frustration; ()
Ses04M_impro04_M020 :Frustration; ()
Ses04M_impro04_M021 :Frustration; ()
Ses04M_impro04_M022 :Frustration; ()
Ses04M_impro04_M023 :Other; (amused)
