Ses04F_script01_3_F000 :Frustration; ()
Ses04F_script01_3_F001 :Excited; ()
Ses04F_script01_3_F002 :Excited; ()
Ses04F_script01_3_F003 :Frustration; ()
Ses04F_script01_3_F004 :Frustration; ()
Ses04F_script01_3_F005 :Frustration; ()
Ses04F_script01_3_F006 :Frustration; ()
Ses04F_script01_3_F007 :Frustration; ()
Ses04F_script01_3_F008 :Frustration; ()
Ses04F_script01_3_F009 :Frustration; :Sadness; ()
Ses04F_script01_3_F010 :Excited; ()
Ses04F_script01_3_F011 :Excited; ()
Ses04F_script01_3_F012 :Excited; ()
Ses04F_script01_3_F013 :Excited; ()
Ses04F_script01_3_F014 :Excited; ()
Ses04F_script01_3_F015 :Excited; ()
Ses04F_script01_3_F016 :Frustration; ()
Ses04F_script01_3_F017 :Excited; :Frustration; ()
Ses04F_script01_3_F018 :Frustration; ()
Ses04F_script01_3_F019 :Frustration; ()
Ses04F_script01_3_F020 :Frustration; ()
Ses04F_script01_3_F021 :Frustration; ()
Ses04F_script01_3_F022 :Frustration; ()
Ses04F_script01_3_F023 :Neutral state; ()
Ses04F_script01_3_F024 :Neutral state; ()
Ses04F_script01_3_F025 :Frustration; ()
Ses04F_script01_3_F026 :Excited; ()
Ses04F_script01_3_F027 :Excited; ()
Ses04F_script01_3_F028 :Excited; ()
Ses04F_script01_3_F029 :Excited; ()
Ses04F_script01_3_F030 :Excited; ()
Ses04F_script01_3_M000 :Anger; ()
Ses04F_script01_3_M001 :Frustration; ()
Ses04F_script01_3_M002 :Frustration; ()
Ses04F_script01_3_M003 :Frustration; ()
Ses04F_script01_3_M004 :Anger; ()
Ses04F_script01_3_M005 :Frustration; ()
Ses04F_script01_3_M006 :Frustration; ()
Ses04F_script01_3_M007 :Frustration; ()
Ses04F_script01_3_M008 :Frustration; ()
Ses04F_script01_3_M009 :Happiness; ()
Ses04F_script01_3_M010 :Happiness; ()
Ses04F_script01_3_M011 :Happiness; ()
Ses04F_script01_3_M012 :Excited; ()
Ses04F_script01_3_M013 :Excited; ()
Ses04F_script01_3_M014 :Excited; ()
Ses04F_script01_3_M015 :Excited; ()
Ses04F_script01_3_M016 :Excited; ()
Ses04F_script01_3_M017 :Excited; ()
Ses04F_script01_3_M018 :Excited; ()
Ses04F_script01_3_M019 :Excited; ()
Ses04F_script01_3_M020 :Excited; ()
Ses04F_script01_3_M021 :Frustration; ()
Ses04F_script01_3_M022 :Frustration; ()
Ses04F_script01_3_M023 :Frustration; ()
Ses04F_script01_3_M024 :Frustration; ()
Ses04F_script01_3_M025 :Frustration; ()
Ses04F_script01_3_M026 :Frustration; ()
Ses04F_script01_3_M027 :Frustration; ()
Ses04F_script01_3_M028 :Frustration; ()
Ses04F_script01_3_M029 :Frustration; ()
Ses04F_script01_3_M030 :Frustration; :Sadness; ()
Ses04F_script01_3_M031 :Frustration; :Sadness; ()
Ses04F_script01_3_M032 :Frustration; ()
Ses04F_script01_3_M033 :Frustration; ()
Ses04F_script01_3_M034 :Frustration; ()
Ses04F_script01_3_M035 :Frustration; ()
Ses04F_script01_3_M036 :Frustration; ()
Ses04F_script01_3_M037 :Frustration; ()
Ses04F_script01_3_M038 :Frustration; ()
Ses04F_script01_3_M039 :Frustration; :Disgust; ()
Ses04F_script01_3_M040 :Frustration; ()
Ses04F_script01_3_M041 :Frustration; ()
Ses04F_script01_3_M042 :Frustration; ()
Ses04F_script01_3_M043 :Frustration; ()
Ses04F_script01_3_M044 :Frustration; ()
Ses04F_script01_3_M045 :Frustration; :Sadness; ()
Ses04F_script01_3_M046 :Excited; ()
Ses04F_script01_3_M047 :Excited; ()
