Ses04M_script02_1_F000 :Neutral state; ()
Ses04M_script02_1_F001 :Other; :Disgust; (annoyed)
Ses04M_script02_1_F002 :Anger; ()
Ses04M_script02_1_F003 :Anger; ()
Ses04M_script02_1_F004 :Anger; ()
Ses04M_script02_1_F005 :Other; (annoyed)
Ses04M_script02_1_F006 :Frustration; ()
Ses04M_script02_1_F007 :Frustration; ()
Ses04M_script02_1_F008 :Anger; ()
Ses04M_script02_1_F009 :Frustration; ()
Ses04M_script02_1_F010 :Frustration; ()
Ses04M_script02_1_F011 :Frustration; ()
Ses04M_script02_1_F012 :Anger; ()
Ses04M_script02_1_F013 :Anger; ()
Ses04M_script02_1_F014 :Neutral state; ()
Ses04M_script02_1_F015 :Frustration; ()
Ses04M_script02_1_F016 :Frustration; ()
Ses04M_script02_1_F017 :Frustration; ()
Ses04M_script02_1_F018 :Anger; ()
Ses04M_script02_1_F019 :Frustration; ()
Ses04M_script02_1_F020 :Frustration; ()
Ses04M_script02_1_F021 :Frustration; ()
Ses04M_script02_1_M000 :Happiness; ()
Ses04M_script02_1_M001 :Neutral state; ()
Ses04M_script02_1_M002 :Neutral state; ()
Ses04M_script02_1_M003 :Other; (annoyed)
Ses04M_script02_1_M004 :Frustration; ()
Ses04M_script02_1_M005 :Neutral state; ()
Ses04M_script02_1_M006 :Frustration; ()
Ses04M_script02_1_M007 :Frustration; :Other; (sarcastic)
Ses04M_script02_1_M008 :Excited; ()
Ses04M_script02_1_M009 :Neutral state; :Other; (sarcastic)
Ses04M_script02_1_M010 :Neutral state; ()
Ses04M_script02_1_M011 :Excited; ()
Ses04M_script02_1_M012 :Neutral state; ()
Ses04M_script02_1_M013 :Frustration; ()
Ses04M_script02_1_M014 :Neutral state; ()
Ses04M_script02_1_M015 :Neutral state; ()
Ses04M_script02_1_M016 :Frustration; ()
Ses04M_script02_1_M017 :Neutral state; ()
Ses04M_script02_1_M018 :Excited; ()
Ses04M_script02_1_M019 :Frustration; ()
Ses04M_script02_1_M020 :Neutral state; ()
Ses04M_script02_1_M021 :Excited; ()
Ses04M_script02_1_M022 :Excited; ()
Ses04M_script02_1_M023 :Excited; ()
Ses04M_script02_1_M024 :Surprise; ()
Ses04M_script02_1_M025 :Surprise; ()
Ses04M_script02_1_M026 :Frustration; ()
Ses04M_script02_1_M027 :Frustration; ()
Ses04M_script02_1_M028 :Excited; ()
Ses04M_script02_1_M029 :Neutral state; ()
Ses04M_script02_1_M030 :Excited; ()
Ses04M_script02_1_M031 :Excited; ()
Ses04M_script02_1_M032 :Excited; ()
Ses04M_script02_1_M033 :Excited; ()
