Ses04M_script03_1_F000 :Fear; ()
Ses04M_script03_1_F001 :Fear; ()
Ses04M_script03_1_F002 :Fear; ()
Ses04M_script03_1_F003 :Happiness; ()
Ses04M_script03_1_F004 :Fear; ()
Ses04M_script03_1_F005 :Excited; ()
Ses04M_script03_1_F006 :Excited; ()
Ses04M_script03_1_F007 :Excited; ()
Ses04M_script03_1_F008 :Happiness; ()
Ses04M_script03_1_F009 :Excited; ()
Ses04M_script03_1_F010 :Sadness; :Happiness; ()
Ses04M_script03_1_F011 :Anger; ()
Ses04M_script03_1_F012 :Neutral state; ()
Ses04M_script03_1_F013 :Neutral state; ()
Ses04M_script03_1_F014 :Happiness; ()
Ses04M_script03_1_F015 :Neutral state; ()
Ses04M_script03_1_F016 :Happiness; ()
Ses04M_script03_1_F017 :Excited; ()
Ses04M_script03_1_F018 :Happiness; ()
Ses04M_script03_1_F019 :Happiness; ()
Ses04M_script03_1_F020 :Happiness; ()
Ses04M_script03_1_F021 :Happiness; ()
Ses04M_script03_1_F022 :Happiness; ()
Ses04M_script03_1_F023 :Excited; ()
Ses04M_script03_1_F024 :Happiness; ()
Ses04M_script03_1_F025 :Happiness; ()
Ses04M_script03_1_F026 :Happiness; ()
Ses04M_script03_1_F027 :Happiness; ()
Ses04M_script03_1_F028 :Happiness; ()
Ses04M_script03_1_F029 :Happiness; ()
Ses04M_script03_1_F030 :Happiness; ()
Ses04M_script03_1_M000 :Fear; ()
Ses04M_script03_1_M001 :Fear; ()
Ses04M_script03_1_M002 :Fear; ()
Ses04M_script03_1_M003 :Neutral state; ()
Ses04M_script03_1_M004 :Neutral state; ()
Ses04M_script03_1_M005 :Anger; ()
Ses04M_script03_1_M006 :Excited; ()
Ses04M_script03_1_M007 :Excited; ()
Ses04M_script03_1_M008 :Happiness; ()
Ses04M_script03_1_M009 :Happiness; ()
Ses04M_script03_1_M010 :Happiness; ()
Ses04M_script03_1_M011 :Happiness; ()
Ses04M_script03_1_M012 :Neutral state; ()
Ses04M_script03_1_M013 :Anger; ()
Ses04M_script03_1_M014 :Happiness; ()
Ses04M_script03_1_M015 :Happiness; ()
Ses04M_script03_1_M016 :Sadness; ()
Ses04M_script03_1_M017 :Happiness; ()
Ses04M_script03_1_M018 :Happiness; ()
Ses04M_script03_1_M019 :Happiness; ()
Ses04M_script03_1_M020 :Happiness; ()
Ses04M_script03_1_M021 :Excited; ()
Ses04M_script03_1_M022 :Happiness; ()
Ses04M_script03_1_M023 :Happiness; ()
Ses04M_script03_1_M024 :Happiness; ()
Ses04M_script03_1_M025 :Anger; ()
Ses04M_script03_1_M026 :Happiness; ()
Ses04M_script03_1_M027 :Happiness; ()
Ses04M_script03_1_M028 :Neutral state; ()
Ses04M_script03_1_M029 :Excited; ()
Ses04M_script03_1_M030 :Surprise; ()
Ses04M_script03_1_M031 :Happiness; ()
Ses04M_script03_1_M032 :Happiness; ()
Ses04M_script03_1_M033 :Neutral state; ()
