Ses04F_script01_2_F000 :Anger; ()
Ses04F_script01_2_F001 :Anger; ()
Ses04F_script01_2_F002 :Frustration; ()
Ses04F_script01_2_F003 :Other; (annoyed)
Ses04F_script01_2_F004 :Other; (annoyed)
Ses04F_script01_2_F005 :Anger; ()
Ses04F_script01_2_F006 :Anger; ()
Ses04F_script01_2_F007 :Anger; ()
Ses04F_script01_2_F008 :Frustration; ()
Ses04F_script01_2_F009 :Neutral state; ()
Ses04F_script01_2_F010 :Frustration; ()
Ses04F_script01_2_F011 :Frustration; ()
Ses04F_script01_2_F012 :Frustration; ()
Ses04F_script01_2_F013 :Frustration; :Anger; ()
Ses04F_script01_2_F014 :Frustration; ()
Ses04F_script01_2_F015 :Frustration; :Anger; ()
Ses04F_script01_2_F016 :Frustration; :Anger; ()
Ses04F_script01_2_F017 :Frustration; ()
Ses04F_script01_2_F018 :Frustration; ()
Ses04F_script01_2_F019 :Frustration; ()
Ses04F_script01_2_F020 :Frustration; ()
Ses04F_script01_2_F021 :Frustration; ()
Ses04F_script01_2_M000 :Neutral state; ()
Ses04F_script01_2_M001 :Neutral state; ()
Ses04F_script01_2_M002 :Other; (annoyed)
Ses04F_script01_2_M003 :Excited; (annoyed)
Ses04F_script01_2_M004 :Neutral state; ()
Ses04F_script01_2_M005 :Other; (annoyed)
Ses04F_script01_2_M006 :Frustration; ()
Ses04F_script01_2_M007 :Neutral state; ()
Ses04F_script01_2_M008 :Neutral state; ()
Ses04F_script01_2_M009 :Frustration; ()
Ses04F_script01_2_M010 :Frustration; ()
Ses04F_script01_2_M011 :Frustration; ()
Ses04F_script01_2_M012 :Frustration; ()
Ses04F_script01_2_M013 :Frustration; ()
Ses04F_script01_2_M014 :Frustration; ()
Ses04F_script01_2_M015 :Frustration; ()
Ses04F_script01_2_M016 :Frustration; ()
Ses04F_script01_2_M017 :Anger; ()
Ses04F_script01_2_M018 :Frustration; :Anger; ()
