Ses04F_impro08_F000 :Frustration; ()
Ses04F_impro08_F001 :Frustration; ()
Ses04F_impro08_F002 :Frustration; ()
Ses04F_impro08_F003 :Frustration; ()
Ses04F_impro08_F004 :Frustration; ()
Ses04F_impro08_F005 :Frustration; ()
Ses04F_impro08_F006 :Frustration; ()
Ses04F_impro08_F007 :Frustration; ()
Ses04F_impro08_F008 :Frustration; ()
Ses04F_impro08_F009 :Frustration; ()
Ses04F_impro08_F010 :Frustration; ()
Ses04F_impro08_F011 :Frustration; ()
Ses04F_impro08_F012 :Frustration; ()
Ses04F_impro08_F013 :Frustration; ()
Ses04F_impro08_F014 :Frustration; ()
Ses04F_impro08_F015 :Frustration; ()
Ses04F_impro08_F016 :Frustration; ()
Ses04F_impro08_F017 :Frustration; ()
Ses04F_impro08_F018 :Frustration; ()
Ses04F_impro08_F019 :Frustration; ()
Ses04F_impro08_F020 :Frustration; ()
Ses04F_impro08_F021 :Other; (amused)
Ses04F_impro08_F022 :Other; (amused)
Ses04F_impro08_F023 :Frustration; :Anger; ()
Ses04F_impro08_F024 :Frustration; ()
Ses04F_impro08_F025 :Frustration; ()
Ses04F_impro08_M000 :Other; (bored)
Ses04F_impro08_M001 :Other; (bored)
Ses04F_impro08_M002 :Frustration; ()
Ses04F_impro08_M003 :Frustration; ()
Ses04F_impro08_M004 :Frustration; ()
Ses04F_impro08_M005 :Frustration; ()
Ses04F_impro08_M006 :Frustration; ()
Ses04F_impro08_M007 :Frustration; ()
Ses04F_impro08_M008 :Frustration; :Anger; ()
Ses04F_impro08_M009 :Anger; ()
Ses04F_impro08_M010 :Anger; ()
Ses04F_impro08_M011 :Anger; ()
Ses04F_impro08_M012 :Anger; ()
Ses04F_impro08_M013 :Anger; ()
Ses04F_impro08_M014 :Anger; ()
Ses04F_impro08_M015 :Anger; ()
Ses04F_impro08_M016 :Anger; ()
Ses04F_impro08_M017 :Anger; ()
Ses04F_impro08_M018 :Anger; ()
Ses04F_impro08_M019 :Anger; ()
Ses04F_impro08_M020 :Anger; ()
Ses04F_impro08_M021 :Anger; ()
Ses04F_impro08_M022 :Anger; ()
Ses04F_impro08_M023 :Anger; ()
Ses04F_impro08_M024 :Anger; ()
Ses04F_impro08_M025 :Anger; ()
Ses04F_impro08_M026 :Anger; ()
Ses04F_impro08_M027 :Anger; ()
Ses04F_impro08_M028 :Other; (despair)
Ses04F_impro08_M029 :Frustration; ()
Ses04F_impro08_M030 :Other; (despair)
Ses04F_impro08_M031 :Frustration; ()
