Ses04F_impro06_F000 :Neutral state; ()
Ses04F_impro06_F001 :Sadness; ()
Ses04F_impro06_F002 :Sadness; ()
Ses04F_impro06_F003 :Sadness; ()
Ses04F_impro06_F004 :Sadness; ()
Ses04F_impro06_F005 :Sadness; ()
Ses04F_impro06_F006 :Sadness; ()
Ses04F_impro06_F007 :Sadness; ()
Ses04F_impro06_F008 :Happiness; ()
Ses04F_impro06_F009 :Happiness; ()
Ses04F_impro06_F010 :Sadness; ()
Ses04F_impro06_M000 :Sadness; ()
Ses04F_impro06_M001 :Sadness; ()
Ses04F_impro06_M002 :Neutral state; ()
Ses04F_impro06_M003 :Neutral state; ()
Ses04F_impro06_M004 :Neutral state; ()
Ses04F_impro06_M005 :Neutral state; ()
Ses04F_impro06_M006 :Neutral state; ()
Ses04F_impro06_M007 :Neutral state; ()
Ses04F_impro06_M008 :Neutral state; ()
Ses04F_impro06_M009 :Neutral state; ()
Ses04F_impro06_M010 :Neutral state; ()
Ses04F_impro06_M011 :Neutral state; ()
Ses04F_impro06_M012 :Neutral state; ()
Ses04F_impro06_M013 :Neutral state; ()
Ses04F_impro06_M014 :Neutral state; ()
