Ses04F_script02_1_F000 :Neutral state; ()
Ses04F_script02_1_F001 :Neutral state; ()
Ses04F_script02_1_F002 :Frustration; ()
Ses04F_script02_1_F003 :Frustration; :Anger; ()
Ses04F_script02_1_F004 :Frustration; :Anger; ()
Ses04F_script02_1_F005 :Frustration; ()
Ses04F_script02_1_F006 :Frustration; :Neutral state; ()
Ses04F_script02_1_F007 :Frustration; ()
Ses04F_script02_1_F008 :Frustration; ()
Ses04F_script02_1_F009 :Frustration; ()
Ses04F_script02_1_F010 :Frustration; ()
Ses04F_script02_1_F011 :Frustration; ()
Ses04F_script02_1_F012 :Anger; ()
Ses04F_script02_1_F013 :Anger; ()
Ses04F_script02_1_F014 :Anger; ()
Ses04F_script02_1_F015 :Frustration; ()
Ses04F_script02_1_F016 :Anger; ()
Ses04F_script02_1_F017 :Anger; ()
Ses04F_script02_1_F018 :Frustration; :Anger; ()
Ses04F_script02_1_F019 :Frustration; ()
Ses04F_script02_1_F020 :Frustration; ()
Ses04F_script02_1_F021 :Frustration; ()
Ses04F_script02_1_F022 :Frustration; ()
Ses04F_script02_1_M000 :Happiness; ()
Ses04F_script02_1_M001 :Neutral state; ()
Ses04F_script02_1_M002 :Excited; ()
Ses04F_script02_1_M003 :Neutral state; ()
Ses04F_script02_1_M004 :Frustration; ()
Ses04F_script02_1_M005 :Frustration; ()
Ses04F_script02_1_M006 :Surprise; ()
Ses04F_script02_1_M007 :Frustration; ()
Ses04F_script02_1_M008 :Frustration; ()
Ses04F_script02_1_M009 :Excited; ()
Ses04F_script02_1_M010 :Neutral state; ()
Ses04F_script02_1_M011 :Happiness; ()
Ses04F_script02_1_M012 :Neutral state; ()
Ses04F_script02_1_M013 :Neutral state; ()
Ses04F_script02_1_M014 :Frustration; ()
Ses04F_script02_1_M015 :Frustration; ()
Ses04F_script02_1_M016 :Frustration; ()
Ses04F_script02_1_M017 :Neutral state; ()
Ses04F_script02_1_M018 :Frustration; :Anger; ()
Ses04F_script02_1_M019 :Anger; ()
Ses04F_script02_1_M020 :Frustration; ()
Ses04F_script02_1_M021 :Excited; ()
Ses04F_script02_1_M022 :Frustration; ()
Ses04F_script02_1_M023 :Excited; ()
Ses04F_script02_1_M024 :Frustration; ()
Ses04F_script02_1_M025 :Frustration; ()
Ses04F_script02_1_M026 :Excited; ()
Ses04F_script02_1_M027 :Frustration; :Surprise; ()
Ses04F_script02_1_M028 :Surprise; ()
Ses04F_script02_1_M029 :Frustration; ()
Ses04F_script02_1_M030 :Frustration; ()
Ses04F_script02_1_M031 :Anger; ()
Ses04F_script02_1_M032 :Excited; :Frustration; ()
Ses04F_script02_1_M033 :Excited; ()
Ses04F_script02_1_M034 :Excited; ()
Ses04F_script02_1_M035 :Excited; ()
Ses04F_script02_1_M036 :Excited; ()
Ses04F_script02_1_M037 :Excited; ()
Ses04F_script02_1_M038 :Excited; ()
Ses04F_script02_1_M039 :Excited; ()
Ses04F_script02_1_M040 :Excited; ()
Ses04F_script02_1_M041 :Frustration; ()
Ses04F_script02_1_M042 :Frustration; ()
