Ses04M_impro04_F000 :Neutral state; ()
Ses04M_impro04_F001 :Neutral state; ()
Ses04M_impro04_F002 :Neutral state; ()
Ses04M_impro04_F003 :Neutral state; ()
Ses04M_impro04_F004 :Neutral state; ()
Ses04M_impro04_F005 :Neutral state; ()
Ses04M_impro04_F006 :Neutral state; ()
Ses04M_impro04_F007 :Neutral state; ()
Ses04M_impro04_F008 :Neutral state; ()
Ses04M_impro04_F009 :Neutral state; ()
Ses04M_impro04_F010 :Surprise; ()
Ses04M_impro04_F011 :Surprise; ()
Ses04M_impro04_F012 :Neutral state; ()
Ses04M_impro04_F013 :Neutral state; ()
Ses04M_impro04_F014 :Neutral state; ()
Ses04M_impro04_F015 :Neutral state; ()
Ses04M_impro04_F016 :Neutral state; ()
Ses04M_impro04_F017 :Neutral state; ()
Ses04M_impro04_F018 :Surprise; ()
Ses04M_impro04_M000 :Frustration; ()
Ses04M_impro04_M001 :Frustration; ()
Ses04M_impro04_M002 :Frustration; ()
Ses04M_impro04_M003 :Frustration; ()
Ses04M_impro04_M004 :Neutral state; ()
Ses04M_impro04_M005 :Frustration; ()
Ses04M_impro04_M006 :Frustration; ()
Ses04M_impro04_M007 :Frustration; ()
Ses04M_impro04_M008 :Fear; ()
Ses04M_impro04_M009 :Frustration; ()
Ses04M_impro04_M010 :Frustration; :Anger; ()
Ses04M_impro04_M011 :Frustration; ()
Ses04M_impro04_M012 :Frustration; ()
Ses04M_impro04_M013 :Frustration; :Anger; ()
Ses04M_impro04_M014 :Frustration; :Disgust; :Anger; ()
Ses04M_impro04_M015 :Frustration; :Anger; ()
Ses04M_impro04_M016 :Anger; ()
Ses04M_impro04_M017 :Frustration; ()
Ses04M_impro04_M018 :Neutral state; ()
Ses04M_impro04_M019 :Frustration; ()
Ses04M_impro04_M020 :Neutral state; ()
Ses04M_impro04_M021 :Neutral state; ()
Ses04M_impro04_M022 :Neutral state; ()
Ses04M_impro04_M023 :Other; (joking tone.  It's hard to guage actors seriousness about the situation.)
