Ses04F_script02_2_F000 :Other; (annoyed)
Ses04F_script02_2_F001 :Other; (annoyed)
Ses04F_script02_2_F002 :Other; (annoyed)
Ses04F_script02_2_F003 :Other; (annoyed)
Ses04F_script02_2_F004 :Other; (annoyed)
Ses04F_script02_2_F005 :Anger; ()
Ses04F_script02_2_F006 :Anger; ()
Ses04F_script02_2_F007 :Anger; ()
Ses04F_script02_2_F008 :Neutral state; ()
Ses04F_script02_2_F009 :Anger; ()
Ses04F_script02_2_F010 :Frustration; ()
Ses04F_script02_2_F011 :Frustration; ()
Ses04F_script02_2_F012 :Frustration; :Anger; ()
Ses04F_script02_2_F013 :Frustration; :Anger; ()
Ses04F_script02_2_F014 :Frustration; ()
Ses04F_script02_2_F015 :Frustration; ()
Ses04F_script02_2_F016 :Frustration; ()
Ses04F_script02_2_F017 :Frustration; :Anger; ()
Ses04F_script02_2_F018 :Neutral state; ()
Ses04F_script02_2_F019 :Sadness; ()
Ses04F_script02_2_F020 :Sadness; ()
Ses04F_script02_2_F021 :Sadness; ()
Ses04F_script02_2_F022 :Sadness; ()
Ses04F_script02_2_F023 :Sadness; ()
Ses04F_script02_2_F024 :Sadness; ()
Ses04F_script02_2_F025 :Neutral state; ()
Ses04F_script02_2_F026 :Neutral state; ()
Ses04F_script02_2_F027 :Frustration; ()
Ses04F_script02_2_F028 :Frustration; ()
Ses04F_script02_2_F029 :Frustration; ()
Ses04F_script02_2_F030 :Frustration; ()
Ses04F_script02_2_F031 :Anger; ()
Ses04F_script02_2_F032 :Frustration; :Anger; ()
Ses04F_script02_2_F033 :Frustration; :Anger; ()
Ses04F_script02_2_F034 :Frustration; ()
Ses04F_script02_2_F035 :Frustration; :Sadness; ()
Ses04F_script02_2_F036 :Frustration; :Sadness; ()
Ses04F_script02_2_F037 :Frustration; :Sadness; ()
Ses04F_script02_2_F038 :Frustration; ()
Ses04F_script02_2_F039 :Frustration; ()
Ses04F_script02_2_F040 :Frustration; ()
Ses04F_script02_2_F041 :Frustration; :Sadness; ()
Ses04F_script02_2_F042 :Frustration; ()
Ses04F_script02_2_F043 :Happiness; ()
Ses04F_script02_2_F044 :Happiness; ()
Ses04F_script02_2_F045 :Happiness; ()
Ses04F_script02_2_F046 :Happiness; ()
Ses04F_script02_2_F047 :Neutral state; ()
Ses04F_script02_2_M000 :Neutral state; ()
Ses04F_script02_2_M001 :Neutral state; ()
Ses04F_script02_2_M002 :Excited; ()
Ses04F_script02_2_M003 :Neutral state; ()
Ses04F_script02_2_M004 :Other; (confused)
Ses04F_script02_2_M005 :Other; (confused)
Ses04F_script02_2_M006 :Frustration; ()
Ses04F_script02_2_M007 :Frustration; ()
Ses04F_script02_2_M008 :Frustration; (confused)
Ses04F_script02_2_M009 :Neutral state; ()
Ses04F_script02_2_M010 :Frustration; ()
Ses04F_script02_2_M011 :Frustration; ()
Ses04F_script02_2_M012 :Frustration; ()
Ses04F_script02_2_M013 :Frustration; ()
Ses04F_script02_2_M014 :Frustration; ()
Ses04F_script02_2_M015 :Frustration; ()
Ses04F_script02_2_M016 :Frustration; :Other; (confused)
Ses04F_script02_2_M017 :Other; (confused)
Ses04F_script02_2_M018 :Other; (confused)
Ses04F_script02_2_M019 :Neutral state; ()
Ses04F_script02_2_M020 :Neutral state; ()
Ses04F_script02_2_M021 :Excited; ()
Ses04F_script02_2_M022 :Neutral state; ()
Ses04F_script02_2_M023 :Neutral state; ()
Ses04F_script02_2_M024 :Frustration; ()
Ses04F_script02_2_M025 :Frustration; ()
Ses04F_script02_2_M026 :Frustration; ()
Ses04F_script02_2_M027 :Frustration; ()
Ses04F_script02_2_M028 :Frustration; ()
Ses04F_script02_2_M029 :Frustration; :Anger; ()
Ses04F_script02_2_M030 :Frustration; :Anger; ()
Ses04F_script02_2_M031 :Frustration; ()
Ses04F_script02_2_M032 :Frustration; :Sadness; ()
Ses04F_script02_2_M033 :Frustration; :Sadness; ()
Ses04F_script02_2_M034 :Frustration; :Sadness; ()
Ses04F_script02_2_M035 :Frustration; :Anger; ()
Ses04F_script02_2_M036 :Frustration; :Anger; ()
Ses04F_script02_2_M037 :Neutral state; ()
Ses04F_script02_2_M038 :Neutral state; ()
Ses04F_script02_2_M039 :Frustration; ()
Ses04F_script02_2_M040 :Sadness; ()
Ses04F_script02_2_M041 :Frustration; :Sadness; ()
Ses04F_script02_2_M042 :Surprise; ()
Ses04F_script02_2_M043 :Neutral state; ()
Ses04F_script02_2_M044 :Neutral state; ()
Ses04F_script02_2_M045 :Neutral state; ()
Ses04F_script02_2_M046 :Excited; ()
Ses04F_script02_2_M047 :Neutral state; ()
Ses04F_script02_2_M048 :Other; (concern)
Ses04F_script02_2_M049 :Neutral state; ()
Ses04F_script02_2_M050 :Neutral state; ()
