<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses04M_impro04.avi" />
    <info key="coder" type="String">
      Jeremy
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="35.84414" end="38.2045">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="1" start="56.76366" end="60.49256">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="2" start="60.49256" end="60.95968">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="3" start="69.29658" end="74.23935">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="4" start="74.23935" end="76.27468">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="5" start="90.25787" end="98.92648">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="6" start="109.39146" end="113.77806">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="7" start="113.77806" end="117.51505">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="8" start="132.77579" end="141.29817">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="9" start="145.05804" end="147.27219">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="10" start="149.62212" end="150.1861">
        <attribute name="Surprise">true</attribute>
      </el>
      <el index="11" start="160.34821" end="162.20724">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="12" start="163.37698" end="164.65117">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="13" start="165.68513" end="168.27527">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="14" start="185.77957" end="189.11124">
        <attribute name="Surprise">true</attribute>
      </el>
      <el index="15" start="190.92851" end="195.15837">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="16" start="199.28378" end="201.26817">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="17" start="203.85831" end="204.29695">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="18" start="206.30222" end="208.21349">
        <attribute name="Neutral state">true</attribute>
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="8.18817" end="21.36862">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="1" start="21.49395" end="34.86239">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="2" start="38.67448" end="46.88354">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="3" start="47.00887" end="56.64877">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="4" start="60.49256" end="60.95968">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="5" start="60.95968" end="69.12947">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="6" start="74.27272" end="76.27468">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="7" start="76.27468" end="82.20547">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="8" start="82.24725" end="90.20565">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="9" start="98.96825" end="109.21391">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="10" start="113.76753" end="115.04171">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="11" start="116.781" end="117.51505">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="12" start="117.51505" end="132.71312">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="13" start="141.72638" end="144.01364">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="14" start="147.78395" end="149.34012">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="15" start="150.36365" end="160.28554">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="16" start="162.24902" end="163.20988">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="17" start="164.74516" end="165.2047">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="18" start="168.65126" end="174.88638">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="19" start="174.9386" end="185.68558">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="20" start="189.16345" end="190.78229">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="21" start="195.76413" end="199.21068">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="22" start="202.73033" end="205.70691">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="23" start="208.6208" end="216.39122">
        <attribute name="Neutral state">true</attribute>
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
    </track>

  </body>
</annotation>
