Ses04M_impro06_F000 :Sadness; ()
Ses04M_impro06_F001 :Sadness; ()
Ses04M_impro06_F002 :Sadness; ()
Ses04M_impro06_F003 :Sadness; ()
Ses04M_impro06_F004 :Neutral state; ()
Ses04M_impro06_F005 :Neutral state; ()
Ses04M_impro06_F006 :Sadness; ()
Ses04M_impro06_F007 :Sadness; ()
Ses04M_impro06_F008 :Sadness; ()
Ses04M_impro06_F009 :Neutral state; ()
Ses04M_impro06_F010 :Other; (optimistic)
Ses04M_impro06_F011 :Frustration; ()
Ses04M_impro06_F012 :Other; (reassurance)
Ses04M_impro06_F013 :Surprise; ()
Ses04M_impro06_F014 :Frustration; ()
Ses04M_impro06_F015 :Neutral state; ()
Ses04M_impro06_F016 :Sadness; ()
Ses04M_impro06_F017 :Sadness; ()
Ses04M_impro06_F018 :Sadness; ()
Ses04M_impro06_F019 :Other; (consoling)
Ses04M_impro06_M000 :Neutral state; ()
Ses04M_impro06_M001 :Sadness; ()
Ses04M_impro06_M002 :Neutral state; ()
Ses04M_impro06_M003 :Sadness; ()
Ses04M_impro06_M004 :Neutral state; ()
Ses04M_impro06_M005 :Sadness; ()
Ses04M_impro06_M006 :Frustration; ()
Ses04M_impro06_M007 :Frustration; ()
Ses04M_impro06_M008 :Frustration; :Sadness; ()
Ses04M_impro06_M009 :Neutral state; ()
Ses04M_impro06_M010 :Sadness; ()
Ses04M_impro06_M011 :Sadness; ()
Ses04M_impro06_M012 :Sadness; ()
Ses04M_impro06_M013 :Sadness; ()
Ses04M_impro06_M014 :Sadness; ()
Ses04M_impro06_M015 :Sadness; ()
Ses04M_impro06_M016 :Sadness; ()
Ses04M_impro06_M017 :Sadness; ()
Ses04M_impro06_M018 :Sadness; ()
Ses04M_impro06_M019 :Frustration; :Sadness; ()
Ses04M_impro06_M020 :Sadness; ()
