Ses04F_impro02_F000 :Sadness; ()
Ses04F_impro02_F001 :Sadness; ()
Ses04F_impro02_F002 :Sadness; ()
Ses04F_impro02_F003 :Sadness; ()
Ses04F_impro02_F004 :Sadness; ()
Ses04F_impro02_F005 :Sadness; ()
Ses04F_impro02_F006 :Sadness; ()
Ses04F_impro02_F007 :Sadness; ()
Ses04F_impro02_F008 :Sadness; ()
Ses04F_impro02_F009 :Sadness; ()
Ses04F_impro02_F010 :Sadness; ()
Ses04F_impro02_F011 :Sadness; ()
Ses04F_impro02_F012 :Anger; ()
Ses04F_impro02_F013 :Sadness; ()
Ses04F_impro02_F014 :Anger; ()
Ses04F_impro02_F015 :Sadness; :Anger; ()
Ses04F_impro02_F016 :Sadness; ()
Ses04F_impro02_F017 :Sadness; :Anger; ()
Ses04F_impro02_F018 :Anger; ()
Ses04F_impro02_F019 :Frustration; :Sadness; ()
Ses04F_impro02_F020 :Anger; ()
Ses04F_impro02_F021 :Sadness; ()
Ses04F_impro02_F022 :Anger; ()
Ses04F_impro02_F023 :Sadness; :Anger; ()
Ses04F_impro02_F024 :Sadness; ()
Ses04F_impro02_M000 :Sadness; ()
Ses04F_impro02_M001 :Sadness; ()
Ses04F_impro02_M002 :Frustration; ()
Ses04F_impro02_M003 :Sadness; ()
Ses04F_impro02_M004 :Sadness; ()
Ses04F_impro02_M005 :Anger; ()
Ses04F_impro02_M006 :Sadness; ()
Ses04F_impro02_M007 :Sadness; ()
Ses04F_impro02_M008 :Sadness; ()
Ses04F_impro02_M009 :Frustration; ()
Ses04F_impro02_M010 :Sadness; ()
Ses04F_impro02_M011 :Sadness; ()
Ses04F_impro02_M012 :Sadness; ()
Ses04F_impro02_M013 :Sadness; ()
Ses04F_impro02_M014 :Sadness; ()
Ses04F_impro02_M015 :Sadness; ()
Ses04F_impro02_M016 :Sadness; ()
Ses04F_impro02_M017 :Sadness; ()
Ses04F_impro02_M018 :Anger; ()
Ses04F_impro02_M019 :Sadness; ()
Ses04F_impro02_M020 :Anger; ()
Ses04F_impro02_M021 :Anger; ()
Ses04F_impro02_M022 :Anger; ()
Ses04F_impro02_M023 :Frustration; ()
Ses04F_impro02_M024 :Sadness; ()
Ses04F_impro02_M025 :Sadness; ()
Ses04F_impro02_M026 :Sadness; ()
