Ses04F_impro02_F000 :Sadness; ()
Ses04F_impro02_F001 :Sadness; ()
Ses04F_impro02_F002 :Sadness; ()
Ses04F_impro02_F003 :Sadness; ()
Ses04F_impro02_F004 :Frustration; ()
Ses04F_impro02_F005 :Sadness; ()
Ses04F_impro02_F006 :Frustration; ()
Ses04F_impro02_F007 :Frustration; ()
Ses04F_impro02_F008 :Frustration; ()
Ses04F_impro02_F009 :Frustration; :Sadness; ()
Ses04F_impro02_F010 :Frustration; ()
Ses04F_impro02_F011 :Frustration; ()
Ses04F_impro02_F012 :Anger; ()
Ses04F_impro02_F013 :Frustration; ()
Ses04F_impro02_F014 :Frustration; ()
Ses04F_impro02_F015 :Frustration; ()
Ses04F_impro02_F016 :Frustration; ()
Ses04F_impro02_F017 :Anger; ()
Ses04F_impro02_F018 :Anger; ()
Ses04F_impro02_F019 :Frustration; ()
Ses04F_impro02_F020 :Frustration; ()
Ses04F_impro02_F021 :Anger; ()
Ses04F_impro02_F022 :Anger; ()
Ses04F_impro02_F023 :Frustration; :Sadness; ()
Ses04F_impro02_F024 :Sadness; ()
Ses04F_impro02_M000 :Neutral state; ()
Ses04F_impro02_M001 :Neutral state; ()
Ses04F_impro02_M002 :Frustration; ()
Ses04F_impro02_M003 :Frustration; ()
Ses04F_impro02_M004 :Sadness; ()
Ses04F_impro02_M005 :Frustration; ()
Ses04F_impro02_M006 :Frustration; ()
Ses04F_impro02_M007 :Anger; ()
Ses04F_impro02_M008 :Frustration; ()
Ses04F_impro02_M009 :Frustration; ()
Ses04F_impro02_M010 :Frustration; :Other; (annoyed)
Ses04F_impro02_M011 :Neutral state; ()
Ses04F_impro02_M012 :Sadness; ()
Ses04F_impro02_M013 :Frustration; ()
Ses04F_impro02_M014 :Frustration; ()
Ses04F_impro02_M015 :Frustration; :Neutral state; ()
Ses04F_impro02_M016 :Frustration; ()
Ses04F_impro02_M017 :Frustration; :Neutral state; ()
Ses04F_impro02_M018 :Anger; ()
Ses04F_impro02_M019 :Frustration; ()
Ses04F_impro02_M020 :Anger; ()
Ses04F_impro02_M021 :Anger; ()
Ses04F_impro02_M022 :Frustration; :Anger; ()
Ses04F_impro02_M023 :Frustration; :Anger; ()
Ses04F_impro02_M024 :Sadness; ()
Ses04F_impro02_M025 :Frustration; :Anger; ()
Ses04F_impro02_M026 :Frustration; ()
