Ses04M_script02_2_F000 :Neutral state; ()
Ses04M_script02_2_F001 :Anger; ()
Ses04M_script02_2_F002 :Anger; ()
Ses04M_script02_2_F003 :Anger; ()
Ses04M_script02_2_F004 :Anger; ()
Ses04M_script02_2_F005 :Anger; ()
Ses04M_script02_2_F006 :Anger; ()
Ses04M_script02_2_F007 :Anger; ()
Ses04M_script02_2_F008 :Anger; ()
Ses04M_script02_2_F009 :Anger; ()
Ses04M_script02_2_F010 :Anger; ()
Ses04M_script02_2_F011 :Anger; ()
Ses04M_script02_2_F012 :Frustration; ()
Ses04M_script02_2_F013 :Anger; ()
Ses04M_script02_2_F014 :Frustration; ()
Ses04M_script02_2_F015 :Neutral state; ()
Ses04M_script02_2_F016 :Sadness; :Happiness; ()
Ses04M_script02_2_F017 :Happiness; ()
Ses04M_script02_2_F018 :Happiness; ()
Ses04M_script02_2_F019 :Sadness; ()
Ses04M_script02_2_F020 :Sadness; ()
Ses04M_script02_2_F021 :Sadness; ()
Ses04M_script02_2_F022 :Frustration; ()
Ses04M_script02_2_F023 :Anger; ()
Ses04M_script02_2_F024 :Frustration; ()
Ses04M_script02_2_F025 :Anger; ()
Ses04M_script02_2_F026 :Anger; ()
Ses04M_script02_2_F027 :Anger; ()
Ses04M_script02_2_F028 :Anger; ()
Ses04M_script02_2_F029 :Anger; ()
Ses04M_script02_2_F030 :Anger; ()
Ses04M_script02_2_F031 :Frustration; ()
Ses04M_script02_2_F032 :Sadness; ()
Ses04M_script02_2_F033 :Sadness; ()
Ses04M_script02_2_F034 :Sadness; ()
Ses04M_script02_2_F035 :Happiness; ()
Ses04M_script02_2_F036 :Happiness; ()
Ses04M_script02_2_F037 :Happiness; ()
Ses04M_script02_2_M000 :Neutral state; ()
Ses04M_script02_2_M001 :Neutral state; ()
Ses04M_script02_2_M002 :Anger; ()
Ses04M_script02_2_M003 :Neutral state; ()
Ses04M_script02_2_M004 :Neutral state; ()
Ses04M_script02_2_M005 :Neutral state; ()
Ses04M_script02_2_M006 :Anger; ()
Ses04M_script02_2_M007 :Anger; ()
Ses04M_script02_2_M008 :Anger; ()
Ses04M_script02_2_M009 :Anger; ()
Ses04M_script02_2_M010 :Anger; ()
Ses04M_script02_2_M011 :Anger; ()
Ses04M_script02_2_M012 :Anger; ()
Ses04M_script02_2_M013 :Frustration; ()
Ses04M_script02_2_M014 :Frustration; ()
Ses04M_script02_2_M015 :Anger; ()
Ses04M_script02_2_M016 :Frustration; ()
Ses04M_script02_2_M017 :Frustration; ()
Ses04M_script02_2_M018 :Frustration; ()
Ses04M_script02_2_M019 :Frustration; ()
Ses04M_script02_2_M020 :Neutral state; ()
Ses04M_script02_2_M021 :Neutral state; ()
Ses04M_script02_2_M022 :Neutral state; ()
Ses04M_script02_2_M023 :Neutral state; ()
Ses04M_script02_2_M024 :Frustration; ()
Ses04M_script02_2_M025 :Frustration; ()
Ses04M_script02_2_M026 :Frustration; ()
Ses04M_script02_2_M027 :Frustration; ()
Ses04M_script02_2_M028 :Frustration; ()
Ses04M_script02_2_M029 :Anger; ()
Ses04M_script02_2_M030 :Anger; ()
Ses04M_script02_2_M031 :Anger; ()
Ses04M_script02_2_M032 :Anger; ()
Ses04M_script02_2_M033 :Anger; ()
Ses04M_script02_2_M034 :Anger; ()
Ses04M_script02_2_M035 :Sadness; ()
Ses04M_script02_2_M036 :Anger; ()
Ses04M_script02_2_M037 :Sadness; ()
Ses04M_script02_2_M038 :Surprise; ()
Ses04M_script02_2_M039 :Happiness; ()
Ses04M_script02_2_M040 :Happiness; ()
Ses04M_script02_2_M041 :Happiness; ()
Ses04M_script02_2_M042 :Happiness; ()
