Ses04M_script01_1_F000 :Sadness; :Fear; ()
Ses04M_script01_1_F001 :Fear; ()
Ses04M_script01_1_F002 :Anger; :Fear; ()
Ses04M_script01_1_F003 :Fear; ()
Ses04M_script01_1_F004 :Fear; ()
Ses04M_script01_1_F005 :Fear; ()
Ses04M_script01_1_F006 :Fear; ()
Ses04M_script01_1_F007 :Sadness; :Fear; ()
Ses04M_script01_1_F008 :Frustration; :Fear; ()
Ses04M_script01_1_F009 :Frustration; ()
Ses04M_script01_1_F010 :Frustration; :Sadness; ()
Ses04M_script01_1_F011 :Anger; ()
Ses04M_script01_1_F012 :Anger; ()
Ses04M_script01_1_F013 :Anger; ()
Ses04M_script01_1_F014 :Frustration; :Anger; ()
Ses04M_script01_1_F015 :Anger; ()
Ses04M_script01_1_F016 :Anger; ()
Ses04M_script01_1_F017 :Anger; ()
Ses04M_script01_1_F018 :Anger; ()
Ses04M_script01_1_F019 :Frustration; ()
Ses04M_script01_1_F020 :Frustration; ()
Ses04M_script01_1_F021 :Anger; ()
Ses04M_script01_1_F022 :Anger; ()
Ses04M_script01_1_F023 :Frustration; ()
Ses04M_script01_1_F024 :Frustration; ()
Ses04M_script01_1_F025 :Other; (sympathizing)
Ses04M_script01_1_F026 :Neutral state; ()
Ses04M_script01_1_F027 :Neutral state; ()
Ses04M_script01_1_F028 :Anger; ()
Ses04M_script01_1_F029 :Anger; ()
Ses04M_script01_1_F030 :Fear; ()
Ses04M_script01_1_F031 :Frustration; :Fear; ()
Ses04M_script01_1_F032 :Fear; ()
Ses04M_script01_1_F033 :Fear; ()
Ses04M_script01_1_F034 :Anger; ()
Ses04M_script01_1_F035 :Anger; ()
Ses04M_script01_1_F036 :Anger; ()
Ses04M_script01_1_F037 :Anger; ()
Ses04M_script01_1_F038 :Anger; ()
Ses04M_script01_1_F039 :Anger; ()
Ses04M_script01_1_F040 :Anger; ()
Ses04M_script01_1_F041 :Anger; ()
Ses04M_script01_1_F042 :Anger; ()
Ses04M_script01_1_F043 :Anger; ()
Ses04M_script01_1_M000 :Fear; ()
Ses04M_script01_1_M001 :Fear; ()
Ses04M_script01_1_M002 :Fear; ()
Ses04M_script01_1_M003 :Fear; ()
Ses04M_script01_1_M004 :Fear; ()
Ses04M_script01_1_M005 :Fear; ()
Ses04M_script01_1_M006 :Fear; ()
Ses04M_script01_1_M007 :Frustration; :Fear; ()
Ses04M_script01_1_M008 :Anger; ()
Ses04M_script01_1_M009 :Frustration; :Anger; ()
Ses04M_script01_1_M010 :Anger; ()
Ses04M_script01_1_M011 :Frustration; :Anger; ()
Ses04M_script01_1_M012 :Frustration; ()
Ses04M_script01_1_M013 :Anger; ()
Ses04M_script01_1_M014 :Anger; ()
Ses04M_script01_1_M015 :Anger; ()
Ses04M_script01_1_M016 :Frustration; ()
Ses04M_script01_1_M017 :Frustration; ()
Ses04M_script01_1_M018 :Frustration; ()
Ses04M_script01_1_M019 :Frustration; ()
Ses04M_script01_1_M020 :Frustration; ()
Ses04M_script01_1_M021 :Anger; ()
Ses04M_script01_1_M022 :Anger; ()
Ses04M_script01_1_M023 :Frustration; ()
Ses04M_script01_1_M024 :Frustration; ()
Ses04M_script01_1_M025 :Frustration; ()
Ses04M_script01_1_M026 :Frustration; ()
Ses04M_script01_1_M027 :Frustration; ()
Ses04M_script01_1_M028 :Fear; ()
Ses04M_script01_1_M029 :Anger; ()
Ses04M_script01_1_M030 :Frustration; ()
Ses04M_script01_1_M031 :Anger; ()
Ses04M_script01_1_M032 :Frustration; ()
Ses04M_script01_1_M033 :Frustration; ()
Ses04M_script01_1_M034 :Fear; ()
Ses04M_script01_1_M035 :Other; (despair)
Ses04M_script01_1_M036 :Frustration; ()
Ses04M_script01_1_M037 :Anger; ()
Ses04M_script01_1_M038 :Anger; ()
Ses04M_script01_1_M039 :Other; (despair)
Ses04M_script01_1_M040 :Frustration; ()
Ses04M_script01_1_M041 :Anger; ()
Ses04M_script01_1_M042 :Anger; ()
Ses04M_script01_1_M043 :Other; (despair)
Ses04M_script01_1_M044 :Frustration; ()
