Ses04M_script01_2_F000 :Anger; ()
Ses04M_script01_2_F001 :Neutral state; ()
Ses04M_script01_2_F002 :Anger; ()
Ses04M_script01_2_F003 :Anger; ()
Ses04M_script01_2_F004 :Anger; ()
Ses04M_script01_2_F005 :Anger; ()
Ses04M_script01_2_F006 :Anger; ()
Ses04M_script01_2_F007 :Neutral state; ()
Ses04M_script01_2_F008 :Anger; ()
Ses04M_script01_2_F009 :Frustration; ()
Ses04M_script01_2_F010 :Frustration; :Anger; ()
Ses04M_script01_2_F011 :Anger; ()
Ses04M_script01_2_F012 :Anger; ()
Ses04M_script01_2_F013 :Anger; ()
Ses04M_script01_2_F014 :Anger; ()
Ses04M_script01_2_F015 :Anger; ()
Ses04M_script01_2_F016 :Anger; ()
Ses04M_script01_2_F017 :Frustration; ()
Ses04M_script01_2_F018 :Neutral state; ()
Ses04M_script01_2_F019 :Neutral state; ()
Ses04M_script01_2_F020 :Sadness; ()
Ses04M_script01_2_M000 :Neutral state; ()
Ses04M_script01_2_M001 :Surprise; ()
Ses04M_script01_2_M002 :Anger; ()
Ses04M_script01_2_M003 :Frustration; :Anger; ()
Ses04M_script01_2_M004 :Frustration; :Anger; ()
Ses04M_script01_2_M005 :Neutral state; ()
Ses04M_script01_2_M006 :Neutral state; ()
Ses04M_script01_2_M007 :Neutral state; ()
Ses04M_script01_2_M008 :Neutral state; ()
Ses04M_script01_2_M009 :Neutral state; ()
Ses04M_script01_2_M010 :Neutral state; ()
Ses04M_script01_2_M011 :Frustration; ()
Ses04M_script01_2_M012 :Frustration; ()
Ses04M_script01_2_M013 :Neutral state; ()
Ses04M_script01_2_M014 :Neutral state; ()
Ses04M_script01_2_M015 :Frustration; ()
Ses04M_script01_2_M016 :Frustration; ()
Ses04M_script01_2_M017 :Frustration; ()
Ses04M_script01_2_M018 :Frustration; :Anger; ()
Ses04M_script01_2_M019 :Anger; ()
