Ses03M_impro08a_F000 :Frustration; ()
Ses03M_impro08a_F001 :Frustration; ()
Ses03M_impro08a_F002 :Frustration; ()
Ses03M_impro08a_F003 :Anger; ()
Ses03M_impro08a_F004 :Neutral state; ()
Ses03M_impro08a_F005 :Sadness; ()
Ses03M_impro08a_F006 :Frustration; ()
Ses03M_impro08a_F007 :Frustration; ()
Ses03M_impro08a_F008 :Frustration; ()
Ses03M_impro08a_F009 :Anger; ()
Ses03M_impro08a_F010 :Frustration; ()
Ses03M_impro08a_F011 :Excited; :Frustration; ()
Ses03M_impro08a_F012 :Frustration; ()
Ses03M_impro08a_F013 :Anger; ()
Ses03M_impro08a_F014 :Anger; ()
Ses03M_impro08a_F015 :Anger; ()
Ses03M_impro08a_F016 :Frustration; ()
Ses03M_impro08a_F017 :Frustration; ()
Ses03M_impro08a_F018 :Frustration; ()
Ses03M_impro08a_F019 :Frustration; ()
Ses03M_impro08a_F020 :Anger; ()
Ses03M_impro08a_F021 :Anger; ()
Ses03M_impro08a_F022 :Anger; ()
Ses03M_impro08a_F023 :Anger; ()
Ses03M_impro08a_F024 :Anger; ()
Ses03M_impro08a_F025 :Frustration; ()
Ses03M_impro08a_F026 :Frustration; :Anger; ()
Ses03M_impro08a_F027 :Frustration; ()
Ses03M_impro08a_F028 :Frustration; ()
Ses03M_impro08a_F029 :Frustration; ()
Ses03M_impro08a_F030 :Frustration; ()
Ses03M_impro08a_F031 :Frustration; ()
Ses03M_impro08a_F032 :Frustration; ()
Ses03M_impro08a_F033 :Frustration; ()
Ses03M_impro08a_F034 :Frustration; ()
Ses03M_impro08a_F035 :Frustration; ()
Ses03M_impro08a_M000 :Frustration; ()
Ses03M_impro08a_M001 :Frustration; ()
Ses03M_impro08a_M002 :Frustration; ()
Ses03M_impro08a_M003 :Neutral state; ()
Ses03M_impro08a_M004 :Neutral state; ()
Ses03M_impro08a_M005 :Neutral state; ()
Ses03M_impro08a_M006 :Neutral state; ()
Ses03M_impro08a_M007 :Neutral state; ()
Ses03M_impro08a_M008 :Frustration; ()
Ses03M_impro08a_M009 :Neutral state; ()
Ses03M_impro08a_M010 :Neutral state; ()
Ses03M_impro08a_M011 :Frustration; ()
Ses03M_impro08a_M012 :Frustration; ()
Ses03M_impro08a_M013 :Frustration; ()
Ses03M_impro08a_M014 :Frustration; ()
Ses03M_impro08a_M015 :Frustration; ()
Ses03M_impro08a_M016 :Frustration; ()
Ses03M_impro08a_M017 :Neutral state; ()
Ses03M_impro08a_M018 :Neutral state; ()
Ses03M_impro08a_M019 :Neutral state; ()
Ses03M_impro08a_M020 :Neutral state; ()
Ses03M_impro08a_M021 :Neutral state; ()
Ses03M_impro08a_M022 :Neutral state; ()
Ses03M_impro08a_M023 :Neutral state; ()
Ses03M_impro08a_M024 :Neutral state; ()
Ses03M_impro08a_M025 :Fear; ()
Ses03M_impro08a_M026 :Fear; ()
Ses03M_impro08a_M027 :Frustration; ()
