Ses03M_impro07_F000 :Happiness; ()
Ses03M_impro07_F001 :Happiness; ()
Ses03M_impro07_F002 :Neutral state; ()
Ses03M_impro07_F003 :Surprise; ()
Ses03M_impro07_F004 :Surprise; ()
Ses03M_impro07_F005 :Surprise; ()
Ses03M_impro07_F006 :Excited; ()
Ses03M_impro07_F007 :Excited; ()
Ses03M_impro07_F008 :Happiness; ()
Ses03M_impro07_F009 :Excited; ()
Ses03M_impro07_F010 :Happiness; ()
Ses03M_impro07_F011 :Happiness; ()
Ses03M_impro07_F012 :Happiness; ()
Ses03M_impro07_F013 :Happiness; ()
Ses03M_impro07_F014 :Happiness; ()
Ses03M_impro07_F015 :Excited; ()
Ses03M_impro07_F016 :Excited; ()
Ses03M_impro07_F017 :Happiness; ()
Ses03M_impro07_F018 :Excited; ()
Ses03M_impro07_F019 :Happiness; ()
Ses03M_impro07_F020 :Happiness; ()
Ses03M_impro07_F021 :Happiness; ()
Ses03M_impro07_F022 :Happiness; ()
Ses03M_impro07_F023 :Neutral state; ()
Ses03M_impro07_M000 :Happiness; ()
Ses03M_impro07_M001 :Happiness; ()
Ses03M_impro07_M002 :Excited; ()
Ses03M_impro07_M003 :Excited; ()
Ses03M_impro07_M004 :Happiness; ()
Ses03M_impro07_M005 :Excited; ()
Ses03M_impro07_M006 :Happiness; ()
Ses03M_impro07_M007 :Excited; ()
Ses03M_impro07_M008 :Excited; ()
Ses03M_impro07_M009 :Neutral state; ()
Ses03M_impro07_M010 :Excited; ()
Ses03M_impro07_M011 :Excited; ()
Ses03M_impro07_M012 :Happiness; ()
Ses03M_impro07_M013 :Excited; ()
Ses03M_impro07_M014 :Excited; ()
Ses03M_impro07_M015 :Excited; ()
Ses03M_impro07_M016 :Happiness; ()
Ses03M_impro07_M017 :Excited; ()
Ses03M_impro07_M018 :Excited; ()
Ses03M_impro07_M019 :Happiness; ()
Ses03M_impro07_M020 :Excited; ()
Ses03M_impro07_M021 :Happiness; ()
Ses03M_impro07_M022 :Happiness; ()
Ses03M_impro07_M023 :Happiness; ()
Ses03M_impro07_M024 :Excited; ()
Ses03M_impro07_M025 :Happiness; ()
Ses03M_impro07_M026 :Happiness; ()
