Ses03F_impro01_F000 :Excited; ()
Ses03F_impro01_F001 :Excited; ()
Ses03F_impro01_F002 :Frustration; ()
Ses03F_impro01_F003 :Frustration; ()
Ses03F_impro01_F004 :Frustration; ()
Ses03F_impro01_F005 :Frustration; ()
Ses03F_impro01_F006 :Anger; ()
Ses03F_impro01_F007 :Frustration; ()
Ses03F_impro01_F008 :Frustration; ()
Ses03F_impro01_F009 :Frustration; ()
Ses03F_impro01_F010 :Anger; ()
Ses03F_impro01_F011 :Frustration; ()
Ses03F_impro01_M000 :Frustration; ()
Ses03F_impro01_M001 :Frustration; ()
Ses03F_impro01_M002 :Frustration; ()
Ses03F_impro01_M003 :Frustration; ()
Ses03F_impro01_M004 :Frustration; ()
Ses03F_impro01_M005 :Frustration; ()
Ses03F_impro01_M006 :Frustration; ()
Ses03F_impro01_M007 :Frustration; ()
Ses03F_impro01_M008 :Frustration; ()
Ses03F_impro01_M009 :Frustration; ()
Ses03F_impro01_M010 :Anger; ()
Ses03F_impro01_M011 :Anger; ()
