Ses03F_script01_2_F000 :Frustration; ()
Ses03F_script01_2_F001 :Anger; ()
Ses03F_script01_2_F002 :Frustration; ()
Ses03F_script01_2_F003 :Anger; ()
Ses03F_script01_2_F004 :Anger; ()
Ses03F_script01_2_F005 :Frustration; ()
Ses03F_script01_2_F006 :Anger; ()
Ses03F_script01_2_F007 :Sadness; ()
Ses03F_script01_2_F008 :Frustration; ()
Ses03F_script01_2_F009 :Sadness; ()
Ses03F_script01_2_F010 :Anger; ()
Ses03F_script01_2_F011 :Sadness; ()
Ses03F_script01_2_F012 :Sadness; ()
Ses03F_script01_2_F013 :Anger; ()
Ses03F_script01_2_F014 :Fear; ()
Ses03F_script01_2_F015 :Sadness; :Anger; ()
Ses03F_script01_2_F016 :Anger; ()
Ses03F_script01_2_F017 :Frustration; ()
Ses03F_script01_2_F018 :Sadness; ()
Ses03F_script01_2_F019 :Frustration; ()
Ses03F_script01_2_F020 :Sadness; ()
Ses03F_script01_2_F021 :Sadness; ()
Ses03F_script01_2_M000 :Frustration; ()
Ses03F_script01_2_M001 :Frustration; ()
Ses03F_script01_2_M002 :Frustration; ()
Ses03F_script01_2_M003 :Frustration; ()
Ses03F_script01_2_M004 :Frustration; ()
Ses03F_script01_2_M005 :Frustration; ()
Ses03F_script01_2_M006 :Frustration; ()
Ses03F_script01_2_M007 :Frustration; ()
Ses03F_script01_2_M008 :Frustration; ()
Ses03F_script01_2_M009 :Frustration; ()
Ses03F_script01_2_M010 :Frustration; ()
Ses03F_script01_2_M011 :Anger; ()
Ses03F_script01_2_M012 :Frustration; ()
Ses03F_script01_2_M013 :Frustration; ()
Ses03F_script01_2_M014 :Frustration; ()
Ses03F_script01_2_M015 :Frustration; ()
Ses03F_script01_2_M016 :Disgust; ()
Ses03F_script01_2_M017 :Frustration; :Anger; ()
Ses03F_script01_2_M018 :Anger; ()
