Ses03F_impro02_F000 :Excited; ()
Ses03F_impro02_F001 :Excited; ()
Ses03F_impro02_F002 :Excited; ()
Ses03F_impro02_F003 :Excited; ()
Ses03F_impro02_F004 :Excited; ()
Ses03F_impro02_F005 :Excited; ()
Ses03F_impro02_F006 :Excited; ()
Ses03F_impro02_F007 :Excited; ()
Ses03F_impro02_F008 :Excited; ()
Ses03F_impro02_F009 :Excited; ()
Ses03F_impro02_F010 :Frustration; ()
Ses03F_impro02_F011 :Frustration; ()
Ses03F_impro02_F012 :Frustration; ()
Ses03F_impro02_F013 :Frustration; ()
Ses03F_impro02_F014 :Frustration; ()
Ses03F_impro02_F015 :Frustration; ()
Ses03F_impro02_F016 :Frustration; ()
Ses03F_impro02_F017 :Frustration; ()
Ses03F_impro02_F018 :Sadness; ()
Ses03F_impro02_F019 :Sadness; ()
Ses03F_impro02_F020 :Sadness; ()
Ses03F_impro02_F021 :Frustration; :Sadness; ()
Ses03F_impro02_F022 :Frustration; ()
Ses03F_impro02_F023 :Sadness; ()
Ses03F_impro02_F024 :Sadness; ()
Ses03F_impro02_F025 :Sadness; ()
Ses03F_impro02_F026 :Fear; ()
Ses03F_impro02_F027 :Sadness; ()
Ses03F_impro02_F028 :Sadness; ()
Ses03F_impro02_F029 :Sadness; ()
Ses03F_impro02_F030 :Frustration; ()
Ses03F_impro02_F031 :Sadness; ()
Ses03F_impro02_F032 :Sadness; :Fear; ()
Ses03F_impro02_F033 :Sadness; ()
Ses03F_impro02_F034 :Sadness; ()
Ses03F_impro02_F035 :Sadness; ()
Ses03F_impro02_F036 :Frustration; ()
Ses03F_impro02_F037 :Sadness; ()
Ses03F_impro02_F038 :Sadness; ()
Ses03F_impro02_F039 :Sadness; ()
Ses03F_impro02_F040 :Sadness; ()
Ses03F_impro02_F041 :Sadness; ()
Ses03F_impro02_F042 :Sadness; ()
Ses03F_impro02_F043 :Sadness; :Anger; ()
Ses03F_impro02_M000 :Frustration; ()
Ses03F_impro02_M001 :Frustration; ()
Ses03F_impro02_M002 :Excited; ()
Ses03F_impro02_M003 :Excited; ()
Ses03F_impro02_M004 :Frustration; ()
Ses03F_impro02_M005 :Frustration; ()
Ses03F_impro02_M006 :Frustration; ()
Ses03F_impro02_M007 :Frustration; ()
Ses03F_impro02_M008 :Frustration; ()
Ses03F_impro02_M009 :Frustration; ()
Ses03F_impro02_M010 :Frustration; ()
Ses03F_impro02_M011 :Frustration; ()
Ses03F_impro02_M012 :Frustration; ()
Ses03F_impro02_M013 :Frustration; ()
Ses03F_impro02_M014 :Frustration; ()
Ses03F_impro02_M015 :Frustration; ()
Ses03F_impro02_M016 :Frustration; ()
Ses03F_impro02_M017 :Sadness; ()
Ses03F_impro02_M018 :Sadness; ()
Ses03F_impro02_M019 :Sadness; ()
Ses03F_impro02_M020 :Sadness; ()
Ses03F_impro02_M021 :Sadness; ()
Ses03F_impro02_M022 :Frustration; ()
Ses03F_impro02_M023 :Anger; :Fear; ()
Ses03F_impro02_M024 :Anger; :Fear; ()
Ses03F_impro02_M025 :Sadness; ()
Ses03F_impro02_M026 :Anger; ()
Ses03F_impro02_M027 :Anger; ()
Ses03F_impro02_M028 :Sadness; ()
Ses03F_impro02_M029 :Frustration; ()
Ses03F_impro02_M030 :Anger; ()
Ses03F_impro02_M031 :Sadness; :Anger; ()
