Ses03M_impro02_F000 :Happiness; ()
Ses03M_impro02_F001 :Neutral state; ()
Ses03M_impro02_F002 :Neutral state; ()
Ses03M_impro02_F003 :Other; (concern)
Ses03M_impro02_F004 :Other; :Surprise; (confused)
Ses03M_impro02_F005 :Surprise; :Fear; ()
Ses03M_impro02_F006 :Other; (worried)
Ses03M_impro02_F007 :Neutral state; ()
Ses03M_impro02_F008 :Frustration; :Surprise; ()
Ses03M_impro02_F009 :Frustration; ()
Ses03M_impro02_F010 :Frustration; ()
Ses03M_impro02_F011 :Frustration; ()
Ses03M_impro02_F012 :Frustration; :Sadness; ()
Ses03M_impro02_F013 :Frustration; :Sadness; ()
Ses03M_impro02_F014 :Sadness; ()
Ses03M_impro02_F015 :Sadness; ()
Ses03M_impro02_F016 :Sadness; ()
Ses03M_impro02_F017 :Sadness; ()
Ses03M_impro02_F018 :Frustration; ()
Ses03M_impro02_F019 :Frustration; ()
Ses03M_impro02_F020 :Frustration; ()
Ses03M_impro02_F021 :Frustration; :Sadness; ()
Ses03M_impro02_F022 :Sadness; ()
Ses03M_impro02_F023 :Sadness; ()
Ses03M_impro02_F024 :Frustration; :Sadness; ()
Ses03M_impro02_F025 :Sadness; ()
Ses03M_impro02_F026 :Sadness; ()
Ses03M_impro02_F027 :Sadness; ()
Ses03M_impro02_F028 :Sadness; ()
Ses03M_impro02_F029 :Sadness; ()
Ses03M_impro02_F030 :Sadness; ()
Ses03M_impro02_F031 :Sadness; ()
Ses03M_impro02_F032 :Sadness; ()
Ses03M_impro02_F033 :Sadness; ()
Ses03M_impro02_F034 :Sadness; ()
Ses03M_impro02_F035 :Frustration; :Sadness; ()
Ses03M_impro02_F036 :Frustration; ()
Ses03M_impro02_F037 :Frustration; ()
Ses03M_impro02_M000 :Sadness; ()
Ses03M_impro02_M001 :Sadness; ()
Ses03M_impro02_M002 :Sadness; ()
Ses03M_impro02_M003 :Sadness; ()
Ses03M_impro02_M004 :Sadness; ()
Ses03M_impro02_M005 :Sadness; ()
Ses03M_impro02_M006 :Sadness; ()
Ses03M_impro02_M007 :Frustration; :Sadness; ()
Ses03M_impro02_M008 :Frustration; ()
Ses03M_impro02_M009 :Frustration; ()
Ses03M_impro02_M010 :Frustration; ()
Ses03M_impro02_M011 :Sadness; ()
Ses03M_impro02_M012 :Sadness; ()
Ses03M_impro02_M013 :Neutral state; ()
Ses03M_impro02_M014 :Other; (worried)
Ses03M_impro02_M015 :Neutral state; ()
Ses03M_impro02_M016 :Frustration; ()
Ses03M_impro02_M017 :Frustration; ()
Ses03M_impro02_M018 :Frustration; ()
Ses03M_impro02_M019 :Frustration; ()
Ses03M_impro02_M020 :Frustration; ()
Ses03M_impro02_M021 :Frustration; ()
Ses03M_impro02_M022 :Frustration; ()
Ses03M_impro02_M023 :Frustration; ()
Ses03M_impro02_M024 :Sadness; ()
Ses03M_impro02_M025 :Sadness; ()
Ses03M_impro02_M026 :Sadness; ()
Ses03M_impro02_M027 :Sadness; ()
Ses03M_impro02_M028 :Sadness; ()
Ses03M_impro02_M029 :Frustration; :Sadness; ()
Ses03M_impro02_M030 :Frustration; :Sadness; ()
Ses03M_impro02_M031 :Surprise; ()
Ses03M_impro02_M032 :Surprise; ()
Ses03M_impro02_M033 :Surprise; ()
Ses03M_impro02_M034 :Frustration; ()
Ses03M_impro02_M035 :Frustration; ()
Ses03M_impro02_M036 :Frustration; ()
Ses03M_impro02_M037 :Frustration; ()
