<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses03M_impro06.avi" />
    <info key="coder" type="String">
      Jeremy
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="10.795" end="14.15">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="1" start="19.99" end="21.625">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="2" start="29.21" end="30.845">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="3" start="34.99" end="36.425">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="4" start="37.045" end="39.39">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="5" start="54.5" end="56.5675">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="6" start="67.8075" end="68.7425">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="7" start="77.8475" end="81.575">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="8" start="97.0975" end="97.975">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="9" start="100.685" end="102.48">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="10" start="124.6" end="131.535">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="11" start="133.67999" end="135.67999">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="12" start="164.535" end="165.605">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="13" start="168.7675" end="174.1425">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="14" start="177.49001" end="178.47501">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="15" start="181.3875" end="182.4525">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="16" start="213.9875" end="219.675">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="17" start="220.97749" end="222.72">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="18" start="229.1425" end="230.0975">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="19" start="232.64" end="234.39751">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="20" start="241.60001" end="242.9425">
        <attribute name="Sadness">true</attribute>
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="14.32" end="16.29">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="1" start="17.72" end="19.55">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="2" start="22.0175" end="23.3225">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="3" start="31.7575" end="34.58">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="4" start="41.35" end="43.6875">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="5" start="44.9275" end="48.42">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="6" start="49.4425" end="52.445">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="7" start="58.82" end="59.925">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="8" start="61.4925" end="67.98">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="9" start="69.6075" end="72.845">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="10" start="83.5725" end="87.6975">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="11" start="89.865" end="93.98">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="12" start="94.515" end="96.99">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="13" start="97.905" end="100.4225">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="14" start="103.7975" end="105.945">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="15" start="106.4275" end="110.135">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="16" start="113.245" end="115.625">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="17" start="117.4825" end="120.545">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="18" start="139.2925" end="141.955">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="19" start="144.94749" end="151.34">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="20" start="152.925" end="155.3425">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="21" start="157.245" end="161">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="22" start="162.345" end="164.28751">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="23" start="175.9175" end="177.355">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="24" start="182.72" end="183.9175">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="25" start="186.345" end="188.97749">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="26" start="191.0925" end="199.405">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="27" start="199.61" end="204.235">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="28" start="205.6425" end="208.36749">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="29" start="209.44501" end="211.5425">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="30" start="219.3475" end="220.905">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="31" start="225.355" end="226.33">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="32" start="227.47" end="229.05">
        <attribute name="Sadness">true</attribute>
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
      <el index="26" start="26" end="26">
      </el>
      <el index="27" start="27" end="27">
      </el>
      <el index="28" start="28" end="28">
      </el>
      <el index="29" start="29" end="29">
      </el>
      <el index="30" start="30" end="30">
      </el>
      <el index="31" start="31" end="31">
      </el>
      <el index="32" start="32" end="32">
      </el>
    </track>

  </body>
</annotation>
