Ses03F_script01_2_F000 :Anger; ()
Ses03F_script01_2_F001 :Anger; ()
Ses03F_script01_2_F002 :Anger; ()
Ses03F_script01_2_F003 :Other; (annoyed)
Ses03F_script01_2_F004 :Other; (annoyed)
Ses03F_script01_2_F005 :Neutral state; ()
Ses03F_script01_2_F006 :Other; (annoyed)
Ses03F_script01_2_F007 :Frustration; ()
Ses03F_script01_2_F008 :Other; (annoyed)
Ses03F_script01_2_F009 :Neutral state; ()
Ses03F_script01_2_F010 :Neutral state; ()
Ses03F_script01_2_F011 :Neutral state; ()
Ses03F_script01_2_F012 :Neutral state; ()
Ses03F_script01_2_F013 :Anger; ()
Ses03F_script01_2_F014 :Anger; ()
Ses03F_script01_2_F015 :Anger; ()
Ses03F_script01_2_F016 :Anger; ()
Ses03F_script01_2_F017 :Anger; ()
Ses03F_script01_2_F018 :Anger; ()
Ses03F_script01_2_F019 :Neutral state; ()
Ses03F_script01_2_F020 :Neutral state; ()
Ses03F_script01_2_F021 :Neutral state; ()
Ses03F_script01_2_M000 :Neutral state; ()
Ses03F_script01_2_M001 :Neutral state; ()
Ses03F_script01_2_M002 :Other; (annoyed)
Ses03F_script01_2_M003 :Neutral state; ()
Ses03F_script01_2_M004 :Neutral state; ()
Ses03F_script01_2_M005 :Frustration; ()
Ses03F_script01_2_M006 :Neutral state; ()
Ses03F_script01_2_M007 :Neutral state; ()
Ses03F_script01_2_M008 :Neutral state; ()
Ses03F_script01_2_M009 :Neutral state; ()
Ses03F_script01_2_M010 :Neutral state; ()
Ses03F_script01_2_M011 :Frustration; :Anger; ()
Ses03F_script01_2_M012 :Frustration; ()
Ses03F_script01_2_M013 :Anger; ()
Ses03F_script01_2_M014 :Anger; ()
Ses03F_script01_2_M015 :Anger; ()
Ses03F_script01_2_M016 :Anger; ()
Ses03F_script01_2_M017 :Anger; ()
Ses03F_script01_2_M018 :Anger; ()
