Ses03M_impro06_F000 :Other; (concern)
Ses03M_impro06_F001 :Neutral state; ()
Ses03M_impro06_F002 :Neutral state; ()
Ses03M_impro06_F003 :Sadness; ()
Ses03M_impro06_F004 :Sadness; ()
Ses03M_impro06_F005 :Sadness; ()
Ses03M_impro06_F006 :Neutral state; ()
Ses03M_impro06_F007 :Neutral state; ()
Ses03M_impro06_F008 :Sadness; :Surprise; ()
Ses03M_impro06_F009 :Other; (concern)
Ses03M_impro06_F010 :Sadness; :Other; (concern)
Ses03M_impro06_F011 :Neutral state; ()
Ses03M_impro06_F012 :Neutral state; ()
Ses03M_impro06_F013 :Neutral state; ()
Ses03M_impro06_F014 :Neutral state; ()
Ses03M_impro06_F015 :Neutral state; ()
Ses03M_impro06_F016 :Neutral state; ()
Ses03M_impro06_F017 :Neutral state; ()
Ses03M_impro06_F018 :Neutral state; ()
Ses03M_impro06_F019 :Neutral state; ()
Ses03M_impro06_F020 :Sadness; ()
Ses03M_impro06_M000 :Sadness; ()
Ses03M_impro06_M001 :Neutral state; ()
Ses03M_impro06_M002 :Neutral state; ()
Ses03M_impro06_M003 :Sadness; ()
Ses03M_impro06_M004 :Sadness; ()
Ses03M_impro06_M005 :Sadness; ()
Ses03M_impro06_M006 :Sadness; ()
Ses03M_impro06_M007 :Sadness; ()
Ses03M_impro06_M008 :Sadness; ()
Ses03M_impro06_M009 :Sadness; ()
Ses03M_impro06_M010 :Sadness; ()
Ses03M_impro06_M011 :Sadness; ()
Ses03M_impro06_M012 :Sadness; ()
Ses03M_impro06_M013 :Sadness; ()
Ses03M_impro06_M014 :Sadness; ()
Ses03M_impro06_M015 :Sadness; ()
Ses03M_impro06_M016 :Sadness; ()
Ses03M_impro06_M017 :Sadness; ()
Ses03M_impro06_M018 :Sadness; ()
Ses03M_impro06_M019 :Sadness; ()
Ses03M_impro06_M020 :Sadness; ()
Ses03M_impro06_M021 :Sadness; ()
Ses03M_impro06_M022 :Sadness; ()
Ses03M_impro06_M023 :Sadness; :Anger; ()
Ses03M_impro06_M024 :Neutral state; ()
Ses03M_impro06_M025 :Anger; ()
Ses03M_impro06_M026 :Neutral state; ()
Ses03M_impro06_M027 :Sadness; :Anger; ()
Ses03M_impro06_M028 :Sadness; ()
Ses03M_impro06_M029 :Sadness; ()
Ses03M_impro06_M030 :Sadness; ()
Ses03M_impro06_M031 :Sadness; ()
Ses03M_impro06_M032 :Sadness; ()
