Ses03F_impro03_F000 :Excited; :Happiness; ()
Ses03F_impro03_F001 :Excited; :Happiness; ()
Ses03F_impro03_F002 :Excited; :Happiness; ()
Ses03F_impro03_F003 :Excited; :Happiness; ()
Ses03F_impro03_F004 :Excited; ()
Ses03F_impro03_F005 :Excited; ()
Ses03F_impro03_F006 :Excited; ()
Ses03F_impro03_F007 :Excited; ()
Ses03F_impro03_F008 :Excited; ()
Ses03F_impro03_F009 :Excited; ()
Ses03F_impro03_F010 :Excited; :Happiness; ()
Ses03F_impro03_F011 :Excited; :Happiness; ()
Ses03F_impro03_F012 :Excited; :Happiness; ()
Ses03F_impro03_F013 :Excited; ()
Ses03F_impro03_F014 :Excited; ()
Ses03F_impro03_F015 :Excited; :Happiness; ()
Ses03F_impro03_F016 :Excited; ()
Ses03F_impro03_F017 :Excited; ()
Ses03F_impro03_F018 :Excited; ()
Ses03F_impro03_F019 :Happiness; ()
Ses03F_impro03_F020 :Happiness; ()
Ses03F_impro03_F021 :Neutral state; ()
Ses03F_impro03_F022 :Neutral state; ()
Ses03F_impro03_F023 :Neutral state; ()
Ses03F_impro03_F024 :Excited; :Happiness; ()
Ses03F_impro03_M000 :Excited; ()
Ses03F_impro03_M001 :Excited; ()
Ses03F_impro03_M002 :Excited; ()
Ses03F_impro03_M003 :Neutral state; ()
Ses03F_impro03_M004 :Neutral state; ()
Ses03F_impro03_M005 :Excited; ()
Ses03F_impro03_M006 :Excited; ()
Ses03F_impro03_M007 :Excited; ()
Ses03F_impro03_M008 :Neutral state; ()
Ses03F_impro03_M009 :Surprise; ()
Ses03F_impro03_M010 :Excited; ()
Ses03F_impro03_M011 :Excited; :Surprise; ()
Ses03F_impro03_M012 :Neutral state; ()
Ses03F_impro03_M013 :Neutral state; ()
Ses03F_impro03_M014 :Neutral state; ()
Ses03F_impro03_M015 :Neutral state; ()
Ses03F_impro03_M016 :Neutral state; ()
Ses03F_impro03_M017 :Neutral state; ()
Ses03F_impro03_M018 :Neutral state; ()
Ses03F_impro03_M019 :Neutral state; ()
Ses03F_impro03_M020 :Neutral state; ()
Ses03F_impro03_M021 :Excited; ()
