Ses03F_impro07_F000 :Excited; ()
Ses03F_impro07_F001 :Excited; ()
Ses03F_impro07_F002 :Excited; ()
Ses03F_impro07_F003 :Excited; ()
Ses03F_impro07_F004 :Excited; ()
Ses03F_impro07_F005 :Excited; ()
Ses03F_impro07_F006 :Excited; ()
Ses03F_impro07_F007 :Excited; ()
Ses03F_impro07_F008 :Excited; ()
Ses03F_impro07_F009 :Excited; ()
Ses03F_impro07_F010 :Excited; ()
Ses03F_impro07_F011 :Excited; ()
Ses03F_impro07_F012 :Excited; ()
Ses03F_impro07_F013 :Excited; ()
Ses03F_impro07_F014 :Excited; ()
Ses03F_impro07_F015 :Excited; ()
Ses03F_impro07_F016 :Excited; ()
Ses03F_impro07_F017 :Excited; :Happiness; ()
Ses03F_impro07_F018 :Excited; ()
Ses03F_impro07_F019 :Other; (proud)
Ses03F_impro07_F020 :Excited; ()
Ses03F_impro07_F021 :Excited; ()
Ses03F_impro07_F022 :Excited; ()
Ses03F_impro07_F023 :Excited; ()
Ses03F_impro07_F024 :Happiness; ()
Ses03F_impro07_F025 :Happiness; ()
Ses03F_impro07_F026 :Excited; ()
Ses03F_impro07_F027 :Excited; ()
Ses03F_impro07_F028 :Excited; ()
Ses03F_impro07_F029 :Excited; ()
Ses03F_impro07_F030 :Excited; ()
Ses03F_impro07_F031 :Excited; ()
Ses03F_impro07_F032 :Excited; ()
Ses03F_impro07_F033 :Excited; ()
Ses03F_impro07_F034 :Excited; ()
Ses03F_impro07_F035 :Excited; ()
Ses03F_impro07_M000 :Excited; ()
Ses03F_impro07_M001 :Excited; ()
Ses03F_impro07_M002 :Excited; ()
Ses03F_impro07_M003 :Excited; ()
Ses03F_impro07_M004 :Other; (amused)
Ses03F_impro07_M005 :Excited; ()
Ses03F_impro07_M006 :Excited; ()
Ses03F_impro07_M007 :Other; (shocked)
Ses03F_impro07_M008 :Excited; ()
Ses03F_impro07_M009 :Excited; ()
Ses03F_impro07_M010 :Excited; ()
Ses03F_impro07_M011 :Excited; ()
Ses03F_impro07_M012 :Happiness; ()
Ses03F_impro07_M013 :Excited; ()
Ses03F_impro07_M014 :Excited; ()
Ses03F_impro07_M015 :Excited; ()
Ses03F_impro07_M016 :Excited; ()
Ses03F_impro07_M017 :Other; (impressed)
Ses03F_impro07_M018 :Excited; ()
Ses03F_impro07_M019 :Excited; ()
Ses03F_impro07_M020 :Excited; ()
Ses03F_impro07_M021 :Excited; ()
Ses03F_impro07_M022 :Excited; ()
Ses03F_impro07_M023 :Excited; ()
Ses03F_impro07_M024 :Excited; ()
Ses03F_impro07_M025 :Happiness; ()
Ses03F_impro07_M026 :Excited; ()
Ses03F_impro07_M027 :Excited; ()
Ses03F_impro07_M028 :Excited; ()
Ses03F_impro07_M029 :Excited; ()
Ses03F_impro07_M030 :Excited; ()
Ses03F_impro07_M031 :Excited; ()
Ses03F_impro07_M032 :Excited; ()
Ses03F_impro07_M033 :Excited; ()
Ses03F_impro07_M034 :Excited; ()
Ses03F_impro07_M035 :Other; :Happiness; (amused)
