Ses03F_script01_1_F000 :Neutral state; ()
Ses03F_script01_1_F001 :Neutral state; ()
Ses03F_script01_1_F002 :Neutral state; ()
Ses03F_script01_1_F003 :Other; (inquisitive, and curious emotion)
Ses03F_script01_1_F004 :Neutral state; ()
Ses03F_script01_1_F005 :Neutral state; ()
Ses03F_script01_1_F006 :Neutral state; ()
Ses03F_script01_1_F007 :Neutral state; ()
Ses03F_script01_1_F008 :Neutral state; ()
Ses03F_script01_1_F009 :Fear; ()
Ses03F_script01_1_F010 :Neutral state; ()
Ses03F_script01_1_F011 :Disgust; ()
Ses03F_script01_1_F012 :Neutral state; ()
Ses03F_script01_1_F013 :Sadness; ()
Ses03F_script01_1_F014 :Neutral state; ()
Ses03F_script01_1_F015 :Neutral state; ()
Ses03F_script01_1_F016 :Neutral state; ()
Ses03F_script01_1_F017 :Disgust; :Anger; ()
Ses03F_script01_1_F018 :Frustration; ()
Ses03F_script01_1_F019 :Neutral state; ()
Ses03F_script01_1_F020 :Neutral state; ()
Ses03F_script01_1_F021 :Neutral state; ()
Ses03F_script01_1_F022 :Frustration; ()
Ses03F_script01_1_F023 :Anger; ()
Ses03F_script01_1_F024 :Anger; ()
Ses03F_script01_1_F025 :Disgust; ()
Ses03F_script01_1_F026 :Frustration; :Anger; ()
Ses03F_script01_1_F027 :Neutral state; ()
Ses03F_script01_1_F028 :Frustration; :Anger; ()
Ses03F_script01_1_F029 :Frustration; :Anger; ()
Ses03F_script01_1_F030 :Neutral state; ()
Ses03F_script01_1_F031 :Neutral state; ()
Ses03F_script01_1_F032 :Frustration; :Anger; ()
Ses03F_script01_1_F033 :Anger; ()
Ses03F_script01_1_F034 :Anger; :Fear; ()
Ses03F_script01_1_F035 :Frustration; :Anger; ()
Ses03F_script01_1_F036 :Frustration; :Anger; ()
Ses03F_script01_1_F037 :Frustration; :Anger; ()
Ses03F_script01_1_F038 :Frustration; :Anger; ()
Ses03F_script01_1_F039 :Frustration; :Anger; ()
Ses03F_script01_1_F040 :Neutral state; ()
Ses03F_script01_1_F041 :Disgust; :Anger; ()
Ses03F_script01_1_F042 :Disgust; :Anger; ()
Ses03F_script01_1_F043 :Frustration; :Anger; ()
Ses03F_script01_1_F044 :Frustration; :Anger; ()
Ses03F_script01_1_F045 :Neutral state; ()
Ses03F_script01_1_F046 :Neutral state; ()
Ses03F_script01_1_F047 :Neutral state; ()
Ses03F_script01_1_F048 :Frustration; ()
Ses03F_script01_1_F049 :Frustration; ()
Ses03F_script01_1_F050 :Neutral state; ()
Ses03F_script01_1_F051 :Anger; ()
Ses03F_script01_1_F052 :Neutral state; ()
Ses03F_script01_1_F053 :Neutral state; ()
Ses03F_script01_1_M000 :Neutral state; ()
Ses03F_script01_1_M001 :Neutral state; ()
Ses03F_script01_1_M002 :Neutral state; ()
Ses03F_script01_1_M003 :Neutral state; ()
Ses03F_script01_1_M004 :Neutral state; ()
Ses03F_script01_1_M005 :Neutral state; ()
Ses03F_script01_1_M006 :Neutral state; ()
Ses03F_script01_1_M007 :Neutral state; ()
Ses03F_script01_1_M008 :Neutral state; ()
Ses03F_script01_1_M009 :Neutral state; ()
Ses03F_script01_1_M010 :Anger; ()
Ses03F_script01_1_M011 :Frustration; ()
Ses03F_script01_1_M012 :Frustration; ()
Ses03F_script01_1_M013 :Frustration; :Anger; ()
Ses03F_script01_1_M014 :Neutral state; ()
Ses03F_script01_1_M015 :Neutral state; ()
Ses03F_script01_1_M016 :Neutral state; ()
Ses03F_script01_1_M017 :Neutral state; ()
Ses03F_script01_1_M018 :Excited; :Neutral state; ()
Ses03F_script01_1_M019 :Neutral state; ()
Ses03F_script01_1_M020 :Neutral state; ()
Ses03F_script01_1_M021 :Anger; ()
Ses03F_script01_1_M022 :Frustration; :Anger; ()
Ses03F_script01_1_M023 :Frustration; :Disgust; ()
Ses03F_script01_1_M024 :Frustration; :Anger; ()
Ses03F_script01_1_M025 :Frustration; ()
Ses03F_script01_1_M026 :Frustration; ()
Ses03F_script01_1_M027 :Disgust; :Anger; ()
Ses03F_script01_1_M028 :Neutral state; ()
Ses03F_script01_1_M029 :Neutral state; ()
Ses03F_script01_1_M030 :Neutral state; ()
Ses03F_script01_1_M031 :Neutral state; ()
Ses03F_script01_1_M032 :Frustration; ()
Ses03F_script01_1_M033 :Frustration; :Disgust; ()
Ses03F_script01_1_M034 :Neutral state; ()
Ses03F_script01_1_M035 :Frustration; ()
Ses03F_script01_1_M036 :Neutral state; ()
Ses03F_script01_1_M037 :Frustration; :Neutral state; ()
Ses03F_script01_1_M038 :Neutral state; ()
Ses03F_script01_1_M039 :Neutral state; ()
Ses03F_script01_1_M040 :Neutral state; ()
Ses03F_script01_1_M041 :Neutral state; ()
Ses03F_script01_1_M042 :Neutral state; ()
Ses03F_script01_1_M043 :Disgust; ()
Ses03F_script01_1_M044 :Frustration; ()
Ses03F_script01_1_M045 :Frustration; :Anger; ()
Ses03F_script01_1_M046 :Frustration; :Anger; ()
Ses03F_script01_1_M047 :Neutral state; ()
Ses03F_script01_1_M048 :Neutral state; ()
Ses03F_script01_1_M049 :Neutral state; ()
Ses03F_script01_1_M050 :Neutral state; ()
Ses03F_script01_1_M051 :Frustration; :Anger; ()
Ses03F_script01_1_M052 :Neutral state; ()
Ses03F_script01_1_M053 :Neutral state; ()
