Ses03M_script02_2_F000 :Other; (annoyed)
Ses03M_script02_2_F001 :Other; (annoyed)
Ses03M_script02_2_F002 :Frustration; :Other; (annoyed)
Ses03M_script02_2_F003 :Frustration; :Other; (annoyed)
Ses03M_script02_2_F004 :Frustration; ()
Ses03M_script02_2_F005 :Frustration; ()
Ses03M_script02_2_F006 :Frustration; ()
Ses03M_script02_2_F007 :Frustration; ()
Ses03M_script02_2_F008 :Frustration; ()
Ses03M_script02_2_F009 :Frustration; ()
Ses03M_script02_2_F010 :Frustration; ()
Ses03M_script02_2_F011 :Anger; ()
Ses03M_script02_2_F012 :Frustration; ()
Ses03M_script02_2_F013 :Frustration; ()
Ses03M_script02_2_F014 :Frustration; ()
Ses03M_script02_2_F015 :Frustration; ()
Ses03M_script02_2_F016 :Frustration; ()
Ses03M_script02_2_F017 :Frustration; ()
Ses03M_script02_2_F018 :Frustration; ()
Ses03M_script02_2_F019 :Neutral state; ()
Ses03M_script02_2_F020 :Neutral state; ()
Ses03M_script02_2_F021 :Neutral state; ()
Ses03M_script02_2_F022 :Neutral state; ()
Ses03M_script02_2_F023 :Sadness; ()
Ses03M_script02_2_F024 :Sadness; ()
Ses03M_script02_2_F025 :Sadness; ()
Ses03M_script02_2_F026 :Frustration; ()
Ses03M_script02_2_F027 :Frustration; ()
Ses03M_script02_2_F028 :Frustration; ()
Ses03M_script02_2_F029 :Frustration; ()
Ses03M_script02_2_F030 :Frustration; ()
Ses03M_script02_2_F031 :Frustration; :Anger; ()
Ses03M_script02_2_F032 :Frustration; ()
Ses03M_script02_2_F033 :Frustration; ()
Ses03M_script02_2_F034 :Frustration; :Sadness; ()
Ses03M_script02_2_F035 :Sadness; ()
Ses03M_script02_2_F036 :Sadness; ()
Ses03M_script02_2_F037 :Frustration; ()
Ses03M_script02_2_F038 :Sadness; ()
Ses03M_script02_2_F039 :Neutral state; ()
Ses03M_script02_2_F040 :Sadness; ()
Ses03M_script02_2_F041 :Sadness; ()
Ses03M_script02_2_F042 :Neutral state; ()
Ses03M_script02_2_F043 :Neutral state; ()
Ses03M_script02_2_F044 :Happiness; ()
Ses03M_script02_2_F045 :Neutral state; ()
Ses03M_script02_2_F046 :Neutral state; ()
Ses03M_script02_2_F047 :Happiness; ()
Ses03M_script02_2_F048 :Sadness; ()
Ses03M_script02_2_F049 :Neutral state; ()
Ses03M_script02_2_M000 :Excited; ()
Ses03M_script02_2_M001 :Excited; ()
Ses03M_script02_2_M002 :Anger; ()
Ses03M_script02_2_M003 :Neutral state; ()
Ses03M_script02_2_M004 :Frustration; ()
Ses03M_script02_2_M005 :Other; (confused)
Ses03M_script02_2_M006 :Frustration; ()
Ses03M_script02_2_M007 :Frustration; ()
Ses03M_script02_2_M008 :Frustration; ()
Ses03M_script02_2_M009 :Frustration; ()
Ses03M_script02_2_M010 :Frustration; ()
Ses03M_script02_2_M011 :Frustration; :Anger; ()
Ses03M_script02_2_M012 :Neutral state; ()
Ses03M_script02_2_M013 :Frustration; ()
Ses03M_script02_2_M014 :Neutral state; ()
Ses03M_script02_2_M015 :Frustration; ()
Ses03M_script02_2_M016 :Other; (confused)
Ses03M_script02_2_M017 :Other; (confused)
Ses03M_script02_2_M018 :Frustration; :Other; (confused)
Ses03M_script02_2_M019 :Neutral state; ()
Ses03M_script02_2_M020 :Neutral state; ()
Ses03M_script02_2_M021 :Neutral state; ()
Ses03M_script02_2_M022 :Neutral state; ()
Ses03M_script02_2_M023 :Frustration; ()
Ses03M_script02_2_M024 :Frustration; ()
Ses03M_script02_2_M025 :Frustration; ()
Ses03M_script02_2_M026 :Frustration; ()
Ses03M_script02_2_M027 :Frustration; :Anger; ()
Ses03M_script02_2_M028 :Anger; ()
Ses03M_script02_2_M029 :Frustration; :Anger; ()
Ses03M_script02_2_M030 :Frustration; ()
Ses03M_script02_2_M031 :Frustration; ()
Ses03M_script02_2_M032 :Frustration; ()
Ses03M_script02_2_M033 :Neutral state; ()
Ses03M_script02_2_M034 :Frustration; ()
Ses03M_script02_2_M035 :Frustration; ()
Ses03M_script02_2_M036 :Sadness; ()
Ses03M_script02_2_M037 :Sadness; ()
Ses03M_script02_2_M038 :Surprise; ()
Ses03M_script02_2_M039 :Neutral state; ()
Ses03M_script02_2_M040 :Neutral state; ()
Ses03M_script02_2_M041 :Neutral state; ()
Ses03M_script02_2_M042 :Happiness; ()
Ses03M_script02_2_M043 :Neutral state; ()
Ses03M_script02_2_M044 :Other; (concern)
Ses03M_script02_2_M045 :Neutral state; ()
Ses03M_script02_2_M046 :Neutral state; ()
