Ses03M_script01_2_F000 :Anger; ()
Ses03M_script01_2_F001 :Anger; ()
Ses03M_script01_2_F002 :Anger; ()
Ses03M_script01_2_F003 :Anger; ()
Ses03M_script01_2_F004 :Anger; ()
Ses03M_script01_2_F005 :Anger; ()
Ses03M_script01_2_F006 :Anger; ()
Ses03M_script01_2_F007 :Anger; ()
Ses03M_script01_2_F008 :Sadness; ()
Ses03M_script01_2_F009 :Anger; ()
Ses03M_script01_2_F010 :Sadness; ()
Ses03M_script01_2_F011 :Sadness; ()
Ses03M_script01_2_F012 :Anger; ()
Ses03M_script01_2_F013 :Frustration; ()
Ses03M_script01_2_F014 :Anger; ()
Ses03M_script01_2_F015 :Anger; ()
Ses03M_script01_2_F016 :Sadness; ()
Ses03M_script01_2_F017 :Sadness; ()
Ses03M_script01_2_F018 :Sadness; ()
Ses03M_script01_2_F019 :Sadness; ()
Ses03M_script01_2_M000 :Neutral state; ()
Ses03M_script01_2_M001 :Neutral state; ()
Ses03M_script01_2_M002 :Neutral state; ()
Ses03M_script01_2_M003 :Neutral state; ()
Ses03M_script01_2_M004 :Neutral state; ()
Ses03M_script01_2_M005 :Neutral state; ()
Ses03M_script01_2_M006 :Frustration; ()
Ses03M_script01_2_M007 :Anger; ()
Ses03M_script01_2_M008 :Neutral state; ()
Ses03M_script01_2_M009 :Happiness; ()
Ses03M_script01_2_M010 :Frustration; ()
Ses03M_script01_2_M011 :Frustration; ()
Ses03M_script01_2_M012 :Frustration; ()
Ses03M_script01_2_M013 :Sadness; ()
Ses03M_script01_2_M014 :Anger; ()
Ses03M_script01_2_M015 :Anger; ()
Ses03M_script01_2_M016 :Anger; ()
Ses03M_script01_2_M017 :Anger; ()
