<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses03F_script03_1.avi" />
    <info key="coder" type="String">
      Jeremy
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="4.895" end="6.4525">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="1" start="7.79" end="9.8825">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="2" start="10.7025" end="14.17">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="3" start="14.9625" end="16.79">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="4" start="21.165" end="24.33">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="5" start="26.1175" end="28.5475">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="6" start="34.0575" end="39.89">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="7" start="42.915" end="50.0425">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="8" start="52.41" end="54.3475">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="9" start="60.035" end="63.7975">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="10" start="65.99" end="67.6225">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="11" start="80.5125" end="83.9525">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="12" start="85.88" end="90.0125">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="13" start="90.5125" end="93.685">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="14" start="96.1525" end="98.91">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="15" start="100.4075" end="105.285">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="16" start="107.7575" end="110.27">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="17" start="115.6275" end="118.8">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="18" start="142.44749" end="145.66499">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="19" start="159.3275" end="167.815">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="20" start="173.245" end="176.02499">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="21" start="178.22" end="184.4025">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="22" start="185.2025" end="191.22749">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="23" start="192.75" end="196.03">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="24" start="198.58749" end="199.42999">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="25" start="200.22749" end="205.61501">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="26" start="206.50751" end="210.64751">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="27" start="212.5" end="226.1725">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="28" start="228.0575" end="230.4975">
        <attribute name="Neutral state">true</attribute>
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
      <el index="26" start="26" end="26">
      </el>
      <el index="27" start="27" end="27">
      </el>
      <el index="28" start="28" end="28">
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="3.85" end="5.2325">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="1" start="6.0425" end="8.265">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="2" start="9.265" end="11.2025">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="3" start="13.7975" end="15.315">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="4" start="17.1825" end="21.3425">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="5" start="24.415" end="26.6375">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="6" start="28.225" end="34.0975">
        <attribute name="Surprise">true</attribute>
      </el>
      <el index="7" start="34.24" end="43.35">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="8" start="44.5475" end="47.21">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="9" start="49.7225" end="52.8575">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="10" start="53.94" end="60.3175">
        <attribute name="Other">true</attribute>
        <comment>
          confused
        </comment>
      </el>
      <el index="11" start="61.195" end="66.3875">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="12" start="68.3275" end="80.94">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="13" start="83.105" end="86.4875">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="14" start="89.4725" end="91.165">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="15" start="93.2025" end="97.0375">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="16" start="98.5875" end="100.805">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="17" start="104.6525" end="108.1925">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="18" start="109.6775" end="116.2475">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="19" start="118.38" end="124.59">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="20" start="124.715" end="142.97501">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="21" start="145.13499" end="159.705">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="22" start="167.465" end="174.37">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="23" start="175.4025" end="180.94501">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="24" start="181.345" end="185.69749">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="25" start="191.2675" end="193.215">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="26" start="195.53999" end="200.7475">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="27" start="203.13" end="207.14">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="28" start="210.22749" end="212.8125">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="29" start="215.77251" end="225.675">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="30" start="226.63499" end="228.56">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="31" start="233.14999" end="238.03999">
        <attribute name="Neutral state">true</attribute>
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
      <el index="26" start="26" end="26">
      </el>
      <el index="27" start="27" end="27">
      </el>
      <el index="28" start="28" end="28">
      </el>
      <el index="29" start="29" end="29">
      </el>
      <el index="30" start="30" end="30">
      </el>
      <el index="31" start="31" end="31">
      </el>
    </track>

  </body>
</annotation>
