Ses03F_impro01_F000 :Excited; :Frustration; ()
Ses03F_impro01_F001 :Frustration; ()
Ses03F_impro01_F002 :Neutral state; ()
Ses03F_impro01_F003 :Frustration; ()
Ses03F_impro01_F004 :Frustration; ()
Ses03F_impro01_F005 :Frustration; ()
Ses03F_impro01_F006 :Frustration; ()
Ses03F_impro01_F007 :Frustration; ()
Ses03F_impro01_F008 :Frustration; ()
Ses03F_impro01_F009 :Frustration; ()
Ses03F_impro01_F010 :Frustration; ()
Ses03F_impro01_F011 :Frustration; ()
Ses03F_impro01_M000 :Neutral state; ()
Ses03F_impro01_M001 :Neutral state; ()
Ses03F_impro01_M002 :Neutral state; ()
Ses03F_impro01_M003 :Neutral state; ()
Ses03F_impro01_M004 :Neutral state; ()
Ses03F_impro01_M005 :Neutral state; ()
Ses03F_impro01_M006 :Frustration; ()
Ses03F_impro01_M007 :Anger; ()
Ses03F_impro01_M008 :Frustration; ()
Ses03F_impro01_M009 :Frustration; ()
Ses03F_impro01_M010 :Frustration; ()
Ses03F_impro01_M011 :Frustration; :Anger; ()
