Ses03F_script02_1_F000 :Sadness; ()
Ses03F_script02_1_F001 :Other; (annoyed)
Ses03F_script02_1_F002 :Other; (annoyed)
Ses03F_script02_1_F003 :Anger; ()
Ses03F_script02_1_F004 :Other; (annoyed)
Ses03F_script02_1_F005 :Other; (annoyed)
Ses03F_script02_1_F006 :Other; (annoyed)
Ses03F_script02_1_F007 :Other; (annoyed)
Ses03F_script02_1_F008 :Other; (annoyed)
Ses03F_script02_1_F009 :Other; (annoyed)
Ses03F_script02_1_F010 :Sadness; ()
Ses03F_script02_1_F011 :Sadness; :Other; (annoyed)
Ses03F_script02_1_F012 :Other; :Anger; (annoyed)
Ses03F_script02_1_F013 :Frustration; ()
Ses03F_script02_1_F014 :Frustration; :Other; (annoyed)
Ses03F_script02_1_F015 :Other; (annoyed)
Ses03F_script02_1_F016 :Other; (annoyed)
Ses03F_script02_1_F017 :Frustration; :Other; (annoyed)
Ses03F_script02_1_F018 :Frustration; ()
Ses03F_script02_1_F019 :Other; (annoyed)
Ses03F_script02_1_F020 :Other; (annoyed)
Ses03F_script02_1_F021 :Other; (annoyed)
Ses03F_script02_1_M000 :Excited; ()
Ses03F_script02_1_M001 :Excited; ()
Ses03F_script02_1_M002 :Excited; ()
Ses03F_script02_1_M003 :Excited; ()
Ses03F_script02_1_M004 :Excited; ()
Ses03F_script02_1_M005 :Excited; ()
Ses03F_script02_1_M006 :Excited; ()
Ses03F_script02_1_M007 :Excited; ()
Ses03F_script02_1_M008 :Excited; ()
Ses03F_script02_1_M009 :Excited; ()
Ses03F_script02_1_M010 :Excited; ()
Ses03F_script02_1_M011 :Excited; ()
Ses03F_script02_1_M012 :Other; (concern)
Ses03F_script02_1_M013 :Excited; ()
Ses03F_script02_1_M014 :Excited; ()
Ses03F_script02_1_M015 :Excited; ()
Ses03F_script02_1_M016 :Excited; ()
Ses03F_script02_1_M017 :Neutral state; ()
Ses03F_script02_1_M018 :Surprise; ()
Ses03F_script02_1_M019 :Neutral state; ()
Ses03F_script02_1_M020 :Neutral state; ()
Ses03F_script02_1_M021 :Excited; ()
Ses03F_script02_1_M022 :Neutral state; ()
Ses03F_script02_1_M023 :Neutral state; ()
Ses03F_script02_1_M024 :Neutral state; ()
Ses03F_script02_1_M025 :Neutral state; ()
Ses03F_script02_1_M026 :Neutral state; ()
Ses03F_script02_1_M027 :Neutral state; ()
Ses03F_script02_1_M028 :Neutral state; ()
Ses03F_script02_1_M029 :Neutral state; ()
Ses03F_script02_1_M030 :Surprise; ()
Ses03F_script02_1_M031 :Other; (confused)
Ses03F_script02_1_M032 :Other; (confused)
Ses03F_script02_1_M033 :Frustration; ()
Ses03F_script02_1_M034 :Frustration; ()
Ses03F_script02_1_M035 :Frustration; ()
Ses03F_script02_1_M036 :Excited; ()
Ses03F_script02_1_M037 :Neutral state; ()
Ses03F_script02_1_M038 :Neutral state; ()
Ses03F_script02_1_M039 :Neutral state; ()
Ses03F_script02_1_M040 :Neutral state; ()
Ses03F_script02_1_M041 :Neutral state; ()
Ses03F_script02_1_M042 :Excited; ()
Ses03F_script02_1_M043 :Frustration; ()
Ses03F_script02_1_M044 :Neutral state; ()
