Ses03F_impro04_F000 :Frustration; ()
Ses03F_impro04_F001 :Frustration; ()
Ses03F_impro04_F002 :Frustration; :Other; (confused)
Ses03F_impro04_F003 :Frustration; ()
Ses03F_impro04_F004 :Frustration; ()
Ses03F_impro04_F005 :Frustration; ()
Ses03F_impro04_F006 :Frustration; ()
Ses03F_impro04_F007 :Frustration; ()
Ses03F_impro04_F008 :Frustration; :Fear; ()
Ses03F_impro04_F009 :Fear; ()
Ses03F_impro04_F010 :Fear; ()
Ses03F_impro04_F011 :Surprise; ()
Ses03F_impro04_F012 :Frustration; ()
Ses03F_impro04_F013 :Neutral state; ()
Ses03F_impro04_F014 :Neutral state; ()
Ses03F_impro04_F015 :Other; (confused)
Ses03F_impro04_F016 :Other; (confused)
Ses03F_impro04_F017 :Frustration; ()
Ses03F_impro04_F018 :Frustration; ()
Ses03F_impro04_F019 :Neutral state; ()
Ses03F_impro04_F020 :Neutral state; ()
Ses03F_impro04_F021 :Frustration; ()
Ses03F_impro04_F022 :Frustration; ()
Ses03F_impro04_F023 :Neutral state; ()
Ses03F_impro04_F024 :Neutral state; ()
Ses03F_impro04_F025 :Neutral state; ()
Ses03F_impro04_F026 :Neutral state; ()
Ses03F_impro04_M000 :Neutral state; ()
Ses03F_impro04_M001 :Neutral state; ()
Ses03F_impro04_M002 :Neutral state; ()
Ses03F_impro04_M003 :Neutral state; ()
Ses03F_impro04_M004 :Neutral state; ()
Ses03F_impro04_M005 :Neutral state; ()
Ses03F_impro04_M006 :Neutral state; ()
Ses03F_impro04_M007 :Neutral state; ()
Ses03F_impro04_M008 :Neutral state; ()
Ses03F_impro04_M009 :Neutral state; ()
Ses03F_impro04_M010 :Neutral state; ()
Ses03F_impro04_M011 :Neutral state; ()
Ses03F_impro04_M012 :Neutral state; ()
Ses03F_impro04_M013 :Neutral state; ()
Ses03F_impro04_M014 :Neutral state; ()
Ses03F_impro04_M015 :Neutral state; ()
Ses03F_impro04_M016 :Neutral state; ()
Ses03F_impro04_M017 :Neutral state; ()
Ses03F_impro04_M018 :Neutral state; ()
Ses03F_impro04_M019 :Neutral state; ()
Ses03F_impro04_M020 :Neutral state; ()
