Ses03F_impro07_F000 :Neutral state; ()
Ses03F_impro07_F001 :Happiness; ()
Ses03F_impro07_F002 :Neutral state; ()
Ses03F_impro07_F003 :Frustration; :Surprise; ()
Ses03F_impro07_F004 :Happiness; ()
Ses03F_impro07_F005 :Happiness; ()
Ses03F_impro07_F006 :Neutral state; ()
Ses03F_impro07_F007 :Excited; ()
Ses03F_impro07_F008 :Excited; ()
Ses03F_impro07_F009 :Excited; ()
Ses03F_impro07_F010 :Neutral state; ()
Ses03F_impro07_F011 :Excited; ()
Ses03F_impro07_F012 :Happiness; ()
Ses03F_impro07_F013 :Happiness; ()
Ses03F_impro07_F014 :Excited; ()
Ses03F_impro07_F015 :Neutral state; ()
Ses03F_impro07_F016 :Excited; ()
Ses03F_impro07_F017 :Happiness; ()
Ses03F_impro07_F018 :Neutral state; ()
Ses03F_impro07_F019 :Happiness; ()
Ses03F_impro07_F020 :Excited; ()
Ses03F_impro07_F021 :Excited; ()
Ses03F_impro07_F022 :Excited; ()
Ses03F_impro07_F023 :Happiness; ()
Ses03F_impro07_F024 :Excited; ()
Ses03F_impro07_F025 :Excited; ()
Ses03F_impro07_F026 :Excited; ()
Ses03F_impro07_F027 :Excited; ()
Ses03F_impro07_F028 :Excited; ()
Ses03F_impro07_F029 :Excited; ()
Ses03F_impro07_F030 :Other; (annoyed)
Ses03F_impro07_F031 :Neutral state; ()
Ses03F_impro07_F032 :Happiness; ()
Ses03F_impro07_F033 :Other; (offended)
Ses03F_impro07_F034 :Happiness; ()
Ses03F_impro07_F035 :Happiness; ()
Ses03F_impro07_M000 :Neutral state; ()
Ses03F_impro07_M001 :Neutral state; ()
Ses03F_impro07_M002 :Surprise; ()
Ses03F_impro07_M003 :Neutral state; ()
Ses03F_impro07_M004 :Neutral state; ()
Ses03F_impro07_M005 :Surprise; :Happiness; ()
Ses03F_impro07_M006 :Happiness; ()
Ses03F_impro07_M007 :Surprise; ()
Ses03F_impro07_M008 :Neutral state; ()
Ses03F_impro07_M009 :Surprise; ()
Ses03F_impro07_M010 :Excited; :Surprise; ()
Ses03F_impro07_M011 :Happiness; ()
Ses03F_impro07_M012 :Neutral state; ()
Ses03F_impro07_M013 :Surprise; ()
Ses03F_impro07_M014 :Excited; ()
Ses03F_impro07_M015 :Excited; ()
Ses03F_impro07_M016 :Neutral state; ()
Ses03F_impro07_M017 :Excited; :Surprise; ()
Ses03F_impro07_M018 :Surprise; ()
Ses03F_impro07_M019 :Excited; ()
Ses03F_impro07_M020 :Happiness; ()
Ses03F_impro07_M021 :Neutral state; ()
Ses03F_impro07_M022 :Excited; ()
Ses03F_impro07_M023 :Neutral state; ()
Ses03F_impro07_M024 :Neutral state; ()
Ses03F_impro07_M025 :Neutral state; ()
Ses03F_impro07_M026 :Excited; ()
Ses03F_impro07_M027 :Excited; ()
Ses03F_impro07_M028 :Excited; ()
Ses03F_impro07_M029 :Neutral state; ()
Ses03F_impro07_M030 :Neutral state; ()
Ses03F_impro07_M031 :Happiness; ()
Ses03F_impro07_M032 :Excited; ()
Ses03F_impro07_M033 :Neutral state; ()
Ses03F_impro07_M034 :Happiness; ()
Ses03F_impro07_M035 :Happiness; ()
