<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses03F_script02_1.avi" />
    <info key="coder" type="String">
      Jeremy
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="23.9075" end="25.3275">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="1" start="46.8425" end="48.555">
        <attribute name="Other">true</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="2" start="52.6225" end="56.85">
        <attribute name="Other">true</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="3" start="60.8025" end="67.25">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="4" start="90.4275" end="91.81">
        <attribute name="Other">true</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="5" start="125.645" end="127.695">
        <attribute name="Other">true</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="6" start="129.625" end="132.2825">
        <attribute name="Other">true</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="7" start="138.2625" end="140.62">
        <attribute name="Other">true</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="8" start="140.91251" end="142.995">
        <attribute name="Other">true</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="9" start="144.10001" end="145.815">
        <attribute name="Other">true</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="10" start="154.5975" end="157.02">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="11" start="157.89999" end="160.35001">
        <attribute name="Sadness">true</attribute>
        <attribute name="Other">true</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="12" start="179.08749" end="185.6825">
        <attribute name="Other">true</attribute>
        <attribute name="Anger">true</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="13" start="200.965" end="207.74249">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="14" start="208.86" end="211.1125">
        <attribute name="Frustration">true</attribute>
        <attribute name="Other">true</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="15" start="230.345" end="234.81">
        <attribute name="Other">true</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="16" start="236.7375" end="238.2025">
        <attribute name="Other">true</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="17" start="252.8625" end="262.3475">
        <attribute name="Frustration">true</attribute>
        <attribute name="Other">true</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="18" start="265.89001" end="271.08749">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="19" start="354.51251" end="356.255">
        <attribute name="Other">true</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="20" start="359.29501" end="360.94">
        <attribute name="Other">true</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="21" start="363.2525" end="364.8475">
        <attribute name="Other">true</attribute>
        <comment>
          annoyed
        </comment>
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="2.7925" end="11.155">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="1" start="11.255" end="14.575">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="2" start="14.6975" end="24.2225">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="3" start="24.91" end="33.1075">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="4" start="33.2025" end="40.2425">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="5" start="40.2825" end="47.4175">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="6" start="48.04" end="53.1675">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="7" start="56.64" end="59.4725">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="8" start="66.68" end="76.1075">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="9" start="76.16" end="80.3025">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="10" start="80.395" end="83.515">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="11" start="84.17" end="90.5375">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="12" start="92.3575" end="95.21">
        <attribute name="Other">true</attribute>
        <comment>
          concern
        </comment>
      </el>
      <el index="13" start="95.3325" end="100.42">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="14" start="101.1825" end="109.765">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="15" start="109.83" end="119.5575">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="16" start="119.885" end="125.455">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="17" start="127.8775" end="129.895">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="18" start="131.85001" end="138.62">
        <attribute name="Surprise">true</attribute>
      </el>
      <el index="19" start="140.0475" end="141.4025">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="20" start="142.355" end="144.4425">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="21" start="145.395" end="152.24249">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="22" start="152.28999" end="155.24249">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="23" start="156.6125" end="158.4875">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="24" start="160.53" end="179.565">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="25" start="185.215" end="196.9325">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="26" start="197.00751" end="201.495">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="27" start="207.27251" end="209.325">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="28" start="210.655" end="220.46249">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="29" start="220.6125" end="229.9675">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="30" start="235.2625" end="237.10249">
        <attribute name="Surprise">true</attribute>
      </el>
      <el index="31" start="239.27499" end="245.8625">
        <attribute name="Other">true</attribute>
        <comment>
          confused
        </comment>
      </el>
      <el index="32" start="245.895" end="252.84">
        <attribute name="Other">true</attribute>
        <comment>
          confused
        </comment>
      </el>
      <el index="33" start="263.875" end="266.48749">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="34" start="270.17999" end="276.9375">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="35" start="277.41" end="282.09">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="36" start="282.42249" end="290.28">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="37" start="290.57999" end="303.10501">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="38" start="303.16751" end="314.17499">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="39" start="314.21249" end="326.61499">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="40" start="327.31" end="335.12">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="41" start="335.17249" end="348.80499">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="42" start="348.85001" end="354.92001">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="43" start="356.29001" end="359.03751">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="44" start="360.63501" end="362.95001">
        <attribute name="Neutral state">true</attribute>
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
      <el index="26" start="26" end="26">
      </el>
      <el index="27" start="27" end="27">
      </el>
      <el index="28" start="28" end="28">
      </el>
      <el index="29" start="29" end="29">
      </el>
      <el index="30" start="30" end="30">
      </el>
      <el index="31" start="31" end="31">
      </el>
      <el index="32" start="32" end="32">
      </el>
      <el index="33" start="33" end="33">
      </el>
      <el index="34" start="34" end="34">
      </el>
      <el index="35" start="35" end="35">
      </el>
      <el index="36" start="36" end="36">
      </el>
      <el index="37" start="37" end="37">
      </el>
      <el index="38" start="38" end="38">
      </el>
      <el index="39" start="39" end="39">
      </el>
      <el index="40" start="40" end="40">
      </el>
      <el index="41" start="41" end="41">
      </el>
      <el index="42" start="42" end="42">
      </el>
      <el index="43" start="43" end="43">
      </el>
      <el index="44" start="44" end="44">
      </el>
    </track>

  </body>
</annotation>
