Ses03F_impro01_F000 :Frustration; :Anger; ()
Ses03F_impro01_F001 :Happiness; ()
Ses03F_impro01_F002 :Neutral state; ()
Ses03F_impro01_F003 :Neutral state; ()
Ses03F_impro01_F004 :Neutral state; ()
Ses03F_impro01_F005 :Surprise; ()
Ses03F_impro01_F006 :Frustration; ()
Ses03F_impro01_F007 :Frustration; ()
Ses03F_impro01_F008 :Neutral state; ()
Ses03F_impro01_F009 :Frustration; ()
Ses03F_impro01_F010 :Frustration; :Anger; ()
Ses03F_impro01_F011 :Frustration; ()
Ses03F_impro01_M000 :Other; (Sarcastic tone)
Ses03F_impro01_M001 :Neutral state; ()
Ses03F_impro01_M002 :Neutral state; ()
Ses03F_impro01_M003 :Neutral state; ()
Ses03F_impro01_M004 :Neutral state; ()
Ses03F_impro01_M005 :Neutral state; ()
Ses03F_impro01_M006 :Neutral state; ()
Ses03F_impro01_M007 :Frustration; ()
Ses03F_impro01_M008 :Neutral state; ()
Ses03F_impro01_M009 :Neutral state; ()
Ses03F_impro01_M010 :Neutral state; ()
Ses03F_impro01_M011 :Frustration; ()
