Ses03M_impro05a_F000 :Neutral state; ()
Ses03M_impro05a_F001 :Neutral state; ()
Ses03M_impro05a_F002 :Neutral state; ()
Ses03M_impro05a_F003 :Frustration; ()
Ses03M_impro05a_F004 :Frustration; ()
Ses03M_impro05a_F005 :Neutral state; ()
Ses03M_impro05a_F006 :Frustration; ()
Ses03M_impro05a_F007 :Neutral state; ()
Ses03M_impro05a_F008 :Neutral state; ()
Ses03M_impro05a_F009 :Neutral state; ()
Ses03M_impro05a_F010 :Frustration; ()
Ses03M_impro05a_F011 :Neutral state; ()
Ses03M_impro05a_F012 :Neutral state; ()
Ses03M_impro05a_F013 :Fear; ()
Ses03M_impro05a_F014 :Neutral state; ()
Ses03M_impro05a_F015 :Frustration; ()
Ses03M_impro05a_F016 :Neutral state; ()
Ses03M_impro05a_F017 :Happiness; ()
Ses03M_impro05a_F018 :Anger; ()
Ses03M_impro05a_F019 :Neutral state; ()
Ses03M_impro05a_F020 :Neutral state; ()
Ses03M_impro05a_F021 :Neutral state; ()
Ses03M_impro05a_F022 :Anger; ()
Ses03M_impro05a_F023 :Neutral state; ()
Ses03M_impro05a_F024 :Neutral state; ()
Ses03M_impro05a_F025 :Neutral state; ()
Ses03M_impro05a_F026 :Anger; ()
Ses03M_impro05a_F027 :Anger; ()
Ses03M_impro05a_F028 :Anger; ()
Ses03M_impro05a_M000 :Anger; ()
Ses03M_impro05a_M001 :Anger; ()
Ses03M_impro05a_M002 :Anger; ()
Ses03M_impro05a_M003 :Anger; ()
Ses03M_impro05a_M004 :Anger; ()
Ses03M_impro05a_M005 :Frustration; ()
Ses03M_impro05a_M006 :Anger; ()
Ses03M_impro05a_M007 :Anger; ()
Ses03M_impro05a_M008 :Frustration; ()
Ses03M_impro05a_M009 :Frustration; ()
Ses03M_impro05a_M010 :Anger; ()
Ses03M_impro05a_M011 :Anger; ()
Ses03M_impro05a_M012 :Anger; ()
Ses03M_impro05a_M013 :Anger; ()
Ses03M_impro05a_M014 :Sadness; :Anger; ()
Ses03M_impro05a_M015 :Anger; ()
Ses03M_impro05a_M016 :Anger; ()
Ses03M_impro05a_M017 :Anger; ()
Ses03M_impro05a_M018 :Anger; ()
Ses03M_impro05a_M019 :Frustration; :Anger; ()
Ses03M_impro05a_M020 :Anger; ()
Ses03M_impro05a_M021 :Anger; ()
Ses03M_impro05a_M022 :Frustration; ()
Ses03M_impro05a_M023 :Surprise; :Anger; ()
Ses03M_impro05a_M024 :Surprise; :Anger; ()
Ses03M_impro05a_M025 :Anger; ()
Ses03M_impro05a_M026 :Anger; ()
Ses03M_impro05a_M027 :Anger; ()
Ses03M_impro05a_M028 :Anger; ()
Ses03M_impro05a_M029 :Anger; ()
Ses03M_impro05a_M030 :Happiness; ()
