Ses03F_impro05_F000 :Frustration; :Other; (annoyed)
Ses03F_impro05_F001 :Frustration; ()
Ses03F_impro05_F002 :Frustration; ()
Ses03F_impro05_F003 :Frustration; ()
Ses03F_impro05_F004 :Frustration; ()
Ses03F_impro05_F005 :Frustration; ()
Ses03F_impro05_F006 :Frustration; ()
Ses03F_impro05_F007 :Frustration; ()
Ses03F_impro05_F008 :Frustration; ()
Ses03F_impro05_F009 :Frustration; ()
Ses03F_impro05_F010 :Frustration; :Anger; ()
Ses03F_impro05_F011 :Frustration; :Anger; ()
Ses03F_impro05_F012 :Frustration; ()
Ses03F_impro05_F013 :Frustration; ()
Ses03F_impro05_F014 :Frustration; :Anger; ()
Ses03F_impro05_F015 :Frustration; :Anger; ()
Ses03F_impro05_F016 :Frustration; :Anger; ()
Ses03F_impro05_F017 :Frustration; :Anger; ()
Ses03F_impro05_M000 :Neutral state; ()
Ses03F_impro05_M001 :Neutral state; ()
Ses03F_impro05_M002 :Neutral state; ()
Ses03F_impro05_M003 :Neutral state; ()
Ses03F_impro05_M004 :Frustration; (confused)
Ses03F_impro05_M005 :Neutral state; ()
Ses03F_impro05_M006 :Other; (indifferent)
Ses03F_impro05_M007 :Other; (indifferent)
Ses03F_impro05_M008 :Neutral state; ()
Ses03F_impro05_M009 :Neutral state; ()
Ses03F_impro05_M010 :Other; (indifferent)
Ses03F_impro05_M011 :Neutral state; ()
Ses03F_impro05_M012 :Neutral state; ()
Ses03F_impro05_M013 :Neutral state; ()
Ses03F_impro05_M014 :Neutral state; ()
