Ses03M_impro01_F000 :Neutral state; ()
Ses03M_impro01_F001 :Other; (annoyed)
Ses03M_impro01_F002 :Neutral state; ()
Ses03M_impro01_F003 :Neutral state; ()
Ses03M_impro01_F004 :Frustration; ()
Ses03M_impro01_F005 :Frustration; ()
Ses03M_impro01_F006 :Frustration; ()
Ses03M_impro01_F007 :Frustration; ()
Ses03M_impro01_F008 :Neutral state; ()
Ses03M_impro01_F009 :Neutral state; ()
Ses03M_impro01_F010 :Neutral state; ()
Ses03M_impro01_F011 :Neutral state; ()
Ses03M_impro01_F012 :Frustration; ()
Ses03M_impro01_F013 :Neutral state; ()
Ses03M_impro01_F014 :Neutral state; ()
Ses03M_impro01_F015 :Neutral state; ()
Ses03M_impro01_F016 :Frustration; ()
Ses03M_impro01_F017 :Frustration; ()
Ses03M_impro01_F018 :Frustration; ()
Ses03M_impro01_F019 :Frustration; ()
Ses03M_impro01_F020 :Frustration; ()
Ses03M_impro01_F021 :Frustration; ()
Ses03M_impro01_F022 :Frustration; ()
Ses03M_impro01_F023 :Frustration; :Anger; ()
Ses03M_impro01_F024 :Frustration; ()
Ses03M_impro01_F025 :Frustration; :Anger; ()
Ses03M_impro01_M000 :Frustration; ()
Ses03M_impro01_M001 :Frustration; ()
Ses03M_impro01_M002 :Neutral state; ()
Ses03M_impro01_M003 :Frustration; :Surprise; ()
Ses03M_impro01_M004 :Frustration; ()
Ses03M_impro01_M005 :Neutral state; ()
Ses03M_impro01_M006 :Frustration; ()
Ses03M_impro01_M007 :Frustration; ()
Ses03M_impro01_M008 :Frustration; ()
Ses03M_impro01_M009 :Frustration; ()
Ses03M_impro01_M010 :Frustration; ()
Ses03M_impro01_M011 :Frustration; :Anger; ()
Ses03M_impro01_M012 :Frustration; ()
Ses03M_impro01_M013 :Frustration; ()
Ses03M_impro01_M014 :Frustration; ()
Ses03M_impro01_M015 :Frustration; ()
Ses03M_impro01_M016 :Frustration; ()
Ses03M_impro01_M017 :Frustration; ()
Ses03M_impro01_M018 :Frustration; ()
Ses03M_impro01_M019 :Frustration; ()
Ses03M_impro01_M020 :Frustration; ()
Ses03M_impro01_M021 :Frustration; ()
Ses03M_impro01_M022 :Frustration; ()
Ses03M_impro01_M023 :Frustration; ()
Ses03M_impro01_M024 :Frustration; ()
Ses03M_impro01_M025 :Frustration; ()
Ses03M_impro01_M026 :Frustration; ()
Ses03M_impro01_M027 :Frustration; :Anger; ()
Ses03M_impro01_M028 :Frustration; :Anger; ()
Ses03M_impro01_M029 :Frustration; :Anger; ()
