Ses03F_impro02_F000 :Neutral state; ()
Ses03F_impro02_F001 :Neutral state; ()
Ses03F_impro02_F002 :Sadness; ()
Ses03F_impro02_F003 :Sadness; ()
Ses03F_impro02_F004 :Sadness; ()
Ses03F_impro02_F005 :Excited; ()
Ses03F_impro02_F006 :Neutral state; ()
Ses03F_impro02_F007 :Excited; ()
Ses03F_impro02_F008 :Sadness; ()
Ses03F_impro02_F009 :Fear; ()
Ses03F_impro02_F010 :Sadness; ()
Ses03F_impro02_F011 :Sadness; ()
Ses03F_impro02_F012 :Sadness; ()
Ses03F_impro02_F013 :Neutral state; ()
Ses03F_impro02_F014 :Frustration; ()
Ses03F_impro02_F015 :Sadness; ()
Ses03F_impro02_F016 :Frustration; ()
Ses03F_impro02_F017 :Frustration; ()
Ses03F_impro02_F018 :Other; (reassuring)
Ses03F_impro02_F019 :Fear; ()
Ses03F_impro02_F020 :Sadness; ()
Ses03F_impro02_F021 :Sadness; ()
Ses03F_impro02_F022 :Frustration; ()
Ses03F_impro02_F023 :Neutral state; ()
Ses03F_impro02_F024 :Frustration; :Other; (pleading)
Ses03F_impro02_F025 :Neutral state; ()
Ses03F_impro02_F026 :Sadness; ()
Ses03F_impro02_F027 :Sadness; ()
Ses03F_impro02_F028 :Surprise; ()
Ses03F_impro02_F029 :Sadness; ()
Ses03F_impro02_F030 :Frustration; :Sadness; ()
Ses03F_impro02_F031 :Sadness; ()
Ses03F_impro02_F032 :Neutral state; ()
Ses03F_impro02_F033 :Other; (determined, reassuring)
Ses03F_impro02_F034 :Other; (reassuring)
Ses03F_impro02_F035 :Frustration; ()
Ses03F_impro02_F036 :Sadness; ()
Ses03F_impro02_F037 :Sadness; :Other; (uncertainty)
Ses03F_impro02_F038 :Sadness; ()
Ses03F_impro02_F039 :Sadness; ()
Ses03F_impro02_F040 :Sadness; ()
Ses03F_impro02_F041 :Sadness; ()
Ses03F_impro02_F042 :Sadness; ()
Ses03F_impro02_F043 :Sadness; :Other; (remorseful)
Ses03F_impro02_M000 :Neutral state; ()
Ses03F_impro02_M001 :Happiness; ()
Ses03F_impro02_M002 :Surprise; ()
Ses03F_impro02_M003 :Happiness; ()
Ses03F_impro02_M004 :Surprise; ()
Ses03F_impro02_M005 :Surprise; ()
Ses03F_impro02_M006 :Frustration; ()
Ses03F_impro02_M007 :Anger; ()
Ses03F_impro02_M008 :Anger; ()
Ses03F_impro02_M009 :Frustration; ()
Ses03F_impro02_M010 :Frustration; ()
Ses03F_impro02_M011 :Frustration; ()
Ses03F_impro02_M012 :Frustration; ()
Ses03F_impro02_M013 :Frustration; :Sadness; ()
Ses03F_impro02_M014 :Sadness; ()
Ses03F_impro02_M015 :Frustration; ()
Ses03F_impro02_M016 :Sadness; ()
Ses03F_impro02_M017 :Frustration; ()
Ses03F_impro02_M018 :Anger; ()
Ses03F_impro02_M019 :Sadness; ()
Ses03F_impro02_M020 :Sadness; ()
Ses03F_impro02_M021 :Frustration; ()
Ses03F_impro02_M022 :Frustration; ()
Ses03F_impro02_M023 :Frustration; ()
Ses03F_impro02_M024 :Sadness; ()
Ses03F_impro02_M025 :Anger; ()
Ses03F_impro02_M026 :Frustration; ()
Ses03F_impro02_M027 :Anger; ()
Ses03F_impro02_M028 :Frustration; ()
Ses03F_impro02_M029 :Sadness; ()
Ses03F_impro02_M030 :Frustration; ()
Ses03F_impro02_M031 :Sadness; ()
