Ses03M_impro01_F000 :Neutral state; ()
Ses03M_impro01_F001 :Neutral state; ()
Ses03M_impro01_F002 :Frustration; ()
Ses03M_impro01_F003 :Neutral state; ()
Ses03M_impro01_F004 :Neutral state; ()
Ses03M_impro01_F005 :Frustration; ()
Ses03M_impro01_F006 :Frustration; ()
Ses03M_impro01_F007 :Frustration; ()
Ses03M_impro01_F008 :Frustration; ()
Ses03M_impro01_F009 :Frustration; ()
Ses03M_impro01_F010 :Anger; ()
Ses03M_impro01_F011 :Anger; ()
Ses03M_impro01_F012 :Frustration; ()
Ses03M_impro01_F013 :Anger; ()
Ses03M_impro01_F014 :Frustration; ()
Ses03M_impro01_F015 :Frustration; ()
Ses03M_impro01_F016 :Frustration; ()
Ses03M_impro01_F017 :Frustration; ()
Ses03M_impro01_F018 :Frustration; ()
Ses03M_impro01_F019 :Frustration; ()
Ses03M_impro01_F020 :Frustration; ()
Ses03M_impro01_F021 :Fear; ()
Ses03M_impro01_F022 :Anger; ()
Ses03M_impro01_F023 :Frustration; ()
Ses03M_impro01_F024 :Anger; ()
Ses03M_impro01_F025 :Anger; ()
Ses03M_impro01_M000 :Anger; ()
Ses03M_impro01_M001 :Frustration; ()
Ses03M_impro01_M002 :Anger; ()
Ses03M_impro01_M003 :Frustration; ()
Ses03M_impro01_M004 :Anger; ()
Ses03M_impro01_M005 :Frustration; ()
Ses03M_impro01_M006 :Frustration; ()
Ses03M_impro01_M007 :Frustration; ()
Ses03M_impro01_M008 :Anger; ()
Ses03M_impro01_M009 :Anger; ()
Ses03M_impro01_M010 :Frustration; ()
Ses03M_impro01_M011 :Anger; ()
Ses03M_impro01_M012 :Anger; ()
Ses03M_impro01_M013 :Frustration; ()
Ses03M_impro01_M014 :Anger; ()
Ses03M_impro01_M015 :Anger; ()
Ses03M_impro01_M016 :Frustration; ()
Ses03M_impro01_M017 :Anger; ()
Ses03M_impro01_M018 :Frustration; :Sadness; ()
Ses03M_impro01_M019 :Anger; ()
Ses03M_impro01_M020 :Frustration; ()
Ses03M_impro01_M021 :Frustration; ()
Ses03M_impro01_M022 :Frustration; ()
Ses03M_impro01_M023 :Anger; ()
Ses03M_impro01_M024 :Fear; ()
Ses03M_impro01_M025 :Fear; ()
Ses03M_impro01_M026 :Fear; ()
Ses03M_impro01_M027 :Frustration; ()
Ses03M_impro01_M028 :Anger; ()
Ses03M_impro01_M029 :Anger; ()
