Ses03M_script01_2_F000 :Frustration; ()
Ses03M_script01_2_F001 :Other; (annoyed)
Ses03M_script01_2_F002 :Other; (annoyed)
Ses03M_script01_2_F003 :Other; (annoyed)
Ses03M_script01_2_F004 :Other; (annoyed)
Ses03M_script01_2_F005 :Other; (annoyed)
Ses03M_script01_2_F006 :Frustration; :Anger; ()
Ses03M_script01_2_F007 :Frustration; :Anger; ()
Ses03M_script01_2_F008 :Neutral state; ()
Ses03M_script01_2_F009 :Neutral state; ()
Ses03M_script01_2_F010 :Sadness; ()
Ses03M_script01_2_F011 :Sadness; ()
Ses03M_script01_2_F012 :Frustration; :Anger; ()
Ses03M_script01_2_F013 :Frustration; :Anger; ()
Ses03M_script01_2_F014 :Frustration; :Anger; ()
Ses03M_script01_2_F015 :Excited; :Anger; ()
Ses03M_script01_2_F016 :Excited; ()
Ses03M_script01_2_F017 :Excited; :Frustration; ()
Ses03M_script01_2_F018 :Neutral state; ()
Ses03M_script01_2_F019 :Neutral state; ()
Ses03M_script01_2_M000 :Frustration; ()
Ses03M_script01_2_M001 :Neutral state; ()
Ses03M_script01_2_M002 :Frustration; ()
Ses03M_script01_2_M003 :Frustration; ()
Ses03M_script01_2_M004 :Neutral state; ()
Ses03M_script01_2_M005 :Neutral state; ()
Ses03M_script01_2_M006 :Frustration; ()
Ses03M_script01_2_M007 :Neutral state; ()
Ses03M_script01_2_M008 :Neutral state; ()
Ses03M_script01_2_M009 :Frustration; ()
Ses03M_script01_2_M010 :Frustration; ()
Ses03M_script01_2_M011 :Frustration; ()
Ses03M_script01_2_M012 :Frustration; ()
Ses03M_script01_2_M013 :Neutral state; ()
Ses03M_script01_2_M014 :Frustration; :Anger; ()
Ses03M_script01_2_M015 :Anger; ()
Ses03M_script01_2_M016 :Anger; ()
Ses03M_script01_2_M017 :Anger; ()
