Ses03M_impro04_F000 :Surprise; ()
Ses03M_impro04_F001 :Neutral state; ()
Ses03M_impro04_F002 :Frustration; ()
Ses03M_impro04_F003 :Surprise; ()
Ses03M_impro04_F004 :Neutral state; ()
Ses03M_impro04_F005 :Surprise; ()
Ses03M_impro04_F006 :Excited; ()
Ses03M_impro04_F007 :Sadness; ()
Ses03M_impro04_F008 :Sadness; ()
Ses03M_impro04_F009 :Other; (consoling)
Ses03M_impro04_F010 :Excited; ()
Ses03M_impro04_F011 :Frustration; ()
Ses03M_impro04_F012 :Sadness; ()
Ses03M_impro04_F013 :Excited; ()
Ses03M_impro04_F014 :Neutral state; ()
Ses03M_impro04_F015 :Neutral state; ()
Ses03M_impro04_F016 :Other; (confused)
Ses03M_impro04_F017 :Excited; ()
Ses03M_impro04_F018 :Excited; ()
Ses03M_impro04_F019 :Surprise; ()
Ses03M_impro04_F020 :Surprise; ()
Ses03M_impro04_F021 :Excited; ()
Ses03M_impro04_F022 :Excited; ()
Ses03M_impro04_F023 :Excited; ()
Ses03M_impro04_F024 :Frustration; ()
Ses03M_impro04_F025 :Excited; ()
Ses03M_impro04_F026 :Surprise; ()
Ses03M_impro04_F027 :Excited; ()
Ses03M_impro04_F028 :Frustration; ()
Ses03M_impro04_F029 :Neutral state; ()
Ses03M_impro04_F030 :Neutral state; ()
Ses03M_impro04_F031 :Happiness; ()
Ses03M_impro04_F032 :Surprise; ()
Ses03M_impro04_M000 :Frustration; ()
Ses03M_impro04_M001 :Frustration; :Anger; ()
Ses03M_impro04_M002 :Frustration; ()
Ses03M_impro04_M003 :Frustration; :Anger; ()
Ses03M_impro04_M004 :Frustration; ()
Ses03M_impro04_M005 :Frustration; ()
Ses03M_impro04_M006 :Frustration; :Anger; ()
Ses03M_impro04_M007 :Frustration; :Anger; ()
Ses03M_impro04_M008 :Frustration; ()
Ses03M_impro04_M009 :Frustration; :Other; (sarcasm)
Ses03M_impro04_M010 :Frustration; ()
Ses03M_impro04_M011 :Frustration; :Sadness; ()
Ses03M_impro04_M012 :Frustration; ()
Ses03M_impro04_M013 :Frustration; ()
Ses03M_impro04_M014 :Neutral state; ()
Ses03M_impro04_M015 :Disgust; ()
Ses03M_impro04_M016 :Frustration; ()
Ses03M_impro04_M017 :Frustration; ()
Ses03M_impro04_M018 :Frustration; ()
Ses03M_impro04_M019 :Neutral state; ()
Ses03M_impro04_M020 :Frustration; ()
Ses03M_impro04_M021 :Frustration; :Sadness; ()
Ses03M_impro04_M022 :Frustration; ()
Ses03M_impro04_M023 :Frustration; :Other; (sarcasm)
Ses03M_impro04_M024 :Neutral state; ()
Ses03M_impro04_M025 :Frustration; ()
Ses03M_impro04_M026 :Sadness; ()
Ses03M_impro04_M027 :Frustration; :Other; (sarcasm)
Ses03M_impro04_M028 :Frustration; ()
Ses03M_impro04_M029 :Frustration; :Anger; ()
Ses03M_impro04_M030 :Sadness; ()
Ses03M_impro04_M031 :Neutral state; ()
Ses03M_impro04_M032 :Sadness; ()
Ses03M_impro04_M033 :Frustration; ()
Ses03M_impro04_M034 :Sadness; ()
Ses03M_impro04_M035 :Frustration; ()
Ses03M_impro04_M036 :Frustration; ()
Ses03M_impro04_M037 :Frustration; ()
Ses03M_impro04_M038 :Neutral state; ()
Ses03M_impro04_M039 :Happiness; ()
Ses03M_impro04_M040 :Frustration; ()
Ses03M_impro04_M041 :Happiness; ()
