Ses03F_impro05_F000 :Frustration; ()
Ses03F_impro05_F001 :Frustration; ()
Ses03F_impro05_F002 :Anger; ()
Ses03F_impro05_F003 :Anger; ()
Ses03F_impro05_F004 :Anger; ()
Ses03F_impro05_F005 :Anger; ()
Ses03F_impro05_F006 :Frustration; ()
Ses03F_impro05_F007 :Anger; ()
Ses03F_impro05_F008 :Anger; ()
Ses03F_impro05_F009 :Anger; ()
Ses03F_impro05_F010 :Anger; ()
Ses03F_impro05_F011 :Surprise; :Anger; ()
Ses03F_impro05_F012 :Frustration; ()
Ses03F_impro05_F013 :Frustration; ()
Ses03F_impro05_F014 :Frustration; ()
Ses03F_impro05_F015 :Anger; ()
Ses03F_impro05_F016 :Anger; ()
Ses03F_impro05_F017 :Anger; ()
Ses03F_impro05_M000 :Frustration; ()
Ses03F_impro05_M001 :Frustration; ()
Ses03F_impro05_M002 :Frustration; ()
Ses03F_impro05_M003 :Frustration; ()
Ses03F_impro05_M004 :Frustration; ()
Ses03F_impro05_M005 :Frustration; ()
Ses03F_impro05_M006 :Frustration; ()
Ses03F_impro05_M007 :Frustration; ()
Ses03F_impro05_M008 :Frustration; ()
Ses03F_impro05_M009 :Frustration; ()
Ses03F_impro05_M010 :Frustration; ()
Ses03F_impro05_M011 :Frustration; ()
Ses03F_impro05_M012 :Frustration; ()
Ses03F_impro05_M013 :Frustration; ()
Ses03F_impro05_M014 :Frustration; ()
