Ses03F_script01_3_F000 :Neutral state; ()
Ses03F_script01_3_F001 :Neutral state; ()
Ses03F_script01_3_F002 :Neutral state; ()
Ses03F_script01_3_F003 :Neutral state; ()
Ses03F_script01_3_F004 :Neutral state; ()
Ses03F_script01_3_F005 :Frustration; ()
Ses03F_script01_3_F006 :Neutral state; ()
Ses03F_script01_3_F007 :Other; (confused)
Ses03F_script01_3_F008 :Other; (confused)
Ses03F_script01_3_F009 :Neutral state; ()
Ses03F_script01_3_F010 :Neutral state; ()
Ses03F_script01_3_F011 :Happiness; ()
Ses03F_script01_3_F012 :Happiness; ()
Ses03F_script01_3_F013 :Happiness; ()
Ses03F_script01_3_F014 :Excited; ()
Ses03F_script01_3_F015 :Neutral state; ()
Ses03F_script01_3_F016 :Neutral state; ()
Ses03F_script01_3_F017 :Neutral state; ()
Ses03F_script01_3_F018 :Excited; ()
Ses03F_script01_3_F019 :Excited; ()
Ses03F_script01_3_F020 :Excited; :Happiness; ()
Ses03F_script01_3_F021 :Happiness; ()
Ses03F_script01_3_F022 :Neutral state; ()
Ses03F_script01_3_F023 :Neutral state; ()
Ses03F_script01_3_F024 :Other; (concern)
Ses03F_script01_3_F025 :Other; (concern)
Ses03F_script01_3_F026 :Other; (concern)
Ses03F_script01_3_F027 :Neutral state; ()
Ses03F_script01_3_F028 :Neutral state; ()
Ses03F_script01_3_F029 :Neutral state; ()
Ses03F_script01_3_F030 :Happiness; ()
Ses03F_script01_3_F031 :Sadness; ()
Ses03F_script01_3_F032 :Sadness; ()
Ses03F_script01_3_F033 :Frustration; :Sadness; ()
Ses03F_script01_3_F034 :Frustration; ()
Ses03F_script01_3_F035 :Happiness; ()
Ses03F_script01_3_M000 :Happiness; ()
Ses03F_script01_3_M001 :Neutral state; ()
Ses03F_script01_3_M002 :Surprise; ()
Ses03F_script01_3_M003 :Neutral state; ()
Ses03F_script01_3_M004 :Neutral state; ()
Ses03F_script01_3_M005 :Excited; ()
Ses03F_script01_3_M006 :Excited; :Happiness; ()
Ses03F_script01_3_M007 :Surprise; ()
Ses03F_script01_3_M008 :Happiness; ()
Ses03F_script01_3_M009 :Excited; :Happiness; ()
Ses03F_script01_3_M010 :Happiness; ()
Ses03F_script01_3_M011 :Happiness; ()
Ses03F_script01_3_M012 :Happiness; ()
Ses03F_script01_3_M013 :Happiness; ()
Ses03F_script01_3_M014 :Excited; :Happiness; ()
Ses03F_script01_3_M015 :Happiness; ()
Ses03F_script01_3_M016 :Neutral state; ()
Ses03F_script01_3_M017 :Surprise; ()
Ses03F_script01_3_M018 :Happiness; ()
Ses03F_script01_3_M019 :Happiness; ()
Ses03F_script01_3_M020 :Happiness; ()
Ses03F_script01_3_M021 :Happiness; ()
Ses03F_script01_3_M022 :Excited; :Happiness; ()
Ses03F_script01_3_M023 :Happiness; ()
Ses03F_script01_3_M024 :Happiness; ()
Ses03F_script01_3_M025 :Sadness; ()
Ses03F_script01_3_M026 :Neutral state; ()
Ses03F_script01_3_M027 :Sadness; ()
Ses03F_script01_3_M028 :Neutral state; ()
Ses03F_script01_3_M029 :Sadness; ()
Ses03F_script01_3_M030 :Sadness; ()
Ses03F_script01_3_M031 :Sadness; ()
Ses03F_script01_3_M032 :Sadness; ()
Ses03F_script01_3_M033 :Sadness; ()
Ses03F_script01_3_M034 :Sadness; ()
Ses03F_script01_3_M035 :Sadness; ()
Ses03F_script01_3_M036 :Sadness; ()
Ses03F_script01_3_M037 :Sadness; ()
Ses03F_script01_3_M038 :Sadness; ()
Ses03F_script01_3_M039 :Sadness; ()
Ses03F_script01_3_M040 :Sadness; ()
Ses03F_script01_3_M041 :Sadness; ()
Ses03F_script01_3_M042 :Sadness; ()
Ses03F_script01_3_M043 :Sadness; ()
Ses03F_script01_3_M044 :Sadness; ()
Ses03F_script01_3_M045 :Happiness; ()
Ses03F_script01_3_M046 :Happiness; ()
