<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses03M_impro05a.avi" />
    <info key="coder" type="String">
      Jeremy
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="6.1625" end="7.4575">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="1" start="11.3075" end="14.29">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="2" start="17.3725" end="22.035">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="3" start="24.205" end="27.275">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="4" start="28.2375" end="33.9325">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="5" start="34.3225" end="35.5">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="6" start="38.175" end="41.95">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="7" start="49.715" end="53.6175">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="8" start="54.5875" end="56.86">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="9" start="59.1825" end="61.555">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="10" start="65.86" end="67.5025">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="11" start="71.595" end="73.1075">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="12" start="74.4025" end="80.53">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="13" start="82.9775" end="89.2275">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="14" start="90.9925" end="92.21">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="15" start="93.43" end="96.71">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="16" start="101.7625" end="107.47">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="17" start="111.39" end="113.355">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="18" start="116.005" end="119.5125">
        <attribute name="Frustration">true</attribute>
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="19" start="120.5325" end="122.9375">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="20" start="123.12054" end="126.7908">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="21" start="126.7908" end="129.0425">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="22" start="130.4025" end="134.295">
        <attribute name="Frustration">true</attribute>
        <attribute name="Anger">true</attribute>
      </el>
      <el index="23" start="134.8125" end="138.85249">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="24" start="140.64999" end="141.7775">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="25" start="143.39751" end="145.6575">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="26" start="149.69749" end="152.6925">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="27" start="154.08501" end="155.44">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="28" start="156.8775" end="157.6675">
        <attribute name="Anger">true</attribute>
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
      <el index="26" start="26" end="26">
      </el>
      <el index="27" start="27" end="27">
      </el>
      <el index="28" start="28" end="28">
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="7.3" end="11.555">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="1" start="13.83" end="17.66">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="2" start="21.76" end="24.545">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="3" start="27.05" end="28.56">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="4" start="29.62" end="30.42">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="5" start="33.7225" end="34.3925">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="6" start="35.21" end="36.9525">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="7" start="37.0975" end="38.57">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="8" start="41.5225" end="45.365">
        <attribute name="Frustration">true</attribute>
        <attribute name="Anger">true</attribute>
      </el>
      <el index="9" start="45.4125" end="50.0125">
        <attribute name="Frustration">true</attribute>
        <attribute name="Anger">true</attribute>
      </el>
      <el index="10" start="53.3075" end="54.7675">
        <attribute name="Frustration">true</attribute>
        <attribute name="Anger">true</attribute>
      </el>
      <el index="11" start="56.62" end="59.4825">
        <attribute name="Frustration">true</attribute>
        <attribute name="Anger">true</attribute>
      </el>
      <el index="12" start="61.25" end="66.245">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="13" start="67.255" end="71.955">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="14" start="73.1875" end="74.1625">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="15" start="79.8475" end="83.3875">
        <attribute name="Frustration">true</attribute>
        <attribute name="Anger">true</attribute>
      </el>
      <el index="16" start="87.3425" end="91.3275">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="17" start="91.495" end="94.305">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="18" start="96.425" end="101.9925">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="19" start="107.525" end="110.8975">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="20" start="113.7075" end="116.21">
        <attribute name="Frustration">true</attribute>
        <attribute name="Anger">true</attribute>
      </el>
      <el index="21" start="119.105" end="120.705">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="22" start="126.79" end="130.58">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="23" start="134.00999" end="135.105">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="24" start="138.5675" end="140.905">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="25" start="141.53" end="143.6225">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="26" start="145.31" end="150.64999">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="27" start="152.545" end="154.36749">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="28" start="156.045" end="159.485">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="29" start="160.05" end="162.53">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="30" start="162.88499" end="167.4425">
        <attribute name="Excited">true</attribute>
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
      <el index="26" start="26" end="26">
      </el>
      <el index="27" start="27" end="27">
      </el>
      <el index="28" start="28" end="28">
      </el>
      <el index="29" start="29" end="29">
      </el>
      <el index="30" start="30" end="30">
      </el>
    </track>

  </body>
</annotation>
