Ses02M_impro05_F000 :Neutral state; ()
Ses02M_impro05_F001 :Neutral state; ()
Ses02M_impro05_F002 :Neutral state; ()
Ses02M_impro05_F003 :Neutral state; ()
Ses02M_impro05_F004 :Neutral state; ()
Ses02M_impro05_F005 :Neutral state; ()
Ses02M_impro05_F006 :Neutral state; ()
Ses02M_impro05_F007 :Neutral state; ()
Ses02M_impro05_F008 :Neutral state; ()
Ses02M_impro05_F009 :Neutral state; ()
Ses02M_impro05_F010 :Neutral state; ()
Ses02M_impro05_F011 :Neutral state; ()
Ses02M_impro05_F012 :Neutral state; ()
Ses02M_impro05_F013 :Neutral state; ()
Ses02M_impro05_F014 :Neutral state; ()
Ses02M_impro05_F015 :Neutral state; ()
Ses02M_impro05_F016 :Neutral state; ()
Ses02M_impro05_F017 :Neutral state; ()
Ses02M_impro05_F018 :Neutral state; ()
Ses02M_impro05_F019 :Neutral state; ()
Ses02M_impro05_F020 :Neutral state; ()
Ses02M_impro05_F021 :Neutral state; ()
Ses02M_impro05_F022 :Neutral state; ()
Ses02M_impro05_F023 :Neutral state; ()
Ses02M_impro05_F024 :Neutral state; ()
Ses02M_impro05_F025 :Neutral state; ()
Ses02M_impro05_F026 :Neutral state; ()
Ses02M_impro05_F027 :Neutral state; ()
Ses02M_impro05_F028 :Neutral state; ()
Ses02M_impro05_F029 :Neutral state; ()
Ses02M_impro05_F030 :Neutral state; ()
Ses02M_impro05_M000 :Neutral state; ()
Ses02M_impro05_M001 :Neutral state; ()
Ses02M_impro05_M002 :Neutral state; ()
Ses02M_impro05_M003 :Neutral state; ()
Ses02M_impro05_M004 :Surprise; ()
Ses02M_impro05_M005 :Frustration; :Surprise; ()
Ses02M_impro05_M006 :Frustration; ()
Ses02M_impro05_M007 :Neutral state; ()
Ses02M_impro05_M008 :Frustration; ()
Ses02M_impro05_M009 :Neutral state; ()
Ses02M_impro05_M010 :Frustration; :Surprise; ()
Ses02M_impro05_M011 :Frustration; ()
Ses02M_impro05_M012 :Frustration; :Surprise; ()
Ses02M_impro05_M013 :Frustration; ()
Ses02M_impro05_M014 :Excited; :Frustration; ()
Ses02M_impro05_M015 :Surprise; ()
Ses02M_impro05_M016 :Excited; :Surprise; ()
Ses02M_impro05_M017 :Frustration; ()
Ses02M_impro05_M018 :Frustration; ()
Ses02M_impro05_M019 :Frustration; ()
Ses02M_impro05_M020 :Frustration; ()
Ses02M_impro05_M021 :Frustration; ()
Ses02M_impro05_M022 :Excited; :Frustration; :Surprise; ()
Ses02M_impro05_M023 :Excited; :Frustration; ()
Ses02M_impro05_M024 :Frustration; ()
Ses02M_impro05_M025 :Frustration; ()
Ses02M_impro05_M026 :Excited; :Frustration; ()
Ses02M_impro05_M027 :Excited; :Frustration; ()
Ses02M_impro05_M028 :Frustration; ()
