Ses02F_script03_2_F000 :Excited; ()
Ses02F_script03_2_F001 :Excited; ()
Ses02F_script03_2_F002 :Excited; ()
Ses02F_script03_2_F003 :Other; (amused)
Ses02F_script03_2_F004 :Excited; ()
Ses02F_script03_2_F005 :Other; (amused)
Ses02F_script03_2_F006 :Excited; ()
Ses02F_script03_2_F007 :Excited; ()
Ses02F_script03_2_F008 :Excited; ()
Ses02F_script03_2_F009 :Frustration; ()
Ses02F_script03_2_F010 :Frustration; ()
Ses02F_script03_2_F011 :Frustration; ()
Ses02F_script03_2_F012 :Frustration; ()
Ses02F_script03_2_F013 :Frustration; ()
Ses02F_script03_2_F014 :Other; (annoyed)
Ses02F_script03_2_F015 :Excited; ()
Ses02F_script03_2_F016 :Excited; ()
Ses02F_script03_2_F017 :Frustration; ()
Ses02F_script03_2_F018 :Frustration; ()
Ses02F_script03_2_F019 :Frustration; ()
Ses02F_script03_2_F020 :Frustration; ()
Ses02F_script03_2_F021 :Frustration; ()
Ses02F_script03_2_F022 :Frustration; :Anger; ()
Ses02F_script03_2_F023 :Frustration; ()
Ses02F_script03_2_F024 :Frustration; ()
Ses02F_script03_2_F025 :Frustration; ()
Ses02F_script03_2_F026 :Frustration; ()
Ses02F_script03_2_F027 :Frustration; ()
Ses02F_script03_2_F028 :Frustration; ()
Ses02F_script03_2_F029 :Frustration; ()
Ses02F_script03_2_F030 :Frustration; ()
Ses02F_script03_2_F031 :Sadness; ()
Ses02F_script03_2_F032 :Frustration; ()
Ses02F_script03_2_F033 :Frustration; ()
Ses02F_script03_2_F034 :Anger; ()
Ses02F_script03_2_F035 :Anger; ()
Ses02F_script03_2_F036 :Anger; ()
Ses02F_script03_2_F037 :Frustration; ()
Ses02F_script03_2_F038 :Frustration; ()
Ses02F_script03_2_F039 :Frustration; ()
Ses02F_script03_2_F040 :Frustration; :Anger; ()
Ses02F_script03_2_F041 :Anger; ()
Ses02F_script03_2_F042 :Anger; ()
Ses02F_script03_2_F043 :Anger; ()
Ses02F_script03_2_M000 :Neutral state; ()
Ses02F_script03_2_M001 :Neutral state; ()
Ses02F_script03_2_M002 :Frustration; ()
Ses02F_script03_2_M003 :Frustration; ()
Ses02F_script03_2_M004 :Frustration; ()
Ses02F_script03_2_M005 :Frustration; ()
Ses02F_script03_2_M006 :Other; (indignation)
Ses02F_script03_2_M007 :Excited; ()
Ses02F_script03_2_M008 :Excited; ()
Ses02F_script03_2_M009 :Excited; ()
Ses02F_script03_2_M010 :Frustration; ()
Ses02F_script03_2_M011 :Frustration; ()
Ses02F_script03_2_M012 :Frustration; ()
Ses02F_script03_2_M013 :Frustration; ()
Ses02F_script03_2_M014 :Excited; ()
Ses02F_script03_2_M015 :Frustration; ()
Ses02F_script03_2_M016 :Excited; ()
Ses02F_script03_2_M017 :Excited; ()
Ses02F_script03_2_M018 :Frustration; ()
Ses02F_script03_2_M019 :Frustration; ()
Ses02F_script03_2_M020 :Frustration; ()
Ses02F_script03_2_M021 :Frustration; ()
Ses02F_script03_2_M022 :Frustration; ()
Ses02F_script03_2_M023 :Excited; :Frustration; ()
Ses02F_script03_2_M024 :Excited; :Frustration; ()
Ses02F_script03_2_M025 :Frustration; ()
Ses02F_script03_2_M026 :Frustration; ()
Ses02F_script03_2_M027 :Frustration; ()
Ses02F_script03_2_M028 :Frustration; ()
Ses02F_script03_2_M029 :Frustration; ()
Ses02F_script03_2_M030 :Frustration; ()
Ses02F_script03_2_M031 :Other; (detached and amused)
Ses02F_script03_2_M032 :Frustration; ()
Ses02F_script03_2_M033 :Frustration; ()
Ses02F_script03_2_M034 :Frustration; ()
Ses02F_script03_2_M035 :Frustration; ()
Ses02F_script03_2_M036 :Frustration; ()
Ses02F_script03_2_M037 :Excited; :Frustration; ()
Ses02F_script03_2_M038 :Frustration; ()
Ses02F_script03_2_M039 :Frustration; ()
Ses02F_script03_2_M040 :Frustration; ()
Ses02F_script03_2_M041 :Frustration; :Anger; ()
Ses02F_script03_2_M042 :Frustration; :Anger; ()
Ses02F_script03_2_M043 :Anger; ()
Ses02F_script03_2_M044 :Anger; ()
Ses02F_script03_2_M045 :Anger; ()
Ses02F_script03_2_M046 :Anger; ()
Ses02F_script03_2_M047 :Anger; ()
