Ses02M_script01_2_F000 :Anger; ()
Ses02M_script01_2_F001 :Anger; ()
Ses02M_script01_2_F002 :Anger; ()
Ses02M_script01_2_F003 :Anger; ()
Ses02M_script01_2_F004 :Anger; ()
Ses02M_script01_2_F005 :Anger; ()
Ses02M_script01_2_F006 :Anger; ()
Ses02M_script01_2_F007 :Anger; ()
Ses02M_script01_2_F008 :Sadness; :Anger; ()
Ses02M_script01_2_F009 :Anger; ()
Ses02M_script01_2_F010 :Frustration; ()
Ses02M_script01_2_F011 :Sadness; ()
Ses02M_script01_2_F012 :Sadness; ()
Ses02M_script01_2_F013 :Sadness; ()
Ses02M_script01_2_F014 :Excited; ()
Ses02M_script01_2_F015 :Sadness; ()
Ses02M_script01_2_F016 :Sadness; ()
Ses02M_script01_2_F017 :Sadness; ()
Ses02M_script01_2_M000 :Surprise; ()
Ses02M_script01_2_M001 :Neutral state; ()
Ses02M_script01_2_M002 :Neutral state; ()
Ses02M_script01_2_M003 :Frustration; ()
Ses02M_script01_2_M004 :Neutral state; ()
Ses02M_script01_2_M005 :Neutral state; ()
Ses02M_script01_2_M006 :Sadness; ()
Ses02M_script01_2_M007 :Neutral state; ()
Ses02M_script01_2_M008 :Frustration; ()
Ses02M_script01_2_M009 :Neutral state; ()
Ses02M_script01_2_M010 :Frustration; ()
Ses02M_script01_2_M011 :Frustration; ()
Ses02M_script01_2_M012 :Anger; ()
Ses02M_script01_2_M013 :Anger; ()
Ses02M_script01_2_M014 :Frustration; ()
Ses02M_script01_2_M015 :Anger; ()
Ses02M_script01_2_M016 :Anger; ()
Ses02M_script01_2_M017 :Anger; ()
Ses02M_script01_2_M018 :Frustration; ()
