Ses02F_impro04_F000 :Sadness; ()
Ses02F_impro04_F001 :Frustration; ()
Ses02F_impro04_F002 :Frustration; ()
Ses02F_impro04_F003 :Frustration; ()
Ses02F_impro04_F004 :Frustration; ()
Ses02F_impro04_F005 :Frustration; ()
Ses02F_impro04_F006 :Frustration; ()
Ses02F_impro04_F007 :Sadness; ()
Ses02F_impro04_F008 :Sadness; :Anger; ()
Ses02F_impro04_F009 :Sadness; ()
Ses02F_impro04_F010 :Frustration; ()
Ses02F_impro04_F011 :Frustration; :Anger; ()
Ses02F_impro04_F012 :Frustration; :Sadness; ()
Ses02F_impro04_F013 :Frustration; :Anger; ()
Ses02F_impro04_F014 :Frustration; ()
Ses02F_impro04_F015 :Frustration; ()
Ses02F_impro04_F016 :Sadness; ()
Ses02F_impro04_F017 :Sadness; :Anger; ()
Ses02F_impro04_M000 :Frustration; ()
Ses02F_impro04_M001 :Frustration; ()
Ses02F_impro04_M002 :Frustration; ()
Ses02F_impro04_M003 :Frustration; ()
Ses02F_impro04_M004 :Frustration; ()
Ses02F_impro04_M005 :Frustration; ()
Ses02F_impro04_M006 :Frustration; ()
Ses02F_impro04_M007 :Frustration; ()
Ses02F_impro04_M008 :Neutral state; ()
Ses02F_impro04_M009 :Neutral state; ()
Ses02F_impro04_M010 :Frustration; ()
Ses02F_impro04_M011 :Frustration; ()
Ses02F_impro04_M012 :Frustration; ()
Ses02F_impro04_M013 :Frustration; ()
Ses02F_impro04_M014 :Frustration; ()
Ses02F_impro04_M015 :Frustration; ()
Ses02F_impro04_M016 :Frustration; ()
Ses02F_impro04_M017 :Frustration; ()
Ses02F_impro04_M018 :Frustration; ()
Ses02F_impro04_M019 :Frustration; ()
Ses02F_impro04_M020 :Frustration; ()
