Ses02M_script01_2_F000 :Excited; ()
Ses02M_script01_2_F001 :Frustration; ()
Ses02M_script01_2_F002 :Frustration; ()
Ses02M_script01_2_F003 :Frustration; ()
Ses02M_script01_2_F004 :Fear; ()
Ses02M_script01_2_F005 :Frustration; ()
Ses02M_script01_2_F006 :Anger; ()
Ses02M_script01_2_F007 :Frustration; ()
Ses02M_script01_2_F008 :Frustration; ()
Ses02M_script01_2_F009 :Frustration; ()
Ses02M_script01_2_F010 :Anger; ()
Ses02M_script01_2_F011 :Frustration; ()
Ses02M_script01_2_F012 :Sadness; :Anger; ()
Ses02M_script01_2_F013 :Sadness; :Anger; ()
Ses02M_script01_2_F014 :Frustration; :Fear; ()
Ses02M_script01_2_F015 :Frustration; ()
Ses02M_script01_2_F016 :Frustration; ()
Ses02M_script01_2_F017 :Frustration; ()
Ses02M_script01_2_M000 :Frustration; ()
Ses02M_script01_2_M001 :Frustration; ()
Ses02M_script01_2_M002 :Frustration; ()
Ses02M_script01_2_M003 :Frustration; ()
Ses02M_script01_2_M004 :Frustration; ()
Ses02M_script01_2_M005 :Frustration; ()
Ses02M_script01_2_M006 :Frustration; ()
Ses02M_script01_2_M007 :Frustration; ()
Ses02M_script01_2_M008 :Frustration; ()
Ses02M_script01_2_M009 :Frustration; ()
Ses02M_script01_2_M010 :Frustration; ()
Ses02M_script01_2_M011 :Frustration; ()
Ses02M_script01_2_M012 :Frustration; ()
Ses02M_script01_2_M013 :Frustration; ()
Ses02M_script01_2_M014 :Frustration; ()
Ses02M_script01_2_M015 :Frustration; ()
Ses02M_script01_2_M016 :Anger; ()
Ses02M_script01_2_M017 :Anger; ()
Ses02M_script01_2_M018 :Frustration; ()
