Ses02M_script03_1_F000 :Surprise; ()
Ses02M_script03_1_F001 :Surprise; ()
Ses02M_script03_1_F002 :Excited; :Surprise; ()
Ses02M_script03_1_F003 :Happiness; ()
Ses02M_script03_1_F004 :Neutral state; ()
Ses02M_script03_1_F005 :Happiness; ()
Ses02M_script03_1_F006 :Happiness; ()
Ses02M_script03_1_F007 :Happiness; ()
Ses02M_script03_1_F008 :Frustration; ()
Ses02M_script03_1_F009 :Disgust; ()
Ses02M_script03_1_F010 :Other; (sarcasm)
Ses02M_script03_1_F011 :Neutral state; ()
Ses02M_script03_1_F012 :Excited; ()
Ses02M_script03_1_F013 :Sadness; ()
Ses02M_script03_1_F014 :Frustration; ()
Ses02M_script03_1_F015 :Sadness; ()
Ses02M_script03_1_F016 :Fear; ()
Ses02M_script03_1_F017 :Neutral state; ()
Ses02M_script03_1_F018 :Surprise; ()
Ses02M_script03_1_F019 :Frustration; ()
Ses02M_script03_1_F020 :Frustration; ()
Ses02M_script03_1_F021 :Happiness; ()
Ses02M_script03_1_F022 :Happiness; ()
Ses02M_script03_1_F023 :Happiness; ()
Ses02M_script03_1_F024 :Happiness; ()
Ses02M_script03_1_F025 :Happiness; ()
Ses02M_script03_1_F026 :Sadness; ()
Ses02M_script03_1_F027 :Happiness; ()
Ses02M_script03_1_F028 :Happiness; ()
Ses02M_script03_1_F029 :Other; :Happiness; (nostalgic)
Ses02M_script03_1_M000 :Fear; ()
Ses02M_script03_1_M001 :Surprise; ()
Ses02M_script03_1_M002 :Fear; ()
Ses02M_script03_1_M003 :Fear; ()
Ses02M_script03_1_M004 :Neutral state; ()
Ses02M_script03_1_M005 :Excited; :Other; (relief)
Ses02M_script03_1_M006 :Fear; ()
Ses02M_script03_1_M007 :Happiness; ()
Ses02M_script03_1_M008 :Happiness; ()
Ses02M_script03_1_M009 :Sadness; ()
Ses02M_script03_1_M010 :Happiness; ()
Ses02M_script03_1_M011 :Happiness; ()
Ses02M_script03_1_M012 :Excited; ()
Ses02M_script03_1_M013 :Excited; ()
Ses02M_script03_1_M014 :Excited; ()
Ses02M_script03_1_M015 :Excited; ()
Ses02M_script03_1_M016 :Sadness; ()
Ses02M_script03_1_M017 :Neutral state; ()
Ses02M_script03_1_M018 :Excited; ()
Ses02M_script03_1_M019 :Excited; ()
Ses02M_script03_1_M020 :Excited; ()
Ses02M_script03_1_M021 :Excited; ()
Ses02M_script03_1_M022 :Excited; ()
Ses02M_script03_1_M023 :Excited; :Happiness; ()
Ses02M_script03_1_M024 :Other; :Happiness; (nostaglic)
Ses02M_script03_1_M025 :Disgust; ()
Ses02M_script03_1_M026 :Anger; ()
Ses02M_script03_1_M027 :Neutral state; :Other; (nostaglic)
Ses02M_script03_1_M028 :Frustration; ()
Ses02M_script03_1_M029 :Happiness; ()
Ses02M_script03_1_M030 :Other; (defensive)
Ses02M_script03_1_M031 :Happiness; ()
Ses02M_script03_1_M032 :Sadness; ()
Ses02M_script03_1_M033 :Frustration; ()
