Ses02M_impro04_F000 :Neutral state; ()
Ses02M_impro04_F001 :Neutral state; ()
Ses02M_impro04_F002 :Neutral state; ()
Ses02M_impro04_F003 :Neutral state; ()
Ses02M_impro04_F004 :Neutral state; ()
Ses02M_impro04_F005 :Neutral state; ()
Ses02M_impro04_F006 :Neutral state; ()
Ses02M_impro04_F007 :Neutral state; ()
Ses02M_impro04_F008 :Neutral state; ()
Ses02M_impro04_F009 :Sadness; ()
Ses02M_impro04_F010 :Neutral state; ()
Ses02M_impro04_F011 :Neutral state; ()
Ses02M_impro04_F012 :Neutral state; ()
Ses02M_impro04_F013 :Happiness; ()
Ses02M_impro04_F014 :Neutral state; ()
Ses02M_impro04_F015 :Neutral state; ()
Ses02M_impro04_F016 :Neutral state; ()
Ses02M_impro04_F017 :Neutral state; ()
Ses02M_impro04_M000 :Frustration; ()
Ses02M_impro04_M001 :Sadness; ()
Ses02M_impro04_M002 :Frustration; ()
Ses02M_impro04_M003 :Frustration; ()
Ses02M_impro04_M004 :Anger; ()
Ses02M_impro04_M005 :Frustration; ()
Ses02M_impro04_M006 :Anger; ()
Ses02M_impro04_M007 :Frustration; ()
Ses02M_impro04_M008 :Sadness; ()
Ses02M_impro04_M009 :Frustration; ()
Ses02M_impro04_M010 :Sadness; ()
Ses02M_impro04_M011 :Frustration; ()
Ses02M_impro04_M012 :Sadness; ()
Ses02M_impro04_M013 :Frustration; ()
Ses02M_impro04_M014 :Sadness; ()
Ses02M_impro04_M015 :Sadness; ()
Ses02M_impro04_M016 :Frustration; ()
Ses02M_impro04_M017 :Frustration; ()
Ses02M_impro04_M018 :Frustration; ()
Ses02M_impro04_M019 :Anger; ()
Ses02M_impro04_M020 :Sadness; ()
Ses02M_impro04_M021 :Sadness; ()
Ses02M_impro04_M022 :Sadness; ()
