Ses02F_script02_2_F000 :Frustration; ()
Ses02F_script02_2_F001 :Frustration; ()
Ses02F_script02_2_F002 :Frustration; ()
Ses02F_script02_2_F003 :Frustration; ()
Ses02F_script02_2_F004 :Frustration; ()
Ses02F_script02_2_F005 :Anger; ()
Ses02F_script02_2_F006 :Anger; ()
Ses02F_script02_2_F007 :Frustration; ()
Ses02F_script02_2_F008 :Frustration; ()
Ses02F_script02_2_F009 :Frustration; ()
Ses02F_script02_2_F010 :Frustration; ()
Ses02F_script02_2_F011 :Anger; ()
Ses02F_script02_2_F012 :Frustration; ()
Ses02F_script02_2_F013 :Frustration; ()
Ses02F_script02_2_F014 :Frustration; ()
Ses02F_script02_2_F015 :Sadness; ()
Ses02F_script02_2_F016 :Anger; ()
Ses02F_script02_2_F017 :Sadness; ()
Ses02F_script02_2_F018 :Sadness; :Anger; ()
Ses02F_script02_2_F019 :Sadness; ()
Ses02F_script02_2_F020 :Sadness; ()
Ses02F_script02_2_F021 :Sadness; ()
Ses02F_script02_2_F022 :Sadness; ()
Ses02F_script02_2_F023 :Sadness; ()
Ses02F_script02_2_F024 :Sadness; ()
Ses02F_script02_2_F025 :Frustration; ()
Ses02F_script02_2_F026 :Frustration; ()
Ses02F_script02_2_F027 :Anger; ()
Ses02F_script02_2_F028 :Frustration; ()
Ses02F_script02_2_F029 :Anger; ()
Ses02F_script02_2_F030 :Frustration; :Sadness; ()
Ses02F_script02_2_F031 :Sadness; ()
Ses02F_script02_2_F032 :Sadness; ()
Ses02F_script02_2_F033 :Sadness; ()
Ses02F_script02_2_F034 :Frustration; ()
Ses02F_script02_2_F035 :Sadness; ()
Ses02F_script02_2_F036 :Sadness; :Surprise; ()
Ses02F_script02_2_F037 :Excited; ()
Ses02F_script02_2_F038 :Excited; :Happiness; ()
Ses02F_script02_2_F039 :Excited; ()
Ses02F_script02_2_F040 :Excited; ()
Ses02F_script02_2_F041 :Happiness; ()
Ses02F_script02_2_F042 :Happiness; ()
Ses02F_script02_2_F043 :Happiness; ()
Ses02F_script02_2_F044 :Happiness; ()
Ses02F_script02_2_F045 :Happiness; ()
Ses02F_script02_2_M000 :Excited; ()
Ses02F_script02_2_M001 :Excited; ()
Ses02F_script02_2_M002 :Frustration; ()
Ses02F_script02_2_M003 :Frustration; ()
Ses02F_script02_2_M004 :Frustration; ()
Ses02F_script02_2_M005 :Frustration; ()
Ses02F_script02_2_M006 :Frustration; ()
Ses02F_script02_2_M007 :Frustration; ()
Ses02F_script02_2_M008 :Frustration; ()
Ses02F_script02_2_M009 :Frustration; ()
Ses02F_script02_2_M010 :Frustration; ()
Ses02F_script02_2_M011 :Frustration; ()
Ses02F_script02_2_M012 :Frustration; ()
Ses02F_script02_2_M013 :Frustration; ()
Ses02F_script02_2_M014 :Frustration; ()
Ses02F_script02_2_M015 :Frustration; ()
Ses02F_script02_2_M016 :Neutral state; ()
Ses02F_script02_2_M017 :Frustration; ()
Ses02F_script02_2_M018 :Excited; ()
Ses02F_script02_2_M019 :Excited; ()
Ses02F_script02_2_M020 :Excited; ()
Ses02F_script02_2_M021 :Excited; ()
Ses02F_script02_2_M022 :Excited; ()
Ses02F_script02_2_M023 :Excited; ()
Ses02F_script02_2_M024 :Frustration; ()
Ses02F_script02_2_M025 :Frustration; ()
Ses02F_script02_2_M026 :Frustration; ()
Ses02F_script02_2_M027 :Frustration; ()
Ses02F_script02_2_M028 :Frustration; :Anger; ()
Ses02F_script02_2_M029 :Anger; ()
Ses02F_script02_2_M030 :Anger; ()
Ses02F_script02_2_M031 :Frustration; ()
Ses02F_script02_2_M032 :Frustration; ()
Ses02F_script02_2_M033 :Sadness; ()
Ses02F_script02_2_M034 :Sadness; ()
Ses02F_script02_2_M035 :Sadness; ()
Ses02F_script02_2_M036 :Frustration; ()
Ses02F_script02_2_M037 :Sadness; ()
Ses02F_script02_2_M038 :Sadness; ()
Ses02F_script02_2_M039 :Surprise; ()
Ses02F_script02_2_M040 :Excited; ()
Ses02F_script02_2_M041 :Excited; ()
Ses02F_script02_2_M042 :Excited; ()
Ses02F_script02_2_M043 :Happiness; ()
Ses02F_script02_2_M044 :Happiness; ()
Ses02F_script02_2_M045 :Happiness; ()
Ses02F_script02_2_M046 :Happiness; ()
