<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses02M_impro05.avi" />
    <info key="coder" type="String">
      Jeremy
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="3.82245" end="4.65796">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="1" start="9.29503" end="13.03394">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="2" start="14.98133" end="16.34934">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="3" start="16.34934" end="27.54046">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="4" start="30.92427" end="35.99998">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="5" start="38.16186" end="46.20363">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="6" start="46.28718" end="53.39945">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="7" start="56.64749" end="67.90597">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="8" start="69.96341" end="72.11485">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="9" start="74.47516" end="74.81981">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="10" start="81.55609" end="81.97385">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="11" start="83.13312" end="94.0574">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="12" start="100.27149" end="104.7728">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="13" start="105.39942" end="111.44642">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="14" start="111.81195" end="113.33675">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="15" start="119.49863" end="123.85372">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="16" start="124.51169" end="126.74667">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="17" start="133.65007" end="141.71272">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="18" start="141.82761" end="144.87721">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="19" start="153.00253" end="154.19313">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="20" start="160.55719" end="161.35799">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="21" start="161.35799" end="165.26363">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="22" start="167.57172" end="176.74142">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="23" start="180.80409" end="186.78999">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="24" start="203.77013" end="209.18005">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="25" start="211.95811" end="217.79623">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="26" start="217.91112" end="225.92155">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="27" start="230.90327" end="232.45941">
        <attribute name="Fear">true</attribute>
      </el>
      <el index="28" start="232.91895" end="241.02338">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="29" start="242.71529" end="244.01031">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="30" start="246.58995" end="246.98682">
        <attribute name="Frustration">true</attribute>
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
      <el index="26" start="26" end="26">
      </el>
      <el index="27" start="27" end="27">
      </el>
      <el index="28" start="28" end="28">
      </el>
      <el index="29" start="29" end="29">
      </el>
      <el index="30" start="30" end="30">
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="2.95561" end="3.77023">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="1" start="4.9295" end="9.22193">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="2" start="12.0731" end="16.31331">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="3" start="27.22714" end="30.8616">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="4" start="36.04176" end="38.06787">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="5" start="53.6501" end="56.5535">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="6" start="67.96864" end="69.8172">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="7" start="72.16707" end="74.44382">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="8" start="74.89291" end="81.47254">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="9" start="82.03651" end="83.10178">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="10" start="94.09212" end="100.26483">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="11" start="100.26483" end="101.95295">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="12" start="104.83546" end="105.3681">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="13" start="113.37767" end="119.45028">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="14" start="119.45028" end="121.69184">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="15" start="123.8955" end="124.3968">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="16" start="126.79889" end="133.43074">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="17" start="145.13831" end="147.81194">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="18" start="148.2785" end="153.01648">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="19" start="153.01648" end="157.4725">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="20" start="157.53517" end="161.3054">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="21" start="165.32629" end="167.52994">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="22" start="176.84587" end="180.69965">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="23" start="186.84064" end="196.36543">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="24" start="196.41765" end="203.72836">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="25" start="209.24272" end="211.91634">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="26" start="225.95454" end="230.85934">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="27" start="230.85934" end="232.87717">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="28" start="241.08604" end="245.66045">
        <attribute name="Frustration">true</attribute>
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
      <el index="26" start="26" end="26">
      </el>
      <el index="27" start="27" end="27">
      </el>
      <el index="28" start="28" end="28">
      </el>
    </track>

  </body>
</annotation>
