Ses02F_script03_2_F000 :Disgust; ()
Ses02F_script03_2_F001 :Surprise; ()
Ses02F_script03_2_F002 :Frustration; ()
Ses02F_script03_2_F003 :Surprise; ()
Ses02F_script03_2_F004 :Happiness; ()
Ses02F_script03_2_F005 :Frustration; ()
Ses02F_script03_2_F006 :Excited; :Happiness; ()
Ses02F_script03_2_F007 :Neutral state; ()
Ses02F_script03_2_F008 :Frustration; ()
Ses02F_script03_2_F009 :Anger; ()
Ses02F_script03_2_F010 :Disgust; ()
Ses02F_script03_2_F011 :Neutral state; ()
Ses02F_script03_2_F012 :Neutral state; ()
Ses02F_script03_2_F013 :Anger; ()
Ses02F_script03_2_F014 :Anger; ()
Ses02F_script03_2_F015 :Other; (sarcasm)
Ses02F_script03_2_F016 :Other; (sarcasm)
Ses02F_script03_2_F017 :Frustration; ()
Ses02F_script03_2_F018 :Anger; ()
Ses02F_script03_2_F019 :Frustration; ()
Ses02F_script03_2_F020 :Anger; ()
Ses02F_script03_2_F021 :Neutral state; ()
Ses02F_script03_2_F022 :Frustration; ()
Ses02F_script03_2_F023 :Neutral state; ()
Ses02F_script03_2_F024 :Frustration; ()
Ses02F_script03_2_F025 :Anger; (This section should be under male emotion)
Ses02F_script03_2_F026 :Frustration; ()
Ses02F_script03_2_F027 :Neutral state; ()
Ses02F_script03_2_F028 :Frustration; ()
Ses02F_script03_2_F029 :Anger; ()
Ses02F_script03_2_F030 :Frustration; ()
Ses02F_script03_2_F031 :Anger; ()
Ses02F_script03_2_F032 :Frustration; ()
Ses02F_script03_2_F033 :Neutral state; ()
Ses02F_script03_2_F034 :Anger; ()
Ses02F_script03_2_F035 :Anger; ()
Ses02F_script03_2_F036 :Anger; ()
Ses02F_script03_2_F037 :Anger; ()
Ses02F_script03_2_F038 :Anger; ()
Ses02F_script03_2_F039 :Anger; ()
Ses02F_script03_2_F040 :Anger; ()
Ses02F_script03_2_F041 :Anger; ()
Ses02F_script03_2_F042 :Anger; ()
Ses02F_script03_2_F043 :Anger; ()
Ses02F_script03_2_M000 :Neutral state; ()
Ses02F_script03_2_M001 :Frustration; ()
Ses02F_script03_2_M002 :Neutral state; ()
Ses02F_script03_2_M003 :Disgust; ()
Ses02F_script03_2_M004 :Neutral state; ()
Ses02F_script03_2_M005 :Disgust; ()
Ses02F_script03_2_M006 :Anger; ()
Ses02F_script03_2_M007 :Anger; ()
Ses02F_script03_2_M008 :Frustration; ()
Ses02F_script03_2_M009 :Neutral state; ()
Ses02F_script03_2_M010 :Neutral state; ()
Ses02F_script03_2_M011 :Neutral state; ()
Ses02F_script03_2_M012 :Frustration; ()
Ses02F_script03_2_M013 :Anger; ()
Ses02F_script03_2_M014 :Surprise; ()
Ses02F_script03_2_M015 :Frustration; ()
Ses02F_script03_2_M016 :Other; (sarcasm)
Ses02F_script03_2_M017 :Sadness; ()
Ses02F_script03_2_M018 :Neutral state; ()
Ses02F_script03_2_M019 :Frustration; ()
Ses02F_script03_2_M020 :Other; (sarcasm)
Ses02F_script03_2_M021 :Frustration; ()
Ses02F_script03_2_M022 :Frustration; ()
Ses02F_script03_2_M023 :Frustration; ()
Ses02F_script03_2_M024 :Neutral state; ()
Ses02F_script03_2_M025 :Neutral state; ()
Ses02F_script03_2_M026 :Other; (jealousy)
Ses02F_script03_2_M027 :Anger; ()
Ses02F_script03_2_M028 :Frustration; ()
Ses02F_script03_2_M029 :Frustration; ()
Ses02F_script03_2_M030 :Anger; ()
Ses02F_script03_2_M031 :Neutral state; ()
Ses02F_script03_2_M032 :Neutral state; ()
Ses02F_script03_2_M033 :Frustration; ()
Ses02F_script03_2_M034 :Frustration; ()
Ses02F_script03_2_M035 :Frustration; ()
Ses02F_script03_2_M036 :Anger; ()
Ses02F_script03_2_M037 :Anger; ()
Ses02F_script03_2_M038 :Anger; ()
Ses02F_script03_2_M039 :Anger; ()
Ses02F_script03_2_M040 :Other; (sarcasm)
Ses02F_script03_2_M041 :Anger; ()
Ses02F_script03_2_M042 :Anger; ()
Ses02F_script03_2_M043 :Anger; ()
Ses02F_script03_2_M044 :Anger; ()
Ses02F_script03_2_M045 :Anger; ()
Ses02F_script03_2_M046 :Anger; ()
Ses02F_script03_2_M047 :Anger; ()
