Ses02F_script03_1_F000 :Excited; :Fear; ()
Ses02F_script03_1_F001 :Excited; :Fear; ()
Ses02F_script03_1_F002 :Excited; :Fear; ()
Ses02F_script03_1_F003 :Happiness; ()
Ses02F_script03_1_F004 :Happiness; ()
Ses02F_script03_1_F005 :Excited; ()
Ses02F_script03_1_F006 :Happiness; ()
Ses02F_script03_1_F007 :Happiness; ()
Ses02F_script03_1_F008 :Happiness; ()
Ses02F_script03_1_F009 :Happiness; ()
Ses02F_script03_1_F010 :Happiness; ()
Ses02F_script03_1_F011 :Excited; ()
Ses02F_script03_1_F012 :Happiness; ()
Ses02F_script03_1_F013 :Happiness; ()
Ses02F_script03_1_F014 :Happiness; ()
Ses02F_script03_1_F015 :Happiness; ()
Ses02F_script03_1_F016 :Happiness; ()
Ses02F_script03_1_F017 :Happiness; ()
Ses02F_script03_1_F018 :Happiness; ()
Ses02F_script03_1_F019 :Happiness; ()
Ses02F_script03_1_F020 :Happiness; ()
Ses02F_script03_1_F021 :Happiness; ()
Ses02F_script03_1_F022 :Happiness; ()
Ses02F_script03_1_F023 :Happiness; ()
Ses02F_script03_1_F024 :Other; (amused)
Ses02F_script03_1_F025 :Happiness; ()
Ses02F_script03_1_F026 :Happiness; ()
Ses02F_script03_1_F027 :Neutral state; ()
Ses02F_script03_1_F028 :Happiness; ()
Ses02F_script03_1_F029 :Excited; ()
Ses02F_script03_1_F030 :Other; (melancolic)
Ses02F_script03_1_M000 :Fear; ()
Ses02F_script03_1_M001 :Fear; ()
Ses02F_script03_1_M002 :Excited; :Fear; ()
Ses02F_script03_1_M003 :Excited; ()
Ses02F_script03_1_M004 :Neutral state; ()
Ses02F_script03_1_M005 :Neutral state; ()
Ses02F_script03_1_M006 :Excited; ()
Ses02F_script03_1_M007 :Excited; ()
Ses02F_script03_1_M008 :Excited; ()
Ses02F_script03_1_M009 :Excited; ()
Ses02F_script03_1_M010 :Excited; ()
Ses02F_script03_1_M011 :Excited; ()
Ses02F_script03_1_M012 :Excited; ()
Ses02F_script03_1_M013 :Excited; ()
Ses02F_script03_1_M014 :Excited; ()
Ses02F_script03_1_M015 :Excited; ()
Ses02F_script03_1_M016 :Excited; ()
Ses02F_script03_1_M017 :Excited; ()
Ses02F_script03_1_M018 :Excited; ()
Ses02F_script03_1_M019 :Excited; ()
Ses02F_script03_1_M020 :Excited; ()
Ses02F_script03_1_M021 :Excited; ()
Ses02F_script03_1_M022 :Excited; ()
Ses02F_script03_1_M023 :Excited; ()
Ses02F_script03_1_M024 :Excited; ()
Ses02F_script03_1_M025 :Excited; ()
Ses02F_script03_1_M026 :Excited; ()
Ses02F_script03_1_M027 :Excited; ()
Ses02F_script03_1_M028 :Excited; ()
Ses02F_script03_1_M029 :Excited; ()
Ses02F_script03_1_M030 :Excited; ()
Ses02F_script03_1_M031 :Excited; ()
Ses02F_script03_1_M032 :Excited; ()
Ses02F_script03_1_M033 :Other; (melancolia)
Ses02F_script03_1_M034 :Other; (melancolic)
