Ses02M_impro02_F000 :Sadness; ()
Ses02M_impro02_F001 :Sadness; ()
Ses02M_impro02_F002 :Sadness; ()
Ses02M_impro02_F003 :Frustration; ()
Ses02M_impro02_F004 :Sadness; ()
Ses02M_impro02_F005 :Frustration; ()
Ses02M_impro02_F006 :Sadness; ()
Ses02M_impro02_F007 :Sadness; ()
Ses02M_impro02_F008 :Sadness; ()
Ses02M_impro02_F009 :Frustration; ()
Ses02M_impro02_F010 :Sadness; :Fear; ()
Ses02M_impro02_F011 :Frustration; ()
Ses02M_impro02_F012 :Sadness; ()
Ses02M_impro02_F013 :Sadness; ()
Ses02M_impro02_F014 :Frustration; ()
Ses02M_impro02_M000 :Sadness; ()
Ses02M_impro02_M001 :Sadness; ()
Ses02M_impro02_M002 :Frustration; ()
Ses02M_impro02_M003 :Frustration; ()
Ses02M_impro02_M004 :Sadness; ()
Ses02M_impro02_M005 :Frustration; ()
Ses02M_impro02_M006 :Frustration; ()
Ses02M_impro02_M007 :Frustration; :Sadness; ()
Ses02M_impro02_M008 :Frustration; ()
Ses02M_impro02_M009 :Frustration; ()
Ses02M_impro02_M010 :Frustration; ()
Ses02M_impro02_M011 :Frustration; ()
Ses02M_impro02_M012 :Frustration; ()
Ses02M_impro02_M013 :Frustration; :Sadness; ()
Ses02M_impro02_M014 :Neutral state; ()
Ses02M_impro02_M015 :Frustration; ()
Ses02M_impro02_M016 :Frustration; ()
Ses02M_impro02_M017 :Frustration; ()
Ses02M_impro02_M018 :Frustration; ()
