Ses02M_script01_3_F000 :Excited; ()
Ses02M_script01_3_F001 :Happiness; ()
Ses02M_script01_3_F002 :Happiness; ()
Ses02M_script01_3_F003 :Happiness; ()
Ses02M_script01_3_F004 :Frustration; ()
Ses02M_script01_3_F005 :Happiness; ()
Ses02M_script01_3_F006 :Frustration; ()
Ses02M_script01_3_F007 :Happiness; ()
Ses02M_script01_3_F008 :Frustration; ()
Ses02M_script01_3_F009 :Frustration; ()
Ses02M_script01_3_F010 :Excited; ()
Ses02M_script01_3_F011 :Excited; ()
Ses02M_script01_3_F012 :Excited; ()
Ses02M_script01_3_F013 :Excited; ()
Ses02M_script01_3_F014 :Excited; ()
Ses02M_script01_3_F015 :Excited; ()
Ses02M_script01_3_F016 :Excited; ()
Ses02M_script01_3_F017 :Excited; ()
Ses02M_script01_3_F018 :Fear; ()
Ses02M_script01_3_F019 :Frustration; ()
Ses02M_script01_3_F020 :Frustration; ()
Ses02M_script01_3_F021 :Frustration; ()
Ses02M_script01_3_F022 :Frustration; ()
Ses02M_script01_3_F023 :Frustration; ()
Ses02M_script01_3_F024 :Frustration; ()
Ses02M_script01_3_F025 :Sadness; ()
Ses02M_script01_3_F026 :Excited; ()
Ses02M_script01_3_F027 :Excited; ()
Ses02M_script01_3_F028 :Excited; ()
Ses02M_script01_3_M000 :Happiness; ()
Ses02M_script01_3_M001 :Happiness; ()
Ses02M_script01_3_M002 :Happiness; ()
Ses02M_script01_3_M003 :Fear; ()
Ses02M_script01_3_M004 :Fear; ()
Ses02M_script01_3_M005 :Frustration; ()
Ses02M_script01_3_M006 :Frustration; ()
Ses02M_script01_3_M007 :Frustration; ()
Ses02M_script01_3_M008 :Excited; ()
Ses02M_script01_3_M009 :Excited; ()
Ses02M_script01_3_M010 :Excited; ()
Ses02M_script01_3_M011 :Excited; ()
Ses02M_script01_3_M012 :Excited; ()
Ses02M_script01_3_M013 :Excited; ()
Ses02M_script01_3_M014 :Excited; ()
Ses02M_script01_3_M015 :Excited; ()
Ses02M_script01_3_M016 :Excited; ()
Ses02M_script01_3_M017 :Excited; ()
Ses02M_script01_3_M018 :Excited; ()
Ses02M_script01_3_M019 :Excited; ()
Ses02M_script01_3_M020 :Sadness; ()
Ses02M_script01_3_M021 :Sadness; ()
Ses02M_script01_3_M022 :Sadness; ()
Ses02M_script01_3_M023 :Frustration; ()
Ses02M_script01_3_M024 :Frustration; ()
Ses02M_script01_3_M025 :Frustration; ()
Ses02M_script01_3_M026 :Frustration; ()
Ses02M_script01_3_M027 :Frustration; ()
Ses02M_script01_3_M028 :Frustration; ()
Ses02M_script01_3_M029 :Frustration; ()
Ses02M_script01_3_M030 :Frustration; ()
Ses02M_script01_3_M031 :Frustration; :Sadness; ()
Ses02M_script01_3_M032 :Frustration; ()
Ses02M_script01_3_M033 :Frustration; ()
Ses02M_script01_3_M034 :Frustration; ()
Ses02M_script01_3_M035 :Frustration; ()
Ses02M_script01_3_M036 :Sadness; ()
Ses02M_script01_3_M037 :Excited; ()
