Ses02F_impro03_F000 :Excited; ()
Ses02F_impro03_F001 :Excited; ()
Ses02F_impro03_F002 :Happiness; ()
Ses02F_impro03_F003 :Happiness; ()
Ses02F_impro03_F004 :Excited; ()
Ses02F_impro03_F005 :Happiness; ()
Ses02F_impro03_F006 :Happiness; ()
Ses02F_impro03_F007 :Happiness; ()
Ses02F_impro03_F008 :Happiness; ()
Ses02F_impro03_F009 :Excited; :Happiness; ()
Ses02F_impro03_F010 :Happiness; ()
Ses02F_impro03_F011 :Happiness; ()
Ses02F_impro03_F012 :Happiness; ()
Ses02F_impro03_F013 :Happiness; ()
Ses02F_impro03_F014 :Excited; :Happiness; ()
Ses02F_impro03_F015 :Happiness; ()
Ses02F_impro03_F016 :Happiness; ()
Ses02F_impro03_F017 :Happiness; ()
Ses02F_impro03_F018 :Happiness; ()
Ses02F_impro03_F019 :Happiness; ()
Ses02F_impro03_F020 :Neutral state; ()
Ses02F_impro03_F021 :Excited; ()
Ses02F_impro03_F022 :Happiness; ()
Ses02F_impro03_F023 :Happiness; ()
Ses02F_impro03_F024 :Happiness; ()
Ses02F_impro03_F025 :Neutral state; ()
Ses02F_impro03_F026 :Happiness; ()
Ses02F_impro03_F027 :Happiness; ()
Ses02F_impro03_F028 :Excited; ()
Ses02F_impro03_F029 :Happiness; ()
Ses02F_impro03_F030 :Excited; ()
Ses02F_impro03_M000 :Surprise; ()
Ses02F_impro03_M001 :Neutral state; ()
Ses02F_impro03_M002 :Surprise; ()
Ses02F_impro03_M003 :Surprise; ()
Ses02F_impro03_M004 :Happiness; ()
Ses02F_impro03_M005 :Excited; ()
Ses02F_impro03_M006 :Surprise; ()
Ses02F_impro03_M007 :Surprise; ()
Ses02F_impro03_M008 :Surprise; ()
Ses02F_impro03_M009 :Neutral state; ()
Ses02F_impro03_M010 :Happiness; ()
Ses02F_impro03_M011 :Happiness; ()
Ses02F_impro03_M012 :Excited; ()
Ses02F_impro03_M013 :Neutral state; ()
Ses02F_impro03_M014 :Neutral state; ()
Ses02F_impro03_M015 :Neutral state; ()
Ses02F_impro03_M016 :Neutral state; ()
Ses02F_impro03_M017 :Neutral state; ()
Ses02F_impro03_M018 :Neutral state; ()
Ses02F_impro03_M019 :Happiness; ()
Ses02F_impro03_M020 :Happiness; ()
Ses02F_impro03_M021 :Neutral state; ()
Ses02F_impro03_M022 :Happiness; ()
Ses02F_impro03_M023 :Neutral state; ()
Ses02F_impro03_M024 :Excited; ()
Ses02F_impro03_M025 :Excited; ()
Ses02F_impro03_M026 :Happiness; ()
