Ses02M_impro04_F000 :Excited; ()
Ses02M_impro04_F001 :Excited; ()
Ses02M_impro04_F002 :Excited; ()
Ses02M_impro04_F003 :Excited; ()
Ses02M_impro04_F004 :Excited; ()
Ses02M_impro04_F005 :Excited; ()
Ses02M_impro04_F006 :Excited; ()
Ses02M_impro04_F007 :Excited; ()
Ses02M_impro04_F008 :Excited; ()
Ses02M_impro04_F009 :Frustration; ()
Ses02M_impro04_F010 :Excited; ()
Ses02M_impro04_F011 :Excited; ()
Ses02M_impro04_F012 :Excited; ()
Ses02M_impro04_F013 :Excited; ()
Ses02M_impro04_F014 :Excited; ()
Ses02M_impro04_F015 :Excited; ()
Ses02M_impro04_F016 :Frustration; ()
Ses02M_impro04_F017 :Frustration; ()
Ses02M_impro04_M000 :Frustration; ()
Ses02M_impro04_M001 :Frustration; ()
Ses02M_impro04_M002 :Frustration; ()
Ses02M_impro04_M003 :Frustration; ()
Ses02M_impro04_M004 :Frustration; ()
Ses02M_impro04_M005 :Frustration; ()
Ses02M_impro04_M006 :Frustration; ()
Ses02M_impro04_M007 :Frustration; ()
Ses02M_impro04_M008 :Frustration; ()
Ses02M_impro04_M009 :Frustration; ()
Ses02M_impro04_M010 :Frustration; ()
Ses02M_impro04_M011 :Frustration; ()
Ses02M_impro04_M012 :Frustration; ()
Ses02M_impro04_M013 :Frustration; ()
Ses02M_impro04_M014 :Sadness; ()
Ses02M_impro04_M015 :Frustration; ()
Ses02M_impro04_M016 :Frustration; ()
Ses02M_impro04_M017 :Frustration; ()
Ses02M_impro04_M018 :Anger; ()
Ses02M_impro04_M019 :Anger; ()
Ses02M_impro04_M020 :Frustration; ()
Ses02M_impro04_M021 :Frustration; :Sadness; ()
Ses02M_impro04_M022 :Sadness; ()
