Ses02F_impro03_F000 :Excited; ()
Ses02F_impro03_F001 :Excited; ()
Ses02F_impro03_F002 :Excited; :Happiness; ()
Ses02F_impro03_F003 :Excited; :Happiness; ()
Ses02F_impro03_F004 :Excited; ()
Ses02F_impro03_F005 :Excited; :Happiness; ()
Ses02F_impro03_F006 :Excited; :Happiness; ()
Ses02F_impro03_F007 :Excited; :Happiness; ()
Ses02F_impro03_F008 :Excited; :Happiness; ()
Ses02F_impro03_F009 :Excited; :Happiness; ()
Ses02F_impro03_F010 :Excited; :Happiness; ()
Ses02F_impro03_F011 :Excited; ()
Ses02F_impro03_F012 :Excited; ()
Ses02F_impro03_F013 :Excited; ()
Ses02F_impro03_F014 :Excited; :Happiness; ()
Ses02F_impro03_F015 :Happiness; ()
Ses02F_impro03_F016 :Happiness; ()
Ses02F_impro03_F017 :Happiness; ()
Ses02F_impro03_F018 :Happiness; ()
Ses02F_impro03_F019 :Happiness; ()
Ses02F_impro03_F020 :Happiness; ()
Ses02F_impro03_F021 :Excited; :Happiness; ()
Ses02F_impro03_F022 :Excited; :Happiness; ()
Ses02F_impro03_F023 :Happiness; ()
Ses02F_impro03_F024 :Excited; ()
Ses02F_impro03_F025 :Happiness; ()
Ses02F_impro03_F026 :Happiness; ()
Ses02F_impro03_F027 :Happiness; ()
Ses02F_impro03_F028 :Excited; ()
Ses02F_impro03_F029 :Excited; :Happiness; ()
Ses02F_impro03_F030 :Happiness; ()
Ses02F_impro03_M000 :Excited; ()
Ses02F_impro03_M001 :Neutral state; ()
Ses02F_impro03_M002 :Surprise; ()
Ses02F_impro03_M003 :Excited; ()
Ses02F_impro03_M004 :Excited; ()
Ses02F_impro03_M005 :Excited; ()
Ses02F_impro03_M006 :Excited; :Surprise; ()
Ses02F_impro03_M007 :Excited; :Surprise; ()
Ses02F_impro03_M008 :Excited; ()
Ses02F_impro03_M009 :Happiness; ()
Ses02F_impro03_M010 :Excited; ()
Ses02F_impro03_M011 :Excited; ()
Ses02F_impro03_M012 :Excited; ()
Ses02F_impro03_M013 :Neutral state; ()
Ses02F_impro03_M014 :Neutral state; ()
Ses02F_impro03_M015 :Neutral state; ()
Ses02F_impro03_M016 :Neutral state; ()
Ses02F_impro03_M017 :Neutral state; ()
Ses02F_impro03_M018 :Neutral state; ()
Ses02F_impro03_M019 :Excited; :Happiness; ()
Ses02F_impro03_M020 :Excited; :Happiness; ()
Ses02F_impro03_M021 :Excited; ()
Ses02F_impro03_M022 :Excited; ()
Ses02F_impro03_M023 :Excited; :Happiness; ()
Ses02F_impro03_M024 :Excited; ()
Ses02F_impro03_M025 :Excited; ()
Ses02F_impro03_M026 :Happiness; ()
