Ses02M_impro02_F000 :Sadness; ()
Ses02M_impro02_F001 :Sadness; ()
Ses02M_impro02_F002 :Sadness; ()
Ses02M_impro02_F003 :Sadness; ()
Ses02M_impro02_F004 :Sadness; ()
Ses02M_impro02_F005 :Sadness; ()
Ses02M_impro02_F006 :Sadness; ()
Ses02M_impro02_F007 :Sadness; ()
Ses02M_impro02_F008 :Happiness; ()
Ses02M_impro02_F009 :Sadness; ()
Ses02M_impro02_F010 :Sadness; ()
Ses02M_impro02_F011 :Frustration; ()
Ses02M_impro02_F012 :Sadness; ()
Ses02M_impro02_F013 :Sadness; ()
Ses02M_impro02_F014 :Sadness; ()
Ses02M_impro02_M000 :Sadness; ()
Ses02M_impro02_M001 :Sadness; ()
Ses02M_impro02_M002 :Sadness; ()
Ses02M_impro02_M003 :Frustration; ()
Ses02M_impro02_M004 :Happiness; ()
Ses02M_impro02_M005 :Happiness; ()
Ses02M_impro02_M006 :Sadness; ()
Ses02M_impro02_M007 :Sadness; ()
Ses02M_impro02_M008 :Sadness; ()
Ses02M_impro02_M009 :Sadness; ()
Ses02M_impro02_M010 :Sadness; ()
Ses02M_impro02_M011 :Sadness; ()
Ses02M_impro02_M012 :Sadness; ()
Ses02M_impro02_M013 :Sadness; ()
Ses02M_impro02_M014 :Sadness; ()
Ses02M_impro02_M015 :Sadness; ()
Ses02M_impro02_M016 :Sadness; ()
Ses02M_impro02_M017 :Sadness; ()
Ses02M_impro02_M018 :Sadness; ()
