Ses02F_script03_1_F000 :Neutral state; ()
Ses02F_script03_1_F001 :Neutral state; ()
Ses02F_script03_1_F002 :Surprise; ()
Ses02F_script03_1_F003 :Excited; ()
Ses02F_script03_1_F004 :Excited; ()
Ses02F_script03_1_F005 :Excited; ()
Ses02F_script03_1_F006 :Neutral state; ()
Ses02F_script03_1_F007 :Neutral state; ()
Ses02F_script03_1_F008 :Happiness; ()
Ses02F_script03_1_F009 :Happiness; ()
Ses02F_script03_1_F010 :Happiness; ()
Ses02F_script03_1_F011 :Happiness; ()
Ses02F_script03_1_F012 :Neutral state; ()
Ses02F_script03_1_F013 :Neutral state; ()
Ses02F_script03_1_F014 :Neutral state; ()
Ses02F_script03_1_F015 :Neutral state; ()
Ses02F_script03_1_F016 :Neutral state; ()
Ses02F_script03_1_F017 :Neutral state; ()
Ses02F_script03_1_F018 :Other; (confused)
Ses02F_script03_1_F019 :Happiness; ()
Ses02F_script03_1_F020 :Neutral state; ()
Ses02F_script03_1_F021 :Happiness; ()
Ses02F_script03_1_F022 :Neutral state; ()
Ses02F_script03_1_F023 :Happiness; ()
Ses02F_script03_1_F024 :Happiness; ()
Ses02F_script03_1_F025 :Happiness; ()
Ses02F_script03_1_F026 :Excited; ()
Ses02F_script03_1_F027 :Neutral state; ()
Ses02F_script03_1_F028 :Excited; ()
Ses02F_script03_1_F029 :Excited; ()
Ses02F_script03_1_F030 :Excited; ()
Ses02F_script03_1_M000 :Surprise; ()
Ses02F_script03_1_M001 :Neutral state; ()
Ses02F_script03_1_M002 :Surprise; ()
Ses02F_script03_1_M003 :Other; (worried)
Ses02F_script03_1_M004 :Neutral state; ()
Ses02F_script03_1_M005 :Neutral state; ()
Ses02F_script03_1_M006 :Neutral state; ()
Ses02F_script03_1_M007 :Neutral state; ()
Ses02F_script03_1_M008 :Neutral state; ()
Ses02F_script03_1_M009 :Neutral state; ()
Ses02F_script03_1_M010 :Neutral state; ()
Ses02F_script03_1_M011 :Other; (confusion)
Ses02F_script03_1_M012 :Neutral state; ()
Ses02F_script03_1_M013 :Neutral state; ()
Ses02F_script03_1_M014 :Neutral state; ()
Ses02F_script03_1_M015 :Neutral state; ()
Ses02F_script03_1_M016 :Neutral state; ()
Ses02F_script03_1_M017 :Neutral state; ()
Ses02F_script03_1_M018 :Neutral state; ()
Ses02F_script03_1_M019 :Excited; ()
Ses02F_script03_1_M020 :Excited; ()
Ses02F_script03_1_M021 :Neutral state; ()
Ses02F_script03_1_M022 :Excited; ()
Ses02F_script03_1_M023 :Excited; ()
Ses02F_script03_1_M024 :Neutral state; ()
Ses02F_script03_1_M025 :Neutral state; ()
Ses02F_script03_1_M026 :Neutral state; ()
Ses02F_script03_1_M027 :Neutral state; ()
Ses02F_script03_1_M028 :Neutral state; ()
Ses02F_script03_1_M029 :Neutral state; ()
Ses02F_script03_1_M030 :Neutral state; ()
Ses02F_script03_1_M031 :Neutral state; ()
Ses02F_script03_1_M032 :Excited; ()
Ses02F_script03_1_M033 :Neutral state; ()
Ses02F_script03_1_M034 :Neutral state; ()
