<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses02M_impro07.avi" />
    <info key="coder" type="String">
      Jeremy
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="8.47037" end="10.27724">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="1" start="13.61943" end="17.52562">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="2" start="18.72672" end="22.42195">
        <attribute name="Surprise">true</attribute>
      </el>
      <el index="3" start="22.45532" end="25.0245">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="4" start="31.14505" end="32.12682">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="5" start="34.8528" end="36.48212">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="6" start="39.67809" end="41.16119">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="7" start="46.01781" end="50.84978">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="8" start="50.88315" end="52.18442">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="9" start="58.06014" end="59.0628">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="10" start="60.61901" end="64.00298">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="11" start="69.49671" end="70.40536">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="12" start="72.51513" end="73.28801">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="13" start="75.5231" end="77.47619">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="14" start="77.82085" end="80.91238">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="15" start="85.26768" end="86.12411">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="16" start="87.28344" end="88.74564">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="17" start="89.24697" end="93.42471">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="18" start="93.55005" end="100.96554">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="19" start="105.40439" end="106.35482">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="20" start="115.2743" end="117.22739">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="21" start="132.34036" end="133.3848">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="22" start="137.31187" end="138.70097">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="23" start="139.86029" end="142.58627">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="24" start="148.91554" end="150.60753">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="25" start="153.32306" end="158.85857">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="26" start="160.60278" end="161.21899">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="27" start="164.09119" end="166.12784">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="28" start="166.45161" end="170.60846">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="29" start="172.01845" end="176.41553">
        <attribute name="Happiness">true</attribute>
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
      <el index="26" start="26" end="26">
      </el>
      <el index="27" start="27" end="27">
      </el>
      <el index="28" start="28" end="28">
      </el>
      <el index="29" start="29" end="29">
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="3.2273" end="8.4077">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="1" start="10.30857" end="13.57766">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="2" start="17.59873" end="18.68494">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="3" start="22.45535" end="24.37711">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="4" start="25.20222" end="29.68284">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="5" start="30.12151" end="38.62321">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="6" start="38.70456" end="41.17364">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="7" start="41.20701" end="45.91336">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="8" start="50.88315" end="52.18442">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="9" start="52.18442" end="58.02347">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="10" start="58.05684" end="59.42485">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="11" start="59.47013" end="60.5459">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="12" start="64.03431" end="69.46801">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="13" start="69.46801" end="70.86938">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="14" start="70.92758" end="74.19666">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="15" start="74.24889" end="77.75819">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="16" start="80.97505" end="85.2835">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="17" start="85.2835" end="89.18732">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="18" start="89.47675" end="89.68564">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="19" start="91.06429" end="92.08784">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="20" start="95.38825" end="97.53979">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="21" start="101.05953" end="105.36983">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="22" start="105.36983" end="106.83793">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="23" start="107.1277" end="114.32386">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="24" start="114.37608" end="117.31486">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="25" start="117.31486" end="124.05479">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="26" start="124.09977" end="132.28815">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="27" start="133.45792" end="137.22832">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="28" start="138.75319" end="146.40891">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="29" start="146.46112" end="153.6364">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="30" start="156.64436" end="158.09613">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="31" start="158.88991" end="166.34717">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="32" start="170.69202" end="174.81754">
        <attribute name="Excited">true</attribute>
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
      <el index="26" start="26" end="26">
      </el>
      <el index="27" start="27" end="27">
      </el>
      <el index="28" start="28" end="28">
      </el>
      <el index="29" start="29" end="29">
      </el>
      <el index="30" start="30" end="30">
      </el>
      <el index="31" start="31" end="31">
      </el>
      <el index="32" start="32" end="32">
      </el>
    </track>

  </body>
</annotation>
