Ses02M_impro01_F000 :Happiness; ()
Ses02M_impro01_F001 :Neutral state; ()
Ses02M_impro01_F002 :Neutral state; ()
Ses02M_impro01_F003 :Neutral state; ()
Ses02M_impro01_F004 :Excited; ()
Ses02M_impro01_F005 :Neutral state; ()
Ses02M_impro01_F006 :Neutral state; ()
Ses02M_impro01_F007 :Frustration; ()
Ses02M_impro01_F008 :Frustration; ()
Ses02M_impro01_F009 :Frustration; ()
Ses02M_impro01_F010 :Frustration; ()
Ses02M_impro01_F011 :Frustration; ()
Ses02M_impro01_F012 :Frustration; ()
Ses02M_impro01_F013 :Frustration; ()
Ses02M_impro01_F014 :Frustration; ()
Ses02M_impro01_F015 :Neutral state; ()
Ses02M_impro01_F016 :Neutral state; ()
Ses02M_impro01_F017 :Frustration; ()
Ses02M_impro01_F018 :Frustration; ()
Ses02M_impro01_F019 :Frustration; ()
Ses02M_impro01_F020 :Frustration; ()
Ses02M_impro01_F021 :Frustration; ()
Ses02M_impro01_F022 :Frustration; ()
Ses02M_impro01_F023 :Frustration; ()
Ses02M_impro01_F024 :Frustration; ()
Ses02M_impro01_M000 :Frustration; ()
Ses02M_impro01_M001 :Frustration; ()
Ses02M_impro01_M002 :Frustration; ()
Ses02M_impro01_M003 :Frustration; ()
Ses02M_impro01_M004 :Frustration; ()
Ses02M_impro01_M005 :Frustration; ()
Ses02M_impro01_M006 :Frustration; ()
Ses02M_impro01_M007 :Anger; ()
Ses02M_impro01_M008 :Anger; ()
Ses02M_impro01_M009 :Anger; ()
Ses02M_impro01_M010 :Anger; ()
Ses02M_impro01_M011 :Anger; ()
Ses02M_impro01_M012 :Frustration; ()
Ses02M_impro01_M013 :Frustration; ()
Ses02M_impro01_M014 :Frustration; ()
Ses02M_impro01_M015 :Frustration; ()
Ses02M_impro01_M016 :Frustration; :Anger; ()
Ses02M_impro01_M017 :Anger; ()
Ses02M_impro01_M018 :Anger; ()
Ses02M_impro01_M019 :Anger; ()
Ses02M_impro01_M020 :Frustration; ()
Ses02M_impro01_M021 :Anger; ()
Ses02M_impro01_M022 :Frustration; ()
