Ses02F_impro05_F000 :Neutral state; ()
Ses02F_impro05_F001 :Neutral state; ()
Ses02F_impro05_F002 :Surprise; :Fear; ()
Ses02F_impro05_F003 :Frustration; :Disgust; ()
Ses02F_impro05_F004 :Disgust; ()
Ses02F_impro05_F005 :Frustration; :Surprise; :Anger; ()
Ses02F_impro05_F006 :Frustration; :Anger; ()
Ses02F_impro05_F007 :Frustration; :Disgust; ()
Ses02F_impro05_F008 :Frustration; :Other; :Anger; (desperate)
Ses02F_impro05_F009 :Sadness; :Anger; ()
Ses02F_impro05_F010 :Anger; ()
Ses02F_impro05_F011 :Frustration; ()
Ses02F_impro05_F012 :Frustration; :Disgust; ()
Ses02F_impro05_F013 :Frustration; :Anger; ()
Ses02F_impro05_F014 :Frustration; :Disgust; :Anger; ()
Ses02F_impro05_F015 :Frustration; ()
Ses02F_impro05_F016 :Frustration; :Anger; ()
Ses02F_impro05_F017 :Frustration; :Anger; ()
Ses02F_impro05_F018 :Frustration; :Disgust; ()
Ses02F_impro05_F019 :Anger; ()
Ses02F_impro05_F020 :Other; (resignation)
Ses02F_impro05_F021 :Other; (resignation)
Ses02F_impro05_F022 :Other; (sarcastic)
Ses02F_impro05_M000 :Neutral state; ()
Ses02F_impro05_M001 :Neutral state; ()
Ses02F_impro05_M002 :Neutral state; ()
Ses02F_impro05_M003 :Neutral state; ()
Ses02F_impro05_M004 :Neutral state; ()
Ses02F_impro05_M005 :Neutral state; ()
Ses02F_impro05_M006 :Other; (apologetic)
Ses02F_impro05_M007 :Neutral state; ()
Ses02F_impro05_M008 :Neutral state; ()
Ses02F_impro05_M009 :Other; (apologetic)
Ses02F_impro05_M010 :Neutral state; ()
Ses02F_impro05_M011 :Neutral state; ()
Ses02F_impro05_M012 :Other; (apologetic)
Ses02F_impro05_M013 :Neutral state; ()
Ses02F_impro05_M014 :Neutral state; ()
Ses02F_impro05_M015 :Neutral state; ()
Ses02F_impro05_M016 :Neutral state; ()
Ses02F_impro05_M017 :Neutral state; ()
Ses02F_impro05_M018 :Neutral state; ()
Ses02F_impro05_M019 :Neutral state; ()
Ses02F_impro05_M020 :Neutral state; ()
Ses02F_impro05_M021 :Neutral state; ()
