Ses02M_script03_2_F000 :Excited; ()
Ses02M_script03_2_F001 :Excited; ()
Ses02M_script03_2_F002 :Neutral state; ()
Ses02M_script03_2_F003 :Neutral state; ()
Ses02M_script03_2_F004 :Excited; :Happiness; ()
Ses02M_script03_2_F005 :Neutral state; ()
Ses02M_script03_2_F006 :Neutral state; ()
Ses02M_script03_2_F007 :Neutral state; ()
Ses02M_script03_2_F008 :Neutral state; ()
Ses02M_script03_2_F009 :Neutral state; ()
Ses02M_script03_2_F010 :Neutral state; ()
Ses02M_script03_2_F011 :Neutral state; ()
Ses02M_script03_2_F012 :Neutral state; ()
Ses02M_script03_2_F013 :Other; (annoyed)
Ses02M_script03_2_F014 :Other; (annoyed)
Ses02M_script03_2_F015 :Neutral state; ()
Ses02M_script03_2_F016 :Neutral state; ()
Ses02M_script03_2_F017 :Neutral state; ()
Ses02M_script03_2_F018 :Frustration; ()
Ses02M_script03_2_F019 :Anger; ()
Ses02M_script03_2_F020 :Neutral state; ()
Ses02M_script03_2_F021 :Neutral state; ()
Ses02M_script03_2_F022 :Neutral state; ()
Ses02M_script03_2_F023 :Frustration; :Anger; ()
Ses02M_script03_2_F024 :Neutral state; ()
Ses02M_script03_2_F025 :Neutral state; ()
Ses02M_script03_2_F026 :Neutral state; ()
Ses02M_script03_2_F027 :Neutral state; ()
Ses02M_script03_2_F028 :Other; (annoyed)
Ses02M_script03_2_F029 :Neutral state; ()
Ses02M_script03_2_F030 :Neutral state; ()
Ses02M_script03_2_F031 :Other; (annoyed)
Ses02M_script03_2_F032 :Neutral state; ()
Ses02M_script03_2_F033 :Other; (annoyed)
Ses02M_script03_2_F034 :Other; (annoyed)
Ses02M_script03_2_F035 :Other; :Anger; (annoyed)
Ses02M_script03_2_F036 :Anger; ()
Ses02M_script03_2_F037 :Anger; ()
Ses02M_script03_2_F038 :Anger; ()
Ses02M_script03_2_F039 :Anger; ()
Ses02M_script03_2_F040 :Anger; ()
Ses02M_script03_2_F041 :Anger; ()
Ses02M_script03_2_F042 :Anger; ()
Ses02M_script03_2_M000 :Neutral state; ()
Ses02M_script03_2_M001 :Anger; ()
Ses02M_script03_2_M002 :Neutral state; ()
Ses02M_script03_2_M003 :Anger; ()
Ses02M_script03_2_M004 :Anger; ()
Ses02M_script03_2_M005 :Anger; ()
Ses02M_script03_2_M006 :Anger; ()
Ses02M_script03_2_M007 :Anger; ()
Ses02M_script03_2_M008 :Neutral state; ()
Ses02M_script03_2_M009 :Neutral state; ()
Ses02M_script03_2_M010 :Neutral state; ()
Ses02M_script03_2_M011 :Neutral state; ()
Ses02M_script03_2_M012 :Neutral state; ()
Ses02M_script03_2_M013 :Neutral state; ()
Ses02M_script03_2_M014 :Neutral state; ()
Ses02M_script03_2_M015 :Other; (annoyed)
Ses02M_script03_2_M016 :Other; (annnoyed)
Ses02M_script03_2_M017 :Neutral state; ()
Ses02M_script03_2_M018 :Neutral state; ()
Ses02M_script03_2_M019 :Neutral state; ()
Ses02M_script03_2_M020 :Neutral state; ()
Ses02M_script03_2_M021 :Frustration; ()
Ses02M_script03_2_M022 :Frustration; ()
Ses02M_script03_2_M023 :Frustration; ()
Ses02M_script03_2_M024 :Neutral state; ()
Ses02M_script03_2_M025 :Neutral state; ()
Ses02M_script03_2_M026 :Frustration; ()
Ses02M_script03_2_M027 :Frustration; ()
Ses02M_script03_2_M028 :Neutral state; ()
Ses02M_script03_2_M029 :Neutral state; ()
Ses02M_script03_2_M030 :Neutral state; ()
Ses02M_script03_2_M031 :Neutral state; ()
Ses02M_script03_2_M032 :Neutral state; ()
Ses02M_script03_2_M033 :Neutral state; ()
Ses02M_script03_2_M034 :Other; (annoyed)
Ses02M_script03_2_M035 :Neutral state; ()
Ses02M_script03_2_M036 :Other; (annoyed)
Ses02M_script03_2_M037 :Frustration; ()
Ses02M_script03_2_M038 :Frustration; :Anger; ()
Ses02M_script03_2_M039 :Anger; ()
Ses02M_script03_2_M040 :Anger; ()
Ses02M_script03_2_M041 :Anger; ()
Ses02M_script03_2_M042 :Anger; ()
Ses02M_script03_2_M043 :Anger; ()
Ses02M_script03_2_M044 :Anger; ()
Ses02M_script03_2_M045 :Anger; ()
Ses02M_script03_2_M046 :Anger; ()
Ses02M_script03_2_M047 :Anger; ()
