Ses02F_impro04_F000 :Frustration; ()
Ses02F_impro04_F001 :Frustration; ()
Ses02F_impro04_F002 :Frustration; ()
Ses02F_impro04_F003 :Frustration; ()
Ses02F_impro04_F004 :Frustration; ()
Ses02F_impro04_F005 :Sadness; ()
Ses02F_impro04_F006 :Sadness; ()
Ses02F_impro04_F007 :Frustration; ()
Ses02F_impro04_F008 :Frustration; ()
Ses02F_impro04_F009 :Sadness; ()
Ses02F_impro04_F010 :Sadness; ()
Ses02F_impro04_F011 :Sadness; ()
Ses02F_impro04_F012 :Anger; ()
Ses02F_impro04_F013 :Sadness; ()
Ses02F_impro04_F014 :Sadness; ()
Ses02F_impro04_F015 :Frustration; ()
Ses02F_impro04_F016 :Sadness; ()
Ses02F_impro04_F017 :Frustration; ()
Ses02F_impro04_M000 :Neutral state; ()
Ses02F_impro04_M001 :Neutral state; ()
Ses02F_impro04_M002 :Sadness; ()
Ses02F_impro04_M003 :Neutral state; ()
Ses02F_impro04_M004 :Neutral state; ()
Ses02F_impro04_M005 :Neutral state; ()
Ses02F_impro04_M006 :Neutral state; ()
Ses02F_impro04_M007 :Neutral state; ()
Ses02F_impro04_M008 :Neutral state; ()
Ses02F_impro04_M009 :Neutral state; ()
Ses02F_impro04_M010 :Neutral state; ()
Ses02F_impro04_M011 :Neutral state; ()
Ses02F_impro04_M012 :Neutral state; ()
Ses02F_impro04_M013 :Neutral state; ()
Ses02F_impro04_M014 :Frustration; ()
Ses02F_impro04_M015 :Neutral state; ()
Ses02F_impro04_M016 :Neutral state; ()
Ses02F_impro04_M017 :Neutral state; ()
Ses02F_impro04_M018 :Neutral state; ()
Ses02F_impro04_M019 :Neutral state; ()
Ses02F_impro04_M020 :Sadness; ()
