Ses02F_script01_2_F000 :Sadness; ()
Ses02F_script01_2_F001 :Frustration; ()
Ses02F_script01_2_F002 :Frustration; ()
Ses02F_script01_2_F003 :Frustration; :Anger; ()
Ses02F_script01_2_F004 :Other; (exasperation)
Ses02F_script01_2_F005 :Anger; ()
Ses02F_script01_2_F006 :Frustration; ()
Ses02F_script01_2_F007 :Frustration; ()
Ses02F_script01_2_F008 :Frustration; ()
Ses02F_script01_2_F009 :Frustration; ()
Ses02F_script01_2_F010 :Frustration; :Anger; ()
Ses02F_script01_2_F011 :Frustration; ()
Ses02F_script01_2_F012 :Anger; :Fear; ()
Ses02F_script01_2_F013 :Anger; ()
Ses02F_script01_2_F014 :Frustration; ()
Ses02F_script01_2_F015 :Frustration; ()
Ses02F_script01_2_F016 :Frustration; ()
Ses02F_script01_2_F017 :Fear; ()
Ses02F_script01_2_F018 :Other; (despair)
Ses02F_script01_2_M000 :Frustration; ()
Ses02F_script01_2_M001 :Frustration; ()
Ses02F_script01_2_M002 :Frustration; ()
Ses02F_script01_2_M003 :Frustration; ()
Ses02F_script01_2_M004 :Neutral state; ()
Ses02F_script01_2_M005 :Frustration; ()
Ses02F_script01_2_M006 :Fear; :Anger; ()
Ses02F_script01_2_M007 :Frustration; ()
Ses02F_script01_2_M008 :Frustration; ()
Ses02F_script01_2_M009 :Frustration; ()
Ses02F_script01_2_M010 :Frustration; ()
Ses02F_script01_2_M011 :Frustration; ()
Ses02F_script01_2_M012 :Frustration; ()
Ses02F_script01_2_M013 :Frustration; ()
Ses02F_script01_2_M014 :Frustration; ()
Ses02F_script01_2_M015 :Frustration; ()
Ses02F_script01_2_M016 :Anger; ()
Ses02F_script01_2_M017 :Anger; ()
Ses02F_script01_2_M018 :Anger; ()
