Ses02F_impro05_F000 :Neutral state; ()
Ses02F_impro05_F001 :Neutral state; ()
Ses02F_impro05_F002 :Other; (confused)
Ses02F_impro05_F003 :Surprise; ()
Ses02F_impro05_F004 :Neutral state; ()
Ses02F_impro05_F005 :Frustration; :Surprise; ()
Ses02F_impro05_F006 :Frustration; :Anger; ()
Ses02F_impro05_F007 :Frustration; :Anger; ()
Ses02F_impro05_F008 :Frustration; ()
Ses02F_impro05_F009 :Frustration; :Anger; ()
Ses02F_impro05_F010 :Frustration; ()
Ses02F_impro05_F011 :Neutral state; ()
Ses02F_impro05_F012 :Frustration; :Anger; ()
Ses02F_impro05_F013 :Frustration; ()
Ses02F_impro05_F014 :Frustration; ()
Ses02F_impro05_F015 :Frustration; ()
Ses02F_impro05_F016 :Frustration; ()
Ses02F_impro05_F017 :Frustration; :Anger; ()
Ses02F_impro05_F018 :Frustration; ()
Ses02F_impro05_F019 :Frustration; ()
Ses02F_impro05_F020 :Frustration; ()
Ses02F_impro05_F021 :Frustration; ()
Ses02F_impro05_F022 :Frustration; ()
Ses02F_impro05_M000 :Neutral state; ()
Ses02F_impro05_M001 :Neutral state; ()
Ses02F_impro05_M002 :Neutral state; ()
Ses02F_impro05_M003 :Neutral state; ()
Ses02F_impro05_M004 :Neutral state; ()
Ses02F_impro05_M005 :Neutral state; ()
Ses02F_impro05_M006 :Neutral state; ()
Ses02F_impro05_M007 :Neutral state; ()
Ses02F_impro05_M008 :Neutral state; ()
Ses02F_impro05_M009 :Neutral state; ()
Ses02F_impro05_M010 :Neutral state; ()
Ses02F_impro05_M011 :Neutral state; ()
Ses02F_impro05_M012 :Neutral state; ()
Ses02F_impro05_M013 :Neutral state; ()
Ses02F_impro05_M014 :Neutral state; ()
Ses02F_impro05_M015 :Neutral state; ()
Ses02F_impro05_M016 :Neutral state; ()
Ses02F_impro05_M017 :Neutral state; ()
Ses02F_impro05_M018 :Neutral state; ()
Ses02F_impro05_M019 :Neutral state; ()
Ses02F_impro05_M020 :Frustration; ()
Ses02F_impro05_M021 :Frustration; ()
