Ses02M_script02_2_F000 :Other; (annoyed)
Ses02M_script02_2_F001 :Other; (annoyed)
Ses02M_script02_2_F002 :Neutral state; ()
Ses02M_script02_2_F003 :Other; (annoyed)
Ses02M_script02_2_F004 :Other; (annoyed)
Ses02M_script02_2_F005 :Anger; ()
Ses02M_script02_2_F006 :Anger; ()
Ses02M_script02_2_F007 :Frustration; ()
Ses02M_script02_2_F008 :Frustration; ()
Ses02M_script02_2_F009 :Frustration; ()
Ses02M_script02_2_F010 :Frustration; ()
Ses02M_script02_2_F011 :Frustration; :Anger; ()
Ses02M_script02_2_F012 :Frustration; ()
Ses02M_script02_2_F013 :Frustration; ()
Ses02M_script02_2_F014 :Frustration; ()
Ses02M_script02_2_F015 :Sadness; ()
Ses02M_script02_2_F016 :Sadness; ()
Ses02M_script02_2_F017 :Sadness; ()
Ses02M_script02_2_F018 :Sadness; ()
Ses02M_script02_2_F019 :Sadness; ()
Ses02M_script02_2_F020 :Sadness; ()
Ses02M_script02_2_F021 :Neutral state; ()
Ses02M_script02_2_F022 :Neutral state; ()
Ses02M_script02_2_F023 :Neutral state; ()
Ses02M_script02_2_F024 :Neutral state; ()
Ses02M_script02_2_F025 :Neutral state; ()
Ses02M_script02_2_F026 :Frustration; ()
Ses02M_script02_2_F027 :Frustration; ()
Ses02M_script02_2_F028 :Frustration; :Sadness; ()
Ses02M_script02_2_F029 :Sadness; ()
Ses02M_script02_2_F030 :Frustration; ()
Ses02M_script02_2_F031 :Frustration; ()
Ses02M_script02_2_F032 :Frustration; ()
Ses02M_script02_2_F033 :Frustration; :Sadness; ()
Ses02M_script02_2_F034 :Frustration; ()
Ses02M_script02_2_F035 :Surprise; ()
Ses02M_script02_2_F036 :Frustration; ()
Ses02M_script02_2_F037 :Happiness; ()
Ses02M_script02_2_F038 :Sadness; ()
Ses02M_script02_2_F039 :Neutral state; ()
Ses02M_script02_2_F040 :Neutral state; ()
Ses02M_script02_2_F041 :Surprise; ()
Ses02M_script02_2_F042 :Happiness; ()
Ses02M_script02_2_F043 :Sadness; ()
Ses02M_script02_2_F044 :Sadness; ()
Ses02M_script02_2_F045 :Neutral state; ()
Ses02M_script02_2_F046 :Neutral state; ()
Ses02M_script02_2_M000 :Neutral state; ()
Ses02M_script02_2_M001 :Neutral state; ()
Ses02M_script02_2_M002 :Neutral state; ()
Ses02M_script02_2_M003 :Excited; ()
Ses02M_script02_2_M004 :Other; (confused)
Ses02M_script02_2_M005 :Other; (confused)
Ses02M_script02_2_M006 :Frustration; ()
Ses02M_script02_2_M007 :Frustration; ()
Ses02M_script02_2_M008 :Frustration; ()
Ses02M_script02_2_M009 :Frustration; ()
Ses02M_script02_2_M010 :Neutral state; ()
Ses02M_script02_2_M011 :Frustration; ()
Ses02M_script02_2_M012 :Frustration; ()
Ses02M_script02_2_M013 :Neutral state; ()
Ses02M_script02_2_M014 :Other; (confused)
Ses02M_script02_2_M015 :Neutral state; ()
Ses02M_script02_2_M016 :Neutral state; ()
Ses02M_script02_2_M017 :Neutral state; ()
Ses02M_script02_2_M018 :Surprise; ()
Ses02M_script02_2_M019 :Excited; ()
Ses02M_script02_2_M020 :Excited; ()
Ses02M_script02_2_M021 :Neutral state; ()
Ses02M_script02_2_M022 :Neutral state; ()
Ses02M_script02_2_M023 :Neutral state; ()
Ses02M_script02_2_M024 :Neutral state; ()
Ses02M_script02_2_M025 :Neutral state; ()
Ses02M_script02_2_M026 :Frustration; ()
Ses02M_script02_2_M027 :Frustration; ()
Ses02M_script02_2_M028 :Frustration; :Anger; ()
Ses02M_script02_2_M029 :Frustration; :Anger; ()
Ses02M_script02_2_M030 :Frustration; :Anger; ()
Ses02M_script02_2_M031 :Frustration; ()
Ses02M_script02_2_M032 :Frustration; ()
Ses02M_script02_2_M033 :Neutral state; ()
Ses02M_script02_2_M034 :Neutral state; ()
Ses02M_script02_2_M035 :Neutral state; ()
Ses02M_script02_2_M036 :Frustration; :Sadness; ()
Ses02M_script02_2_M037 :Sadness; ()
Ses02M_script02_2_M038 :Sadness; ()
Ses02M_script02_2_M039 :Neutral state; ()
Ses02M_script02_2_M040 :Neutral state; ()
Ses02M_script02_2_M041 :Happiness; ()
Ses02M_script02_2_M042 :Happiness; ()
Ses02M_script02_2_M043 :Neutral state; ()
Ses02M_script02_2_M044 :Other; (concern)
Ses02M_script02_2_M045 :Neutral state; ()
Ses02M_script02_2_M046 :Neutral state; ()
