Ses02M_impro08_F000 :Excited; ()
Ses02M_impro08_F001 :Excited; ()
Ses02M_impro08_F002 :Excited; ()
Ses02M_impro08_F003 :Frustration; ()
Ses02M_impro08_F004 :Frustration; ()
Ses02M_impro08_F005 :Frustration; :Other; (relief)
Ses02M_impro08_F006 :Neutral state; ()
Ses02M_impro08_F007 :Neutral state; ()
Ses02M_impro08_F008 :Neutral state; ()
Ses02M_impro08_F009 :Frustration; ()
Ses02M_impro08_F010 :Neutral state; ()
Ses02M_impro08_F011 :Other; (worried)
Ses02M_impro08_F012 :Other; (worried)
Ses02M_impro08_F013 :Neutral state; ()
Ses02M_impro08_F014 :Neutral state; ()
Ses02M_impro08_F015 :Neutral state; ()
Ses02M_impro08_F016 :Frustration; :Other; (concern)
Ses02M_impro08_F017 :Other; (concern)
Ses02M_impro08_F018 :Fear; ()
Ses02M_impro08_F019 :Neutral state; ()
Ses02M_impro08_F020 :Surprise; ()
Ses02M_impro08_F021 :Neutral state; ()
Ses02M_impro08_F022 :Neutral state; ()
Ses02M_impro08_F023 :Neutral state; ()
Ses02M_impro08_F024 :Neutral state; ()
Ses02M_impro08_F025 :Neutral state; ()
Ses02M_impro08_F026 :Neutral state; ()
Ses02M_impro08_F027 :Neutral state; ()
Ses02M_impro08_F028 :Neutral state; ()
Ses02M_impro08_F029 :Neutral state; ()
Ses02M_impro08_F030 :Neutral state; ()
Ses02M_impro08_M000 :Neutral state; ()
Ses02M_impro08_M001 :Neutral state; ()
Ses02M_impro08_M002 :Neutral state; ()
Ses02M_impro08_M003 :Neutral state; ()
Ses02M_impro08_M004 :Neutral state; ()
Ses02M_impro08_M005 :Neutral state; ()
Ses02M_impro08_M006 :Excited; ()
Ses02M_impro08_M007 :Neutral state; ()
Ses02M_impro08_M008 :Neutral state; ()
Ses02M_impro08_M009 :Neutral state; ()
Ses02M_impro08_M010 :Neutral state; ()
Ses02M_impro08_M011 :Neutral state; ()
Ses02M_impro08_M012 :Neutral state; ()
Ses02M_impro08_M013 :Neutral state; ()
Ses02M_impro08_M014 :Neutral state; ()
Ses02M_impro08_M015 :Neutral state; ()
Ses02M_impro08_M016 :Neutral state; ()
Ses02M_impro08_M017 :Neutral state; ()
Ses02M_impro08_M018 :Neutral state; ()
Ses02M_impro08_M019 :Neutral state; ()
Ses02M_impro08_M020 :Neutral state; ()
Ses02M_impro08_M021 :Neutral state; ()
Ses02M_impro08_M022 :Neutral state; ()
Ses02M_impro08_M023 :Neutral state; ()
Ses02M_impro08_M024 :Neutral state; ()
Ses02M_impro08_M025 :Neutral state; ()
Ses02M_impro08_M026 :Neutral state; ()
Ses02M_impro08_M027 :Neutral state; ()
Ses02M_impro08_M028 :Neutral state; ()
Ses02M_impro08_M029 :Neutral state; ()
Ses02M_impro08_M030 :Neutral state; ()
Ses02M_impro08_M031 :Neutral state; ()
