Ses02F_script01_3_F000 :Neutral state; ()
Ses02F_script01_3_F001 :Neutral state; ()
Ses02F_script01_3_F002 :Neutral state; ()
Ses02F_script01_3_F003 :Neutral state; ()
Ses02F_script01_3_F004 :Neutral state; ()
Ses02F_script01_3_F005 :Neutral state; ()
Ses02F_script01_3_F006 :Neutral state; ()
Ses02F_script01_3_F007 :Neutral state; ()
Ses02F_script01_3_F008 :Neutral state; ()
Ses02F_script01_3_F009 :Neutral state; ()
Ses02F_script01_3_F010 :Excited; :Happiness; ()
Ses02F_script01_3_F011 :Excited; :Happiness; ()
Ses02F_script01_3_F012 :Happiness; ()
Ses02F_script01_3_F013 :Happiness; ()
Ses02F_script01_3_F014 :Happiness; ()
Ses02F_script01_3_F015 :Excited; :Happiness; ()
Ses02F_script01_3_F016 :Happiness; ()
Ses02F_script01_3_F017 :Neutral state; ()
Ses02F_script01_3_F018 :Other; (concern)
Ses02F_script01_3_F019 :Other; (concern)
Ses02F_script01_3_F020 :Sadness; :Other; (concern)
Ses02F_script01_3_F021 :Other; (concern)
Ses02F_script01_3_F022 :Other; (concern)
Ses02F_script01_3_F023 :Neutral state; ()
Ses02F_script01_3_F024 :Neutral state; ()
Ses02F_script01_3_F025 :Sadness; ()
Ses02F_script01_3_F026 :Neutral state; ()
Ses02F_script01_3_F027 :Frustration; ()
Ses02F_script01_3_F028 :Frustration; ()
Ses02F_script01_3_F029 :Happiness; ()
Ses02F_script01_3_M000 :Neutral state; ()
Ses02F_script01_3_M001 :Neutral state; ()
Ses02F_script01_3_M002 :Sadness; ()
Ses02F_script01_3_M003 :Neutral state; ()
Ses02F_script01_3_M004 :Neutral state; ()
Ses02F_script01_3_M005 :Excited; ()
Ses02F_script01_3_M006 :Neutral state; ()
Ses02F_script01_3_M007 :Excited; :Happiness; ()
Ses02F_script01_3_M008 :Excited; :Happiness; ()
Ses02F_script01_3_M009 :Excited; :Happiness; ()
Ses02F_script01_3_M010 :Excited; :Happiness; ()
Ses02F_script01_3_M011 :Happiness; ()
Ses02F_script01_3_M012 :Happiness; ()
Ses02F_script01_3_M013 :Happiness; ()
Ses02F_script01_3_M014 :Happiness; ()
Ses02F_script01_3_M015 :Excited; :Happiness; ()
Ses02F_script01_3_M016 :Excited; :Happiness; ()
Ses02F_script01_3_M017 :Excited; :Happiness; ()
Ses02F_script01_3_M018 :Other; (confused)
Ses02F_script01_3_M019 :Sadness; ()
Ses02F_script01_3_M020 :Sadness; ()
Ses02F_script01_3_M021 :Sadness; ()
Ses02F_script01_3_M022 :Sadness; ()
Ses02F_script01_3_M023 :Sadness; :Other; (confused)
Ses02F_script01_3_M024 :Sadness; ()
Ses02F_script01_3_M025 :Sadness; ()
Ses02F_script01_3_M026 :Sadness; ()
Ses02F_script01_3_M027 :Sadness; ()
Ses02F_script01_3_M028 :Sadness; ()
Ses02F_script01_3_M029 :Sadness; ()
Ses02F_script01_3_M030 :Sadness; ()
Ses02F_script01_3_M031 :Sadness; ()
Ses02F_script01_3_M032 :Sadness; ()
Ses02F_script01_3_M033 :Sadness; ()
Ses02F_script01_3_M034 :Sadness; ()
Ses02F_script01_3_M035 :Happiness; ()
Ses02F_script01_3_M036 :Excited; :Happiness; ()
