Ses02F_script03_1_F000 :Fear; ()
Ses02F_script03_1_F001 :Fear; ()
Ses02F_script03_1_F002 :Fear; ()
Ses02F_script03_1_F003 :Neutral state; ()
Ses02F_script03_1_F004 :Neutral state; ()
Ses02F_script03_1_F005 :Happiness; ()
Ses02F_script03_1_F006 :Happiness; ()
Ses02F_script03_1_F007 :Happiness; ()
Ses02F_script03_1_F008 :Neutral state; ()
Ses02F_script03_1_F009 :Neutral state; ()
Ses02F_script03_1_F010 :Neutral state; ()
Ses02F_script03_1_F011 :Neutral state; ()
Ses02F_script03_1_F012 :Neutral state; ()
Ses02F_script03_1_F013 :Neutral state; ()
Ses02F_script03_1_F014 :Neutral state; ()
Ses02F_script03_1_F015 :Neutral state; ()
Ses02F_script03_1_F016 :Neutral state; ()
Ses02F_script03_1_F017 :Neutral state; ()
Ses02F_script03_1_F018 :Neutral state; ()
Ses02F_script03_1_F019 :Neutral state; ()
Ses02F_script03_1_F020 :Happiness; ()
Ses02F_script03_1_F021 :Happiness; ()
Ses02F_script03_1_F022 :Happiness; ()
Ses02F_script03_1_F023 :Happiness; ()
Ses02F_script03_1_F024 :Happiness; ()
Ses02F_script03_1_F025 :Happiness; ()
Ses02F_script03_1_F026 :Happiness; ()
Ses02F_script03_1_F027 :Neutral state; ()
Ses02F_script03_1_F028 :Happiness; ()
Ses02F_script03_1_F029 :Happiness; ()
Ses02F_script03_1_F030 :Happiness; ()
Ses02F_script03_1_M000 :Surprise; :Fear; ()
Ses02F_script03_1_M001 :Neutral state; ()
Ses02F_script03_1_M002 :Neutral state; ()
Ses02F_script03_1_M003 :Fear; ()
Ses02F_script03_1_M004 :Neutral state; ()
Ses02F_script03_1_M005 :Neutral state; ()
Ses02F_script03_1_M006 :Other; ()
Ses02F_script03_1_M007 :Neutral state; ()
Ses02F_script03_1_M008 :Neutral state; ()
Ses02F_script03_1_M009 :Neutral state; ()
Ses02F_script03_1_M010 :Neutral state; ()
Ses02F_script03_1_M011 :Neutral state; ()
Ses02F_script03_1_M012 :Neutral state; ()
Ses02F_script03_1_M013 :Neutral state; ()
Ses02F_script03_1_M014 :Neutral state; ()
Ses02F_script03_1_M015 :Neutral state; ()
Ses02F_script03_1_M016 :Neutral state; ()
Ses02F_script03_1_M017 :Neutral state; ()
Ses02F_script03_1_M018 :Neutral state; ()
Ses02F_script03_1_M019 :Happiness; ()
Ses02F_script03_1_M020 :Neutral state; ()
Ses02F_script03_1_M021 :Neutral state; ()
Ses02F_script03_1_M022 :Neutral state; ()
Ses02F_script03_1_M023 :Neutral state; ()
Ses02F_script03_1_M024 :Neutral state; ()
Ses02F_script03_1_M025 :Neutral state; ()
Ses02F_script03_1_M026 :Neutral state; ()
Ses02F_script03_1_M027 :Anger; ()
Ses02F_script03_1_M028 :Neutral state; ()
Ses02F_script03_1_M029 :Neutral state; ()
Ses02F_script03_1_M030 :Happiness; ()
Ses02F_script03_1_M031 :Neutral state; ()
Ses02F_script03_1_M032 :Happiness; ()
Ses02F_script03_1_M033 :Neutral state; ()
Ses02F_script03_1_M034 :Neutral state; ()
