Ses02M_script01_2_F000 :Anger; ()
Ses02M_script01_2_F001 :Anger; ()
Ses02M_script01_2_F002 :Anger; ()
Ses02M_script01_2_F003 :Anger; ()
Ses02M_script01_2_F004 :Frustration; ()
Ses02M_script01_2_F005 :Anger; ()
Ses02M_script01_2_F006 :Frustration; ()
Ses02M_script01_2_F007 :Frustration; ()
Ses02M_script01_2_F008 :Frustration; ()
Ses02M_script01_2_F009 :Frustration; ()
Ses02M_script01_2_F010 :Anger; ()
Ses02M_script01_2_F011 :Frustration; :Anger; ()
Ses02M_script01_2_F012 :Anger; ()
Ses02M_script01_2_F013 :Frustration; :Sadness; ()
Ses02M_script01_2_F014 :Frustration; :Anger; ()
Ses02M_script01_2_F015 :Frustration; ()
Ses02M_script01_2_F016 :Frustration; ()
Ses02M_script01_2_F017 :Frustration; :Anger; ()
Ses02M_script01_2_M000 :Neutral state; ()
Ses02M_script01_2_M001 :Neutral state; ()
Ses02M_script01_2_M002 :Frustration; ()
Ses02M_script01_2_M003 :Frustration; ()
Ses02M_script01_2_M004 :Neutral state; ()
Ses02M_script01_2_M005 :Neutral state; ()
Ses02M_script01_2_M006 :Neutral state; ()
Ses02M_script01_2_M007 :Neutral state; ()
Ses02M_script01_2_M008 :Frustration; ()
Ses02M_script01_2_M009 :Frustration; ()
Ses02M_script01_2_M010 :Frustration; ()
Ses02M_script01_2_M011 :Frustration; ()
Ses02M_script01_2_M012 :Frustration; ()
Ses02M_script01_2_M013 :Frustration; ()
Ses02M_script01_2_M014 :Frustration; ()
Ses02M_script01_2_M015 :Other; (confused)
Ses02M_script01_2_M016 :Frustration; ()
Ses02M_script01_2_M017 :Anger; ()
Ses02M_script01_2_M018 :Anger; ()
