Ses02F_impro08_F000 :Excited; ()
Ses02F_impro08_F001 :Excited; ()
Ses02F_impro08_F002 :Excited; ()
Ses02F_impro08_F003 :Excited; ()
Ses02F_impro08_F004 :Neutral state; ()
Ses02F_impro08_F005 :Neutral state; ()
Ses02F_impro08_F006 :Neutral state; ()
Ses02F_impro08_F007 :Neutral state; ()
Ses02F_impro08_F008 :Excited; ()
Ses02F_impro08_F009 :Excited; ()
Ses02F_impro08_F010 :Excited; ()
Ses02F_impro08_F011 :Excited; ()
Ses02F_impro08_F012 :Excited; ()
Ses02F_impro08_F013 :Excited; ()
Ses02F_impro08_F014 :Excited; ()
Ses02F_impro08_F015 :Excited; ()
Ses02F_impro08_F016 :Excited; ()
Ses02F_impro08_F017 :Excited; ()
Ses02F_impro08_F018 :Excited; ()
Ses02F_impro08_F019 :Excited; ()
Ses02F_impro08_F020 :Excited; ()
Ses02F_impro08_F021 :Excited; ()
Ses02F_impro08_F022 :Excited; ()
Ses02F_impro08_F023 :Excited; ()
Ses02F_impro08_F024 :Excited; ()
Ses02F_impro08_F025 :Excited; ()
Ses02F_impro08_F026 :Excited; ()
Ses02F_impro08_F027 :Excited; ()
Ses02F_impro08_M000 :Frustration; ()
Ses02F_impro08_M001 :Frustration; ()
Ses02F_impro08_M002 :Frustration; ()
Ses02F_impro08_M003 :Frustration; ()
Ses02F_impro08_M004 :Frustration; ()
Ses02F_impro08_M005 :Neutral state; ()
Ses02F_impro08_M006 :Happiness; ()
Ses02F_impro08_M007 :Fear; ()
Ses02F_impro08_M008 :Excited; ()
Ses02F_impro08_M009 :Excited; ()
Ses02F_impro08_M010 :Excited; ()
Ses02F_impro08_M011 :Neutral state; ()
Ses02F_impro08_M012 :Excited; ()
Ses02F_impro08_M013 :Excited; ()
Ses02F_impro08_M014 :Excited; ()
Ses02F_impro08_M015 :Frustration; ()
Ses02F_impro08_M016 :Neutral state; ()
Ses02F_impro08_M017 :Excited; ()
Ses02F_impro08_M018 :Happiness; ()
Ses02F_impro08_M019 :Happiness; ()
