Ses02F_script01_2_F000 :Neutral state; ()
Ses02F_script01_2_F001 :Anger; ()
Ses02F_script01_2_F002 :Anger; ()
Ses02F_script01_2_F003 :Neutral state; :Disgust; ()
Ses02F_script01_2_F004 :Neutral state; ()
Ses02F_script01_2_F005 :Neutral state; ()
Ses02F_script01_2_F006 :Anger; ()
Ses02F_script01_2_F007 :Anger; ()
Ses02F_script01_2_F008 :Anger; ()
Ses02F_script01_2_F009 :Frustration; ()
Ses02F_script01_2_F010 :Frustration; ()
Ses02F_script01_2_F011 :Frustration; :Anger; ()
Ses02F_script01_2_F012 :Anger; ()
Ses02F_script01_2_F013 :Frustration; :Anger; ()
Ses02F_script01_2_F014 :Frustration; ()
Ses02F_script01_2_F015 :Frustration; ()
Ses02F_script01_2_F016 :Frustration; ()
Ses02F_script01_2_F017 :Frustration; ()
Ses02F_script01_2_F018 :Frustration; ()
Ses02F_script01_2_M000 :Disgust; ()
Ses02F_script01_2_M001 :Neutral state; ()
Ses02F_script01_2_M002 :Neutral state; ()
Ses02F_script01_2_M003 :Disgust; ()
Ses02F_script01_2_M004 :Neutral state; :Disgust; ()
Ses02F_script01_2_M005 :Neutral state; ()
Ses02F_script01_2_M006 :Neutral state; ()
Ses02F_script01_2_M007 :Neutral state; ()
Ses02F_script01_2_M008 :Neutral state; ()
Ses02F_script01_2_M009 :Neutral state; ()
Ses02F_script01_2_M010 :Neutral state; ()
Ses02F_script01_2_M011 :Neutral state; ()
Ses02F_script01_2_M012 :Disgust; ()
Ses02F_script01_2_M013 :Neutral state; ()
Ses02F_script01_2_M014 :Neutral state; ()
Ses02F_script01_2_M015 :Anger; ()
Ses02F_script01_2_M016 :Anger; ()
Ses02F_script01_2_M017 :Anger; ()
Ses02F_script01_2_M018 :Disgust; :Anger; ()
