Ses02F_impro02_F000 :Sadness; ()
Ses02F_impro02_F001 :Sadness; ()
Ses02F_impro02_F002 :Sadness; ()
Ses02F_impro02_F003 :Sadness; ()
Ses02F_impro02_F004 :Sadness; ()
Ses02F_impro02_F005 :Sadness; ()
Ses02F_impro02_F006 :Sadness; ()
Ses02F_impro02_F007 :Sadness; ()
Ses02F_impro02_F008 :Sadness; ()
Ses02F_impro02_F009 :Sadness; ()
Ses02F_impro02_F010 :Sadness; ()
Ses02F_impro02_F011 :Sadness; ()
Ses02F_impro02_F012 :Sadness; ()
Ses02F_impro02_F013 :Sadness; ()
Ses02F_impro02_M000 :Surprise; ()
Ses02F_impro02_M001 :Sadness; ()
Ses02F_impro02_M002 :Sadness; ()
Ses02F_impro02_M003 :Sadness; ()
Ses02F_impro02_M004 :Sadness; ()
Ses02F_impro02_M005 :Sadness; ()
Ses02F_impro02_M006 :Sadness; ()
Ses02F_impro02_M007 :Sadness; ()
Ses02F_impro02_M008 :Sadness; ()
Ses02F_impro02_M009 :Sadness; ()
Ses02F_impro02_M010 :Sadness; ()
Ses02F_impro02_M011 :Anger; ()
Ses02F_impro02_M012 :Sadness; ()
