Ses02F_impro02_F000 :Frustration; ()
Ses02F_impro02_F001 :Sadness; ()
Ses02F_impro02_F002 :Frustration; ()
Ses02F_impro02_F003 :Sadness; ()
Ses02F_impro02_F004 :Sadness; ()
Ses02F_impro02_F005 :Sadness; ()
Ses02F_impro02_F006 :Sadness; ()
Ses02F_impro02_F007 :Sadness; ()
Ses02F_impro02_F008 :Frustration; :Sadness; ()
Ses02F_impro02_F009 :Sadness; ()
Ses02F_impro02_F010 :Sadness; ()
Ses02F_impro02_F011 :Sadness; ()
Ses02F_impro02_F012 :Sadness; ()
Ses02F_impro02_F013 :Sadness; ()
Ses02F_impro02_M000 :Excited; ()
Ses02F_impro02_M001 :Frustration; ()
Ses02F_impro02_M002 :Frustration; ()
Ses02F_impro02_M003 :Frustration; ()
Ses02F_impro02_M004 :Anger; ()
Ses02F_impro02_M005 :Frustration; ()
Ses02F_impro02_M006 :Frustration; ()
Ses02F_impro02_M007 :Frustration; ()
Ses02F_impro02_M008 :Frustration; ()
Ses02F_impro02_M009 :Frustration; ()
Ses02F_impro02_M010 :Frustration; ()
Ses02F_impro02_M011 :Sadness; ()
Ses02F_impro02_M012 :Sadness; ()
