Ses02F_impro01_F000 :Neutral state; ()
Ses02F_impro01_F001 :Surprise; ()
Ses02F_impro01_F002 :Frustration; ()
Ses02F_impro01_F003 :Frustration; ()
Ses02F_impro01_F004 :Frustration; ()
Ses02F_impro01_F005 :Frustration; ()
Ses02F_impro01_F006 :Frustration; ()
Ses02F_impro01_F007 :Anger; ()
Ses02F_impro01_F008 :Frustration; :Sadness; ()
Ses02F_impro01_F009 :Frustration; ()
Ses02F_impro01_F010 :Frustration; :Sadness; ()
Ses02F_impro01_F011 :Frustration; ()
Ses02F_impro01_F012 :Other; (pleading...)
Ses02F_impro01_F013 :Frustration; :Other; (pleading)
Ses02F_impro01_F014 :Frustration; :Sadness; ()
Ses02F_impro01_F015 :Frustration; ()
Ses02F_impro01_F016 :Sadness; ()
Ses02F_impro01_F017 :Frustration; ()
Ses02F_impro01_F018 :Anger; ()
Ses02F_impro01_F019 :Anger; ()
Ses02F_impro01_F020 :Frustration; :Anger; ()
Ses02F_impro01_F021 :Frustration; ()
Ses02F_impro01_F022 :Frustration; :Sadness; ()
Ses02F_impro01_F023 :Frustration; ()
Ses02F_impro01_M000 :Neutral state; ()
Ses02F_impro01_M001 :Neutral state; ()
Ses02F_impro01_M002 :Neutral state; ()
Ses02F_impro01_M003 :Surprise; ()
Ses02F_impro01_M004 :Neutral state; ()
Ses02F_impro01_M005 :Frustration; ()
Ses02F_impro01_M006 :Frustration; ()
Ses02F_impro01_M007 :Frustration; ()
Ses02F_impro01_M008 :Frustration; ()
Ses02F_impro01_M009 :Frustration; ()
Ses02F_impro01_M010 :Frustration; ()
Ses02F_impro01_M011 :Frustration; ()
Ses02F_impro01_M012 :Frustration; ()
Ses02F_impro01_M013 :Frustration; ()
Ses02F_impro01_M014 :Frustration; ()
Ses02F_impro01_M015 :Frustration; ()
Ses02F_impro01_M016 :Anger; ()
Ses02F_impro01_M017 :Anger; ()
Ses02F_impro01_M018 :Frustration; ()
Ses02F_impro01_M019 :Anger; ()
Ses02F_impro01_M020 :Frustration; ()
Ses02F_impro01_M021 :Frustration; ()
Ses02F_impro01_M022 :Frustration; ()
Ses02F_impro01_M023 :Anger; ()
Ses02F_impro01_M024 :Frustration; ()
