Ses02F_script03_2_F000 :Anger; ()
Ses02F_script03_2_F001 :Neutral state; ()
Ses02F_script03_2_F002 :Neutral state; ()
Ses02F_script03_2_F003 :Neutral state; ()
Ses02F_script03_2_F004 :Other; (embarrased)
Ses02F_script03_2_F005 :Anger; ()
Ses02F_script03_2_F006 :Happiness; ()
Ses02F_script03_2_F007 :Neutral state; ()
Ses02F_script03_2_F008 :Anger; ()
Ses02F_script03_2_F009 :Neutral state; ()
Ses02F_script03_2_F010 :Other; (annoyed)
Ses02F_script03_2_F011 :Neutral state; ()
Ses02F_script03_2_F012 :Neutral state; ()
Ses02F_script03_2_F013 :Anger; ()
Ses02F_script03_2_F014 :Anger; ()
Ses02F_script03_2_F015 :Anger; ()
Ses02F_script03_2_F016 :Excited; ()
Ses02F_script03_2_F017 :Anger; ()
Ses02F_script03_2_F018 :Anger; ()
Ses02F_script03_2_F019 :Anger; ()
Ses02F_script03_2_F020 :Anger; ()
Ses02F_script03_2_F021 :Anger; ()
Ses02F_script03_2_F022 :Frustration; ()
Ses02F_script03_2_F023 :Anger; ()
Ses02F_script03_2_F024 :Anger; ()
Ses02F_script03_2_F025 :Anger; ()
Ses02F_script03_2_F026 :Anger; ()
Ses02F_script03_2_F027 :Anger; ()
Ses02F_script03_2_F028 :Anger; ()
Ses02F_script03_2_F029 :Anger; ()
Ses02F_script03_2_F030 :Anger; ()
Ses02F_script03_2_F031 :Anger; ()
Ses02F_script03_2_F032 :Anger; ()
Ses02F_script03_2_F033 :Anger; ()
Ses02F_script03_2_F034 :Anger; ()
Ses02F_script03_2_F035 :Anger; ()
Ses02F_script03_2_F036 :Anger; ()
Ses02F_script03_2_F037 :Anger; ()
Ses02F_script03_2_F038 :Anger; ()
Ses02F_script03_2_F039 :Anger; ()
Ses02F_script03_2_F040 :Anger; ()
Ses02F_script03_2_F041 :Anger; ()
Ses02F_script03_2_F042 :Anger; ()
Ses02F_script03_2_F043 :Anger; ()
Ses02F_script03_2_M000 :Excited; ()
Ses02F_script03_2_M001 :Neutral state; ()
Ses02F_script03_2_M002 :Disgust; ()
Ses02F_script03_2_M003 :Anger; ()
Ses02F_script03_2_M004 :Disgust; ()
Ses02F_script03_2_M005 :Anger; ()
Ses02F_script03_2_M006 :Surprise; :Anger; ()
Ses02F_script03_2_M007 :Anger; ()
Ses02F_script03_2_M008 :Anger; ()
Ses02F_script03_2_M009 :Neutral state; ()
Ses02F_script03_2_M010 :Happiness; ()
Ses02F_script03_2_M011 :Neutral state; ()
Ses02F_script03_2_M012 :Other; (annoyed)
Ses02F_script03_2_M013 :Anger; ()
Ses02F_script03_2_M014 :Anger; ()
Ses02F_script03_2_M015 :Neutral state; ()
Ses02F_script03_2_M016 :Neutral state; ()
Ses02F_script03_2_M017 :Neutral state; ()
Ses02F_script03_2_M018 :Anger; ()
Ses02F_script03_2_M019 :Anger; ()
Ses02F_script03_2_M020 :Anger; ()
Ses02F_script03_2_M021 :Anger; ()
Ses02F_script03_2_M022 :Anger; ()
Ses02F_script03_2_M023 :Anger; ()
Ses02F_script03_2_M024 :Anger; ()
Ses02F_script03_2_M025 :Anger; ()
Ses02F_script03_2_M026 :Anger; ()
Ses02F_script03_2_M027 :Anger; ()
Ses02F_script03_2_M028 :Anger; ()
Ses02F_script03_2_M029 :Anger; ()
Ses02F_script03_2_M030 :Anger; ()
Ses02F_script03_2_M031 :Anger; ()
Ses02F_script03_2_M032 :Anger; ()
Ses02F_script03_2_M033 :Anger; ()
Ses02F_script03_2_M034 :Anger; ()
Ses02F_script03_2_M035 :Anger; ()
Ses02F_script03_2_M036 :Anger; ()
Ses02F_script03_2_M037 :Anger; ()
Ses02F_script03_2_M038 :Anger; ()
Ses02F_script03_2_M039 :Anger; ()
Ses02F_script03_2_M040 :Frustration; ()
Ses02F_script03_2_M041 :Anger; ()
Ses02F_script03_2_M042 :Anger; ()
Ses02F_script03_2_M043 :Anger; ()
Ses02F_script03_2_M044 :Anger; ()
Ses02F_script03_2_M045 :Anger; ()
Ses02F_script03_2_M046 :Anger; ()
Ses02F_script03_2_M047 :Anger; ()
