% [START_TIME - END_TIME] TURN_NAME EMOTION [V, A, D]

[6.4500 - 10.3500]	Ses04F_impro08_F000	hap	[4.0000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Happiness;	()
C-E4:	Happiness;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(robotic)

[32.1700 - 38.4700]	Ses04F_impro08_F001	neu	[4.0000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E4:	Neutral;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(robotic cheeriness marred with impatience and indifference)

[51.3600 - 53.7400]	Ses04F_impro08_F002	neu	[3.0000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 3; act 3; dom  3;	(solicitous, interrupted by his frustrated rant)

[55.1300 - 57.8400]	Ses04F_impro08_F003	fru	[2.5000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 3; dom  3;	(cheerful in tone, but really impatient, annoyed)

[59.4500 - 65.4122]	Ses04F_impro08_F004	neu	[3.0000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E4:	Neutral;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 2; act 3; dom  3;	(patronizing, annoyed, in control, fake cheerfulness)

[66.9000 - 71.5113]	Ses04F_impro08_F005	neu	[3.5000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E4:	Neutral;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 3; act 3; dom  3;	(back to patient, cheerfully business)

[77.8700 - 80.8200]	Ses04F_impro08_F006	neu	[3.5000, 2.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 4; act 3; dom  3;	(skeptical, indifferent, pretends to be solicitous)

[90.8100 - 95.3100]	Ses04F_impro08_F007	fru	[3.5000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(skeptical, condescending, thinks he)

[104.3600 - 118.3300]	Ses04F_impro08_F008	neu	[4.0000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E4:	Neutral;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(apologetic, positive, fake happy)

[124.0200 - 131.5200]	Ses04F_impro08_F009	neu	[4.0000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E4:	Neutral;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(amused by insignificant complaint, indifferent)

[155.2300 - 158.5800]	Ses04F_impro08_F010	fru	[3.0000, 3.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 3; act 3; dom  4;	(patient, careful, guarded)

[163.1900 - 172.0100]	Ses04F_impro08_F011	xxx	[3.0000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Other;	(exasperated)
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 3; act 4; dom  3;	(patronizing, but actually being helpful, startled by his idiocy)

[176.2200 - 179.3800]	Ses04F_impro08_F012	fru	[3.0000, 2.5000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Frustration;	()
A-E3:	val 3; act 2; dom  3;	()
A-E4:	val 3; act 3; dom  4;	(patient in voice, frustrated, angry in expression)

[179.6400 - 180.9500]	Ses04F_impro08_F013	fru	[3.5000, 2.5000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Frustration;	()
A-E3:	val 3; act 2; dom  3;	()
A-E4:	val 4; act 3; dom  4;	(patient, amused, )

[181.8900 - 189.5000]	Ses04F_impro08_F014	fru	[3.5000, 2.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  3;	()
A-E4:	val 4; act 3; dom  3;	(patronizing, comforting, helpful, kind)

[189.9300 - 191.6340]	Ses04F_impro08_F015	fru	[3.0000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 3; act 4; dom  3;	(taken aback)

[193.4274 - 195.4900]	Ses04F_impro08_F016	xxx	[4.0000, 3.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Happiness;	()
C-E4:	Neutral;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(amused )

[197.3100 - 200.9900]	Ses04F_impro08_F017	fru	[3.5000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Frustration;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(calming, soothing, amused, but guarded)

[205.4000 - 208.9100]	Ses04F_impro08_F018	fru	[3.0000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Frustration;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 3; act 4; dom  3;	(impatient showing through robotic employee mode, frustrated)

[209.2500 - 212.3346]	Ses04F_impro08_F019	fru	[3.5000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Frustration;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 4; act 2; dom  3;	(sarcastic, amused, wry)

[212.3800 - 214.9200]	Ses04F_impro08_F020	fru	[3.5000, 3.5000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 4; act 4; dom  4;	(helpful, solicitous)

[225.8100 - 232.1200]	Ses04F_impro08_F021	xxx	[3.5000, 3.0000, 3.0000]
C-E1:	Other;	(amused)
C-E2:	Frustration;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 4; act 4; dom  4;	(forcing him to go through with what he started)

[232.4200 - 233.9800]	Ses04F_impro08_F022	xxx	[3.5000, 3.5000, 2.5000]
C-E1:	Other;	(amused)
C-E2:	Frustration;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 3; dom  1;	()
A-E4:	val 4; act 4; dom  4;	(firm on this point)

[236.3400 - 238.7300]	Ses04F_impro08_F023	ang	[4.0000, 3.5000, 3.0000]
C-E1:	Frustration; Anger;	()
C-E2:	Anger;	()
C-E4:	Neutral;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  4;	(confused, taken aback again)

[242.9200 - 247.3900]	Ses04F_impro08_F024	fru	[4.0000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Neutral;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(confused, incredulous)

[247.6300 - 249.9100]	Ses04F_impro08_F025	fru	[4.0000, 3.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Neutral;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 4; dom  4;	(happy to have gotten rid of him, face very triumphant and gleeful)

[9.8300 - 19.9800]	Ses04F_impro08_M000	fru	[2.5000, 2.5000, 3.0000]
C-E1:	Other;	(bored)
C-E2:	Frustration;	()
C-E4:	Frustration;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 3; dom  4;	(frustrated, tired)

[20.0100 - 25.6600]	Ses04F_impro08_M001	neu	[2.5000, 2.0000, 3.0000]
C-E1:	Other;	(bored)
C-E2:	Neutral;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 2; dom  4;	(tired, frustrated)

[25.6600 - 34.3900]	Ses04F_impro08_M002	fru	[2.5000, 2.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 2; dom  4;	(frustrated, annoyed)

[36.6900 - 45.0300]	Ses04F_impro08_M003	fru	[2.5000, 2.5000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Frustration;	()
A-E3:	val 3; act 2; dom  3;	()
A-E4:	val 2; act 3; dom  4;	(frustrated, irritated)

[45.0300 - 53.6700]	Ses04F_impro08_M004	xxx	[2.5000, 3.0000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  3;	()
A-E4:	val 2; act 4; dom  4;	(bitter, attitude, difficult, annoyed, frustrated)

[53.6900 - 59.6500]	Ses04F_impro08_M005	fru	[2.5000, 3.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Frustration;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(ranting, rude, frustrated, angry)

[64.8681 - 67.2000]	Ses04F_impro08_M006	xxx	[2.5000, 2.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 3; dom  4;	(curt, petulant, attitude)

[71.6247 - 77.8300]	Ses04F_impro08_M007	fru	[2.5000, 3.0000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Frustration;	()
A-E3:	val 3; act 2; dom  3;	()
A-E4:	val 2; act 4; dom  4;	(frustrated, tired of repeating himself, overreacting)

[77.8429 - 79.9900]	Ses04F_impro08_M008	fru	[2.5000, 3.0000, 3.0000]
C-E1:	Frustration; Anger;	()
C-E2:	Frustration;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(outraged by the adding of tomatoes)

[79.9900 - 87.1600]	Ses04F_impro08_M009	xxx	[2.5000, 2.5000, 3.5000]
C-E1:	Anger;	()
C-E2:	Frustration;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  3;	()
A-E4:	val 2; act 3; dom  4;	(overreacting, freaking out about nothing, frustrated, outraged, attitude)

[87.1900 - 92.0900]	Ses04F_impro08_M010	xxx	[2.5000, 2.5000, 3.5000]
C-E1:	Anger;	()
C-E2:	Frustration;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  3;	()
A-E4:	val 2; act 3; dom  4;	(numbering his complaints, attitude)

[94.7800 - 104.7500]	Ses04F_impro08_M011	xxx	[2.5000, 3.0000, 3.5000]
C-E1:	Anger;	()
C-E2:	Excited;	()
C-E4:	Frustration;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 2; act 3; dom  4;	(belligerent, argumentative, frustrated)

[118.4400 - 124.4200]	Ses04F_impro08_M012	neu	[2.5000, 2.5000, 2.5000]
C-E1:	Anger;	()
C-E2:	Neutral;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 3; dom  3;	(dreaming big)

[129.4500 - 138.0900]	Ses04F_impro08_M013	ang	[2.0000, 4.0000, 4.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E4:	Anger;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 5; dom  5;	(angry, frustrated, stubborn, rude)

[138.1200 - 144.3546]	Ses04F_impro08_M014	ang	[2.0000, 4.5000, 4.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E4:	Anger;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 2; act 5; dom  5;	(rude, angry, domineering, bossy)

[144.3800 - 155.9300]	Ses04F_impro08_M015	ang	[2.0000, 4.5000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E4:	Anger;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 2; act 5; dom  4;	(attitude, frustrated, ridiculously angry about  nothing)

[157.0600 - 163.6400]	Ses04F_impro08_M016	ang	[2.0000, 4.5000, 4.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E4:	Frustration; Anger;	()
A-E3:	val 2; act 4; dom  4;	()
A-E4:	val 2; act 5; dom  5;	(rude, domineering, frustrated, angry)

[168.2100 - 172.1000]	Ses04F_impro08_M017	ang	[2.0000, 3.5000, 4.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E4:	Anger;	()
A-E3:	val 2; act 3; dom  4;	()
A-E4:	val 2; act 4; dom  5;	(domineering, bossy, so rude)

[172.1000 - 174.9800]	Ses04F_impro08_M018	ang	[2.5000, 3.5000, 4.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E4:	Anger;	()
A-E3:	val 3; act 3; dom  4;	()
A-E4:	val 2; act 4; dom  5;	(domineering, rude, way out of line)

[175.0000 - 182.3800]	Ses04F_impro08_M019	ang	[2.5000, 4.0000, 4.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E4:	Anger;	()
A-E3:	val 3; act 3; dom  4;	()
A-E4:	val 2; act 5; dom  5;	(domineering, rude, frustrated, angry)

[188.4700 - 189.8882]	Ses04F_impro08_M020	fru	[2.0000, 2.0000, 3.5000]
C-E1:	Anger;	()
C-E2:	Frustration;	()
C-E4:	Frustration;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 1; act 2; dom  5;	(threatening)

[192.0421 - 193.2402]	Ses04F_impro08_M021	xxx	[2.5000, 2.5000, 3.5000]
C-E1:	Anger;	()
C-E2:	Frustration;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 3; dom  5;	(skeptical, taunting, rude)

[194.3400 - 197.2900]	Ses04F_impro08_M022	ang	[2.0000, 3.0000, 4.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E4:	Anger;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 3; dom  5;	(frustrated, impatient, rude, grouchy)

[199.0800 - 205.6400]	Ses04F_impro08_M023	ang	[1.5000, 4.0000, 4.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E4:	Anger;	()
A-E3:	val 2; act 4; dom  4;	()
A-E4:	val 1; act 4; dom  5;	(rude, angry, out of line, domineering)

[205.6400 - 209.5700]	Ses04F_impro08_M024	ang	[2.0000, 4.0000, 4.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E4:	Anger;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 5; dom  5;	(bossy, self)

[212.3573 - 215.8800]	Ses04F_impro08_M025	fru	[2.0000, 2.5000, 3.0000]
C-E1:	Anger;	()
C-E2:	Frustration;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 2; dom  3;	(apologetic, still with attitude)

[215.8800 - 219.7400]	Ses04F_impro08_M026	fru	[2.5000, 2.0000, 3.0000]
C-E1:	Anger;	()
C-E2:	Frustration;	()
C-E4:	Frustration;	()
A-E3:	val 3; act 2; dom  3;	()
A-E4:	val 2; act 2; dom  3;	(apologetic, still rude)

[219.7715 - 226.0600]	Ses04F_impro08_M027	fru	[2.0000, 2.5000, 3.0000]
C-E1:	Anger;	()
C-E2:	Frustration;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 2; dom  3;	()
A-E4:	val 2; act 3; dom  3;	(giving up, resigned, ridiculous)

[226.0800 - 229.7100]	Ses04F_impro08_M028	fru	[2.5000, 3.0000, 3.0000]
C-E1:	Other;	(despair)
C-E2:	Frustration;	()
C-E4:	Frustration;	()
A-E3:	val 3; act 2; dom  3;	()
A-E4:	val 2; act 4; dom  3;	(being difficult for the hell of it, very emotional)

[229.8600 - 238.7700]	Ses04F_impro08_M029	fru	[2.0000, 3.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 3; dom  3;	(changing subject, depressed, giving up, angry, frustrated)

[238.8100 - 243.2100]	Ses04F_impro08_M030	fru	[2.5000, 3.0000, 3.0000]
C-E1:	Other;	(despair)
C-E2:	Frustration;	()
C-E4:	Frustration;	()
A-E3:	val 3; act 2; dom  3;	()
A-E4:	val 2; act 4; dom  3;	(giving up, trying to antagonize girl at same time)

[247.0900 - 247.9500]	Ses04F_impro08_M031	xxx	[2.5000, 2.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  3;	()
A-E4:	val 2; act 3; dom  3;	(definate, clear, curt)

