% [START_TIME - END_TIME] TURN_NAME EMOTION [V, A, D]

[12.1431 - 14.7400]	Ses04M_script03_2_F000	ang	[2.5000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(repressed anger)

[15.7500 - 22.0670]	Ses04M_script03_2_F001	hap	[4.5000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 3; dom  3;	(suddenly happy)

[23.3800 - 27.2300]	Ses04M_script03_2_F002	hap	[4.5000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 4; dom  3;	(laughs at herself)

[27.6500 - 29.8900]	Ses04M_script03_2_F003	hap	[4.0000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(teasing, carefree)

[32.2100 - 34.1800]	Ses04M_script03_2_F004	xxx	[3.0000, 3.5000, 3.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 3; act 4; dom  4;	(jokingly defensive)

[36.4700 - 39.2000]	Ses04M_script03_2_F005	xxx	[2.5000, 4.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Happiness;	()
C-E6:	Surprise;	()
A-E3:	val 3; act 4; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(defensive)

[42.2600 - 46.6700]	Ses04M_script03_2_F006	exc	[4.0000, 3.5000, 3.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  4;	(taunting him)

[48.4700 - 52.4000]	Ses04M_script03_2_F007	xxx	[4.0000, 3.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Happiness;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(defensive, happy)

[54.7400 - 58.5600]	Ses04M_script03_2_F008	hap	[4.0000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(condescending, nonchalant)

[61.0100 - 62.0400]	Ses04M_script03_2_F009	neu	[3.0000, 3.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 3; act 4; dom  3;	(anticipation, poised)

[63.3200 - 65.0737]	Ses04M_script03_2_F010	ang	[2.5000, 3.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(defensive)

[65.9900 - 70.1800]	Ses04M_script03_2_F011	xxx	[4.0000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 2; dom  3;	(torturing male)

[70.8900 - 74.8193]	Ses04M_script03_2_F012	fru	[4.0000, 3.0000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 4; act 3; dom  3;	()
A-E4:	val 4; act 3; dom  4;	(defensive, condescending)

[75.9200 - 78.7400]	Ses04M_script03_2_F013	fru	[2.0000, 3.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(huffy, irritated)

[82.0300 - 83.9324]	Ses04M_script03_2_F014	ang	[2.5000, 3.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(antagonistic, curt)

[85.6900 - 90.0800]	Ses04M_script03_2_F015	fru	[2.0000, 3.0000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 3; dom  4;	(antagonistic)

[93.4600 - 98.2300]	Ses04M_script03_2_F016	fru	[2.0000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 4; dom  3;	(discourage his actions by trivialization)

[104.0500 - 107.0655]	Ses04M_script03_2_F017	ang	[2.5000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 2; act 2; dom  3;	(accusatory)

[110.5500 - 112.4300]	Ses04M_script03_2_F018	fru	[1.5000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 4; dom  2;	()
A-E4:	val 1; act 3; dom  4;	(upset, defensive)

[112.8600 - 114.4688]	Ses04M_script03_2_F019	ang	[1.5000, 4.0000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 1; act 4; dom  4;	(angry)

[119.9800 - 123.1400]	Ses04M_script03_2_F020	fru	[2.5000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(sarcastic, angry)

[125.5700 - 130.6300]	Ses04M_script03_2_F021	xxx	[3.5000, 2.0000, 2.5000]
C-E1:	Anger;	()
C-E2:	Neutral;	()
C-E6:	Frustration; Other;	(sarcasm)
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 4; act 2; dom  3;	(teasing, purposeful)

[131.5700 - 133.2200]	Ses04M_script03_2_F022	ang	[2.0000, 4.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(defensive again)

[133.3400 - 135.6700]	Ses04M_script03_2_F023	ang	[2.0000, 3.5000, 3.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Frustration; Anger;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  4;	()

[139.7800 - 141.2266]	Ses04M_script03_2_F024	neu	[2.5000, 2.0000, 2.0000]
C-E1:	Neutral;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 2; act 2; dom  3;	(cryptic)

[144.5600 - 148.4800]	Ses04M_script03_2_F025	fru	[2.0000, 3.5000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 4; dom  4;	(refutes argument)

[154.8700 - 157.4400]	Ses04M_script03_2_F026	ang	[2.5000, 3.0000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 3; act 3; dom  4;	(threatening, possibly playful)

[160.7200 - 162.2000]	Ses04M_script03_2_F027	fru	[2.0000, 3.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(trivial argument)

[162.2600 - 168.5300]	Ses04M_script03_2_F028	ang	[2.0000, 4.5000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 2; act 5; dom  4;	(very upset)

[171.2500 - 173.8490]	Ses04M_script03_2_F029	ang	[2.5000, 3.0000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Other;	(sarcasm)
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 2; act 3; dom  4;	(taunting man, upset)

[175.8400 - 178.6900]	Ses04M_script03_2_F030	ang	[2.0000, 3.0000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Disgust;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 3; dom  4;	(defensive)

[191.1500 - 195.1600]	Ses04M_script03_2_F031	ang	[2.0000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(acerbic, angry)

[196.0100 - 197.9500]	Ses04M_script03_2_F032	ang	[3.0000, 3.5000, 3.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  4;	(lots of attitude)

[206.7100 - 212.1477]	Ses04M_script03_2_F033	ang	[2.0000, 4.0000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 2; act 4; dom  4;	(triumphant, self)

[216.7000 - 218.6600]	Ses04M_script03_2_F034	ang	[2.0000, 2.5000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 2; dom  3;	()
A-E4:	val 2; act 3; dom  4;	(frustrated, irritated, tense)

[224.9200 - 228.2900]	Ses04M_script03_2_F035	ang	[2.0000, 3.5000, 3.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Frustration; Anger;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(sarcastic)

[232.7500 - 235.0415]	Ses04M_script03_2_F036	ang	[2.0000, 3.5000, 2.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(childish)

[238.1200 - 242.2000]	Ses04M_script03_2_F037	ang	[3.5000, 3.5000, 3.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Disgust;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 4; act 4; dom  3;	(triumphant)

[243.9000 - 246.6200]	Ses04M_script03_2_F038	xxx	[4.0000, 3.0000, 2.5000]
C-E1:	Anger;	()
C-E2:	Neutral;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(gloating)

[249.3600 - 252.1562]	Ses04M_script03_2_F039	ang	[2.0000, 3.5000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 4; dom  4;	(angry)

[253.2700 - 257.2500]	Ses04M_script03_2_F040	ang	[2.5000, 3.5000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 2; act 4; dom  4;	(insulting him)

[258.7100 - 261.9019]	Ses04M_script03_2_F041	ang	[1.5000, 4.0000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 1; act 4; dom  4;	(very upset)

[263.2500 - 268.4503]	Ses04M_script03_2_F042	ang	[2.0000, 4.0000, 3.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(hypocrite)

[269.1200 - 270.9465]	Ses04M_script03_2_F043	neu	[2.0000, 2.0000, 1.5000]
C-E1:	Anger;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 1; act 2; dom  2;	()

[271.8356 - 276.5700]	Ses04M_script03_2_F044	ang	[1.5000, 4.0000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 1; act 4; dom  4;	(angry)

[278.3300 - 279.0900]	Ses04M_script03_2_F045	ang	[2.0000, 4.5000, 2.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  2;	()
A-E4:	val 2; act 5; dom  3;	(upset)

[279.1200 - 284.3000]	Ses04M_script03_2_F046	ang	[1.5000, 4.0000, 3.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 1; act 4; dom  3;	(her anger competes with his)

[284.3300 - 288.1800]	Ses04M_script03_2_F047	ang	[2.0000, 3.5000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 4; dom  4;	(rash)

[288.3800 - 289.7500]	Ses04M_script03_2_F048	ang	[2.0000, 4.0000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 5; dom  4;	()

[289.7700 - 295.2100]	Ses04M_script03_2_F049	ang	[1.5000, 4.5000, 4.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 1; act 5; dom  5;	(immature wrath)

[295.2200 - 296.7200]	Ses04M_script03_2_F050	ang	[1.5000, 5.0000, 3.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 5; dom  2;	()
A-E4:	val 1; act 5; dom  4;	()

[296.7300 - 300.7900]	Ses04M_script03_2_F051	ang	[1.5000, 4.5000, 4.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 5; dom  3;	()
A-E4:	val 1; act 4; dom  5;	()

[300.8200 - 302.3500]	Ses04M_script03_2_F052	ang	[1.5000, 4.5000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  2;	()
A-E4:	val 1; act 5; dom  5;	()

[9.3100 - 12.2248]	Ses04M_script03_2_M000	xxx	[2.5000, 2.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 2; act 2; dom  3;	(attitude)

[14.1200 - 16.1700]	Ses04M_script03_2_M001	neu	[3.0000, 2.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 3; act 3; dom  3;	(remorseless)

[21.6000 - 24.4400]	Ses04M_script03_2_M002	xxx	[4.0000, 3.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Happiness;	()
C-E6:	Disgust;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(laughs at memory)

[26.4600 - 28.1100]	Ses04M_script03_2_M003	xxx	[4.0000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Happiness;	()
C-E6:	Neutral;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(pointing out fact)

[29.3700 - 32.6400]	Ses04M_script03_2_M004	fru	[3.0000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 3; act 4; dom  3;	(suddenly serious, accusing)

[33.8200 - 36.9700]	Ses04M_script03_2_M005	fru	[2.5000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(accusing)

[38.7000 - 42.9000]	Ses04M_script03_2_M006	xxx	[2.5000, 3.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Disgust;	()
C-E6:	Anger;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 2; act 3; dom  3;	(bitter)

[46.0700 - 49.2300]	Ses04M_script03_2_M007	fru	[2.0000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(accusing)

[51.9000 - 55.1700]	Ses04M_script03_2_M008	ang	[2.0000, 3.0000, 2.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 3; dom  3;	(stubborn)

[60.0200 - 61.2951]	Ses04M_script03_2_M009	neu	[2.5000, 1.5000, 0.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 2; act 1; dom ;	(indecipherable)

[61.7300 - 63.8900]	Ses04M_script03_2_M010	ang	[2.0000, 4.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(jealous)

[64.3898 - 66.4700]	Ses04M_script03_2_M011	ang	[2.0000, 4.5000, 3.0000]
C-E1:	Anger;	()
C-E2:	Surprise;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  2;	()
A-E4:	val 2; act 5; dom  4;	(jealous, surprised by her nonchalance, upset)

[69.5800 - 71.4100]	Ses04M_script03_2_M012	ang	[2.0000, 4.5000, 2.5000]
C-E1:	Anger;	()
C-E2:	Surprise;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  2;	()
A-E4:	val 2; act 5; dom  3;	()

[74.3577 - 77.1000]	Ses04M_script03_2_M013	ang	[2.0000, 3.0000, 2.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(sarcastic, caustic)

[77.7500 - 80.5642]	Ses04M_script03_2_M014	ang	[2.5000, 3.5000, 2.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(trying to be casual, failing in tone of voice)

[80.6325 - 82.7400]	Ses04M_script03_2_M015	xxx	[3.0000, 2.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Anger;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 3; act 2; dom  2;	(trying to make amends)

[83.4879 - 86.1900]	Ses04M_script03_2_M016	fru	[3.0000, 2.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 3; act 2; dom  3;	(cheering up)

[89.8400 - 93.8900]	Ses04M_script03_2_M017	fru	[3.0000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 3; act 4; dom  3;	(justifying, not quite defensive)

[97.6600 - 104.6000]	Ses04M_script03_2_M018	fru	[2.5000, 2.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 2; dom  3;	()
A-E4:	val 2; act 3; dom  3;	(irritated, worn)

[106.2600 - 111.3400]	Ses04M_script03_2_M019	fru	[2.0000, 3.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(now defensive)

[112.0200 - 113.6200]	Ses04M_script03_2_M020	ang	[2.0000, 3.5000, 3.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  4;	()

[113.9046 - 116.1400]	Ses04M_script03_2_M021	ang	[2.5000, 4.0000, 3.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 3; act 4; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(frustrated, angry, acting superior)

[117.8100 - 120.4200]	Ses04M_script03_2_M022	ang	[2.5000, 3.0000, 2.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Surprise;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(feigning curiosity, still irritated)

[122.2600 - 126.0800]	Ses04M_script03_2_M023	fru	[2.5000, 2.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 2; act 3; dom  3;	(sarcastic, dull)

[129.8400 - 132.5500]	Ses04M_script03_2_M024	ang	[2.5000, 3.5000, 2.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Other;	(sarcasm)
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(spitefully agreeing)

[132.5900 - 133.9300]	Ses04M_script03_2_M025	ang	[3.5000, 3.0000, 3.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 4; act 4; dom  4;	(angrily making fun of her)

[136.4393 - 138.0200]	Ses04M_script03_2_M026	neu	[2.5000, 2.0000, 1.5000]
C-E1:	Neutral;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 2; act 2; dom  2;	(conceding)

[140.9300 - 145.0800]	Ses04M_script03_2_M027	ang	[2.5000, 3.5000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 2; act 4; dom  4;	(angry)

[149.6400 - 151.7900]	Ses04M_script03_2_M028	neu	[2.5000, 2.0000, 2.0000]
C-E1:	Neutral;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 2; act 2; dom  3;	(upset)

[151.8300 - 155.3600]	Ses04M_script03_2_M029	ang	[2.5000, 3.5000, 3.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(immature, accusing)

[157.0300 - 161.4300]	Ses04M_script03_2_M030	ang	[2.5000, 3.5000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 2; act 4; dom  4;	(self)

[161.4900 - 162.7500]	Ses04M_script03_2_M031	ang	[2.0000, 4.0000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 5; dom  5;	(angry)

[168.5500 - 171.5500]	Ses04M_script03_2_M032	xxx	[2.5000, 2.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Anger;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 2; dom  3;	(prepared to be upset by answer)

[173.4400 - 176.8300]	Ses04M_script03_2_M033	ang	[2.0000, 2.5000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Frustration; Disgust;	()
A-E3:	val 2; act 2; dom  3;	()
A-E4:	val 2; act 3; dom  4;	(bitter)

[180.0400 - 184.2000]	Ses04M_script03_2_M034	ang	[2.5000, 3.0000, 3.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Sadness;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 2; act 3; dom  4;	(needling her)

[186.0500 - 191.6300]	Ses04M_script03_2_M035	ang	[2.5000, 3.0000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 2; act 3; dom  4;	(trying to provoke her)

[194.7300 - 196.5300]	Ses04M_script03_2_M036	ang	[2.0000, 4.0000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 2; act 4; dom  4;	(defensive)

[197.3600 - 207.1039]	Ses04M_script03_2_M037	fru	[2.5000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(defensive, attitude)

[211.5664 - 217.0300]	Ses04M_script03_2_M038	ang	[2.5000, 2.5000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Frustration; Other;	(sarcasm)
A-E3:	val 3; act 2; dom  3;	()
A-E4:	val 2; act 3; dom  4;	(trivializing her clinical approach, sarcastic)

[219.9400 - 225.6900]	Ses04M_script03_2_M039	xxx	[2.0000, 3.0000, 3.0000]
C-E1:	Anger;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 3; dom  4;	(trying to provoke her again, sarcastic, antagonistic)

[227.3600 - 229.9600]	Ses04M_script03_2_M040	ang	[2.5000, 3.5000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 2; act 4; dom  4;	(angry)

[230.5277 - 233.2400]	Ses04M_script03_2_M041	ang	[2.5000, 3.5000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 2; act 4; dom  4;	(annoying her)

[234.3918 - 238.4600]	Ses04M_script03_2_M042	xxx	[2.5000, 2.5000, 3.5000]
C-E1:	Anger;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 2; dom  3;	()
A-E4:	val 2; act 3; dom  4;	(patronizing)

[241.6583 - 244.7400]	Ses04M_script03_2_M043	ang	[2.5000, 2.5000, 3.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 3; dom  4;	(attitude, caustic)

[246.7300 - 249.9500]	Ses04M_script03_2_M044	xxx	[2.5000, 2.0000, 2.5000]
C-E1:	Anger;	()
C-E2:	Frustration;	()
C-E6:	Sadness;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 2; act 2; dom  4;	(patronising again)

[251.7117 - 253.7400]	Ses04M_script03_2_M045	xxx	[2.5000, 2.5000, 3.0000]
C-E1:	Anger;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 3; dom  4;	(antagonizing)

[256.9100 - 259.1100]	Ses04M_script03_2_M046	ang	[1.5000, 4.0000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 1; act 4; dom  4;	(very angry, irritated)

[261.3000 - 263.5400]	Ses04M_script03_2_M047	ang	[2.0000, 4.5000, 4.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 2; act 5; dom  5;	(domineering)

[270.8098 - 272.0237]	Ses04M_script03_2_M048	ang	[2.5000, 3.5000, 3.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 2; act 4; dom  3;	(perhaps trying to make amends)

[276.1400 - 278.8000]	Ses04M_script03_2_M049	ang	[1.5000, 3.0000, 3.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 3; dom  4;	(insulting, provoking)

[278.8400 - 284.0400]	Ses04M_script03_2_M050	ang	[1.5000, 4.5000, 4.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 1; act 5; dom  5;	(wrath)

[287.3800 - 289.1600]	Ses04M_script03_2_M051	ang	[2.0000, 3.5000, 4.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 1; act 4; dom  5;	(controlling)

[289.2700 - 290.3500]	Ses04M_script03_2_M052	ang	[2.5000, 4.5000, 4.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 3; act 4; dom  3;	()
A-E4:	val 2; act 5; dom  5;	(controlling)

[291.1500 - 293.0500]	Ses04M_script03_2_M053	ang	[1.5000, 4.0000, 4.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 1; act 4; dom  5;	(angry, defensive, controlling)

[293.0800 - 295.4300]	Ses04M_script03_2_M054	ang	[1.5000, 4.0000, 4.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 1; act 4; dom  5;	(angry, trying to hurt her)

[295.6698 - 300.3600]	Ses04M_script03_2_M055	ang	[1.5000, 4.0000, 4.0000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 1; act 4; dom  5;	()

[300.3900 - 302.3100]	Ses04M_script03_2_M056	ang	[1.5000, 4.5000, 4.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 4; dom  4;	()
A-E4:	val 1; act 5; dom  5;	()

