% [START_TIME - END_TIME] TURN_NAME EMOTION [V, A, D]

[11.9500 - 15.5600]	Ses04F_impro02_F000	sad	[1.5000, 1.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
A-E3:	val 2; act 1; dom  1;	()
A-E4:	val 1; act 1; dom  3;	(sad)

[22.1600 - 24.9200]	Ses04F_impro02_F001	sad	[1.5000, 1.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
A-E3:	val 2; act 1; dom  1;	()
A-E4:	val 1; act 2; dom  3;	(despairing, hopeless)

[31.8500 - 42.0800]	Ses04F_impro02_F002	sad	[1.5000, 2.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 2; dom  3;	(explaining her difficult position)

[67.0300 - 72.5100]	Ses04F_impro02_F003	sad	[2.0000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 1; act 3; dom  3;	(hint of desperation, getting more emotional)

[73.1200 - 78.6600]	Ses04F_impro02_F004	xxx	[1.5000, 2.5000, 2.5000]
C-E1:	Frustration; Sadness;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 3; dom  3;	(upset, emotional, slightly abandoning former restraint)

[84.4800 - 88.4500]	Ses04F_impro02_F005	sad	[1.5000, 2.0000, 2.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 2; dom  3;	(hopeless, frustrated at male)

[91.0400 - 94.1700]	Ses04F_impro02_F006	sad	[1.5000, 3.0000, 3.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 3; dom  4;	(getting defensive, rhetorical question)

[97.0497 - 104.3400]	Ses04F_impro02_F007	sad	[2.0000, 3.0000, 3.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 3; dom  4;	(snippy, annoyed)

[117.9363 - 122.2900]	Ses04F_impro02_F008	fru	[1.5000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 3; dom  3;	(defensive, but still upset)

[123.0600 - 132.5883]	Ses04F_impro02_F009	sad	[1.5000, 2.5000, 2.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Frustration; Sadness;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 3; dom  3;	(trying to remain calm)

[133.3402 - 140.2000]	Ses04F_impro02_F010	fru	[1.5000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 3; dom  3;	(not quite accusatory, just complaining)

[146.8100 - 149.3700]	Ses04F_impro02_F011	sad	[1.5000, 2.5000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 3; dom  2;	(tensed)

[156.4304 - 161.4000]	Ses04F_impro02_F012	ang	[2.0000, 3.0000, 3.5000]
C-E1:	Sadness; Fear;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 1; act 3; dom  4;	(disgusted)

[177.5300 - 179.6800]	Ses04F_impro02_F013	fru	[1.5000, 3.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  1;	()
A-E4:	val 1; act 3; dom  3;	(defensive, upset)

[187.1500 - 191.7500]	Ses04F_impro02_F014	fru	[1.5000, 2.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 2; dom  3;	(still trying to remain calm, annoyed)

[195.7800 - 201.4800]	Ses04F_impro02_F015	fru	[1.5000, 4.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness; Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 4; dom  2;	()
A-E4:	val 1; act 4; dom  3;	(sad, upset, angry at his prodding)

[205.0900 - 211.2800]	Ses04F_impro02_F016	fru	[1.5000, 3.5000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 1; act 4; dom  4;	(getting angrier)

[216.6700 - 219.3700]	Ses04F_impro02_F017	ang	[1.5000, 2.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Sadness; Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 2; dom  3;	(sarcastic)

[219.5000 - 221.8700]	Ses04F_impro02_F018	ang	[1.5000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 3; dom  3;	(still sarcastic, more upset, restraint slips)

[228.3100 - 233.8900]	Ses04F_impro02_F019	fru	[1.5000, 3.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Frustration; Sadness;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 3; dom  4;	(defensive, but angry, feels excluded)

[240.0100 - 242.9900]	Ses04F_impro02_F020	fru	[1.5000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 1; act 3; dom  3;	(tries to explain)

[247.0600 - 254.4400]	Ses04F_impro02_F021	xxx	[1.5000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Anger;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 1; act 4; dom  3;	(near tears)

[263.3900 - 266.0330]	Ses04F_impro02_F022	ang	[1.5000, 2.5000, 2.5000]
C-E1:	Sadness; Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 3; dom  3;	(angry, upset)

[278.6200 - 288.1200]	Ses04F_impro02_F023	sad	[1.5000, 3.5000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness; Anger;	()
C-E6:	Frustration; Sadness;	()
A-E3:	val 2; act 3; dom  1;	()
A-E4:	val 1; act 4; dom  3;	(desperate, wants support, overwhelmed)

[299.1400 - 300.6700]	Ses04F_impro02_F024	sad	[1.5000, 3.0000, 1.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 4; dom  1;	(defeated, crestfallen)

[7.3037 - 11.5900]	Ses04F_impro02_M000	sad	[2.5000, 1.5000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 1; dom  1;	()
A-E4:	val 2; act 2; dom  3;	(resigned, upset)

[18.2300 - 22.3500]	Ses04F_impro02_M001	sad	[2.0000, 2.5000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Neutral;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 2; act 3; dom  3;	(feels wronged)

[25.8000 - 29.9400]	Ses04F_impro02_M002	fru	[2.0000, 2.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 1; dom  1;	()
A-E4:	val 2; act 3; dom  3;	(lost for words)

[41.6400 - 56.1200]	Ses04F_impro02_M003	fru	[2.0000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 3; dom  3;	(laying a guilt trip, also genuine concern)

[57.1400 - 65.7929]	Ses04F_impro02_M004	sad	[1.5000, 2.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 2; dom  2;	(very blunt, almost cruelly so)

[70.7500 - 72.4035]	Ses04F_impro02_M005	fru	[2.0000, 3.0000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 3; dom  4;	(upset, angry)

[76.6200 - 82.3900]	Ses04F_impro02_M006	fru	[2.0000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 3; dom  3;	(worried)

[88.1000 - 90.7700]	Ses04F_impro02_M007	xxx	[2.5000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Anger;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 3; dom  3;	(annoyed at her stubbornness)

[93.9300 - 96.2100]	Ses04F_impro02_M008	fru	[2.5000, 3.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 2; act 3; dom  3;	(frustrated)

[105.1700 - 111.7000]	Ses04F_impro02_M009	fru	[2.0000, 3.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(recommends alternative, also trying to stay calm)

[112.8200 - 116.8300]	Ses04F_impro02_M010	fru	[2.5000, 2.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration; Other;	(annoyed)
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 2; dom  3;	(bitter, upset)

[140.8500 - 145.3500]	Ses04F_impro02_M011	xxx	[2.0000, 2.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Neutral;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 2; dom  3;	(trying to guilt her again)

[149.3200 - 156.2600]	Ses04F_impro02_M012	sad	[1.5000, 2.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 2; dom  3;	(distressed)

[161.0000 - 174.8400]	Ses04F_impro02_M013	fru	[2.0000, 2.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 2; dom  3;	(upset)

[174.8700 - 177.9600]	Ses04F_impro02_M014	fru	[1.5000, 2.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 2; dom  3;	()

[180.2100 - 186.4500]	Ses04F_impro02_M015	fru	[2.5000, 2.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration; Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 2; dom  3;	(rational, lucid, not hopeful)

[190.8000 - 196.1800]	Ses04F_impro02_M016	fru	[2.5000, 2.5000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 2; dom  3;	()
A-E4:	val 2; act 3; dom  4;	(frustrated)

[201.3700 - 204.5900]	Ses04F_impro02_M017	fru	[2.5000, 2.5000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration; Neutral;	()
A-E3:	val 3; act 2; dom  3;	()
A-E4:	val 2; act 3; dom  4;	(frustrated)

[204.6200 - 207.5400]	Ses04F_impro02_M018	ang	[2.5000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  4;	()

[211.1600 - 216.3100]	Ses04F_impro02_M019	fru	[2.0000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 3; dom  3;	(despairing, upset)

[221.4700 - 230.2800]	Ses04F_impro02_M020	ang	[2.0000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 3; dom  3;	(feels victimized)

[233.7800 - 240.4900]	Ses04F_impro02_M021	ang	[2.0000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(bitter, angry)

[242.2200 - 247.4900]	Ses04F_impro02_M022	xxx	[2.0000, 3.5000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration; Anger;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 4; dom  4;	(being difficult, trying to be persuasive)

[257.3300 - 263.6800]	Ses04F_impro02_M023	fru	[2.5000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E6:	Frustration; Anger;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(trying to guilt her by false acceptance, doesn)

[267.3500 - 274.1900]	Ses04F_impro02_M024	sad	[1.5000, 2.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 2; dom  3;	(lost, upset, helpless)

[275.1187 - 278.9096]	Ses04F_impro02_M025	sad	[2.0000, 2.0000, 2.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Frustration; Anger;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 1; act 2; dom  3;	(antagonizing)

[289.8700 - 299.6000]	Ses04F_impro02_M026	sad	[2.0000, 2.0000, 2.5000]
C-E1:	Sadness; Anger;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 1; act 2; dom  3;	(despair, bitter tolerance of situation)

