% [START_TIME - END_TIME] TURN_NAME EMOTION [V, A, D]

[7.6300 - 9.5400]	Ses03F_impro02_F000	neu	[4.0000, 2.5000, 1.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
C-F3:	Other;	(anxious)
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 3; dom  1;	(nervous, cautious, concerned)
A-F3:	val 2; act 4; dom  3;	()

[12.1900 - 13.2100]	Ses03F_impro02_F001	neu	[3.5000, 2.0000, 1.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
C-F3:	Other;	(nervous)
A-E3:	val 3; act 1; dom  1;	()
A-E4:	val 4; act 3; dom  1;	(still cautious, disbelieving)
A-F3:	val 3; act 4; dom  4;	()

[13.8600 - 15.4425]	Ses03F_impro02_F002	xxx	[3.0000, 1.5000, 1.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Sadness;	()
C-F3:	Other;	(anxious)
A-E3:	val 3; act 1; dom  1;	()
A-E4:	val 3; act 2; dom  1;	(pretending to be cheerful, failing)
A-F3:	val 3; act 3; dom  4;	()

[16.2350 - 25.7100]	Ses03F_impro02_F003	xxx	[3.5000, 3.0000, 1.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Sadness;	()
C-F3:	Fear; Other;	(nervous)
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 3; act 4; dom  1;	(falsely cheerful, very nervous)
A-F3:	val 3; act 4; dom  4;	()

[28.8225 - 30.3400]	Ses03F_impro02_F004	xxx	[3.0000, 2.5000, 1.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Sadness;	()
C-F3:	Sadness;	()
A-E3:	val 3; act 1; dom  1;	()
A-E4:	val 3; act 4; dom  2;	()
A-F3:	val 2; act 3; dom  4;	()

[31.4600 - 32.5950]	Ses03F_impro02_F005	exc	[4.0000, 2.0000, 1.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Excited;	()
C-F3:	Other;	(Remorse)
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 2; dom  1;	(happy about the video tape, nervous about what)
A-F3:	val 3; act 3; dom  2;	()

[32.7525 - 44.4150]	Ses03F_impro02_F006	xxx	[3.0000, 2.0000, 1.5000]
C-E1:	Excited;	()
C-E2:	Sadness;	()
C-E6:	Neutral;	()
C-F3:	Other;	(nervous)
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 3; act 2; dom  2;	(getting to her point)
A-F3:	val 3; act 4; dom  4;	()

[45.3025 - 50.7600]	Ses03F_impro02_F007	exc	[3.0000, 3.0000, 1.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Excited;	()
C-F3:	Other;	(nervous)
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 3; act 4; dom  2;	(still pretending to be cheerful, that)
A-F3:	val 3; act 4; dom  4;	()

[51.3100 - 64.6400]	Ses03F_impro02_F008	sad	[2.5000, 2.0000, 1.5000]
C-E1:	Excited;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-F3:	Other; Sadness;	(nervous)
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 2; act 2; dom  2;	(hiding her upset ness, very upset)
A-F3:	val 2; act 3; dom  5;	()

[64.7600 - 74.8875]	Ses03F_impro02_F009	xxx	[2.5000, 2.5000, 1.5000]
C-E1:	Excited;	()
C-E2:	Sadness;	()
C-E6:	Fear;	()
C-F3:	Other;	(nervous;, remorse)
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 2; act 3; dom  2;	(fearing his reaction, bad news)
A-F3:	val 3; act 4; dom  5;	()

[75.0900 - 76.9100]	Ses03F_impro02_F010	sad	[3.0000, 2.5000, 1.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-F3:	Other; Sadness;	(remorse)
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 2; act 3; dom  2;	(waiting for the blow)
A-F3:	val 2; act 2; dom  3;	()

[77.0475 - 81.4500]	Ses03F_impro02_F011	sad	[2.5000, 2.0000, 1.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-F3:	Other;	(remorse)
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 2; act 2; dom  2;	()
A-F3:	val 3; act 3; dom  3;	()

[82.8900 - 83.8900]	Ses03F_impro02_F012	sad	[2.0000, 1.5000, 1.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-F3:	Other;	(remorse)
A-E3:	val 3; act 1; dom  1;	()
A-E4:	val 1; act 2; dom  1;	(his fear sets hers off)
A-F3:	val 2; act 2; dom  2;	()

[86.3275 - 91.1400]	Ses03F_impro02_F013	xxx	[2.5000, 2.5000, 1.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Neutral;	()
C-F3:	Fear; Other;	(remorse)
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 2; act 3; dom  2;	(staying calm)
A-F3:	val 2; act 3; dom  2;	()

[93.2800 - 95.9750]	Ses03F_impro02_F014	fru	[2.5000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
C-F3:	Frustration;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 2; act 3; dom  3;	(trying to comfort him now)
A-F3:	val 3; act 3; dom  3;	()

[99.0150 - 100.8800]	Ses03F_impro02_F015	sad	[2.5000, 2.0000, 1.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-F3:	Other;	(remorse)
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 2; act 2; dom  2;	(guilty)
A-F3:	val 2; act 2; dom  2;	()

[102.3075 - 109.1800]	Ses03F_impro02_F016	fru	[2.5000, 3.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
C-F3:	Frustration;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 2; act 3; dom  2;	(pleading, making excuses)
A-F3:	val 2; act 4; dom  4;	()

[109.2300 - 113.5000]	Ses03F_impro02_F017	fru	[2.0000, 3.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E6:	Frustration;	()
C-F3:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  2;	(justifying, defensive, upset)
A-F3:	val 2; act 5; dom  4;	()

[118.4000 - 122.1275]	Ses03F_impro02_F018	sad	[2.0000, 3.0000, 2.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Other;	(reassuring)
C-F3:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(comforting him)
A-F3:	val 3; act 3; dom  3;	()

[124.1475 - 128.2825]	Ses03F_impro02_F019	sad	[2.0000, 2.0000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Fear;	()
C-F3:	Fear;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 2; act 2; dom  2;	(scared again of his reaction to what she)
A-F3:	val 2; act 2; dom  4;	()

[131.1600 - 134.9500]	Ses03F_impro02_F020	sad	[1.5000, 2.0000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-F3:	Other;	(remorse)
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 2; dom  2;	()
A-F3:	val 2; act 3; dom  4;	()

[134.9900 - 141.6100]	Ses03F_impro02_F021	sad	[2.0000, 3.5000, 1.5000]
C-E1:	Frustration; Sadness;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-F3:	Other;	(desperation)
A-E3:	val 2; act 3; dom  1;	()
A-E4:	val 2; act 4; dom  2;	(upset, justifying)
A-F3:	val 2; act 3; dom  4;	()

[147.8200 - 154.1975]	Ses03F_impro02_F022	fru	[2.0000, 3.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
C-F3:	Sadness;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(very upset, trying to comfort him)
A-F3:	val 2; act 4; dom  4;	()

[156.3250 - 158.6525]	Ses03F_impro02_F023	sad	[2.0000, 3.0000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Neutral;	()
C-F3:	Happiness;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 2; act 4; dom  2;	(upset, wants him to be okay)
A-F3:	val 4; act 2; dom  2;	()

[161.2850 - 165.7450]	Ses03F_impro02_F024	sad	[2.0000, 3.5000, 2.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Frustration; Other;	(pleading)
C-F3:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(pleading)
A-F3:	val 2; act 4; dom  3;	()

[169.3125 - 171.2800]	Ses03F_impro02_F025	sad	[1.5000, 2.0000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Neutral;	()
C-F3:	Sadness;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 2; dom  2;	(tries to comfort him)
A-F3:	val 3; act 3; dom  4;	()

[171.9575 - 174.2475]	Ses03F_impro02_F026	sad	[1.5000, 1.5000, 1.5000]
C-E1:	Fear;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-F3:	Sadness;	()
A-E3:	val 2; act 1; dom  1;	()
A-E4:	val 1; act 2; dom  2;	(sad, obligated)
A-F3:	val 2; act 2; dom  2;	()

[176.0350 - 181.5675]	Ses03F_impro02_F027	sad	[2.0000, 3.0000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-F3:	Sadness;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 2; act 4; dom  3;	(hopeful, trying to comfort him more than herself, suppressing distress)
A-F3:	val 3; act 2; dom  3;	()

[186.6700 - 189.0050]	Ses03F_impro02_F028	sad	[2.0000, 2.0000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Surprise;	()
C-F3:	Other;	(confusion)
A-E3:	val 2; act 1; dom  1;	()
A-E4:	val 2; act 3; dom  2;	(building fear at his words)
A-F3:	val 2; act 2; dom  2;	()

[196.3200 - 204.9350]	Ses03F_impro02_F029	sad	[1.5000, 2.5000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-F3:	Frustration;	()
A-E3:	val 1; act 2; dom  1;	()
A-E4:	val 2; act 3; dom  2;	(appeals to him for comfort)
A-F3:	val 2; act 4; dom  4;	()

[209.8721 - 214.6600]	Ses03F_impro02_F030	xxx	[1.5000, 2.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration; Sadness;	()
C-F3:	Fear;	()
A-E3:	val 2; act 3; dom  1;	()
A-E4:	val 1; act 2; dom  3;	(suppressing distress)
A-F3:	val 2; act 4; dom  4;	()

[214.7200 - 219.0550]	Ses03F_impro02_F031	sad	[3.5000, 2.5000, 3.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-F3:	Fear;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 4; act 2; dom  3;	(more hopeful, found a silver lining)
A-F3:	val 3; act 4; dom  4;	()

[219.5625 - 221.0025]	Ses03F_impro02_F032	sad	[2.0000, 2.5000, 1.0000]
C-E1:	Sadness; Fear;	()
C-E2:	Sadness;	()
C-E6:	Neutral;	()
C-F3:	Frustration;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 2; act 3; dom  1;	(defensive)
A-F3:	val 3; act 3; dom  3;	()

[231.8125 - 236.4800]	Ses03F_impro02_F033	xxx	[2.0000, 2.5000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Neutral;	()
C-E6:	Other;	(determined, reassuring)
C-F3:	Fear;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 3; dom  2;	(hopeful, empty words)
A-F3:	val 3; act 4; dom  4;	()

[236.6900 - 239.7400]	Ses03F_impro02_F034	sad	[3.0000, 3.5000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Other;	(reassuring)
C-F3:	Fear;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  2;	(trying to cheer him up, doesn)
A-F3:	val 3; act 4; dom  4;	()

[239.8000 - 243.3049]	Ses03F_impro02_F035	sad	[3.0000, 3.5000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
C-F3:	Frustration;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  2;	(tries to cheer him)
A-F3:	val 3; act 4; dom  3;	()

[255.8325 - 262.1050]	Ses03F_impro02_F036	sad	[1.5000, 2.0000, 1.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-F3:	Sadness;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 2; dom  2;	(resigned to fate)
A-F3:	val 2; act 3; dom  4;	()

[269.1575 - 276.7300]	Ses03F_impro02_F037	sad	[2.0000, 2.5000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Sadness; Other;	(uncertainty)
C-F3:	Sadness;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 2; act 3; dom  2;	()
A-F3:	val 2; act 3; dom  3;	()

[282.3400 - 285.0700]	Ses03F_impro02_F038	sad	[1.5000, 2.5000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-F3:	Other;	(Guilt)
A-E3:	val 1; act 1; dom  1;	()
A-E4:	val 2; act 4; dom  2;	(upset, sad)
A-F3:	val 2; act 2; dom  3;	()

[285.8625 - 289.3775]	Ses03F_impro02_F039	sad	[1.5000, 2.0000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-F3:	Other;	(desperation)
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 2; dom  2;	(pleads for support)
A-F3:	val 2; act 3; dom  3;	()

[293.5900 - 295.1750]	Ses03F_impro02_F040	sad	[2.0000, 3.0000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-F3:	Other;	(remorse)
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 2; act 4; dom  2;	(very sad, suppressing it)
A-F3:	val 2; act 2; dom  2;	()

[296.9750 - 303.9250]	Ses03F_impro02_F041	sad	[1.5000, 2.0000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-F3:	Other;	(remorse)
A-E3:	val 1; act 1; dom  1;	()
A-E4:	val 2; act 3; dom  2;	(making excuses, sad)
A-F3:	val 2; act 2; dom  3;	()

[305.5025 - 307.1600]	Ses03F_impro02_F042	sad	[1.5000, 2.0000, 1.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-F3:	Other; Sadness;	(remorse)
A-E3:	val 2; act 1; dom  1;	()
A-E4:	val 1; act 3; dom  1;	(truly sorry)
A-F3:	val 2; act 2; dom  3;	()

[308.9325 - 311.2200]	Ses03F_impro02_F043	sad	[2.0000, 2.5000, 2.0000]
C-E1:	Sadness; Anger;	()
C-E2:	Sadness;	()
C-E6:	Sadness; Other;	(remorseful)
C-F3:	Sadness;	()
A-E3:	val 2; act 1; dom  2;	()
A-E4:	val 2; act 4; dom  2;	(very sad)
A-F3:	val 2; act 2; dom  3;	()

[10.0719 - 11.8800]	Ses03F_impro02_M000	neu	[2.5000, 2.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
C-M3:	Neutral;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 2; act 2; dom  3;	(bored, kind of sad)
A-M3:	val 3; act 3; dom  2;	()

[25.8175 - 33.2575]	Ses03F_impro02_M001	hap	[4.0000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
C-M3:	Happiness;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(thoughts of daughter cheer him up)
A-M3:	val 4; act 3; dom  3;	()

[43.9400 - 45.9400]	Ses03F_impro02_M002	xxx	[3.5000, 2.5000, 1.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Surprise;	()
C-M3:	Happiness;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 3; act 3; dom  2;	(concerned by her tone)
A-M3:	val 4; act 3; dom  3;	()

[50.3100 - 53.0775]	Ses03F_impro02_M003	xxx	[4.0000, 2.0000, 1.5000]
C-E1:	Excited;	()
C-E2:	Surprise;	()
C-E6:	Happiness;	()
C-M3:	Happiness;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 2; dom  2;	(happy for her, but knows there)
A-M3:	val 4; act 3; dom  3;	()

[76.0425 - 77.4100]	Ses03F_impro02_M004	sur	[1.5000, 3.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Surprise;	()
C-E6:	Surprise;	()
C-M3:	Surprise;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 4; dom  2;	(upset)
A-M3:	val 3; act 4; dom  3;	()

[81.9000 - 86.2325]	Ses03F_impro02_M005	sur	[1.5000, 4.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Surprise;	()
C-E6:	Surprise;	()
C-M3:	Surprise;	()
A-E3:	val 2; act 4; dom  2;	()
A-E4:	val 1; act 4; dom  2;	(shocked, horrified, scared)
A-M3:	val 2; act 4; dom  4;	()

[89.9300 - 93.4225]	Ses03F_impro02_M006	fru	[1.5000, 3.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
C-M3:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 4; dom  3;	(overwhelmed, upset)
A-M3:	val 2; act 3; dom  3;	()

[94.9800 - 98.1925]	Ses03F_impro02_M007	ang	[1.5000, 4.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
C-M3:	Frustration;	()
A-E3:	val 2; act 4; dom  2;	()
A-E4:	val 1; act 4; dom  2;	(overwhelmed, desperately unhappy)
A-M3:	val 2; act 4; dom  3;	()

[99.5000 - 102.7700]	Ses03F_impro02_M008	xxx	[2.0000, 3.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Anger;	()
C-M3:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  2;	(scared, overwhelmed)
A-M3:	val 2; act 4; dom  4;	()

[111.5275 - 112.8100]	Ses03F_impro02_M009	fru	[2.0000, 3.0000, 1.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
C-M3:	Frustration;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 2; act 4; dom  2;	(defeated, upset)
A-M3:	val 2; act 3; dom  2;	()

[114.4600 - 119.0325]	Ses03F_impro02_M010	fru	[2.0000, 3.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
C-M3:	Neutral; Sadness;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(a little bit accusing, scared)
A-M3:	val 3; act 3; dom  4;	()

[127.8000 - 129.2625]	Ses03F_impro02_M011	fru	[1.5000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
C-M3:	Disgust;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 4; dom  3;	(unhappy)
A-M3:	val 2; act 3; dom  2;	()

[135.0950 - 136.4900]	Ses03F_impro02_M012	fru	[1.5000, 2.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
C-M3:	Sadness;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 3; dom  3;	(overwhelmed, speechless)
A-M3:	val 2; act 2; dom  2;	()

[141.8225 - 147.9025]	Ses03F_impro02_M013	xxx	[2.0000, 3.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration; Sadness;	()
C-M3:	Sadness;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 4; dom  2;	(overwhelmed, tries to guilt her)
A-M3:	val 3; act 3; dom  3;	()

[150.7550 - 152.9000]	Ses03F_impro02_M014	sad	[1.5000, 3.5000, 1.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-M3:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 4; dom  1;	(desperate, scared)
A-M3:	val 2; act 4; dom  2;	()

[153.7500 - 155.8350]	Ses03F_impro02_M015	fru	[1.5000, 2.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
C-M3:	Frustration; Sadness;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 2; dom  3;	()
A-M3:	val 1; act 3; dom  3;	()

[158.1350 - 161.2675]	Ses03F_impro02_M016	sad	[2.0000, 2.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-M3:	Sadness;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 3; dom  2;	(blames her)
A-M3:	val 1; act 2; dom  2;	()

[170.2300 - 171.8775]	Ses03F_impro02_M017	sad	[2.0000, 2.0000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
C-M3:	Sadness;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 2; act 2; dom  3;	(asks without real hope, dull)
A-M3:	val 2; act 3; dom  2;	()

[182.2500 - 186.3400]	Ses03F_impro02_M018	sad	[2.0000, 3.0000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Anger;	()
C-M3:	Anger;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 4; dom  2;	(very upset, self)
A-M3:	val 2; act 3; dom  4;	()

[189.9200 - 195.4200]	Ses03F_impro02_M019	sad	[2.0000, 2.0000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-M3:	Sadness;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 2; act 2; dom  2;	(overwhelmed, self)
A-M3:	val 2; act 2; dom  3;	()

[204.3800 - 208.4900]	Ses03F_impro02_M020	sad	[1.5000, 2.0000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-M3:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 2; dom  2;	(disbelieving, overwhelmed)
A-M3:	val 2; act 3; dom  3;	()

[209.0850 - 211.1600]	Ses03F_impro02_M021	sad	[1.5000, 2.5000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
C-M3:	Disgust;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 3; dom  2;	(speechless, hopeless)
A-M3:	val 2; act 3; dom  2;	()

[217.9700 - 220.0175]	Ses03F_impro02_M022	fru	[2.0000, 2.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
C-M3:	Fear;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 3; dom  2;	(worst fear)
A-M3:	val 3; act 3; dom  3;	()

[220.6050 - 226.6600]	Ses03F_impro02_M023	xxx	[2.0000, 3.0000, 2.5000]
C-E1:	Anger; Fear;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
C-M3:	Anger;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 3; dom  3;	(hopeless, wants her to stay)
A-M3:	val 3; act 3; dom  3;	()

[226.6950 - 229.1200]	Ses03F_impro02_M024	sad	[2.0000, 2.0000, 3.0000]
C-E1:	Anger; Fear;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-M3:	Anger;	()
A-E3:	val 2; act 2; dom  3;	()
A-E4:	val 2; act 2; dom  3;	(wants her to stay)
A-M3:	val 3; act 3; dom  3;	()

[242.0100 - 244.3100]	Ses03F_impro02_M025	sad	[1.5000, 2.5000, 2.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Anger;	()
C-M3:	Sadness;	()
A-E3:	val 2; act 2; dom  3;	()
A-E4:	val 1; act 3; dom  2;	(upset)
A-M3:	val 3; act 3; dom  3;	()

[244.4100 - 249.0050]	Ses03F_impro02_M026	xxx	[2.0000, 3.0000, 3.0000]
C-E1:	Anger;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
C-M3:	Anger;	()
A-E3:	val 2; act 2; dom  3;	()
A-E4:	val 2; act 4; dom  3;	(trying to get her to stay, persuading)
A-M3:	val 3; act 3; dom  3;	()

[249.0675 - 255.5950]	Ses03F_impro02_M027	ang	[2.0000, 3.5000, 2.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
C-M3:	Fear;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 4; dom  2;	(little conviction in his voice)
A-M3:	val 3; act 4; dom  4;	()

[264.3225 - 269.6400]	Ses03F_impro02_M028	sad	[1.5000, 2.0000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
C-M3:	Disgust;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 2; dom  2;	(despairing, not really trying to guilt her)
A-M3:	val 3; act 3; dom  3;	()

[277.8600 - 282.6200]	Ses03F_impro02_M029	sad	[1.5000, 2.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-M3:	Other;	(vindictive)
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 2; dom  2;	(very very bitter)
A-M3:	val 3; act 3; dom  3;	()

[289.6400 - 294.1200]	Ses03F_impro02_M030	xxx	[1.5000, 2.5000, 2.5000]
C-E1:	Anger;	()
C-E2:	Sadness;	()
C-E6:	Frustration;	()
C-M3:	Sadness;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 3; dom  3;	(honest, upset with her)
A-M3:	val 3; act 3; dom  3;	()

[311.3500 - 313.6200]	Ses03F_impro02_M031	sad	[1.5000, 2.0000, 1.5000]
C-E1:	Sadness; Anger;	()
C-E2:	Sadness;	()
C-E6:	Sadness;	()
C-M3:	Sadness;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 2; dom  2;	(dull, numb)
A-M3:	val 2; act 2; dom  2;	()

