Ses04F_impro08_F000 :act 2; :val 2; :dom 3; (robotic)
Ses04F_impro08_F001 :act 3; :val 2; :dom 3; (robotic cheeriness marred with impatience and indifference)
Ses04F_impro08_F002 :act 3; :val 3; :dom 3; (solicitous, interrupted by his frustrated rant)
Ses04F_impro08_F003 :act 3; :val 4; :dom 3; (cheerful in tone, but really impatient, annoyed)
Ses04F_impro08_F004 :act 3; :val 4; :dom 3; (patronizing, annoyed, in control, fake cheerfulness)
Ses04F_impro08_F005 :act 3; :val 3; :dom 3; (back to patient, cheerfully business-like)
Ses04F_impro08_F006 :act 3; :val 2; :dom 3; (skeptical, indifferent, pretends to be solicitous)
Ses04F_impro08_F007 :act 3; :val 2; :dom 3; (skeptical, condescending, thinks he's stupid, attitude)
Ses04F_impro08_F008 :act 3; :val 2; :dom 3; (apologetic, positive, fake happy)
Ses04F_impro08_F009 :act 2; :val 2; :dom 3; (amused by insignificant complaint, indifferent)
Ses04F_impro08_F010 :act 3; :val 3; :dom 4; (patient, careful, guarded)
Ses04F_impro08_F011 :act 2; :val 3; :dom 3; (patronizing, but actually being helpful, startled by his idiocy)
Ses04F_impro08_F012 :act 3; :val 3; :dom 4; (patient in voice, frustrated, angry in expression)
Ses04F_impro08_F013 :act 3; :val 2; :dom 4; (patient, amused,)
Ses04F_impro08_F014 :act 3; :val 2; :dom 3; (patronizing, comforting, helpful, kind)
Ses04F_impro08_F015 :act 2; :val 3; :dom 3; (taken aback)
Ses04F_impro08_F016 :act 2; :val 2; :dom 3; (amused)
Ses04F_impro08_F017 :act 3; :val 2; :dom 3; (calming, soothing, amused, but guarded)
Ses04F_impro08_F018 :act 2; :val 3; :dom 3; (impatient showing through robotic employee mode, frustrated)
Ses04F_impro08_F019 :act 4; :val 2; :dom 3; (sarcastic, amused, wry)
Ses04F_impro08_F020 :act 2; :val 2; :dom 4; (helpful, solicitous)
Ses04F_impro08_F021 :act 2; :val 2; :dom 4; (forcing him to go through with what he started)
Ses04F_impro08_F022 :act 2; :val 2; :dom 4; (firm on this point)
Ses04F_impro08_F023 :act 2; :val 2; :dom 4; (confused, taken aback again)
Ses04F_impro08_F024 :act 3; :val 2; :dom 3; (confused, incredulous)
Ses04F_impro08_F025 :act 2; :val 2; :dom 4; (happy to have gotten rid of him, face very triumphant and gleeful)
Ses04F_impro08_M000 :act 3; :val 4; :dom 4; (frustrated, tired)
Ses04F_impro08_M001 :act 4; :val 4; :dom 4; (tired, frustrated)
Ses04F_impro08_M002 :act 4; :val 4; :dom 4; (frustrated, annoyed)
Ses04F_impro08_M003 :act 3; :val 4; :dom 4; (frustrated, irritated)
Ses04F_impro08_M004 :act 2; :val 4; :dom 4; (bitter, attitude, difficult, annoyed, frustrated)
Ses04F_impro08_M005 :act 2; :val 4; :dom 4; (ranting, rude, frustrated, angry)
Ses04F_impro08_M006 :act 3; :val 4; :dom 4; (curt, petulant, attitude)
Ses04F_impro08_M007 :act 2; :val 4; :dom 4; (frustrated, tired of repeating himself, overreacting)
Ses04F_impro08_M008 :act 2; :val 4; :dom 4; (outraged by the adding of tomatoes)
Ses04F_impro08_M009 :act 3; :val 4; :dom 4; (overreacting, freaking out about nothing, frustrated, outraged, attitude)
Ses04F_impro08_M010 :act 3; :val 4; :dom 4; (numbering his complaints, attitude)
Ses04F_impro08_M011 :act 3; :val 4; :dom 4; (belligerent, argumentative, frustrated)
Ses04F_impro08_M012 :act 3; :val 4; :dom 3; (dreaming big)
Ses04F_impro08_M013 :act 1; :val 4; :dom 5; (angry, frustrated, stubborn, rude)
Ses04F_impro08_M014 :act 1; :val 4; :dom 5; (rude, angry, domineering, bossy)
Ses04F_impro08_M015 :act 1; :val 4; :dom 4; (attitude, frustrated, ridiculously angry about  nothing)
Ses04F_impro08_M016 :act 1; :val 4; :dom 5; (rude, domineering, frustrated, angry)
Ses04F_impro08_M017 :act 2; :val 4; :dom 5; (domineering, bossy, so rude)
Ses04F_impro08_M018 :act 2; :val 4; :dom 5; (domineering, rude, way out of line)
Ses04F_impro08_M019 :act 1; :val 4; :dom 5; (domineering, rude, frustrated, angry)
Ses04F_impro08_M020 :act 4; :val 5; :dom 5; (threatening)
Ses04F_impro08_M021 :act 3; :val 4; :dom 5; (skeptical, taunting, rude)
Ses04F_impro08_M022 :act 3; :val 4; :dom 5; (frustrated, impatient, rude, grouchy)
Ses04F_impro08_M023 :act 2; :val 5; :dom 5; (rude, angry, out of line, domineering)
Ses04F_impro08_M024 :act 1; :val 4; :dom 5; (bossy, self-important, classless)
Ses04F_impro08_M025 :act 4; :val 4; :dom 3; (apologetic, still with attitude)
Ses04F_impro08_M026 :act 4; :val 4; :dom 3; (apologetic, still rude)
Ses04F_impro08_M027 :act 3; :val 4; :dom 3; (giving up, resigned, ridiculous)
Ses04F_impro08_M028 :act 2; :val 4; :dom 3; (being difficult for the hell of it, very emotional)
Ses04F_impro08_M029 :act 3; :val 4; :dom 3; (changing subject, depressed, giving up, angry, frustrated)
Ses04F_impro08_M030 :act 2; :val 4; :dom 3; (giving up, trying to antagonize girl at same time)
Ses04F_impro08_M031 :act 3; :val 4; :dom 3; (definate, clear, curt)
