Ses04F_impro02_F000 :act 5; :val 5; :dom 3; (sad)
Ses04F_impro02_F001 :act 4; :val 5; :dom 3; (despairing, hopeless)
Ses04F_impro02_F002 :act 4; :val 5; :dom 3; (explaining her difficult position)
Ses04F_impro02_F003 :act 3; :val 5; :dom 3; (hint of desperation, getting more emotional)
Ses04F_impro02_F004 :act 3; :val 5; :dom 3; (upset, emotional, slightly abandoning former restraint)
Ses04F_impro02_F005 :act 4; :val 5; :dom 3; (hopeless, frustrated at male)
Ses04F_impro02_F006 :act 3; :val 5; :dom 4; (getting defensive, rhetorical question)
Ses04F_impro02_F007 :act 3; :val 4; :dom 4; (snippy, annoyed)
Ses04F_impro02_F008 :act 3; :val 5; :dom 3; (defensive, but still upset)
Ses04F_impro02_F009 :act 3; :val 5; :dom 3; (trying to remain calm)
Ses04F_impro02_F010 :act 3; :val 5; :dom 3; (not quite accusatory, just complaining)
Ses04F_impro02_F011 :act 3; :val 5; :dom 2; (tensed)
Ses04F_impro02_F012 :act 3; :val 5; :dom 4; (disgusted)
Ses04F_impro02_F013 :act 3; :val 5; :dom 3; (defensive, upset)
Ses04F_impro02_F014 :act 4; :val 5; :dom 3; (still trying to remain calm, annoyed)
Ses04F_impro02_F015 :act 2; :val 5; :dom 3; (sad, upset, angry at his prodding)
Ses04F_impro02_F016 :act 2; :val 5; :dom 4; (getting angrier)
Ses04F_impro02_F017 :act 4; :val 5; :dom 3; (sarcastic)
Ses04F_impro02_F018 :act 3; :val 5; :dom 3; (still sarcastic, more upset, restraint slips)
Ses04F_impro02_F019 :act 3; :val 5; :dom 4; (defensive, but angry, feels excluded)
Ses04F_impro02_F020 :act 3; :val 5; :dom 3; (tries to explain)
Ses04F_impro02_F021 :act 2; :val 5; :dom 3; (near tears)
Ses04F_impro02_F022 :act 3; :val 5; :dom 3; (angry, upset)
Ses04F_impro02_F023 :act 2; :val 5; :dom 3; (desperate, wants support, overwhelmed)
Ses04F_impro02_F024 :act 2; :val 5; :dom 1; (defeated, crestfallen)
Ses04F_impro02_M000 :act 4; :val 4; :dom 3; (resigned, upset)
Ses04F_impro02_M001 :act 3; :val 4; :dom 3; (feels wronged)
Ses04F_impro02_M002 :act 3; :val 4; :dom 3; (lost for words)
Ses04F_impro02_M003 :act 3; :val 4; :dom 3; (laying a guilt trip, also genuine concern)
Ses04F_impro02_M004 :act 4; :val 5; :dom 2; (very blunt, almost cruelly so)
Ses04F_impro02_M005 :act 3; :val 4; :dom 4; (upset, angry)
Ses04F_impro02_M006 :act 3; :val 4; :dom 3; (worried)
Ses04F_impro02_M007 :act 3; :val 4; :dom 3; (annoyed at her stubbornness)
Ses04F_impro02_M008 :act 3; :val 4; :dom 3; (frustrated)
Ses04F_impro02_M009 :act 2; :val 4; :dom 3; (recommends alternative, also trying to stay calm)
Ses04F_impro02_M010 :act 4; :val 4; :dom 3; (bitter, upset)
Ses04F_impro02_M011 :act 4; :val 4; :dom 3; (trying to guilt her again)
Ses04F_impro02_M012 :act 4; :val 5; :dom 3; (distressed)
Ses04F_impro02_M013 :act 4; :val 4; :dom 3; (upset)
Ses04F_impro02_M014 :act 4; :val 5; :dom 3; ()
Ses04F_impro02_M015 :act 4; :val 4; :dom 3; (rational, lucid, not hopeful)
Ses04F_impro02_M016 :act 3; :val 4; :dom 4; (frustrated)
Ses04F_impro02_M017 :act 3; :val 4; :dom 4; (frustrated)
Ses04F_impro02_M018 :act 2; :val 4; :dom 4; ()
Ses04F_impro02_M019 :act 3; :val 4; :dom 3; (despairing, upset)
Ses04F_impro02_M020 :act 3; :val 4; :dom 3; (feels victimized)
Ses04F_impro02_M021 :act 2; :val 4; :dom 4; (bitter, angry)
Ses04F_impro02_M022 :act 2; :val 4; :dom 4; (being difficult, trying to be persuasive)
Ses04F_impro02_M023 :act 2; :val 4; :dom 3; (trying to guilt her by false acceptance, doesn't really accept)
Ses04F_impro02_M024 :act 4; :val 5; :dom 3; (lost, upset, helpless)
Ses04F_impro02_M025 :act 4; :val 5; :dom 3; (antagonizing)
Ses04F_impro02_M026 :act 4; :val 5; :dom 3; (despair, bitter tolerance of situation)
