<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses04M_impro08.avi" />
    <info key="coder" type="String">
      Carlos Busso
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="12.11" end="25.27">
      </el>
      <el index="1" start="27.42" end="32.17">
      </el>
      <el index="2" start="34.0959" end="39.73">
      </el>
      <el index="3" start="41.61" end="45.53">
      </el>
      <el index="4" start="45.67" end="47.5">
      </el>
      <el index="5" start="49.11" end="51.1228">
      </el>
      <el index="6" start="54.55" end="63.89">
      </el>
      <el index="7" start="63.93" end="70.36">
      </el>
      <el index="8" start="70.53" end="75.63">
      </el>
      <el index="9" start="76.47" end="81.49">
      </el>
      <el index="10" start="85.65" end="88.53">
      </el>
      <el index="11" start="93.22" end="95.83">
      </el>
      <el index="12" start="95.83" end="100.7668">
      </el>
      <el index="13" start="111.18" end="118.4">
      </el>
      <el index="14" start="118.41" end="125.23">
      </el>
      <el index="15" start="125.23" end="135.28999">
      </el>
      <el index="16" start="147.67" end="149.78999">
      </el>
      <el index="17" start="150.59" end="152.86">
      </el>
      <el index="18" start="157.4243" end="163.46609">
      </el>
      <el index="19" start="169.60001" end="170.97">
      </el>
      <el index="20" start="172.48" end="174.86">
      </el>
      <el index="21" start="183.13" end="185.35001">
      </el>
      <el index="22" start="185.60001" end="187.77">
      </el>
      <el index="23" start="187.78" end="192.74001">
      </el>
      <el index="24" start="193.17" end="195.66">
      </el>
      <el index="25" start="197.46001" end="200.57001">
      </el>
      <el index="26" start="209.42" end="215.64">
      </el>
      <el index="27" start="217.2506" end="218.87">
      </el>
      <el index="28" start="219" end="223.21001">
      </el>
      <el index="29" start="223.22" end="227.52">
      </el>
      <el index="30" start="228.24001" end="229.1073">
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="6.02" end="12.65">
      </el>
      <el index="1" start="25.35" end="28.22">
      </el>
      <el index="2" start="31.6032" end="34.8142">
      </el>
      <el index="3" start="38.08" end="43.64">
      </el>
      <el index="4" start="44.94" end="46.1">
      </el>
      <el index="5" start="46.13" end="50.03">
      </el>
      <el index="6" start="50.5313" end="55.79">
      </el>
      <el index="7" start="68.99" end="73.43">
      </el>
      <el index="8" start="74.73" end="78.06">
      </el>
      <el index="9" start="80.93" end="86.9">
      </el>
      <el index="10" start="88.03" end="93.41">
      </el>
      <el index="11" start="97.69" end="99.38">
      </el>
      <el index="12" start="100.42" end="109.07">
      </el>
      <el index="13" start="109.0954" end="114.44">
      </el>
      <el index="14" start="125.73" end="128">
      </el>
      <el index="15" start="130.8" end="147.77">
      </el>
      <el index="16" start="147.78999" end="151.03">
      </el>
      <el index="17" start="152.97" end="157.9313">
      </el>
      <el index="18" start="162.8746" end="169.73">
      </el>
      <el index="19" start="170.53999" end="177.46001">
      </el>
      <el index="20" start="177.46001" end="183.78999">
      </el>
      <el index="21" start="184.84" end="186.28999">
      </el>
      <el index="22" start="187.48" end="188.71001">
      </el>
      <el index="23" start="191.57001" end="194.53">
      </el>
      <el index="24" start="194.72" end="198.3">
      </el>
      <el index="25" start="199.83" end="209.82001">
      </el>
      <el index="26" start="210.17999" end="214.32001">
      </el>
      <el index="27" start="214.3353" end="223.28">
      </el>
      <el index="28" start="227.22" end="228.53999">
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
    </track>

  </body>
</annotation>
