Ses04M_script01_1_F000 :act 2; :val 4; :dom 2; (nervous, anxious)
Ses04M_script01_1_F001 :act 2; :val 4; :dom 3; (defensive, hopeful)
Ses04M_script01_1_F002 :act 2; :val 4; :dom 2; (anxious, confused)
Ses04M_script01_1_F003 :act 3; :val 4; :dom 3; (skeptical, annoyed)
Ses04M_script01_1_F004 :act 2; :val 4; :dom 3; (nervous, worried)
Ses04M_script01_1_F005 :act 2; :val 4; :dom 2; (anxious, nervous, resigned)
Ses04M_script01_1_F006 :act 2; :val 4; :dom 3; (anxious, frustrated, annoyed,)
Ses04M_script01_1_F007 :act 2; :val 4; :dom 3; (frustrated)
Ses04M_script01_1_F008 :act 2; :val 4; :dom 2; (alarmed, surprised)
Ses04M_script01_1_F009 :act 3; :val 4; :dom 4; (defensive, annoyed)
Ses04M_script01_1_F010 :act 3; :val 4; :dom 4; (skeptical, frustrated)
Ses04M_script01_1_F011 :act 2; :val 4; :dom 3; (protective, worried)
Ses04M_script01_1_F012 :act 2; :val 4; :dom 2; (defensive, worried)
Ses04M_script01_1_F013 :act 2; :val 4; :dom 4; (resolved, stubborn, skeptical)
Ses04M_script01_1_F014 :act 2; :val 4; :dom 3; (blaming, accusing)
Ses04M_script01_1_F015 :act 4; :val 4; :dom 2; (anxious, suspenseful)
Ses04M_script01_1_F016 :act 3; :val 4; :dom 3; (defensive, then very curious)
Ses04M_script01_1_F017 :act 3; :val 4; :dom 3; (menacing, indifferent, guarded, tense)
Ses04M_script01_1_F018 :act 3; :val 4; :dom 4; (condescending, annoyed)
Ses04M_script01_1_F019 :act 3; :val 3; :dom 3; (reasonable tone, logical, obvious suggestion)
Ses04M_script01_1_F020 :act 3; :val 4; :dom 3; (defensive, annoyed)
Ses04M_script01_1_F021 :act 2; :val 4; :dom 4; (defensive, angry)
Ses04M_script01_1_F022 :act 1; :val 4; :dom 4; (speaking for father)
Ses04M_script01_1_F023 :act 2; :val 4; :dom 3; (lost, defensive,)
Ses04M_script01_1_F024 :act 4; :val 4; :dom 4; (concerned, wants to help but can't)
Ses04M_script01_1_F025 :act 3; :val 3; :dom 3; (comforting, persuading)
Ses04M_script01_1_F026 :act 2; :val 4; :dom 3; (concerned)
Ses04M_script01_1_F027 :act 2; :val 4; :dom 3; (dissuading, clinging, edgy)
Ses04M_script01_1_F028 :act 2; :val 4; :dom 3; (is not okay with his decision, evasive)
Ses04M_script01_1_F029 :act 2; :val 4; :dom 4; (annoyed, upset)
Ses04M_script01_1_F030 :act 2; :val 4; :dom 4; (firm, resolute, afraid for husband)
Ses04M_script01_1_F031 :act 5; :val 4; :dom 3; ()
Ses04M_script01_1_F032 :act 4; :val 3; :dom 3; (cautious)
Ses04M_script01_1_F033 :act 2; :val 4; :dom 3; (triumphant but thorough, wants to soothe)
Ses04M_script01_1_F034 :act 4; :val 4; :dom 4; (confused, backtracking)
Ses04M_script01_1_F035 :act 1; :val 4; :dom 4; (skeptical, disbelieving, angry)
Ses04M_script01_1_F036 :act 1; :val 4; :dom 4; (angry, disbelieving)
Ses04M_script01_1_F037 :act 1; :val 4; :dom 4; (skeptical, disbelieving)
Ses04M_script01_1_F038 :act 2; :val 5; :dom 3; (terrified, skeptical)
Ses04M_script01_1_F039 :act 2; :val 4; :dom 4; (dissuading, manipulative)
Ses04M_script01_1_F040 :act 2; :val 4; :dom 4; (concerned, angry, upset at his ingratitude, manipulative)
Ses04M_script01_1_F041 :act 2; :val 4; :dom 4; (concerned)
Ses04M_script01_1_F042 :act 3; :val 5; :dom 4; (frustrated, concerned)
Ses04M_script01_1_F043 :act 4; :val 4; :dom 4; (spitting, angry)
Ses04M_script01_1_M000 :act 4; :val 4; :dom 4; (not sorry, resigned, attitude)
Ses04M_script01_1_M001 :act 4; :val 4; :dom 3; (patient, resolved)
Ses04M_script01_1_M002 :act 4; :val 4; :dom 3; (resolved, frustrated, indifferent)
Ses04M_script01_1_M003 :act 4; :val 4; :dom 2; (embarrassed, sad)
Ses04M_script01_1_M004 :act 3; :val 4; :dom 2; (surprised by her suggestion)
Ses04M_script01_1_M005 :act 4; :val 4; :dom 3; (appraising, indifferent)
Ses04M_script01_1_M006 :act 4; :val 4; :dom 4; (resolved but holding back what he's thinking about)
Ses04M_script01_1_M007 :act 3; :val 4; :dom 4; (now sorry, regretful)
Ses04M_script01_1_M008 :act 3; :val 4; :dom 4; (feels that they're getting justice, regretful, angry)
Ses04M_script01_1_M009 :act 1; :val 4; :dom 4; (frustrated, impatient)
Ses04M_script01_1_M010 :act 2; :val 4; :dom 4; (impatient)
Ses04M_script01_1_M011 :act 4; :val 4; :dom 4; (appraising, indifferent, cold)
Ses04M_script01_1_M012 :act 4; :val 4; :dom 4; (sardonic, cold)
Ses04M_script01_1_M013 :act 2; :val 4; :dom 4; (resolved, stubborn)
Ses04M_script01_1_M014 :act 2; :val 4; :dom 4; (skeptical, frustrated, annoyed)
Ses04M_script01_1_M015 :act 3; :val 5; :dom 4; (domineering, resolved, firm)
Ses04M_script01_1_M016 :act 3; :val 4; :dom 3; (serious, alert, nervous)
Ses04M_script01_1_M017 :act 3; :val 4; :dom 4; (impatient, skeptical)
Ses04M_script01_1_M018 :act 3; :val 4; :dom 3; (serious, firm, not hesitant at all)
Ses04M_script01_1_M019 :act 3; :val 5; :dom 4; (disbieving, angry, sees he's being messed with)
Ses04M_script01_1_M020 :act 3; :val 5; :dom 4; (skeptical, annoyed, knows she's not okay with it)
Ses04M_script01_1_M021 :act 2; :val 4; :dom 4; (point is prooved, annoyed, frazzled)
Ses04M_script01_1_M022 :act 2; :val 5; :dom 4; (accusing, annoyed, frustrated)
Ses04M_script01_1_M023 :act 3; :val 5; :dom 4; (impatient)
Ses04M_script01_1_M024 :act 4; :val 5; :dom 4; (disillusioned, disappointed, frustrated, despairing, bitter)
Ses04M_script01_1_M025 :act 2; :val 5; :dom 4; (skeptical, annoyed, frustrated)
Ses04M_script01_1_M026 :act 3; :val 5; :dom 3; (excuses)
Ses04M_script01_1_M027 :act 2; :val 5; :dom 4; (hopeful, then frustrated, infuriated)
Ses04M_script01_1_M028 :act 2; :val 5; :dom 4; (annoyed, defensive, surprised by her angle of attack)
Ses04M_script01_1_M029 :act 1; :val 5; :dom 4; (on the verge, impatient)
Ses04M_script01_1_M030 :act 4; :val 4; :dom 2; (appears to give in, retreats)
Ses04M_script01_1_M031 :act 3; :val 4; :dom 3; (slightly petulant tone)
Ses04M_script01_1_M032 :act 4; :val 3; :dom 2; (not part of skit = ignored)
Ses04M_script01_1_M033 :act 2; :val 5; :dom 4; (impatient, frustrated, resolved)
Ses04M_script01_1_M034 :act 4; :val 5; :dom 2; (resolved and resigned, but sad)
Ses04M_script01_1_M035 :act 3; :val 5; :dom 2; (pensive, reflective, ready)
Ses04M_script01_1_M036 :act 4; :val 5; :dom 4; (anger at mother, spiting her)
Ses04M_script01_1_M037 :act 1; :val 4; :dom 4; (shocked, appalled)
Ses04M_script01_1_M038 :act 1; :val 5; :dom 4; (impatient, tells her what he wants)
Ses04M_script01_1_M039 :act 3; :val 5; :dom 4; (firm, resolute, wishing and wanting)
Ses04M_script01_1_M040 :act 3; :val 4; :dom 3; (impatient, resolved)
Ses04M_script01_1_M041 :act 3; :val 4; :dom 3; (pleading that she understand and not be difficult)
Ses04M_script01_1_M042 :act 3; :val 4; :dom 3; (frustrated, weary)
Ses04M_script01_1_M043 :act 3; :val 4; :dom 4; (frustrated,)
Ses04M_script01_1_M044 :act 3; :val 4; :dom 3; (petulant, frustrated)
