Ses04M_script02_1_F000 :act 4; :val 4; :dom 3; (lying)
Ses04M_script02_1_F001 :act 3; :val 4; :dom 4; (accusing)
Ses04M_script02_1_F002 :act 3; :val 4; :dom 4; (miffed)
Ses04M_script02_1_F003 :act 2; :val 4; :dom 4; (very angry with him)
Ses04M_script02_1_F004 :act 1; :val 4; :dom 4; (unnecessarily emotional)
Ses04M_script02_1_F005 :act 3; :val 4; :dom 4; (purposefully unhelpful)
Ses04M_script02_1_F006 :act 4; :val 4; :dom 3; (spectacularly disinterested in what he's saying,)
Ses04M_script02_1_F007 :act 3; :val 4; :dom 3; (upset)
Ses04M_script02_1_F008 :act 2; :val 4; :dom 4; (frustrated, angry)
Ses04M_script02_1_F009 :act 4; :val 4; :dom 4; ()
Ses04M_script02_1_F010 :act 3; :val 4; :dom 3; (bad logic)
Ses04M_script02_1_F011 :act 2; :val 4; :dom 3; (very annoyed)
Ses04M_script02_1_F012 :act 2; :val 4; :dom 3; (negative)
Ses04M_script02_1_F013 :act 2; :val 4; :dom 4; (almost vehement about...fish)
Ses04M_script02_1_F014 :act 3; :val 4; :dom 4; (incredulous, annoyed)
Ses04M_script02_1_F015 :act 2; :val 4; :dom 4; (negative attitude)
Ses04M_script02_1_F016 :act 3; :val 4; :dom 3; (resigned)
Ses04M_script02_1_F017 :act 2; :val 4; :dom 3; (very annoyed)
Ses04M_script02_1_F018 :act 2; :val 4; :dom 4; (bitter, angry, still very negative)
Ses04M_script02_1_F019 :act 3; :val 4; :dom 4; (restraining herself, points out that he is stupid, patronizing tone)
Ses04M_script02_1_F020 :act 3; :val 4; :dom 3; (not impressed by a long shot, still annoyed)
Ses04M_script02_1_F021 :act 2; :val 4; :dom 4; (so negative)
Ses04M_script02_1_M000 :act 3; :val 2; :dom 3; (anxious, but content)
Ses04M_script02_1_M001 :act 3; :val 2; :dom 3; (concedes, plan isn't perfect)
Ses04M_script02_1_M002 :act 1; :val 2; :dom 3; (excited, anticipation)
Ses04M_script02_1_M003 :act 3; :val 4; :dom 3; (frustrated at himself)
Ses04M_script02_1_M004 :act 2; :val 4; :dom 4; (condescending, unhappy, frustrated)
Ses04M_script02_1_M005 :act 4; :val 4; :dom 3; (suddenly confused)
Ses04M_script02_1_M006 :act 3; :val 4; :dom 3; (condescending, humoring her)
Ses04M_script02_1_M007 :act 2; :val 4; :dom 3; (patronizing)
Ses04M_script02_1_M008 :act 3; :val 2; :dom 3; (excited and curious)
Ses04M_script02_1_M009 :act 3; :val 3; :dom 3; (concerned, frustrated again)
Ses04M_script02_1_M010 :act 3; :val 2; :dom 3; (nonchalant, laughs at self)
Ses04M_script02_1_M011 :act 3; :val 2; :dom 3; (curious)
Ses04M_script02_1_M012 :act 3; :val 3; :dom 3; (maybe concerned, maybe just trying to keep her quiet)
Ses04M_script02_1_M013 :act 2; :val 4; :dom 3; (scandalized, shocked)
Ses04M_script02_1_M014 :act 3; :val 3; :dom 3; (satisfied, relieved she understood)
Ses04M_script02_1_M015 :act 3; :val 4; :dom 3; (suddenly confused)
Ses04M_script02_1_M016 :act 3; :val 4; :dom 3; (explains, incredulous that she wouldn't want to see it)
Ses04M_script02_1_M017 :act 4; :val 4; :dom 2; (incredulous)
Ses04M_script02_1_M018 :act 2; :val 4; :dom 3; (fervid gratitude)
Ses04M_script02_1_M019 :act 3; :val 3; :dom 3; (explaining, frustrated)
Ses04M_script02_1_M020 :act 3; :val 3; :dom 3; (awed)
Ses04M_script02_1_M021 :act 3; :val 3; :dom 3; ()
Ses04M_script02_1_M022 :act 2; :val 3; :dom 3; (persuading)
Ses04M_script02_1_M023 :act 3; :val 4; :dom 3; (incredulous of female, impressed by fish)
Ses04M_script02_1_M024 :act 2; :val 3; :dom 3; (confused, incredulous)
Ses04M_script02_1_M025 :act 3; :val 3; :dom 3; (attitude, he doesn't know what her problem is)
Ses04M_script02_1_M026 :act 4; :val 4; :dom 4; (defensive)
Ses04M_script02_1_M027 :act 2; :val 4; :dom 3; (defensive, and then excited for fish)
Ses04M_script02_1_M028 :act 2; :val 2; :dom 3; (excited, then frustrated at girl)
Ses04M_script02_1_M029 :act 2; :val 3; :dom 3; (awed, impressed)
Ses04M_script02_1_M030 :act 3; :val 3; :dom 3; (awed)
Ses04M_script02_1_M031 :act 2; :val 2; :dom 3; (excited, amazed)
Ses04M_script02_1_M032 :act 1; :val 3; :dom 3; (enthusiastic, then content)
Ses04M_script02_1_M033 :act 3; :val 3; :dom 2; (anxious for reaction)
