<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses04M_impro02.avi" />
    <info key="coder" type="String">
      Carlos Busso
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="9.59" end="14.13">
      </el>
      <el index="1" start="19.9154" end="23.4813">
      </el>
      <el index="2" start="23.61" end="29.8731">
      </el>
      <el index="3" start="34.19" end="39.2">
      </el>
      <el index="4" start="45.18" end="48">
      </el>
      <el index="5" start="51.04" end="57.19">
      </el>
      <el index="6" start="60.08" end="69.89">
      </el>
      <el index="7" start="83.19" end="90.82">
      </el>
      <el index="8" start="91.71" end="95.64">
      </el>
      <el index="9" start="97" end="103.59">
      </el>
      <el index="10" start="103.6062" end="107.76">
      </el>
      <el index="11" start="110.32" end="120.64">
      </el>
      <el index="12" start="125.53" end="128.7771">
      </el>
      <el index="13" start="130.87" end="138.84">
      </el>
      <el index="14" start="142.91" end="149.8">
      </el>
      <el index="15" start="152.28999" end="156.64">
      </el>
      <el index="16" start="167.61" end="178.2">
      </el>
      <el index="17" start="181.52" end="184.91">
      </el>
      <el index="18" start="198.87" end="208.38">
      </el>
      <el index="19" start="209.74001" end="213.66">
      </el>
      <el index="20" start="226.14999" end="228.5558">
      </el>
      <el index="21" start="231.17" end="236.12">
      </el>
      <el index="22" start="245.85001" end="249.41">
      </el>
      <el index="23" start="258.97" end="262.76001">
      </el>
      <el index="24" start="266.98001" end="277.66">
      </el>
      <el index="25" start="281.17999" end="287.01001">
      </el>
      <el index="26" start="289.25" end="296.35999">
      </el>
      <el index="27" start="296.41" end="301.84">
      </el>
      <el index="28" start="301.89001" end="304.78">
      </el>
      <el index="29" start="308.69" end="312.31">
      </el>
      <el index="30" start="318.92999" end="322.952">
      </el>
      <el index="31" start="329.14999" end="331.94">
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          skeptical, upset
        </comment>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          angry, accusing, disbelieving
        </comment>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          tries to make him feel guilty, accusing, overwhelmed
        </comment>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          trying to guilt him, aggressive, sad
        </comment>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 1</attribute>
        <comment>
          quiet, desperate, begging
        </comment>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          guilting him, accusing
        </comment>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          on the verge of tears, accusing, sad
        </comment>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          pleading, desperate
        </comment>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          pleading, stubborn, disbelieving
        </comment>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          guilting, horrified
        </comment>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          pleading, stubborn
        </comment>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          accusing, frustrated, angry at him
        </comment>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          stubborn
        </comment>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          overwhelmed, desperate
        </comment>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          feels victimized
        </comment>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          sarcastic, skeptical
        </comment>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          speechless, lost
        </comment>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          stubborn
        </comment>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          accusing, pleading
        </comment>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          hopeful by his pause, encouraged, still desperate
        </comment>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          resigned
        </comment>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          accusing, upset, taken off guard
        </comment>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          accusing, attitude
        </comment>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          stubborn
        </comment>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          stubborn, takes new approach
        </comment>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          stubborn, fervent
        </comment>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          amazed by his response, incredulous, upset
        </comment>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          stubborn, unflagging
        </comment>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          blames him for it
        </comment>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          points out injustice
        </comment>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          deflates
        </comment>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 1</attribute>
        <comment>
          self-doubt, fear
        </comment>
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="5.36" end="8.98">
      </el>
      <el index="1" start="16.58" end="20.26">
      </el>
      <el index="2" start="23.2122" end="25.12">
      </el>
      <el index="3" start="29.2675" end="34.15">
      </el>
      <el index="4" start="38.88" end="45.5497">
      </el>
      <el index="5" start="48.55" end="52.95">
      </el>
      <el index="6" start="56.58" end="61.55">
      </el>
      <el index="7" start="64.35" end="68.32">
      </el>
      <el index="8" start="69.49" end="73.37">
      </el>
      <el index="9" start="74.56" end="84.45">
      </el>
      <el index="10" start="86.54" end="92.21">
      </el>
      <el index="11" start="93.3" end="97.12">
      </el>
      <el index="12" start="103.39" end="106.47">
      </el>
      <el index="13" start="106.47" end="110.56">
      </el>
      <el index="14" start="121.4" end="127.62">
      </el>
      <el index="15" start="128.28999" end="131.3338">
      </el>
      <el index="16" start="137.07001" end="142.33">
      </el>
      <el index="17" start="145.16" end="151.52">
      </el>
      <el index="18" start="156.71001" end="167.28999">
      </el>
      <el index="19" start="177.82001" end="181.91">
      </el>
      <el index="20" start="185.57001" end="194.44">
      </el>
      <el index="21" start="194.56" end="198.95">
      </el>
      <el index="22" start="211.83" end="215.28999">
      </el>
      <el index="23" start="217.99001" end="226.61">
      </el>
      <el index="24" start="228.0849" end="230.70889">
      </el>
      <el index="25" start="237.69" end="246.5">
      </el>
      <el index="26" start="250.73" end="262.23001">
      </el>
      <el index="27" start="263.00409" end="267.37">
      </el>
      <el index="28" start="277.89001" end="281.37201">
      </el>
      <el index="29" start="286.48999" end="290.04001">
      </el>
      <el index="30" start="295.95001" end="297.14001">
      </el>
      <el index="31" start="301.26001" end="302.45999">
      </el>
      <el index="32" start="304.31" end="309.36111">
      </el>
      <el index="33" start="312.82001" end="317.28">
      </el>
      <el index="34" start="322.60999" end="328.01001">
      </el>
      <el index="35" start="332.63" end="338.19">
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          dismissive, comforting
        </comment>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          defensive, helpless
        </comment>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          interrupted, tries to defend himself
        </comment>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          tries to comfort, in control
        </comment>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          comforting, but hollow words
        </comment>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          resigned, convinced
        </comment>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          frustrated, tries to make her understand
        </comment>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          defensive
        </comment>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          resigned, helpless
        </comment>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          starts confident, then turns to excuses
        </comment>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          stubborn, resigned, convinced, patient
        </comment>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          self-doubt, frustrated
        </comment>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          defensive, persuading
        </comment>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          restraining emotion
        </comment>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          calm, assuring
        </comment>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          impatient
        </comment>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          encouraging, urgent
        </comment>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          encouraging, aggressive
        </comment>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          impatient, frustrated
        </comment>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          resigned, trapped
        </comment>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          tongue-tied, faulters in resolve
        </comment>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          clarifies, resolved again, comforting
        </comment>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          frustrated, impatient
        </comment>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          resolved, resigned, trapped
        </comment>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 1</attribute>
        <comment>
          sad by information
        </comment>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          defending himself from he raccusations, justifying, excuses
        </comment>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          disbelieving, lost, frustrated
        </comment>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          resolved, impatient
        </comment>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          skeptical, sad
        </comment>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          weary
        </comment>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          frustrated, tired
        </comment>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          tries to cut her off, interrupted
        </comment>
      </el>
      <el index="32" start="32" end="32">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          tries to be rational, impatient, frustrated, restraining himself
        </comment>
      </el>
      <el index="33" start="33" end="33">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          patient, frustrated, annoyed, weary
        </comment>
      </el>
      <el index="34" start="34" end="34">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          urgent, resolved
        </comment>
      </el>
      <el index="35" start="35" end="35">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          amused, wry,lost
        </comment>
      </el>
    </track>

  </body>
</annotation>
