Ses04M_impro02_F000 :act 2; :val 4; :dom 4; (skeptical, upset)
Ses04M_impro02_F001 :act 3; :val 4; :dom 4; (angry, accusing, disbelieving)
Ses04M_impro02_F002 :act 1; :val 4; :dom 3; (tries to make him feel guilty, accusing, overwhelmed)
Ses04M_impro02_F003 :act 1; :val 4; :dom 3; (trying to guilt him, aggressive, sad)
Ses04M_impro02_F004 :act 1; :val 5; :dom 1; (quiet, desperate, begging)
Ses04M_impro02_F005 :act 2; :val 4; :dom 4; (guilting him, accusing)
Ses04M_impro02_F006 :act 2; :val 5; :dom 2; (on the verge of tears, accusing, sad)
Ses04M_impro02_F007 :act 2; :val 5; :dom 3; (pleading, desperate)
Ses04M_impro02_F008 :act 2; :val 5; :dom 3; (pleading, stubborn, disbelieving)
Ses04M_impro02_F009 :act 2; :val 5; :dom 4; (guilting, horrified)
Ses04M_impro02_F010 :act 2; :val 4; :dom 4; (pleading, stubborn)
Ses04M_impro02_F011 :act 1; :val 4; :dom 4; (accusing, frustrated, angry at him)
Ses04M_impro02_F012 :act 2; :val 4; :dom 4; (stubborn)
Ses04M_impro02_F013 :act 1; :val 4; :dom 3; (overwhelmed, desperate)
Ses04M_impro02_F014 :act 2; :val 5; :dom 2; (feels victimized)
Ses04M_impro02_F015 :act 3; :val 5; :dom 3; (sarcastic, skeptical)
Ses04M_impro02_F016 :act 2; :val 5; :dom 3; (speechless, lost)
Ses04M_impro02_F017 :act 1; :val 5; :dom 2; (stubborn)
Ses04M_impro02_F018 :act 2; :val 5; :dom 4; (accusing, pleading)
Ses04M_impro02_F019 :act 2; :val 4; :dom 3; (hopeful by his pause, encouraged, still desperate)
Ses04M_impro02_F020 :act 4; :val 5; :dom 2; (resigned)
Ses04M_impro02_F021 :act 4; :val 5; :dom 3; (accusing, upset, taken off guard)
Ses04M_impro02_F022 :act 2; :val 5; :dom 4; (accusing, attitude)
Ses04M_impro02_F023 :act 3; :val 5; :dom 3; (stubborn)
Ses04M_impro02_F024 :act 2; :val 5; :dom 3; (stubborn, takes new approach)
Ses04M_impro02_F025 :act 2; :val 4; :dom 4; (stubborn, fervent)
Ses04M_impro02_F026 :act 1; :val 4; :dom 4; (amazed by his response, incredulous, upset)
Ses04M_impro02_F027 :act 1; :val 4; :dom 4; (stubborn, unflagging)
Ses04M_impro02_F028 :act 2; :val 4; :dom 4; (blames him for it)
Ses04M_impro02_F029 :act 1; :val 4; :dom 4; (points out injustice)
Ses04M_impro02_F030 :act 4; :val 5; :dom 2; (deflates)
Ses04M_impro02_F031 :act 4; :val 5; :dom 1; (self-doubt, fear)
Ses04M_impro02_M000 :act 3; :val 4; :dom 2; (dismissive, comforting)
Ses04M_impro02_M001 :act 3; :val 4; :dom 3; (defensive, helpless)
Ses04M_impro02_M002 :act 2; :val 4; :dom 3; (interrupted, tries to defend himself)
Ses04M_impro02_M003 :act 3; :val 4; :dom 3; (tries to comfort, in control)
Ses04M_impro02_M004 :act 3; :val 4; :dom 2; (comforting, but hollow words)
Ses04M_impro02_M005 :act 3; :val 4; :dom 3; (resigned, convinced)
Ses04M_impro02_M006 :act 3; :val 4; :dom 4; (frustrated, tries to make her understand)
Ses04M_impro02_M007 :act 2; :val 4; :dom 3; (defensive)
Ses04M_impro02_M008 :act 3; :val 4; :dom 3; (resigned, helpless)
Ses04M_impro02_M009 :act 2; :val 4; :dom 2; (starts confident, then turns to excuses)
Ses04M_impro02_M010 :act 3; :val 4; :dom 3; (stubborn, resigned, convinced, patient)
Ses04M_impro02_M011 :act 1; :val 4; :dom 4; (self-doubt, frustrated)
Ses04M_impro02_M012 :act 2; :val 4; :dom 3; (defensive, persuading)
Ses04M_impro02_M013 :act 1; :val 4; :dom 4; (restraining emotion)
Ses04M_impro02_M014 :act 4; :val 4; :dom 3; (calm, assuring)
Ses04M_impro02_M015 :act 2; :val 4; :dom 3; (impatient)
Ses04M_impro02_M016 :act 2; :val 4; :dom 3; (encouraging, urgent)
Ses04M_impro02_M017 :act 2; :val 4; :dom 4; (encouraging, aggressive)
Ses04M_impro02_M018 :act 3; :val 4; :dom 4; (impatient, frustrated)
Ses04M_impro02_M019 :act 4; :val 4; :dom 3; (resigned, trapped)
Ses04M_impro02_M020 :act 3; :val 4; :dom 2; (tongue-tied, faulters in resolve)
Ses04M_impro02_M021 :act 2; :val 4; :dom 2; (clarifies, resolved again, comforting)
Ses04M_impro02_M022 :act 2; :val 4; :dom 3; (frustrated, impatient)
Ses04M_impro02_M023 :act 3; :val 4; :dom 4; (resolved, resigned, trapped)
Ses04M_impro02_M024 :act 4; :val 5; :dom 1; (sad by information)
Ses04M_impro02_M025 :act 2; :val 4; :dom 3; (defending himself from he raccusations, justifying, excuses)
Ses04M_impro02_M026 :act 2; :val 4; :dom 4; (disbelieving, lost, frustrated)
Ses04M_impro02_M027 :act 3; :val 4; :dom 3; (resolved, impatient)
Ses04M_impro02_M028 :act 3; :val 5; :dom 2; (skeptical, sad)
Ses04M_impro02_M029 :act 2; :val 4; :dom 2; (weary)
Ses04M_impro02_M030 :act 4; :val 4; :dom 3; (frustrated, tired)
Ses04M_impro02_M031 :act 3; :val 4; :dom 3; (tries to cut her off, interrupted)
Ses04M_impro02_M032 :act 3; :val 4; :dom 3; (tries to be rational, impatient, frustrated, restraining himself)
Ses04M_impro02_M033 :act 4; :val 4; :dom 3; (patient, frustrated, annoyed, weary)
Ses04M_impro02_M034 :act 3; :val 4; :dom 3; (urgent, resolved)
Ses04M_impro02_M035 :act 4; :val 4; :dom 3; (amused, wry,lost)
