Ses04M_script03_2_F000 :act 2; :val 4; :dom 4; (repressed anger)
Ses04M_script03_2_F001 :act 3; :val 1; :dom 3; (suddenly happy)
Ses04M_script03_2_F002 :act 2; :val 1; :dom 3; (laughs at herself)
Ses04M_script03_2_F003 :act 2; :val 2; :dom 3; (teasing, carefree)
Ses04M_script03_2_F004 :act 2; :val 3; :dom 4; (jokingly defensive)
Ses04M_script03_2_F005 :act 2; :val 4; :dom 4; (defensive)
Ses04M_script03_2_F006 :act 2; :val 2; :dom 4; (taunting him)
Ses04M_script03_2_F007 :act 2; :val 2; :dom 3; (defensive, happy)
Ses04M_script03_2_F008 :act 3; :val 2; :dom 3; (condescending, nonchalant)
Ses04M_script03_2_F009 :act 2; :val 3; :dom 3; (anticipation, poised)
Ses04M_script03_2_F010 :act 2; :val 4; :dom 4; (defensive)
Ses04M_script03_2_F011 :act 4; :val 2; :dom 3; (torturing male)
Ses04M_script03_2_F012 :act 3; :val 2; :dom 4; (defensive, condescending)
Ses04M_script03_2_F013 :act 2; :val 4; :dom 3; (huffy, irritated)
Ses04M_script03_2_F014 :act 2; :val 4; :dom 3; (antagonistic, curt)
Ses04M_script03_2_F015 :act 3; :val 4; :dom 4; (antagonistic)
Ses04M_script03_2_F016 :act 2; :val 4; :dom 3; (discourage his actions by trivialization)
Ses04M_script03_2_F017 :act 4; :val 4; :dom 3; (accusatory)
Ses04M_script03_2_F018 :act 3; :val 5; :dom 4; (upset, defensive)
Ses04M_script03_2_F019 :act 2; :val 5; :dom 4; (angry)
Ses04M_script03_2_F020 :act 2; :val 4; :dom 4; (sarcastic, angry)
Ses04M_script03_2_F021 :act 4; :val 2; :dom 3; (teasing, purposeful)
Ses04M_script03_2_F022 :act 2; :val 4; :dom 4; (defensive again)
Ses04M_script03_2_F023 :act 2; :val 4; :dom 4; ()
Ses04M_script03_2_F024 :act 4; :val 4; :dom 3; (cryptic)
Ses04M_script03_2_F025 :act 2; :val 4; :dom 4; (refutes argument)
Ses04M_script03_2_F026 :act 3; :val 3; :dom 4; (threatening, possibly playful)
Ses04M_script03_2_F027 :act 2; :val 4; :dom 4; (trivial argument)
Ses04M_script03_2_F028 :act 1; :val 4; :dom 4; (very upset)
Ses04M_script03_2_F029 :act 3; :val 4; :dom 4; (taunting man, upset)
Ses04M_script03_2_F030 :act 3; :val 4; :dom 4; (defensive)
Ses04M_script03_2_F031 :act 2; :val 4; :dom 4; (acerbic, angry)
Ses04M_script03_2_F032 :act 2; :val 2; :dom 4; (lots of attitude)
Ses04M_script03_2_F033 :act 2; :val 4; :dom 4; (triumphant, self-righteous)
Ses04M_script03_2_F034 :act 3; :val 4; :dom 4; (frustrated, irritated, tense)
Ses04M_script03_2_F035 :act 2; :val 4; :dom 4; (sarcastic)
Ses04M_script03_2_F036 :act 2; :val 4; :dom 3; (childish)
Ses04M_script03_2_F037 :act 2; :val 2; :dom 3; (triumphant)
Ses04M_script03_2_F038 :act 2; :val 2; :dom 3; (gloating)
Ses04M_script03_2_F039 :act 2; :val 4; :dom 4; (angry)
Ses04M_script03_2_F040 :act 2; :val 4; :dom 4; (insulting him)
Ses04M_script03_2_F041 :act 2; :val 5; :dom 4; (very upset)
Ses04M_script03_2_F042 :act 2; :val 4; :dom 4; (hypocrite)
Ses04M_script03_2_F043 :act 4; :val 5; :dom 2; ()
Ses04M_script03_2_F044 :act 2; :val 5; :dom 4; (angry)
Ses04M_script03_2_F045 :act 1; :val 4; :dom 3; (upset)
Ses04M_script03_2_F046 :act 2; :val 5; :dom 3; (her anger competes with his)
Ses04M_script03_2_F047 :act 2; :val 4; :dom 4; (rash)
Ses04M_script03_2_F048 :act 1; :val 4; :dom 4; ()
Ses04M_script03_2_F049 :act 1; :val 5; :dom 5; (immature wrath)
Ses04M_script03_2_F050 :act 1; :val 5; :dom 4; ()
Ses04M_script03_2_F051 :act 2; :val 5; :dom 5; ()
Ses04M_script03_2_F052 :act 1; :val 5; :dom 5; ()
Ses04M_script03_2_M000 :act 4; :val 4; :dom 3; (attitude)
Ses04M_script03_2_M001 :act 3; :val 3; :dom 3; (remorseless)
Ses04M_script03_2_M002 :act 2; :val 2; :dom 3; (laughs at memory)
Ses04M_script03_2_M003 :act 3; :val 2; :dom 3; (pointing out fact)
Ses04M_script03_2_M004 :act 2; :val 3; :dom 3; (suddenly serious, accusing)
Ses04M_script03_2_M005 :act 2; :val 4; :dom 4; (accusing)
Ses04M_script03_2_M006 :act 3; :val 4; :dom 3; (bitter)
Ses04M_script03_2_M007 :act 2; :val 4; :dom 4; (accusing)
Ses04M_script03_2_M008 :act 3; :val 4; :dom 3; (stubborn)
Ses04M_script03_2_M009 :act 5; :val 4; (indecipherable)
Ses04M_script03_2_M010 :act 2; :val 4; :dom 4; (jealous)
Ses04M_script03_2_M011 :act 1; :val 4; :dom 4; (jealous, surprised by her nonchalance, upset)
Ses04M_script03_2_M012 :act 1; :val 4; :dom 3; ()
Ses04M_script03_2_M013 :act 2; :val 4; :dom 3; (sarcastic, caustic)
Ses04M_script03_2_M014 :act 2; :val 4; :dom 3; (trying to be casual, failing in tone of voice)
Ses04M_script03_2_M015 :act 4; :val 3; :dom 2; (trying to make amends)
Ses04M_script03_2_M016 :act 4; :val 3; :dom 3; (cheering up)
Ses04M_script03_2_M017 :act 2; :val 3; :dom 3; (justifying, not quite defensive)
Ses04M_script03_2_M018 :act 3; :val 4; :dom 3; (irritated, worn)
Ses04M_script03_2_M019 :act 2; :val 4; :dom 3; (now defensive)
Ses04M_script03_2_M020 :act 2; :val 4; :dom 4; ()
Ses04M_script03_2_M021 :act 2; :val 4; :dom 4; (frustrated, angry, acting superior)
Ses04M_script03_2_M022 :act 2; :val 4; :dom 3; (feigning curiosity, still irritated)
Ses04M_script03_2_M023 :act 3; :val 4; :dom 3; (sarcastic, dull)
Ses04M_script03_2_M024 :act 2; :val 4; :dom 3; (spitefully agreeing)
Ses04M_script03_2_M025 :act 2; :val 2; :dom 4; (angrily making fun of her)
Ses04M_script03_2_M026 :act 4; :val 4; :dom 2; (conceding)
Ses04M_script03_2_M027 :act 2; :val 4; :dom 4; (angry)
Ses04M_script03_2_M028 :act 4; :val 4; :dom 3; (upset)
Ses04M_script03_2_M029 :act 2; :val 4; :dom 4; (immature, accusing)
Ses04M_script03_2_M030 :act 2; :val 4; :dom 4; (self-righteous)
Ses04M_script03_2_M031 :act 1; :val 4; :dom 5; (angry)
Ses04M_script03_2_M032 :act 4; :val 4; :dom 3; (prepared to be upset by answer)
Ses04M_script03_2_M033 :act 3; :val 4; :dom 4; (bitter)
Ses04M_script03_2_M034 :act 3; :val 4; :dom 4; (needling her)
Ses04M_script03_2_M035 :act 3; :val 4; :dom 4; (trying to provoke her)
Ses04M_script03_2_M036 :act 2; :val 4; :dom 4; (defensive)
Ses04M_script03_2_M037 :act 2; :val 4; :dom 4; (defensive, attitude)
Ses04M_script03_2_M038 :act 3; :val 4; :dom 4; (trivializing her clinical approach, sarcastic)
Ses04M_script03_2_M039 :act 3; :val 4; :dom 4; (trying to provoke her again, sarcastic, antagonistic)
Ses04M_script03_2_M040 :act 2; :val 4; :dom 4; (angry)
Ses04M_script03_2_M041 :act 2; :val 4; :dom 4; (annoying her)
Ses04M_script03_2_M042 :act 3; :val 4; :dom 4; (patronizing)
Ses04M_script03_2_M043 :act 3; :val 4; :dom 4; (attitude, caustic)
Ses04M_script03_2_M044 :act 4; :val 4; :dom 4; (patronising again)
Ses04M_script03_2_M045 :act 3; :val 4; :dom 4; (antagonizing)
Ses04M_script03_2_M046 :act 2; :val 5; :dom 4; (very angry, irritated)
Ses04M_script03_2_M047 :act 1; :val 4; :dom 5; (domineering)
Ses04M_script03_2_M048 :act 2; :val 4; :dom 3; (perhaps trying to make amends?)
Ses04M_script03_2_M049 :act 3; :val 5; :dom 4; (insulting, provoking)
Ses04M_script03_2_M050 :act 1; :val 5; :dom 5; (wrath)
Ses04M_script03_2_M051 :act 2; :val 5; :dom 5; (controlling)
Ses04M_script03_2_M052 :act 1; :val 4; :dom 5; (controlling)
Ses04M_script03_2_M053 :act 2; :val 5; :dom 5; (angry, defensive, controlling)
Ses04M_script03_2_M054 :act 2; :val 5; :dom 5; (angry, trying to hurt her)
Ses04M_script03_2_M055 :act 2; :val 5; :dom 5; ()
Ses04M_script03_2_M056 :act 1; :val 5; :dom 5; ()
