% [START_TIME - END_TIME] TURN_NAME EMOTION [V, A, D]

[5.1700 - 7.6605]	Ses05F_impro02_F000	xxx	[2.0000, 2.0000, 2.0000]
C-E1:	Fear;	(anxious as in expecting something big to happen)
C-E2:	Neutral;	()
C-E4:	Sadness;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 2; dom  2;	(repressing distress)

[12.3000 - 14.4800]	Ses05F_impro02_F001	sad	[2.0000, 1.5000, 1.5000]
C-E1:	Sadness; Fear;	()
C-E2:	Neutral;	()
C-E4:	Sadness;	()
A-E3:	val 2; act 1; dom  1;	()
A-E4:	val 2; act 2; dom  2;	(hesitant, reluctant)

[19.0000 - 24.6600]	Ses05F_impro02_F002	sad	[2.0000, 2.5000, 1.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E4:	Sadness;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 2; act 3; dom  2;	(overwhelmed, nervous)

[24.7000 - 28.4600]	Ses05F_impro02_F003	xxx	[1.5000, 2.5000, 2.0000]
C-E1:	Anger;	()
C-E2:	Neutral;	()
C-E4:	Sadness;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 3; dom  2;	(lying, denying distress, comforting him, very upset)

[28.8000 - 31.1014]	Ses05F_impro02_F004	sad	[1.5000, 2.0000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Fear;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 2; dom  2;	(nervous, tensed)

[33.6400 - 37.1300]	Ses05F_impro02_F005	sad	[1.5000, 2.0000, 2.0000]
C-E1:	Disgust;	()
C-E2:	Sadness;	()
C-E4:	Sadness;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 2; dom  2;	(trying to remain calm and neutral)

[40.9200 - 42.2900]	Ses05F_impro02_F006	fea	[1.5000, 1.5000, 2.5000]
C-E1:	Fear;	()
C-E2:	Sadness;	()
C-E4:	Fear;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 1; dom  3;	(dreading, but the worst is over)

[44.4900 - 47.6500]	Ses05F_impro02_F007	xxx	[1.5000, 2.5000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Neutral;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 3; dom  2;	(apologetic, upset)

[51.7400 - 54.4200]	Ses05F_impro02_F008	sad	[1.5000, 3.5000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 4; dom  1;	(overwhelmed, frightened, sad, unable to restrain distress)

[61.5700 - 65.7300]	Ses05F_impro02_F009	sad	[1.0000, 3.0000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Frustration; Sadness;	()
A-E3:	val 1; act 2; dom  2;	()
A-E4:	val 1; act 4; dom  1;	(overwhelmed, helpless, emotional)

[68.8300 - 79.7900]	Ses05F_impro02_F010	sad	[2.0000, 2.5000, 2.0000]
C-E1:	Sadness; Anger;	()
C-E2:	Sadness;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 2; dom  2;	(letting logic take over, repressing emotion, staying rational)

[83.0500 - 85.3000]	Ses05F_impro02_F011	sad	[2.0000, 2.5000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Fear;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 1; act 3; dom  1;	(the word )

[88.3300 - 93.3000]	Ses05F_impro02_F012	sad	[1.5000, 2.5000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Frustration; Fear;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 3; dom  2;	(upset, miserable)

[97.7400 - 103.8500]	Ses05F_impro02_F013	fru	[2.0000, 2.5000, 1.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E4:	Frustration;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 1; act 3; dom  1;	(slides from restraining to emotional, helpless)

[106.6800 - 109.9800]	Ses05F_impro02_F014	fru	[1.5000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 1; act 3; dom  2;	(can)

[117.3600 - 121.0200]	Ses05F_impro02_F015	xxx	[1.5000, 3.5000, 1.5000]
C-E1:	Other;	(despair)
C-E2:	Sadness;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 4; dom  1;	(defensive but upset)

[125.2100 - 130.2600]	Ses05F_impro02_F016	xxx	[1.5000, 3.0000, 1.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E4:	Surprise;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 4; dom  1;	(starts off comforting, then anguished)

[133.5800 - 138.1400]	Ses05F_impro02_F017	fru	[1.5000, 2.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 2; dom  2;	(back to suppressive rationality)

[140.6200 - 144.2000]	Ses05F_impro02_F018	fru	[2.0000, 3.5000, 2.5000]
C-E1:	Surprise; Happiness;	()
C-E2:	Frustration;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(overwhelmed, desperate)

[145.0128 - 148.8000]	Ses05F_impro02_F019	xxx	[2.5000, 2.0000, 2.5000]
C-E1:	Surprise; Happiness;	()
C-E2:	Neutral;	()
C-E4:	Other;	(comforting)
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 1; act 2; dom  3;	(amused, comforting)

[156.4300 - 158.2300]	Ses05F_impro02_F020	fru	[2.0000, 1.5000, 1.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E4:	Frustration;	()
A-E3:	val 3; act 1; dom  1;	()
A-E4:	val 1; act 2; dom  1;	(concerned, worried)

[164.2500 - 167.3900]	Ses05F_impro02_F021	sad	[1.5000, 3.5000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 4; dom  1;	(hopeless, despairing, anguished)

[169.1700 - 182.0200]	Ses05F_impro02_F022	xxx	[1.5000, 3.5000, 2.5000]
C-E1:	Sadness;	()
C-E2:	Frustration;	()
C-E4:	Frustration; Sadness;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 4; dom  3;	(doesn)

[183.0200 - 188.9000]	Ses05F_impro02_F023	sad	[1.0000, 3.5000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Frustration;	()
A-E3:	val 1; act 3; dom  2;	()
A-E4:	val 1; act 4; dom  2;	(resigned, hopless, starting to repress emotions again)

[199.5600 - 202.7800]	Ses05F_impro02_F024	sad	[1.5000, 1.5000, 1.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E4:	Sadness;	()
A-E3:	val 2; act 1; dom  1;	()
A-E4:	val 1; act 2; dom  2;	(hopeless, dead)

[205.9800 - 213.1700]	Ses05F_impro02_F025	fru	[1.5000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 1; act 4; dom  3;	(pleading, defensive, lashing back)

[223.6300 - 233.5000]	Ses05F_impro02_F026	fru	[2.0000, 3.0000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E4:	Frustration; Sadness;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 3; dom  4;	(accusing, comforting, firm,)

[238.6500 - 240.4100]	Ses05F_impro02_F027	sad	[1.5000, 3.0000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 3; dom  2;	(despairing, anguished)

[246.3500 - 248.2000]	Ses05F_impro02_F028	sad	[1.5000, 3.5000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Fear;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 4; dom  2;	(anguished, upset)

[252.2100 - 262.6900]	Ses05F_impro02_F029	sad	[2.0000, 2.5000, 2.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Frustration;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 1; act 3; dom  3;	(staying rational, trying to find solutions, comforting)

[265.5084 - 269.0981]	Ses05F_impro02_F030	xxx	[2.0000, 2.5000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Neutral;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 2; act 3; dom  3;	(firm, suggesting solutions, not giving up)

[285.7900 - 289.1700]	Ses05F_impro02_F031	sad	[1.0000, 4.0000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Sadness;	()
A-E3:	val 1; act 3; dom  2;	()
A-E4:	val 1; act 5; dom  1;	(a new wave of anguish and despair)

[291.0500 - 294.9200]	Ses05F_impro02_F032	sad	[1.0000, 3.0000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Frustration; Sadness;	()
A-E3:	val 1; act 3; dom  2;	()
A-E4:	val 1; act 3; dom  2;	(pleading, panicked)

[298.0200 - 301.2800]	Ses05F_impro02_F033	xxx	[1.5000, 2.5000, 2.5000]
C-E1:	Sadness;	()
C-E2:	Neutral;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 3; dom  3;	(slightly more hopeful)

[307.5400 - 310.2100]	Ses05F_impro02_F034	sad	[2.5000, 2.0000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 2; dom  2;	(despairing, empty)

[311.9000 - 316.1000]	Ses05F_impro02_F035	sad	[2.0000, 2.0000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Sadness;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 1; act 2; dom  2;	()

[318.9700 - 320.7100]	Ses05F_impro02_F036	sad	[2.0000, 1.0000, 1.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Sadness;	()
A-E3:	val 3; act 1; dom  1;	()
A-E4:	val 1; act 1; dom  1;	(overwhelmed, diminished)

[328.2000 - 329.4000]	Ses05F_impro02_F037	sad	[2.0000, 1.0000, 1.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Sadness;	()
A-E3:	val 3; act 1; dom  1;	()
A-E4:	val 1; act 1; dom  1;	(disbelieving)

[335.2658 - 343.4000]	Ses05F_impro02_F038	sad	[1.5000, 3.5000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Sadness;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 5; dom  1;	(anguished, miserable)

[7.6018 - 10.4300]	Ses05F_impro02_M000	neu	[3.0000, 2.5000, 1.5000]
C-E1:	Other;	(nervous)
C-E2:	Neutral;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 1; dom  1;	()
A-E4:	val 3; act 4; dom  2;	(made nervous by her tone, concerned)

[15.5400 - 18.2200]	Ses05F_impro02_M001	xxx	[2.5000, 2.5000, 1.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E4:	Other;	(anxiety)
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 2; act 3; dom  2;	(concern, bordering alarm)

[23.2800 - 24.8100]	Ses05F_impro02_M002	xxx	[2.5000, 3.0000, 1.5000]
C-E1:	Frustration;	()
C-E2:	Surprise;	()
C-E4:	Other;	(concern)
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 2; act 4; dom  2;	(very concerned)

[31.5600 - 33.2600]	Ses05F_impro02_M003	xxx	[2.5000, 3.0000, 1.5000]
C-E1:	Fear;	()
C-E2:	Surprise;	()
C-E4:	Neutral;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 2; act 4; dom  2;	(suspicious, hesitant, anxious, concerned)

[38.4900 - 40.6800]	Ses05F_impro02_M004	ang	[1.5000, 2.5000, 1.0000]
C-E1:	Anger;	()
C-E2:	Surprise;	()
C-E4:	Anger;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 3; dom  1;	(suppressing horror, stricken, deflated)

[41.8900 - 44.9700]	Ses05F_impro02_M005	ang	[1.5000, 2.5000, 2.0000]
C-E1:	Anger;	()
C-E2:	Surprise;	()
C-E4:	Anger;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 3; dom  2;	(disbelief, denial)

[50.1000 - 52.3200]	Ses05F_impro02_M006	fru	[1.5000, 3.0000, 1.0000]
C-E1:	Frustration;	()
C-E2:	Surprise;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 3; dom  1;	()
A-E4:	val 1; act 3; dom  1;	(overwhelmed, scared, desperate)

[54.1800 - 59.5700]	Ses05F_impro02_M007	xxx	[1.5000, 3.5000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Surprise;	()
C-E4:	Frustration; Fear;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 4; dom  2;	(self)

[60.3500 - 61.9000]	Ses05F_impro02_M008	fru	[1.5000, 3.0000, 1.5000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 4; dom  2;	(horror, realization)

[65.1400 - 69.6600]	Ses05F_impro02_M009	xxx	[1.5000, 3.0000, 1.5000]
C-E1:	Anger;	()
C-E2:	Surprise;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 4; dom  2;	(one bad realization after another)

[80.4600 - 83.4400]	Ses05F_impro02_M010	ang	[2.0000, 3.5000, 2.5000]
C-E1:	Fear;	()
C-E2:	Anger;	()
C-E4:	Frustration; Anger;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(business)

[85.6700 - 90.1700]	Ses05F_impro02_M011	xxx	[1.5000, 3.5000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Surprise;	()
C-E4:	Fear;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 4; dom  2;	(anxious, scared)

[94.9700 - 97.4600]	Ses05F_impro02_M012	xxx	[1.5000, 3.0000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Surprise;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 4; dom  2;	(lost, speechless)

[99.3300 - 103.4000]	Ses05F_impro02_M013	xxx	[1.5000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E4:	Excited; Fear;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 4; dom  4;	(desperate, anxious, )

[103.9163 - 108.1300]	Ses05F_impro02_M014	ang	[1.5000, 3.5000, 2.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 4; dom  3;	(lost, overwhelmed, helpless, victim)

[109.4000 - 116.8600]	Ses05F_impro02_M015	ang	[1.5000, 4.0000, 3.5000]
C-E1:	Anger;	()
C-E2:	Anger;	()
C-E4:	Anger;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 1; act 4; dom  4;	(accusing, angry, desperate, )

[120.5800 - 125.5400]	Ses05F_impro02_M016	fru	[1.5000, 2.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Excited;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 3; dom  2;	(self doubt, overwhelmed, lost)

[127.3700 - 131.8400]	Ses05F_impro02_M017	xxx	[1.5000, 4.0000, 3.0000]
C-E1:	Other;	(despair)
C-E2:	Anger;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 1; act 4; dom  3;	(disbelieving, overwhelmed, scared)

[131.9300 - 136.2100]	Ses05F_impro02_M018	xxx	[1.5000, 3.5000, 2.5000]
C-E1:	Other;	(despair)
C-E2:	Surprise; Anger;	()
C-E4:	Fear;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 1; act 4; dom  2;	(self doubt, overwhelmed)

[137.6900 - 141.9100]	Ses05F_impro02_M019	sur	[1.5000, 4.0000, 2.5000]
C-E1:	Other;	(panic)
C-E2:	Surprise;	()
C-E4:	Surprise;	()
A-E3:	val 2; act 4; dom  3;	()
A-E4:	val 1; act 4; dom  2;	(incredulous, skeptical, disbelieving)

[142.8000 - 146.9500]	Ses05F_impro02_M020	xxx	[1.5000, 3.0000, 2.0000]
C-E1:	Fear;	()
C-E2:	Anger;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 4; dom  2;	(appalled)

[147.8300 - 150.6600]	Ses05F_impro02_M021	xxx	[1.5000, 2.5000, 2.0000]
C-E1:	Fear;	()
C-E2:	Anger;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 3; dom  3;	(pouty, accusing, skeptical)

[151.6700 - 156.6800]	Ses05F_impro02_M022	xxx	[1.5000, 3.5000, 1.0000]
C-E1:	Fear;	()
C-E2:	Sadness;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 3; dom  1;	()
A-E4:	val 1; act 4; dom  1;	(lost, speechless, overwhelmed)

[159.1700 - 166.0100]	Ses05F_impro02_M023	xxx	[1.5000, 3.5000, 2.0000]
C-E1:	Anger;	()
C-E2:	Sadness;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 1; act 4; dom  1;	(desperate)

[166.0500 - 169.5200]	Ses05F_impro02_M024	sad	[1.5000, 3.5000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 4; dom  1;	(desperate, pleading)

[181.7500 - 183.7300]	Ses05F_impro02_M025	sad	[1.0000, 3.5000, 1.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Frustration;	()
A-E3:	val 1; act 2; dom  1;	()
A-E4:	val 1; act 5; dom  1;	(misery, helpless)

[189.2800 - 200.1600]	Ses05F_impro02_M026	sad	[1.5000, 3.5000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 4; dom  1;	(desperate, miserable, terrified)

[203.4300 - 207.0000]	Ses05F_impro02_M027	xxx	[1.5000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E4:	Frustration; Anger;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 4; dom  4;	(accusing, angry)

[212.6000 - 224.5500]	Ses05F_impro02_M028	xxx	[1.5000, 4.0000, 1.5000]
C-E1:	Fear;	()
C-E2:	Sadness;	()
C-E4:	Frustration; Anger;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 5; dom  1;	(self pity, overwhelmed, alone, lost, terrified)

[233.4100 - 240.2300]	Ses05F_impro02_M029	sad	[1.5000, 3.0000, 1.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Sadness; Fear;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 4; dom  1;	(stops pitying self, concern, misery)

[240.5300 - 247.4700]	Ses05F_impro02_M030	xxx	[1.5000, 3.5000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Anger;	()
C-E4:	Fear;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 5; dom  1;	(ill)

[249.9654 - 252.0563]	Ses05F_impro02_M031	sad	[1.5000, 1.5000, 1.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Fear;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 1; dom  1;	(resigned, despairing)

[262.9800 - 264.8200]	Ses05F_impro02_M032	sad	[1.5000, 3.5000, 1.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Frustration;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 5; dom  1;	(despairing, quiet)

[269.5200 - 278.8500]	Ses05F_impro02_M033	sad	[1.5000, 3.0000, 1.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Sadness;	()
A-E3:	val 2; act 1; dom  1;	()
A-E4:	val 1; act 5; dom  1;	(quietly hopless, despairing, empty)

[280.4300 - 286.6900]	Ses05F_impro02_M034	sad	[2.0000, 2.5000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Sadness;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 1; act 3; dom  2;	(apologetic, trying to pull himself together)

[289.0500 - 291.1800]	Ses05F_impro02_M035	sad	[1.5000, 3.5000, 1.5000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Sadness;	()
A-E3:	val 2; act 3; dom  1;	()
A-E4:	val 1; act 4; dom  2;	(trying to keep himself together)

[293.4100 - 299.9900]	Ses05F_impro02_M036	sad	[1.5000, 3.0000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Sadness;	()
C-E4:	Sadness;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 1; act 3; dom  2;	(comforting, desperate, on edge)

[301.1900 - 307.9200]	Ses05F_impro02_M037	xxx	[2.0000, 3.0000, 2.5000]
C-E1:	Fear;	()
C-E2:	Sadness;	()
C-E4:	Other;	(concern)
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 1; act 4; dom  3;	(concern, worry, acceptance)

[309.8100 - 312.1800]	Ses05F_impro02_M038	xxx	[1.5000, 3.0000, 1.5000]
C-E1:	Fear;	()
C-E2:	Sadness;	()
C-E4:	Other;	(anxiety)
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 1; act 4; dom  2;	(clingy, jittery, activated)

[315.4100 - 319.4100]	Ses05F_impro02_M039	sur	[1.5000, 4.0000, 1.0000]
C-E1:	Fear;	()
C-E2:	Surprise;	()
C-E4:	Surprise;	()
A-E3:	val 2; act 3; dom  1;	()
A-E4:	val 1; act 5; dom  1;	(shocked, )

[320.3500 - 328.8200]	Ses05F_impro02_M040	xxx	[1.5000, 2.0000, 2.5000]
C-E1:	Fear;	()
C-E2:	Sadness;	()
C-E4:	Other;	(optimistic)
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 1; act 2; dom  3;	(comforting, repressing grief, hopeful)

[332.8230 - 335.1399]	Ses05F_impro02_M041	sad	[2.0000, 2.5000, 2.0000]
C-E1:	Fear;	()
C-E2:	Sadness;	()
C-E4:	Sadness;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 1; act 3; dom  2;	(desperate, loves her truly)

