% [START_TIME - END_TIME] TURN_NAME EMOTION [V, A, D]

[1.9734 - 3.7200]	Ses05F_impro08_F000	neu	[3.0000, 1.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 1; dom  3;	(unenthusiastic)
A-E3:	val 3; act 2; dom  2;	()

[17.7300 - 18.8800]	Ses05F_impro08_F001	neu	[3.0000, 2.5000, 1.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 3; dom  2;	(now more helpful, reacting to his urgency)
A-E3:	val 3; act 2; dom  1;	()

[27.8600 - 32.3100]	Ses05F_impro08_F002	neu	[4.0000, 2.0000, 2.0000]
C-E1:	Excited; Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 4; act 2; dom  3;	(seems false, maybe initially amused, otherwise comatose)
A-E3:	val 4; act 2; dom  1;	()

[36.6100 - 39.3400]	Ses05F_impro08_F003	neu	[3.5000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 4; act 3; dom  3;	(passively agrees)
A-E3:	val 3; act 2; dom  2;	()

[39.3700 - 41.5700]	Ses05F_impro08_F004	neu	[3.5000, 2.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 4; act 2; dom  3;	(passively agrees)
A-E3:	val 3; act 2; dom  2;	()

[42.1200 - 45.6600]	Ses05F_impro08_F005	neu	[3.0000, 2.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral; Other;	(hesitation)
A-E1:	val 3; act 3; dom  2;	(trying to interrupt, unable)
A-E3:	val 3; act 2; dom  2;	()

[47.2000 - 48.4000]	Ses05F_impro08_F006	fru	[3.5000, 3.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E1:	val 4; act 4; dom  2;	(laughing at him, trying to speak)
A-E3:	val 3; act 3; dom  2;	()

[48.7300 - 61.7700]	Ses05F_impro08_F007	neu	[3.5000, 2.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 4; act 2; dom  3;	(calmly explains, tries to calm him, maybe impatient)
A-E3:	val 3; act 2; dom  2;	()

[66.1500 - 73.3500]	Ses05F_impro08_F008	neu	[3.0000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 3; dom  3;	(not really interested in what he)
A-E3:	val 3; act 2; dom  2;	()

[74.0800 - 74.8600]	Ses05F_impro08_F009	neu	[3.0000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 3; dom  3;	(confirming, pensive)
A-E3:	val 3; act 2; dom  2;	()

[75.3700 - 82.2800]	Ses05F_impro08_F010	neu	[3.0000, 2.5000, 2.5000]
C-E1:	Neutral;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E1:	val 3; act 3; dom  3;	(now interested, curious, suggesting)
A-E3:	val 3; act 2; dom  2;	()

[85.6300 - 86.7700]	Ses05F_impro08_F011	neu	[3.0000, 2.5000, 2.0000]
C-E1:	Neutral;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 3; dom  3;	(keeping up with him, cautious)
A-E3:	val 3; act 2; dom  1;	()

[90.8100 - 92.0700]	Ses05F_impro08_F012	neu	[3.0000, 1.5000, 2.0000]
C-E1:	Neutral;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 2; dom  3;	(pacifying, soothing, again disinterested)
A-E3:	val 3; act 1; dom  1;	()

[93.7400 - 95.2500]	Ses05F_impro08_F013	xxx	[3.0000, 2.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E1:	val 3; act 3; dom  3;	(getting annoyed, tries to calm him again)
A-E3:	val 3; act 2; dom  1;	()

[95.3500 - 100.5500]	Ses05F_impro08_F014	neu	[3.0000, 2.0000, 2.5000]
C-E1:	Neutral;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 2; dom  3;	(unconcerned)
A-E3:	val 3; act 2; dom  2;	()

[100.6300 - 102.8100]	Ses05F_impro08_F015	neu	[3.0000, 2.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 2; dom  3;	(maybe patronizing, asks for patience)
A-E3:	val 3; act 2; dom  2;	()

[103.6200 - 118.6600]	Ses05F_impro08_F016	neu	[3.0000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 3; dom  3;	(calmly explains)
A-E3:	val 3; act 2; dom  2;	()

[120.0700 - 130.0000]	Ses05F_impro08_F017	neu	[3.0000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 3; dom  3;	(mildly confused)
A-E3:	val 3; act 2; dom  2;	()

[132.9700 - 139.0500]	Ses05F_impro08_F018	neu	[3.0000, 2.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 2; dom  3;	(nonchalant, modest, explains)
A-E3:	val 3; act 2; dom  2;	()

[139.1400 - 145.4300]	Ses05F_impro08_F019	neu	[3.0000, 2.0000, 2.5000]
C-E1:	Neutral;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 2; dom  3;	()
A-E3:	val 3; act 2; dom  2;	()

[145.4500 - 150.4800]	Ses05F_impro08_F020	neu	[3.0000, 2.0000, 2.5000]
C-E1:	Neutral;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 2; dom  3;	(unenthusiastic, just getting the job done)
A-E3:	val 3; act 2; dom  2;	()

[150.5100 - 152.5700]	Ses05F_impro08_F021	neu	[3.0000, 2.5000, 2.5000]
C-E1:	Neutral;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 3; dom  3;	(satisfied that what she)
A-E3:	val 3; act 2; dom  2;	()

[154.4400 - 160.1800]	Ses05F_impro08_F022	neu	[3.0000, 2.5000, 2.5000]
C-E1:	Neutral;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 2; act 3; dom  3;	(hesitant, reluctant)
A-E3:	val 4; act 2; dom  2;	()

[161.2500 - 180.3200]	Ses05F_impro08_F023	neu	[3.0000, 2.0000, 2.5000]
C-E1:	Neutral;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 2; dom  3;	(neutrally explains situation, indifferent)
A-E3:	val 3; act 2; dom  2;	()

[182.6200 - 188.2700]	Ses05F_impro08_F024	neu	[3.0000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 3; dom  3;	(helpful, possibly trying to get him to leave)
A-E3:	val 3; act 3; dom  2;	()

[188.5000 - 189.5300]	Ses05F_impro08_F025	neu	[3.0000, 2.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 2; dom  3;	(confirms)
A-E3:	val 3; act 3; dom  2;	()

[191.5400 - 192.8900]	Ses05F_impro08_F026	neu	[3.5000, 2.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 2; dom  3;	(indifferent to his gratitude)
A-E3:	val 4; act 2; dom  2;	()

[193.5800 - 196.7500]	Ses05F_impro08_F027	neu	[3.0000, 2.5000, 2.5000]
C-E1:	Neutral;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 3; dom  3;	(gives number, statement of fact)
A-E3:	val 3; act 2; dom  2;	()

[197.0600 - 198.8600]	Ses05F_impro08_F028	neu	[3.0000, 2.5000, 2.0000]
C-E1:	Neutral;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 3; dom  3;	()
A-E3:	val 3; act 2; dom  1;	()

[202.9800 - 204.1900]	Ses05F_impro08_F029	neu	[3.5000, 2.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 4; act 2; dom  3;	(possibly relieved that he is done)
A-E3:	val 3; act 2; dom  1;	()

[204.4300 - 206.6300]	Ses05F_impro08_F030	neu	[3.0000, 2.0000, 2.5000]
C-E1:	Neutral;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 3; act 2; dom  3;	(just speaking her lines as an employee)
A-E3:	val 3; act 2; dom  2;	()

[208.5300 - 209.8300]	Ses05F_impro08_F031	xxx	[3.5000, 2.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Happiness;	()
A-E1:	val 3; act 2; dom  3;	(words contradict tone, unbalanced between male and female)
A-E3:	val 4; act 2; dom  2;	()

[209.8600 - 211.3600]	Ses05F_impro08_F032	neu	[4.0000, 2.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 4; act 3; dom  3;	(flattered, genuine, happy)
A-E3:	val 4; act 2; dom  2;	()

[213.1700 - 214.5500]	Ses05F_impro08_F033	neu	[4.0000, 2.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E1:	val 4; act 2; dom  3;	(concludes)
A-E3:	val 4; act 2; dom  1;	()

[3.2000 - 10.1300]	Ses05F_impro08_M000	fru	[3.0000, 4.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E6:	Frustration; Other;	(relief)
C-M5:	Frustration; Anger;	()
A-E1:	val 2; act 5; dom  3;	(relief after being overwhelmed)
A-E3:	val 4; act 4; dom  3;	()
A-M5:	val 1; act 5; dom  5;	()

[10.1400 - 18.0200]	Ses05F_impro08_M001	fru	[2.5000, 4.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E6:	Frustration;	()
C-M5:	Frustration;	()
A-E1:	val 2; act 5; dom  2;	(worried, anxious, frustrated)
A-E3:	val 3; act 4; dom  3;	()
A-M5:	val 2; act 4; dom  5;	()

[18.0300 - 24.9900]	Ses05F_impro08_M002	fru	[2.5000, 4.0000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E6:	Frustration; Anger;	()
C-M5:	Frustration;	()
A-E1:	val 2; act 4; dom  4;	(frustration and anger at lack of humans)
A-E3:	val 3; act 4; dom  3;	()
A-M5:	val 2; act 4; dom  5;	()

[25.0100 - 30.1400]	Ses05F_impro08_M003	xxx	[3.0000, 3.5000, 3.0000]
C-E1:	Anger;	()
C-E2:	Frustration;	()
C-E6:	Surprise;	()
C-M5:	Frustration;	()
A-E1:	val 3; act 4; dom  4;	(angrily grateful)
A-E3:	val 3; act 3; dom  2;	()
A-M5:	val 2; act 3; dom  4;	()

[30.7400 - 39.5100]	Ses05F_impro08_M004	ang	[2.0000, 4.0000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
C-M5:	Frustration; Disgust;	()
A-E1:	val 2; act 5; dom  4;	(angry at automated voice systems)
A-E3:	val 2; act 3; dom  3;	()
A-M5:	val 2; act 4; dom  5;	()

[39.7600 - 49.1800]	Ses05F_impro08_M005	ang	[2.0000, 4.5000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
C-M5:	Frustration; Anger;	()
A-E1:	val 2; act 5; dom  4;	(wants to vent frustration onto another human, to solve problem)
A-E3:	val 2; act 4; dom  3;	()
A-M5:	val 1; act 4; dom  5;	()

[59.4000 - 65.8000]	Ses05F_impro08_M006	fru	[2.5000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
C-M5:	Frustration;	()
A-E1:	val 2; act 3; dom  3;	(concedes, calms down)
A-E3:	val 3; act 3; dom  2;	()
A-M5:	val 2; act 3; dom  4;	()

[65.8100 - 69.0300]	Ses05F_impro08_M007	ang	[2.5000, 3.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
C-M5:	Frustration; Anger;	()
A-E1:	val 2; act 4; dom  2;	(worried about bill)
A-E3:	val 3; act 3; dom  3;	()
A-M5:	val 2; act 4; dom  4;	()

[72.8700 - 74.3100]	Ses05F_impro08_M008	fru	[2.5000, 3.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
C-M5:	Frustration;	()
A-E1:	val 2; act 4; dom  2;	(retraining anxiety)
A-E3:	val 3; act 3; dom  2;	()
A-M5:	val 3; act 3; dom  4;	()

[74.7500 - 75.5300]	Ses05F_impro08_M009	fru	[2.5000, 2.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
C-M5:	Disgust;	()
A-E1:	val 2; act 3; dom  2;	(worried, eager)
A-E3:	val 3; act 2; dom  2;	()
A-M5:	val 2; act 4; dom  3;	()

[81.6600 - 88.3500]	Ses05F_impro08_M010	fru	[2.5000, 3.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E6:	Frustration;	()
C-M5:	Frustration;	()
A-E1:	val 2; act 4; dom  2;	(angry, miffed, frustrated at company, anxious, worried)
A-E3:	val 3; act 3; dom  2;	()
A-M5:	val 2; act 3; dom  4;	()

[88.3900 - 96.1100]	Ses05F_impro08_M011	fru	[2.5000, 3.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E6:	Anger;	()
C-M5:	Frustration; Anger;	()
A-E1:	val 2; act 4; dom  2;	(impatient, scared)
A-E3:	val 3; act 3; dom  3;	()
A-M5:	val 2; act 4; dom  5;	()

[100.1900 - 101.5200]	Ses05F_impro08_M012	fru	[2.5000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
C-M5:	Neutral;	()
A-E1:	val 2; act 3; dom  3;	(impatient)
A-E3:	val 3; act 2; dom  2;	()
A-M5:	val 2; act 3; dom  4;	()

[102.1800 - 104.1100]	Ses05F_impro08_M013	neu	[2.5000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
C-M5:	Neutral;	()
A-E1:	val 2; act 3; dom  4;	(impatient, restraining frustration)
A-E3:	val 3; act 2; dom  1;	()
A-M5:	val 2; act 3; dom  3;	()

[118.4200 - 121.4200]	Ses05F_impro08_M014	fru	[2.5000, 3.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
C-M5:	Neutral;	()
A-E1:	val 2; act 3; dom  2;	(frustrated, anxious)
A-E3:	val 3; act 3; dom  2;	()
A-M5:	val 3; act 3; dom  3;	()

[129.7500 - 133.2900]	Ses05F_impro08_M015	xxx	[3.0000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Surprise;	()
C-M5:	Disgust;	()
A-E1:	val 3; act 2; dom  3;	(amused, sardonic)
A-E3:	val 3; act 3; dom  2;	()
A-M5:	val 3; act 3; dom  5;	()

[134.1900 - 135.9200]	Ses05F_impro08_M016	neu	[3.5000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
C-M5:	Happiness;	()
A-E1:	val 3; act 4; dom  3;	(eager )
A-E3:	val 4; act 2; dom  2;	()
A-M5:	val 3; act 3; dom  4;	()

[137.0800 - 138.2000]	Ses05F_impro08_M017	xxx	[3.0000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Happiness;	()
C-M5:	Neutral;	()
A-E1:	val 3; act 3; dom  3;	(excited that he)
A-E3:	val 3; act 3; dom  2;	()
A-M5:	val 3; act 3; dom  3;	()

[145.1100 - 146.3600]	Ses05F_impro08_M018	neu	[3.0000, 2.5000, 2.0000]
C-E1:	Neutral;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
C-M5:	Frustration;	()
A-E1:	val 3; act 3; dom  2;	(confused, interrupted)
A-E3:	val 3; act 2; dom  2;	()
A-M5:	val 3; act 4; dom  4;	()

[149.3600 - 150.6100]	Ses05F_impro08_M019	neu	[2.5000, 2.5000, 2.0000]
C-E1:	Neutral;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
C-M5:	Frustration;	()
A-E1:	val 2; act 3; dom  2;	(still anxious)
A-E3:	val 3; act 2; dom  2;	()
A-M5:	val 3; act 4; dom  4;	()

[151.8900 - 154.8200]	Ses05F_impro08_M020	neu	[3.0000, 2.0000, 1.5000]
C-E1:	Neutral;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
C-M5:	Frustration;	()
A-E1:	val 3; act 2; dom  2;	(hopeful)
A-E3:	val 3; act 2; dom  1;	()
A-M5:	val 3; act 3; dom  4;	()

[159.5400 - 161.7000]	Ses05F_impro08_M021	fru	[2.5000, 2.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
C-M5:	Frustration;	()
A-E1:	val 2; act 3; dom  3;	(attitude, frustration)
A-E3:	val 3; act 2; dom  3;	()
A-M5:	val 2; act 3; dom  4;	()

[176.9600 - 178.0500]	Ses05F_impro08_M022	neu	[3.0000, 3.0000, 1.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
C-M5:	Frustration;	()
A-E1:	val 3; act 4; dom  2;	(eager, impatient)
A-E3:	val 3; act 2; dom  1;	()
A-M5:	val 2; act 3; dom  3;	()

[179.9200 - 184.5900]	Ses05F_impro08_M023	fru	[2.0000, 3.5000, 2.0000]
C-E1:	Fear;	()
C-E2:	Frustration;	()
C-E6:	Frustration;	()
C-M5:	Frustration;	()
A-E1:	val 2; act 4; dom  2;	(disappointed, hopeless, frustrated, discouraged)
A-E3:	val 2; act 3; dom  2;	()
A-M5:	val 2; act 4; dom  4;	()

[187.7100 - 188.8400]	Ses05F_impro08_M024	sur	[3.0000, 3.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Surprise;	()
C-E6:	Surprise;	()
C-M5:	Surprise;	()
A-E1:	val 3; act 4; dom  3;	(genuinely encouraged)
A-E3:	val 3; act 3; dom  1;	()
A-M5:	val 3; act 4; dom  4;	()

[188.9900 - 192.4000]	Ses05F_impro08_M025	hap	[4.0000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
C-M5:	Happiness;	()
A-E1:	val 4; act 4; dom  3;	(relieved, happy)
A-E3:	val 4; act 3; dom  2;	()
A-M5:	val 4; act 4; dom  4;	()

[192.4325 - 194.1100]	Ses05F_impro08_M026	hap	[3.5000, 3.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Other; Happiness;	(relieved)
C-M5:	Happiness;	()
A-E1:	val 4; act 4; dom  3;	(grateful)
A-E3:	val 3; act 2; dom  1;	()
A-M5:	val 4; act 4; dom  4;	()

[196.2600 - 197.3600]	Ses05F_impro08_M027	neu	[3.0000, 2.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
C-M5:	Neutral;	()
A-E1:	val 3; act 3; dom  3;	(eager)
A-E3:	val 3; act 2; dom  1;	()
A-M5:	val 3; act 2; dom  3;	()

[198.3300 - 203.8800]	Ses05F_impro08_M028	hap	[4.0000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
C-M5:	Other;	(Relieved)
A-E1:	val 4; act 4; dom  3;	(grateful, relieved)
A-E3:	val 4; act 2; dom  2;	()
A-M5:	val 4; act 3; dom  4;	()

[203.9200 - 204.8400]	Ses05F_impro08_M029	xxx	[4.0000, 2.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Other;	(relief)
C-M5:	Other;	(Relieved)
A-E1:	val 4; act 3; dom  3;	(pure relief)
A-E3:	val 4; act 2; dom  2;	()
A-M5:	val 4; act 3; dom  4;	()

[206.2800 - 211.1000]	Ses05F_impro08_M030	hap	[3.5000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
C-M5:	Frustration; Happiness;	()
A-E1:	val 3; act 4; dom  3;	(genuinely grateful, earnestly thankful)
A-E3:	val 4; act 2; dom  2;	()
A-M5:	val 4; act 3; dom  3;	()

[211.1200 - 213.4800]	Ses05F_impro08_M031	hap	[4.0000, 2.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
C-M5:	Happiness;	()
A-E1:	val 4; act 2; dom  3;	(happy, relieved)
A-E3:	val 4; act 2; dom  1;	()
A-M5:	val 4; act 3; dom  3;	()

[213.7400 - 214.9400]	Ses05F_impro08_M032	xxx	[4.0000, 2.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Happiness;	()
C-M5:	Neutral;	()
A-E1:	val 4; act 2; dom  3;	(concludes)
A-E3:	val 4; act 2; dom  1;	()
A-M5:	val 3; act 3; dom  3;	()

