% [START_TIME - END_TIME] TURN_NAME EMOTION [V, A, D]

[5.4800 - 6.7000]	Ses05M_impro07_F000	exc	[4.0000, 3.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Excited; Happiness;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 4; dom  3;	(happy for friend)

[8.3300 - 9.6900]	Ses05M_impro07_F001	exc	[4.0000, 3.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Surprise;	()
C-E6:	Excited; Happiness;	()
A-E3:	val 4; act 3; dom  1;	()
A-E4:	val 4; act 4; dom  3;	(happy for friend)

[9.7000 - 11.2200]	Ses05M_impro07_F002	xxx	[4.0000, 2.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Surprise;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 3; dom  3;	(feigned enthusiasm for friend)

[11.3500 - 13.6000]	Ses05M_impro07_F003	exc	[4.5000, 2.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Happiness;	()
A-E3:	val 5; act 2; dom  1;	()
A-E4:	val 4; act 3; dom  3;	()

[13.9900 - 15.7900]	Ses05M_impro07_F004	hap	[4.0000, 3.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 3; dom  1;	()
A-E4:	val 4; act 3; dom  3;	(saying what her friend wants to hear)

[16.3800 - 18.9800]	Ses05M_impro07_F005	hap	[4.0000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(real enthusiasm emerges)

[18.9900 - 20.8200]	Ses05M_impro07_F006	xxx	[4.0000, 3.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Surprise;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 3; dom  1;	()
A-E4:	val 4; act 4; dom  3;	(mild disbelief)

[20.8300 - 23.4200]	Ses05M_impro07_F007	hap	[4.0000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(impressed)

[26.5900 - 28.3300]	Ses05M_impro07_F008	hap	[4.0000, 2.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(encouraging)

[29.3000 - 31.2600]	Ses05M_impro07_F009	exc	[4.0000, 2.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Neutral;	()
A-E3:	val 4; act 1; dom  1;	()
A-E4:	val 4; act 3; dom  3;	(possibly really impressed, or else just for her friend)

[32.1000 - 33.3300]	Ses05M_impro07_F010	neu	[4.0000, 2.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 4; act 1; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(encourages him to go on)

[37.6200 - 41.0500]	Ses05M_impro07_F011	exc	[4.0000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Excited;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(enthusiasm increases)

[45.3500 - 50.1800]	Ses05M_impro07_F012	exc	[4.0000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited; Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(likes the boy, not necessarily his accomplishments)

[51.2900 - 55.9000]	Ses05M_impro07_F013	hap	[4.0000, 2.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 3; dom  1;	()
A-E4:	val 4; act 2; dom  3;	(just explaining)

[57.6600 - 63.5900]	Ses05M_impro07_F014	xxx	[3.5000, 2.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Neutral;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 3; act 3; dom  3;	()

[63.9800 - 66.8800]	Ses05M_impro07_F015	exc	[4.0000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Excited;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(curious, excited)

[67.6700 - 68.9500]	Ses05M_impro07_F016	neu	[4.0000, 2.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 2; dom  3;	()

[70.4300 - 71.8400]	Ses05M_impro07_F017	neu	[4.0000, 1.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 4; act 1; dom  1;	()
A-E4:	val 4; act 2; dom  3;	(substantiating what he said)

[75.7300 - 77.8400]	Ses05M_impro07_F018	neu	[3.5000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 3; act 4; dom  3;	(encouraging, explaining)

[83.1200 - 84.1900]	Ses05M_impro07_F019	neu	[3.5000, 1.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 1; dom  1;	()
A-E4:	val 4; act 2; dom  3;	(relieved, agrees)

[85.0200 - 93.7100]	Ses05M_impro07_F020	neu	[3.0000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 3; act 4; dom  3;	()

[93.8500 - 95.7400]	Ses05M_impro07_F021	exc	[3.5000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Excited;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(glad he understands her point)

[97.6700 - 100.5300]	Ses05M_impro07_F022	exc	[4.0000, 2.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 3; dom  3;	(happy her friend is happy)

[100.5600 - 103.2400]	Ses05M_impro07_F023	hap	[3.5000, 2.0000, 2.5000]
C-E1:	Happiness;	()
C-E2:	Happiness;	()
C-E6:	Excited;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 4; act 2; dom  3;	(curious, anticipation)

[103.8200 - 105.2400]	Ses05M_impro07_F024	neu	[3.0000, 2.0000, 2.0000]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 3; act 2; dom  3;	(mildly impressed)

[109.4600 - 111.1900]	Ses05M_impro07_F025	neu	[3.0000, 2.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 3; act 3; dom  3;	(pensive, considering)

[112.2900 - 117.1100]	Ses05M_impro07_F026	neu	[3.0000, 2.5000, 2.5000]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 3; act 3; dom  3;	(neutral explanation)

[117.1700 - 120.0700]	Ses05M_impro07_F027	neu	[3.0000, 2.5000, 2.5000]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 3; act 3; dom  3;	(getting information, guaging situation)

[124.1700 - 125.4900]	Ses05M_impro07_F028	neu	[3.0000, 2.5000, 2.0000]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 3; act 3; dom  3;	(questioning, re)

[126.5900 - 129.7200]	Ses05M_impro07_F029	neu	[3.5000, 2.5000, 2.5000]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(hopeful)

[129.8400 - 130.7300]	Ses05M_impro07_F030	neu	[4.0000, 2.0000, 2.5000]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 2; dom  3;	(confirms)

[131.9200 - 140.1300]	Ses05M_impro07_F031	hap	[3.5000, 3.0000, 2.5000]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E6:	Happiness;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(emphasizing goodness of place)

[140.3800 - 141.4600]	Ses05M_impro07_F032	neu	[3.0000, 2.5000, 2.5000]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 3; act 3; dom  3;	(confirms)

[143.8800 - 145.2100]	Ses05M_impro07_F033	neu	[4.0000, 2.0000, 2.0000]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 2; dom  3;	(takes that into consideration)

[145.2500 - 148.3700]	Ses05M_impro07_F034	xxx	[3.0000, 3.0000, 2.0000]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E6:	Surprise;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 3; act 4; dom  3;	(concerned for friend)

[148.5700 - 150.9100]	Ses05M_impro07_F035	hap	[4.0000, 2.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(impressed, happy for him, proud)

[153.3400 - 154.9900]	Ses05M_impro07_F036	hap	[4.0000, 2.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 3; dom  3;	(intrigued)

[158.8000 - 160.0000]	Ses05M_impro07_F037	exc	[4.0000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(encouraging, praises him)

[161.1600 - 162.5700]	Ses05M_impro07_F038	neu	[4.0000, 2.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 2; dom  3;	(detached)

[162.6200 - 164.0700]	Ses05M_impro07_F039	hap	[4.0000, 2.0000, 2.0000]
C-E1:	Happiness;	()
C-E2:	Happiness;	()
C-E6:	Neutral;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 2; dom  3;	(proud)

[171.1600 - 172.6900]	Ses05M_impro07_F040	neu	[3.5000, 2.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 4; act 2; dom  3;	(losing interest)

[173.6400 - 175.8500]	Ses05M_impro07_F041	exc	[4.0000, 2.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Neutral;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 2; dom  3;	(encouraging him)

[183.4500 - 188.4300]	Ses05M_impro07_F042	exc	[4.0000, 2.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 2; dom  3;	(concerned, warning, excited )

[191.8400 - 193.3900]	Ses05M_impro07_F043	xxx	[4.0000, 1.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Neutral;	()
A-E3:	val 4; act 1; dom  1;	()
A-E4:	val 4; act 2; dom  3;	(agrees)

[197.6100 - 201.4300]	Ses05M_impro07_F044	exc	[4.0000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(very static person)

[206.7100 - 209.2800]	Ses05M_impro07_F045	hap	[4.0000, 2.5000, 2.5000]
C-E1:	Happiness;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(excited)

[211.6700 - 213.3300]	Ses05M_impro07_F046	xxx	[4.0000, 2.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Neutral;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 2; dom  3;	(ends conversation)

[4.1200 - 6.4700]	Ses05M_impro07_M000	exc	[4.5000, 2.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 5; act 2; dom  3;	(very excited)

[6.4900 - 9.0600]	Ses05M_impro07_M001	exc	[5.0000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited; Happiness;	()
A-E3:	val 5; act 3; dom  2;	()
A-E4:	val 5; act 3; dom  3;	(proud of himself)

[9.0700 - 12.1151]	Ses05M_impro07_M002	exc	[5.0000, 3.5000, 3.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Happiness;	()
A-E3:	val 5; act 3; dom  3;	()
A-E4:	val 5; act 4; dom  3;	(so happy)

[12.1251 - 14.4800]	Ses05M_impro07_M003	exc	[5.0000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited; Happiness;	()
A-E3:	val 5; act 3; dom  2;	()
A-E4:	val 5; act 3; dom  3;	()

[14.8100 - 18.1700]	Ses05M_impro07_M004	exc	[4.0000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(excited for theatre)

[18.3300 - 19.6900]	Ses05M_impro07_M005	exc	[4.0000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(excited for theatre)

[19.8000 - 20.9300]	Ses05M_impro07_M006	exc	[4.0000, 3.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 4; dom  3;	(content, satisfaction)

[20.9400 - 22.5300]	Ses05M_impro07_M007	exc	[4.0000, 3.5000, 3.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 3; dom  3;	()
A-E4:	val 4; act 4; dom  3;	(blunt happiness)

[22.5700 - 27.5700]	Ses05M_impro07_M008	xxx	[4.0000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Excited; Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(proud of himself, relieved)

[27.9100 - 33.1200]	Ses05M_impro07_M009	hap	[4.0000, 2.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 3; dom  3;	(justifies success, proud)

[33.1300 - 38.8600]	Ses05M_impro07_M010	xxx	[4.5000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Excited; Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 3; dom  3;	(ecstatic)

[40.5100 - 47.0800]	Ses05M_impro07_M011	exc	[4.0000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited; Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(realizes he)

[47.1300 - 49.2400]	Ses05M_impro07_M012	xxx	[4.0000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Excited; Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(slightly questioning)

[49.6700 - 51.7100]	Ses05M_impro07_M013	exc	[4.0000, 3.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 4; dom  3;	(curiosity)

[54.3300 - 58.0600]	Ses05M_impro07_M014	exc	[5.0000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 5; act 3; dom  2;	()
A-E4:	val 5; act 4; dom  3;	(excited, happy)

[62.7600 - 64.3900]	Ses05M_impro07_M015	xxx	[3.5000, 3.0000, 3.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Excited; Happiness;	()
A-E3:	val 4; act 2; dom  3;	()
A-E4:	val 3; act 4; dom  3;	(statement of happy fact)

[64.4000 - 66.0900]	Ses05M_impro07_M016	exc	[3.5000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 3; act 4; dom  3;	(positive )

[66.1100 - 71.1000]	Ses05M_impro07_M017	exc	[4.0000, 2.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Excited;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(explaining situation)

[71.1200 - 76.1300]	Ses05M_impro07_M018	exc	[3.5000, 2.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Excited;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 3; act 3; dom  3;	(caution, qualms)

[76.9900 - 83.4600]	Ses05M_impro07_M019	exc	[3.5000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Excited;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(defending what he likes, positive, hopeful)

[83.4800 - 86.1000]	Ses05M_impro07_M020	exc	[3.5000, 3.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Excited;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  2;	(defensive)

[89.6200 - 91.0700]	Ses05M_impro07_M021	exc	[4.0000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 5; act 3; dom  3;	(glad she explained it perfectly)

[92.3800 - 99.5000]	Ses05M_impro07_M022	exc	[4.5000, 3.0000, 3.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited; Happiness;	()
A-E3:	val 4; act 3; dom  3;	()
A-E4:	val 5; act 3; dom  3;	(confident)

[99.7600 - 101.1900]	Ses05M_impro07_M023	exc	[4.0000, 3.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited; Happiness;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 4; dom  3;	()

[102.0000 - 104.3200]	Ses05M_impro07_M024	exc	[3.0000, 3.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 3; act 3; dom  1;	()
A-E4:	val 3; act 4; dom  3;	(anticipation)

[104.3900 - 110.2900]	Ses05M_impro07_M025	exc	[2.5000, 3.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 3; act 3; dom  1;	()
A-E4:	val 2; act 3; dom  3;	(worried, doesn)

[110.7800 - 113.2000]	Ses05M_impro07_M026	exc	[3.5000, 2.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Excited;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 4; act 2; dom  3;	(giving her credit, happy for help)

[116.0700 - 117.6800]	Ses05M_impro07_M027	xxx	[3.5000, 4.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 3; dom  1;	()
A-E4:	val 4; act 5; dom  3;	(excited)

[119.6400 - 124.5000]	Ses05M_impro07_M028	exc	[3.5000, 3.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Excited;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 4; act 4; dom  3;	(explaining hopes, tentative plans)

[124.9800 - 126.9900]	Ses05M_impro07_M029	exc	[3.0000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 3; act 4; dom  3;	(wants to make things easier, simplifies things)

[129.1500 - 130.2400]	Ses05M_impro07_M030	exc	[4.5000, 3.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  1;	()
A-E4:	val 5; act 4; dom  3;	(happy at good news)

[130.3300 - 132.5300]	Ses05M_impro07_M031	exc	[4.0000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited; Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(relieved)

[138.1400 - 139.4700]	Ses05M_impro07_M032	exc	[4.0000, 3.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 4; dom  3;	(questioning, too good to be true)

[139.7400 - 140.7600]	Ses05M_impro07_M033	exc	[4.0000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Surprise;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(surprise)

[140.8300 - 144.6400]	Ses05M_impro07_M034	exc	[4.0000, 2.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 3; dom  3;	()

[144.6500 - 145.7800]	Ses05M_impro07_M035	exc	[3.5000, 3.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Excited;	()
A-E3:	val 3; act 3; dom  1;	()
A-E4:	val 4; act 3; dom  3;	()

[147.1600 - 154.8300]	Ses05M_impro07_M036	exc	[3.5000, 2.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Excited;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 4; act 2; dom  3;	(smug)

[154.8326 - 159.2100]	Ses05M_impro07_M037	exc	[4.0000, 2.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Excited;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(very smug, proud)

[159.7200 - 163.9900]	Ses05M_impro07_M038	xxx	[4.0000, 2.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Neutral;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 3; dom  3;	(explaining his carefreeness )

[164.0100 - 172.3900]	Ses05M_impro07_M039	hap	[4.0000, 2.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 3; dom  3;	(explains his old plan, like advice)

[172.4300 - 179.9000]	Ses05M_impro07_M040	exc	[4.0000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(excited and jubilant again, carefree)

[179.9100 - 184.0100]	Ses05M_impro07_M041	exc	[4.0000, 4.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 4; dom  2;	()
A-E4:	val 4; act 5; dom  3;	(disbelieving)

[185.5500 - 187.4900]	Ses05M_impro07_M042	exc	[3.5000, 2.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(not worried, accepting)

[187.5600 - 192.3900]	Ses05M_impro07_M043	exc	[4.0000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(excited)

[192.4400 - 198.0700]	Ses05M_impro07_M044	exc	[4.0000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited; Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(proud, happy, satisfied, content)

[200.4800 - 205.3900]	Ses05M_impro07_M045	exc	[4.0000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(gives her credit, content)

[205.6300 - 207.0500]	Ses05M_impro07_M046	hap	[4.0000, 2.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 3; dom  3;	(hopeful, states fact)

[208.6000 - 212.1100]	Ses05M_impro07_M047	exc	[4.0000, 3.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited; Happiness;	()
A-E3:	val 4; act 3; dom  1;	()
A-E4:	val 4; act 3; dom  3;	(closes conversation, still happy and excited)

