Ses05M_impro02_F000 :Fear; ()
Ses05M_impro02_F001 :Frustration; ()
Ses05M_impro02_F002 :Frustration; ()
Ses05M_impro02_F003 :Sadness; ()
Ses05M_impro02_F004 :Sadness; ()
Ses05M_impro02_F005 :Sadness; ()
Ses05M_impro02_F006 :Frustration; ()
Ses05M_impro02_F007 :Sadness; ()
Ses05M_impro02_F008 :Sadness; ()
Ses05M_impro02_F009 :Sadness; ()
Ses05M_impro02_F010 :Sadness; ()
Ses05M_impro02_F011 :Sadness; ()
Ses05M_impro02_F012 :Sadness; ()
Ses05M_impro02_F013 :Sadness; ()
Ses05M_impro02_F014 :Sadness; ()
Ses05M_impro02_F015 :Sadness; ()
Ses05M_impro02_F016 :Sadness; ()
Ses05M_impro02_F017 :Sadness; ()
Ses05M_impro02_F018 :Sadness; ()
Ses05M_impro02_F019 :Sadness; ()
Ses05M_impro02_F020 :Sadness; ()
Ses05M_impro02_F021 :Sadness; ()
Ses05M_impro02_F022 :Sadness; ()
Ses05M_impro02_F023 :Sadness; ()
Ses05M_impro02_F024 :Sadness; ()
Ses05M_impro02_M000 :Sadness; ()
Ses05M_impro02_M001 :Sadness; :Fear; ()
Ses05M_impro02_M002 :Sadness; ()
Ses05M_impro02_M003 :Sadness; ()
Ses05M_impro02_M004 :Sadness; ()
Ses05M_impro02_M005 :Sadness; ()
Ses05M_impro02_M006 :Sadness; ()
Ses05M_impro02_M007 :Sadness; ()
Ses05M_impro02_M008 :Frustration; ()
Ses05M_impro02_M009 :Sadness; ()
Ses05M_impro02_M010 :Sadness; ()
Ses05M_impro02_M011 :Anger; ()
Ses05M_impro02_M012 :Sadness; ()
Ses05M_impro02_M013 :Sadness; ()
Ses05M_impro02_M014 :Sadness; ()
Ses05M_impro02_M015 :Sadness; ()
Ses05M_impro02_M016 :Sadness; ()
Ses05M_impro02_M017 :Other; (despair)
Ses05M_impro02_M018 :Sadness; ()
Ses05M_impro02_M019 :Sadness; ()
Ses05M_impro02_M020 :Sadness; ()
Ses05M_impro02_M021 :Sadness; ()
Ses05M_impro02_M022 :Sadness; ()
Ses05M_impro02_M023 :Sadness; ()
Ses05M_impro02_M024 :Sadness; ()
Ses05M_impro02_M025 :Sadness; ()
Ses05M_impro02_M026 :Sadness; ()
Ses05M_impro02_M027 :Sadness; ()
Ses05M_impro02_M028 :Sadness; ()
Ses05M_impro02_M029 :Sadness; ()
Ses05M_impro02_M030 :Sadness; ()
Ses05M_impro02_M031 :Sadness; ()
Ses05M_impro02_M032 :Sadness; ()
