Ses05M_script02_1_F000 :Neutral state; ()
Ses05M_script02_1_F001 :Neutral state; ()
Ses05M_script02_1_F002 :Anger; ()
Ses05M_script02_1_F003 :Anger; ()
Ses05M_script02_1_F004 :Neutral state; ()
Ses05M_script02_1_F005 :Anger; ()
Ses05M_script02_1_F006 :Anger; ()
Ses05M_script02_1_F007 :Anger; ()
Ses05M_script02_1_F008 :Anger; ()
Ses05M_script02_1_F009 :Anger; ()
Ses05M_script02_1_F010 :Anger; ()
Ses05M_script02_1_F011 :Anger; ()
Ses05M_script02_1_F012 :Anger; ()
Ses05M_script02_1_F013 :Anger; ()
Ses05M_script02_1_F014 :Anger; ()
Ses05M_script02_1_F015 :Frustration; ()
Ses05M_script02_1_F016 :Sadness; ()
Ses05M_script02_1_F017 :Anger; ()
Ses05M_script02_1_F018 :Anger; ()
Ses05M_script02_1_F019 :Anger; ()
Ses05M_script02_1_F020 :Anger; ()
Ses05M_script02_1_M000 :Excited; ()
Ses05M_script02_1_M001 :Excited; ()
Ses05M_script02_1_M002 :Excited; ()
Ses05M_script02_1_M003 :Excited; ()
Ses05M_script02_1_M004 :Happiness; ()
Ses05M_script02_1_M005 :Happiness; ()
Ses05M_script02_1_M006 :Excited; ()
Ses05M_script02_1_M007 :Excited; ()
Ses05M_script02_1_M008 :Excited; ()
Ses05M_script02_1_M009 :Excited; ()
Ses05M_script02_1_M010 :Excited; ()
Ses05M_script02_1_M011 :Happiness; ()
Ses05M_script02_1_M012 :Happiness; ()
Ses05M_script02_1_M013 :Happiness; ()
Ses05M_script02_1_M014 :Happiness; ()
Ses05M_script02_1_M015 :Surprise; ()
Ses05M_script02_1_M016 :Frustration; ()
Ses05M_script02_1_M017 :Excited; ()
Ses05M_script02_1_M018 :Excited; ()
Ses05M_script02_1_M019 :Excited; ()
Ses05M_script02_1_M020 :Excited; ()
Ses05M_script02_1_M021 :Excited; ()
Ses05M_script02_1_M022 :Frustration; ()
Ses05M_script02_1_M023 :Excited; ()
Ses05M_script02_1_M024 :Frustration; ()
Ses05M_script02_1_M025 :Frustration; ()
Ses05M_script02_1_M026 :Happiness; ()
Ses05M_script02_1_M027 :Frustration; ()
Ses05M_script02_1_M028 :Excited; ()
Ses05M_script02_1_M029 :Excited; ()
Ses05M_script02_1_M030 :Excited; ()
Ses05M_script02_1_M031 :Excited; ()
Ses05M_script02_1_M032 :Excited; ()
Ses05M_script02_1_M033 :Excited; ()
