Ses05M_impro05_F000 :Frustration; ()
Ses05M_impro05_F001 :Frustration; ()
Ses05M_impro05_F002 :Frustration; ()
Ses05M_impro05_F003 :Frustration; ()
Ses05M_impro05_F004 :Frustration; ()
Ses05M_impro05_F005 :Frustration; ()
Ses05M_impro05_F006 :Frustration; ()
Ses05M_impro05_F007 :Frustration; ()
Ses05M_impro05_F008 :Frustration; ()
Ses05M_impro05_F009 :Frustration; ()
Ses05M_impro05_F010 :Frustration; ()
Ses05M_impro05_F011 :Frustration; ()
Ses05M_impro05_F012 :Frustration; ()
Ses05M_impro05_F013 :Frustration; ()
Ses05M_impro05_F014 :Frustration; ()
Ses05M_impro05_F015 :Frustration; ()
Ses05M_impro05_F016 :Frustration; ()
Ses05M_impro05_F017 :Frustration; ()
Ses05M_impro05_F018 :Neutral state; ()
Ses05M_impro05_F019 :Neutral state; ()
Ses05M_impro05_F020 :Other; (mocking/ amused)
Ses05M_impro05_F021 :Other; (amused)
Ses05M_impro05_M000 :Excited; ()
Ses05M_impro05_M001 :Excited; ()
Ses05M_impro05_M002 :Excited; ()
Ses05M_impro05_M003 :Excited; ()
Ses05M_impro05_M004 :Excited; ()
Ses05M_impro05_M005 :Excited; ()
Ses05M_impro05_M006 :Excited; ()
Ses05M_impro05_M007 :Excited; ()
Ses05M_impro05_M008 :Excited; ()
Ses05M_impro05_M009 :Frustration; ()
Ses05M_impro05_M010 :Frustration; ()
Ses05M_impro05_M011 :Frustration; ()
Ses05M_impro05_M012 :Frustration; ()
Ses05M_impro05_M013 :Frustration; ()
Ses05M_impro05_M014 :Frustration; ()
Ses05M_impro05_M015 :Frustration; ()
Ses05M_impro05_M016 :Frustration; ()
Ses05M_impro05_M017 :Frustration; ()
Ses05M_impro05_M018 :Frustration; ()
Ses05M_impro05_M019 :Frustration; ()
Ses05M_impro05_M020 :Frustration; ()
Ses05M_impro05_M021 :Frustration; ()
Ses05M_impro05_M022 :Frustration; ()
