Ses05F_script02_2_F000 :Other; (annoyed)
Ses05F_script02_2_F001 :Other; (annoyed)
Ses05F_script02_2_F002 :Other; (annoyed)
Ses05F_script02_2_F003 :Other; (annoyed)
Ses05F_script02_2_F004 :Frustration; ()
Ses05F_script02_2_F005 :Anger; ()
Ses05F_script02_2_F006 :Frustration; ()
Ses05F_script02_2_F007 :Frustration; ()
Ses05F_script02_2_F008 :Frustration; ()
Ses05F_script02_2_F009 :Frustration; ()
Ses05F_script02_2_F010 :Frustration; ()
Ses05F_script02_2_F011 :Frustration; ()
Ses05F_script02_2_F012 :Frustration; ()
Ses05F_script02_2_F013 :Neutral state; ()
Ses05F_script02_2_F014 :Sadness; ()
Ses05F_script02_2_F015 :Sadness; ()
Ses05F_script02_2_F016 :Sadness; ()
Ses05F_script02_2_F017 :Sadness; ()
Ses05F_script02_2_F018 :Neutral state; ()
Ses05F_script02_2_F019 :Neutral state; ()
Ses05F_script02_2_F020 :Neutral state; ()
Ses05F_script02_2_F021 :Neutral state; ()
Ses05F_script02_2_F022 :Neutral state; ()
Ses05F_script02_2_F023 :Neutral state; ()
Ses05F_script02_2_F024 :Frustration; ()
Ses05F_script02_2_F025 :Frustration; :Sadness; ()
Ses05F_script02_2_F026 :Frustration; ()
Ses05F_script02_2_F027 :Frustration; ()
Ses05F_script02_2_F028 :Frustration; ()
Ses05F_script02_2_F029 :Sadness; ()
Ses05F_script02_2_F030 :Surprise; ()
Ses05F_script02_2_F031 :Neutral state; ()
Ses05F_script02_2_F032 :Sadness; ()
Ses05F_script02_2_F033 :Neutral state; ()
Ses05F_script02_2_F034 :Happiness; ()
Ses05F_script02_2_F035 :Surprise; ()
Ses05F_script02_2_F036 :Neutral state; ()
Ses05F_script02_2_F037 :Happiness; ()
Ses05F_script02_2_F038 :Neutral state; ()
Ses05F_script02_2_M000 :Excited; ()
Ses05F_script02_2_M001 :Excited; ()
Ses05F_script02_2_M002 :Neutral state; ()
Ses05F_script02_2_M003 :Neutral state; ()
Ses05F_script02_2_M004 :Other; (confused)
Ses05F_script02_2_M005 :Neutral state; ()
Ses05F_script02_2_M006 :Other; (confused)
Ses05F_script02_2_M007 :Neutral state; ()
Ses05F_script02_2_M008 :Neutral state; ()
Ses05F_script02_2_M009 :Frustration; ()
Ses05F_script02_2_M010 :Neutral state; ()
Ses05F_script02_2_M011 :Frustration; ()
Ses05F_script02_2_M012 :Frustration; ()
Ses05F_script02_2_M013 :Other; (confused)
Ses05F_script02_2_M014 :Other; (confused)
Ses05F_script02_2_M015 :Other; (confused)
Ses05F_script02_2_M016 :Neutral state; ()
Ses05F_script02_2_M017 :Excited; ()
Ses05F_script02_2_M018 :Excited; ()
Ses05F_script02_2_M019 :Excited; ()
Ses05F_script02_2_M020 :Excited; ()
Ses05F_script02_2_M021 :Frustration; ()
Ses05F_script02_2_M022 :Neutral state; ()
Ses05F_script02_2_M023 :Frustration; ()
Ses05F_script02_2_M024 :Frustration; ()
Ses05F_script02_2_M025 :Anger; ()
Ses05F_script02_2_M026 :Frustration; :Anger; ()
Ses05F_script02_2_M027 :Frustration; :Anger; ()
Ses05F_script02_2_M028 :Frustration; :Anger; ()
Ses05F_script02_2_M029 :Neutral state; ()
Ses05F_script02_2_M030 :Neutral state; ()
Ses05F_script02_2_M031 :Neutral state; ()
Ses05F_script02_2_M032 :Sadness; ()
Ses05F_script02_2_M033 :Neutral state; ()
Ses05F_script02_2_M034 :Neutral state; ()
Ses05F_script02_2_M035 :Neutral state; ()
Ses05F_script02_2_M036 :Happiness; ()
Ses05F_script02_2_M037 :Happiness; ()
Ses05F_script02_2_M038 :Neutral state; ()
Ses05F_script02_2_M039 :Other; (concern)
Ses05F_script02_2_M040 :Neutral state; ()
Ses05F_script02_2_M041 :Neutral state; ()
