Ses05F_script01_3_F000 :Neutral state; ()
Ses05F_script01_3_F001 :Neutral state; ()
Ses05F_script01_3_F002 :Neutral state; ()
Ses05F_script01_3_F003 :Neutral state; ()
Ses05F_script01_3_F004 :Neutral state; ()
Ses05F_script01_3_F005 :Neutral state; ()
Ses05F_script01_3_F006 :Neutral state; ()
Ses05F_script01_3_F007 :Neutral state; ()
Ses05F_script01_3_F008 :Neutral state; ()
Ses05F_script01_3_F009 :Happiness; ()
Ses05F_script01_3_F010 :Neutral state; ()
Ses05F_script01_3_F011 :Neutral state; ()
Ses05F_script01_3_F012 :Neutral state; ()
Ses05F_script01_3_F013 :Neutral state; ()
Ses05F_script01_3_F014 :Frustration; ()
Ses05F_script01_3_F015 :Excited; ()
Ses05F_script01_3_F016 :Sadness; ()
Ses05F_script01_3_F017 :Sadness; ()
Ses05F_script01_3_F018 :Other; (concern)
Ses05F_script01_3_F019 :Other; (concern)
Ses05F_script01_3_F020 :Neutral state; ()
Ses05F_script01_3_F021 :Neutral state; ()
Ses05F_script01_3_F022 :Neutral state; ()
Ses05F_script01_3_F023 :Sadness; ()
Ses05F_script01_3_F024 :Neutral state; ()
Ses05F_script01_3_F025 :Other; (concern)
Ses05F_script01_3_F026 :Happiness; ()
Ses05F_script01_3_M000 :Happiness; ()
Ses05F_script01_3_M001 :Neutral state; ()
Ses05F_script01_3_M002 :Surprise; ()
Ses05F_script01_3_M003 :Neutral state; ()
Ses05F_script01_3_M004 :Neutral state; ()
Ses05F_script01_3_M005 :Excited; :Happiness; ()
Ses05F_script01_3_M006 :Neutral state; ()
Ses05F_script01_3_M007 :Other; (concern)
Ses05F_script01_3_M008 :Happiness; ()
Ses05F_script01_3_M009 :Excited; :Happiness; ()
Ses05F_script01_3_M010 :Excited; :Happiness; ()
Ses05F_script01_3_M011 :Neutral state; ()
Ses05F_script01_3_M012 :Neutral state; ()
Ses05F_script01_3_M013 :Surprise; ()
Ses05F_script01_3_M014 :Frustration; ()
Ses05F_script01_3_M015 :Excited; :Happiness; ()
Ses05F_script01_3_M016 :Excited; :Happiness; ()
Ses05F_script01_3_M017 :Excited; :Happiness; ()
Ses05F_script01_3_M018 :Other; (confused)
Ses05F_script01_3_M019 :Sadness; ()
Ses05F_script01_3_M020 :Neutral state; ()
Ses05F_script01_3_M021 :Sadness; ()
Ses05F_script01_3_M022 :Neutral state; ()
Ses05F_script01_3_M023 :Frustration; ()
Ses05F_script01_3_M024 :Neutral state; ()
Ses05F_script01_3_M025 :Sadness; ()
Ses05F_script01_3_M026 :Sadness; ()
Ses05F_script01_3_M027 :Sadness; ()
Ses05F_script01_3_M028 :Sadness; ()
Ses05F_script01_3_M029 :Sadness; ()
Ses05F_script01_3_M030 :Sadness; ()
Ses05F_script01_3_M031 :Sadness; ()
Ses05F_script01_3_M032 :Sadness; ()
Ses05F_script01_3_M033 :Sadness; ()
Ses05F_script01_3_M034 :Sadness; ()
Ses05F_script01_3_M035 :Sadness; ()
Ses05F_script01_3_M036 :Sadness; ()
Ses05F_script01_3_M037 :Sadness; ()
Ses05F_script01_3_M038 :Frustration; :Sadness; ()
Ses05F_script01_3_M039 :Excited; :Happiness; ()
Ses05F_script01_3_M040 :Happiness; ()
