Ses05M_script02_2_F000 :Neutral state; ()
Ses05M_script02_2_F001 :Neutral state; ()
Ses05M_script02_2_F002 :Neutral state; ()
Ses05M_script02_2_F003 :Neutral state; ()
Ses05M_script02_2_F004 :Frustration; ()
Ses05M_script02_2_F005 :Anger; ()
Ses05M_script02_2_F006 :Frustration; ()
Ses05M_script02_2_F007 :Neutral state; ()
Ses05M_script02_2_F008 :Frustration; ()
Ses05M_script02_2_F009 :Frustration; ()
Ses05M_script02_2_F010 :Frustration; ()
Ses05M_script02_2_F011 :Frustration; ()
Ses05M_script02_2_F012 :Sadness; ()
Ses05M_script02_2_F013 :Sadness; ()
Ses05M_script02_2_F014 :Sadness; ()
Ses05M_script02_2_F015 :Frustration; ()
Ses05M_script02_2_F016 :Sadness; ()
Ses05M_script02_2_F017 :Sadness; ()
Ses05M_script02_2_F018 :Sadness; ()
Ses05M_script02_2_F019 :Sadness; ()
Ses05M_script02_2_F020 :Neutral state; ()
Ses05M_script02_2_F021 :Surprise; ()
Ses05M_script02_2_F022 :Neutral state; ()
Ses05M_script02_2_F023 :Frustration; ()
Ses05M_script02_2_F024 :Neutral state; ()
Ses05M_script02_2_F025 :Neutral state; ()
Ses05M_script02_2_F026 :Sadness; ()
Ses05M_script02_2_F027 :Sadness; ()
Ses05M_script02_2_F028 :Sadness; ()
Ses05M_script02_2_F029 :Sadness; ()
Ses05M_script02_2_F030 :Neutral state; ()
Ses05M_script02_2_F031 :Surprise; ()
Ses05M_script02_2_F032 :Sadness; :Surprise; ()
Ses05M_script02_2_F033 :Neutral state; ()
Ses05M_script02_2_F034 :Happiness; ()
Ses05M_script02_2_F035 :Surprise; ()
Ses05M_script02_2_F036 :Neutral state; ()
Ses05M_script02_2_F037 :Neutral state; :Sadness; ()
Ses05M_script02_2_F038 :Neutral state; ()
Ses05M_script02_2_M000 :Excited; ()
Ses05M_script02_2_M001 :Excited; ()
Ses05M_script02_2_M002 :Frustration; ()
Ses05M_script02_2_M003 :Excited; ()
Ses05M_script02_2_M004 :Other; (confused)
Ses05M_script02_2_M005 :Neutral state; ()
Ses05M_script02_2_M006 :Frustration; ()
Ses05M_script02_2_M007 :Frustration; ()
Ses05M_script02_2_M008 :Neutral state; ()
Ses05M_script02_2_M009 :Frustration; ()
Ses05M_script02_2_M010 :Neutral state; ()
Ses05M_script02_2_M011 :Frustration; ()
Ses05M_script02_2_M012 :Frustration; ()
Ses05M_script02_2_M013 :Frustration; :Other; (confused)
Ses05M_script02_2_M014 :Other; (confused)
Ses05M_script02_2_M015 :Neutral state; ()
Ses05M_script02_2_M016 :Neutral state; ()
Ses05M_script02_2_M017 :Neutral state; ()
Ses05M_script02_2_M018 :Neutral state; ()
Ses05M_script02_2_M019 :Neutral state; ()
Ses05M_script02_2_M020 :Frustration; ()
Ses05M_script02_2_M021 :Frustration; ()
Ses05M_script02_2_M022 :Frustration; ()
Ses05M_script02_2_M023 :Frustration; ()
Ses05M_script02_2_M024 :Frustration; ()
Ses05M_script02_2_M025 :Frustration; ()
Ses05M_script02_2_M026 :Frustration; :Anger; ()
Ses05M_script02_2_M027 :Neutral state; ()
Ses05M_script02_2_M028 :Frustration; ()
Ses05M_script02_2_M029 :Frustration; ()
Ses05M_script02_2_M030 :Sadness; ()
Ses05M_script02_2_M031 :Sadness; ()
Ses05M_script02_2_M032 :Sadness; ()
Ses05M_script02_2_M033 :Surprise; ()
Ses05M_script02_2_M034 :Neutral state; ()
Ses05M_script02_2_M035 :Neutral state; ()
Ses05M_script02_2_M036 :Happiness; ()
Ses05M_script02_2_M037 :Happiness; ()
Ses05M_script02_2_M038 :Neutral state; ()
Ses05M_script02_2_M039 :Neutral state; ()
Ses05M_script02_2_M040 :Neutral state; ()
