Ses05M_impro05_F000 :Neutral state; ()
Ses05M_impro05_F001 :Neutral state; ()
Ses05M_impro05_F002 :Neutral state; ()
Ses05M_impro05_F003 :Neutral state; ()
Ses05M_impro05_F004 :Neutral state; ()
Ses05M_impro05_F005 :Neutral state; ()
Ses05M_impro05_F006 :Neutral state; ()
Ses05M_impro05_F007 :Neutral state; ()
Ses05M_impro05_F008 :Neutral state; ()
Ses05M_impro05_F009 :Neutral state; ()
Ses05M_impro05_F010 :Neutral state; ()
Ses05M_impro05_F011 :Neutral state; ()
Ses05M_impro05_F012 :Neutral state; ()
Ses05M_impro05_F013 :Neutral state; ()
Ses05M_impro05_F014 :Neutral state; ()
Ses05M_impro05_F015 :Neutral state; ()
Ses05M_impro05_F016 :Neutral state; ()
Ses05M_impro05_F017 :Neutral state; ()
Ses05M_impro05_F018 :Neutral state; ()
Ses05M_impro05_F019 :Neutral state; ()
Ses05M_impro05_F020 :Neutral state; ()
Ses05M_impro05_F021 :Neutral state; ()
Ses05M_impro05_M000 :Neutral state; ()
Ses05M_impro05_M001 :Neutral state; ()
Ses05M_impro05_M002 :Neutral state; ()
Ses05M_impro05_M003 :Neutral state; ()
Ses05M_impro05_M004 :Neutral state; ()
Ses05M_impro05_M005 :Neutral state; ()
Ses05M_impro05_M006 :Neutral state; ()
Ses05M_impro05_M007 :Neutral state; ()
Ses05M_impro05_M008 :Surprise; ()
Ses05M_impro05_M009 :Neutral state; ()
Ses05M_impro05_M010 :Neutral state; ()
Ses05M_impro05_M011 :Surprise; ()
Ses05M_impro05_M012 :Frustration; ()
Ses05M_impro05_M013 :Frustration; ()
Ses05M_impro05_M014 :Neutral state; ()
Ses05M_impro05_M015 :Other; (concern)
Ses05M_impro05_M016 :Frustration; :Other; (concern)
Ses05M_impro05_M017 :Frustration; ()
Ses05M_impro05_M018 :Frustration; ()
Ses05M_impro05_M019 :Frustration; ()
Ses05M_impro05_M020 :Frustration; ()
Ses05M_impro05_M021 :Frustration; ()
Ses05M_impro05_M022 :Neutral state; ()
