Ses05F_impro02_F000 :Sadness; ()
Ses05F_impro02_F001 :Sadness; ()
Ses05F_impro02_F002 :Sadness; ()
Ses05F_impro02_F003 :Sadness; ()
Ses05F_impro02_F004 :Fear; ()
Ses05F_impro02_F005 :Sadness; ()
Ses05F_impro02_F006 :Fear; ()
Ses05F_impro02_F007 :Frustration; ()
Ses05F_impro02_F008 :Frustration; ()
Ses05F_impro02_F009 :Frustration; :Sadness; ()
Ses05F_impro02_F010 :Frustration; ()
Ses05F_impro02_F011 :Fear; ()
Ses05F_impro02_F012 :Frustration; :Fear; ()
Ses05F_impro02_F013 :Frustration; ()
Ses05F_impro02_F014 :Frustration; ()
Ses05F_impro02_F015 :Frustration; ()
Ses05F_impro02_F016 :Surprise; ()
Ses05F_impro02_F017 :Frustration; ()
Ses05F_impro02_F018 :Frustration; ()
Ses05F_impro02_F019 :Other; (comforting)
Ses05F_impro02_F020 :Frustration; ()
Ses05F_impro02_F021 :Frustration; ()
Ses05F_impro02_F022 :Frustration; :Sadness; ()
Ses05F_impro02_F023 :Frustration; ()
Ses05F_impro02_F024 :Sadness; ()
Ses05F_impro02_F025 :Frustration; ()
Ses05F_impro02_F026 :Frustration; :Sadness; ()
Ses05F_impro02_F027 :Frustration; ()
Ses05F_impro02_F028 :Fear; ()
Ses05F_impro02_F029 :Frustration; ()
Ses05F_impro02_F030 :Frustration; ()
Ses05F_impro02_F031 :Sadness; ()
Ses05F_impro02_F032 :Frustration; :Sadness; ()
Ses05F_impro02_F033 :Frustration; ()
Ses05F_impro02_F034 :Neutral state; ()
Ses05F_impro02_F035 :Sadness; ()
Ses05F_impro02_F036 :Sadness; ()
Ses05F_impro02_F037 :Sadness; ()
Ses05F_impro02_F038 :Sadness; ()
Ses05F_impro02_M000 :Neutral state; ()
Ses05F_impro02_M001 :Other; (anxiety)
Ses05F_impro02_M002 :Other; (concern)
Ses05F_impro02_M003 :Neutral state; ()
Ses05F_impro02_M004 :Anger; ()
Ses05F_impro02_M005 :Anger; ()
Ses05F_impro02_M006 :Frustration; ()
Ses05F_impro02_M007 :Frustration; :Fear; ()
Ses05F_impro02_M008 :Frustration; ()
Ses05F_impro02_M009 :Frustration; ()
Ses05F_impro02_M010 :Frustration; :Anger; ()
Ses05F_impro02_M011 :Fear; ()
Ses05F_impro02_M012 :Frustration; ()
Ses05F_impro02_M013 :Excited; :Fear; ()
Ses05F_impro02_M014 :Frustration; ()
Ses05F_impro02_M015 :Anger; ()
Ses05F_impro02_M016 :Frustration; ()
Ses05F_impro02_M017 :Frustration; ()
Ses05F_impro02_M018 :Fear; ()
Ses05F_impro02_M019 :Surprise; ()
Ses05F_impro02_M020 :Frustration; ()
Ses05F_impro02_M021 :Frustration; ()
Ses05F_impro02_M022 :Frustration; ()
Ses05F_impro02_M023 :Frustration; ()
Ses05F_impro02_M024 :Frustration; ()
Ses05F_impro02_M025 :Frustration; ()
Ses05F_impro02_M026 :Frustration; ()
Ses05F_impro02_M027 :Frustration; :Anger; ()
Ses05F_impro02_M028 :Frustration; :Anger; ()
Ses05F_impro02_M029 :Sadness; :Fear; ()
Ses05F_impro02_M030 :Fear; ()
Ses05F_impro02_M031 :Fear; ()
Ses05F_impro02_M032 :Frustration; ()
Ses05F_impro02_M033 :Sadness; ()
Ses05F_impro02_M034 :Sadness; ()
Ses05F_impro02_M035 :Sadness; ()
Ses05F_impro02_M036 :Sadness; ()
Ses05F_impro02_M037 :Other; (concern)
Ses05F_impro02_M038 :Other; (anxiety)
Ses05F_impro02_M039 :Surprise; ()
Ses05F_impro02_M040 :Other; (optimistic)
Ses05F_impro02_M041 :Sadness; ()
