<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses05M_script03_1.avi" />
    <info key="coder" type="String">
      Jeremy
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="5.42027" end="6.27666">
        <attribute name="Fear">true</attribute>
      </el>
      <el index="1" start="7.98942" end="10.71522">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="2" start="12.53243" end="14.10942">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="3" start="17.06499" end="18.51666">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="4" start="20.48007" end="22.48526">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="5" start="30.68356" end="32.54253">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="6" start="34.44329" end="35.9054">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="7" start="37.83748" end="40.31264">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="8" start="51.12186" end="53.27325">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="9" start="55.32022" end="57.81626">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="10" start="60.95981" end="61.85797">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="11" start="71.68548" end="73.75333">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="12" start="77.6906" end="78.51566">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="13" start="97.03231" end="99.64323">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="14" start="102.84945" end="106.41074">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="15" start="109.95116" end="112.50986">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="16" start="115.69518" end="117.59593">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="17" start="121.03191" end="123.9457">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="18" start="126.74461" end="128.33205">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="19" start="134.5356" end="136.49901">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="20" start="160.1853" end="162.45158">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="21" start="174.87956" end="180.83247">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="22" start="186.22142" end="187.78796">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="23" start="191.49548" end="196.3309">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="24" start="197.89746" end="203.49527">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="25" start="205.51091" end="207.16101">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="26" start="211.58913" end="215.57863">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="27" start="220.48715" end="221.37488">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="28" start="224.51842" end="230.252">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="29" start="231.89166" end="234.27283">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="30" start="236.30934" end="237.56259">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="31" start="245.54156" end="246.94102">
        <attribute name="Excited">true</attribute>
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
      <el index="26" start="26" end="26">
      </el>
      <el index="27" start="27" end="27">
      </el>
      <el index="28" start="28" end="28">
      </el>
      <el index="29" start="29" end="29">
      </el>
      <el index="30" start="30" end="30">
      </el>
      <el index="31" start="31" end="31">
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="4.22969" end="5.3785">
        <attribute name="Fear">true</attribute>
      </el>
      <el index="1" start="6.36021" end="7.87454">
        <attribute name="Fear">true</attribute>
      </el>
      <el index="2" start="10.81966" end="12.25045">
        <attribute name="Fear">true</attribute>
      </el>
      <el index="3" start="14.20342" end="16.85611">
        <attribute name="Excited">true</attribute>
        <attribute name="Fear">true</attribute>
      </el>
      <el index="4" start="18.6211" end="20.31297">
        <attribute name="Excited">true</attribute>
        <attribute name="Fear">true</attribute>
      </el>
      <el index="5" start="22.5897" end="30.6209">
        <attribute name="Fear">true</attribute>
      </el>
      <el index="6" start="32.61564" end="34.39107">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="7" start="35.99939" end="37.79571">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="8" start="40.40663" end="43.32042">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="9" start="47.76943" end="51.02786">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="10" start="53.34636" end="54.72493">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="11" start="57.88937" end="60.86582">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="12" start="61.98329" end="71.61237">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="13" start="73.86821" end="76.90733">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="14" start="78.59921" end="89.55463">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="15" start="89.73217" end="96.75034">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="16" start="99.76856" end="102.51525">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="17" start="106.49429" end="107.74754">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="18" start="112.63519" end="115.59074">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="19" start="117.64816" end="119.28781">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="20" start="124.00836" end="126.49396">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="21" start="128.36337" end="134.21184">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="22" start="136.56168" end="153.55356">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="23" start="153.66844" end="160.00775">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="24" start="162.71268" end="174.78557">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="25" start="180.94736" end="185.93944">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="26" start="187.90285" end="191.4537">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="27" start="196.36223" end="197.82436">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="28" start="203.64148" end="205.41692">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="29" start="207.20279" end="213.32278">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="30" start="215.66217" end="220.40361">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="31" start="221.46886" end="223.40094">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="32" start="230.28334" end="231.81856">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="33" start="234.32504" end="236.21535">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="34" start="237.6357" end="244.80006">
        <attribute name="Excited">true</attribute>
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
      <el index="26" start="26" end="26">
      </el>
      <el index="27" start="27" end="27">
      </el>
      <el index="28" start="28" end="28">
      </el>
      <el index="29" start="29" end="29">
      </el>
      <el index="30" start="30" end="30">
      </el>
      <el index="31" start="31" end="31">
      </el>
      <el index="32" start="32" end="32">
      </el>
      <el index="33" start="33" end="33">
      </el>
      <el index="34" start="34" end="34">
      </el>
    </track>

  </body>
</annotation>
