Ses05M_impro02_F000 :Sadness; ()
Ses05M_impro02_F001 :Surprise; :Fear; ()
Ses05M_impro02_F002 :Anger; :Fear; ()
Ses05M_impro02_F003 :Disgust; :Fear; ()
Ses05M_impro02_F004 :Disgust; ()
Ses05M_impro02_F005 :Anger; ()
Ses05M_impro02_F006 :Neutral state; ()
Ses05M_impro02_F007 :Disgust; :Anger; ()
Ses05M_impro02_F008 :Surprise; :Disgust; :Anger; ()
Ses05M_impro02_F009 :Frustration; :Anger; ()
Ses05M_impro02_F010 :Frustration; ()
Ses05M_impro02_F011 :Neutral state; ()
Ses05M_impro02_F012 :Neutral state; ()
Ses05M_impro02_F013 :Sadness; ()
Ses05M_impro02_F014 :Neutral state; ()
Ses05M_impro02_F015 :Fear; ()
Ses05M_impro02_F016 :Disgust; :Fear; ()
Ses05M_impro02_F017 :Frustration; :Anger; :Fear; ()
Ses05M_impro02_F018 :Sadness; :Anger; :Fear; ()
Ses05M_impro02_F019 :Fear; ()
Ses05M_impro02_F020 :Sadness; :Anger; ()
Ses05M_impro02_F021 :Frustration; :Sadness; :Disgust; ()
Ses05M_impro02_F022 :Fear; ()
Ses05M_impro02_F023 :Sadness; ()
Ses05M_impro02_F024 :Sadness; ()
Ses05M_impro02_M000 :Neutral state; ()
Ses05M_impro02_M001 :Neutral state; ()
Ses05M_impro02_M002 :Fear; ()
Ses05M_impro02_M003 :Neutral state; ()
Ses05M_impro02_M004 :Fear; ()
Ses05M_impro02_M005 :Fear; ()
Ses05M_impro02_M006 :Fear; ()
Ses05M_impro02_M007 :Fear; ()
Ses05M_impro02_M008 :Fear; ()
Ses05M_impro02_M009 :Fear; ()
Ses05M_impro02_M010 :Sadness; :Fear; ()
Ses05M_impro02_M011 :Sadness; :Fear; ()
Ses05M_impro02_M012 :Sadness; :Fear; ()
Ses05M_impro02_M013 :Sadness; :Fear; ()
Ses05M_impro02_M014 :Fear; ()
Ses05M_impro02_M015 :Fear; ()
Ses05M_impro02_M016 :Fear; ()
Ses05M_impro02_M017 :Frustration; :Fear; ()
Ses05M_impro02_M018 :Sadness; :Fear; ()
Ses05M_impro02_M019 :Fear; ()
Ses05M_impro02_M020 :Fear; ()
Ses05M_impro02_M021 :Sadness; ()
Ses05M_impro02_M022 :Fear; ()
Ses05M_impro02_M023 :Fear; ()
Ses05M_impro02_M024 :Fear; ()
Ses05M_impro02_M025 :Fear; ()
Ses05M_impro02_M026 :Fear; ()
Ses05M_impro02_M027 :Sadness; ()
Ses05M_impro02_M028 :Sadness; ()
Ses05M_impro02_M029 :Sadness; ()
Ses05M_impro02_M030 :Excited; ()
Ses05M_impro02_M031 :Neutral state; ()
Ses05M_impro02_M032 :Neutral state; ()
