Ses05M_script02_1_F000 :Sadness; ()
Ses05M_script02_1_F001 :Neutral state; ()
Ses05M_script02_1_F002 :Other; (annoyed)
Ses05M_script02_1_F003 :Other; (annoyed)
Ses05M_script02_1_F004 :Other; (annoyed)
Ses05M_script02_1_F005 :Other; (annoyed)
Ses05M_script02_1_F006 :Other; (annoyed)
Ses05M_script02_1_F007 :Neutral state; ()
Ses05M_script02_1_F008 :Other; (annoyed)
Ses05M_script02_1_F009 :Other; (annoyed)
Ses05M_script02_1_F010 :Other; (annoyed)
Ses05M_script02_1_F011 :Other; (annoyed)
Ses05M_script02_1_F012 :Other; (annoyed)
Ses05M_script02_1_F013 :Frustration; :Other; (annoyed)
Ses05M_script02_1_F014 :Frustration; ()
Ses05M_script02_1_F015 :Frustration; ()
Ses05M_script02_1_F016 :Other; (annoyed)
Ses05M_script02_1_F017 :Other; (annoyed)
Ses05M_script02_1_F018 :Frustration; ()
Ses05M_script02_1_F019 :Frustration; ()
Ses05M_script02_1_F020 :Other; (annoyed)
Ses05M_script02_1_M000 :Excited; :Happiness; ()
Ses05M_script02_1_M001 :Excited; ()
Ses05M_script02_1_M002 :Excited; ()
Ses05M_script02_1_M003 :Excited; ()
Ses05M_script02_1_M004 :Neutral state; ()
Ses05M_script02_1_M005 :Excited; ()
Ses05M_script02_1_M006 :Excited; ()
Ses05M_script02_1_M007 :Excited; ()
Ses05M_script02_1_M008 :Excited; ()
Ses05M_script02_1_M009 :Excited; ()
Ses05M_script02_1_M010 :Excited; ()
Ses05M_script02_1_M011 :Excited; ()
Ses05M_script02_1_M012 :Neutral state; ()
Ses05M_script02_1_M013 :Neutral state; ()
Ses05M_script02_1_M014 :Excited; ()
Ses05M_script02_1_M015 :Neutral state; ()
Ses05M_script02_1_M016 :Frustration; ()
Ses05M_script02_1_M017 :Excited; ()
Ses05M_script02_1_M018 :Neutral state; ()
Ses05M_script02_1_M019 :Neutral state; ()
Ses05M_script02_1_M020 :Neutral state; ()
Ses05M_script02_1_M021 :Neutral state; ()
Ses05M_script02_1_M022 :Frustration; ()
Ses05M_script02_1_M023 :Frustration; :Excited; ()
Ses05M_script02_1_M024 :Neutral state; ()
Ses05M_script02_1_M025 :Frustration; :Other; (confused)
Ses05M_script02_1_M026 :Neutral state; ()
Ses05M_script02_1_M027 :Neutral state; ()
Ses05M_script02_1_M028 :Excited; ()
Ses05M_script02_1_M029 :Excited; ()
Ses05M_script02_1_M030 :Excited; ()
Ses05M_script02_1_M031 :Excited; ()
Ses05M_script02_1_M032 :Excited; ()
Ses05M_script02_1_M033 :Excited; ()
