Ses05M_script01_3_F000 :Neutral state; ()
Ses05M_script01_3_F001 :Neutral state; ()
Ses05M_script01_3_F002 :Neutral state; ()
Ses05M_script01_3_F003 :Neutral state; ()
Ses05M_script01_3_F004 :Neutral state; ()
Ses05M_script01_3_F005 :Neutral state; ()
Ses05M_script01_3_F006 :Neutral state; ()
Ses05M_script01_3_F007 :Neutral state; ()
Ses05M_script01_3_F008 :Neutral state; ()
Ses05M_script01_3_F009 :Happiness; ()
Ses05M_script01_3_F010 :Neutral state; ()
Ses05M_script01_3_F011 :Sadness; ()
Ses05M_script01_3_F012 :Neutral state; ()
Ses05M_script01_3_F013 :Excited; ()
Ses05M_script01_3_F014 :Excited; :Happiness; ()
Ses05M_script01_3_F015 :Excited; ()
Ses05M_script01_3_F016 :Sadness; ()
Ses05M_script01_3_F017 :Other; (concern)
Ses05M_script01_3_F018 :Other; (concern)
Ses05M_script01_3_F019 :Other; (concern)
Ses05M_script01_3_F020 :Other; (concern)
Ses05M_script01_3_F021 :Other; (concern)
Ses05M_script01_3_F022 :Neutral state; ()
Ses05M_script01_3_F023 :Neutral state; ()
Ses05M_script01_3_F024 :Sadness; :Other; (concern)
Ses05M_script01_3_F025 :Other; (concern)
Ses05M_script01_3_F026 :Other; (concern)
Ses05M_script01_3_F027 :Happiness; ()
Ses05M_script01_3_M000 :Excited; :Happiness; ()
Ses05M_script01_3_M001 :Excited; ()
Ses05M_script01_3_M002 :Surprise; ()
Ses05M_script01_3_M003 :Neutral state; ()
Ses05M_script01_3_M004 :Neutral state; ()
Ses05M_script01_3_M005 :Neutral state; ()
Ses05M_script01_3_M006 :Neutral state; ()
Ses05M_script01_3_M007 :Other; (concern)
Ses05M_script01_3_M008 :Excited; :Happiness; ()
Ses05M_script01_3_M009 :Excited; :Happiness; ()
Ses05M_script01_3_M010 :Excited; :Other; (concern)
Ses05M_script01_3_M011 :Neutral state; ()
Ses05M_script01_3_M012 :Surprise; ()
Ses05M_script01_3_M013 :Happiness; ()
Ses05M_script01_3_M014 :Excited; :Happiness; ()
Ses05M_script01_3_M015 :Excited; :Happiness; ()
Ses05M_script01_3_M016 :Excited; :Happiness; ()
Ses05M_script01_3_M017 :Excited; :Happiness; ()
Ses05M_script01_3_M018 :Surprise; ()
Ses05M_script01_3_M019 :Sadness; ()
Ses05M_script01_3_M020 :Sadness; ()
Ses05M_script01_3_M021 :Sadness; ()
Ses05M_script01_3_M022 :Neutral state; ()
Ses05M_script01_3_M023 :Sadness; ()
Ses05M_script01_3_M024 :Sadness; ()
Ses05M_script01_3_M025 :Sadness; ()
Ses05M_script01_3_M026 :Sadness; ()
Ses05M_script01_3_M027 :Sadness; ()
Ses05M_script01_3_M028 :Excited; :Sadness; ()
Ses05M_script01_3_M029 :Excited; :Sadness; ()
Ses05M_script01_3_M030 :Sadness; ()
Ses05M_script01_3_M031 :Sadness; ()
Ses05M_script01_3_M032 :Excited; :Sadness; ()
Ses05M_script01_3_M033 :Sadness; ()
Ses05M_script01_3_M034 :Sadness; ()
Ses05M_script01_3_M035 :Sadness; ()
Ses05M_script01_3_M036 :Sadness; ()
Ses05M_script01_3_M037 :Frustration; :Sadness; ()
Ses05M_script01_3_M038 :Frustration; :Sadness; ()
Ses05M_script01_3_M039 :Sadness; ()
Ses05M_script01_3_M040 :Neutral state; ()
Ses05M_script01_3_M041 :Happiness; ()
Ses05M_script01_3_M042 :Happiness; ()
