Ses05M_script01_1b_F000 :Neutral state; ()
Ses05M_script01_1b_F001 :Surprise; ()
Ses05M_script01_1b_F002 :Neutral state; ()
Ses05M_script01_1b_F003 :Other; (concern)
Ses05M_script01_1b_F004 :Neutral state; ()
Ses05M_script01_1b_F005 :Other; (concern)
Ses05M_script01_1b_F006 :Neutral state; ()
Ses05M_script01_1b_F007 :Other; (confused)
Ses05M_script01_1b_F008 :Neutral state; ()
Ses05M_script01_1b_F009 :Neutral state; ()
Ses05M_script01_1b_F010 :Neutral state; ()
Ses05M_script01_1b_F011 :Neutral state; ()
Ses05M_script01_1b_F012 :Frustration; ()
Ses05M_script01_1b_F013 :Neutral state; ()
Ses05M_script01_1b_F014 :Neutral state; ()
Ses05M_script01_1b_F015 :Neutral state; ()
Ses05M_script01_1b_F016 :Frustration; ()
Ses05M_script01_1b_F017 :Neutral state; ()
Ses05M_script01_1b_F018 :Frustration; ()
Ses05M_script01_1b_F019 :Neutral state; ()
Ses05M_script01_1b_F020 :Neutral state; ()
Ses05M_script01_1b_F021 :Neutral state; ()
Ses05M_script01_1b_F022 :Neutral state; ()
Ses05M_script01_1b_F023 :Neutral state; ()
Ses05M_script01_1b_F024 :Neutral state; ()
Ses05M_script01_1b_F025 :Neutral state; ()
Ses05M_script01_1b_F026 :Neutral state; ()
Ses05M_script01_1b_F027 :Frustration; ()
Ses05M_script01_1b_F028 :Sadness; ()
Ses05M_script01_1b_F029 :Neutral state; ()
Ses05M_script01_1b_F030 :Surprise; ()
Ses05M_script01_1b_F031 :Anger; ()
Ses05M_script01_1b_F032 :Frustration; ()
Ses05M_script01_1b_F033 :Frustration; :Anger; ()
Ses05M_script01_1b_F034 :Neutral state; ()
Ses05M_script01_1b_F035 :Frustration; ()
Ses05M_script01_1b_F036 :Neutral state; ()
Ses05M_script01_1b_F037 :Frustration; ()
Ses05M_script01_1b_F038 :Neutral state; ()
Ses05M_script01_1b_M000 :Neutral state; ()
Ses05M_script01_1b_M001 :Neutral state; ()
Ses05M_script01_1b_M002 :Neutral state; ()
Ses05M_script01_1b_M003 :Frustration; ()
Ses05M_script01_1b_M004 :Sadness; ()
Ses05M_script01_1b_M005 :Sadness; ()
Ses05M_script01_1b_M006 :Neutral state; ()
Ses05M_script01_1b_M007 :Neutral state; ()
Ses05M_script01_1b_M008 :Frustration; ()
Ses05M_script01_1b_M009 :Neutral state; ()
Ses05M_script01_1b_M010 :Frustration; ()
Ses05M_script01_1b_M011 :Excited; ()
Ses05M_script01_1b_M012 :Frustration; :Anger; ()
Ses05M_script01_1b_M013 :Neutral state; ()
Ses05M_script01_1b_M014 :Neutral state; ()
Ses05M_script01_1b_M015 :Neutral state; ()
Ses05M_script01_1b_M016 :Frustration; ()
Ses05M_script01_1b_M017 :Frustration; ()
Ses05M_script01_1b_M018 :Frustration; :Anger; ()
Ses05M_script01_1b_M019 :Frustration; ()
Ses05M_script01_1b_M020 :Frustration; ()
Ses05M_script01_1b_M021 :Frustration; ()
Ses05M_script01_1b_M022 :Frustration; ()
Ses05M_script01_1b_M023 :Neutral state; ()
Ses05M_script01_1b_M024 :Neutral state; ()
Ses05M_script01_1b_M025 :Frustration; ()
Ses05M_script01_1b_M026 :Frustration; ()
Ses05M_script01_1b_M027 :Frustration; ()
Ses05M_script01_1b_M028 :Frustration; ()
Ses05M_script01_1b_M029 :Frustration; ()
Ses05M_script01_1b_M030 :Frustration; ()
Ses05M_script01_1b_M031 :Frustration; ()
Ses05M_script01_1b_M032 :Frustration; ()
Ses05M_script01_1b_M033 :Frustration; ()
Ses05M_script01_1b_M034 :Frustration; ()
Ses05M_script01_1b_M035 :Frustration; ()
Ses05M_script01_1b_M036 :Frustration; :Anger; ()
Ses05M_script01_1b_M037 :Neutral state; ()
Ses05M_script01_1b_M038 :Neutral state; ()
Ses05M_script01_1b_M039 :Frustration; ()
Ses05M_script01_1b_M040 :Frustration; ()
Ses05M_script01_1b_M041 :Frustration; ()
