Ses05F_impro02_F000 :Fear; (anxious as in expecting something big to happen)
Ses05F_impro02_F001 :Sadness; :Fear; ()
Ses05F_impro02_F002 :Frustration; ()
Ses05F_impro02_F003 :Anger; ()
Ses05F_impro02_F004 :Sadness; ()
Ses05F_impro02_F005 :Disgust; ()
Ses05F_impro02_F006 :Fear; ()
Ses05F_impro02_F007 :Sadness; ()
Ses05F_impro02_F008 :Sadness; ()
Ses05F_impro02_F009 :Sadness; ()
Ses05F_impro02_F010 :Sadness; :Anger; ()
Ses05F_impro02_F011 :Sadness; ()
Ses05F_impro02_F012 :Sadness; ()
Ses05F_impro02_F013 :Frustration; ()
Ses05F_impro02_F014 :Frustration; ()
Ses05F_impro02_F015 :Other; (despair)
Ses05F_impro02_F016 :Frustration; ()
Ses05F_impro02_F017 :Frustration; ()
Ses05F_impro02_F018 :Surprise; :Happiness; ()
Ses05F_impro02_F019 :Surprise; :Happiness; ()
Ses05F_impro02_F020 :Frustration; ()
Ses05F_impro02_F021 :Sadness; ()
Ses05F_impro02_F022 :Sadness; ()
Ses05F_impro02_F023 :Sadness; ()
Ses05F_impro02_F024 :Frustration; ()
Ses05F_impro02_F025 :Frustration; ()
Ses05F_impro02_F026 :Frustration; ()
Ses05F_impro02_F027 :Sadness; ()
Ses05F_impro02_F028 :Sadness; ()
Ses05F_impro02_F029 :Sadness; ()
Ses05F_impro02_F030 :Sadness; ()
Ses05F_impro02_F031 :Sadness; ()
Ses05F_impro02_F032 :Sadness; ()
Ses05F_impro02_F033 :Sadness; ()
Ses05F_impro02_F034 :Sadness; ()
Ses05F_impro02_F035 :Sadness; ()
Ses05F_impro02_F036 :Sadness; ()
Ses05F_impro02_F037 :Sadness; ()
Ses05F_impro02_F038 :Sadness; ()
Ses05F_impro02_M000 :Other; (nervous)
Ses05F_impro02_M001 :Frustration; ()
Ses05F_impro02_M002 :Frustration; ()
Ses05F_impro02_M003 :Fear; ()
Ses05F_impro02_M004 :Anger; ()
Ses05F_impro02_M005 :Anger; ()
Ses05F_impro02_M006 :Frustration; ()
Ses05F_impro02_M007 :Sadness; ()
Ses05F_impro02_M008 :Frustration; ()
Ses05F_impro02_M009 :Anger; ()
Ses05F_impro02_M010 :Fear; ()
Ses05F_impro02_M011 :Sadness; ()
Ses05F_impro02_M012 :Sadness; ()
Ses05F_impro02_M013 :Frustration; ()
Ses05F_impro02_M014 :Anger; ()
Ses05F_impro02_M015 :Anger; ()
Ses05F_impro02_M016 :Frustration; ()
Ses05F_impro02_M017 :Other; (despair)
Ses05F_impro02_M018 :Other; (despair)
Ses05F_impro02_M019 :Other; (panic)
Ses05F_impro02_M020 :Fear; ()
Ses05F_impro02_M021 :Fear; ()
Ses05F_impro02_M022 :Fear; ()
Ses05F_impro02_M023 :Anger; ()
Ses05F_impro02_M024 :Sadness; ()
Ses05F_impro02_M025 :Sadness; ()
Ses05F_impro02_M026 :Sadness; ()
Ses05F_impro02_M027 :Frustration; ()
Ses05F_impro02_M028 :Fear; ()
Ses05F_impro02_M029 :Sadness; ()
Ses05F_impro02_M030 :Sadness; ()
Ses05F_impro02_M031 :Sadness; ()
Ses05F_impro02_M032 :Sadness; ()
Ses05F_impro02_M033 :Sadness; ()
Ses05F_impro02_M034 :Sadness; ()
Ses05F_impro02_M035 :Sadness; ()
Ses05F_impro02_M036 :Sadness; ()
Ses05F_impro02_M037 :Fear; ()
Ses05F_impro02_M038 :Fear; ()
Ses05F_impro02_M039 :Fear; ()
Ses05F_impro02_M040 :Fear; ()
Ses05F_impro02_M041 :Fear; ()
