Ses05M_script01_2_F000 :Sadness; ()
Ses05M_script01_2_F001 :Sadness; ()
Ses05M_script01_2_F002 :Sadness; ()
Ses05M_script01_2_F003 :Sadness; ()
Ses05M_script01_2_F004 :Sadness; ()
Ses05M_script01_2_F005 :Sadness; ()
Ses05M_script01_2_F006 :Sadness; ()
Ses05M_script01_2_F007 :Sadness; ()
Ses05M_script01_2_F008 :Sadness; ()
Ses05M_script01_2_F009 :Sadness; ()
Ses05M_script01_2_F010 :Frustration; :Sadness; ()
Ses05M_script01_2_F011 :Frustration; ()
Ses05M_script01_2_F012 :Frustration; ()
Ses05M_script01_2_F013 :Frustration; ()
Ses05M_script01_2_F014 :Frustration; ()
Ses05M_script01_2_F015 :Anger; ()
Ses05M_script01_2_F016 :Anger; ()
Ses05M_script01_2_F017 :Anger; ()
Ses05M_script01_2_M000 :Frustration; ()
Ses05M_script01_2_M001 :Frustration; ()
Ses05M_script01_2_M002 :Frustration; ()
Ses05M_script01_2_M003 :Frustration; ()
Ses05M_script01_2_M004 :Frustration; ()
Ses05M_script01_2_M005 :Frustration; ()
Ses05M_script01_2_M006 :Frustration; ()
Ses05M_script01_2_M007 :Frustration; ()
Ses05M_script01_2_M008 :Frustration; ()
Ses05M_script01_2_M009 :Frustration; ()
Ses05M_script01_2_M010 :Frustration; ()
Ses05M_script01_2_M011 :Frustration; ()
Ses05M_script01_2_M012 :Frustration; ()
Ses05M_script01_2_M013 :Frustration; ()
Ses05M_script01_2_M014 :Frustration; ()
Ses05M_script01_2_M015 :Anger; ()
Ses05M_script01_2_M016 :Anger; ()
