Ses05M_script01_3_F000 :Neutral state; ()
Ses05M_script01_3_F001 :Happiness; ()
Ses05M_script01_3_F002 :Sadness; ()
Ses05M_script01_3_F003 :Neutral state; ()
Ses05M_script01_3_F004 :Sadness; ()
Ses05M_script01_3_F005 :Sadness; ()
Ses05M_script01_3_F006 :Neutral state; ()
Ses05M_script01_3_F007 :Neutral state; ()
Ses05M_script01_3_F008 :Happiness; ()
Ses05M_script01_3_F009 :Happiness; ()
Ses05M_script01_3_F010 :Sadness; ()
Ses05M_script01_3_F011 :Happiness; ()
Ses05M_script01_3_F012 :Happiness; ()
Ses05M_script01_3_F013 :Happiness; ()
Ses05M_script01_3_F014 :Happiness; ()
Ses05M_script01_3_F015 :Neutral state; ()
Ses05M_script01_3_F016 :Neutral state; ()
Ses05M_script01_3_F017 :Neutral state; ()
Ses05M_script01_3_F018 :Neutral state; ()
Ses05M_script01_3_F019 :Sadness; ()
Ses05M_script01_3_F020 :Sadness; ()
Ses05M_script01_3_F021 :Sadness; ()
Ses05M_script01_3_F022 :Neutral state; ()
Ses05M_script01_3_F023 :Sadness; ()
Ses05M_script01_3_F024 :Sadness; ()
Ses05M_script01_3_F025 :Sadness; ()
Ses05M_script01_3_F026 :Neutral state; ()
Ses05M_script01_3_F027 :Happiness; ()
Ses05M_script01_3_M000 :Happiness; ()
Ses05M_script01_3_M001 :Happiness; ()
Ses05M_script01_3_M002 :Surprise; ()
Ses05M_script01_3_M003 :Neutral state; ()
Ses05M_script01_3_M004 :Sadness; ()
Ses05M_script01_3_M005 :Happiness; ()
Ses05M_script01_3_M006 :Surprise; ()
Ses05M_script01_3_M007 :Happiness; ()
Ses05M_script01_3_M008 :Happiness; ()
Ses05M_script01_3_M009 :Happiness; ()
Ses05M_script01_3_M010 :Fear; ()
Ses05M_script01_3_M011 :Fear; ()
Ses05M_script01_3_M012 :Surprise; ()
Ses05M_script01_3_M013 :Happiness; ()
Ses05M_script01_3_M014 :Happiness; ()
Ses05M_script01_3_M015 :Happiness; ()
Ses05M_script01_3_M016 :Excited; ()
Ses05M_script01_3_M017 :Excited; ()
Ses05M_script01_3_M018 :Surprise; ()
Ses05M_script01_3_M019 :Sadness; ()
Ses05M_script01_3_M020 :Sadness; ()
Ses05M_script01_3_M021 :Sadness; ()
Ses05M_script01_3_M022 :Neutral state; ()
Ses05M_script01_3_M023 :Sadness; ()
Ses05M_script01_3_M024 :Neutral state; ()
Ses05M_script01_3_M025 :Sadness; ()
Ses05M_script01_3_M026 :Sadness; ()
Ses05M_script01_3_M027 :Sadness; ()
Ses05M_script01_3_M028 :Happiness; ()
Ses05M_script01_3_M029 :Sadness; ()
Ses05M_script01_3_M030 :Sadness; ()
Ses05M_script01_3_M031 :Excited; ()
Ses05M_script01_3_M032 :Happiness; ()
Ses05M_script01_3_M033 :Sadness; ()
Ses05M_script01_3_M034 :Disgust; ()
Ses05M_script01_3_M035 :Disgust; ()
Ses05M_script01_3_M036 :Sadness; ()
Ses05M_script01_3_M037 :Frustration; ()
Ses05M_script01_3_M038 :Anger; ()
Ses05M_script01_3_M039 :Sadness; ()
Ses05M_script01_3_M040 :Sadness; ()
Ses05M_script01_3_M041 :Excited; ()
Ses05M_script01_3_M042 :Happiness; ()
