Ses05M_script01_1_F000 :Sadness; ()
Ses05M_script01_1_F001 :Sadness; :Fear; ()
Ses05M_script01_1_F002 :Fear; ()
Ses05M_script01_1_F003 :Frustration; ()
Ses05M_script01_1_F004 :Sadness; ()
Ses05M_script01_1_F005 :Sadness; ()
Ses05M_script01_1_F006 :Frustration; ()
Ses05M_script01_1_F007 :Frustration; ()
Ses05M_script01_1_F008 :Frustration; ()
Ses05M_script01_1_F009 :Frustration; ()
Ses05M_script01_1_F010 :Frustration; ()
Ses05M_script01_1_F011 :Frustration; ()
Ses05M_script01_1_F012 :Frustration; ()
Ses05M_script01_1_F013 :Frustration; ()
Ses05M_script01_1_F014 :Anger; ()
Ses05M_script01_1_F015 :Frustration; ()
Ses05M_script01_1_F016 :Frustration; ()
Ses05M_script01_1_F017 :Frustration; ()
Ses05M_script01_1_F018 :Anger; ()
Ses05M_script01_1_F019 :Frustration; ()
Ses05M_script01_1_F020 :Frustration; ()
Ses05M_script01_1_F021 :Anger; ()
Ses05M_script01_1_F022 :Anger; ()
Ses05M_script01_1_F023 :Neutral state; ()
Ses05M_script01_1_F024 :Neutral state; ()
Ses05M_script01_1_F025 :Neutral state; ()
Ses05M_script01_1_F026 :Frustration; ()
Ses05M_script01_1_F027 :Frustration; ()
Ses05M_script01_1_F028 :Frustration; ()
Ses05M_script01_1_F029 :Frustration; ()
Ses05M_script01_1_F030 :Frustration; ()
Ses05M_script01_1_F031 :Anger; ()
Ses05M_script01_1_F032 :Anger; ()
Ses05M_script01_1_F033 :Anger; ()
Ses05M_script01_1_F034 :Anger; ()
Ses05M_script01_1_F035 :Anger; ()
Ses05M_script01_1_F036 :Frustration; ()
Ses05M_script01_1_F037 :Frustration; ()
Ses05M_script01_1_F038 :Frustration; ()
Ses05M_script01_1_M000 :Fear; ()
Ses05M_script01_1_M001 :Fear; ()
Ses05M_script01_1_M002 :Frustration; :Fear; ()
Ses05M_script01_1_M003 :Frustration; ()
Ses05M_script01_1_M004 :Sadness; ()
Ses05M_script01_1_M005 :Frustration; ()
Ses05M_script01_1_M006 :Frustration; ()
Ses05M_script01_1_M007 :Frustration; ()
Ses05M_script01_1_M008 :Frustration; ()
Ses05M_script01_1_M009 :Frustration; ()
Ses05M_script01_1_M010 :Frustration; ()
Ses05M_script01_1_M011 :Anger; ()
Ses05M_script01_1_M012 :Frustration; ()
Ses05M_script01_1_M013 :Anger; ()
Ses05M_script01_1_M014 :Frustration; ()
Ses05M_script01_1_M015 :Frustration; ()
Ses05M_script01_1_M016 :Frustration; ()
Ses05M_script01_1_M017 :Neutral state; ()
Ses05M_script01_1_M018 :Frustration; ()
Ses05M_script01_1_M019 :Frustration; ()
Ses05M_script01_1_M020 :Anger; ()
Ses05M_script01_1_M021 :Anger; ()
Ses05M_script01_1_M022 :Anger; ()
Ses05M_script01_1_M023 :Anger; ()
Ses05M_script01_1_M024 :Anger; ()
Ses05M_script01_1_M025 :Anger; ()
Ses05M_script01_1_M026 :Anger; ()
Ses05M_script01_1_M027 :Frustration; ()
Ses05M_script01_1_M028 :Anger; ()
Ses05M_script01_1_M029 :Frustration; ()
Ses05M_script01_1_M030 :Frustration; ()
Ses05M_script01_1_M031 :Frustration; :Sadness; ()
Ses05M_script01_1_M032 :Anger; ()
Ses05M_script01_1_M033 :Anger; ()
Ses05M_script01_1_M034 :Anger; ()
Ses05M_script01_1_M035 :Anger; ()
Ses05M_script01_1_M036 :Anger; ()
Ses05M_script01_1_M037 :Anger; ()
Ses05M_script01_1_M038 :Frustration; ()
Ses05M_script01_1_M039 :Frustration; ()
Ses05M_script01_1_M040 :Frustration; :Sadness; ()
