Ses05F_script01_3_F000 :Happiness; ()
Ses05F_script01_3_F001 :Happiness; ()
Ses05F_script01_3_F002 :Happiness; ()
Ses05F_script01_3_F003 :Happiness; ()
Ses05F_script01_3_F004 :Happiness; ()
Ses05F_script01_3_F005 :Happiness; ()
Ses05F_script01_3_F006 :Sadness; ()
Ses05F_script01_3_F007 :Happiness; ()
Ses05F_script01_3_F008 :Neutral state; ()
Ses05F_script01_3_F009 :Happiness; ()
Ses05F_script01_3_F010 :Happiness; ()
Ses05F_script01_3_F011 :Sadness; ()
Ses05F_script01_3_F012 :Happiness; ()
Ses05F_script01_3_F013 :Happiness; ()
Ses05F_script01_3_F014 :Happiness; ()
Ses05F_script01_3_F015 :Happiness; ()
Ses05F_script01_3_F016 :Happiness; ()
Ses05F_script01_3_F017 :Happiness; ()
Ses05F_script01_3_F018 :Surprise; ()
Ses05F_script01_3_F019 :Sadness; ()
Ses05F_script01_3_F020 :Sadness; ()
Ses05F_script01_3_F021 :Neutral state; ()
Ses05F_script01_3_F022 :Sadness; ()
Ses05F_script01_3_F023 :Sadness; ()
Ses05F_script01_3_F024 :Neutral state; ()
Ses05F_script01_3_F025 :Sadness; :Anger; ()
Ses05F_script01_3_F026 :Happiness; ()
Ses05F_script01_3_M000 :Happiness; ()
Ses05F_script01_3_M001 :Happiness; ()
Ses05F_script01_3_M002 :Surprise; ()
Ses05F_script01_3_M003 :Happiness; ()
Ses05F_script01_3_M004 :Neutral state; ()
Ses05F_script01_3_M005 :Happiness; ()
Ses05F_script01_3_M006 :Neutral state; ()
Ses05F_script01_3_M007 :Happiness; ()
Ses05F_script01_3_M008 :Happiness; ()
Ses05F_script01_3_M009 :Excited; ()
Ses05F_script01_3_M010 :Sadness; ()
Ses05F_script01_3_M011 :Sadness; ()
Ses05F_script01_3_M012 :Surprise; ()
Ses05F_script01_3_M013 :Happiness; ()
Ses05F_script01_3_M014 :Happiness; ()
Ses05F_script01_3_M015 :Happiness; ()
Ses05F_script01_3_M016 :Excited; ()
Ses05F_script01_3_M017 :Excited; ()
Ses05F_script01_3_M018 :Happiness; ()
Ses05F_script01_3_M019 :Happiness; ()
Ses05F_script01_3_M020 :Happiness; ()
Ses05F_script01_3_M021 :Sadness; ()
Ses05F_script01_3_M022 :Sadness; ()
Ses05F_script01_3_M023 :Sadness; ()
Ses05F_script01_3_M024 :Sadness; ()
Ses05F_script01_3_M025 :Sadness; ()
Ses05F_script01_3_M026 :Sadness; ()
Ses05F_script01_3_M027 :Sadness; ()
Ses05F_script01_3_M028 :Happiness; ()
Ses05F_script01_3_M029 :Sadness; :Happiness; ()
Ses05F_script01_3_M030 :Sadness; ()
Ses05F_script01_3_M031 :Sadness; ()
Ses05F_script01_3_M032 :Happiness; ()
Ses05F_script01_3_M033 :Excited; ()
Ses05F_script01_3_M034 :Sadness; ()
Ses05F_script01_3_M035 :Sadness; ()
Ses05F_script01_3_M036 :Sadness; ()
Ses05F_script01_3_M037 :Sadness; ()
Ses05F_script01_3_M038 :Sadness; :Anger; ()
Ses05F_script01_3_M039 :Sadness; ()
Ses05F_script01_3_M040 :Happiness; ()
