Ses05F_script01_1_F000 :Sadness; ()
Ses05F_script01_1_F001 :Surprise; ()
Ses05F_script01_1_F002 :Neutral state; ()
Ses05F_script01_1_F003 :Frustration; ()
Ses05F_script01_1_F004 :Neutral state; ()
Ses05F_script01_1_F005 :Neutral state; ()
Ses05F_script01_1_F006 :Neutral state; ()
Ses05F_script01_1_F007 :Neutral state; ()
Ses05F_script01_1_F008 :Other; (confused)
Ses05F_script01_1_F009 :Neutral state; ()
Ses05F_script01_1_F010 :Other; (confused)
Ses05F_script01_1_F011 :Frustration; ()
Ses05F_script01_1_F012 :Neutral state; ()
Ses05F_script01_1_F013 :Neutral state; ()
Ses05F_script01_1_F014 :Frustration; ()
Ses05F_script01_1_F015 :Frustration; :Anger; ()
Ses05F_script01_1_F016 :Neutral state; ()
Ses05F_script01_1_F017 :Neutral state; ()
Ses05F_script01_1_F018 :Neutral state; ()
Ses05F_script01_1_F019 :Neutral state; ()
Ses05F_script01_1_F020 :Neutral state; ()
Ses05F_script01_1_F021 :Frustration; ()
Ses05F_script01_1_F022 :Neutral state; ()
Ses05F_script01_1_F023 :Frustration; ()
Ses05F_script01_1_F024 :Neutral state; ()
Ses05F_script01_1_F025 :Neutral state; ()
Ses05F_script01_1_F026 :Neutral state; ()
Ses05F_script01_1_F027 :Neutral state; ()
Ses05F_script01_1_F028 :Neutral state; ()
Ses05F_script01_1_F029 :Neutral state; ()
Ses05F_script01_1_F030 :Frustration; ()
Ses05F_script01_1_F031 :Frustration; :Sadness; ()
Ses05F_script01_1_F032 :Neutral state; ()
Ses05F_script01_1_F033 :Frustration; ()
Ses05F_script01_1_F034 :Anger; ()
Ses05F_script01_1_F035 :Frustration; ()
Ses05F_script01_1_F036 :Frustration; :Anger; ()
Ses05F_script01_1_F037 :Frustration; ()
Ses05F_script01_1_F038 :Frustration; :Anger; ()
Ses05F_script01_1_F039 :Frustration; ()
Ses05F_script01_1_F040 :Frustration; ()
Ses05F_script01_1_F041 :Neutral state; ()
Ses05F_script01_1_M000 :Neutral state; ()
Ses05F_script01_1_M001 :Neutral state; ()
Ses05F_script01_1_M002 :Neutral state; ()
Ses05F_script01_1_M003 :Sadness; ()
Ses05F_script01_1_M004 :Sadness; ()
Ses05F_script01_1_M005 :Sadness; ()
Ses05F_script01_1_M006 :Sadness; ()
Ses05F_script01_1_M007 :Other; (confused)
Ses05F_script01_1_M008 :Neutral state; ()
Ses05F_script01_1_M009 :Frustration; ()
Ses05F_script01_1_M010 :Frustration; ()
Ses05F_script01_1_M011 :Frustration; ()
Ses05F_script01_1_M012 :Frustration; ()
Ses05F_script01_1_M013 :Frustration; ()
Ses05F_script01_1_M014 :Frustration; ()
Ses05F_script01_1_M015 :Frustration; ()
Ses05F_script01_1_M016 :Neutral state; ()
Ses05F_script01_1_M017 :Frustration; ()
Ses05F_script01_1_M018 :Neutral state; ()
Ses05F_script01_1_M019 :Frustration; ()
Ses05F_script01_1_M020 :Frustration; ()
Ses05F_script01_1_M021 :Frustration; :Anger; ()
Ses05F_script01_1_M022 :Frustration; :Anger; ()
Ses05F_script01_1_M023 :Frustration; :Anger; ()
Ses05F_script01_1_M024 :Frustration; :Sadness; ()
Ses05F_script01_1_M025 :Frustration; :Anger; ()
Ses05F_script01_1_M026 :Neutral state; ()
Ses05F_script01_1_M027 :Neutral state; ()
Ses05F_script01_1_M028 :Frustration; ()
Ses05F_script01_1_M029 :Frustration; ()
Ses05F_script01_1_M030 :Frustration; ()
Ses05F_script01_1_M031 :Frustration; ()
Ses05F_script01_1_M032 :Frustration; :Anger; ()
Ses05F_script01_1_M033 :Frustration; :Anger; ()
Ses05F_script01_1_M034 :Frustration; :Anger; ()
Ses05F_script01_1_M035 :Frustration; :Anger; ()
Ses05F_script01_1_M036 :Frustration; :Anger; ()
Ses05F_script01_1_M037 :Neutral state; ()
Ses05F_script01_1_M038 :Frustration; ()
Ses05F_script01_1_M039 :Neutral state; ()
Ses05F_script01_1_M040 :Neutral state; ()
