Ses05M_impro06_F000 :Other; (concern)
Ses05M_impro06_F001 :Other; (concern)
Ses05M_impro06_F002 :Other; (concern)
Ses05M_impro06_F003 :Surprise; ()
Ses05M_impro06_F004 :Neutral state; ()
Ses05M_impro06_F005 :Sadness; ()
Ses05M_impro06_F006 :Neutral state; ()
Ses05M_impro06_F007 :Sadness; ()
Ses05M_impro06_F008 :Neutral state; ()
Ses05M_impro06_F009 :Neutral state; ()
Ses05M_impro06_F010 :Other; (concern)
Ses05M_impro06_M000 :Sadness; ()
Ses05M_impro06_M001 :Sadness; ()
Ses05M_impro06_M002 :Sadness; ()
Ses05M_impro06_M003 :Sadness; ()
Ses05M_impro06_M004 :Sadness; ()
Ses05M_impro06_M005 :Excited; ()
Ses05M_impro06_M006 :Excited; ()
Ses05M_impro06_M007 :Excited; ()
Ses05M_impro06_M008 :Sadness; ()
Ses05M_impro06_M009 :Sadness; ()
Ses05M_impro06_M010 :Sadness; ()
Ses05M_impro06_M011 :Sadness; ()
Ses05M_impro06_M012 :Frustration; :Sadness; ()
Ses05M_impro06_M013 :Frustration; :Sadness; ()
Ses05M_impro06_M014 :Frustration; :Sadness; ()
Ses05M_impro06_M015 :Frustration; ()
Ses05M_impro06_M016 :Frustration; :Anger; ()
Ses05M_impro06_M017 :Neutral state; ()
Ses05M_impro06_M018 :Sadness; ()
Ses05M_impro06_M019 :Sadness; ()
Ses05M_impro06_M020 :Neutral state; ()
