Ses05F_impro01_F000 :Neutral state; ()
Ses05F_impro01_F001 :Frustration; ()
Ses05F_impro01_F002 :Frustration; ()
Ses05F_impro01_F003 :Frustration; ()
Ses05F_impro01_F004 :Frustration; ()
Ses05F_impro01_F005 :Frustration; ()
Ses05F_impro01_F006 :Frustration; ()
Ses05F_impro01_F007 :Frustration; ()
Ses05F_impro01_F008 :Neutral state; ()
Ses05F_impro01_F009 :Frustration; ()
Ses05F_impro01_F010 :Frustration; ()
Ses05F_impro01_F011 :Frustration; ()
Ses05F_impro01_F012 :Frustration; ()
Ses05F_impro01_F013 :Frustration; ()
Ses05F_impro01_F014 :Frustration; ()
Ses05F_impro01_F015 :Frustration; ()
Ses05F_impro01_F016 :Frustration; ()
Ses05F_impro01_F017 :Frustration; ()
Ses05F_impro01_F018 :Frustration; ()
Ses05F_impro01_F019 :Frustration; ()
Ses05F_impro01_F020 :Frustration; ()
Ses05F_impro01_F021 :Frustration; ()
Ses05F_impro01_F022 :Frustration; ()
Ses05F_impro01_F023 :Frustration; ()
Ses05F_impro01_M000 :Neutral state; ()
Ses05F_impro01_M001 :Other; (annoyed)
Ses05F_impro01_M002 :Other; (annoyed,rude)
Ses05F_impro01_M003 :Neutral state; ()
Ses05F_impro01_M004 :Other; (annoyed)
Ses05F_impro01_M005 :Other; (annoyed)
Ses05F_impro01_M006 :Other; (annoyed)
Ses05F_impro01_M007 :Other; (annoyed)
Ses05F_impro01_M008 :Other; (annoyed)
Ses05F_impro01_M009 :Other; (annoyed)
Ses05F_impro01_M010 :Frustration; ()
Ses05F_impro01_M011 :Frustration; :Other; (rude)
Ses05F_impro01_M012 :Frustration; :Other; (annoyed)
Ses05F_impro01_M013 :Frustration; (annoyed)
Ses05F_impro01_M014 :Frustration; ()
Ses05F_impro01_M015 :Frustration; ()
Ses05F_impro01_M016 :Other; (annoyed)
Ses05F_impro01_M017 :Other; (annoyed)
Ses05F_impro01_M018 :Frustration; ()
Ses05F_impro01_M019 :Other; (annoyed)
Ses05F_impro01_M020 :Other; (annoyed)
Ses05F_impro01_M021 :Other; (annoyed)
Ses05F_impro01_M022 :Other; (annoyed)
Ses05F_impro01_M023 :Other; (annoyed)
Ses05F_impro01_M024 :Neutral state; ()
