Ses05M_impro01_F000 :Neutral state; ()
Ses05M_impro01_F001 :Neutral state; ()
Ses05M_impro01_F002 :Neutral state; ()
Ses05M_impro01_F003 :Neutral state; ()
Ses05M_impro01_F004 :Neutral state; ()
Ses05M_impro01_F005 :Frustration; ()
Ses05M_impro01_F006 :Neutral state; ()
Ses05M_impro01_F007 :Frustration; ()
Ses05M_impro01_F008 :Frustration; ()
Ses05M_impro01_F009 :Neutral state; ()
Ses05M_impro01_F010 :Frustration; ()
Ses05M_impro01_F011 :Frustration; ()
Ses05M_impro01_F012 :Neutral state; ()
Ses05M_impro01_F013 :Frustration; ()
Ses05M_impro01_F014 :Frustration; ()
Ses05M_impro01_F015 :Frustration; ()
Ses05M_impro01_F016 :Frustration; ()
Ses05M_impro01_F017 :Frustration; ()
Ses05M_impro01_F018 :Anger; ()
Ses05M_impro01_F019 :Frustration; ()
Ses05M_impro01_F020 :Anger; ()
Ses05M_impro01_F021 :Anger; ()
Ses05M_impro01_F022 :Frustration; ()
Ses05M_impro01_F023 :Anger; ()
Ses05M_impro01_M000 :Happiness; ()
Ses05M_impro01_M001 :Surprise; ()
Ses05M_impro01_M002 :Surprise; ()
Ses05M_impro01_M003 :Frustration; ()
Ses05M_impro01_M004 :Frustration; ()
Ses05M_impro01_M005 :Anger; ()
Ses05M_impro01_M006 :Frustration; ()
Ses05M_impro01_M007 :Frustration; ()
Ses05M_impro01_M008 :Frustration; ()
Ses05M_impro01_M009 :Frustration; ()
Ses05M_impro01_M010 :Anger; ()
Ses05M_impro01_M011 :Anger; ()
Ses05M_impro01_M012 :Frustration; ()
Ses05M_impro01_M013 :Frustration; ()
Ses05M_impro01_M014 :Frustration; ()
Ses05M_impro01_M015 :Anger; ()
Ses05M_impro01_M016 :Anger; ()
Ses05M_impro01_M017 :Anger; ()
Ses05M_impro01_M018 :Anger; ()
Ses05M_impro01_M019 :Anger; ()
Ses05M_impro01_M020 :Anger; ()
Ses05M_impro01_M021 :Anger; ()
Ses05M_impro01_M022 :Anger; ()
