Ses05F_script03_2_F000 :Neutral state; ()
Ses05F_script03_2_F001 :Neutral state; ()
Ses05F_script03_2_F002 :Neutral state; ()
Ses05F_script03_2_F003 :Neutral state; ()
Ses05F_script03_2_F004 :Neutral state; ()
Ses05F_script03_2_F005 :Neutral state; ()
Ses05F_script03_2_F006 :Neutral state; ()
Ses05F_script03_2_F007 :Neutral state; ()
Ses05F_script03_2_F008 :Other; (annoyed)
Ses05F_script03_2_F009 :Other; (annoyed)
Ses05F_script03_2_F010 :Neutral state; ()
Ses05F_script03_2_F011 :Neutral state; ()
Ses05F_script03_2_F012 :Neutral state; ()
Ses05F_script03_2_F013 :Other; (annoyed)
Ses05F_script03_2_F014 :Neutral state; ()
Ses05F_script03_2_F015 :Neutral state; ()
Ses05F_script03_2_F016 :Other; (annoyed)
Ses05F_script03_2_F017 :Other; (annoyed)
Ses05F_script03_2_F018 :Other; (annoyed)
Ses05F_script03_2_F019 :Neutral state; ()
Ses05F_script03_2_F020 :Frustration; ()
Ses05F_script03_2_F021 :Frustration; :Anger; ()
Ses05F_script03_2_F022 :Neutral state; ()
Ses05F_script03_2_F023 :Other; (annoyed)
Ses05F_script03_2_F024 :Other; (annoyed)
Ses05F_script03_2_F025 :Other; (annoyed)
Ses05F_script03_2_F026 :Frustration; :Other; (annoyed)
Ses05F_script03_2_F027 :Other; (annoyed)
Ses05F_script03_2_F028 :Frustration; :Other; (annoyed)
Ses05F_script03_2_F029 :Other; (annoyed)
Ses05F_script03_2_F030 :Other; (annoyed)
Ses05F_script03_2_F031 :Other; (annoyed)
Ses05F_script03_2_F032 :Frustration; :Anger; ()
Ses05F_script03_2_F033 :Frustration; :Anger; ()
Ses05F_script03_2_F034 :Frustration; :Anger; ()
Ses05F_script03_2_F035 :Anger; ()
Ses05F_script03_2_F036 :Frustration; :Anger; ()
Ses05F_script03_2_F037 :Frustration; :Anger; ()
Ses05F_script03_2_F038 :Frustration; :Anger; ()
Ses05F_script03_2_F039 :Frustration; :Anger; ()
Ses05F_script03_2_F040 :Frustration; :Anger; ()
Ses05F_script03_2_F041 :Frustration; :Anger; ()
Ses05F_script03_2_M000 :Other; (annoyed)
Ses05F_script03_2_M001 :Other; (annoyed)
Ses05F_script03_2_M002 :Other; (annoyed)
Ses05F_script03_2_M003 :Other; (annoyed)
Ses05F_script03_2_M004 :Other; (annoyed)
Ses05F_script03_2_M005 :Other; (annoyed)
Ses05F_script03_2_M006 :Frustration; :Other; (annoyed)
Ses05F_script03_2_M007 :Other; (annoyed)
Ses05F_script03_2_M008 :Other; (annoyed)
Ses05F_script03_2_M009 :Neutral state; ()
Ses05F_script03_2_M010 :Neutral state; ()
Ses05F_script03_2_M011 :Other; (annoyed)
Ses05F_script03_2_M012 :Other; (annoyed)
Ses05F_script03_2_M013 :Other; (annoyed)
Ses05F_script03_2_M014 :Other; (annoyed)
Ses05F_script03_2_M015 :Other; (annoyed)
Ses05F_script03_2_M016 :Neutral state; ()
Ses05F_script03_2_M017 :Neutral state; ()
Ses05F_script03_2_M018 :Frustration; (annoyed)
Ses05F_script03_2_M019 :Frustration; :Other; (annoyed)
Ses05F_script03_2_M020 :Frustration; :Anger; ()
Ses05F_script03_2_M021 :Frustration; :Anger; ()
Ses05F_script03_2_M022 :Anger; ()
Ses05F_script03_2_M023 :Anger; ()
Ses05F_script03_2_M024 :Other; (annoyed)
Ses05F_script03_2_M025 :Other; (annoyed)
Ses05F_script03_2_M026 :Other; (annoyed)
Ses05F_script03_2_M027 :Other; (annoyed)
Ses05F_script03_2_M028 :Other; (annoyed)
Ses05F_script03_2_M029 :Other; (annoyed)
Ses05F_script03_2_M030 :Frustration; :Other; (annoyed)
Ses05F_script03_2_M031 :Other; (annoyed)
Ses05F_script03_2_M032 :Frustration; :Other; (annoyed)
Ses05F_script03_2_M033 :Other; (annoyed)
Ses05F_script03_2_M034 :Other; (annoyed)
Ses05F_script03_2_M035 :Other; (annoyed)
Ses05F_script03_2_M036 :Other; (annoyed)
Ses05F_script03_2_M037 :Anger; ()
Ses05F_script03_2_M038 :Anger; ()
Ses05F_script03_2_M039 :Anger; ()
Ses05F_script03_2_M040 :Anger; ()
Ses05F_script03_2_M041 :Anger; ()
Ses05F_script03_2_M042 :Frustration; :Anger; ()
Ses05F_script03_2_M043 :Frustration; :Anger; ()
