Ses05M_script01_3_F000 :Frustration; ()
Ses05M_script01_3_F001 :Happiness; ()
Ses05M_script01_3_F002 :Frustration; :Happiness; ()
Ses05M_script01_3_F003 :Sadness; ()
Ses05M_script01_3_F004 :Anger; ()
Ses05M_script01_3_F005 :Frustration; ()
Ses05M_script01_3_F006 :Frustration; ()
Ses05M_script01_3_F007 :Frustration; ()
Ses05M_script01_3_F008 :Excited; ()
Ses05M_script01_3_F009 :Excited; ()
Ses05M_script01_3_F010 :Sadness; ()
Ses05M_script01_3_F011 :Excited; ()
Ses05M_script01_3_F012 :Happiness; ()
Ses05M_script01_3_F013 :Excited; ()
Ses05M_script01_3_F014 :Excited; ()
Ses05M_script01_3_F015 :Excited; ()
Ses05M_script01_3_F016 :Sadness; ()
Ses05M_script01_3_F017 :Frustration; ()
Ses05M_script01_3_F018 :Sadness; ()
Ses05M_script01_3_F019 :Sadness; ()
Ses05M_script01_3_F020 :Sadness; ()
Ses05M_script01_3_F021 :Sadness; ()
Ses05M_script01_3_F022 :Neutral state; ()
Ses05M_script01_3_F023 :Sadness; ()
Ses05M_script01_3_F024 :Sadness; ()
Ses05M_script01_3_F025 :Sadness; ()
Ses05M_script01_3_F026 :Sadness; ()
Ses05M_script01_3_F027 :Happiness; ()
Ses05M_script01_3_M000 :Excited; ()
Ses05M_script01_3_M001 :Excited; ()
Ses05M_script01_3_M002 :Excited; ()
Ses05M_script01_3_M003 :Excited; ()
Ses05M_script01_3_M004 :Excited; ()
Ses05M_script01_3_M005 :Excited; ()
Ses05M_script01_3_M006 :Excited; ()
Ses05M_script01_3_M007 :Excited; ()
Ses05M_script01_3_M008 :Excited; ()
Ses05M_script01_3_M009 :Excited; ()
Ses05M_script01_3_M010 :Excited; ()
Ses05M_script01_3_M011 :Excited; ()
Ses05M_script01_3_M012 :Excited; ()
Ses05M_script01_3_M013 :Excited; ()
Ses05M_script01_3_M014 :Excited; ()
Ses05M_script01_3_M015 :Excited; ()
Ses05M_script01_3_M016 :Excited; ()
Ses05M_script01_3_M017 :Excited; ()
Ses05M_script01_3_M018 :Frustration; ()
Ses05M_script01_3_M019 :Frustration; ()
Ses05M_script01_3_M020 :Frustration; ()
Ses05M_script01_3_M021 :Frustration; ()
Ses05M_script01_3_M022 :Frustration; ()
Ses05M_script01_3_M023 :Frustration; ()
Ses05M_script01_3_M024 :Frustration; ()
Ses05M_script01_3_M025 :Frustration; ()
Ses05M_script01_3_M026 :Frustration; ()
Ses05M_script01_3_M027 :Frustration; ()
Ses05M_script01_3_M028 :Frustration; ()
Ses05M_script01_3_M029 :Frustration; ()
Ses05M_script01_3_M030 :Frustration; ()
Ses05M_script01_3_M031 :Frustration; ()
Ses05M_script01_3_M032 :Frustration; ()
Ses05M_script01_3_M033 :Frustration; ()
Ses05M_script01_3_M034 :Frustration; ()
Ses05M_script01_3_M035 :Frustration; ()
Ses05M_script01_3_M036 :Frustration; ()
Ses05M_script01_3_M037 :Frustration; ()
Ses05M_script01_3_M038 :Frustration; ()
Ses05M_script01_3_M039 :Sadness; ()
Ses05M_script01_3_M040 :Sadness; ()
Ses05M_script01_3_M041 :Excited; ()
Ses05M_script01_3_M042 :Excited; ()
