Ses05F_impro08_F000 :Neutral state; ()
Ses05F_impro08_F001 :Neutral state; ()
Ses05F_impro08_F002 :Neutral state; ()
Ses05F_impro08_F003 :Neutral state; ()
Ses05F_impro08_F004 :Neutral state; ()
Ses05F_impro08_F005 :Neutral state; :Other; (hesitation)
Ses05F_impro08_F006 :Frustration; ()
Ses05F_impro08_F007 :Neutral state; ()
Ses05F_impro08_F008 :Neutral state; ()
Ses05F_impro08_F009 :Neutral state; ()
Ses05F_impro08_F010 :Frustration; ()
Ses05F_impro08_F011 :Neutral state; ()
Ses05F_impro08_F012 :Neutral state; ()
Ses05F_impro08_F013 :Frustration; ()
Ses05F_impro08_F014 :Neutral state; ()
Ses05F_impro08_F015 :Neutral state; ()
Ses05F_impro08_F016 :Neutral state; ()
Ses05F_impro08_F017 :Neutral state; ()
Ses05F_impro08_F018 :Neutral state; ()
Ses05F_impro08_F019 :Neutral state; ()
Ses05F_impro08_F020 :Neutral state; ()
Ses05F_impro08_F021 :Neutral state; ()
Ses05F_impro08_F022 :Neutral state; ()
Ses05F_impro08_F023 :Neutral state; ()
Ses05F_impro08_F024 :Neutral state; ()
Ses05F_impro08_F025 :Neutral state; ()
Ses05F_impro08_F026 :Neutral state; ()
Ses05F_impro08_F027 :Neutral state; ()
Ses05F_impro08_F028 :Neutral state; ()
Ses05F_impro08_F029 :Neutral state; ()
Ses05F_impro08_F030 :Neutral state; ()
Ses05F_impro08_F031 :Happiness; ()
Ses05F_impro08_F032 :Neutral state; ()
Ses05F_impro08_F033 :Neutral state; ()
Ses05F_impro08_M000 :Frustration; :Other; (relief)
Ses05F_impro08_M001 :Frustration; ()
Ses05F_impro08_M002 :Frustration; :Anger; ()
Ses05F_impro08_M003 :Surprise; ()
Ses05F_impro08_M004 :Anger; ()
Ses05F_impro08_M005 :Anger; ()
Ses05F_impro08_M006 :Frustration; ()
Ses05F_impro08_M007 :Anger; ()
Ses05F_impro08_M008 :Frustration; ()
Ses05F_impro08_M009 :Frustration; ()
Ses05F_impro08_M010 :Frustration; ()
Ses05F_impro08_M011 :Anger; ()
Ses05F_impro08_M012 :Frustration; ()
Ses05F_impro08_M013 :Neutral state; ()
Ses05F_impro08_M014 :Frustration; ()
Ses05F_impro08_M015 :Surprise; ()
Ses05F_impro08_M016 :Neutral state; ()
Ses05F_impro08_M017 :Happiness; ()
Ses05F_impro08_M018 :Neutral state; ()
Ses05F_impro08_M019 :Frustration; ()
Ses05F_impro08_M020 :Neutral state; ()
Ses05F_impro08_M021 :Frustration; ()
Ses05F_impro08_M022 :Neutral state; ()
Ses05F_impro08_M023 :Frustration; ()
Ses05F_impro08_M024 :Surprise; ()
Ses05F_impro08_M025 :Happiness; ()
Ses05F_impro08_M026 :Other; :Happiness; (relieved)
Ses05F_impro08_M027 :Neutral state; ()
Ses05F_impro08_M028 :Happiness; ()
Ses05F_impro08_M029 :Other; (relief)
Ses05F_impro08_M030 :Happiness; ()
Ses05F_impro08_M031 :Happiness; ()
Ses05F_impro08_M032 :Happiness; ()
