<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses05F_script01_2.avi" />
    <info key="coder" type="String">
      Jeremy
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="5.41037" end="6.75774">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="1" start="9.87027" end="12.93057">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="2" start="17.44269" end="19.6152">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="3" start="30.17482" end="32.04442">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="4" start="33.61113" end="34.60338">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="5" start="38.9275" end="40.54643">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="6" start="47.46084" end="50.28091">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="7" start="52.52653" end="61.23743">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="8" start="63.87995" end="70.90925">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="9" start="78.88902" end="86.5659">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="10" start="88.41461" end="90.49312">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="11" start="97.73131" end="100.31116">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="12" start="101.2094" end="108.59383">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="13" start="111.56013" end="114.22353">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="14" start="122.76732" end="127.24811">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="15" start="132.54358" end="134.95631">
        <attribute name="Frustration">true</attribute>
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="16" start="140.92026" end="142.54964">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="17" start="145.97551" end="147.06175">
        <attribute name="Sadness">true</attribute>
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="7.7291" end="8.89891">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="1" start="13.28569" end="17.39047">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="2" start="19.79276" end="28.49322">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="3" start="32.21154" end="33.53802">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="4" start="34.90628" end="37.99792">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="5" start="40.66132" end="43.26206">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="6" start="50.38536" end="51.78496">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="7" start="61.32099" end="63.50394">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="8" start="71.00326" end="74.76336">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="9" start="86.60767" end="88.36239">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="10" start="95.07835" end="95.77814">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="11" start="100.4156" end="100.85429">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="12" start="110.04565" end="111.21545">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="13" start="114.26531" end="115.28889">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="14" start="127.34211" end="130.66353">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="15" start="135.81279" end="137.59883">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="16" start="142.63319" end="145.91284">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="17" start="147.26021" end="151.1143">
        <attribute name="Anger">true</attribute>
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
    </track>

  </body>
</annotation>
