Ses05F_script01_2_F000 :Neutral state; ()
Ses05F_script01_2_F001 :Neutral state; ()
Ses05F_script01_2_F002 :Neutral state; ()
Ses05F_script01_2_F003 :Neutral state; ()
Ses05F_script01_2_F004 :Other; (annoyed)
Ses05F_script01_2_F005 :Frustration; ()
Ses05F_script01_2_F006 :Frustration; ()
Ses05F_script01_2_F007 :Frustration; ()
Ses05F_script01_2_F008 :Frustration; ()
Ses05F_script01_2_F009 :Frustration; ()
Ses05F_script01_2_F010 :Frustration; ()
Ses05F_script01_2_F011 :Frustration; ()
Ses05F_script01_2_F012 :Frustration; :Anger; ()
Ses05F_script01_2_F013 :Frustration; :Sadness; ()
Ses05F_script01_2_F014 :Frustration; ()
Ses05F_script01_2_F015 :Frustration; ()
Ses05F_script01_2_F016 :Frustration; ()
Ses05F_script01_2_F017 :Frustration; :Anger; ()
Ses05F_script01_2_M000 :Neutral state; ()
Ses05F_script01_2_M001 :Neutral state; ()
Ses05F_script01_2_M002 :Neutral state; ()
Ses05F_script01_2_M003 :Frustration; ()
Ses05F_script01_2_M004 :Frustration; ()
Ses05F_script01_2_M005 :Frustration; ()
Ses05F_script01_2_M006 :Neutral state; ()
Ses05F_script01_2_M007 :Frustration; ()
Ses05F_script01_2_M008 :Frustration; ()
Ses05F_script01_2_M009 :Frustration; ()
Ses05F_script01_2_M010 :Neutral state; ()
Ses05F_script01_2_M011 :Neutral state; ()
Ses05F_script01_2_M012 :Frustration; ()
Ses05F_script01_2_M013 :Frustration; ()
Ses05F_script01_2_M014 :Frustration; ()
Ses05F_script01_2_M015 :Anger; ()
Ses05F_script01_2_M016 :Anger; ()
Ses05F_script01_2_M017 :Frustration; :Anger; ()
