Ses05M_script02_2_F000 :Frustration; :Sadness; ()
Ses05M_script02_2_F001 :Frustration; ()
Ses05M_script02_2_F002 :Frustration; ()
Ses05M_script02_2_F003 :Frustration; ()
Ses05M_script02_2_F004 :Frustration; ()
Ses05M_script02_2_F005 :Frustration; ()
Ses05M_script02_2_F006 :Frustration; ()
Ses05M_script02_2_F007 :Frustration; ()
Ses05M_script02_2_F008 :Frustration; ()
Ses05M_script02_2_F009 :Anger; ()
Ses05M_script02_2_F010 :Anger; ()
Ses05M_script02_2_F011 :Sadness; ()
Ses05M_script02_2_F012 :Sadness; ()
Ses05M_script02_2_F013 :Sadness; ()
Ses05M_script02_2_F014 :Sadness; ()
Ses05M_script02_2_F015 :Sadness; ()
Ses05M_script02_2_F016 :Sadness; ()
Ses05M_script02_2_F017 :Sadness; ()
Ses05M_script02_2_F018 :Sadness; ()
Ses05M_script02_2_F019 :Sadness; ()
Ses05M_script02_2_F020 :Sadness; ()
Ses05M_script02_2_F021 :Sadness; ()
Ses05M_script02_2_F022 :Sadness; ()
Ses05M_script02_2_F023 :Sadness; ()
Ses05M_script02_2_F024 :Sadness; ()
Ses05M_script02_2_F025 :Sadness; ()
Ses05M_script02_2_F026 :Sadness; ()
Ses05M_script02_2_F027 :Sadness; ()
Ses05M_script02_2_F028 :Sadness; ()
Ses05M_script02_2_F029 :Sadness; ()
Ses05M_script02_2_F030 :Sadness; ()
Ses05M_script02_2_F031 :Sadness; ()
Ses05M_script02_2_F032 :Sadness; ()
Ses05M_script02_2_F033 :Sadness; ()
Ses05M_script02_2_F034 :Sadness; ()
Ses05M_script02_2_F035 :Excited; ()
Ses05M_script02_2_F036 :Excited; ()
Ses05M_script02_2_F037 :Happiness; ()
Ses05M_script02_2_F038 :Happiness; ()
Ses05M_script02_2_M000 :Frustration; ()
Ses05M_script02_2_M001 :Frustration; ()
Ses05M_script02_2_M002 :Frustration; ()
Ses05M_script02_2_M003 :Frustration; ()
Ses05M_script02_2_M004 :Frustration; ()
Ses05M_script02_2_M005 :Frustration; ()
Ses05M_script02_2_M006 :Frustration; ()
Ses05M_script02_2_M007 :Frustration; ()
Ses05M_script02_2_M008 :Frustration; ()
Ses05M_script02_2_M009 :Frustration; ()
Ses05M_script02_2_M010 :Frustration; ()
Ses05M_script02_2_M011 :Frustration; ()
Ses05M_script02_2_M012 :Frustration; ()
Ses05M_script02_2_M013 :Frustration; ()
Ses05M_script02_2_M014 :Frustration; ()
Ses05M_script02_2_M015 :Excited; ()
Ses05M_script02_2_M016 :Frustration; ()
Ses05M_script02_2_M017 :Frustration; ()
Ses05M_script02_2_M018 :Frustration; ()
Ses05M_script02_2_M019 :Frustration; ()
Ses05M_script02_2_M020 :Frustration; ()
Ses05M_script02_2_M021 :Frustration; ()
Ses05M_script02_2_M022 :Frustration; ()
Ses05M_script02_2_M023 :Frustration; ()
Ses05M_script02_2_M024 :Anger; ()
Ses05M_script02_2_M025 :Anger; ()
Ses05M_script02_2_M026 :Anger; ()
Ses05M_script02_2_M027 :Sadness; ()
Ses05M_script02_2_M028 :Frustration; ()
Ses05M_script02_2_M029 :Sadness; ()
Ses05M_script02_2_M030 :Frustration; ()
Ses05M_script02_2_M031 :Sadness; ()
Ses05M_script02_2_M032 :Sadness; ()
Ses05M_script02_2_M033 :Sadness; ()
Ses05M_script02_2_M034 :Happiness; ()
Ses05M_script02_2_M035 :Happiness; ()
Ses05M_script02_2_M036 :Excited; ()
Ses05M_script02_2_M037 :Excited; ()
Ses05M_script02_2_M038 :Excited; ()
Ses05M_script02_2_M039 :Excited; ()
Ses05M_script02_2_M040 :Happiness; ()
