Ses05M_impro06_F000 :Sadness; ()
Ses05M_impro06_F001 :Sadness; ()
Ses05M_impro06_F002 :Sadness; ()
Ses05M_impro06_F003 :Sadness; ()
Ses05M_impro06_F004 :Sadness; ()
Ses05M_impro06_F005 :Sadness; ()
Ses05M_impro06_F006 :Sadness; ()
Ses05M_impro06_F007 :Sadness; ()
Ses05M_impro06_F008 :Sadness; ()
Ses05M_impro06_F009 :Sadness; ()
Ses05M_impro06_F010 :Sadness; ()
Ses05M_impro06_M000 :Sadness; ()
Ses05M_impro06_M001 :Sadness; ()
Ses05M_impro06_M002 :Sadness; :Anger; ()
Ses05M_impro06_M003 :Sadness; :Anger; ()
Ses05M_impro06_M004 :Sadness; :Anger; ()
Ses05M_impro06_M005 :Sadness; :Anger; ()
Ses05M_impro06_M006 :Sadness; :Other; (melancolia)
Ses05M_impro06_M007 :Sadness; ()
Ses05M_impro06_M008 :Sadness; ()
Ses05M_impro06_M009 :Frustration; :Surprise; ()
Ses05M_impro06_M010 :Frustration; :Disgust; ()
Ses05M_impro06_M011 :Sadness; ()
Ses05M_impro06_M012 :Sadness; ()
Ses05M_impro06_M013 :Frustration; :Sadness; ()
Ses05M_impro06_M014 :Anger; ()
Ses05M_impro06_M015 :Anger; ()
Ses05M_impro06_M016 :Frustration; :Anger; ()
Ses05M_impro06_M017 :Sadness; ()
Ses05M_impro06_M018 :Sadness; ()
Ses05M_impro06_M019 :Sadness; ()
Ses05M_impro06_M020 :Sadness; ()
