<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses05M_script01_1b.avi" />
    <info key="coder" type="String">
      Jeremy
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="3.843" end="8.37522">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="1" start="10.98596" end="13.49226">
        <attribute name="Surprise">true</attribute>
      </el>
      <el index="2" start="15.59128" end="16.40583">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="3" start="25.80446" end="28.03925">
        <attribute name="Other">true</attribute>
        <comment>
          concern
        </comment>
      </el>
      <el index="4" start="36.49802" end="37.97047">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="5" start="46.01152" end="50.64818">
        <attribute name="Other">true</attribute>
        <comment>
          concern
        </comment>
      </el>
      <el index="6" start="62.76197" end="63.41987">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="7" start="69.14259" end="70.32265">
        <attribute name="Other">true</attribute>
        <comment>
          confused
        </comment>
      </el>
      <el index="8" start="79.28268" end="81.00575">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="9" start="98.26791" end="99.91789">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="10" start="106.1001" end="110.12063">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="11" start="111.98991" end="116.32372">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="12" start="126.85019" end="133.7112">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="13" start="141.94022" end="142.82787">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="14" start="144.73892" end="147.19301">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="15" start="153.55275" end="154.94165">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="16" start="156.74828" end="159.30679">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="17" start="161.57291" end="164.41339">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="18" start="179.30499" end="182.09326">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="19" start="183.96254" end="189.15266">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="20" start="190.19696" end="195.76305">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="21" start="208.43031" end="210.56067">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="22" start="212.80589" end="214.22614">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="23" start="217.99602" end="221.31688">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="24" start="235.99962" end="238.57903">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="25" start="242.88152" end="244.86566">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="26" start="247.50772" end="253.38708">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="27" start="268.57111" end="277.83398">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="28" start="279.89124" end="286.57471">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="29" start="290.6579" end="292.49585">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="30" start="310.07129" end="311.12601">
        <attribute name="Surprise">true</attribute>
      </el>
      <el index="31" start="316.39969" end="317.28735">
        <attribute name="Anger">true</attribute>
      </el>
      <el index="32" start="322.09109" end="323.70975">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="33" start="326.63376" end="327.5423">
        <attribute name="Frustration">true</attribute>
        <attribute name="Anger">true</attribute>
      </el>
      <el index="34" start="348.07309" end="349.91104">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="35" start="354.27618" end="360.83432">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="36" start="366.14978" end="367.47604">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="37" start="371.08929" end="372.88547">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="38" start="377.01041" end="379.43317">
        <attribute name="Neutral state">true</attribute>
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
      <el index="26" start="26" end="26">
      </el>
      <el index="27" start="27" end="27">
      </el>
      <el index="28" start="28" end="28">
      </el>
      <el index="29" start="29" end="29">
      </el>
      <el index="30" start="30" end="30">
      </el>
      <el index="31" start="31" end="31">
      </el>
      <el index="32" start="32" end="32">
      </el>
      <el index="33" start="33" end="33">
      </el>
      <el index="34" start="34" end="34">
      </el>
      <el index="35" start="35" end="35">
      </el>
      <el index="36" start="36" end="36">
      </el>
      <el index="37" start="37" end="37">
      </el>
      <el index="38" start="38" end="38">
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="9.11667" end="10.49514">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="1" start="13.62801" end="15.10047">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="2" start="17.32481" end="24.11271">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="3" start="30.29492" end="35.62081">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="4" start="38.7328" end="43.57832">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="5" start="52.36082" end="62.574">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="6" start="64.62081" end="68.54735">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="7" start="71.11631" end="78.7292">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="8" start="81.0893" end="87.10442">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="9" start="88.01295" end="98.15304">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="10" start="100.28339" end="105.70327">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="11" start="124.05148" end="126.72488">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="12" start="133.79474" end="137.19913">
        <attribute name="Frustration">true</attribute>
        <attribute name="Anger">true</attribute>
      </el>
      <el index="13" start="139.1624" end="141.51205">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="14" start="143.28735" end="144.3943">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="15" start="149.9395" end="151.33885">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="16" start="155.0983" end="156.70651">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="17" start="159.3799" end="161.25963">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="18" start="164.45515" end="169.94814">
        <attribute name="Frustration">true</attribute>
        <attribute name="Anger">true</attribute>
      </el>
      <el index="19" start="170.63737" end="179.23189">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="20" start="182.16635" end="183.82678">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="21" start="199.83578" end="208.35721">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="22" start="210.64421" end="212.12711">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="23" start="215.13466" end="217.24414">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="24" start="221.90167" end="228.61647">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="25" start="229.50412" end="234.89267">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="26" start="238.73567" end="241.37773">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="27" start="245.07452" end="246.35901">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="28" start="253.88835" end="257.67914">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="29" start="258.63989" end="268.49802">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="30" start="289.17499" end="290.30283">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="31" start="293.57147" end="303.50269">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="32" start="305.17355" end="308.89124">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="33" start="311.35577" end="316.35791">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="34" start="317.93481" end="321.79868">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="35" start="323.78284" end="326.61288">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="36" start="327.61539" end="337.25421">
        <attribute name="Frustration">true</attribute>
        <attribute name="Anger">true</attribute>
      </el>
      <el index="37" start="338.07919" end="347.20633">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="38" start="350.89267" end="353.90024">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="39" start="360.94919" end="365.52319">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="40" start="367.52823" end="369.63773">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="41" start="373.06299" end="376.81201">
        <attribute name="Frustration">true</attribute>
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
      <el index="26" start="26" end="26">
      </el>
      <el index="27" start="27" end="27">
      </el>
      <el index="28" start="28" end="28">
      </el>
      <el index="29" start="29" end="29">
      </el>
      <el index="30" start="30" end="30">
      </el>
      <el index="31" start="31" end="31">
      </el>
      <el index="32" start="32" end="32">
      </el>
      <el index="33" start="33" end="33">
      </el>
      <el index="34" start="34" end="34">
      </el>
      <el index="35" start="35" end="35">
      </el>
      <el index="36" start="36" end="36">
      </el>
      <el index="37" start="37" end="37">
      </el>
      <el index="38" start="38" end="38">
      </el>
      <el index="39" start="39" end="39">
      </el>
      <el index="40" start="40" end="40">
      </el>
      <el index="41" start="41" end="41">
      </el>
    </track>

  </body>
</annotation>
