Ses05M_script01_2_F000 :Anger; ()
Ses05M_script01_2_F001 :Anger; ()
Ses05M_script01_2_F002 :Neutral state; ()
Ses05M_script01_2_F003 :Neutral state; ()
Ses05M_script01_2_F004 :Neutral state; ()
Ses05M_script01_2_F005 :Anger; ()
Ses05M_script01_2_F006 :Anger; ()
Ses05M_script01_2_F007 :Anger; ()
Ses05M_script01_2_F008 :Anger; ()
Ses05M_script01_2_F009 :Anger; ()
Ses05M_script01_2_F010 :Anger; ()
Ses05M_script01_2_F011 :Anger; ()
Ses05M_script01_2_F012 :Anger; ()
Ses05M_script01_2_F013 :Sadness; ()
Ses05M_script01_2_F014 :Anger; ()
Ses05M_script01_2_F015 :Anger; ()
Ses05M_script01_2_F016 :Sadness; ()
Ses05M_script01_2_F017 :Anger; ()
Ses05M_script01_2_M000 :Neutral state; ()
Ses05M_script01_2_M001 :Neutral state; ()
Ses05M_script01_2_M002 :Frustration; ()
Ses05M_script01_2_M003 :Neutral state; ()
Ses05M_script01_2_M004 :Frustration; ()
Ses05M_script01_2_M005 :Frustration; ()
Ses05M_script01_2_M006 :Anger; ()
Ses05M_script01_2_M007 :Anger; ()
Ses05M_script01_2_M008 :Frustration; ()
Ses05M_script01_2_M009 :Anger; ()
Ses05M_script01_2_M010 :Frustration; ()
Ses05M_script01_2_M011 :Frustration; ()
Ses05M_script01_2_M012 :Frustration; ()
Ses05M_script01_2_M013 :Frustration; ()
Ses05M_script01_2_M014 :Surprise; ()
Ses05M_script01_2_M015 :Anger; ()
Ses05M_script01_2_M016 :Anger; ()
