Ses05M_impro02_F000 :Neutral state; ()
Ses05M_impro02_F001 :Surprise; ()
Ses05M_impro02_F002 :Fear; ()
Ses05M_impro02_F003 :Fear; ()
Ses05M_impro02_F004 :Neutral state; ()
Ses05M_impro02_F005 :Neutral state; ()
Ses05M_impro02_F006 :Frustration; ()
Ses05M_impro02_F007 :Neutral state; ()
Ses05M_impro02_F008 :Surprise; ()
Ses05M_impro02_F009 :Frustration; ()
Ses05M_impro02_F010 :Frustration; ()
Ses05M_impro02_F011 :Frustration; ()
Ses05M_impro02_F012 :Neutral state; ()
Ses05M_impro02_F013 :Fear; ()
Ses05M_impro02_F014 :Other; (concern)
Ses05M_impro02_F015 :Fear; ()
Ses05M_impro02_F016 :Fear; ()
Ses05M_impro02_F017 :Fear; ()
Ses05M_impro02_F018 :Fear; ()
Ses05M_impro02_F019 :Fear; ()
Ses05M_impro02_F020 :Sadness; :Fear; ()
Ses05M_impro02_F021 :Sadness; ()
Ses05M_impro02_F022 :Neutral state; ()
Ses05M_impro02_F023 :Fear; ()
Ses05M_impro02_F024 :Fear; ()
Ses05M_impro02_M000 :Sadness; ()
Ses05M_impro02_M001 :Sadness; ()
Ses05M_impro02_M002 :Neutral state; ()
Ses05M_impro02_M003 :Frustration; ()
Ses05M_impro02_M004 :Frustration; ()
Ses05M_impro02_M005 :Frustration; ()
Ses05M_impro02_M006 :Frustration; ()
Ses05M_impro02_M007 :Sadness; ()
Ses05M_impro02_M008 :Frustration; :Sadness; ()
Ses05M_impro02_M009 :Neutral state; ()
Ses05M_impro02_M010 :Sadness; ()
Ses05M_impro02_M011 :Sadness; ()
Ses05M_impro02_M012 :Sadness; ()
Ses05M_impro02_M013 :Frustration; :Sadness; ()
Ses05M_impro02_M014 :Frustration; ()
Ses05M_impro02_M015 :Frustration; ()
Ses05M_impro02_M016 :Frustration; ()
Ses05M_impro02_M017 :Frustration; ()
Ses05M_impro02_M018 :Sadness; :Fear; ()
Ses05M_impro02_M019 :Sadness; ()
Ses05M_impro02_M020 :Sadness; :Fear; ()
Ses05M_impro02_M021 :Sadness; ()
Ses05M_impro02_M022 :Sadness; ()
Ses05M_impro02_M023 :Sadness; ()
Ses05M_impro02_M024 :Sadness; ()
Ses05M_impro02_M025 :Sadness; ()
Ses05M_impro02_M026 :Neutral state; ()
Ses05M_impro02_M027 :Sadness; ()
Ses05M_impro02_M028 :Sadness; ()
Ses05M_impro02_M029 :Excited; ()
Ses05M_impro02_M030 :Excited; ()
Ses05M_impro02_M031 :Excited; ()
Ses05M_impro02_M032 :Other; (love)
