Ses05F_script02_2_F000 :Neutral state; ()
Ses05F_script02_2_F001 :Anger; ()
Ses05F_script02_2_F002 :Anger; ()
Ses05F_script02_2_F003 :Anger; ()
Ses05F_script02_2_F004 :Frustration; ()
Ses05F_script02_2_F005 :Anger; ()
Ses05F_script02_2_F006 :Sadness; ()
Ses05F_script02_2_F007 :Frustration; ()
Ses05F_script02_2_F008 :Anger; ()
Ses05F_script02_2_F009 :Anger; ()
Ses05F_script02_2_F010 :Anger; ()
Ses05F_script02_2_F011 :Sadness; ()
Ses05F_script02_2_F012 :Anger; ()
Ses05F_script02_2_F013 :Sadness; ()
Ses05F_script02_2_F014 :Happiness; ()
Ses05F_script02_2_F015 :Happiness; ()
Ses05F_script02_2_F016 :Happiness; ()
Ses05F_script02_2_F017 :Sadness; ()
Ses05F_script02_2_F018 :Sadness; ()
Ses05F_script02_2_F019 :Sadness; ()
Ses05F_script02_2_F020 :Frustration; ()
Ses05F_script02_2_F021 :Sadness; ()
Ses05F_script02_2_F022 :Sadness; ()
Ses05F_script02_2_F023 :Frustration; ()
Ses05F_script02_2_F024 :Sadness; ()
Ses05F_script02_2_F025 :Sadness; ()
Ses05F_script02_2_F026 :Sadness; ()
Ses05F_script02_2_F027 :Sadness; ()
Ses05F_script02_2_F028 :Sadness; ()
Ses05F_script02_2_F029 :Sadness; ()
Ses05F_script02_2_F030 :Sadness; ()
Ses05F_script02_2_F031 :Happiness; ()
Ses05F_script02_2_F032 :Sadness; ()
Ses05F_script02_2_F033 :Happiness; ()
Ses05F_script02_2_F034 :Happiness; ()
Ses05F_script02_2_F035 :Happiness; ()
Ses05F_script02_2_F036 :Happiness; ()
Ses05F_script02_2_F037 :Happiness; ()
Ses05F_script02_2_F038 :Happiness; ()
Ses05F_script02_2_M000 :Excited; ()
Ses05F_script02_2_M001 :Frustration; ()
Ses05F_script02_2_M002 :Neutral state; ()
Ses05F_script02_2_M003 :Neutral state; ()
Ses05F_script02_2_M004 :Surprise; ()
Ses05F_script02_2_M005 :Neutral state; ()
Ses05F_script02_2_M006 :Frustration; ()
Ses05F_script02_2_M007 :Frustration; ()
Ses05F_script02_2_M008 :Frustration; ()
Ses05F_script02_2_M009 :Frustration; ()
Ses05F_script02_2_M010 :Neutral state; ()
Ses05F_script02_2_M011 :Anger; ()
Ses05F_script02_2_M012 :Anger; ()
Ses05F_script02_2_M013 :Frustration; ()
Ses05F_script02_2_M014 :Neutral state; ()
Ses05F_script02_2_M015 :Neutral state; ()
Ses05F_script02_2_M016 :Neutral state; ()
Ses05F_script02_2_M017 :Neutral state; ()
Ses05F_script02_2_M018 :Neutral state; ()
Ses05F_script02_2_M019 :Neutral state; ()
Ses05F_script02_2_M020 :Neutral state; ()
Ses05F_script02_2_M021 :Neutral state; ()
Ses05F_script02_2_M022 :Frustration; ()
Ses05F_script02_2_M023 :Frustration; ()
Ses05F_script02_2_M024 :Frustration; ()
Ses05F_script02_2_M025 :Anger; ()
Ses05F_script02_2_M026 :Frustration; ()
Ses05F_script02_2_M027 :Frustration; ()
Ses05F_script02_2_M028 :Anger; ()
Ses05F_script02_2_M029 :Sadness; ()
Ses05F_script02_2_M030 :Sadness; ()
Ses05F_script02_2_M031 :Sadness; ()
Ses05F_script02_2_M032 :Neutral state; ()
Ses05F_script02_2_M033 :Sadness; ()
Ses05F_script02_2_M034 :Happiness; ()
Ses05F_script02_2_M035 :Happiness; ()
Ses05F_script02_2_M036 :Happiness; ()
Ses05F_script02_2_M037 :Happiness; ()
Ses05F_script02_2_M038 :Happiness; ()
Ses05F_script02_2_M039 :Happiness; ()
Ses05F_script02_2_M040 :Happiness; ()
Ses05F_script02_2_M041 :Happiness; ()
