% [START_TIME - END_TIME] TURN_NAME EMOTION [V, A, D]

[4.7324 - 8.7800]	Ses02F_impro03_F000	exc	[5.0000, 4.7500, 3.2500]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E4:	Excited;	()
C-F2:	Excited;	()
A-E3:	val 5; act 4; dom  2;	()
A-E4:	val 5; act 5; dom  3;	(bubbly, very very excited, elated, jubilant)
A-E5:	val 5; act 5; dom  4;	()
A-E6:	val 5; act 5; dom  4;	()
A-F2:	val 5; act 5; dom  3;	()

[8.8100 - 10.9300]	Ses02F_impro03_F001	exc	[5.0000, 4.7500, 3.2500]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E4:	Excited;	()
C-F2:	Excited;	()
A-E3:	val 5; act 4; dom  2;	()
A-E4:	val 5; act 5; dom  3;	(excited)
A-E5:	val 5; act 5; dom  4;	()
A-E6:	val 5; act 5; dom  4;	()
A-F2:	val 5; act 4; dom  4;	()

[14.0800 - 16.1300]	Ses02F_impro03_F002	xxx	[4.5000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E4:	Excited; Happiness;	()
C-F2:	Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 4; dom  3;	(joking, happy, hinting, )
A-E5:	val 4; act 3; dom  2;	()
A-E6:	val 5; act 4; dom  3;	()
A-F2:	val 5; act 2; dom  3;	()

[22.6600 - 28.0319]	Ses02F_impro03_F003	xxx	[5.0000, 4.5000, 2.7500]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E4:	Excited; Happiness;	()
C-F2:	Excited; Happiness;	()
A-E3:	val 5; act 4; dom  2;	()
A-E4:	val 5; act 5; dom  3;	(happy beyond all reason)
A-E5:	val 5; act 4; dom  3;	()
A-E6:	val 5; act 5; dom  3;	()
A-F2:	val 5; act 4; dom  3;	()

[30.6500 - 32.6500]	Ses02F_impro03_F004	exc	[5.0000, 4.5000, 2.7500]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E4:	Excited;	()
C-F2:	Excited;	()
A-E3:	val 5; act 4; dom  2;	()
A-E4:	val 5; act 5; dom  3;	(babbling, )
A-E5:	val 5; act 4; dom  3;	()
A-E6:	val 5; act 5; dom  3;	()
A-F2:	val 5; act 4; dom  2;	()

[34.5699 - 38.8951]	Ses02F_impro03_F005	xxx	[4.5000, 3.5000, 2.7500]
C-E1:	Excited; Surprise;	()
C-E2:	Happiness;	()
C-E4:	Excited; Happiness;	()
C-F2:	Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 4; dom  3;	(happily, excitedly explains)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 5; act 4; dom  3;	()
A-F2:	val 5; act 3; dom  3;	()

[39.0078 - 52.9200]	Ses02F_impro03_F006	xxx	[4.7500, 3.7500, 2.7500]
C-E1:	Excited; Surprise;	()
C-E2:	Happiness;	()
C-E4:	Excited; Happiness;	()
C-F2:	Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 4; dom  3;	(explains in loving detail her emotions)
A-E5:	val 5; act 4; dom  3;	()
A-E6:	val 5; act 4; dom  3;	()
A-F2:	val 4; act 3; dom  2;	()

[52.9300 - 61.8184]	Ses02F_impro03_F007	xxx	[4.7500, 3.7500, 2.7500]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E4:	Excited; Happiness;	()
C-F2:	Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 4; dom  3;	(giddy)
A-E5:	val 5; act 4; dom  3;	()
A-E6:	val 5; act 4; dom  3;	()
A-F2:	val 4; act 3; dom  2;	()

[61.8300 - 69.8600]	Ses02F_impro03_F008	xxx	[4.7500, 4.0000, 2.7500]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E4:	Excited; Happiness;	()
C-F2:	Surprise; Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 4; dom  3;	(proud, elated)
A-E5:	val 5; act 4; dom  3;	()
A-E6:	val 5; act 5; dom  3;	()
A-F2:	val 5; act 3; dom  3;	()

[69.9100 - 81.9971]	Ses02F_impro03_F009	exc	[5.0000, 4.2500, 2.7500]
C-E1:	Excited;	()
C-E2:	Excited; Happiness;	()
C-E4:	Excited; Happiness;	()
C-F2:	Excited; Surprise;	()
A-E3:	val 5; act 4; dom  2;	()
A-E4:	val 5; act 5; dom  3;	(barely intelligible, she)
A-E5:	val 5; act 4; dom  3;	()
A-E6:	val 5; act 4; dom  3;	()
A-F2:	val 5; act 4; dom  3;	()

[83.9300 - 91.6100]	Ses02F_impro03_F010	xxx	[4.5000, 3.7500, 2.7500]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E4:	Excited; Happiness;	()
C-F2:	Surprise; Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 5; dom  3;	(happy, amazed, impressed)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 5; act 4; dom  3;	()
A-F2:	val 5; act 4; dom  3;	()

[95.4500 - 99.6572]	Ses02F_impro03_F011	exc	[4.7500, 3.7500, 3.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E4:	Excited;	()
C-F2:	Surprise;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 4; dom  3;	(amazed, curious, incredulous)
A-E5:	val 5; act 4; dom  3;	()
A-E6:	val 5; act 4; dom  4;	()
A-F2:	val 3; act 4; dom  4;	()

[101.5291 - 102.9500]	Ses02F_impro03_F012	exc	[4.5000, 3.7500, 3.0000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E4:	Excited;	()
C-F2:	Surprise; Happiness;	()
A-E3:	val 4; act 3; dom  1;	()
A-E4:	val 5; act 4; dom  3;	(skeptical, suspicious)
A-E5:	val 5; act 4; dom  4;	()
A-E6:	val 4; act 4; dom  4;	()
A-F2:	val 5; act 3; dom  4;	()

[105.1350 - 111.4700]	Ses02F_impro03_F013	exc	[4.5000, 4.0000, 2.7500]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E4:	Excited;	()
C-F2:	Surprise; Happiness;	()
A-E3:	val 4; act 4; dom  2;	()
A-E4:	val 5; act 4; dom  3;	(pleasantly surprised)
A-E5:	val 4; act 4; dom  3;	()
A-E6:	val 5; act 4; dom  3;	()
A-F2:	val 4; act 3; dom  3;	()

[112.7000 - 117.2700]	Ses02F_impro03_F014	exc	[5.0000, 4.2500, 2.7500]
C-E1:	Excited;	()
C-E2:	Excited; Happiness;	()
C-E4:	Excited; Happiness;	()
C-F2:	Surprise; Happiness;	()
A-E3:	val 5; act 4; dom  2;	()
A-E4:	val 5; act 4; dom  3;	(grateful)
A-E5:	val 5; act 4; dom  3;	()
A-E6:	val 5; act 5; dom  3;	()
A-F2:	val 4; act 4; dom  3;	()

[121.0516 - 127.2609]	Ses02F_impro03_F015	hap	[4.5000, 3.2500, 2.7500]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E4:	Happiness;	()
C-F2:	Neutral;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 4; dom  3;	(makes effort to calm herself, still giddy)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 5; act 3; dom  3;	()
A-F2:	val 3; act 3; dom  3;	()

[127.3236 - 133.2123]	Ses02F_impro03_F016	hap	[4.2500, 3.0000, 2.7500]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E4:	Happiness;	()
C-F2:	Neutral;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 3; dom  3;	(explaining)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 4; act 3; dom  3;	()
A-F2:	val 3; act 3; dom  3;	()

[133.6443 - 140.0700]	Ses02F_impro03_F017	hap	[4.2500, 3.0000, 2.7500]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E4:	Happiness;	()
C-F2:	Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 3; dom  3;	(pleased)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 4; act 3; dom  3;	()
A-F2:	val 4; act 3; dom  4;	()

[141.2100 - 148.2370]	Ses02F_impro03_F018	hap	[4.2500, 3.0000, 2.7500]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E4:	Happiness;	()
C-F2:	Neutral;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 3; dom  3;	(excited anticipation)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 4; act 3; dom  3;	()
A-F2:	val 4; act 3; dom  3;	()

[149.0800 - 156.2108]	Ses02F_impro03_F019	hap	[4.2500, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E4:	Happiness;	()
C-F2:	Neutral;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 3; dom  3;	(speculative)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 4; act 3; dom  2;	()
A-F2:	val 4; act 3; dom  2;	()

[156.2300 - 164.7969]	Ses02F_impro03_F020	xxx	[4.2500, 3.0000, 2.7500]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E4:	Happiness;	()
C-F2:	Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 3; dom  3;	(speculative)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 4; act 3; dom  3;	()
A-F2:	val 4; act 3; dom  3;	()

[165.4402 - 176.5255]	Ses02F_impro03_F021	exc	[4.5000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E4:	Excited; Happiness;	()
C-F2:	Surprise; Happiness;	()
A-E3:	val 4; act 3; dom  1;	()
A-E4:	val 5; act 3; dom  3;	(giddy, excited, but calmer)
A-E5:	val 5; act 3; dom  3;	()
A-E6:	val 4; act 3; dom  3;	()
A-F2:	val 4; act 3; dom  3;	()

[178.7900 - 180.8700]	Ses02F_impro03_F022	xxx	[4.5000, 3.0000, 2.2500]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E4:	Excited; Happiness;	()
C-F2:	Neutral;	()
A-E3:	val 4; act 3; dom  1;	()
A-E4:	val 5; act 4; dom  3;	(happy)
A-E5:	val 5; act 3; dom  3;	()
A-E6:	val 4; act 2; dom  2;	()
A-F2:	val 4; act 2; dom  2;	()

[187.2900 - 190.0200]	Ses02F_impro03_F023	hap	[4.7500, 3.2500, 2.2500]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E4:	Happiness;	()
C-F2:	Happiness;	()
A-E3:	val 4; act 3; dom  1;	()
A-E4:	val 5; act 4; dom  3;	(genuinely greatful)
A-E5:	val 5; act 3; dom  2;	()
A-E6:	val 5; act 3; dom  3;	()
A-F2:	val 5; act 2; dom  2;	()

[195.4600 - 201.9000]	Ses02F_impro03_F024	exc	[4.7500, 4.0000, 3.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E4:	Excited;	()
C-F2:	Happiness;	()
A-E3:	val 4; act 4; dom  3;	()
A-E4:	val 5; act 4; dom  3;	(spreading joy, optimistic, confident and sure)
A-E5:	val 5; act 4; dom  4;	()
A-E6:	val 5; act 4; dom  4;	()
A-F2:	val 4; act 3; dom  4;	()

[205.4600 - 207.6783]	Ses02F_impro03_F025	xxx	[4.2500, 3.2500, 2.2500]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E4:	Happiness;	()
C-F2:	Other;	(curiousity)
A-E3:	val 4; act 3; dom  1;	()
A-E4:	val 5; act 4; dom  3;	(happily anxious for his approval)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 4; act 3; dom  2;	()
A-F2:	val 4; act 3; dom  2;	()

[220.3800 - 222.2400]	Ses02F_impro03_F026	hap	[4.5000, 2.7500, 2.5000]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E4:	Happiness;	()
C-F2:	Happiness;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 5; act 4; dom  3;	(lovestruck, amorous, impressed)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 5; act 2; dom  2;	()
A-F2:	val 5; act 2; dom  2;	()

[225.0487 - 228.4874]	Ses02F_impro03_F027	hap	[4.5000, 3.2500, 2.7500]
C-E1:	Excited;	()
C-E2:	Happiness;	()
C-E4:	Happiness;	()
C-F2:	Happiness;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 5; act 4; dom  3;	(excited,freindly)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 5; act 4; dom  3;	()
A-F2:	val 4; act 3; dom  3;	()

[231.8858 - 240.3492]	Ses02F_impro03_F028	exc	[4.7500, 3.5000, 2.5000]
C-E1:	Happiness;	()
C-E2:	Excited;	()
C-E4:	Excited;	()
C-F2:	Happiness;	()
A-E3:	val 4; act 3; dom  1;	()
A-E4:	val 5; act 4; dom  3;	(excited, mocks him, jubilant)
A-E5:	val 5; act 3; dom  3;	()
A-E6:	val 5; act 4; dom  3;	()
A-F2:	val 4; act 4; dom  3;	()

[240.4223 - 244.0151]	Ses02F_impro03_F029	hap	[4.5000, 3.7500, 3.0000]
C-E1:	Happiness;	()
C-E2:	Happiness;	()
C-E4:	Excited; Happiness;	()
C-F2:	Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 4; dom  3;	(mocks mother, giddy)
A-E5:	val 4; act 4; dom  4;	()
A-E6:	val 5; act 4; dom  3;	()
A-F2:	val 4; act 4; dom  3;	()

[246.6500 - 250.5635]	Ses02F_impro03_F030	hap	[4.5000, 3.5000, 2.2500]
C-E1:	Happiness;	()
C-E2:	Excited;	()
C-E4:	Happiness;	()
C-F2:	Excited;	()
A-E3:	val 4; act 3; dom  1;	()
A-E4:	val 5; act 4; dom  3;	(giddy)
A-E5:	val 4; act 4; dom  3;	()
A-E6:	val 5; act 3; dom  2;	()
A-F2:	val 5; act 2; dom  2;	()

[6.2177 - 8.7208]	Ses02F_impro03_M000	xxx	[4.2500, 3.2500, 2.0000]
C-E1:	Happiness;	()
C-E2:	Surprise;	()
C-E4:	Excited;	()
A-E3:	val 4; act 3; dom  1;	()
A-E4:	val 5; act 4; dom  3;	(startled and excited by her contagious happiness, incredulous)
A-E5:	val 4; act 4; dom  3;	()
A-E6:	val 4; act 2; dom  1;	()

[10.8600 - 14.2922]	Ses02F_impro03_M001	neu	[3.5000, 3.0000, 2.2500]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E4:	Neutral;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 4; dom  3;	(genuinely curious and incredulous)
A-E5:	val 3; act 3; dom  2;	()
A-E6:	val 3; act 3; dom  3;	()

[16.7400 - 20.1143]	Ses02F_impro03_M002	sur	[4.2500, 3.7500, 3.2500]
C-E1:	Happiness;	()
C-E2:	Surprise;	()
C-E4:	Surprise;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 4; dom  3;	(disbelief, surprised, elated)
A-E5:	val 4; act 4; dom  4;	()
A-E6:	val 4; act 4; dom  4;	()

[20.6584 - 23.2900]	Ses02F_impro03_M003	xxx	[4.5000, 3.5000, 3.0000]
C-E1:	Happiness;	()
C-E2:	Surprise;	()
C-E4:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 3; dom  3;	(happy for her, surprised)
A-E5:	val 4; act 4; dom  4;	()
A-E6:	val 5; act 4; dom  3;	()

[25.7200 - 31.4200]	Ses02F_impro03_M004	hap	[4.5000, 3.5000, 2.5000]
C-E1:	Happiness;	()
C-E2:	Happiness;	()
C-E4:	Excited;	()
A-E3:	val 4; act 3; dom  1;	()
A-E4:	val 5; act 4; dom  3;	(very happy for her)
A-E5:	val 4; act 4; dom  3;	()
A-E6:	val 5; act 3; dom  3;	()

[31.9100 - 34.5281]	Ses02F_impro03_M005	exc	[4.2500, 3.5000, 3.0000]
C-E1:	Happiness;	()
C-E2:	Excited;	()
C-E4:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 3; dom  3;	(very excited)
A-E5:	val 4; act 4; dom  3;	()
A-E6:	val 4; act 4; dom  4;	()

[69.6500 - 71.3300]	Ses02F_impro03_M006	sur	[4.2500, 4.0000, 2.7500]
C-E1:	Happiness;	()
C-E2:	Surprise;	()
C-E4:	Excited; Surprise;	()
A-E3:	val 4; act 4; dom  1;	()
A-E4:	val 4; act 4; dom  3;	(amazed, impressed)
A-E5:	val 4; act 4; dom  3;	()
A-E6:	val 5; act 4; dom  4;	()

[81.7153 - 85.5300]	Ses02F_impro03_M007	sur	[4.2500, 3.5000, 2.7500]
C-E1:	Happiness;	()
C-E2:	Surprise;	()
C-E4:	Excited; Surprise;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(very impressed)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 5; act 4; dom  3;	()

[90.5500 - 97.0405]	Ses02F_impro03_M008	xxx	[4.0000, 3.2500, 2.5000]
C-E1:	Happiness;	()
C-E2:	Surprise;	()
C-E4:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(solving riddle, pensive, excited)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 4; act 3; dom  2;	()

[97.2700 - 102.0738]	Ses02F_impro03_M009	hap	[4.0000, 3.2500, 2.5000]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E4:	Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(denies, happily)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 4; act 3; dom  2;	()

[102.8845 - 106.0600]	Ses02F_impro03_M010	hap	[4.5000, 3.7500, 3.0000]
C-E1:	Happiness;	()
C-E2:	Happiness;	()
C-E4:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(assures her of his surprise)
A-E5:	val 5; act 4; dom  3;	()
A-E6:	val 5; act 4; dom  4;	()

[110.8400 - 114.1900]	Ses02F_impro03_M011	hap	[4.2500, 3.7500, 2.7500]
C-E1:	Happiness;	()
C-E2:	Happiness;	()
C-E4:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(excited)
A-E5:	val 4; act 4; dom  3;	()
A-E6:	val 5; act 4; dom  3;	()

[116.7300 - 121.8195]	Ses02F_impro03_M012	exc	[4.5000, 4.5000, 2.7500]
C-E1:	Happiness;	()
C-E2:	Excited;	()
C-E4:	Excited;	()
A-E3:	val 4; act 4; dom  2;	()
A-E4:	val 4; act 5; dom  3;	(excited, overjoyed)
A-E5:	val 5; act 4; dom  3;	()
A-E6:	val 5; act 5; dom  3;	()

[130.9859 - 137.0738]	Ses02F_impro03_M013	neu	[4.0000, 3.0000, 2.5000]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E4:	Neutral;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 4; dom  3;	(curious, wonder)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 4; act 3; dom  3;	()

[139.8700 - 141.3100]	Ses02F_impro03_M014	neu	[4.0000, 2.5000, 2.2500]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E4:	Neutral;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 3; dom  3;	(mindlessly agrees)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 4; act 2; dom  2;	()

[145.5923 - 149.6643]	Ses02F_impro03_M015	neu	[4.0000, 2.7500, 2.2500]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E4:	Neutral;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 3; dom  3;	(curious)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 4; act 3; dom  2;	()

[153.6844 - 156.4834]	Ses02F_impro03_M016	neu	[4.0000, 3.0000, 2.5000]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E4:	Neutral;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 3; dom  3;	(enthusiastic about her idea)
A-E5:	val 4; act 4; dom  3;	()
A-E6:	val 4; act 3; dom  3;	()

[164.5900 - 166.0400]	Ses02F_impro03_M017	neu	[3.7500, 2.7500, 2.5000]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E4:	Neutral;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 3; dom  3;	(downplays her worries, reassures)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 3; act 3; dom  3;	()

[175.7300 - 179.5900]	Ses02F_impro03_M018	neu	[4.0000, 3.2500, 2.5000]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E4:	Neutral;	()
A-E3:	val 4; act 3; dom  1;	()
A-E4:	val 4; act 4; dom  3;	(overwhelmed by idea, then curious)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 4; act 3; dom  3;	()

[179.8800 - 188.4736]	Ses02F_impro03_M019	hap	[4.2500, 3.5000, 3.0000]
C-E1:	Happiness;	()
C-E2:	Happiness;	()
C-E4:	Excited; Happiness;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(impressed, happy for her)
A-E5:	val 4; act 4; dom  4;	()
A-E6:	val 5; act 4; dom  3;	()

[189.3800 - 195.6500]	Ses02F_impro03_M020	hap	[4.0000, 2.7500, 2.7500]
C-E1:	Other;	(melancolia)
C-E2:	Happiness;	()
C-E4:	Excited; Happiness;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(hopeful)
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 4; act 3; dom  3;	()

[201.0400 - 207.0585]	Ses02F_impro03_M021	xxx	[4.0000, 3.2500, 3.0000]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E4:	Excited;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(impressed,complimentary)
A-E5:	val 4; act 4; dom  4;	()
A-E6:	val 4; act 3; dom  3;	()

[207.5653 - 211.0588]	Ses02F_impro03_M022	hap	[4.0000, 3.2500, 3.0000]
C-E1:	Happiness;	()
C-E2:	Happiness;	()
C-E4:	Excited;	()
A-E3:	val 4; act 3; dom  3;	()
A-E4:	val 4; act 3; dom  3;	(assures her, impressed)
A-E5:	val 4; act 4; dom  3;	()
A-E6:	val 4; act 3; dom  3;	()

[211.0776 - 220.7400]	Ses02F_impro03_M023	hap	[4.2500, 3.7500, 2.7500]
C-E1:	Happiness;	()
C-E2:	Neutral;	()
C-E4:	Excited; Happiness;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(sarcastic, happy, jokes)
A-E5:	val 4; act 4; dom  3;	()
A-E6:	val 5; act 4; dom  3;	()

[221.5200 - 225.7700]	Ses02F_impro03_M024	exc	[4.0000, 4.2500, 3.2500]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E4:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 5; dom  3;	(enthusiastic)
A-E5:	val 4; act 5; dom  4;	()
A-E6:	val 4; act 4; dom  4;	()

[228.1400 - 233.2000]	Ses02F_impro03_M025	exc	[4.0000, 3.5000, 2.7500]
C-E1:	Happiness;	()
C-E2:	Excited;	()
C-E4:	Excited;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(sarcastic, joking)
A-E5:	val 4; act 4; dom  3;	()
A-E6:	val 4; act 4; dom  3;	()

[244.0986 - 246.8500]	Ses02F_impro03_M026	hap	[4.0000, 2.7500, 2.5000]
C-E1:	Happiness;	()
C-E2:	Happiness;	()
C-E4:	Happiness;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 3; dom  3;	()
A-E5:	val 4; act 3; dom  3;	()
A-E6:	val 4; act 3; dom  3;	()

