% [START_TIME - END_TIME] TURN_NAME EMOTION [V, A, D]

[20.1900 - 21.5800]	Ses02M_script02_1_F000	neu	[2.5000, 2.5000, 2.0000]
C-E1:	Frustration; Sadness;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 1; dom  1;	()
A-E4:	val 2; act 4; dom  3;	(tired, irritated)

[42.8600 - 44.9500]	Ses02M_script02_1_F001	neu	[2.0000, 2.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 2; act 1; dom  1;	()
A-E4:	val 2; act 3; dom  3;	(poorly masked upset)

[48.0000 - 49.8300]	Ses02M_script02_1_F002	fru	[2.0000, 2.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 1; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(showing more emotion)

[51.4000 - 53.8400]	Ses02M_script02_1_F003	fru	[2.0000, 3.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(upset by lack of boyfriend)

[54.9500 - 60.1700]	Ses02M_script02_1_F004	fru	[2.0000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 5; dom  4;	(being open about her feelings, kind of petty)

[76.5300 - 78.2700]	Ses02M_script02_1_F005	neu	[2.5000, 1.5000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 1; dom  1;	()
A-E4:	val 2; act 2; dom  3;	(disinterested)

[105.7900 - 107.4100]	Ses02M_script02_1_F006	neu	[2.0000, 2.5000, 2.5000]
C-E1:	Sadness;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 2; act 1; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(disinterested, bored, irritated)

[108.9900 - 111.6800]	Ses02M_script02_1_F007	fru	[2.0000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(whines)

[116.8100 - 119.0500]	Ses02M_script02_1_F008	fru	[2.0000, 3.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 2; dom  3;	()
A-E4:	val 2; act 4; dom  3;	(childish, mean)

[119.4700 - 121.1500]	Ses02M_script02_1_F009	fru	[2.5000, 3.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 4; dom  4;	()

[122.0800 - 124.0800]	Ses02M_script02_1_F010	fru	[2.5000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 1; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(negative attitude)

[132.7100 - 134.5600]	Ses02M_script02_1_F011	neu	[2.0000, 3.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(antagonizing)

[136.1000 - 139.0000]	Ses02M_script02_1_F012	fru	[2.0000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 5; dom  4;	(negative, irritated)

[151.2700 - 158.2600]	Ses02M_script02_1_F013	fru	[2.0000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 4; dom  3;	(negative, nay)

[170.6400 - 178.5700]	Ses02M_script02_1_F014	fru	[2.0000, 4.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 3; dom  2;	()
A-E4:	val 2; act 5; dom  4;	(antagonizes)

[179.7400 - 180.9100]	Ses02M_script02_1_F015	fru	[2.0000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Frustration;	()
C-E6:	Frustration;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(skeptical, contemptuous)

[197.3700 - 199.0000]	Ses02M_script02_1_F016	sad	[2.5000, 3.0000, 2.0000]
C-E1:	Sadness;	()
C-E2:	Neutral;	()
C-E6:	Sadness;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 4; dom  2;	(whining, bored)

[200.0900 - 201.0800]	Ses02M_script02_1_F017	neu	[2.5000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 1; dom  2;	()
A-E4:	val 2; act 4; dom  3;	(patronizing)

[214.7200 - 224.9700]	Ses02M_script02_1_F018	ang	[2.0000, 4.0000, 3.5000]
C-E1:	Frustration;	()
C-E2:	Anger;	()
C-E6:	Anger;	()
A-E3:	val 2; act 3; dom  3;	()
A-E4:	val 2; act 5; dom  4;	(the truth comes out, irritation changes towards anger, bitterness)

[226.4700 - 228.4800]	Ses02M_script02_1_F019	fru	[2.5000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 3; dom  3;	(more triumphant)

[307.2600 - 308.7900]	Ses02M_script02_1_F020	neu	[2.5000, 2.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 1; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(still skeptical, acerbic)

[311.5800 - 312.9100]	Ses02M_script02_1_F021	neu	[2.5000, 2.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Neutral;	()
A-E3:	val 3; act 1; dom  1;	()
A-E4:	val 2; act 3; dom  3;	(disinterested)

[314.6700 - 316.8300]	Ses02M_script02_1_F022	fru	[2.0000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Disgust;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 1; act 3; dom  3;	(patronizing, unhappy)

[4.9300 - 8.2800]	Ses02M_script02_1_M000	exc	[4.0000, 3.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(anxious, excited)

[8.3600 - 12.7800]	Ses02M_script02_1_M001	exc	[4.5000, 3.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 4; dom  3;	(excited, happy)

[13.1700 - 19.0800]	Ses02M_script02_1_M002	xxx	[4.0000, 2.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Excited;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 2; dom  2;	(explaning)

[19.1100 - 20.5400]	Ses02M_script02_1_M003	exc	[4.0000, 3.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 4; dom  3;	(focus on girlfriend, concern for her comfort)

[21.9200 - 28.1800]	Ses02M_script02_1_M004	exc	[4.0000, 3.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 4; dom  3;	(excited, anticipation)

[28.3900 - 34.0000]	Ses02M_script02_1_M005	exc	[4.0000, 3.0000, 1.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  1;	()
A-E4:	val 4; act 3; dom  2;	(comforting himself)

[34.4100 - 43.2700]	Ses02M_script02_1_M006	exc	[2.5000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 2; act 2; dom  3;	(distracted)

[45.2400 - 48.4500]	Ses02M_script02_1_M007	fru	[2.5000, 2.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 2; act 2; dom  3;	(confused)

[50.4000 - 51.7500]	Ses02M_script02_1_M008	fru	[3.0000, 3.0000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 3; dom  1;	()
A-E4:	val 3; act 3; dom  3;	(confused, maybe defensive)

[53.5400 - 55.8100]	Ses02M_script02_1_M009	xxx	[2.5000, 2.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 2; act 2; dom  3;	(obvious answer, disinterested)

[59.6100 - 66.0400]	Ses02M_script02_1_M010	xxx	[3.5000, 2.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 4; act 2; dom  2;	(comforting girlfriend, yielding)

[66.0700 - 71.2900]	Ses02M_script02_1_M011	xxx	[4.0000, 2.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 3; dom  2;	(shrugs off past problem)

[71.5900 - 76.8800]	Ses02M_script02_1_M012	xxx	[4.0000, 2.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Happiness;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 3; dom  3;	(benign curiosity)

[78.2894 - 85.7500]	Ses02M_script02_1_M013	exc	[3.5000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(careful to say )

[85.8700 - 92.4100]	Ses02M_script02_1_M014	exc	[3.5000, 3.0000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 4; act 3; dom  3;	(disappointed in self, but still in good spirits)

[92.4252 - 97.2200]	Ses02M_script02_1_M015	exc	[4.0000, 3.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  1;	()
A-E4:	val 4; act 4; dom  3;	(laughs at self for carelessness)

[99.7938 - 106.1000]	Ses02M_script02_1_M016	exc	[4.0000, 2.5000, 2.0000]
C-E1:	Frustration;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 2; dom  1;	()
A-E4:	val 4; act 3; dom  3;	(happily curious)

[107.5200 - 109.1900]	Ses02M_script02_1_M017	xxx	[3.0000, 3.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Surprise;	()
A-E3:	val 3; act 3; dom  1;	()
A-E4:	val 3; act 4; dom  3;	(concern)

[111.7800 - 117.1300]	Ses02M_script02_1_M018	fru	[2.5000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 2; act 4; dom  3;	(displeased by her request)

[118.7400 - 119.8500]	Ses02M_script02_1_M019	xxx	[2.5000, 3.0000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Excited;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(triumphant)

[120.7400 - 122.4200]	Ses02M_script02_1_M020	xxx	[2.5000, 3.5000, 3.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(confused and frustrated)

[124.1000 - 132.9100]	Ses02M_script02_1_M021	xxx	[2.5000, 2.5000, 3.0000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 2; act 2; dom  3;	(incredulous)

[134.6400 - 136.1200]	Ses02M_script02_1_M022	sur	[2.5000, 3.5000, 2.0000]
C-E1:	Excited;	()
C-E2:	Surprise;	()
C-E6:	Surprise;	()
A-E3:	val 3; act 3; dom  1;	()
A-E4:	val 2; act 4; dom  3;	(incredulous)

[138.7700 - 143.9600]	Ses02M_script02_1_M023	exc	[3.5000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(exciting himself again)

[143.9900 - 152.0100]	Ses02M_script02_1_M024	exc	[3.5000, 3.5000, 3.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 3; act 3; dom  3;	()
A-E4:	val 4; act 4; dom  4;	(incredulous, grateful for situation)

[158.0100 - 168.1327]	Ses02M_script02_1_M025	exc	[3.0000, 4.0000, 3.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 3; act 5; dom  4;	(just explaining, but very excited about what he)

[168.1740 - 171.5500]	Ses02M_script02_1_M026	exc	[4.5000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 3; dom  3;	(excitement makes him happy)

[178.6400 - 180.0900]	Ses02M_script02_1_M027	fru	[3.5000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Frustration;	()
C-E6:	Frustration;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 3; act 4; dom  3;	()

[180.4600 - 190.4100]	Ses02M_script02_1_M028	exc	[3.0000, 4.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 3; act 5; dom  3;	(excited by knowledge)

[190.4400 - 198.2500]	Ses02M_script02_1_M029	exc	[3.0000, 3.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 2; act 4; dom  4;	(incredulous, frustrated)

[199.1400 - 200.3600]	Ses02M_script02_1_M030	sur	[2.0000, 2.5000, 1.5000]
C-E1:	Frustration;	()
C-E2:	Surprise;	()
C-E6:	Surprise;	()
A-E3:	val 2; act 2; dom  1;	()
A-E4:	val 2; act 3; dom  2;	(upset by her lack of interest)

[201.7700 - 206.6400]	Ses02M_script02_1_M031	xxx	[2.0000, 2.5000, 3.0000]
C-E1:	Frustration;	()
C-E2:	Sadness;	()
C-E6:	Excited;	()
A-E3:	val 2; act 2; dom  2;	()
A-E4:	val 2; act 3; dom  4;	(somewhat accusing of her fickleness)

[206.7100 - 215.3500]	Ses02M_script02_1_M032	fru	[2.5000, 2.5000, 2.5000]
C-E1:	Frustration;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 2; dom  2;	()
A-E4:	val 2; act 3; dom  3;	(amused and frustrated)

[225.1800 - 227.2300]	Ses02M_script02_1_M033	xxx	[2.5000, 2.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Frustration;	()
A-E3:	val 3; act 2; dom  3;	()
A-E4:	val 2; act 3; dom  2;	(justifying, defending)

[228.1900 - 234.6100]	Ses02M_script02_1_M034	fru	[4.0000, 2.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Frustration;	()
C-E6:	Frustration;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 2; dom  2;	(hopeful, encouraging)

[235.0000 - 240.1200]	Ses02M_script02_1_M035	exc	[2.5000, 2.0000, 2.0000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 2; act 2; dom  3;	(excited, then disappointed)

[240.1400 - 249.8600]	Ses02M_script02_1_M036	exc	[4.5000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 3; dom  3;	(excited again, persistent)

[250.6700 - 255.4100]	Ses02M_script02_1_M037	exc	[4.0000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(explaining exciting news)

[255.4800 - 264.0400]	Ses02M_script02_1_M038	exc	[3.5000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 2; dom  2;	()
A-E4:	val 3; act 4; dom  3;	()

[264.1100 - 282.9385]	Ses02M_script02_1_M039	exc	[3.5000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(excited by knowledge)

[282.9700 - 294.5000]	Ses02M_script02_1_M040	exc	[3.0000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 3; act 3; dom  2;	()
A-E4:	val 3; act 4; dom  3;	(amazed, awed)

[294.9900 - 304.3800]	Ses02M_script02_1_M041	exc	[4.0000, 3.5000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 4; act 4; dom  3;	(awed, amazed, impressed)

[304.4400 - 307.9100]	Ses02M_script02_1_M042	exc	[4.5000, 3.0000, 2.5000]
C-E1:	Excited;	()
C-E2:	Excited;	()
C-E6:	Excited;	()
A-E3:	val 4; act 3; dom  2;	()
A-E4:	val 5; act 3; dom  3;	(excited himself, laughs at self)

[309.9600 - 311.5100]	Ses02M_script02_1_M043	xxx	[3.0000, 2.0000, 1.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Sadness;	()
A-E3:	val 3; act 2; dom  1;	()
A-E4:	val 3; act 2; dom  2;	(cautious)

[312.9600 - 314.5700]	Ses02M_script02_1_M044	xxx	[3.0000, 2.5000, 1.5000]
C-E1:	Excited;	()
C-E2:	Neutral;	()
C-E6:	Sadness;	()
A-E3:	val 3; act 1; dom  1;	()
A-E4:	val 3; act 4; dom  2;	(still cautious, hopeful)

