Ses01M_script03_1_F000 :act 2; :val 4; :dom 1; (nervous, anticipation)
Ses01M_script03_1_F001 :act 3; :val 4; :dom 2; (more hopeful)
Ses01M_script03_1_F002 :act 2; :val 4; :dom 1; ()
Ses01M_script03_1_F003 :act 4; :val 2; :dom 4; (comforting)
Ses01M_script03_1_F004 :act 3; :val 1; :dom 4; (abrupt change)
Ses01M_script03_1_F005 :act 1; :val 1; :dom 4; (intense relief)
Ses01M_script03_1_F006 :act 2; :val 1; :dom 4; (relief wearing off)
Ses01M_script03_1_F007 :act 4; :val 2; :dom 3; (fear off)
Ses01M_script03_1_F008 :act 3; :val 2; :dom 4; (humorous)
Ses01M_script03_1_F009 :act 3; :val 2; :dom 3; (joking, sarcasm)
Ses01M_script03_1_F010 :act 4; :val 2; :dom 3; (jittery laugh)
Ses01M_script03_1_F011 :act 4; :val 2; :dom 3; (benign encouragement to continue conversation)
Ses01M_script03_1_F012 :act 3; :val 3; :dom 3; (bitter, change from happy to sad)
Ses01M_script03_1_F013 :act 3; :val 2; :dom 4; (taunting, ironic)
Ses01M_script03_1_F014 :act 3; :val 2; :dom 3; (sarcasm)
Ses01M_script03_1_F015 :act 2; :val 1; :dom 3; (amused, entertained)
Ses01M_script03_1_F016 :act 2; :val 3; :dom 4; (miffed)
Ses01M_script03_1_F017 :act 3; :val 2; :dom 3; (serious with joking edge)
Ses01M_script03_1_F018 :act 3; :val 2; :dom 3; (bittersweet)
Ses01M_script03_1_F019 :act 3; :val 1; :dom 3; (hopeful)
Ses01M_script03_1_F020 :act 3; :val 2; :dom 2; (playful whining)
Ses01M_script03_1_F021 :act 1; :val 3; :dom 4; (suddenly serious)
Ses01M_script03_1_F022 :act 3; :val 4; :dom 3; ()
Ses01M_script03_1_F023 :act 2; :val 5; :dom 5; (angry)
Ses01M_script03_1_F024 :act 2; :val 2; :dom 3; (back to joking, amusement)
Ses01M_script03_1_F025 :act 2; :val 3; :dom 3; (curiosity)
Ses01M_script03_1_F026 :act 3; :val 2; (frustration)
Ses01M_script03_1_F027 :act 2; :val 1; :dom 4; (disgusted, but amused)
Ses01M_script03_1_F028 :act 2; :val 2; :dom 3; ()
Ses01M_script03_1_F029 :act 3; :val 2; :dom 3; (joke threats)
Ses01M_script03_1_F030 :act 4; :val 2; :dom 2; (laughing back on memories)
Ses01M_script03_1_F031 :act 1; :val 1; :dom 4; (memory of revenge, spiteful happiness)
Ses01M_script03_1_F032 :act 2; :val 2; :dom 4; (not really angry, joking)
Ses01M_script03_1_F033 :act 4; :val 2; :dom 2; (slide towards neutral)
Ses01M_script03_1_F034 :act 3; :val 2; :dom 3; (rueful, but shrugging it off)
Ses01M_script03_1_F035 :act 2; :val 2; :dom 3; (enthusiastic, eager to laugh at trials of the past)
Ses01M_script03_1_F036 :act 1; :val 1; :dom 4; (fond memories)
Ses01M_script03_1_F037 :act 1; :val 1; :dom 4; ()
Ses01M_script03_1_F038 :act 1; :val 2; :dom 3; (still amused)
Ses01M_script03_1_F039 :act 1; :val 2; :dom 3; (very, mildly amused, reminiscent)
Ses01M_script03_1_F040 :act 4; :val 2; :dom 3; (reminiscent)
Ses01M_script03_1_F041 :act 2; :val 3; :dom 2; (defensive joking)
Ses01M_script03_1_M000 :act 4; :val 4; :dom 1; (scared but excited)
Ses01M_script03_1_M001 :act 4; :val 3; :dom 1; ()
Ses01M_script03_1_M002 :act 4; :val 4; :dom 2; (cautious, trying to ignore a fear)
Ses01M_script03_1_M003 :act 2; :val 2; :dom 1; (faking happiness to encourage girlfriend/spouse)
Ses01M_script03_1_M004 :act 2; :val 2; :dom 3; (relieved, hopeful)
Ses01M_script03_1_M005 :act 2; :val 3; :dom 1; (masking anticipation)
Ses01M_script03_1_M006 :act 3; :val 1; :dom 3; (relief)
Ses01M_script03_1_M007 :act 2; :val 2; :dom 3; (gasp of relief)
Ses01M_script03_1_M008 :act 3; :val 1; :dom 3; ()
Ses01M_script03_1_M009 :act 3; :val 1; :dom 4; (contempt of old fear)
Ses01M_script03_1_M010 :act 2; :val 2; :dom 4; (joking)
Ses01M_script03_1_M011 :act 3; :val 1; :dom 3; (playful)
Ses01M_script03_1_M012 :act 3; :val 2; :dom 3; (happy, relief, contentment)
Ses01M_script03_1_M013 :act 3; :val 2; :dom 3; (reflective, philosophical)
Ses01M_script03_1_M014 :act 4; :val 4; :dom 2; (comforting, concerned)
Ses01M_script03_1_M015 :act 4; :val 2; :dom 3; (skeptical of her, but amused)
Ses01M_script03_1_M016 :act 2; :val 1; :dom 3; (joking, mocking)
Ses01M_script03_1_M017 :act 4; :val 2; :dom 3; (while still concerned for her, he's still happy to be with her, hence :))
Ses01M_script03_1_M018 :act 4; :val 3; :dom 4; (still kind of joking, but giving serious advice)
Ses01M_script03_1_M019 :act 2; :val 2; :dom 4; (motivated by refuting philsosphers)
Ses01M_script03_1_M020 :act 4; :val 2; :dom 2; (genuinely agrees, jokes)
Ses01M_script03_1_M021 :act 2; :val 2; :dom 3; (laughs at himself)
Ses01M_script03_1_M022 :act 4; :val 1; :dom 2; (content, grateful, nostalgic)
Ses01M_script03_1_M023 :act 4; :val 2; :dom 3; (no regrets or fears, still light, not serious, playful  thoughtful)
Ses01M_script03_1_M024 :act 3; :val 2; :dom 3; (unconcerned)
Ses01M_script03_1_M025 :act 2; :val 2; :dom 4; (jokingly serious, once again giving advice)
Ses01M_script03_1_M026 :act 2; :val 2; :dom 4; (jokes about death = unconcerned, playful)
Ses01M_script03_1_M027 :act 4; :val 2; :dom 3; (mild)
Ses01M_script03_1_M028 :act 2; :val 2; :dom 3; (hopeful, sarcastic)
Ses01M_script03_1_M029 :act 3; :val 2; :dom 3; (suspense, while he pretends to be serious)
Ses01M_script03_1_M030 :act 2; :val 2; :dom 3; (jokoing, mocking)
Ses01M_script03_1_M031 :act 3; :val 3; :dom 3; (somewhat serious, but still joking)
Ses01M_script03_1_M032 :act 3; :val 2; :dom 3; (transition from serious joking to joking serious)
Ses01M_script03_1_M033 :act 3; :val 2; :dom 2; (reminscent)
Ses01M_script03_1_M034 :act 2; :val 2; :dom 4; (rather unhappy memories kindle fond feelings)
Ses01M_script03_1_M035 :act 4; :val 4; :dom 4; (bad memory)
Ses01M_script03_1_M036 :act 4; :val 2; :dom 3; (mildly curious, joking about past trials)
Ses01M_script03_1_M037 :act 2; :val 2; :dom 3; (joking)
Ses01M_script03_1_M038 :act 2; :val 3; :dom 2; (reflecting, bad memories)
Ses01M_script03_1_M039 :act 1; :val 1; :dom 3; (good memory, joking)
Ses01M_script03_1_M040 :act 3; :val 1; :dom 3; (reminiscent, nostalgic, happy)
Ses01M_script03_1_M041 :act 4; :val 2; :dom 3; (nostalgic)
Ses01M_script03_1_M042 :act 3; :val 2; :dom 4; (trying to get a rise out of female)
