Ses01M_script02_2_F000 :act 4; :val 2; :dom 3; (amused by his excitement, unenthusiastic)
Ses01M_script02_2_F001 :act 2; :val 3; :dom 4; (snippy suddenly)
Ses01M_script02_2_F002 :act 2; :val 4; :dom 3; (hostile, aggravated, indifferent to his speech)
Ses01M_script02_2_F003 :act 2; :val 4; :dom 4; (appalled)
Ses01M_script02_2_F004 :act 2; :val 4; :dom 4; (highly skeptical, annoyed)
Ses01M_script02_2_F005 :act 3; :val 4; :dom 3; (unimpressed)
Ses01M_script02_2_F006 :act 2; :val 4; :dom 3; (angrily explains)
Ses01M_script02_2_F007 :act 3; :val 4; :dom 3; (slightly disgusted, condescending, disappointed)
Ses01M_script02_2_F008 :act 3; :val 4; :dom 3; (sarcastic, angry)
Ses01M_script02_2_F009 :act 2; :val 4; :dom 4; (defensive, skeptical)
Ses01M_script02_2_F010 :act 1; :val 5; :dom 5; (outraged)
Ses01M_script02_2_F011 :act 2; :val 5; :dom 4; (very irritated and annoyed, angry, self-righteous)
Ses01M_script02_2_F012 :act 2; :val 4; :dom 4; (convinced she is right, and that Augie is being stupid, frustrated, angry)
Ses01M_script02_2_F013 :act 1; :val 5; :dom 4; (angry at his stubbornness, self-righteous)
Ses01M_script02_2_F014 :act 2; :val 4; :dom 4; (still convinced that she is right, angry)
Ses01M_script02_2_F015 :act 1; :val 4; :dom 4; (negative, hostile, attitude, pessimistic)
Ses01M_script02_2_F016 :act 2; :val 5; :dom 4; (severely overreacting, very upset)
Ses01M_script02_2_F017 :act 1; :val 4; :dom 4; (offensive statement)
Ses01M_script02_2_F018 :act 2; :val 5; :dom 3; (source of rage is her disappointment)
Ses01M_script02_2_F019 :act 4; :val 5; :dom 3; (suddenly very somber, repressing highly charged emotion)
Ses01M_script02_2_F020 :act 4; :val 4; :dom 3; (somber, reminiscent,)
Ses01M_script02_2_F021 :act 4; :val 4; :dom 3; (serious, sensual)
Ses01M_script02_2_F022 :act 3; :val 4; :dom 3; (somber, getting to the point)
Ses01M_script02_2_F023 :act 4; :val 3; :dom 3; (hinting at him with her reminiscences, hopeful)
Ses01M_script02_2_F024 :act 4; :val 4; :dom 3; (frustrated by his reply, disappointed, resigned)
Ses01M_script02_2_F025 :act 4; :val 4; :dom 3; (resigned apathetic)
Ses01M_script02_2_F026 :act 4; :val 4; :dom 3; (being difficult, determined to be sad)
Ses01M_script02_2_F027 :act 3; :val 4; :dom 3; (annoyed)
Ses01M_script02_2_F028 :act 3; :val 4; :dom 3; (annoyed, but hopeful)
Ses01M_script02_2_F029 :act 2; :val 4; :dom 3; (annoyed by his cluelessness)
Ses01M_script02_2_F030 :act 2; :val 4; :dom 4; (annoyed, disappointed)
Ses01M_script02_2_F031 :act 2; :val 4; :dom 4; (angry, bitter, hostile)
Ses01M_script02_2_F032 :act 2; :val 4; :dom 3; (bitter, sarcastic, annoyed)
Ses01M_script02_2_F033 :act 2; :val 4; :dom 3; (trying to explain, upset)
Ses01M_script02_2_F034 :act 4; :val 4; :dom 3; (at a loss for words, disappointed)
Ses01M_script02_2_F035 :act 2; :val 4; :dom 2; (sorry, still disappointed)
Ses01M_script02_2_F036 :act 3; :val 4; :dom 3; (wishful, discontent)
Ses01M_script02_2_F037 :act 4; :val 5; :dom 2; (defensive, upset)
Ses01M_script02_2_F038 :act 2; :val 3; :dom 3; (startled into activation, alarmed by his response)
Ses01M_script02_2_F039 :act 2; :val 4; :dom 4; (urgent, fervid)
Ses01M_script02_2_F040 :act 3; :val 4; :dom 3; (guilty for behavior and guilting him too)
Ses01M_script02_2_F041 :act 4; :val 4; :dom 3; (more hopeful)
Ses01M_script02_2_F042 :act 4; :val 2; :dom 3; (cheered up, appreciative)
Ses01M_script02_2_F043 :act 2; :val 2; :dom 3; (pleasantly surprised)
Ses01M_script02_2_F044 :act 3; :val 2; :dom 3; (happy, nostalgic)
Ses01M_script02_2_F045 :act 4; :val 2; :dom 3; (soothing, happy, optimistic, content)
Ses01M_script02_2_F046 :act 4; :val 2; :dom 3; (apologetic)
Ses01M_script02_2_F047 :act 3; :val 2; :dom 3; (amused, entertained)
Ses01M_script02_2_M000 :act 1; :val 3; :dom 3; (excited, completely awe-struck)
Ses01M_script02_2_M001 :act 1; :val 2; :dom 3; (so excited, impressed, amazed)
Ses01M_script02_2_M002 :act 2; :val 2; :dom 3; (giddy)
Ses01M_script02_2_M003 :act 3; :val 1; :dom 3; (sure she'll be impressed, optimistic, enthusiastic)
Ses01M_script02_2_M004 :act 2; :val 2; :dom 3; (still hopeful despite her hostile response)
Ses01M_script02_2_M005 :act 2; :val 3; :dom 4; (slightly defensive, still enthusiastic)
Ses01M_script02_2_M006 :act 3; :val 4; :dom 3; (defensive, surprised by her hostility)
Ses01M_script02_2_M007 :act 3; :val 4; :dom 3; (confused, skeptical, a little concerned)
Ses01M_script02_2_M008 :act 3; :val 4; :dom 2; (analytical, but also annoyed at her)
Ses01M_script02_2_M009 :act 2; :val 4; :dom 3; (frustrated, uncomprehending)
Ses01M_script02_2_M010 :act 2; :val 4; :dom 4; ()
Ses01M_script02_2_M011 :act 2; :val 4; :dom 3; (explaining, miffed by her lack of understanding)
Ses01M_script02_2_M012 :act 2; :val 5; :dom 4; (almost whining, surprised, annoyed, confused)
Ses01M_script02_2_M013 :act 4; :val 4; :dom 3; (justifying, his resolve is shaken)
Ses01M_script02_2_M014 :act 2; :val 4; :dom 3; (comforting, justifying, persuading)
Ses01M_script02_2_M015 :act 5; :val 4; :dom 3; (trying to understand, and also get her to just tell him what's wrong)
Ses01M_script02_2_M016 :act 2; :val 4; :dom 3; (angrily bewildered)
Ses01M_script02_2_M017 :act 4; :val 4; :dom 3; (duh)
Ses01M_script02_2_M018 :act 4; :val 4; :dom 3; (bewildered, analytical)
Ses01M_script02_2_M019 :act 3; :val 3; :dom 3; (trying to make sense of it all)
Ses01M_script02_2_M020 :act 3; :val 4; :dom 3; (attitude)
Ses01M_script02_2_M021 :act 3; :val 4; :dom 3; (just narrating, still confused)
Ses01M_script02_2_M022 :act 2; :val 3; :dom 3; (dawning comprehension)
Ses01M_script02_2_M023 :act 3; :val 3; :dom 3; (realization, trying to confirm and then mollify)
Ses01M_script02_2_M024 :act 3; :val 3; :dom 3; (hopeful)
Ses01M_script02_2_M025 :act 4; :val 3; :dom 2; (cautious)
Ses01M_script02_2_M026 :act 4; :val 3; :dom 2; (hopeful, wants to cheer her)
Ses01M_script02_2_M027 :act 3; :val 3; :dom 2; (doing his best)
Ses01M_script02_2_M028 :act 4; :val 4; :dom 2; (now just confused, frustrated)
Ses01M_script02_2_M029 :act 4; :val 4; :dom 3; (now just frustrated by her stubbornness)
Ses01M_script02_2_M030 :act 4; :val 4; :dom 2; (trying from a new angle)
Ses01M_script02_2_M031 :act 3; :val 4; :dom 3; (frustrated)
Ses01M_script02_2_M032 :act 2; :val 4; :dom 3; (desperate, climbing  frustration)
Ses01M_script02_2_M033 :act 2; :val 5; :dom 4; (angry, confused, frustrated)
Ses01M_script02_2_M034 :act 1; :val 4; :dom 4; (not sympathetic or impressed by her reason for moroseness)
Ses01M_script02_2_M035 :act 2; :val 5; :dom 4; (angered by her naivete)
Ses01M_script02_2_M036 :act 3; :val 5; :dom 3; (anger turns to sadness)
Ses01M_script02_2_M037 :act 2; :val 5; :dom 3; (expresses his own disappointment with life, very upset)
Ses01M_script02_2_M038 :act 3; :val 5; :dom 4; (defeated, angry)
Ses01M_script02_2_M039 :act 4; :val 5; :dom 3; (sad)
Ses01M_script02_2_M040 :act 5; :val 5; :dom 1; (no will to keep fighting)
Ses01M_script02_2_M041 :act 4; :val 4; :dom 3; (reflective)
Ses01M_script02_2_M042 :act 4; :val 4; :dom 3; (resigned, unhappy)
Ses01M_script02_2_M043 :act 4; :val 5; :dom 3; (depressed by his revelation)
Ses01M_script02_2_M044 :act 4; :val 5; :dom 2; (explains his depressing revelation, so sad)
Ses01M_script02_2_M045 :act 4; :val 5; :dom 2; (disbelieving, pouty)
Ses01M_script02_2_M046 :act 4; :val 4; :dom 3; (new realization, slightly less depressed)
Ses01M_script02_2_M047 :act 4; :val 2; :dom 3; (cheered, joking again)
Ses01M_script02_2_M048 :act 3; :val 2; :dom 3; (cheered)
Ses01M_script02_2_M049 :act 3; :val 2; :dom 3; (happy to surprise her, cheerful again)
Ses01M_script02_2_M050 :act 3; :val 3; :dom 2; (feels need to justify)
Ses01M_script02_2_M051 :act 3; :val 3; :dom 2; (eager to please her, concerned, catering)
Ses01M_script02_2_M052 :act 4; :val 2; :dom 3; (joking, content)
Ses01M_script02_2_M053 :act 3; :val 2; :dom 3; (joking, happy again)
Ses01M_script02_2_M054 :act 2; :val 2; :dom 3; (happily concedes, hopeful and excited again)
