Ses01F_impro01_F000 :act 3; :val 4; :dom 3; (mildly aggravated but staying polite, attitude)
Ses01F_impro01_F001 :act 3; :val 4; :dom 3; (guarded, tense, ready)
Ses01F_impro01_F002 :act 3; :val 4; :dom 3; (superior, indifferent, menacing)
Ses01F_impro01_F003 :act 3; :val 4; :dom 3; (accusing)
Ses01F_impro01_F004 :act 3; :val 4; :dom 3; (defensive)
Ses01F_impro01_F005 :act 2; :val 4; :dom 2; (changes from guarded and defensive to conceding, concerned)
Ses01F_impro01_F006 :act 2; :val 4; :dom 4; (back to defensive, frustrated, irritated, attitude)
Ses01F_impro01_F007 :act 2; :val 4; :dom 4; (curiosity and accusing, defensive)
Ses01F_impro01_F008 :act 2; :val 4; :dom 4; (angry)
Ses01F_impro01_F009 :act 2; :val 4; :dom 4; (attitude, difficult, defensive)
Ses01F_impro01_F010 :act 2; :val 5; :dom 4; (outraged, shocked, skeptical)
Ses01F_impro01_F011 :act 2; :val 4; :dom 4; (skeptical, angry, frustrated)
Ses01F_impro01_F012 :act 2; :val 4; :dom 4; (critical)
Ses01F_impro01_F013 :act 1; :val 4; :dom 4; (amazed, appalled, disgusted)
Ses01F_impro01_F014 :act 2; :val 4; :dom 4; (demeaning, frustrated, trying to avoid annoying man)
Ses01F_impro01_F015 :act 2; :val 5; :dom 3; (taken off guard by his reaction, but stays tensed)
Ses01F_impro01_M000 :act 4; :val 4; :dom 3; (bored, indifferent, tired, irritable)
Ses01F_impro01_M001 :act 4; :val 4; :dom 3; (bored, indifferent, tired)
Ses01F_impro01_M002 :act 2; :val 4; :dom 4; (attitude, rude, accusing, annoyed, irritated)
Ses01F_impro01_M003 :act 2; :val 4; :dom 4; (demeaning, accusing, angry, superior)
Ses01F_impro01_M004 :act 1; :val 4; :dom 4; (emphatic, speaks as if what he says is obvious)
Ses01F_impro01_M005 :act 2; :val 4; :dom 4; (annoyed, frustrated, angry, blaming)
Ses01F_impro01_M006 :act 2; :val 4; :dom 4; (condescending, frustrated, impatient)
Ses01F_impro01_M007 :act 2; :val 4; :dom 4; (stumped but then defensive, arrogant)
Ses01F_impro01_M008 :act 2; :val 4; :dom 4; (condescending, impatient, frustrated)
Ses01F_impro01_M009 :act 2; :val 4; :dom 5; (accusing, provoking, belligerent, skeptical)
Ses01F_impro01_M010 :act 1; :val 4; :dom 5; (angry, frustrated, impatient)
Ses01F_impro01_M011 :act 1; :val 5; :dom 5; (frustrated, angry, irritated)
Ses01F_impro01_M012 :act 4; :val 3; :dom 3; (suddenly calm)
Ses01F_impro01_M013 :act 1; :val 5; :dom 5; (offended, outraged, frustrated, snapped)
