<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses01F_impro02.avi" />
    <info key="coder" type="String">
      Carlos Busso
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="7.2688" end="16.6">
      </el>
      <el index="1" start="19.85" end="22.78">
      </el>
      <el index="2" start="26.5659" end="32.2895">
      </el>
      <el index="3" start="32.3075" end="37.96">
      </el>
      <el index="4" start="47.34" end="53.11">
      </el>
      <el index="5" start="58.75" end="61.31">
      </el>
      <el index="6" start="64.255" end="68.47">
      </el>
      <el index="7" start="72.39" end="78.57">
      </el>
      <el index="8" start="87.2031" end="91.09">
      </el>
      <el index="9" start="91.55" end="95.88">
      </el>
      <el index="10" start="97.94" end="102.19">
      </el>
      <el index="11" start="107.68" end="111.0153">
      </el>
      <el index="12" start="117.83" end="120.8605">
      </el>
      <el index="13" start="127.82" end="133.9455">
      </el>
      <el index="14" start="139.03" end="146.42999">
      </el>
      <el index="15" start="151.4221" end="155.00999">
      </el>
      <el index="16" start="163.53999" end="165.73">
      </el>
      <el index="17" start="169.36" end="176.015">
      </el>
      <el index="18" start="176.08" end="179.13">
      </el>
      <el index="19" start="182.83" end="185.8894">
      </el>
      <el index="20" start="186.58" end="191.11">
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          bracing herself, tense
        </comment>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          resigned
        </comment>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          making excuses
        </comment>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          justifying, edgy
        </comment>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          mildly justifying
        </comment>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          guilty, resigned
        </comment>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          no longer justifying for herself, justifying for him
        </comment>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          sudenly hostile, defensive
        </comment>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          apologetic, resigned
        </comment>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          reflective, rueful
        </comment>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          regretful
        </comment>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          tense, defending
        </comment>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          apologetic, attempt at cheerful
        </comment>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          anxious, sad
        </comment>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          hopeful, resigned, sad, repressing grief
        </comment>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          encouraging, repressing emotion
        </comment>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 5</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          turns apathetic, logical, dead
        </comment>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          attempts to be cheerful through threatening hysterics
        </comment>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          comforting
        </comment>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          resigned, hollow comfort
        </comment>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          slightly hopeful
        </comment>
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="17.6" end="20.6264">
      </el>
      <el index="1" start="21.76" end="27.5558">
      </el>
      <el index="2" start="38.85" end="45.09">
      </el>
      <el index="3" start="52.71" end="59.0534">
      </el>
      <el index="4" start="61.75" end="65.055">
      </el>
      <el index="5" start="69.34" end="74.29">
      </el>
      <el index="6" start="80.03" end="86.99">
      </el>
      <el index="7" start="103.27" end="107.1">
      </el>
      <el index="8" start="110.5653" end="113.2">
      </el>
      <el index="9" start="114.1775" end="117.85">
      </el>
      <el index="10" start="120.4105" end="124.63">
      </el>
      <el index="11" start="133.88" end="137.10001">
      </el>
      <el index="12" start="147.03" end="151.7101">
      </el>
      <el index="13" start="157.98" end="162.71001">
      </el>
      <el index="14" start="164.88499" end="169.5">
      </el>
      <el index="15" start="175.47" end="176.72">
      </el>
      <el index="16" start="195.10471" end="199.52">
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          in denial, upset, not committed
        </comment>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          accusing, upset
        </comment>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          bitter, stubborn
        </comment>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          disbelief, appalled
        </comment>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          bitter, feels slighted/victimized
        </comment>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          accusing, annoyed, edgy
        </comment>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          apologetic, evasive, denial
        </comment>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          bitter, blaming
        </comment>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          resigned, conceding
        </comment>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          feels victimized again, bitter
        </comment>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          worried, anxious, self-pitying
        </comment>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          evasive, bitter, apathetic
        </comment>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          sardonic, wry
        </comment>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          depressed, stressed, self-pitying
        </comment>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 1</attribute>
        <comment>
          self-doubt, fear
        </comment>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          severely on edge
        </comment>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          bitter
        </comment>
      </el>
    </track>

  </body>
</annotation>
