Ses01F_impro02_F000 :act 3; :val 4; :dom 2; (bracing herself, tense)
Ses01F_impro02_F001 :act 4; :val 4; :dom 2; (resigned)
Ses01F_impro02_F002 :act 4; :val 4; :dom 2; (making excuses)
Ses01F_impro02_F003 :act 3; :val 4; :dom 2; (justifying, edgy)
Ses01F_impro02_F004 :act 3; :val 4; :dom 3; (mildly justifying)
Ses01F_impro02_F005 :act 3; :val 4; :dom 3; (guilty, resigned)
Ses01F_impro02_F006 :act 3; :val 4; :dom 3; (no longer justifying for herself, justifying for him)
Ses01F_impro02_F007 :act 2; :val 4; :dom 4; (sudenly hostile, defensive)
Ses01F_impro02_F008 :act 4; :val 5; :dom 2; (apologetic, resigned)
Ses01F_impro02_F009 :act 4; :val 5; :dom 3; (reflective, rueful)
Ses01F_impro02_F010 :act 4; :val 4; :dom 3; (regretful)
Ses01F_impro02_F011 :act 3; :val 4; :dom 3; (tense, defending)
Ses01F_impro02_F012 :act 4; :val 2; :dom 2; (apologetic, attempt at cheerful)
Ses01F_impro02_F013 :act 4; :val 5; :dom 3; (anxious, sad)
Ses01F_impro02_F014 :act 4; :val 5; :dom 3; (hopeful, resigned, sad, repressing grief)
Ses01F_impro02_F015 :act 3; :val 4; :dom 3; (encouraging, repressing emotion)
Ses01F_impro02_F016 :act 5; :val 4; :dom 3; (turns apathetic, logical, dead)
Ses01F_impro02_F017 :act 2; :val 2; :dom 3; (attempts to be cheerful through threatening hysterics)
Ses01F_impro02_F018 :act 3; :val 4; :dom 3; (comforting)
Ses01F_impro02_F019 :act 4; :val 4; :dom 3; (resigned, hollow comfort)
Ses01F_impro02_F020 :act 4; :val 2; :dom 3; (slightly hopeful)
Ses01F_impro02_M000 :act 3; :val 4; :dom 3; (in denial, upset, not committed)
Ses01F_impro02_M001 :act 3; :val 4; :dom 3; (accusing, upset)
Ses01F_impro02_M002 :act 2; :val 4; :dom 3; (bitter, stubborn)
Ses01F_impro02_M003 :act 2; :val 4; :dom 3; (disbelief, appalled)
Ses01F_impro02_M004 :act 2; :val 4; :dom 3; (bitter, feels slighted/victimized)
Ses01F_impro02_M005 :act 2; :val 4; :dom 2; (accusing, annoyed, edgy)
Ses01F_impro02_M006 :act 2; :val 4; :dom 2; (apologetic, evasive, denial)
Ses01F_impro02_M007 :act 3; :val 4; :dom 3; (bitter, blaming)
Ses01F_impro02_M008 :act 4; :val 4; :dom 3; (resigned, conceding)
Ses01F_impro02_M009 :act 4; :val 4; :dom 3; (feels victimized again, bitter)
Ses01F_impro02_M010 :act 3; :val 4; :dom 2; (worried, anxious, self-pitying)
Ses01F_impro02_M011 :act 4; :val 4; :dom 3; (evasive, bitter, apathetic)
Ses01F_impro02_M012 :act 4; :val 4; :dom 3; (sardonic, wry)
Ses01F_impro02_M013 :act 4; :val 5; :dom 3; (depressed, stressed, self-pitying)
Ses01F_impro02_M014 :act 3; :val 5; :dom 1; (self-doubt, fear)
Ses01F_impro02_M015 :act 2; :val 3; :dom 2; (severely on edge)
Ses01F_impro02_M016 :act 4; :val 4; :dom 3; (bitter)
