Ses01F_script03_1_F000 :act 2; :val 4; :dom 1; (frightened)
Ses01F_script03_1_F001 :act 2; :val 4; :dom 2; (anxious, trying to comfort herself)
Ses01F_script03_1_F002 :act 2; :val 4; :dom 1; (despairing)
Ses01F_script03_1_F003 :act 4; :val 2; :dom 3; (soothing, forgetting her own fear to ease his)
Ses01F_script03_1_F004 :act 3; :val 2; :dom 3; (quickly resigned and then accepted problem)
Ses01F_script03_1_F005 :act 1; :val 2; :dom 3; (intense relief, happy)
Ses01F_script03_1_F006 :act 3; :val 2; :dom 3; (joking, amused)
Ses01F_script03_1_F007 :act 3; :val 2; :dom 3; (joking)
Ses01F_script03_1_F008 :act 4; :val 4; :dom 3; (pouty, shallow lament)
Ses01F_script03_1_F009 :act 3; :val 4; :dom 3; (upset)
Ses01F_script03_1_F010 :act 2; :val 3; :dom 3; (sarcastic, cheered)
Ses01F_script03_1_F011 :act 2; :val 2; :dom 3; (happy against her will)
Ses01F_script03_1_F012 :act 4; :val 2; :dom 3; (amused but skeptical, suspicious)
Ses01F_script03_1_F013 :act 3; :val 2; :dom 3; (jokingly serious)
Ses01F_script03_1_F014 :act 4; :val 2; :dom 3; (jokingly exaggerating)
Ses01F_script03_1_F015 :act 4; :val 2; :dom 3; (mockingly curious)
Ses01F_script03_1_F016 :act 4; :val 2; :dom 3; (jokingly sad, unserious)
Ses01F_script03_1_F017 :act 2; :val 3; :dom 3; (genuine concern edges into flippant conversation)
Ses01F_script03_1_F018 :act 2; :val 3; :dom 3; (concerned)
Ses01F_script03_1_F019 :act 4; :val 2; :dom 3; (grudgingly amused again)
Ses01F_script03_1_F020 :act 1; :val 2; :dom 3; (laughs, entertained)
Ses01F_script03_1_F021 :act 3; :val 2; :dom 3; (goes along with the joke)
Ses01F_script03_1_F022 :act 2; :val 2; :dom 3; (playfully threatening, joking)
Ses01F_script03_1_F023 :act 4; :val 2; :dom 3; (enthusiasm draining)
Ses01F_script03_1_F024 :act 1; :val 1; :dom 3; (briefly manic, happy memory)
Ses01F_script03_1_F025 :act 2; :val 2; :dom 3; (unserious, happy)
Ses01F_script03_1_F026 :act 4; :val 2; :dom 3; (bitterness creeps in)
Ses01F_script03_1_F027 :act 2; :val 3; :dom 3; (memories make emotions resurface, actively nostalgic)
Ses01F_script03_1_F028 :act 3; :val 2; :dom 3; (not actually angry)
Ses01F_script03_1_F029 :act 1; :val 2; :dom 3; (entertained at reminiscences)
Ses01F_script03_1_F030 :act 3; :val 2; :dom 3; (reminiscent, nostalgic)
Ses01F_script03_1_F031 :act 3; :val 3; :dom 3; (wary, cautious, plays down his concern)
Ses01F_script03_1_M000 :act 1; :val 4; :dom 1; (terror)
Ses01F_script03_1_M001 :act 2; :val 4; :dom 1; ()
Ses01F_script03_1_M002 :act 2; :val 4; :dom 1; (scared, dawning horror)
Ses01F_script03_1_M003 :act 2; :val 4; :dom 2; (defeated sigh)
Ses01F_script03_1_M004 :act 2; :val 4; :dom 2; (appeals to female for support and hope)
Ses01F_script03_1_M005 :act 3; :val 2; :dom 2; (immediately comforted)
Ses01F_script03_1_M006 :act 3; :val 3; :dom 2; (suspense, he's relaxed)
Ses01F_script03_1_M007 :act 2; :val 1; :dom 3; (relieved, happy)
Ses01F_script03_1_M008 :act 2; :val 2; :dom 3; (nonchalant, joking)
Ses01F_script03_1_M009 :act 3; :val 2; :dom 3; (joking)
Ses01F_script03_1_M010 :act 2; :val 2; :dom 3; (mood shift, jolly, bouncy)
Ses01F_script03_1_M011 :act 4; :val 2; :dom 3; (wants to comfort her, not to be discouraged)
Ses01F_script03_1_M012 :act 3; :val 2; :dom 3; (joking, sarcastic)
Ses01F_script03_1_M013 :act 2; :val 2; :dom 3; (mocking her, sarcastic)
Ses01F_script03_1_M014 :act 3; :val 2; :dom 3; (buoyant)
Ses01F_script03_1_M015 :act 2; :val 2; :dom 3; (turns against philosphers, opposing them)
Ses01F_script03_1_M016 :act 3; :val 2; :dom 3; (vindictive pleasure)
Ses01F_script03_1_M017 :act 3; :val 2; :dom 3; (never serious)
Ses01F_script03_1_M018 :act 2; :val 2; :dom 3; (joking, unconcerned)
Ses01F_script03_1_M019 :act 2; :val 2; :dom 3; (silly)
Ses01F_script03_1_M020 :act 3; :val 2; :dom 3; (joking with a hint of shrewdness)
Ses01F_script03_1_M021 :act 3; :val 2; :dom 3; (thoughtful and then certain)
Ses01F_script03_1_M022 :act 2; :val 2; :dom 3; (very flippant, all jokes)
Ses01F_script03_1_M023 :act 4; :val 2; :dom 3; (suddenly philosophical)
Ses01F_script03_1_M024 :act 2; :val 1; :dom 3; (flippant, care free attitude)
Ses01F_script03_1_M025 :act 2; :val 2; :dom 3; (joking, teasing)
Ses01F_script03_1_M026 :act 2; :val 2; :dom 3; (he loves her, tolerant, joking, happy)
Ses01F_script03_1_M027 :act 2; :val 2; :dom 3; (happily nostalgic)
Ses01F_script03_1_M028 :act 2; :val 2; :dom 2; (jokingly bitter)
Ses01F_script03_1_M029 :act 3; :val 3; :dom 3; (growls, frustrated in an unserious way)
Ses01F_script03_1_M030 :act 4; :val 3; :dom 3; (pouty)
Ses01F_script03_1_M031 :act 4; :val 2; :dom 3; (benignly curious, amused)
Ses01F_script03_1_M032 :act 4; :val 2; :dom 3; (grimaces at memory)
Ses01F_script03_1_M033 :act 3; :val 2; :dom 3; (jokingly accusing)
Ses01F_script03_1_M034 :act 2; :val 2; :dom 3; (reminiscent)
Ses01F_script03_1_M035 :act 3; :val 2; :dom 2; (defensive, but lightly)
Ses01F_script03_1_M036 :act 1; :val 2; :dom 3; (entertained, reminiscent, nostalgic)
Ses01F_script03_1_M037 :act 4; :val 2; :dom 3; (nostalgic, reminiscent)
Ses01F_script03_1_M038 :act 4; :val 3; :dom 3; (suspicious, accusing)
