<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses01M_script03_2.avi" />
    <info key="coder" type="String">
      Carlos Busso
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="9.1274" end="12.4425">
      </el>
      <el index="1" start="13.14" end="15.77">
      </el>
      <el index="2" start="22.0335" end="26.62">
      </el>
      <el index="3" start="29.61" end="34.19">
      </el>
      <el index="4" start="36.62" end="41.2588">
      </el>
      <el index="5" start="45.45" end="49.78">
      </el>
      <el index="6" start="53.59" end="55.883">
      </el>
      <el index="7" start="57.3735" end="63.4867">
      </el>
      <el index="8" start="65.6468" end="70.4725">
      </el>
      <el index="9" start="73.7041" end="77.98">
      </el>
      <el index="10" start="83.71" end="86.14">
      </el>
      <el index="11" start="88.63" end="92.38">
      </el>
      <el index="12" start="97.4225" end="103.9894">
      </el>
      <el index="13" start="111.97" end="118.07">
      </el>
      <el index="14" start="123.254" end="126.1575">
      </el>
      <el index="15" start="127.08" end="129.84">
      </el>
      <el index="16" start="137.774" end="142.4325">
      </el>
      <el index="17" start="145.58" end="151.59">
      </el>
      <el index="18" start="156.53" end="158.84">
      </el>
      <el index="19" start="160.758" end="164.32001">
      </el>
      <el index="20" start="171.25" end="177.47">
      </el>
      <el index="21" start="184.17999" end="187.16">
      </el>
      <el index="22" start="191.37" end="193.1525">
      </el>
      <el index="23" start="193.1875" end="200.3318">
      </el>
      <el index="24" start="202.97" end="206.03999">
      </el>
      <el index="25" start="207.47" end="209.67">
      </el>
      <el index="26" start="215.02" end="218.77">
      </el>
      <el index="27" start="220.25" end="222.7">
      </el>
      <el index="28" start="230.58" end="236.67999">
      </el>
      <el index="29" start="243.27" end="245.27251">
      </el>
      <el index="30" start="248.08" end="251.59">
      </el>
      <el index="31" start="258.29999" end="259.51999">
      </el>
      <el index="32" start="260.29001" end="264.20001">
      </el>
      <el index="33" start="266.23999" end="268.76999">
      </el>
      <el index="34" start="272.51001" end="275.34">
      </el>
      <el index="35" start="277.35001" end="282.35999">
      </el>
      <el index="36" start="284.39001" end="286.04999">
      </el>
      <el index="37" start="290.75" end="293.34">
      </el>
      <el index="38" start="293.35999" end="298.53">
      </el>
      <el index="39" start="299.63" end="309.01001">
      </el>
      <el index="40" start="311.8125" end="316.70999">
      </el>
      <el index="41" start="318.39999" end="337.32001">
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="32" start="32" end="32">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="33" start="33" end="33">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="34" start="34" end="34">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="35" start="35" end="35">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="36" start="36" end="36">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="37" start="37" end="37">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="38" start="38" end="38">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="39" start="39" end="39">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="40" start="40" end="40">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="41" start="41" end="41">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="8.89" end="10.57">
      </el>
      <el index="1" start="11.91" end="13.78">
      </el>
      <el index="2" start="14.53" end="16.66">
      </el>
      <el index="3" start="17.1948" end="22.5087">
      </el>
      <el index="4" start="25.51" end="30.32">
      </el>
      <el index="5" start="33.43" end="37.31">
      </el>
      <el index="6" start="40.6323" end="46.45">
      </el>
      <el index="7" start="48.84" end="54.13">
      </el>
      <el index="8" start="55.5157" end="57.7839">
      </el>
      <el index="9" start="62.8602" end="65.9708">
      </el>
      <el index="10" start="70.2675" end="73.5745">
      </el>
      <el index="11" start="77.22" end="84.2457">
      </el>
      <el index="12" start="85.71" end="89.075">
      </el>
      <el index="13" start="91.68" end="97.8825">
      </el>
      <el index="14" start="103.3845" end="111.61">
      </el>
      <el index="15" start="117.12" end="123.76">
      </el>
      <el index="16" start="125.46" end="127.4">
      </el>
      <el index="17" start="129.93269" end="133.30251">
      </el>
      <el index="18" start="135.3979" end="138.17999">
      </el>
      <el index="19" start="141.83" end="145.7234">
      </el>
      <el index="20" start="152.42" end="157.47">
      </el>
      <el index="21" start="158.72749" end="161.0388">
      </el>
      <el index="22" start="165.18629" end="171.71001">
      </el>
      <el index="23" start="179.22" end="184.36839">
      </el>
      <el index="24" start="186.5" end="192.14999">
      </el>
      <el index="25" start="200.0078" end="203.75">
      </el>
      <el index="26" start="205.08" end="209">
      </el>
      <el index="27" start="209.17" end="215.83">
      </el>
      <el index="28" start="218.25" end="221.07001">
      </el>
      <el index="29" start="222.00999" end="231.2375">
      </el>
      <el index="30" start="236.11" end="248.57249">
      </el>
      <el index="31" start="250.63" end="253.98">
      </el>
      <el index="32" start="255.0051" end="260.82999">
      </el>
      <el index="33" start="264.13" end="266.6825">
      </el>
      <el index="34" start="268.76001" end="271.92749">
      </el>
      <el index="35" start="274.82999" end="277.82751">
      </el>
      <el index="36" start="282.59" end="286.42999">
      </el>
      <el index="37" start="287.64001" end="291.19501">
      </el>
      <el index="38" start="292.48999" end="294.57501">
      </el>
      <el index="39" start="297.92001" end="300.07999">
      </el>
      <el index="40" start="304.26999" end="311.85001">
      </el>
      <el index="41" start="316.79001" end="319.07999">
      </el>
      <el index="42" start="319.13" end="320.85001">
      </el>
      <el index="43" start="321.51999" end="335.76999">
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="32" start="32" end="32">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="33" start="33" end="33">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="34" start="34" end="34">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="35" start="35" end="35">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="36" start="36" end="36">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="37" start="37" end="37">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="38" start="38" end="38">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="39" start="39" end="39">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="40" start="40" end="40">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="41" start="41" end="41">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="42" start="42" end="42">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="43" start="43" end="43">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
    </track>

  </body>
</annotation>
