<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses01M_script03_1.avi" />
    <info key="coder" type="String">
      Carlos Busso
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="7.3698" end="9.425">
      </el>
      <el index="1" start="11.135" end="15.2126">
      </el>
      <el index="2" start="16.38" end="19.74">
      </el>
      <el index="3" start="23.77" end="26.608">
      </el>
      <el index="4" start="28.17" end="30.79">
      </el>
      <el index="5" start="44.28" end="49.63">
      </el>
      <el index="6" start="49.78" end="51.3325">
      </el>
      <el index="7" start="52.01" end="53.2">
      </el>
      <el index="8" start="54.42" end="56.95">
      </el>
      <el index="9" start="57.1675" end="61.05">
      </el>
      <el index="10" start="61.14" end="62.5">
      </el>
      <el index="11" start="63.47" end="64.7675">
      </el>
      <el index="12" start="69.39" end="72.7">
      </el>
      <el index="13" start="74.09" end="77.5175">
      </el>
      <el index="14" start="80.03" end="82.8964">
      </el>
      <el index="15" start="86.99" end="90.76">
      </el>
      <el index="16" start="92.91" end="94.91">
      </el>
      <el index="17" start="104.83" end="108.76">
      </el>
      <el index="18" start="111.5526" end="117.7531">
      </el>
      <el index="19" start="119.15" end="122.5384">
      </el>
      <el index="20" start="126.9325" end="130.2975">
      </el>
      <el index="21" start="133.95" end="137.03999">
      </el>
      <el index="22" start="137.03999" end="139.53">
      </el>
      <el index="23" start="142.61" end="145.6086">
      </el>
      <el index="24" start="152.6656" end="155.35001">
      </el>
      <el index="25" start="157.56" end="158.925">
      </el>
      <el index="26" start="172.1422" end="175.06551">
      </el>
      <el index="27" start="180.62" end="185.41">
      </el>
      <el index="28" start="205.55" end="208.14999">
      </el>
      <el index="29" start="208.17" end="215">
      </el>
      <el index="30" start="222.89999" end="226.05">
      </el>
      <el index="31" start="229.53" end="235.78">
      </el>
      <el index="32" start="236.02" end="242.5">
      </el>
      <el index="33" start="245.25999" end="248.5425">
      </el>
      <el index="34" start="251.41" end="254.55251">
      </el>
      <el index="35" start="256.07999" end="260.39999">
      </el>
      <el index="36" start="263.07001" end="267.82001">
      </el>
      <el index="37" start="267.84" end="272.53">
      </el>
      <el index="38" start="276.23999" end="279.01001">
      </el>
      <el index="39" start="280.94" end="283.82751">
      </el>
      <el index="40" start="285.09" end="287.84">
      </el>
      <el index="41" start="295.49991" end="300.34109">
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
        <comment>
          nervous, anticipation
        </comment>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          more hopeful
        </comment>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          comforting
        </comment>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          abrupt change
        </comment>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          intense relief
        </comment>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          relief wearing off
        </comment>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          fear off
        </comment>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          humorous
        </comment>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          joking, sarcasm
        </comment>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          jittery laugh
        </comment>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          benign encouragement to continue conversation
        </comment>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          bitter, change from happy to sad
        </comment>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          taunting, ironic
        </comment>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          sarcasm
        </comment>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          amused, entertained
        </comment>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          miffed
        </comment>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          serious with joking edge
        </comment>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          bittersweet
        </comment>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          hopeful
        </comment>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          playful whining
        </comment>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          suddenly serious
        </comment>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
        <comment>
          angry
        </comment>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          back to joking, amusement
        </comment>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          curiosity
        </comment>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <comment>
          frustration
        </comment>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          disgusted, but amused
        </comment>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          joke threats
        </comment>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          laughing back on memories
        </comment>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          memory of revenge, spiteful happiness
        </comment>
      </el>
      <el index="32" start="32" end="32">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          not really angry, joking
        </comment>
      </el>
      <el index="33" start="33" end="33">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          slide towards neutral
        </comment>
      </el>
      <el index="34" start="34" end="34">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          rueful, but shrugging it off
        </comment>
      </el>
      <el index="35" start="35" end="35">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          enthusiastic, eager to laugh at trials of the past
        </comment>
      </el>
      <el index="36" start="36" end="36">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          fond memories
        </comment>
      </el>
      <el index="37" start="37" end="37">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="38" start="38" end="38">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          still amused
        </comment>
      </el>
      <el index="39" start="39" end="39">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          very, mildly amused, reminiscent
        </comment>
      </el>
      <el index="40" start="40" end="40">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          reminiscent
        </comment>
      </el>
      <el index="41" start="41" end="41">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          defensive joking
        </comment>
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="5.82" end="7.6225">
      </el>
      <el index="1" start="9.21" end="11.55">
      </el>
      <el index="2" start="14.7657" end="16.8575">
      </el>
      <el index="3" start="20.2958" end="24.1903">
      </el>
      <el index="4" start="26.23" end="28.68">
      </el>
      <el index="5" start="30.14" end="40.5172">
      </el>
      <el index="6" start="40.6661" end="42.96">
      </el>
      <el index="7" start="48.8478" end="50.445">
      </el>
      <el index="8" start="51.1167" end="52.3">
      </el>
      <el index="9" start="52.43" end="55.41">
      </el>
      <el index="10" start="56.36" end="58.92">
      </el>
      <el index="11" start="60.07" end="61.4025">
      </el>
      <el index="12" start="61.94" end="63.7624">
      </el>
      <el index="13" start="64.32" end="69.97">
      </el>
      <el index="14" start="72.27" end="74.58">
      </el>
      <el index="15" start="77.02" end="80.82">
      </el>
      <el index="16" start="82.3473" end="88.4">
      </el>
      <el index="17" start="90.09" end="93.77">
      </el>
      <el index="18" start="94.35" end="99.885">
      </el>
      <el index="19" start="99.915" end="106.2707">
      </el>
      <el index="20" start="108.26" end="109.4">
      </el>
      <el index="21" start="109.44" end="112.17">
      </el>
      <el index="22" start="117.22" end="119.81">
      </el>
      <el index="23" start="121.81" end="127.49">
      </el>
      <el index="24" start="129.77" end="133.25999">
      </el>
      <el index="25" start="139.63161" end="143.12">
      </el>
      <el index="26" start="145.21761" end="153.2056">
      </el>
      <el index="27" start="154.52" end="158.095">
      </el>
      <el index="28" start="158.45" end="172.7567">
      </el>
      <el index="29" start="174.5256" end="177.89999">
      </el>
      <el index="30" start="177.99001" end="181.61">
      </el>
      <el index="31" start="189.3" end="198.21001">
      </el>
      <el index="32" start="198.25" end="206.14999">
      </el>
      <el index="33" start="220.42999" end="223.73">
      </el>
      <el index="34" start="225.50999" end="230.39">
      </el>
      <el index="35" start="234.28" end="236.89999">
      </el>
      <el index="36" start="241.9859" end="245.73">
      </el>
      <el index="37" start="247.86" end="257.25">
      </el>
      <el index="38" start="259.67001" end="262.14999">
      </el>
      <el index="39" start="271.54999" end="275.88">
      </el>
      <el index="40" start="280.09" end="282.94">
      </el>
      <el index="41" start="283.31" end="285.75">
      </el>
      <el index="42" start="289.39001" end="296.03989">
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
        <comment>
          scared but excited
        </comment>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          cautious, trying to ignore a fear
        </comment>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 1</attribute>
        <comment>
          faking happiness to encourage girlfriend/spouse
        </comment>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          relieved, hopeful
        </comment>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 1</attribute>
        <comment>
          masking anticipation
        </comment>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          relief
        </comment>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          gasp of relief
        </comment>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          contempt of old fear
        </comment>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          joking
        </comment>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          playful
        </comment>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          happy, relief, contentment
        </comment>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          reflective, philosophical
        </comment>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          comforting, concerned
        </comment>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          skeptical of her, but amused
        </comment>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          joking, mocking
        </comment>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          while still concerned for her, he's still happy to be with her, hence :)
        </comment>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          still kind of joking, but giving serious advice
        </comment>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          motivated by refuting philsosphers
        </comment>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          genuinely agrees, jokes
        </comment>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          laughs at himself
        </comment>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          content, grateful, nostalgic
        </comment>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          no regrets or fears, still light, not serious, playful  thoughtful
        </comment>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          unconcerned
        </comment>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          jokingly serious, once again giving advice
        </comment>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          jokes about death = unconcerned, playful
        </comment>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          mild
        </comment>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          hopeful, sarcastic
        </comment>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          suspense, while he pretends to be serious
        </comment>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          jokoing, mocking
        </comment>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          somewhat serious, but still joking
        </comment>
      </el>
      <el index="32" start="32" end="32">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          transition from serious joking to joking serious
        </comment>
      </el>
      <el index="33" start="33" end="33">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          reminscent
        </comment>
      </el>
      <el index="34" start="34" end="34">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          rather unhappy memories kindle fond feelings
        </comment>
      </el>
      <el index="35" start="35" end="35">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          bad memory
        </comment>
      </el>
      <el index="36" start="36" end="36">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          mildly curious, joking about past trials
        </comment>
      </el>
      <el index="37" start="37" end="37">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          joking
        </comment>
      </el>
      <el index="38" start="38" end="38">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          reflecting, bad memories
        </comment>
      </el>
      <el index="39" start="39" end="39">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          good memory, joking
        </comment>
      </el>
      <el index="40" start="40" end="40">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          reminiscent, nostalgic, happy
        </comment>
      </el>
      <el index="41" start="41" end="41">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          nostalgic
        </comment>
      </el>
      <el index="42" start="42" end="42">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          trying to get a rise out of female
        </comment>
      </el>
    </track>

  </body>
</annotation>
