Ses01F_impro05_F000 :act 4; :val 2; :dom 2; (kind of tense behind the pleasant greeting)
Ses01F_impro05_F001 :act 3; :val 4; :dom 3; (polite but irritated, annoyed, frustrated)
Ses01F_impro05_F002 :act 4; :val 4; :dom 4; (tensed, on edge)
Ses01F_impro05_F003 :act 3; :val 4; :dom 4; (slightly accusing, irritated, frustrated)
Ses01F_impro05_F004 :act 2; :val 4; :dom 4; (outraged, frustrated, irritated)
Ses01F_impro05_F005 :act 2; :val 4; :dom 4; (curt, belligerent)
Ses01F_impro05_F006 :act 3; :val 4; :dom 3; (curt, annoyed)
Ses01F_impro05_F007 :act 2; :val 4; :dom 4; (curt, annoyed, frustrated)
Ses01F_impro05_F008 :act 3; :val 4; :dom 4; (curt, concise)
Ses01F_impro05_F009 :act 3; :val 4; :dom 4; (ignoring him, waiting for what she wants to hear, annoyed)
Ses01F_impro05_F010 :act 1; :val 4; :dom 4; (disbelieving, amused, going to snap)
Ses01F_impro05_F011 :act 1; :val 4; :dom 4; (doesn't actually believe its a joke, provoking)
Ses01F_impro05_F012 :act 2; :val 4; :dom 4; (provoking, disbelieving)
Ses01F_impro05_F013 :act 3; :val 5; :dom 4; (disbelieving/denying horrible truth)
Ses01F_impro05_F014 :act 2; :val 5; :dom 5; (disbelieving, outraged)
Ses01F_impro05_F015 :act 1; :val 5; :dom 5; (outraged, infuriated)
Ses01F_impro05_F016 :act 1; :val 5; :dom 5; (outraged, infuriated, appalled, horrified)
Ses01F_impro05_F017 :act 1; :val 5; :dom 5; (hysterical, outraged)
Ses01F_impro05_F018 :act 2; :val 5; :dom 5; (threatening)
Ses01F_impro05_F019 :act 2; :val 5; :dom 5; (threatening, belligerent)
Ses01F_impro05_F020 :act 1; :val 5; :dom 5; (skeptical, cruelly amused)
Ses01F_impro05_F021 :act 1; :val 5; :dom 5; (threatening, belligerent, provoking)
Ses01F_impro05_F022 :act 1; :val 5; :dom 5; (pretentious, threatening, provoking)
Ses01F_impro05_F023 :act 3; :val 5; :dom 5; (pretentious, threatening, menacing)
Ses01F_impro05_F024 :act 3; :val 5; :dom 5; (belligerent)
Ses01F_impro05_F025 :act 1; :val 5; :dom 5; (outraged again)
Ses01F_impro05_F026 :act 2; :val 5; :dom 5; (threatening him with personal attacks,)
Ses01F_impro05_F027 :act 3; :val 5; :dom 5; (wants to scare him, cruel, manipulative)
Ses01F_impro05_F028 :act 3; :val 5; :dom 5; (skeptical of his calm, believes she can do him harm, or wants him to think that)
Ses01F_impro05_F029 :act 2; :val 5; :dom 4; (attitude,)
Ses01F_impro05_F030 :act 2; :val 5; :dom 4; (skeptical, condescending, superior, self-important)
Ses01F_impro05_M000 :act 3; :val 2; :dom 3; (cheerful, polite, perky)
Ses01F_impro05_M001 :act 3; :val 2; :dom 3; (pretends to not be interrupted, auto-pilot, solicitous)
Ses01F_impro05_M002 :act 3; :val 2; :dom 3; (solicitous, good employee)
Ses01F_impro05_M003 :act 3; :val 2; :dom 3; (acknowledges, ready and eager to help)
Ses01F_impro05_M004 :act 4; :val 2; :dom 3; (cheer is waning, patience tested)
Ses01F_impro05_M005 :act 3; :val 2; :dom 3; (apologetic, good employee, solicitous)
Ses01F_impro05_M006 :act 3; :val 2; :dom 3; (businesslike, serious)
Ses01F_impro05_M007 :act 3; :val 2; :dom 3; (polite, nonchalant)
Ses01F_impro05_M008 :act 3; :val 3; :dom 3; (note of concern, serious)
Ses01F_impro05_M009 :act 3; :val 4; :dom 3; (hesitant, apologetic, reluctant)
Ses01F_impro05_M010 :act 3; :val 4; :dom 3; (apologetic, patient,)
Ses01F_impro05_M011 :act 3; :val 4; :dom 3; (hesitant, apologetic, reluctant, ready for storm)
Ses01F_impro05_M012 :act 4; :val 4; :dom 2; (dominance shrinks under her fury, timid)
Ses01F_impro05_M013 :act 4; :val 4; :dom 2; (apologetic, shrugging away from confrontation)
Ses01F_impro05_M014 :act 3; :val 4; :dom 2; (apologetic)
Ses01F_impro05_M015 :act 4; :val 4; :dom 2; (patient, resigned)
Ses01F_impro05_M016 :act 3; :val 4; :dom 2; (resigned, apologetic, defensive)
Ses01F_impro05_M017 :act 3; :val 4; :dom 3; (very sorry, but tries to keep her calm)
Ses01F_impro05_M018 :act 2; :val 3; :dom 3; (apologetic, calm, poised)
Ses01F_impro05_M019 :act 4; :val 4; :dom 3; (letting flood come, resigned, accepting)
Ses01F_impro05_M020 :act 4; :val 4; :dom 3; (tries to be soothing)
Ses01F_impro05_M021 :act 3; :val 4; :dom 2; (indifferent, defensive)
Ses01F_impro05_M022 :act 4; :val 4; :dom 3; (tries to calm her, tense)
Ses01F_impro05_M023 :act 2; :val 4; :dom 2; (tries to make her see it in a different light, to stop attacking him)
Ses01F_impro05_M024 :act 3; :val 4; :dom 2; (defensive, not exactly threatening but trying to show her what it's like)
Ses01F_impro05_M025 :act 3; :val 4; :dom 2; (calm)
Ses01F_impro05_M026 :act 3; :val 4; :dom 3; (defensive)
Ses01F_impro05_M027 :act 3; :val 4; :dom 2; (interrupted)
Ses01F_impro05_M028 :act 3; :val 4; :dom 2; (soothing, then skeptical)
Ses01F_impro05_M029 :act 3; :val 4; :dom 3; (skeptical, little starcastic, starting to show his impatience)
Ses01F_impro05_M030 :act 3; :val 3; :dom 2; (apologetic, resigned)
Ses01F_impro05_M031 :act 3; :val 3; :dom 3; (calm, comfortable, secure, knows she can't hurt him)
Ses01F_impro05_M032 :act 3; :val 3; :dom 3; (not worried, even a little sarcastic/goading)
Ses01F_impro05_M033 :act 3; :val 4; :dom 3; (questioning, skeptical)
Ses01F_impro05_M034 :act 4; :val 4; :dom 3; (helpful, solicitous, good employee)
Ses01F_impro05_M035 :act 4; :val 4; :dom 2; (apologetic, timid suggestion, calm, patient, good employee)
