Ses01F_script02_2_F000 :act 4; :val 4; :dom 3; (skeptical, annoyed, condescending)
Ses01F_script02_2_F001 :act 3; :val 4; :dom 4; (skeptical, belligerent)
Ses01F_script02_2_F002 :act 3; :val 4; :dom 3; (skeptical, demeaning)
Ses01F_script02_2_F003 :act 2; :val 4; :dom 4; (skeptical, annoyed, frustrated)
Ses01F_script02_2_F004 :act 2; :val 4; :dom 3; (disappointed)
Ses01F_script02_2_F005 :act 3; :val 4; :dom 4; (defensive)
Ses01F_script02_2_F006 :act 1; :val 5; :dom 5; (outraged, insulted, infuriated)
Ses01F_script02_2_F007 :act 2; :val 5; :dom 4; (defensive, outraged)
Ses01F_script02_2_F008 :act 3; :val 5; :dom 4; (demeaning, condescending, threatening)
Ses01F_script02_2_F009 :act 1; :val 4; :dom 5; (disappointed, upset, skeptical, frustrated)
Ses01F_script02_2_F010 :act 2; :val 4; :dom 4; (angrily triumphant)
Ses01F_script02_2_F011 :act 1; :val 4; :dom 4; (skeptical, annoyed, negative)
Ses01F_script02_2_F012 :act 1; :val 5; :dom 4; (getting hysterical, overreacting)
Ses01F_script02_2_F013 :act 4; :val 5; :dom 4; (pouty, frustrated, annoyed)
Ses01F_script02_2_F014 :act 2; :val 4; :dom 3; (tries to calm herself to explain disappointment)
Ses01F_script02_2_F015 :act 3; :val 5; :dom 3; (disappointed, crestfallen, hopeless, despairing)
Ses01F_script02_2_F016 :act 1; :val 5; :dom 5; (frustrated by his lack of understanding)
Ses01F_script02_2_F017 :act 4; :val 4; :dom 3; (serious, somber)
Ses01F_script02_2_F018 :act 4; :val 4; :dom 3; (reminiscent, nostalgic, sad, subdued)
Ses01F_script02_2_F019 :act 3; :val 4; :dom 3; (gets to her point, disappointed, bitter)
Ses01F_script02_2_F020 :act 3; :val 3; :dom 3; (nostalgic, hinting, pushing him to understand, hopeful)
Ses01F_script02_2_F021 :act 3; :val 3; :dom 3; (hopeful)
Ses01F_script02_2_F022 :act 4; :val 4; :dom 3; (back to bitter, disappointed)
Ses01F_script02_2_F023 :act 4; :val 4; :dom 4; (negative, bitter, vindictive lethargy)
Ses01F_script02_2_F024 :act 4; :val 2; :dom 3; (amused, but still being difficult)
Ses01F_script02_2_F025 :act 3; :val 2; :dom 3; (playful, indifferent)
Ses01F_script02_2_F026 :act 4; :val 2; :dom 4; (teasing him)
Ses01F_script02_2_F027 :act 3; :val 4; :dom 3; (becoming firm again, embittered by divorce comment, angry)
Ses01F_script02_2_F028 :act 3; :val 4; :dom 3; (finally says what she means, whiney)
Ses01F_script02_2_F029 :act 3; :val 4; :dom 3; (frustrated sigh, feels victimized, its all about her)
Ses01F_script02_2_F030 :act 3; :val 4; :dom 4; (demeaning, irritated)
Ses01F_script02_2_F031 :act 3; :val 4; :dom 3; (philosophical, bitter, indifferent)
Ses01F_script02_2_F032 :act 2; :val 4; :dom 3; (tries to change attitude, still negative)
Ses01F_script02_2_F033 :act 3; :val 4; :dom 2; (worried, frustrated)
Ses01F_script02_2_F034 :act 3; :val 4; :dom 3; (soothing, ungrateful)
Ses01F_script02_2_F035 :act 3; :val 4; :dom 3; (confessing, disappointed, discontent)
Ses01F_script02_2_F036 :act 2; :val 4; :dom 2; (quiet, upset)
Ses01F_script02_2_F037 :act 2; :val 4; :dom 4; (shocked, appalled, comforts)
Ses01F_script02_2_F038 :act 2; :val 4; :dom 3; (shocked, incredulous)
Ses01F_script02_2_F039 :act 2; :val 4; :dom 3; (skeptical, comforts, condescending)
Ses01F_script02_2_F040 :act 4; :val 5; :dom 3; (guilty, bitter, self-pitying, moping)
Ses01F_script02_2_F041 :act 4; :val 3; :dom 3; (content, understanding)
Ses01F_script02_2_F042 :act 4; :val 2; :dom 3; (more positive, reflective)
Ses01F_script02_2_F043 :act 3; :val 2; :dom 3; (pleasantly surprised)
Ses01F_script02_2_F044 :act 3; :val 2; :dom 3; (positive, hopeful, nostalgic)
Ses01F_script02_2_F045 :act 4; :val 2; :dom 2; (content)
Ses01F_script02_2_F046 :act 4; :val 3; :dom 3; (apologetic)
Ses01F_script02_2_F047 :act 3; :val 2; :dom 3; (skeptical, playful, amused)
Ses01F_script02_2_M000 :act 2; :val 1; :dom 3; (enthusiastic, excited, jittery)
Ses01F_script02_2_M001 :act 3; :val 1; :dom 3; (confident)
Ses01F_script02_2_M002 :act 3; :val 2; :dom 3; (enthusiasm waning)
Ses01F_script02_2_M003 :act 3; :val 2; :dom 4; (defensive, still excited for fish)
Ses01F_script02_2_M004 :act 2; :val 4; :dom 4; (defensive)
Ses01F_script02_2_M005 :act 3; :val 3; :dom 3; (confused, realization, suspicious)
Ses01F_script02_2_M006 :act 4; :val 3; :dom 2; (disgusted, anxious, cautious, curious, seeking explanation)
Ses01F_script02_2_M007 :act 2; :val 3; :dom 2; (incredulous, shocked, uncomprehending, frustrated)
Ses01F_script02_2_M008 :act 2; :val 4; :dom 4; (annoyed, incredulous)
Ses01F_script02_2_M009 :act 2; :val 4; :dom 4; (defensive, annoyed, skeptical)
Ses01F_script02_2_M010 :act 3; :val 4; :dom 4; (rational, patient, annoyed)
Ses01F_script02_2_M011 :act 2; :val 3; :dom 3; (hesitantly hopeful, false confidence, floundering)
Ses01F_script02_2_M012 :act 2; :val 4; :dom 4; (appalled, incredulous)
Ses01F_script02_2_M013 :act 2; :val 4; :dom 4; (frustrated, annoyed at her lack of communication)
Ses01F_script02_2_M014 :act 4; :val 4; :dom 3; (skeptical, confused)
Ses01F_script02_2_M015 :act 3; :val 4; :dom 3; (giving up, frustrated)
Ses01F_script02_2_M016 :act 3; :val 4; :dom 3; (skeptical, confused)
Ses01F_script02_2_M017 :act 3; :val 4; :dom 3; (lost, frustrated)
Ses01F_script02_2_M018 :act 3; :val 3; :dom 3; (realization)
Ses01F_script02_2_M019 :act 2; :val 3; :dom 3; (thinks he gets it, apologetic, excited for epiphany)
Ses01F_script02_2_M020 :act 3; :val 4; :dom 2; (confident, then doubtful, hesitant)
Ses01F_script02_2_M021 :act 3; :val 3; :dom 2; (conceding, cautious, wary)
Ses01F_script02_2_M022 :act 3; :val 3; :dom 2; (tries to make amends, hopeful)
Ses01F_script02_2_M023 :act 3; :val 3; :dom 3; (solicitous, trying, eager to cheer her)
Ses01F_script02_2_M024 :act 3; :val 2; :dom 3; (playful)
Ses01F_script02_2_M025 :act 2; :val 4; :dom 3; (playful but frustrated)
Ses01F_script02_2_M026 :act 3; :val 3; :dom 2; (losing hope, trying a  new angle)
Ses01F_script02_2_M027 :act 3; :val 4; :dom 2; (urgent, nervous)
Ses01F_script02_2_M028 :act 2; :val 4; :dom 4; (annoyed, frustrated)
Ses01F_script02_2_M029 :act 2; :val 4; :dom 4; (annoyed, frustrated, angry)
Ses01F_script02_2_M030 :act 2; :val 4; :dom 5; (understands, annoyed, frustrated, irritated, skeptical)
Ses01F_script02_2_M031 :act 2; :val 5; :dom 5; (disillusioned, disappointed, frustrated)
Ses01F_script02_2_M032 :act 1; :val 5; :dom 5; (confrontational, annoyed, frustrated, disappointed)
Ses01F_script02_2_M033 :act 4; :val 4; :dom 4; (defensive, dismissive)
Ses01F_script02_2_M034 :act 4; :val 5; :dom 3; (indifferent)
Ses01F_script02_2_M035 :act 4; :val 5; :dom 3; (heavy sigh, disappointed, frustrated, weary)
Ses01F_script02_2_M036 :act 2; :val 5; :dom 2; (desperate, disappointed, feels not good enough, depressed)
Ses01F_script02_2_M037 :act 3; :val 5; :dom 1; (sad, depressed, suspicious)
Ses01F_script02_2_M038 :act 2; :val 4; :dom 3; (feels not good enough, depressed)
Ses01F_script02_2_M039 :act 4; :val 3; :dom 2; (hopeful)
Ses01F_script02_2_M040 :act 3; :val 3; :dom 3; (serious, in love, sincere)
Ses01F_script02_2_M041 :act 3; :val 2; :dom 3; (playful, happy)
Ses01F_script02_2_M042 :act 3; :val 2; :dom 3; (positive, amusing)
Ses01F_script02_2_M043 :act 4; :val 2; :dom 3; (amused, cheerful)
Ses01F_script02_2_M044 :act 3; :val 2; :dom 3; (playful, excited)
Ses01F_script02_2_M045 :act 3; :val 4; :dom 3; (conceding, wary, cautious, disappointed)
Ses01F_script02_2_M046 :act 3; :val 2; :dom 2; (cautious chortle)
Ses01F_script02_2_M047 :act 3; :val 3; :dom 3; (solicitous, concerned, sincere)
Ses01F_script02_2_M048 :act 2; :val 2; :dom 3; (playful)
Ses01F_script02_2_M049 :act 2; :val 2; :dom 3; (playful, cheered)
