Ses01F_script02_1_F000 :act 3; :val 4; :dom 3; (curt, annoyed, vague)
Ses01F_script02_1_F001 :act 3; :val 4; :dom 3; (disappointed, frustrated)
Ses01F_script02_1_F002 :act 3; :val 4; :dom 3; (mildly curious, otherwise apathetic and morose)
Ses01F_script02_1_F003 :act 2; :val 3; :dom 4; (less indifferent, accusing)
Ses01F_script02_1_F004 :act 2; :val 4; :dom 4; (accusing, disgusted)
Ses01F_script02_1_F005 :act 2; :val 4; :dom 4; (over reacting)
Ses01F_script02_1_F006 :act 2; :val 4; :dom 4; (critical, disgusted, accusing)
Ses01F_script02_1_F007 :act 2; :val 4; :dom 3; (feels victimized, upset, accusing)
Ses01F_script02_1_F008 :act 4; :val 4; :dom 4; (curt, apathetic, negative)
Ses01F_script02_1_F009 :act 3; :val 2; :dom 3; (amused against her will)
Ses01F_script02_1_F010 :act 3; :val 4; :dom 3; (indifferent, difficult)
Ses01F_script02_1_F011 :act 3; :val 4; :dom 3; (negative, difficult, whiney, indifferent)
Ses01F_script02_1_F012 :act 2; :val 4; :dom 3; (angry, difficult, incredulous, skeptical)
Ses01F_script02_1_F013 :act 2; :val 4; :dom 4; (frustrated, annoyed)
Ses01F_script02_1_F014 :act 3; :val 4; :dom 3; (difficult)
Ses01F_script02_1_F015 :act 4; :val 4; :dom 4; (stubborn, indifferent)
Ses01F_script02_1_F016 :act 4; :val 4; :dom 2; (childish, apathetic, difficult, stubborn, negative)
Ses01F_script02_1_F017 :act 2; :val 4; :dom 4; (unimpressed, irritated, skeptical)
Ses01F_script02_1_F018 :act 3; :val 4; :dom 4; (skeptical, condescending, indifferent)
Ses01F_script02_1_F019 :act 4; :val 4; :dom 4; (demeaning, dismissive, skeptical)
Ses01F_script02_1_F020 :act 4; :val 4; :dom 3; (apathetic, lethargic, negative, sullen)
Ses01F_script02_1_F021 :act 3; :val 4; :dom 4; (aggressively indifferent, frustrated)
Ses01F_script02_1_F022 :act 2; :val 4; :dom 4; (superior attitude)
Ses01F_script02_1_F023 :act 3; :val 4; :dom 4; (triumphant attitude, irritated)
Ses01F_script02_1_F024 :act 4; :val 4; :dom 4; (indifferent, skeptical, sullen)
Ses01F_script02_1_F025 :act 4; :val 4; :dom 3; (apathetic)
Ses01F_script02_1_M000 :act 2; :val 1; :dom 3; (enthusiastic, excited, positive)
Ses01F_script02_1_M001 :act 2; :val 2; :dom 3; (excited, jittery)
Ses01F_script02_1_M002 :act 1; :val 3; :dom 3; (enthralled, excited, hyper, hopeful)
Ses01F_script02_1_M003 :act 3; :val 4; :dom 2; (disappointed, curious, gets over it fast, positive)
Ses01F_script02_1_M004 :act 3; :val 1; :dom 3; (excited, anticipating, child-like)
Ses01F_script02_1_M005 :act 1; :val 3; :dom 3; (hyper, amazed at his forgetfulness)
Ses01F_script02_1_M006 :act 4; :val 4; :dom 3; (disappointed in self, recovers quickly, oh well)
Ses01F_script02_1_M007 :act 3; :val 3; :dom 3; (curious, inquiring)
Ses01F_script02_1_M008 :act 3; :val 3; :dom 3; (curious, confused)
Ses01F_script02_1_M009 :act 4; :val 4; :dom 3; (dismissive)
Ses01F_script02_1_M010 :act 2; :val 3; :dom 2; (defensive, surprised at accusation, harmless)
Ses01F_script02_1_M011 :act 4; :val 4; :dom 3; (apologetic, annoyed but comforting)
Ses01F_script02_1_M012 :act 3; :val 3; :dom 3; (surprised he forgot it, positive, hopeful)
Ses01F_script02_1_M013 :act 2; :val 3; :dom 3; (curious, inquiring)
Ses01F_script02_1_M014 :act 2; :val 2; :dom 3; (solicitous, chivalrous, careful to say what she wants too)
Ses01F_script02_1_M015 :act 2; :val 2; :dom 3; (hindsight, not disappointed this time, just observing)
Ses01F_script02_1_M016 :act 1; :val 2; :dom 3; (excited, hyper, eager)
Ses01F_script02_1_M017 :act 3; :val 2; :dom 3; (serious, curious)
Ses01F_script02_1_M018 :act 2; :val 2; :dom 3; (frustrated but amused)
Ses01F_script02_1_M019 :act 2; :val 3; :dom 2; (surprised, confused)
Ses01F_script02_1_M020 :act 2; :val 2; :dom 3; (confused, skeptical)
Ses01F_script02_1_M021 :act 4; :val 3; :dom 3; (confused)
Ses01F_script02_1_M022 :act 2; :val 3; :dom 3; (clear, incredulous, confused)
Ses01F_script02_1_M023 :act 4; :val 4; :dom 2; (taken aback)
Ses01F_script02_1_M024 :act 2; :val 3; :dom 3; (incredulous, amazed)
Ses01F_script02_1_M025 :act 2; :val 3; :dom 3; (impressed, amazed, incredulous)
Ses01F_script02_1_M026 :act 2; :val 2; :dom 3; (entertained, goofy, impressed, amazed, excited)
Ses01F_script02_1_M027 :act 2; :val 3; :dom 3; (defensive of fish, urgent)
Ses01F_script02_1_M028 :act 2; :val 2; :dom 3; (impressed, amazed, defending)
Ses01F_script02_1_M029 :act 2; :val 2; :dom 3; (incredulous, skeptical, amazed, enchanted)
Ses01F_script02_1_M030 :act 2; :val 3; :dom 3; (incredulous, surprised)
Ses01F_script02_1_M031 :act 2; :val 2; :dom 2; (reminiscent, reminding, encouraging)
Ses01F_script02_1_M032 :act 3; :val 3; :dom 2; (confused by her apathy)
Ses01F_script02_1_M033 :act 3; :val 2; :dom 3; (serious, dismissive)
Ses01F_script02_1_M034 :act 3; :val 3; :dom 3; (encouraging, confident)
Ses01F_script02_1_M035 :act 1; :val 3; :dom 3; (excited then disappointed)
Ses01F_script02_1_M036 :act 1; :val 3; :dom 3; (impressed, amazed, skeptical of her apathy, enthusiastic)
Ses01F_script02_1_M037 :act 1; :val 2; :dom 3; (amazed, awe-struck)
Ses01F_script02_1_M038 :act 1; :val 3; :dom 3; (amazed, inspired, impressed, awe-struck)
Ses01F_script02_1_M039 :act 1; :val 3; :dom 3; (fervent)
Ses01F_script02_1_M040 :act 1; :val 3; :dom 3; (fervent, impressed, amazed,)
Ses01F_script02_1_M041 :act 1; :val 3; :dom 3; (amazed, awe-inspired)
Ses01F_script02_1_M042 :act 2; :val 2; :dom 3; (nervous laugh, tries to calm himself from overenthusiasm)
Ses01F_script02_1_M043 :act 2; :val 2; :dom 3; (confident, excited)
Ses01F_script02_1_M044 :act 4; :val 2; :dom 2; (skeptical that she could still be indifferent after speech, disbelieving)
