Ses01M_script01_3_F000 :act 4; :val 2; :dom 3; (kind, admiring, mild)
Ses01M_script01_3_F001 :act 4; :val 2; :dom 3; (comforting, encourraging, calm)
Ses01M_script01_3_F002 :act 4; :val 2; :dom 3; (calm, pensive, reflective)
Ses01M_script01_3_F003 :act 4; :val 2; :dom 3; (suddenly serious, anxious)
Ses01M_script01_3_F004 :act 4; :val 2; :dom 3; (bitterly amused)
Ses01M_script01_3_F005 :act 4; :val 2; :dom 3; (hesitant)
Ses01M_script01_3_F006 :act 4; :val 3; :dom 3; (little bit accusing)
Ses01M_script01_3_F007 :act 4; :val 3; :dom 3; (more bitter than amused this time)
Ses01M_script01_3_F008 :act 4; :val 2; :dom 3; (understands, wry)
Ses01M_script01_3_F009 :act 3; :val 2; :dom 3; (a little jittery, nervous, pleased)
Ses01M_script01_3_F010 :act 2; :val 2; :dom 2; (overwhelmed, amused by his thoughts)
Ses01M_script01_3_F011 :act 2; :val 2; :dom 3; (frustrated but happy, reassures him)
Ses01M_script01_3_F012 :act 3; :val 2; :dom 3; (builds suspense)
Ses01M_script01_3_F013 :act 4; :val 1; :dom 3; (almost congratulates him, reassuring)
Ses01M_script01_3_F014 :act 4; :val 1; :dom 3; (pleased, happy)
Ses01M_script01_3_F015 :act 2; :val 1; :dom 4; (happy at revelation, aggressive)
Ses01M_script01_3_F016 :act 3; :val 1; :dom 3; (mock anger, infatuated)
Ses01M_script01_3_F017 :act 4; :val 2; :dom 2; (crooning, critizing, hinting)
Ses01M_script01_3_F018 :act 4; :val 4; :dom 2; (concerned)
Ses01M_script01_3_F019 :act 2; :val 3; :dom 3; (curious, eager, accusing, concerned)
Ses01M_script01_3_F020 :act 4; :val 4; :dom 3; (concerned, understanding, probing)
Ses01M_script01_3_F021 :act 4; :val 4; :dom 3; (calm, curious, wants to comfort)
Ses01M_script01_3_F022 :act 4; :val 4; :dom 3; (still concerned, more understanding)
Ses01M_script01_3_F023 :act 3; :val 4; :dom 2; (anticipation, concern,)
Ses01M_script01_3_F024 :act 4; :val 4; :dom 3; (probing)
Ses01M_script01_3_F025 :act 4; :val 4; :dom 3; (sorry for him)
Ses01M_script01_3_F026 :act 3; :val 4; :dom 2; (worried, sorry)
Ses01M_script01_3_F027 :act 2; :val 4; :dom 4; (comforts him, passionate)
Ses01M_script01_3_F028 :act 2; :val 4; :dom 4; (passionate, fervid)
Ses01M_script01_3_F029 :act 2; :val 4; :dom 4; (comforting, fervid)
Ses01M_script01_3_F030 :act 4; :val 2; :dom 3; (amused, joking)
Ses01M_script01_3_M000 :act 4; :val 2; :dom 2; (nervous, joking, self-conscious)
Ses01M_script01_3_M001 :act 2; :val 3; :dom 2; (curious, anxious)
Ses01M_script01_3_M002 :act 2; :val 4; :dom 2; (anxious, sad)
Ses01M_script01_3_M003 :act 4; :val 2; :dom 3; (relieved that that's her only reason)
Ses01M_script01_3_M004 :act 4; :val 2; :dom 2; (curious, eager)
Ses01M_script01_3_M005 :act 3; :val 2; :dom 2; (nervously explains)
Ses01M_script01_3_M006 :act 2; :val 2; :dom 3; (hopeful)
Ses01M_script01_3_M007 :act 4; :val 3; :dom 2; (understanding, &quot;oh&quot;)
Ses01M_script01_3_M008 :act 2; :val 3; :dom 2; (full of suspense, anxious)
Ses01M_script01_3_M009 :act 1; :val 3; :dom 3; (so relieved, amorous)
Ses01M_script01_3_M010 :act 3; :val 1; :dom 3; (lets the words sink in)
Ses01M_script01_3_M011 :act 3; :val 2; :dom 3; (apologetic)
Ses01M_script01_3_M012 :act 2; :val 3; :dom 2; (apologetic, passionate)
Ses01M_script01_3_M013 :act 2; :val 3; :dom 3; (relieved, hopeful, anxious)
Ses01M_script01_3_M014 :act 3; :val 3; :dom 3; (curious)
Ses01M_script01_3_M015 :act 2; :val 1; :dom 3; (overjoyed, surprised)
Ses01M_script01_3_M016 :act 2; :val 1; :dom 3; (suppressing immense happiness)
Ses01M_script01_3_M017 :act 3; :val 1; :dom 3; (amorous)
Ses01M_script01_3_M018 :act 2; :val 1; :dom 3; (shocked, happy)
Ses01M_script01_3_M019 :act 4; :val 1; :dom 3; (still shell shocked, delighted)
Ses01M_script01_3_M020 :act 2; :val 3; :dom 2; (distracted, tries to change subject, anxious)
Ses01M_script01_3_M021 :act 4; :val 4; :dom 2; (denial, shielding himself)
Ses01M_script01_3_M022 :act 3; :val 4; :dom 3; (aloof, urgent)
Ses01M_script01_3_M023 :act 2; :val 4; :dom 3; (sad, hesitant)
Ses01M_script01_3_M024 :act 2; :val 4; :dom 2; (tries to explain without explaining, so sad)
Ses01M_script01_3_M025 :act 4; :val 4; :dom 3; (begins to explain)
Ses01M_script01_3_M026 :act 4; :val 5; :dom 1; (depressed, guilty)
Ses01M_script01_3_M027 :act 4; :val 5; :dom 1; (suppressed grief)
Ses01M_script01_3_M028 :act 3; :val 5; :dom 1; (sad)
Ses01M_script01_3_M029 :act 3; :val 5; :dom 1; (urgent, rueful, amazed, greatful)
Ses01M_script01_3_M030 :act 4; :val 5; :dom 2; (amazed, loving, sad)
Ses01M_script01_3_M031 :act 3; :val 5; :dom 3; (praising, urgent, depressed)
Ses01M_script01_3_M032 :act 3; :val 5; :dom 1; (on the verge of tears, traumatized, disillusioned)
Ses01M_script01_3_M033 :act 4; :val 5; :dom 3; (moved, inspired)
Ses01M_script01_3_M034 :act 3; :val 5; :dom 2; (upset, disappointed, disillusione)
Ses01M_script01_3_M035 :act 3; :val 5; :dom 1; (depressed, regretful, bitter)
Ses01M_script01_3_M036 :act 3; :val 5; :dom 1; (accusing, depressed)
Ses01M_script01_3_M037 :act 2; :val 5; :dom 3; (guilty, horrified, depressed)
Ses01M_script01_3_M038 :act 2; :val 5; :dom 1; (inspired, depressed, disappointed)
Ses01M_script01_3_M039 :act 2; :val 5; :dom 3; (accusing, angry, depressed)
Ses01M_script01_3_M040 :act 4; :val 5; :dom 2; (ashamed, sadly explains)
Ses01M_script01_3_M041 :act 4; :val 4; :dom 2; (cautious)
Ses01M_script01_3_M042 :act 4; :val 3; :dom 3; (comforted a little)
Ses01M_script01_3_M043 :act 3; :val 2; :dom 2; (amorous)
