Ses01M_impro02_F000 :Neutral state; ()
Ses01M_impro02_F001 :Other; (worried)
Ses01M_impro02_F002 :Surprise; :Fear; ()
Ses01M_impro02_F003 :Frustration; ()
Ses01M_impro02_F004 :Frustration; :Anger; ()
Ses01M_impro02_F005 :Frustration; ()
Ses01M_impro02_F006 :Frustration; ()
Ses01M_impro02_F007 :Frustration; ()
Ses01M_impro02_F008 :Frustration; ()
Ses01M_impro02_F009 :Frustration; ()
Ses01M_impro02_F010 :Other; (concern)
Ses01M_impro02_F011 :Other; (concern)
Ses01M_impro02_F012 :Other; (concern)
Ses01M_impro02_F013 :Neutral state; ()
Ses01M_impro02_F014 :Neutral state; ()
Ses01M_impro02_F015 :Neutral state; ()
Ses01M_impro02_F016 :Neutral state; ()
Ses01M_impro02_F017 :Sadness; ()
Ses01M_impro02_F018 :Neutral state; ()
Ses01M_impro02_F019 :Sadness; ()
Ses01M_impro02_F020 :Neutral state; ()
Ses01M_impro02_F021 :Neutral state; ()
Ses01M_impro02_M000 :Neutral state; ()
Ses01M_impro02_M001 :Sadness; ()
Ses01M_impro02_M002 :Sadness; ()
Ses01M_impro02_M003 :Sadness; ()
Ses01M_impro02_M004 :Other; (confused)
Ses01M_impro02_M005 :Neutral state; ()
Ses01M_impro02_M006 :Frustration; ()
Ses01M_impro02_M007 :Sadness; ()
Ses01M_impro02_M008 :Sadness; :Surprise; ()
Ses01M_impro02_M009 :Sadness; ()
Ses01M_impro02_M010 :Sadness; ()
Ses01M_impro02_M011 :Sadness; ()
Ses01M_impro02_M012 :Sadness; ()
Ses01M_impro02_M013 :Sadness; ()
Ses01M_impro02_M014 :Sadness; ()
Ses01M_impro02_M015 :Sadness; ()
Ses01M_impro02_M016 :Sadness; ()
Ses01M_impro02_M017 :Sadness; ()
Ses01M_impro02_M018 :Other; (concern)
Ses01M_impro02_M019 :Neutral state; ()
Ses01M_impro02_M020 :Neutral state; ()
Ses01M_impro02_M021 :Neutral state; ()
Ses01M_impro02_M022 :Neutral state; ()
Ses01M_impro02_M023 :Neutral state; ()
Ses01M_impro02_M024 :Sadness; :Fear; ()
Ses01M_impro02_M025 :Neutral state; ()
