Ses01F_impro01_F000 :Neutral state; ()
Ses01F_impro01_F001 :Neutral state; ()
Ses01F_impro01_F002 :Surprise; ()
Ses01F_impro01_F003 :Frustration; ()
Ses01F_impro01_F004 :Frustration; :Disgust; ()
Ses01F_impro01_F005 :Frustration; :Anger; ()
Ses01F_impro01_F006 :Frustration; :Anger; ()
Ses01F_impro01_F007 :Frustration; :Disgust; :Anger; ()
Ses01F_impro01_F008 :Anger; ()
Ses01F_impro01_F009 :Frustration; :Disgust; :Anger; ()
Ses01F_impro01_F010 :Frustration; :Surprise; :Disgust; :Anger; ()
Ses01F_impro01_F011 :Frustration; :Anger; ()
Ses01F_impro01_F012 :Disgust; ()
Ses01F_impro01_F013 :Frustration; :Surprise; ()
Ses01F_impro01_F014 :Disgust; ()
Ses01F_impro01_F015 :Frustration; ()
Ses01F_impro01_M000 :Neutral state; :Other; (bored)
Ses01F_impro01_M001 :Other; (bored)
Ses01F_impro01_M002 :Frustration; ()
Ses01F_impro01_M003 :Frustration; ()
Ses01F_impro01_M004 :Frustration; :Anger; ()
Ses01F_impro01_M005 :Frustration; :Disgust; :Anger; ()
Ses01F_impro01_M006 :Frustration; ()
Ses01F_impro01_M007 :Frustration; ()
Ses01F_impro01_M008 :Frustration; :Disgust; ()
Ses01F_impro01_M009 :Frustration; :Disgust; ()
Ses01F_impro01_M010 :Frustration; :Disgust; :Anger; ()
Ses01F_impro01_M011 :Disgust; :Anger; ()
Ses01F_impro01_M012 :Sadness; :Disgust; ()
Ses01F_impro01_M013 :Frustration; :Anger; ()
