Ses01F_script02_1_F000 :Neutral state; ()
Ses01F_script02_1_F001 :Neutral state; ()
Ses01F_script02_1_F002 :Frustration; ()
Ses01F_script02_1_F003 :Surprise; ()
Ses01F_script02_1_F004 :Neutral state; ()
Ses01F_script02_1_F005 :Frustration; ()
Ses01F_script02_1_F006 :Frustration; ()
Ses01F_script02_1_F007 :Anger; ()
Ses01F_script02_1_F008 :Neutral state; ()
Ses01F_script02_1_F009 :Neutral state; ()
Ses01F_script02_1_F010 :Neutral state; ()
Ses01F_script02_1_F011 :Neutral state; ()
Ses01F_script02_1_F012 :Neutral state; ()
Ses01F_script02_1_F013 :Neutral state; ()
Ses01F_script02_1_F014 :Frustration; ()
Ses01F_script02_1_F015 :Neutral state; ()
Ses01F_script02_1_F016 :Frustration; ()
Ses01F_script02_1_F017 :Frustration; ()
Ses01F_script02_1_F018 :Neutral state; ()
Ses01F_script02_1_F019 :Frustration; ()
Ses01F_script02_1_F020 :Neutral state; ()
Ses01F_script02_1_F021 :Frustration; ()
Ses01F_script02_1_F022 :Neutral state; ()
Ses01F_script02_1_F023 :Neutral state; ()
Ses01F_script02_1_F024 :Neutral state; ()
Ses01F_script02_1_F025 :Neutral state; ()
Ses01F_script02_1_M000 :Excited; :Happiness; ()
Ses01F_script02_1_M001 :Excited; ()
Ses01F_script02_1_M002 :Excited; ()
Ses01F_script02_1_M003 :Excited; ()
Ses01F_script02_1_M004 :Excited; :Happiness; ()
Ses01F_script02_1_M005 :Excited; ()
Ses01F_script02_1_M006 :Surprise; ()
Ses01F_script02_1_M007 :Neutral state; ()
Ses01F_script02_1_M008 :Neutral state; ()
Ses01F_script02_1_M009 :Neutral state; ()
Ses01F_script02_1_M010 :Surprise; ()
Ses01F_script02_1_M011 :Neutral state; ()
Ses01F_script02_1_M012 :Frustration; ()
Ses01F_script02_1_M013 :Neutral state; ()
Ses01F_script02_1_M014 :Neutral state; ()
Ses01F_script02_1_M015 :Neutral state; ()
Ses01F_script02_1_M016 :Excited; ()
Ses01F_script02_1_M017 :Happiness; ()
Ses01F_script02_1_M018 :Frustration; ()
Ses01F_script02_1_M019 :Neutral state; ()
Ses01F_script02_1_M020 :Neutral state; ()
Ses01F_script02_1_M021 :Neutral state; ()
Ses01F_script02_1_M022 :Frustration; ()
Ses01F_script02_1_M023 :Neutral state; ()
Ses01F_script02_1_M024 :Neutral state; ()
Ses01F_script02_1_M025 :Neutral state; ()
Ses01F_script02_1_M026 :Neutral state; ()
Ses01F_script02_1_M027 :Frustration; ()
Ses01F_script02_1_M028 :Neutral state; ()
Ses01F_script02_1_M029 :Neutral state; ()
Ses01F_script02_1_M030 :Surprise; ()
Ses01F_script02_1_M031 :Other; (confused)
Ses01F_script02_1_M032 :Neutral state; ()
Ses01F_script02_1_M033 :Neutral state; ()
Ses01F_script02_1_M034 :Neutral state; ()
Ses01F_script02_1_M035 :Excited; ()
Ses01F_script02_1_M036 :Happiness; ()
Ses01F_script02_1_M037 :Excited; :Happiness; ()
Ses01F_script02_1_M038 :Excited; :Happiness; ()
Ses01F_script02_1_M039 :Happiness; ()
Ses01F_script02_1_M040 :Excited; :Happiness; ()
Ses01F_script02_1_M041 :Happiness; ()
Ses01F_script02_1_M042 :Excited; :Happiness; ()
Ses01F_script02_1_M043 :Happiness; ()
Ses01F_script02_1_M044 :Happiness; ()
