Ses01F_script03_2_F000 :Happiness; ()
Ses01F_script03_2_F001 :Happiness; ()
Ses01F_script03_2_F002 :Happiness; ()
Ses01F_script03_2_F003 :Happiness; ()
Ses01F_script03_2_F004 :Neutral state; ()
Ses01F_script03_2_F005 :Neutral state; ()
Ses01F_script03_2_F006 :Happiness; ()
Ses01F_script03_2_F007 :Anger; ()
Ses01F_script03_2_F008 :Frustration; ()
Ses01F_script03_2_F009 :Anger; ()
Ses01F_script03_2_F010 :Anger; ()
Ses01F_script03_2_F011 :Anger; ()
Ses01F_script03_2_F012 :Anger; ()
Ses01F_script03_2_F013 :Anger; ()
Ses01F_script03_2_F014 :Anger; ()
Ses01F_script03_2_F015 :Anger; ()
Ses01F_script03_2_F016 :Anger; ()
Ses01F_script03_2_F017 :Anger; ()
Ses01F_script03_2_F018 :Anger; ()
Ses01F_script03_2_F019 :Anger; ()
Ses01F_script03_2_F020 :Anger; ()
Ses01F_script03_2_F021 :Anger; ()
Ses01F_script03_2_F022 :Anger; ()
Ses01F_script03_2_F023 :Anger; ()
Ses01F_script03_2_F024 :Anger; ()
Ses01F_script03_2_F025 :Anger; ()
Ses01F_script03_2_F026 :Anger; ()
Ses01F_script03_2_F027 :Anger; ()
Ses01F_script03_2_F028 :Anger; ()
Ses01F_script03_2_F029 :Anger; ()
Ses01F_script03_2_F030 :Neutral state; ()
Ses01F_script03_2_F031 :Neutral state; ()
Ses01F_script03_2_F032 :Neutral state; ()
Ses01F_script03_2_F033 :Anger; ()
Ses01F_script03_2_F034 :Anger; ()
Ses01F_script03_2_F035 :Anger; ()
Ses01F_script03_2_F036 :Anger; ()
Ses01F_script03_2_F037 :Anger; ()
Ses01F_script03_2_F038 :Anger; ()
Ses01F_script03_2_F039 :Anger; ()
Ses01F_script03_2_F040 :Anger; ()
Ses01F_script03_2_M000 :Happiness; ()
Ses01F_script03_2_M001 :Neutral state; ()
Ses01F_script03_2_M002 :Neutral state; ()
Ses01F_script03_2_M003 :Disgust; ()
Ses01F_script03_2_M004 :Neutral state; ()
Ses01F_script03_2_M005 :Frustration; ()
Ses01F_script03_2_M006 :Surprise; ()
Ses01F_script03_2_M007 :Anger; ()
Ses01F_script03_2_M008 :Anger; ()
Ses01F_script03_2_M009 :Frustration; ()
Ses01F_script03_2_M010 :Neutral state; ()
Ses01F_script03_2_M011 :Neutral state; ()
Ses01F_script03_2_M012 :Frustration; ()
Ses01F_script03_2_M013 :Frustration; ()
Ses01F_script03_2_M014 :Anger; ()
Ses01F_script03_2_M015 :Frustration; ()
Ses01F_script03_2_M016 :Neutral state; ()
Ses01F_script03_2_M017 :Sadness; ()
Ses01F_script03_2_M018 :Neutral state; ()
Ses01F_script03_2_M019 :Neutral state; ()
Ses01F_script03_2_M020 :Anger; ()
Ses01F_script03_2_M021 :Anger; ()
Ses01F_script03_2_M022 :Anger; ()
Ses01F_script03_2_M023 :Anger; ()
Ses01F_script03_2_M024 :Anger; ()
Ses01F_script03_2_M025 :Anger; ()
Ses01F_script03_2_M026 :Anger; ()
Ses01F_script03_2_M027 :Happiness; :Anger; ()
Ses01F_script03_2_M028 :Happiness; ()
Ses01F_script03_2_M029 :Anger; ()
Ses01F_script03_2_M030 :Anger; ()
Ses01F_script03_2_M031 :Neutral state; ()
Ses01F_script03_2_M032 :Anger; ()
Ses01F_script03_2_M033 :Frustration; ()
Ses01F_script03_2_M034 :Anger; ()
Ses01F_script03_2_M035 :Anger; ()
Ses01F_script03_2_M036 :Anger; ()
Ses01F_script03_2_M037 :Anger; ()
Ses01F_script03_2_M038 :Anger; ()
Ses01F_script03_2_M039 :Anger; ()
Ses01F_script03_2_M040 :Anger; ()
