Ses01F_script01_3_F000 :Happiness; ()
Ses01F_script01_3_F001 :Happiness; ()
Ses01F_script01_3_F002 :Happiness; ()
Ses01F_script01_3_F003 :Happiness; ()
Ses01F_script01_3_F004 :Happiness; ()
Ses01F_script01_3_F005 :Happiness; ()
Ses01F_script01_3_F006 :Happiness; ()
Ses01F_script01_3_F007 :Happiness; ()
Ses01F_script01_3_F008 :Happiness; ()
Ses01F_script01_3_F009 :Happiness; ()
Ses01F_script01_3_F010 :Excited; :Happiness; ()
Ses01F_script01_3_F011 :Happiness; ()
Ses01F_script01_3_F012 :Happiness; ()
Ses01F_script01_3_F013 :Happiness; ()
Ses01F_script01_3_F014 :Happiness; ()
Ses01F_script01_3_F015 :Sadness; ()
Ses01F_script01_3_F016 :Sadness; ()
Ses01F_script01_3_F017 :Happiness; ()
Ses01F_script01_3_F018 :Excited; ()
Ses01F_script01_3_F019 :Happiness; ()
Ses01F_script01_3_F020 :Happiness; ()
Ses01F_script01_3_F021 :Happiness; ()
Ses01F_script01_3_F022 :Happiness; ()
Ses01F_script01_3_F023 :Fear; ()
Ses01F_script01_3_F024 :Sadness; :Fear; ()
Ses01F_script01_3_F025 :Sadness; ()
Ses01F_script01_3_F026 :Sadness; ()
Ses01F_script01_3_F027 :Sadness; ()
Ses01F_script01_3_F028 :Sadness; ()
Ses01F_script01_3_F029 :Sadness; ()
Ses01F_script01_3_F030 :Sadness; ()
Ses01F_script01_3_F031 :Neutral state; ()
Ses01F_script01_3_F032 :Sadness; ()
Ses01F_script01_3_F033 :Excited; :Sadness; ()
Ses01F_script01_3_F034 :Excited; ()
Ses01F_script01_3_F035 :Happiness; ()
Ses01F_script01_3_M000 :Excited; :Happiness; ()
Ses01F_script01_3_M001 :Excited; ()
Ses01F_script01_3_M002 :Happiness; ()
Ses01F_script01_3_M003 :Happiness; ()
Ses01F_script01_3_M004 :Happiness; ()
Ses01F_script01_3_M005 :Excited; ()
Ses01F_script01_3_M006 :Happiness; ()
Ses01F_script01_3_M007 :Excited; :Fear; ()
Ses01F_script01_3_M008 :Happiness; ()
Ses01F_script01_3_M009 :Happiness; ()
Ses01F_script01_3_M010 :Fear; ()
Ses01F_script01_3_M011 :Fear; ()
Ses01F_script01_3_M012 :Happiness; ()
Ses01F_script01_3_M013 :Happiness; ()
Ses01F_script01_3_M014 :Happiness; ()
Ses01F_script01_3_M015 :Happiness; ()
Ses01F_script01_3_M016 :Happiness; ()
Ses01F_script01_3_M017 :Happiness; ()
Ses01F_script01_3_M018 :Excited; ()
Ses01F_script01_3_M019 :Happiness; ()
Ses01F_script01_3_M020 :Happiness; ()
Ses01F_script01_3_M021 :Sadness; ()
Ses01F_script01_3_M022 :Sadness; ()
Ses01F_script01_3_M023 :Sadness; ()
Ses01F_script01_3_M024 :Sadness; ()
Ses01F_script01_3_M025 :Sadness; ()
Ses01F_script01_3_M026 :Sadness; ()
Ses01F_script01_3_M027 :Sadness; ()
Ses01F_script01_3_M028 :Sadness; ()
Ses01F_script01_3_M029 :Sadness; ()
Ses01F_script01_3_M030 :Sadness; ()
Ses01F_script01_3_M031 :Frustration; ()
Ses01F_script01_3_M032 :Frustration; :Sadness; ()
Ses01F_script01_3_M033 :Sadness; ()
Ses01F_script01_3_M034 :Frustration; ()
Ses01F_script01_3_M035 :Frustration; ()
Ses01F_script01_3_M036 :Sadness; ()
Ses01F_script01_3_M037 :Frustration; ()
Ses01F_script01_3_M038 :Excited; ()
