Ses01M_impro07_F000 :Neutral state; ()
Ses01M_impro07_F001 :Excited; ()
Ses01M_impro07_F002 :Neutral state; ()
Ses01M_impro07_F003 :Excited; ()
Ses01M_impro07_F004 :Excited; ()
Ses01M_impro07_F005 :Excited; ()
Ses01M_impro07_F006 :Excited; ()
Ses01M_impro07_F007 :Excited; ()
Ses01M_impro07_F008 :Happiness; ()
Ses01M_impro07_F009 :Excited; ()
Ses01M_impro07_F010 :Neutral state; ()
Ses01M_impro07_F011 :Happiness; ()
Ses01M_impro07_F012 :Neutral state; ()
Ses01M_impro07_F013 :Happiness; ()
Ses01M_impro07_F014 :Happiness; ()
Ses01M_impro07_F015 :Excited; ()
Ses01M_impro07_F016 :Happiness; ()
Ses01M_impro07_F017 :Neutral state; ()
Ses01M_impro07_F018 :Excited; ()
Ses01M_impro07_F019 :Surprise; ()
Ses01M_impro07_F020 :Neutral state; ()
Ses01M_impro07_F021 :Surprise; ()
Ses01M_impro07_F022 :Surprise; ()
Ses01M_impro07_F023 :Excited; ()
Ses01M_impro07_F024 :Happiness; ()
Ses01M_impro07_F025 :Happiness; ()
Ses01M_impro07_F026 :Excited; ()
Ses01M_impro07_F027 :Excited; ()
Ses01M_impro07_F028 :Neutral state; ()
Ses01M_impro07_F029 :Surprise; ()
Ses01M_impro07_F030 :Neutral state; ()
Ses01M_impro07_F031 :Surprise; ()
Ses01M_impro07_F032 :Neutral state; ()
Ses01M_impro07_F033 :Happiness; ()
Ses01M_impro07_F034 :Happiness; ()
Ses01M_impro07_M000 :Happiness; ()
Ses01M_impro07_M001 :Happiness; ()
Ses01M_impro07_M002 :Excited; :Happiness; ()
Ses01M_impro07_M003 :Excited; :Happiness; ()
Ses01M_impro07_M004 :Excited; :Happiness; ()
Ses01M_impro07_M005 :Excited; :Happiness; ()
Ses01M_impro07_M006 :Happiness; ()
Ses01M_impro07_M007 :Happiness; ()
Ses01M_impro07_M008 :Excited; ()
Ses01M_impro07_M009 :Excited; ()
Ses01M_impro07_M010 :Excited; ()
Ses01M_impro07_M011 :Happiness; ()
Ses01M_impro07_M012 :Neutral state; ()
Ses01M_impro07_M013 :Happiness; ()
Ses01M_impro07_M014 :Neutral state; ()
Ses01M_impro07_M015 :Neutral state; ()
Ses01M_impro07_M016 :Neutral state; ()
Ses01M_impro07_M017 :Happiness; ()
Ses01M_impro07_M018 :Excited; ()
Ses01M_impro07_M019 :Happiness; ()
Ses01M_impro07_M020 :Neutral state; ()
Ses01M_impro07_M021 :Surprise; ()
Ses01M_impro07_M022 :Frustration; :Surprise; ()
Ses01M_impro07_M023 :Frustration; ()
Ses01M_impro07_M024 :Excited; ()
Ses01M_impro07_M025 :Neutral state; ()
Ses01M_impro07_M026 :Neutral state; ()
Ses01M_impro07_M027 :Neutral state; ()
Ses01M_impro07_M028 :Neutral state; ()
Ses01M_impro07_M029 :Neutral state; ()
Ses01M_impro07_M030 :Neutral state; ()
Ses01M_impro07_M031 :Neutral state; ()
Ses01M_impro07_M032 :Happiness; ()
Ses01M_impro07_M033 :Happiness; ()
