<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses01M_impro02.avi" />
    <info key="coder" type="String">
      Jeremy
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="8.325" end="10.4875">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="1" start="24.44" end="26.365">
        <attribute name="Other">true</attribute>
        <comment>
          worried
        </comment>
      </el>
      <el index="2" start="29.72911" end="31.635">
        <attribute name="Surprise">true</attribute>
        <attribute name="Fear">true</attribute>
      </el>
      <el index="3" start="36.1925" end="38.2925">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="4" start="40.57306" end="42.3725">
        <attribute name="Frustration">true</attribute>
        <attribute name="Anger">true</attribute>
      </el>
      <el index="5" start="42.495" end="45.27766">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="6" start="53.495" end="54.995">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="7" start="59.3275" end="61.385">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="8" start="78.48" end="79.745">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="9" start="86.1175" end="88.6625">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="10" start="90.62206" end="92.715">
        <attribute name="Other">true</attribute>
        <comment>
          concern
        </comment>
      </el>
      <el index="11" start="117.045" end="122.15">
        <attribute name="Other">true</attribute>
        <comment>
          concern
        </comment>
      </el>
      <el index="12" start="129.14751" end="131.11749">
        <attribute name="Other">true</attribute>
        <comment>
          concern
        </comment>
      </el>
      <el index="13" start="145.7" end="148.09">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="14" start="152.545" end="154.91833">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="15" start="157.75999" end="159.74249">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="16" start="168.3475" end="170.5175">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="17" start="172.76915" end="176.6075">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="18" start="185.53999" end="188.9975">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="19" start="201.75751" end="203.7075">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="20" start="210.97501" end="214.005">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="21" start="216.925" end="218.715">
        <attribute name="Neutral state">true</attribute>
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="4.8675" end="7.065">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="1" start="14.0225" end="16.9075">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="2" start="20.215" end="22.915">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="3" start="27.64" end="29.825">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="4" start="38.8325" end="40.80662">
        <attribute name="Other">true</attribute>
        <comment>
          confused
        </comment>
      </el>
      <el index="5" start="42.4225" end="44.0075">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="6" start="45.1442" end="46.08">
        <attribute name="Frustration">true</attribute>
      </el>
      <el index="7" start="47.6225" end="56.875">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="8" start="66.3775" end="69.24">
        <attribute name="Sadness">true</attribute>
        <attribute name="Surprise">true</attribute>
      </el>
      <el index="9" start="76.205" end="78.6525">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="10" start="79.61128" end="81.15">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="11" start="82.425" end="85.64">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="12" start="88.825" end="90.655">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="13" start="95.925" end="99.875">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="14" start="106.635" end="113.9375">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="15" start="115.0275" end="117.195">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="16" start="122.1875" end="125.195">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="17" start="131.14" end="137.74001">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="18" start="137.91" end="140.66">
        <attribute name="Other">true</attribute>
        <comment>
          concern
        </comment>
      </el>
      <el index="19" start="149.3875" end="152.25751">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="20" start="154.78487" end="155.94749">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="21" start="164.4025" end="166.78751">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="22" start="171.27" end="172.94">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="23" start="184.11" end="188.72501">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="24" start="198.94" end="200.97749">
        <attribute name="Sadness">true</attribute>
        <attribute name="Fear">true</attribute>
      </el>
      <el index="25" start="214.75" end="216.8275">
        <attribute name="Neutral state">true</attribute>
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
    </track>

  </body>
</annotation>
