Ses01F_script01_1_F000 :Frustration; ()
Ses01F_script01_1_F001 :Neutral state; ()
Ses01F_script01_1_F002 :Surprise; ()
Ses01F_script01_1_F003 :Neutral state; ()
Ses01F_script01_1_F004 :Neutral state; ()
Ses01F_script01_1_F005 :Neutral state; ()
Ses01F_script01_1_F006 :Disgust; ()
Ses01F_script01_1_F007 :Disgust; ()
Ses01F_script01_1_F008 :Neutral state; ()
Ses01F_script01_1_F009 :Neutral state; ()
Ses01F_script01_1_F010 :Neutral state; ()
Ses01F_script01_1_F011 :Frustration; ()
Ses01F_script01_1_F012 :Neutral state; ()
Ses01F_script01_1_F013 :Frustration; ()
Ses01F_script01_1_F014 :Neutral state; ()
Ses01F_script01_1_F015 :Neutral state; ()
Ses01F_script01_1_F016 :Neutral state; ()
Ses01F_script01_1_F017 :Frustration; ()
Ses01F_script01_1_F018 :Neutral state; ()
Ses01F_script01_1_F019 :Neutral state; ()
Ses01F_script01_1_F020 :Anger; ()
Ses01F_script01_1_F021 :Frustration; :Anger; ()
Ses01F_script01_1_F022 :Frustration; ()
Ses01F_script01_1_F023 :Neutral state; ()
Ses01F_script01_1_F024 :Frustration; ()
Ses01F_script01_1_F025 :Anger; ()
Ses01F_script01_1_F026 :Frustration; ()
Ses01F_script01_1_F027 :Frustration; ()
Ses01F_script01_1_F028 :Neutral state; ()
Ses01F_script01_1_F029 :Frustration; :Disgust; ()
Ses01F_script01_1_F030 :Frustration; ()
Ses01F_script01_1_F031 :Disgust; ()
Ses01F_script01_1_F032 :Frustration; :Disgust; ()
Ses01F_script01_1_F033 :Frustration; :Disgust; ()
Ses01F_script01_1_F034 :Neutral state; ()
Ses01F_script01_1_F035 :Disgust; :Anger; ()
Ses01F_script01_1_F036 :Surprise; ()
Ses01F_script01_1_F037 :Disgust; ()
Ses01F_script01_1_F038 :Other; :Disgust; (sarcastic tone)
Ses01F_script01_1_F039 :Neutral state; ()
Ses01F_script01_1_F040 :Neutral state; ()
Ses01F_script01_1_F041 :Frustration; :Anger; ()
Ses01F_script01_1_F042 :Anger; ()
Ses01F_script01_1_F043 :Neutral state; ()
Ses01F_script01_1_F044 :Neutral state; ()
Ses01F_script01_1_M000 :Neutral state; ()
Ses01F_script01_1_M001 :Neutral state; ()
Ses01F_script01_1_M002 :Neutral state; ()
Ses01F_script01_1_M003 :Neutral state; ()
Ses01F_script01_1_M004 :Neutral state; ()
Ses01F_script01_1_M005 :Neutral state; ()
Ses01F_script01_1_M006 :Neutral state; ()
Ses01F_script01_1_M007 :Neutral state; ()
Ses01F_script01_1_M008 :Neutral state; ()
Ses01F_script01_1_M009 :Frustration; ()
Ses01F_script01_1_M010 :Neutral state; ()
Ses01F_script01_1_M011 :Neutral state; ()
Ses01F_script01_1_M012 :Neutral state; ()
Ses01F_script01_1_M013 :Neutral state; ()
Ses01F_script01_1_M014 :Neutral state; ()
Ses01F_script01_1_M015 :Neutral state; ()
Ses01F_script01_1_M016 :Neutral state; ()
Ses01F_script01_1_M017 :Neutral state; ()
Ses01F_script01_1_M018 :Frustration; ()
Ses01F_script01_1_M019 :Disgust; :Anger; ()
Ses01F_script01_1_M020 :Anger; ()
Ses01F_script01_1_M021 :Neutral state; ()
Ses01F_script01_1_M022 :Anger; ()
Ses01F_script01_1_M023 :Neutral state; ()
Ses01F_script01_1_M024 :Neutral state; ()
Ses01F_script01_1_M025 :Neutral state; ()
Ses01F_script01_1_M026 :Frustration; ()
Ses01F_script01_1_M027 :Neutral state; ()
Ses01F_script01_1_M028 :Neutral state; ()
Ses01F_script01_1_M029 :Neutral state; ()
Ses01F_script01_1_M030 :Frustration; ()
Ses01F_script01_1_M031 :Frustration; ()
Ses01F_script01_1_M032 :Neutral state; ()
Ses01F_script01_1_M033 :Neutral state; ()
Ses01F_script01_1_M034 :Neutral state; ()
Ses01F_script01_1_M035 :Neutral state; ()
Ses01F_script01_1_M036 :Neutral state; ()
Ses01F_script01_1_M037 :Frustration; ()
Ses01F_script01_1_M038 :Neutral state; ()
Ses01F_script01_1_M039 :Neutral state; ()
Ses01F_script01_1_M040 :Neutral state; ()
Ses01F_script01_1_M041 :Neutral state; ()
Ses01F_script01_1_M042 :Neutral state; ()
Ses01F_script01_1_M043 :Neutral state; ()
