Ses01M_script01_3_F000 :Neutral state; ()
Ses01M_script01_3_F001 :Neutral state; ()
Ses01M_script01_3_F002 :Neutral state; ()
Ses01M_script01_3_F003 :Neutral state; ()
Ses01M_script01_3_F004 :Neutral state; ()
Ses01M_script01_3_F005 :Neutral state; ()
Ses01M_script01_3_F006 :Sadness; ()
Ses01M_script01_3_F007 :Neutral state; ()
Ses01M_script01_3_F008 :Neutral state; ()
Ses01M_script01_3_F009 :Excited; :Other; (nervous)
Ses01M_script01_3_F010 :Other; (embrassment)
Ses01M_script01_3_F011 :Surprise; ()
Ses01M_script01_3_F012 :Neutral state; ()
Ses01M_script01_3_F013 :Neutral state; ()
Ses01M_script01_3_F014 :Excited; ()
Ses01M_script01_3_F015 :Excited; ()
Ses01M_script01_3_F016 :Excited; ()
Ses01M_script01_3_F017 :Excited; ()
Ses01M_script01_3_F018 :Other; (concern)
Ses01M_script01_3_F019 :Other; (concern)
Ses01M_script01_3_F020 :Frustration; :Other; (concern)
Ses01M_script01_3_F021 :Neutral state; ()
Ses01M_script01_3_F022 :Frustration; ()
Ses01M_script01_3_F023 :Neutral state; ()
Ses01M_script01_3_F024 :Neutral state; ()
Ses01M_script01_3_F025 :Sadness; ()
Ses01M_script01_3_F026 :Neutral state; ()
Ses01M_script01_3_F027 :Other; (concern)
Ses01M_script01_3_F028 :Other; (concern)
Ses01M_script01_3_F029 :Other; (concern)
Ses01M_script01_3_F030 :Neutral state; ()
Ses01M_script01_3_M000 :Neutral state; ()
Ses01M_script01_3_M001 :Neutral state; ()
Ses01M_script01_3_M002 :Sadness; ()
Ses01M_script01_3_M003 :Neutral state; ()
Ses01M_script01_3_M004 :Neutral state; ()
Ses01M_script01_3_M005 :Neutral state; ()
Ses01M_script01_3_M006 :Neutral state; ()
Ses01M_script01_3_M007 :Neutral state; ()
Ses01M_script01_3_M008 :Other; (nervous)
Ses01M_script01_3_M009 :Other; (nervous)
Ses01M_script01_3_M010 :Excited; :Happiness; ()
Ses01M_script01_3_M011 :Neutral state; ()
Ses01M_script01_3_M012 :Excited; :Happiness; ()
Ses01M_script01_3_M013 :Sadness; ()
Ses01M_script01_3_M014 :Neutral state; ()
Ses01M_script01_3_M015 :Excited; :Happiness; ()
Ses01M_script01_3_M016 :Excited; :Happiness; ()
Ses01M_script01_3_M017 :Excited; :Happiness; ()
Ses01M_script01_3_M018 :Excited; :Happiness; ()
Ses01M_script01_3_M019 :Happiness; ()
Ses01M_script01_3_M020 :Sadness; ()
Ses01M_script01_3_M021 :Sadness; ()
Ses01M_script01_3_M022 :Other; (confuse)
Ses01M_script01_3_M023 :Other; (confused)
Ses01M_script01_3_M024 :Other; (confuse)
Ses01M_script01_3_M025 :Neutral state; ()
Ses01M_script01_3_M026 :Sadness; ()
Ses01M_script01_3_M027 :Sadness; ()
Ses01M_script01_3_M028 :Sadness; ()
Ses01M_script01_3_M029 :Sadness; ()
Ses01M_script01_3_M030 :Sadness; ()
Ses01M_script01_3_M031 :Sadness; ()
Ses01M_script01_3_M032 :Sadness; ()
Ses01M_script01_3_M033 :Sadness; ()
Ses01M_script01_3_M034 :Sadness; ()
Ses01M_script01_3_M035 :Sadness; ()
Ses01M_script01_3_M036 :Sadness; ()
Ses01M_script01_3_M037 :Sadness; ()
Ses01M_script01_3_M038 :Sadness; ()
Ses01M_script01_3_M039 :Frustration; :Sadness; ()
Ses01M_script01_3_M040 :Frustration; :Sadness; ()
Ses01M_script01_3_M041 :Sadness; ()
Ses01M_script01_3_M042 :Neutral state; ()
Ses01M_script01_3_M043 :Neutral state; ()
