Ses01F_impro03_F000 :Happiness; ()
Ses01F_impro03_F001 :Happiness; ()
Ses01F_impro03_F002 :Happiness; ()
Ses01F_impro03_F003 :Excited; :Happiness; ()
Ses01F_impro03_F004 :Happiness; ()
Ses01F_impro03_F005 :Happiness; ()
Ses01F_impro03_F006 :Happiness; ()
Ses01F_impro03_F007 :Excited; :Happiness; ()
Ses01F_impro03_F008 :Happiness; ()
Ses01F_impro03_F009 :Happiness; ()
Ses01F_impro03_F010 :Surprise; :Happiness; ()
Ses01F_impro03_F011 :Happiness; ()
Ses01F_impro03_F012 :Happiness; ()
Ses01F_impro03_F013 :Happiness; ()
Ses01F_impro03_F014 :Excited; :Happiness; ()
Ses01F_impro03_F015 :Excited; :Happiness; ()
Ses01F_impro03_F016 :Happiness; ()
Ses01F_impro03_F017 :Neutral state; ()
Ses01F_impro03_F018 :Neutral state; ()
Ses01F_impro03_F019 :Neutral state; ()
Ses01F_impro03_F020 :Neutral state; ()
Ses01F_impro03_F021 :Neutral state; ()
Ses01F_impro03_F022 :Neutral state; ()
Ses01F_impro03_F023 :Neutral state; ()
Ses01F_impro03_F024 :Excited; :Happiness; ()
Ses01F_impro03_F025 :Excited; :Happiness; ()
Ses01F_impro03_F026 :Happiness; ()
Ses01F_impro03_M000 :Neutral state; ()
Ses01F_impro03_M001 :Neutral state; ()
Ses01F_impro03_M002 :Excited; :Surprise; ()
Ses01F_impro03_M003 :Excited; :Happiness; ()
Ses01F_impro03_M004 :Happiness; ()
Ses01F_impro03_M005 :Happiness; ()
Ses01F_impro03_M006 :Neutral state; ()
Ses01F_impro03_M007 :Happiness; ()
Ses01F_impro03_M008 :Neutral state; ()
Ses01F_impro03_M009 :Neutral state; ()
Ses01F_impro03_M010 :Neutral state; ()
Ses01F_impro03_M011 :Neutral state; ()
Ses01F_impro03_M012 :Neutral state; ()
Ses01F_impro03_M013 :Excited; :Happiness; ()
Ses01F_impro03_M014 :Excited; :Happiness; ()
Ses01F_impro03_M015 :Happiness; ()
Ses01F_impro03_M016 :Neutral state; ()
Ses01F_impro03_M017 :Surprise; ()
Ses01F_impro03_M018 :Surprise; ()
Ses01F_impro03_M019 :Neutral state; ()
Ses01F_impro03_M020 :Neutral state; ()
Ses01F_impro03_M021 :Neutral state; ()
Ses01F_impro03_M022 :Excited; ()
Ses01F_impro03_M023 :Happiness; ()
Ses01F_impro03_M024 :Neutral state; ()
