Ses01F_impro02_F000 :Sadness; ()
Ses01F_impro02_F001 :Sadness; ()
Ses01F_impro02_F002 :Sadness; ()
Ses01F_impro02_F003 :Sadness; ()
Ses01F_impro02_F004 :Sadness; ()
Ses01F_impro02_F005 :Sadness; ()
Ses01F_impro02_F006 :Sadness; ()
Ses01F_impro02_F007 :Sadness; ()
Ses01F_impro02_F008 :Sadness; ()
Ses01F_impro02_F009 :Sadness; ()
Ses01F_impro02_F010 :Sadness; ()
Ses01F_impro02_F011 :Sadness; ()
Ses01F_impro02_F012 :Sadness; ()
Ses01F_impro02_F013 :Sadness; ()
Ses01F_impro02_F014 :Sadness; ()
Ses01F_impro02_F015 :Sadness; ()
Ses01F_impro02_F016 :Sadness; ()
Ses01F_impro02_F017 :Sadness; ()
Ses01F_impro02_F018 :Sadness; ()
Ses01F_impro02_F019 :Sadness; ()
Ses01F_impro02_F020 :Sadness; ()
Ses01F_impro02_M000 :Sadness; ()
Ses01F_impro02_M001 :Sadness; ()
Ses01F_impro02_M002 :Frustration; :Sadness; ()
Ses01F_impro02_M003 :Anger; ()
Ses01F_impro02_M004 :Sadness; ()
Ses01F_impro02_M005 :Sadness; ()
Ses01F_impro02_M006 :Sadness; ()
Ses01F_impro02_M007 :Anger; ()
Ses01F_impro02_M008 :Frustration; ()
Ses01F_impro02_M009 :Sadness; ()
Ses01F_impro02_M010 :Sadness; ()
Ses01F_impro02_M011 :Sadness; ()
Ses01F_impro02_M012 :Sadness; ()
Ses01F_impro02_M013 :Sadness; ()
Ses01F_impro02_M014 :Sadness; ()
Ses01F_impro02_M015 :Sadness; ()
Ses01F_impro02_M016 :Anger; :Fear; ()
