Ses01M_impro03_F000 :Happiness; ()
Ses01M_impro03_F001 :Surprise; ()
Ses01M_impro03_F002 :Surprise; ()
Ses01M_impro03_F003 :Surprise; ()
Ses01M_impro03_F004 :Surprise; ()
Ses01M_impro03_F005 :Excited; :Surprise; ()
Ses01M_impro03_F006 :Excited; ()
Ses01M_impro03_F007 :Excited; ()
Ses01M_impro03_F008 :Excited; ()
Ses01M_impro03_F009 :Surprise; ()
Ses01M_impro03_F010 :Excited; ()
Ses01M_impro03_F011 :Excited; ()
Ses01M_impro03_F012 :Excited; ()
Ses01M_impro03_F013 :Excited; ()
Ses01M_impro03_F014 :Excited; ()
Ses01M_impro03_F015 :Happiness; ()
Ses01M_impro03_F016 :Happiness; ()
Ses01M_impro03_F017 :Neutral state; ()
Ses01M_impro03_F018 :Neutral state; ()
Ses01M_impro03_F019 :Excited; ()
Ses01M_impro03_F020 :Happiness; ()
Ses01M_impro03_F021 :Neutral state; ()
Ses01M_impro03_F022 :Excited; ()
Ses01M_impro03_F023 :Excited; ()
Ses01M_impro03_F024 :Surprise; ()
Ses01M_impro03_F025 :Happiness; ()
Ses01M_impro03_F026 :Excited; ()
Ses01M_impro03_M000 :Happiness; ()
Ses01M_impro03_M001 :Happiness; ()
Ses01M_impro03_M002 :Happiness; ()
Ses01M_impro03_M003 :Neutral state; ()
Ses01M_impro03_M004 :Excited; ()
Ses01M_impro03_M005 :Excited; ()
Ses01M_impro03_M006 :Neutral state; ()
Ses01M_impro03_M007 :Excited; ()
Ses01M_impro03_M008 :Excited; ()
Ses01M_impro03_M009 :Surprise; ()
Ses01M_impro03_M010 :Excited; ()
Ses01M_impro03_M011 :Excited; ()
Ses01M_impro03_M012 :Excited; ()
Ses01M_impro03_M013 :Excited; ()
Ses01M_impro03_M014 :Neutral state; ()
Ses01M_impro03_M015 :Excited; ()
Ses01M_impro03_M016 :Excited; ()
Ses01M_impro03_M017 :Happiness; ()
Ses01M_impro03_M018 :Neutral state; ()
Ses01M_impro03_M019 :Excited; ()
Ses01M_impro03_M020 :Excited; ()
Ses01M_impro03_M021 :Neutral state; ()
Ses01M_impro03_M022 :Excited; ()
Ses01M_impro03_M023 :Excited; ()
Ses01M_impro03_M024 :Excited; ()
Ses01M_impro03_M025 :Happiness; ()
