Ses01M_script01_2_F000 :Anger; ()
Ses01M_script01_2_F001 :Anger; ()
Ses01M_script01_2_F002 :Frustration; ()
Ses01M_script01_2_F003 :Frustration; ()
Ses01M_script01_2_F004 :Anger; ()
Ses01M_script01_2_F005 :Frustration; ()
Ses01M_script01_2_F006 :Frustration; ()
Ses01M_script01_2_F007 :Frustration; ()
Ses01M_script01_2_F008 :Frustration; ()
Ses01M_script01_2_F009 :Anger; ()
Ses01M_script01_2_F010 :Frustration; :Sadness; ()
Ses01M_script01_2_F011 :Anger; ()
Ses01M_script01_2_F012 :Anger; ()
Ses01M_script01_2_F013 :Anger; ()
Ses01M_script01_2_F014 :Frustration; :Disgust; ()
Ses01M_script01_2_M000 :Frustration; :Fear; ()
Ses01M_script01_2_M001 :Frustration; ()
Ses01M_script01_2_M002 :Frustration; ()
Ses01M_script01_2_M003 :Frustration; ()
Ses01M_script01_2_M004 :Frustration; ()
Ses01M_script01_2_M005 :Frustration; ()
Ses01M_script01_2_M006 :Frustration; ()
Ses01M_script01_2_M007 :Disgust; ()
Ses01M_script01_2_M008 :Frustration; ()
Ses01M_script01_2_M009 :Frustration; ()
Ses01M_script01_2_M010 :Frustration; :Sadness; ()
Ses01M_script01_2_M011 :Frustration; ()
Ses01M_script01_2_M012 :Frustration; ()
Ses01M_script01_2_M013 :Frustration; ()
Ses01M_script01_2_M014 :Frustration; ()
Ses01M_script01_2_M015 :Anger; ()
Ses01M_script01_2_M016 :Anger; ()
Ses01M_script01_2_M017 :Anger; ()
