<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses01F_impro03.avi" />
    <info key="coder" type="String">
      Jeremy
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="4.8525" end="7.4025">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="1" start="7.98" end="11.11088">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="2" start="13.3464" end="15.18153">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="3" start="16.28296" end="20.48672">
        <attribute name="Excited">true</attribute>
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="4" start="22.22176" end="25.35816">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="5" start="25.55836" end="28.06081">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="6" start="29.19525" end="34.41667">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="7" start="35.63489" end="40.02819">
        <attribute name="Excited">true</attribute>
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="8" start="40.18786" end="42.50828">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="9" start="43.20897" end="44.44351">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="10" start="48.045" end="51.075">
        <attribute name="Surprise">true</attribute>
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="11" start="51.49" end="53.4925">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="12" start="55.865" end="58.01">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="13" start="61" end="65.79775">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="14" start="68.33357" end="73.77223">
        <attribute name="Excited">true</attribute>
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="15" start="74.2675" end="78.8425">
        <attribute name="Excited">true</attribute>
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="16" start="79.035" end="81.0875">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="17" start="82.0975" end="84.9825">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="18" start="85.2675" end="88.0225">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="19" start="88.39" end="89.4675">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="20" start="91.235" end="92.615">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="21" start="92.945" end="97.9575">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="22" start="99.7775" end="101.63448">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="23" start="102.62" end="103.4625">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="24" start="103.8975" end="108.1825">
        <attribute name="Excited">true</attribute>
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="25" start="110.50819" end="118.6075">
        <attribute name="Excited">true</attribute>
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="26" start="118.8925" end="120.1075">
        <attribute name="Happiness">true</attribute>
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
      <el index="26" start="26" end="26">
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="3.32" end="5.2975">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="1" start="6.7975" end="8.5525">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="2" start="10.8975" end="13.52">
        <attribute name="Excited">true</attribute>
        <attribute name="Surprise">true</attribute>
      </el>
      <el index="3" start="14.97" end="18.9075">
        <attribute name="Excited">true</attribute>
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="4" start="20.25316" end="22.36">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="5" start="27.4825" end="29.3075">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="6" start="34.3625" end="36.3025">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="7" start="37.7175" end="40.265">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="8" start="42.2475" end="43.22">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="9" start="44.225" end="48.7825">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="10" start="49.61" end="52.1525">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="11" start="53.4857" end="56.45527">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="12" start="57.78991" end="61.375">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="13" start="65.6425" end="72.0775">
        <attribute name="Excited">true</attribute>
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="14" start="73.67" end="76.9975">
        <attribute name="Excited">true</attribute>
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="15" start="78.49" end="80.2875">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="16" start="80.7175" end="82.5225">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="17" start="84.6925" end="87.1025">
        <attribute name="Surprise">true</attribute>
      </el>
      <el index="18" start="87.6425" end="88.8725">
        <attribute name="Surprise">true</attribute>
      </el>
      <el index="19" start="89.12" end="93.72">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="20" start="97.57172" end="101.37031">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="21" start="101.73029" end="104.35">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="22" start="105.4675" end="106.815">
        <attribute name="Excited">true</attribute>
      </el>
      <el index="23" start="107.755" end="111.16">
        <attribute name="Happiness">true</attribute>
      </el>
      <el index="24" start="117.815" end="119.2575">
        <attribute name="Neutral state">true</attribute>
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
    </track>

  </body>
</annotation>
