Ses01M_script01_3_F000 :Happiness; ()
Ses01M_script01_3_F001 :Happiness; ()
Ses01M_script01_3_F002 :Other; (melancolia)
Ses01M_script01_3_F003 :Sadness; ()
Ses01M_script01_3_F004 :Sadness; ()
Ses01M_script01_3_F005 :Sadness; ()
Ses01M_script01_3_F006 :Sadness; ()
Ses01M_script01_3_F007 :Sadness; ()
Ses01M_script01_3_F008 :Sadness; ()
Ses01M_script01_3_F009 :Sadness; ()
Ses01M_script01_3_F010 :Excited; ()
Ses01M_script01_3_F011 :Excited; ()
Ses01M_script01_3_F012 :Excited; ()
Ses01M_script01_3_F013 :Excited; ()
Ses01M_script01_3_F014 :Excited; ()
Ses01M_script01_3_F015 :Excited; ()
Ses01M_script01_3_F016 :Happiness; ()
Ses01M_script01_3_F017 :Other; (melancolia)
Ses01M_script01_3_F018 :Sadness; ()
Ses01M_script01_3_F019 :Sadness; ()
Ses01M_script01_3_F020 :Sadness; ()
Ses01M_script01_3_F021 :Sadness; ()
Ses01M_script01_3_F022 :Sadness; ()
Ses01M_script01_3_F023 :Sadness; ()
Ses01M_script01_3_F024 :Sadness; ()
Ses01M_script01_3_F025 :Sadness; ()
Ses01M_script01_3_F026 :Sadness; ()
Ses01M_script01_3_F027 :Anger; ()
Ses01M_script01_3_F028 :Anger; ()
Ses01M_script01_3_F029 :Frustration; ()
Ses01M_script01_3_F030 :Happiness; ()
Ses01M_script01_3_M000 :Happiness; ()
Ses01M_script01_3_M001 :Happiness; ()
Ses01M_script01_3_M002 :Sadness; ()
Ses01M_script01_3_M003 :Sadness; ()
Ses01M_script01_3_M004 :Sadness; ()
Ses01M_script01_3_M005 :Sadness; ()
Ses01M_script01_3_M006 :Sadness; ()
Ses01M_script01_3_M007 :Sadness; ()
Ses01M_script01_3_M008 :Sadness; ()
Ses01M_script01_3_M009 :Happiness; ()
Ses01M_script01_3_M010 :Excited; ()
Ses01M_script01_3_M011 :Excited; ()
Ses01M_script01_3_M012 :Excited; ()
Ses01M_script01_3_M013 :Fear; ()
Ses01M_script01_3_M014 :Excited; ()
Ses01M_script01_3_M015 :Excited; ()
Ses01M_script01_3_M016 :Excited; ()
Ses01M_script01_3_M017 :Excited; ()
Ses01M_script01_3_M018 :Excited; ()
Ses01M_script01_3_M019 :Happiness; ()
Ses01M_script01_3_M020 :Sadness; ()
Ses01M_script01_3_M021 :Sadness; ()
Ses01M_script01_3_M022 :Sadness; ()
Ses01M_script01_3_M023 :Sadness; ()
Ses01M_script01_3_M024 :Sadness; ()
Ses01M_script01_3_M025 :Sadness; ()
Ses01M_script01_3_M026 :Sadness; ()
Ses01M_script01_3_M027 :Sadness; ()
Ses01M_script01_3_M028 :Sadness; ()
Ses01M_script01_3_M029 :Sadness; ()
Ses01M_script01_3_M030 :Sadness; ()
Ses01M_script01_3_M031 :Sadness; ()
Ses01M_script01_3_M032 :Sadness; ()
Ses01M_script01_3_M033 :Sadness; ()
Ses01M_script01_3_M034 :Sadness; ()
Ses01M_script01_3_M035 :Sadness; ()
Ses01M_script01_3_M036 :Sadness; ()
Ses01M_script01_3_M037 :Sadness; ()
Ses01M_script01_3_M038 :Sadness; ()
Ses01M_script01_3_M039 :Sadness; ()
Ses01M_script01_3_M040 :Sadness; ()
Ses01M_script01_3_M041 :Other; (despair)
Ses01M_script01_3_M042 :Happiness; ()
Ses01M_script01_3_M043 :Happiness; ()
