Ses01M_script01_2_F000 :Other; (annoyed)
Ses01M_script01_2_F001 :Other; (annoyed)
Ses01M_script01_2_F002 :Other; (annoyed)
Ses01M_script01_2_F003 :Other; (annoyed)
Ses01M_script01_2_F004 :Anger; ()
Ses01M_script01_2_F005 :Anger; ()
Ses01M_script01_2_F006 :Other; (annoyed)
Ses01M_script01_2_F007 :Other; (annoyed)
Ses01M_script01_2_F008 :Frustration; ()
Ses01M_script01_2_F009 :Frustration; :Anger; ()
Ses01M_script01_2_F010 :Frustration; ()
Ses01M_script01_2_F011 :Anger; ()
Ses01M_script01_2_F012 :Anger; ()
Ses01M_script01_2_F013 :Anger; ()
Ses01M_script01_2_F014 :Neutral state; ()
Ses01M_script01_2_M000 :Neutral state; ()
Ses01M_script01_2_M001 :Neutral state; ()
Ses01M_script01_2_M002 :Frustration; ()
Ses01M_script01_2_M003 :Frustration; ()
Ses01M_script01_2_M004 :Frustration; ()
Ses01M_script01_2_M005 :Frustration; ()
Ses01M_script01_2_M006 :Frustration; ()
Ses01M_script01_2_M007 :Neutral state; ()
Ses01M_script01_2_M008 :Frustration; ()
Ses01M_script01_2_M009 :Frustration; ()
Ses01M_script01_2_M010 :Frustration; ()
Ses01M_script01_2_M011 :Frustration; ()
Ses01M_script01_2_M012 :Frustration; ()
Ses01M_script01_2_M013 :Frustration; ()
Ses01M_script01_2_M014 :Frustration; ()
Ses01M_script01_2_M015 :Frustration; :Anger; ()
Ses01M_script01_2_M016 :Frustration; :Anger; ()
Ses01M_script01_2_M017 :Anger; ()
