Ses01F_impro02_F000 :Sadness; :Fear; ()
Ses01F_impro02_F001 :Sadness; ()
Ses01F_impro02_F002 :Sadness; :Other; (resigned)
Ses01F_impro02_F003 :Neutral state; :Other; (resigned)
Ses01F_impro02_F004 :Sadness; ()
Ses01F_impro02_F005 :Sadness; ()
Ses01F_impro02_F006 :Neutral state; ()
Ses01F_impro02_F007 :Frustration; :Sadness; ()
Ses01F_impro02_F008 :Frustration; :Sadness; :Anger; ()
Ses01F_impro02_F009 :Other; (resigned)
Ses01F_impro02_F010 :Sadness; ()
Ses01F_impro02_F011 :Neutral state; ()
Ses01F_impro02_F012 :Neutral state; ()
Ses01F_impro02_F013 :Sadness; ()
Ses01F_impro02_F014 :Sadness; ()
Ses01F_impro02_F015 :Sadness; ()
Ses01F_impro02_F016 :Neutral state; ()
Ses01F_impro02_F017 :Sadness; ()
Ses01F_impro02_F018 :Neutral state; ()
Ses01F_impro02_F019 :Sadness; ()
Ses01F_impro02_F020 :Sadness; ()
Ses01F_impro02_M000 :Frustration; :Sadness; ()
Ses01F_impro02_M001 :Frustration; :Sadness; ()
Ses01F_impro02_M002 :Frustration; :Sadness; ()
Ses01F_impro02_M003 :Frustration; :Sadness; ()
Ses01F_impro02_M004 :Frustration; :Sadness; ()
Ses01F_impro02_M005 :Frustration; :Sadness; ()
Ses01F_impro02_M006 :Frustration; :Sadness; ()
Ses01F_impro02_M007 :Frustration; :Disgust; :Anger; ()
Ses01F_impro02_M008 :Neutral state; ()
Ses01F_impro02_M009 :Sadness; ()
Ses01F_impro02_M010 :Sadness; :Fear; ()
Ses01F_impro02_M011 :Sadness; ()
Ses01F_impro02_M012 :Neutral state; ()
Ses01F_impro02_M013 :Sadness; :Fear; ()
Ses01F_impro02_M014 :Fear; ()
Ses01F_impro02_M015 :Neutral state; ()
Ses01F_impro02_M016 :Frustration; :Sadness; ()
