Ses01M_impro02_F000 :Frustration; ()
Ses01M_impro02_F001 :Frustration; ()
Ses01M_impro02_F002 :Frustration; ()
Ses01M_impro02_F003 :Frustration; ()
Ses01M_impro02_F004 :Frustration; ()
Ses01M_impro02_F005 :Frustration; ()
Ses01M_impro02_F006 :Frustration; ()
Ses01M_impro02_F007 :Frustration; ()
Ses01M_impro02_F008 :Sadness; ()
Ses01M_impro02_F009 :Sadness; ()
Ses01M_impro02_F010 :Sadness; ()
Ses01M_impro02_F011 :Fear; ()
Ses01M_impro02_F012 :Anger; ()
Ses01M_impro02_F013 :Sadness; ()
Ses01M_impro02_F014 :Sadness; ()
Ses01M_impro02_F015 :Sadness; ()
Ses01M_impro02_F016 :Sadness; ()
Ses01M_impro02_F017 :Sadness; ()
Ses01M_impro02_F018 :Sadness; ()
Ses01M_impro02_F019 :Sadness; ()
Ses01M_impro02_F020 :Sadness; ()
Ses01M_impro02_F021 :Sadness; ()
Ses01M_impro02_M000 :Frustration; ()
Ses01M_impro02_M001 :Frustration; ()
Ses01M_impro02_M002 :Frustration; ()
Ses01M_impro02_M003 :Frustration; ()
Ses01M_impro02_M004 :Frustration; ()
Ses01M_impro02_M005 :Frustration; ()
Ses01M_impro02_M006 :Frustration; ()
Ses01M_impro02_M007 :Frustration; ()
Ses01M_impro02_M008 :Frustration; :Sadness; ()
Ses01M_impro02_M009 :Sadness; ()
Ses01M_impro02_M010 :Sadness; ()
Ses01M_impro02_M011 :Sadness; ()
Ses01M_impro02_M012 :Sadness; ()
Ses01M_impro02_M013 :Sadness; ()
Ses01M_impro02_M014 :Sadness; ()
Ses01M_impro02_M015 :Fear; ()
Ses01M_impro02_M016 :Fear; ()
Ses01M_impro02_M017 :Frustration; ()
Ses01M_impro02_M018 :Sadness; ()
Ses01M_impro02_M019 :Sadness; ()
Ses01M_impro02_M020 :Sadness; ()
Ses01M_impro02_M021 :Sadness; ()
Ses01M_impro02_M022 :Sadness; ()
Ses01M_impro02_M023 :Sadness; ()
Ses01M_impro02_M024 :Sadness; ()
Ses01M_impro02_M025 :Sadness; ()
