Ses01M_script01_3_F000 :Neutral state; ()
Ses01M_script01_3_F001 :Neutral state; ()
Ses01M_script01_3_F002 :Happiness; ()
Ses01M_script01_3_F003 :Sadness; :Happiness; ()
Ses01M_script01_3_F004 :Neutral state; ()
Ses01M_script01_3_F005 :Sadness; ()
Ses01M_script01_3_F006 :Sadness; ()
Ses01M_script01_3_F007 :Happiness; ()
Ses01M_script01_3_F008 :Neutral state; ()
Ses01M_script01_3_F009 :Happiness; ()
Ses01M_script01_3_F010 :Happiness; ()
Ses01M_script01_3_F011 :Happiness; ()
Ses01M_script01_3_F012 :Neutral state; ()
Ses01M_script01_3_F013 :Happiness; ()
Ses01M_script01_3_F014 :Happiness; ()
Ses01M_script01_3_F015 :Happiness; ()
Ses01M_script01_3_F016 :Happiness; ()
Ses01M_script01_3_F017 :Happiness; ()
Ses01M_script01_3_F018 :Sadness; ()
Ses01M_script01_3_F019 :Sadness; ()
Ses01M_script01_3_F020 :Neutral state; ()
Ses01M_script01_3_F021 :Sadness; ()
Ses01M_script01_3_F022 :Sadness; ()
Ses01M_script01_3_F023 :Sadness; ()
Ses01M_script01_3_F024 :Sadness; ()
Ses01M_script01_3_F025 :Sadness; ()
Ses01M_script01_3_F026 :Sadness; ()
Ses01M_script01_3_F027 :Sadness; ()
Ses01M_script01_3_F028 :Sadness; ()
Ses01M_script01_3_F029 :Sadness; ()
Ses01M_script01_3_F030 :Happiness; ()
Ses01M_script01_3_M000 :Happiness; ()
Ses01M_script01_3_M001 :Happiness; ()
Ses01M_script01_3_M002 :Neutral state; ()
Ses01M_script01_3_M003 :Happiness; ()
Ses01M_script01_3_M004 :Neutral state; ()
Ses01M_script01_3_M005 :Happiness; ()
Ses01M_script01_3_M006 :Neutral state; ()
Ses01M_script01_3_M007 :Neutral state; ()
Ses01M_script01_3_M008 :Neutral state; ()
Ses01M_script01_3_M009 :Happiness; ()
Ses01M_script01_3_M010 :Happiness; ()
Ses01M_script01_3_M011 :Sadness; :Happiness; ()
Ses01M_script01_3_M012 :Happiness; ()
Ses01M_script01_3_M013 :Neutral state; ()
Ses01M_script01_3_M014 :Neutral state; ()
Ses01M_script01_3_M015 :Happiness; ()
Ses01M_script01_3_M016 :Excited; :Happiness; ()
Ses01M_script01_3_M017 :Happiness; ()
Ses01M_script01_3_M018 :Surprise; ()
Ses01M_script01_3_M019 :Happiness; ()
Ses01M_script01_3_M020 :Sadness; ()
Ses01M_script01_3_M021 :Sadness; ()
Ses01M_script01_3_M022 :Sadness; ()
Ses01M_script01_3_M023 :Sadness; ()
Ses01M_script01_3_M024 :Sadness; ()
Ses01M_script01_3_M025 :Sadness; ()
Ses01M_script01_3_M026 :Sadness; ()
Ses01M_script01_3_M027 :Sadness; ()
Ses01M_script01_3_M028 :Sadness; ()
Ses01M_script01_3_M029 :Sadness; ()
Ses01M_script01_3_M030 :Happiness; ()
Ses01M_script01_3_M031 :Sadness; ()
Ses01M_script01_3_M032 :Sadness; ()
Ses01M_script01_3_M033 :Sadness; ()
Ses01M_script01_3_M034 :Sadness; ()
Ses01M_script01_3_M035 :Sadness; ()
Ses01M_script01_3_M036 :Sadness; ()
Ses01M_script01_3_M037 :Sadness; ()
Ses01M_script01_3_M038 :Sadness; ()
Ses01M_script01_3_M039 :Sadness; :Anger; ()
Ses01M_script01_3_M040 :Sadness; ()
Ses01M_script01_3_M041 :Sadness; ()
Ses01M_script01_3_M042 :Sadness; ()
Ses01M_script01_3_M043 :Happiness; ()
