Ses01F_script01_3_F000 :Neutral state; ()
Ses01F_script01_3_F001 :Neutral state; ()
Ses01F_script01_3_F002 :Neutral state; ()
Ses01F_script01_3_F003 :Neutral state; ()
Ses01F_script01_3_F004 :Neutral state; ()
Ses01F_script01_3_F005 :Neutral state; ()
Ses01F_script01_3_F006 :Neutral state; ()
Ses01F_script01_3_F007 :Neutral state; ()
Ses01F_script01_3_F008 :Neutral state; ()
Ses01F_script01_3_F009 :Neutral state; ()
Ses01F_script01_3_F010 :Happiness; ()
Ses01F_script01_3_F011 :Happiness; ()
Ses01F_script01_3_F012 :Happiness; ()
Ses01F_script01_3_F013 :Happiness; ()
Ses01F_script01_3_F014 :Neutral state; ()
Ses01F_script01_3_F015 :Neutral state; ()
Ses01F_script01_3_F016 :Neutral state; ()
Ses01F_script01_3_F017 :Happiness; ()
Ses01F_script01_3_F018 :Excited; :Happiness; ()
Ses01F_script01_3_F019 :Happiness; ()
Ses01F_script01_3_F020 :Excited; :Happiness; ()
Ses01F_script01_3_F021 :Happiness; ()
Ses01F_script01_3_F022 :Neutral state; ()
Ses01F_script01_3_F023 :Other; (concern)
Ses01F_script01_3_F024 :Other; (concern)
Ses01F_script01_3_F025 :Other; (concern)
Ses01F_script01_3_F026 :Other; (worried)
Ses01F_script01_3_F027 :Other; (worried)
Ses01F_script01_3_F028 :Neutral state; ()
Ses01F_script01_3_F029 :Neutral state; ()
Ses01F_script01_3_F030 :Surprise; ()
Ses01F_script01_3_F031 :Neutral state; ()
Ses01F_script01_3_F032 :Other; (concern)
Ses01F_script01_3_F033 :Other; (concern)
Ses01F_script01_3_F034 :Other; (concern)
Ses01F_script01_3_F035 :Neutral state; ()
Ses01F_script01_3_M000 :Neutral state; ()
Ses01F_script01_3_M001 :Neutral state; ()
Ses01F_script01_3_M002 :Sadness; ()
Ses01F_script01_3_M003 :Neutral state; ()
Ses01F_script01_3_M004 :Neutral state; ()
Ses01F_script01_3_M005 :Neutral state; ()
Ses01F_script01_3_M006 :Surprise; ()
Ses01F_script01_3_M007 :Neutral state; ()
Ses01F_script01_3_M008 :Happiness; ()
Ses01F_script01_3_M009 :Excited; :Happiness; ()
Ses01F_script01_3_M010 :Excited; :Happiness; ()
Ses01F_script01_3_M011 :Happiness; ()
Ses01F_script01_3_M012 :Sadness; ()
Ses01F_script01_3_M013 :Surprise; ()
Ses01F_script01_3_M014 :Surprise; ()
Ses01F_script01_3_M015 :Happiness; ()
Ses01F_script01_3_M016 :Happiness; ()
Ses01F_script01_3_M017 :Happiness; ()
Ses01F_script01_3_M018 :Excited; :Happiness; ()
Ses01F_script01_3_M019 :Excited; :Happiness; ()
Ses01F_script01_3_M020 :Happiness; ()
Ses01F_script01_3_M021 :Sadness; ()
Ses01F_script01_3_M022 :Sadness; ()
Ses01F_script01_3_M023 :Sadness; ()
Ses01F_script01_3_M024 :Sadness; ()
Ses01F_script01_3_M025 :Frustration; :Sadness; ()
Ses01F_script01_3_M026 :Sadness; ()
Ses01F_script01_3_M027 :Sadness; ()
Ses01F_script01_3_M028 :Sadness; ()
Ses01F_script01_3_M029 :Sadness; ()
Ses01F_script01_3_M030 :Sadness; ()
Ses01F_script01_3_M031 :Sadness; ()
Ses01F_script01_3_M032 :Sadness; ()
Ses01F_script01_3_M033 :Sadness; ()
Ses01F_script01_3_M034 :Sadness; ()
Ses01F_script01_3_M035 :Sadness; ()
Ses01F_script01_3_M036 :Sadness; ()
Ses01F_script01_3_M037 :Neutral state; ()
Ses01F_script01_3_M038 :Neutral state; ()
