Ses01F_impro07_F000 :Excited; :Happiness; ()
Ses01F_impro07_F001 :Excited; :Happiness; ()
Ses01F_impro07_F002 :Excited; :Happiness; ()
Ses01F_impro07_F003 :Excited; ()
Ses01F_impro07_F004 :Excited; ()
Ses01F_impro07_F005 :Excited; ()
Ses01F_impro07_F006 :Excited; :Happiness; ()
Ses01F_impro07_F007 :Excited; :Happiness; ()
Ses01F_impro07_F008 :Neutral state; ()
Ses01F_impro07_F009 :Excited; ()
Ses01F_impro07_F010 :Excited; ()
Ses01F_impro07_F011 :Neutral state; ()
Ses01F_impro07_F012 :Excited; ()
Ses01F_impro07_F013 :Excited; :Happiness; ()
Ses01F_impro07_F014 :Excited; :Happiness; ()
Ses01F_impro07_F015 :Excited; :Happiness; ()
Ses01F_impro07_F016 :Excited; :Happiness; ()
Ses01F_impro07_M000 :Neutral state; ()
Ses01F_impro07_M001 :Neutral state; ()
Ses01F_impro07_M002 :Excited; :Happiness; ()
Ses01F_impro07_M003 :Excited; :Happiness; ()
Ses01F_impro07_M004 :Excited; :Happiness; ()
Ses01F_impro07_M005 :Excited; :Happiness; ()
Ses01F_impro07_M006 :Excited; ()
Ses01F_impro07_M007 :Excited; ()
Ses01F_impro07_M008 :Excited; ()
Ses01F_impro07_M009 :Excited; ()
Ses01F_impro07_M010 :Neutral state; ()
Ses01F_impro07_M011 :Neutral state; ()
Ses01F_impro07_M012 :Neutral state; ()
Ses01F_impro07_M013 :Neutral state; ()
Ses01F_impro07_M014 :Excited; ()
Ses01F_impro07_M015 :Excited; ()
Ses01F_impro07_M016 :Neutral state; ()
Ses01F_impro07_M017 :Excited; ()
Ses01F_impro07_M018 :Neutral state; ()
Ses01F_impro07_M019 :Happiness; ()
