Ses01F_impro05_F000 :Frustration; ()
Ses01F_impro05_F001 :Frustration; ()
Ses01F_impro05_F002 :Frustration; ()
Ses01F_impro05_F003 :Frustration; :Disgust; ()
Ses01F_impro05_F004 :Frustration; ()
Ses01F_impro05_F005 :Frustration; ()
Ses01F_impro05_F006 :Neutral state; ()
Ses01F_impro05_F007 :Frustration; ()
Ses01F_impro05_F008 :Anger; ()
Ses01F_impro05_F009 :Frustration; :Anger; ()
Ses01F_impro05_F010 :Frustration; :Anger; ()
Ses01F_impro05_F011 :Frustration; :Surprise; :Anger; ()
Ses01F_impro05_F012 :Other; :Disgust; (sarcastic)
Ses01F_impro05_F013 :Disgust; ()
Ses01F_impro05_F014 :Surprise; :Anger; ()
Ses01F_impro05_F015 :Anger; ()
Ses01F_impro05_F016 :Anger; ()
Ses01F_impro05_F017 :Anger; ()
Ses01F_impro05_F018 :Anger; ()
Ses01F_impro05_F019 :Anger; ()
Ses01F_impro05_F020 :Other; :Anger; (sarcastic)
Ses01F_impro05_F021 :Anger; ()
Ses01F_impro05_F022 :Anger; ()
Ses01F_impro05_F023 :Anger; ()
Ses01F_impro05_F024 :Anger; ()
Ses01F_impro05_F025 :Anger; ()
Ses01F_impro05_F026 :Frustration; :Disgust; :Anger; ()
Ses01F_impro05_F027 :Disgust; ()
Ses01F_impro05_F028 :Anger; ()
Ses01F_impro05_F029 :Frustration; :Anger; ()
Ses01F_impro05_F030 :Frustration; :Anger; ()
Ses01F_impro05_M000 :Neutral state; ()
Ses01F_impro05_M001 :Happiness; ()
Ses01F_impro05_M002 :Happiness; ()
Ses01F_impro05_M003 :Neutral state; ()
Ses01F_impro05_M004 :Neutral state; ()
Ses01F_impro05_M005 :Neutral state; ()
Ses01F_impro05_M006 :Neutral state; ()
Ses01F_impro05_M007 :Neutral state; ()
Ses01F_impro05_M008 :Neutral state; ()
Ses01F_impro05_M009 :Neutral state; ()
Ses01F_impro05_M010 :Neutral state; ()
Ses01F_impro05_M011 :Neutral state; :Other; (apologetic)
Ses01F_impro05_M012 :Neutral state; ()
Ses01F_impro05_M013 :Neutral state; ()
Ses01F_impro05_M014 :Neutral state; ()
Ses01F_impro05_M015 :Neutral state; ()
Ses01F_impro05_M016 :Neutral state; :Other; (apologetic)
Ses01F_impro05_M017 :Neutral state; :Sadness; :Other; (apologetic)
Ses01F_impro05_M018 :Other; :Fear; (apologetic)
Ses01F_impro05_M019 :Neutral state; ()
Ses01F_impro05_M020 :Neutral state; :Sadness; ()
Ses01F_impro05_M021 :Other; (apologetic)
Ses01F_impro05_M022 :Neutral state; ()
Ses01F_impro05_M023 :Neutral state; ()
Ses01F_impro05_M024 :Neutral state; ()
Ses01F_impro05_M025 :Neutral state; ()
Ses01F_impro05_M026 :Neutral state; ()
Ses01F_impro05_M027 :Neutral state; ()
Ses01F_impro05_M028 :Neutral state; ()
Ses01F_impro05_M029 :Neutral state; ()
Ses01F_impro05_M030 :Neutral state; ()
Ses01F_impro05_M031 :Neutral state; ()
Ses01F_impro05_M032 :Surprise; ()
Ses01F_impro05_M033 :Surprise; :Fear; ()
Ses01F_impro05_M034 :Neutral state; ()
Ses01F_impro05_M035 :Neutral state; ()
