Ses01M_script03_1_F000 :Fear; ()
Ses01M_script03_1_F001 :Fear; ()
Ses01M_script03_1_F002 :Fear; ()
Ses01M_script03_1_F003 :Happiness; ()
Ses01M_script03_1_F004 :Happiness; ()
Ses01M_script03_1_F005 :Other; (relief)
Ses01M_script03_1_F006 :Other; (relief)
Ses01M_script03_1_F007 :Other; (relief)
Ses01M_script03_1_F008 :Happiness; ()
Ses01M_script03_1_F009 :Happiness; ()
Ses01M_script03_1_F010 :Happiness; ()
Ses01M_script03_1_F011 :Happiness; ()
Ses01M_script03_1_F012 :Sadness; ()
Ses01M_script03_1_F013 :Sadness; ()
Ses01M_script03_1_F014 :Happiness; ()
Ses01M_script03_1_F015 :Happiness; ()
Ses01M_script03_1_F016 :Frustration; ()
Ses01M_script03_1_F017 :Happiness; ()
Ses01M_script03_1_F018 :Happiness; ()
Ses01M_script03_1_F019 :Happiness; ()
Ses01M_script03_1_F020 :Happiness; ()
Ses01M_script03_1_F021 :Happiness; ()
Ses01M_script03_1_F022 :Happiness; ()
Ses01M_script03_1_F023 :Frustration; ()
Ses01M_script03_1_F024 :Happiness; ()
Ses01M_script03_1_F025 :Frustration; ()
Ses01M_script03_1_F026 :Frustration; ()
Ses01M_script03_1_F027 :Frustration; ()
Ses01M_script03_1_F028 :Frustration; ()
Ses01M_script03_1_F029 :Other; (relief)
Ses01M_script03_1_F030 :Happiness; ()
Ses01M_script03_1_F031 :Excited; ()
Ses01M_script03_1_F032 :Frustration; ()
Ses01M_script03_1_F033 :Frustration; ()
Ses01M_script03_1_F034 :Happiness; ()
Ses01M_script03_1_F035 :Disgust; ()
Ses01M_script03_1_F036 :Happiness; ()
Ses01M_script03_1_F037 :Happiness; ()
Ses01M_script03_1_F038 :Happiness; ()
Ses01M_script03_1_F039 :Happiness; ()
Ses01M_script03_1_F040 :Happiness; ()
Ses01M_script03_1_F041 :Excited; ()
Ses01M_script03_1_M000 :Fear; ()
Ses01M_script03_1_M001 :Fear; ()
Ses01M_script03_1_M002 :Surprise; ()
Ses01M_script03_1_M003 :Fear; ()
Ses01M_script03_1_M004 :Happiness; ()
Ses01M_script03_1_M005 :Surprise; ()
Ses01M_script03_1_M006 :Surprise; ()
Ses01M_script03_1_M007 :Other; (relief)
Ses01M_script03_1_M008 :Other; (relief)
Ses01M_script03_1_M009 :Other; (relief)
Ses01M_script03_1_M010 :Happiness; ()
Ses01M_script03_1_M011 :Happiness; ()
Ses01M_script03_1_M012 :Happiness; ()
Ses01M_script03_1_M013 :Happiness; ()
Ses01M_script03_1_M014 :Sadness; ()
Ses01M_script03_1_M015 :Happiness; ()
Ses01M_script03_1_M016 :Happiness; ()
Ses01M_script03_1_M017 :Happiness; ()
Ses01M_script03_1_M018 :Neutral state; ()
Ses01M_script03_1_M019 :Happiness; ()
Ses01M_script03_1_M020 :Neutral state; ()
Ses01M_script03_1_M021 :Happiness; ()
Ses01M_script03_1_M022 :Happiness; ()
Ses01M_script03_1_M023 :Sadness; ()
Ses01M_script03_1_M024 :Frustration; ()
Ses01M_script03_1_M025 :Neutral state; ()
Ses01M_script03_1_M026 :Neutral state; ()
Ses01M_script03_1_M027 :Frustration; ()
Ses01M_script03_1_M028 :Excited; ()
Ses01M_script03_1_M029 :Excited; ()
Ses01M_script03_1_M030 :Happiness; ()
Ses01M_script03_1_M031 :Happiness; ()
Ses01M_script03_1_M032 :Frustration; ()
Ses01M_script03_1_M033 :Happiness; ()
Ses01M_script03_1_M034 :Disgust; ()
Ses01M_script03_1_M035 :Anger; ()
Ses01M_script03_1_M036 :Other; (reminiscing)
Ses01M_script03_1_M037 :Excited; ()
Ses01M_script03_1_M038 :Frustration; ()
Ses01M_script03_1_M039 :Happiness; ()
Ses01M_script03_1_M040 :Happiness; ()
Ses01M_script03_1_M041 :Happiness; ()
Ses01M_script03_1_M042 :Frustration; ()
