Ses01F_script02_2_F000 :Neutral state; ()
Ses01F_script02_2_F001 :Neutral state; ()
Ses01F_script02_2_F002 :Disgust; ()
Ses01F_script02_2_F003 :Frustration; ()
Ses01F_script02_2_F004 :Frustration; :Disgust; ()
Ses01F_script02_2_F005 :Disgust; ()
Ses01F_script02_2_F006 :Anger; ()
Ses01F_script02_2_F007 :Frustration; :Disgust; ()
Ses01F_script02_2_F008 :Anger; ()
Ses01F_script02_2_F009 :Anger; ()
Ses01F_script02_2_F010 :Anger; ()
Ses01F_script02_2_F011 :Disgust; ()
Ses01F_script02_2_F012 :Disgust; :Anger; ()
Ses01F_script02_2_F013 :Frustration; :Other; (resignation)
Ses01F_script02_2_F014 :Sadness; ()
Ses01F_script02_2_F015 :Sadness; ()
Ses01F_script02_2_F016 :Anger; ()
Ses01F_script02_2_F017 :Sadness; :Other; (reminiscent)
Ses01F_script02_2_F018 :Other; (reminiscent)
Ses01F_script02_2_F019 :Other; :Happiness; (reminiscent)
Ses01F_script02_2_F020 :Other; (content)
Ses01F_script02_2_F021 :Frustration; ()
Ses01F_script02_2_F022 :Sadness; :Other; (resignation)
Ses01F_script02_2_F023 :Neutral state; ()
Ses01F_script02_2_F024 :Happiness; ()
Ses01F_script02_2_F025 :Neutral state; ()
Ses01F_script02_2_F026 :Happiness; ()
Ses01F_script02_2_F027 :Neutral state; ()
Ses01F_script02_2_F028 :Sadness; ()
Ses01F_script02_2_F029 :Frustration; ()
Ses01F_script02_2_F030 :Disgust; ()
Ses01F_script02_2_F031 :Disgust; ()
Ses01F_script02_2_F032 :Frustration; ()
Ses01F_script02_2_F033 :Frustration; :Other; (desperation)
Ses01F_script02_2_F034 :Sadness; :Other; (understanding)
Ses01F_script02_2_F035 :Sadness; ()
Ses01F_script02_2_F036 :Sadness; ()
Ses01F_script02_2_F037 :Surprise; ()
Ses01F_script02_2_F038 :Surprise; ()
Ses01F_script02_2_F039 :Frustration; :Surprise; ()
Ses01F_script02_2_F040 :Sadness; :Other; (unhappy)
Ses01F_script02_2_F041 :Neutral state; ()
Ses01F_script02_2_F042 :Other; :Happiness; (content)
Ses01F_script02_2_F043 :Happiness; ()
Ses01F_script02_2_F044 :Happiness; ()
Ses01F_script02_2_F045 :Neutral state; :Other; (content)
Ses01F_script02_2_F046 :Neutral state; :Other; (apologetic)
Ses01F_script02_2_F047 :Neutral state; ()
Ses01F_script02_2_M000 :Happiness; ()
Ses01F_script02_2_M001 :Happiness; ()
Ses01F_script02_2_M002 :Happiness; ()
Ses01F_script02_2_M003 :Happiness; ()
Ses01F_script02_2_M004 :Frustration; :Surprise; ()
Ses01F_script02_2_M005 :Sadness; :Other; (disappointment)
Ses01F_script02_2_M006 :Neutral state; ()
Ses01F_script02_2_M007 :Frustration; :Sadness; :Surprise; ()
Ses01F_script02_2_M008 :Frustration; :Disgust; ()
Ses01F_script02_2_M009 :Frustration; ()
Ses01F_script02_2_M010 :Frustration; ()
Ses01F_script02_2_M011 :Other; (desperation)
Ses01F_script02_2_M012 :Frustration; :Other; (confused)
Ses01F_script02_2_M013 :Frustration; ()
Ses01F_script02_2_M014 :Frustration; :Other; (annoyance)
Ses01F_script02_2_M015 :Other; (confused)
Ses01F_script02_2_M016 :Neutral state; ()
Ses01F_script02_2_M017 :Neutral state; ()
Ses01F_script02_2_M018 :Other; (realization)
Ses01F_script02_2_M019 :Neutral state; ()
Ses01F_script02_2_M020 :Frustration; ()
Ses01F_script02_2_M021 :Neutral state; ()
Ses01F_script02_2_M022 :Neutral state; ()
Ses01F_script02_2_M023 :Neutral state; ()
Ses01F_script02_2_M024 :Happiness; ()
Ses01F_script02_2_M025 :Happiness; ()
Ses01F_script02_2_M026 :Happiness; ()
Ses01F_script02_2_M027 :Other; :Happiness; (sarcastic)
Ses01F_script02_2_M028 :Neutral state; ()
Ses01F_script02_2_M029 :Happiness; ()
Ses01F_script02_2_M030 :Frustration; ()
Ses01F_script02_2_M031 :Frustration; ()
Ses01F_script02_2_M032 :Frustration; ()
Ses01F_script02_2_M033 :Frustration; ()
Ses01F_script02_2_M034 :Other; (resignation)
Ses01F_script02_2_M035 :Other; (resignation)
Ses01F_script02_2_M036 :Sadness; ()
Ses01F_script02_2_M037 :Sadness; ()
Ses01F_script02_2_M038 :Sadness; ()
Ses01F_script02_2_M039 :Surprise; ()
Ses01F_script02_2_M040 :Neutral state; ()
Ses01F_script02_2_M041 :Frustration; ()
Ses01F_script02_2_M042 :Happiness; ()
Ses01F_script02_2_M043 :Neutral state; ()
Ses01F_script02_2_M044 :Happiness; ()
Ses01F_script02_2_M045 :Neutral state; ()
Ses01F_script02_2_M046 :Happiness; ()
Ses01F_script02_2_M047 :Neutral state; ()
Ses01F_script02_2_M048 :Neutral state; ()
Ses01F_script02_2_M049 :Happiness; ()
