Ses01M_script02_1_F000 :Anger; ()
Ses01M_script02_1_F001 :Frustration; ()
Ses01M_script02_1_F002 :Surprise; ()
Ses01M_script02_1_F003 :Anger; ()
Ses01M_script02_1_F004 :Anger; ()
Ses01M_script02_1_F005 :Anger; ()
Ses01M_script02_1_F006 :Frustration; ()
Ses01M_script02_1_F007 :Neutral state; ()
Ses01M_script02_1_F008 :Neutral state; ()
Ses01M_script02_1_F009 :Happiness; ()
Ses01M_script02_1_F010 :Frustration; ()
Ses01M_script02_1_F011 :Frustration; ()
Ses01M_script02_1_F012 :Anger; ()
Ses01M_script02_1_F013 :Anger; ()
Ses01M_script02_1_F014 :Anger; ()
Ses01M_script02_1_F015 :Anger; ()
Ses01M_script02_1_F016 :Anger; ()
Ses01M_script02_1_F017 :Anger; ()
Ses01M_script02_1_F018 :Anger; ()
Ses01M_script02_1_F019 :Frustration; ()
Ses01M_script02_1_F020 :Frustration; ()
Ses01M_script02_1_F021 :Anger; ()
Ses01M_script02_1_F022 :Anger; ()
Ses01M_script02_1_F023 :Anger; ()
Ses01M_script02_1_F024 :Anger; ()
Ses01M_script02_1_M000 :Excited; ()
Ses01M_script02_1_M001 :Excited; ()
Ses01M_script02_1_M002 :Excited; ()
Ses01M_script02_1_M003 :Sadness; ()
Ses01M_script02_1_M004 :Excited; ()
Ses01M_script02_1_M005 :Excited; ()
Ses01M_script02_1_M006 :Sadness; ()
Ses01M_script02_1_M007 :Neutral state; ()
Ses01M_script02_1_M008 :Surprise; ()
Ses01M_script02_1_M009 :Neutral state; ()
Ses01M_script02_1_M010 :Neutral state; ()
Ses01M_script02_1_M011 :Neutral state; ()
Ses01M_script02_1_M012 :Happiness; ()
Ses01M_script02_1_M013 :Neutral state; ()
Ses01M_script02_1_M014 :Excited; ()
Ses01M_script02_1_M015 :Neutral state; ()
Ses01M_script02_1_M016 :Excited; ()
Ses01M_script02_1_M017 :Happiness; ()
Ses01M_script02_1_M018 :Happiness; ()
Ses01M_script02_1_M019 :Happiness; ()
Ses01M_script02_1_M020 :Frustration; ()
Ses01M_script02_1_M021 :Surprise; ()
Ses01M_script02_1_M022 :Neutral state; ()
Ses01M_script02_1_M023 :Neutral state; ()
Ses01M_script02_1_M024 :Neutral state; ()
Ses01M_script02_1_M025 :Surprise; ()
Ses01M_script02_1_M026 :Surprise; ()
Ses01M_script02_1_M027 :Neutral state; ()
Ses01M_script02_1_M028 :Anger; ()
Ses01M_script02_1_M029 :Excited; ()
Ses01M_script02_1_M030 :Neutral state; ()
Ses01M_script02_1_M031 :Excited; ()
Ses01M_script02_1_M032 :Excited; ()
Ses01M_script02_1_M033 :Surprise; ()
Ses01M_script02_1_M034 :Sadness; ()
Ses01M_script02_1_M035 :Sadness; ()
Ses01M_script02_1_M036 :Sadness; ()
Ses01M_script02_1_M037 :Neutral state; ()
Ses01M_script02_1_M038 :Frustration; ()
Ses01M_script02_1_M039 :Neutral state; ()
Ses01M_script02_1_M040 :Excited; ()
Ses01M_script02_1_M041 :Excited; ()
Ses01M_script02_1_M042 :Excited; ()
Ses01M_script02_1_M043 :Excited; ()
Ses01M_script02_1_M044 :Excited; ()
Ses01M_script02_1_M045 :Excited; ()
Ses01M_script02_1_M046 :Excited; ()
