Ses01M_impro02_F000 :Neutral state; ()
Ses01M_impro02_F001 :Surprise; ()
Ses01M_impro02_F002 :Surprise; ()
Ses01M_impro02_F003 :Surprise; ()
Ses01M_impro02_F004 :Surprise; ()
Ses01M_impro02_F005 :Anger; ()
Ses01M_impro02_F006 :Frustration; ()
Ses01M_impro02_F007 :Anger; ()
Ses01M_impro02_F008 :Frustration; ()
Ses01M_impro02_F009 :Sadness; ()
Ses01M_impro02_F010 :Sadness; ()
Ses01M_impro02_F011 :Sadness; ()
Ses01M_impro02_F012 :Sadness; ()
Ses01M_impro02_F013 :Sadness; ()
Ses01M_impro02_F014 :Happiness; ()
Ses01M_impro02_F015 :Sadness; ()
Ses01M_impro02_F016 :Happiness; ()
Ses01M_impro02_F017 :Happiness; ()
Ses01M_impro02_F018 :Happiness; ()
Ses01M_impro02_F019 :Sadness; ()
Ses01M_impro02_F020 :Happiness; ()
Ses01M_impro02_F021 :Happiness; ()
Ses01M_impro02_M000 :Neutral state; ()
Ses01M_impro02_M001 :Sadness; ()
Ses01M_impro02_M002 :Sadness; ()
Ses01M_impro02_M003 :Sadness; ()
Ses01M_impro02_M004 :Sadness; ()
Ses01M_impro02_M005 :Sadness; ()
Ses01M_impro02_M006 :Sadness; ()
Ses01M_impro02_M007 :Sadness; ()
Ses01M_impro02_M008 :Surprise; ()
Ses01M_impro02_M009 :Sadness; ()
Ses01M_impro02_M010 :Sadness; ()
Ses01M_impro02_M011 :Sadness; ()
Ses01M_impro02_M012 :Sadness; ()
Ses01M_impro02_M013 :Sadness; ()
Ses01M_impro02_M014 :Sadness; ()
Ses01M_impro02_M015 :Sadness; ()
Ses01M_impro02_M016 :Sadness; ()
Ses01M_impro02_M017 :Sadness; ()
Ses01M_impro02_M018 :Sadness; ()
Ses01M_impro02_M019 :Sadness; ()
Ses01M_impro02_M020 :Sadness; ()
Ses01M_impro02_M021 :Sadness; ()
Ses01M_impro02_M022 :Sadness; ()
Ses01M_impro02_M023 :Sadness; ()
Ses01M_impro02_M024 :Fear; ()
Ses01M_impro02_M025 :Sadness; ()
