Ses01M_script02_2_F000 :Other; (amused)
Ses01M_script02_2_F001 :Happiness; ()
Ses01M_script02_2_F002 :Frustration; ()
Ses01M_script02_2_F003 :Frustration; ()
Ses01M_script02_2_F004 :Other; (annoyed)
Ses01M_script02_2_F005 :Frustration; ()
Ses01M_script02_2_F006 :Frustration; ()
Ses01M_script02_2_F007 :Frustration; ()
Ses01M_script02_2_F008 :Frustration; ()
Ses01M_script02_2_F009 :Frustration; ()
Ses01M_script02_2_F010 :Anger; ()
Ses01M_script02_2_F011 :Anger; ()
Ses01M_script02_2_F012 :Anger; ()
Ses01M_script02_2_F013 :Anger; ()
Ses01M_script02_2_F014 :Anger; ()
Ses01M_script02_2_F015 :Anger; ()
Ses01M_script02_2_F016 :Anger; ()
Ses01M_script02_2_F017 :Frustration; :Fear; ()
Ses01M_script02_2_F018 :Frustration; :Anger; ()
Ses01M_script02_2_F019 :Other; (despair)
Ses01M_script02_2_F020 :Sadness; ()
Ses01M_script02_2_F021 :Sadness; ()
Ses01M_script02_2_F022 :Sadness; ()
Ses01M_script02_2_F023 :Sadness; ()
Ses01M_script02_2_F024 :Sadness; ()
Ses01M_script02_2_F025 :Sadness; ()
Ses01M_script02_2_F026 :Sadness; ()
Ses01M_script02_2_F027 :Frustration; ()
Ses01M_script02_2_F028 :Frustration; ()
Ses01M_script02_2_F029 :Frustration; ()
Ses01M_script02_2_F030 :Anger; ()
Ses01M_script02_2_F031 :Anger; ()
Ses01M_script02_2_F032 :Anger; ()
Ses01M_script02_2_F033 :Sadness; ()
Ses01M_script02_2_F034 :Sadness; ()
Ses01M_script02_2_F035 :Sadness; ()
Ses01M_script02_2_F036 :Sadness; ()
Ses01M_script02_2_F037 :Sadness; ()
Ses01M_script02_2_F038 :Surprise; ()
Ses01M_script02_2_F039 :Surprise; ()
Ses01M_script02_2_F040 :Excited; :Surprise; ()
Ses01M_script02_2_F041 :Excited; ()
Ses01M_script02_2_F042 :Excited; ()
Ses01M_script02_2_F043 :Excited; ()
Ses01M_script02_2_F044 :Happiness; ()
Ses01M_script02_2_F045 :Happiness; ()
Ses01M_script02_2_F046 :Happiness; ()
Ses01M_script02_2_F047 :Happiness; ()
Ses01M_script02_2_M000 :Fear; ()
Ses01M_script02_2_M001 :Fear; ()
Ses01M_script02_2_M002 :Fear; :Excited; ()
Ses01M_script02_2_M003 :Fear; :Excited; ()
Ses01M_script02_2_M004 :Excited; ()
Ses01M_script02_2_M005 :Excited; ()
Ses01M_script02_2_M006 :Frustration; ()
Ses01M_script02_2_M007 :Frustration; ()
Ses01M_script02_2_M008 :Frustration; :Excited; ()
Ses01M_script02_2_M009 :Excited; ()
Ses01M_script02_2_M010 :Frustration; ()
Ses01M_script02_2_M011 :Frustration; ()
Ses01M_script02_2_M012 :Frustration; ()
Ses01M_script02_2_M013 :Frustration; ()
Ses01M_script02_2_M014 :Frustration; ()
Ses01M_script02_2_M015 :Frustration; ()
Ses01M_script02_2_M016 :Frustration; ()
Ses01M_script02_2_M017 :Frustration; ()
Ses01M_script02_2_M018 :Frustration; ()
Ses01M_script02_2_M019 :Frustration; ()
Ses01M_script02_2_M020 :Frustration; ()
Ses01M_script02_2_M021 :Frustration; ()
Ses01M_script02_2_M022 :Excited; ()
Ses01M_script02_2_M023 :Excited; ()
Ses01M_script02_2_M024 :Excited; ()
Ses01M_script02_2_M025 :Frustration; ()
Ses01M_script02_2_M026 :Frustration; ()
Ses01M_script02_2_M027 :Frustration; ()
Ses01M_script02_2_M028 :Frustration; ()
Ses01M_script02_2_M029 :Frustration; ()
Ses01M_script02_2_M030 :Frustration; ()
Ses01M_script02_2_M031 :Frustration; ()
Ses01M_script02_2_M032 :Frustration; ()
Ses01M_script02_2_M033 :Anger; ()
Ses01M_script02_2_M034 :Frustration; :Anger; ()
Ses01M_script02_2_M035 :Anger; ()
Ses01M_script02_2_M036 :Sadness; :Anger; ()
Ses01M_script02_2_M037 :Sadness; ()
Ses01M_script02_2_M038 :Sadness; ()
Ses01M_script02_2_M039 :Sadness; ()
Ses01M_script02_2_M040 :Frustration; :Sadness; ()
Ses01M_script02_2_M041 :Frustration; :Sadness; ()
Ses01M_script02_2_M042 :Sadness; ()
Ses01M_script02_2_M043 :Sadness; ()
Ses01M_script02_2_M044 :Sadness; ()
Ses01M_script02_2_M045 :Excited; ()
Ses01M_script02_2_M046 :Excited; ()
Ses01M_script02_2_M047 :Excited; ()
Ses01M_script02_2_M048 :Excited; ()
Ses01M_script02_2_M049 :Excited; ()
Ses01M_script02_2_M050 :Happiness; ()
Ses01M_script02_2_M051 :Happiness; ()
Ses01M_script02_2_M052 :Happiness; ()
Ses01M_script02_2_M053 :Happiness; ()
Ses01M_script02_2_M054 :Happiness; ()
