<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses01M_impro06.avi" />
    <info key="coder" type="String">
      Jeremy
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="10.9225" end="12.5875">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="1" start="23.935" end="25.5575">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="2" start="39.97247" end="41.75">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="3" start="62.5875" end="64.525">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="4" start="67.38" end="69.9725">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="5" start="70.205" end="72.5325">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="6" start="76.93" end="78.785">
        <attribute name="Other">true</attribute>
        <comment>
          concern
        </comment>
      </el>
      <el index="7" start="87.7" end="89.3625">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="8" start="95.39339" end="96.1225">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="9" start="97.79575" end="101.26">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="10" start="101.535" end="105.8675">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="11" start="107.2625" end="108.385">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="12" start="112.615" end="113.9775">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="13" start="117.99" end="120.1325">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="14" start="131.1825" end="132.55499">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="15" start="143.9425" end="145.16">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="16" start="146.51012" end="147.44749">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="17" start="148.265" end="150.51402">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="18" start="153.78389" end="154.7325">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="19" start="157.46001" end="163.9425">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="20" start="178.7325" end="180.72501">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="21" start="184.78091" end="185.5025">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="22" start="189.31868" end="190.3475">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="23" start="197.59344" end="198.55">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="24" start="200.5975" end="204.9075">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="25" start="209.16" end="210.73965">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="26" start="215.2675" end="217.2325">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="27" start="233.62872" end="234.55499">
        <attribute name="Neutral state">true</attribute>
      </el>
      <el index="28" start="239.1225" end="242.125">
        <attribute name="Neutral state">true</attribute>
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
      <el index="26" start="26" end="26">
      </el>
      <el index="27" start="27" end="27">
      </el>
      <el index="28" start="28" end="28">
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="12.64571" end="15.5575">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="1" start="19.73" end="22.0575">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="2" start="26.945" end="29.46">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="3" start="31.395" end="34.7775">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="4" start="36.11" end="40">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="5" start="41.7075" end="44.6825">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="6" start="46.9025" end="61.5625">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="7" start="64.56321" end="67.3">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="8" start="72.60442" end="75.54">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="9" start="79.6575" end="81.3575">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="10" start="84.105" end="86.1825">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="11" start="89.295" end="95.46013">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="12" start="96.6325" end="97.7875">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="13" start="100.6075" end="105.4825">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="14" start="105.9475" end="108.9625">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="15" start="109.9975" end="114.3025">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="16" start="115.9875" end="118.065">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="17" start="123.87" end="146.54347">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="18" start="150.48067" end="153.78389">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="19" start="154.7" end="157.16499">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="20" start="159.35001" end="160.4825">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="21" start="163.96053" end="165.1875">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="22" start="182.32249" end="184.84764">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="23" start="187.28" end="189.38542">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="24" start="193.30251" end="197.62682">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="25" start="202.58501" end="203.77251">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="26" start="204.93398" end="208.08749">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="27" start="210.63956" end="211.47">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="28" start="217.5175" end="221.375">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="29" start="225.7225" end="233.76221">
        <attribute name="Sadness">true</attribute>
      </el>
      <el index="30" start="235.745" end="239.02">
        <attribute name="Sadness">true</attribute>
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
      <el index="26" start="26" end="26">
      </el>
      <el index="27" start="27" end="27">
      </el>
      <el index="28" start="28" end="28">
      </el>
      <el index="29" start="29" end="29">
      </el>
      <el index="30" start="30" end="30">
      </el>
    </track>

  </body>
</annotation>
