Ses01M_impro04_F000 :Neutral state; ()
Ses01M_impro04_F001 :Surprise; ()
Ses01M_impro04_F002 :Neutral state; ()
Ses01M_impro04_F003 :Neutral state; ()
Ses01M_impro04_F004 :Neutral state; ()
Ses01M_impro04_F005 :Neutral state; ()
Ses01M_impro04_F006 :Neutral state; ()
Ses01M_impro04_F007 :Neutral state; ()
Ses01M_impro04_F008 :Neutral state; ()
Ses01M_impro04_F009 :Neutral state; ()
Ses01M_impro04_F010 :Neutral state; ()
Ses01M_impro04_F011 :Neutral state; ()
Ses01M_impro04_F012 :Neutral state; ()
Ses01M_impro04_F013 :Neutral state; ()
Ses01M_impro04_F014 :Neutral state; ()
Ses01M_impro04_F015 :Neutral state; ()
Ses01M_impro04_F016 :Neutral state; ()
Ses01M_impro04_F017 :Neutral state; ()
Ses01M_impro04_F018 :Neutral state; ()
Ses01M_impro04_F019 :Neutral state; ()
Ses01M_impro04_F020 :Neutral state; ()
Ses01M_impro04_F021 :Neutral state; ()
Ses01M_impro04_F022 :Neutral state; ()
Ses01M_impro04_F023 :Frustration; ()
Ses01M_impro04_F024 :Frustration; ()
Ses01M_impro04_F025 :Neutral state; ()
Ses01M_impro04_M000 :Anger; ()
Ses01M_impro04_M001 :Frustration; ()
Ses01M_impro04_M002 :Frustration; ()
Ses01M_impro04_M003 :Frustration; ()
Ses01M_impro04_M004 :Frustration; ()
Ses01M_impro04_M005 :Frustration; ()
Ses01M_impro04_M006 :Anger; ()
Ses01M_impro04_M007 :Anger; ()
Ses01M_impro04_M008 :Anger; ()
Ses01M_impro04_M009 :Frustration; ()
Ses01M_impro04_M010 :Frustration; ()
Ses01M_impro04_M011 :Excited; ()
Ses01M_impro04_M012 :Frustration; ()
Ses01M_impro04_M013 :Surprise; ()
Ses01M_impro04_M014 :Anger; ()
Ses01M_impro04_M015 :Anger; ()
Ses01M_impro04_M016 :Anger; ()
Ses01M_impro04_M017 :Surprise; ()
Ses01M_impro04_M018 :Anger; ()
Ses01M_impro04_M019 :Frustration; ()
Ses01M_impro04_M020 :Frustration; ()
Ses01M_impro04_M021 :Anger; ()
Ses01M_impro04_M022 :Anger; ()
Ses01M_impro04_M023 :Anger; ()
Ses01M_impro04_M024 :Anger; ()
Ses01M_impro04_M025 :Neutral state; ()
