Ses01M_script01_1_F000 :Frustration; ()
Ses01M_script01_1_F001 :Surprise; ()
Ses01M_script01_1_F002 :Surprise; ()
Ses01M_script01_1_F003 :Surprise; ()
Ses01M_script01_1_F004 :Sadness; ()
Ses01M_script01_1_F005 :Sadness; ()
Ses01M_script01_1_F006 :Sadness; ()
Ses01M_script01_1_F007 :Frustration; ()
Ses01M_script01_1_F008 :Neutral state; ()
Ses01M_script01_1_F009 :Neutral state; ()
Ses01M_script01_1_F010 :Surprise; ()
Ses01M_script01_1_F011 :Anger; ()
Ses01M_script01_1_F012 :Frustration; ()
Ses01M_script01_1_F013 :Neutral state; ()
Ses01M_script01_1_F014 :Anger; ()
Ses01M_script01_1_F015 :Frustration; ()
Ses01M_script01_1_F016 :Anger; ()
Ses01M_script01_1_F017 :Anger; ()
Ses01M_script01_1_F018 :Neutral state; ()
Ses01M_script01_1_F019 :Frustration; ()
Ses01M_script01_1_F020 :Anger; ()
Ses01M_script01_1_F021 :Neutral state; ()
Ses01M_script01_1_F022 :Frustration; ()
Ses01M_script01_1_F023 :Frustration; :Anger; ()
Ses01M_script01_1_F024 :Anger; ()
Ses01M_script01_1_F025 :Neutral state; ()
Ses01M_script01_1_F026 :Neutral state; ()
Ses01M_script01_1_F027 :Frustration; ()
Ses01M_script01_1_F028 :Frustration; ()
Ses01M_script01_1_F029 :Frustration; ()
Ses01M_script01_1_F030 :Frustration; :Anger; ()
Ses01M_script01_1_F031 :Sadness; ()
Ses01M_script01_1_F032 :Frustration; :Sadness; ()
Ses01M_script01_1_F033 :Neutral state; ()
Ses01M_script01_1_F034 :Surprise; :Anger; ()
Ses01M_script01_1_F035 :Anger; ()
Ses01M_script01_1_F036 :Anger; ()
Ses01M_script01_1_F037 :Anger; ()
Ses01M_script01_1_F038 :Frustration; :Anger; ()
Ses01M_script01_1_F039 :Anger; ()
Ses01M_script01_1_F040 :Frustration; :Anger; ()
Ses01M_script01_1_F041 :Anger; ()
Ses01M_script01_1_F042 :Anger; ()
Ses01M_script01_1_F043 :Anger; ()
Ses01M_script01_1_M000 :Neutral state; ()
Ses01M_script01_1_M001 :Neutral state; ()
Ses01M_script01_1_M002 :Neutral state; ()
Ses01M_script01_1_M003 :Neutral state; ()
Ses01M_script01_1_M004 :Sadness; ()
Ses01M_script01_1_M005 :Sadness; ()
Ses01M_script01_1_M006 :Other; (confused)
Ses01M_script01_1_M007 :Neutral state; ()
Ses01M_script01_1_M008 :Frustration; ()
Ses01M_script01_1_M009 :Neutral state; ()
Ses01M_script01_1_M010 :Frustration; :Sadness; ()
Ses01M_script01_1_M011 :Frustration; :Sadness; ()
Ses01M_script01_1_M012 :Frustration; ()
Ses01M_script01_1_M013 :Frustration; ()
Ses01M_script01_1_M014 :Frustration; ()
Ses01M_script01_1_M015 :Frustration; ()
Ses01M_script01_1_M016 :Neutral state; ()
Ses01M_script01_1_M017 :Neutral state; ()
Ses01M_script01_1_M018 :Frustration; ()
Ses01M_script01_1_M019 :Frustration; ()
Ses01M_script01_1_M020 :Frustration; :Anger; ()
Ses01M_script01_1_M021 :Frustration; :Anger; ()
Ses01M_script01_1_M022 :Frustration; :Sadness; :Anger; ()
Ses01M_script01_1_M023 :Anger; ()
Ses01M_script01_1_M024 :Frustration; ()
Ses01M_script01_1_M025 :Neutral state; ()
Ses01M_script01_1_M026 :Frustration; ()
Ses01M_script01_1_M027 :Frustration; ()
Ses01M_script01_1_M028 :Frustration; ()
Ses01M_script01_1_M029 :Neutral state; ()
Ses01M_script01_1_M030 :Frustration; :Anger; ()
Ses01M_script01_1_M031 :Frustration; ()
Ses01M_script01_1_M032 :Frustration; ()
Ses01M_script01_1_M033 :Neutral state; ()
Ses01M_script01_1_M034 :Frustration; ()
Ses01M_script01_1_M035 :Frustration; ()
Ses01M_script01_1_M036 :Frustration; ()
Ses01M_script01_1_M037 :Neutral state; ()
Ses01M_script01_1_M038 :Frustration; ()
Ses01M_script01_1_M039 :Frustration; ()
Ses01M_script01_1_M040 :Frustration; ()
Ses01M_script01_1_M041 :Frustration; ()
Ses01M_script01_1_M042 :Sadness; ()
