Ses01F_script03_1_F000 :Fear; ()
Ses01F_script03_1_F001 :Fear; ()
Ses01F_script03_1_F002 :Fear; ()
Ses01F_script03_1_F003 :Other; (reassurance, relief)
Ses01F_script03_1_F004 :Other; (relief)
Ses01F_script03_1_F005 :Happiness; ()
Ses01F_script03_1_F006 :Excited; ()
Ses01F_script03_1_F007 :Excited; ()
Ses01F_script03_1_F008 :Frustration; ()
Ses01F_script03_1_F009 :Sadness; ()
Ses01F_script03_1_F010 :Happiness; ()
Ses01F_script03_1_F011 :Happiness; ()
Ses01F_script03_1_F012 :Excited; ()
Ses01F_script03_1_F013 :Neutral state; ()
Ses01F_script03_1_F014 :Other; (sarcasm)
Ses01F_script03_1_F015 :Neutral state; ()
Ses01F_script03_1_F016 :Neutral state; ()
Ses01F_script03_1_F017 :Fear; ()
Ses01F_script03_1_F018 :Surprise; ()
Ses01F_script03_1_F019 :Fear; ()
Ses01F_script03_1_F020 :Happiness; ()
Ses01F_script03_1_F021 :Happiness; ()
Ses01F_script03_1_F022 :Frustration; :Happiness; ()
Ses01F_script03_1_F023 :Frustration; ()
Ses01F_script03_1_F024 :Excited; ()
Ses01F_script03_1_F025 :Anger; ()
Ses01F_script03_1_F026 :Frustration; ()
Ses01F_script03_1_F027 :Frustration; ()
Ses01F_script03_1_F028 :Surprise; ()
Ses01F_script03_1_F029 :Happiness; ()
Ses01F_script03_1_F030 :Other; :Happiness; (reminiscent)
Ses01F_script03_1_F031 :Surprise; ()
Ses01F_script03_1_M000 :Frustration; ()
Ses01F_script03_1_M001 :Neutral state; ()
Ses01F_script03_1_M002 :Surprise; ()
Ses01F_script03_1_M003 :Frustration; ()
Ses01F_script03_1_M004 :Surprise; ()
Ses01F_script03_1_M005 :Excited; ()
Ses01F_script03_1_M006 :Surprise; ()
Ses01F_script03_1_M007 :Other; :Happiness; (relief)
Ses01F_script03_1_M008 :Surprise; :Happiness; ()
Ses01F_script03_1_M009 :Happiness; ()
Ses01F_script03_1_M010 :Other; :Happiness; (carefree)
Ses01F_script03_1_M011 :Neutral state; ()
Ses01F_script03_1_M012 :Neutral state; ()
Ses01F_script03_1_M013 :Happiness; ()
Ses01F_script03_1_M014 :Neutral state; ()
Ses01F_script03_1_M015 :Neutral state; ()
Ses01F_script03_1_M016 :Neutral state; ()
Ses01F_script03_1_M017 :Neutral state; ()
Ses01F_script03_1_M018 :Happiness; ()
Ses01F_script03_1_M019 :Neutral state; ()
Ses01F_script03_1_M020 :Neutral state; ()
Ses01F_script03_1_M021 :Excited; ()
Ses01F_script03_1_M022 :Neutral state; ()
Ses01F_script03_1_M023 :Neutral state; ()
Ses01F_script03_1_M024 :Excited; ()
Ses01F_script03_1_M025 :Happiness; ()
Ses01F_script03_1_M026 :Happiness; ()
Ses01F_script03_1_M027 :Frustration; ()
Ses01F_script03_1_M028 :Anger; ()
Ses01F_script03_1_M029 :Disgust; ()
Ses01F_script03_1_M030 :Disgust; ()
Ses01F_script03_1_M031 :Surprise; ()
Ses01F_script03_1_M032 :Frustration; ()
Ses01F_script03_1_M033 :Anger; ()
Ses01F_script03_1_M034 :Happiness; ()
Ses01F_script03_1_M035 :Surprise; ()
Ses01F_script03_1_M036 :Happiness; ()
Ses01F_script03_1_M037 :Other; :Happiness; (reminiscent)
Ses01F_script03_1_M038 :Frustration; ()
