Ses01M_script01_2_F000 :Anger; ()
Ses01M_script01_2_F001 :Anger; ()
Ses01M_script01_2_F002 :Anger; ()
Ses01M_script01_2_F003 :Anger; ()
Ses01M_script01_2_F004 :Anger; ()
Ses01M_script01_2_F005 :Anger; ()
Ses01M_script01_2_F006 :Anger; ()
Ses01M_script01_2_F007 :Anger; ()
Ses01M_script01_2_F008 :Anger; ()
Ses01M_script01_2_F009 :Anger; ()
Ses01M_script01_2_F010 :Sadness; ()
Ses01M_script01_2_F011 :Anger; ()
Ses01M_script01_2_F012 :Sadness; ()
Ses01M_script01_2_F013 :Anger; ()
Ses01M_script01_2_F014 :Sadness; ()
Ses01M_script01_2_M000 :Neutral state; ()
Ses01M_script01_2_M001 :Neutral state; ()
Ses01M_script01_2_M002 :Neutral state; ()
Ses01M_script01_2_M003 :Neutral state; ()
Ses01M_script01_2_M004 :Neutral state; ()
Ses01M_script01_2_M005 :Frustration; ()
Ses01M_script01_2_M006 :Anger; ()
Ses01M_script01_2_M007 :Neutral state; ()
Ses01M_script01_2_M008 :Frustration; ()
Ses01M_script01_2_M009 :Frustration; ()
Ses01M_script01_2_M010 :Frustration; ()
Ses01M_script01_2_M011 :Frustration; ()
Ses01M_script01_2_M012 :Frustration; ()
Ses01M_script01_2_M013 :Frustration; ()
Ses01M_script01_2_M014 :Frustration; ()
Ses01M_script01_2_M015 :Anger; ()
Ses01M_script01_2_M016 :Disgust; ()
Ses01M_script01_2_M017 :Anger; ()
