Ses01M_script02_2_F000 :Neutral state; ()
Ses01M_script02_2_F001 :Frustration; ()
Ses01M_script02_2_F002 :Frustration; ()
Ses01M_script02_2_F003 :Frustration; ()
Ses01M_script02_2_F004 :Neutral state; ()
Ses01M_script02_2_F005 :Frustration; ()
Ses01M_script02_2_F006 :Frustration; ()
Ses01M_script02_2_F007 :Frustration; ()
Ses01M_script02_2_F008 :Frustration; ()
Ses01M_script02_2_F009 :Frustration; ()
Ses01M_script02_2_F010 :Anger; ()
Ses01M_script02_2_F011 :Frustration; ()
Ses01M_script02_2_F012 :Frustration; ()
Ses01M_script02_2_F013 :Frustration; ()
Ses01M_script02_2_F014 :Frustration; ()
Ses01M_script02_2_F015 :Frustration; ()
Ses01M_script02_2_F016 :Frustration; ()
Ses01M_script02_2_F017 :Frustration; ()
Ses01M_script02_2_F018 :Frustration; ()
Ses01M_script02_2_F019 :Neutral state; ()
Ses01M_script02_2_F020 :Neutral state; ()
Ses01M_script02_2_F021 :Neutral state; ()
Ses01M_script02_2_F022 :Sadness; ()
Ses01M_script02_2_F023 :Neutral state; ()
Ses01M_script02_2_F024 :Sadness; ()
Ses01M_script02_2_F025 :Sadness; ()
Ses01M_script02_2_F026 :Sadness; ()
Ses01M_script02_2_F027 :Sadness; ()
Ses01M_script02_2_F028 :Surprise; ()
Ses01M_script02_2_F029 :Surprise; ()
Ses01M_script02_2_F030 :Frustration; :Anger; ()
Ses01M_script02_2_F031 :Frustration; ()
Ses01M_script02_2_F032 :Frustration; ()
Ses01M_script02_2_F033 :Frustration; ()
Ses01M_script02_2_F034 :Frustration; :Sadness; ()
Ses01M_script02_2_F035 :Sadness; ()
Ses01M_script02_2_F036 :Sadness; ()
Ses01M_script02_2_F037 :Sadness; ()
Ses01M_script02_2_F038 :Surprise; ()
Ses01M_script02_2_F039 :Surprise; ()
Ses01M_script02_2_F040 :Sadness; ()
Ses01M_script02_2_F041 :Neutral state; ()
Ses01M_script02_2_F042 :Neutral state; ()
Ses01M_script02_2_F043 :Surprise; ()
Ses01M_script02_2_F044 :Happiness; ()
Ses01M_script02_2_F045 :Neutral state; ()
Ses01M_script02_2_F046 :Sadness; ()
Ses01M_script02_2_F047 :Neutral state; ()
Ses01M_script02_2_M000 :Neutral state; ()
Ses01M_script02_2_M001 :Excited; ()
Ses01M_script02_2_M002 :Excited; ()
Ses01M_script02_2_M003 :Excited; ()
Ses01M_script02_2_M004 :Neutral state; ()
Ses01M_script02_2_M005 :Neutral state; ()
Ses01M_script02_2_M006 :Frustration; ()
Ses01M_script02_2_M007 :Neutral state; ()
Ses01M_script02_2_M008 :Neutral state; ()
Ses01M_script02_2_M009 :Frustration; ()
Ses01M_script02_2_M010 :Neutral state; ()
Ses01M_script02_2_M011 :Neutral state; ()
Ses01M_script02_2_M012 :Frustration; ()
Ses01M_script02_2_M013 :Neutral state; ()
Ses01M_script02_2_M014 :Frustration; ()
Ses01M_script02_2_M015 :Frustration; ()
Ses01M_script02_2_M016 :Frustration; ()
Ses01M_script02_2_M017 :Frustration; ()
Ses01M_script02_2_M018 :Frustration; ()
Ses01M_script02_2_M019 :Neutral state; ()
Ses01M_script02_2_M020 :Neutral state; ()
Ses01M_script02_2_M021 :Neutral state; ()
Ses01M_script02_2_M022 :Neutral state; ()
Ses01M_script02_2_M023 :Neutral state; ()
Ses01M_script02_2_M024 :Neutral state; ()
Ses01M_script02_2_M025 :Neutral state; ()
Ses01M_script02_2_M026 :Neutral state; ()
Ses01M_script02_2_M027 :Neutral state; ()
Ses01M_script02_2_M028 :Neutral state; ()
Ses01M_script02_2_M029 :Neutral state; ()
Ses01M_script02_2_M030 :Neutral state; ()
Ses01M_script02_2_M031 :Frustration; ()
Ses01M_script02_2_M032 :Frustration; ()
Ses01M_script02_2_M033 :Frustration; :Anger; ()
Ses01M_script02_2_M034 :Frustration; ()
Ses01M_script02_2_M035 :Frustration; ()
Ses01M_script02_2_M036 :Frustration; :Sadness; ()
Ses01M_script02_2_M037 :Frustration; :Sadness; ()
Ses01M_script02_2_M038 :Frustration; :Sadness; ()
Ses01M_script02_2_M039 :Neutral state; ()
Ses01M_script02_2_M040 :Neutral state; ()
Ses01M_script02_2_M041 :Neutral state; ()
Ses01M_script02_2_M042 :Sadness; ()
Ses01M_script02_2_M043 :Sadness; ()
Ses01M_script02_2_M044 :Sadness; ()
Ses01M_script02_2_M045 :Sadness; ()
Ses01M_script02_2_M046 :Neutral state; ()
Ses01M_script02_2_M047 :Neutral state; ()
Ses01M_script02_2_M048 :Neutral state; ()
Ses01M_script02_2_M049 :Happiness; ()
Ses01M_script02_2_M050 :Neutral state; ()
Ses01M_script02_2_M051 :Neutral state; ()
Ses01M_script02_2_M052 :Neutral state; ()
Ses01M_script02_2_M053 :Neutral state; ()
Ses01M_script02_2_M054 :Neutral state; ()
