Ses01M_script02_1_F000 :Neutral state; ()
Ses01M_script02_1_F001 :Frustration; :Other; (annoyed)
Ses01M_script02_1_F002 :Surprise; ()
Ses01M_script02_1_F003 :Other; (annoyed)
Ses01M_script02_1_F004 :Other; (annoyed)
Ses01M_script02_1_F005 :Other; :Anger; (annoyed)
Ses01M_script02_1_F006 :Neutral state; ()
Ses01M_script02_1_F007 :Neutral state; ()
Ses01M_script02_1_F008 :Neutral state; ()
Ses01M_script02_1_F009 :Excited; :Happiness; ()
Ses01M_script02_1_F010 :Neutral state; ()
Ses01M_script02_1_F011 :Other; (annoyed)
Ses01M_script02_1_F012 :Frustration; ()
Ses01M_script02_1_F013 :Frustration; ()
Ses01M_script02_1_F014 :Frustration; ()
Ses01M_script02_1_F015 :Other; (annoyed)
Ses01M_script02_1_F016 :Other; (annoyed)
Ses01M_script02_1_F017 :Frustration; :Anger; ()
Ses01M_script02_1_F018 :Frustration; ()
Ses01M_script02_1_F019 :Frustration; ()
Ses01M_script02_1_F020 :Frustration; ()
Ses01M_script02_1_F021 :Frustration; ()
Ses01M_script02_1_F022 :Neutral state; ()
Ses01M_script02_1_F023 :Frustration; ()
Ses01M_script02_1_F024 :Neutral state; ()
Ses01M_script02_1_M000 :Excited; ()
Ses01M_script02_1_M001 :Excited; ()
Ses01M_script02_1_M002 :Excited; ()
Ses01M_script02_1_M003 :Neutral state; ()
Ses01M_script02_1_M004 :Happiness; ()
Ses01M_script02_1_M005 :Excited; ()
Ses01M_script02_1_M006 :Neutral state; ()
Ses01M_script02_1_M007 :Neutral state; ()
Ses01M_script02_1_M008 :Neutral state; ()
Ses01M_script02_1_M009 :Neutral state; ()
Ses01M_script02_1_M010 :Neutral state; ()
Ses01M_script02_1_M011 :Neutral state; ()
Ses01M_script02_1_M012 :Neutral state; ()
Ses01M_script02_1_M013 :Other; (concern)
Ses01M_script02_1_M014 :Excited; ()
Ses01M_script02_1_M015 :Other; (concern)
Ses01M_script02_1_M016 :Excited; ()
Ses01M_script02_1_M017 :Excited; ()
Ses01M_script02_1_M018 :Excited; :Happiness; ()
Ses01M_script02_1_M019 :Neutral state; ()
Ses01M_script02_1_M020 :Frustration; ()
Ses01M_script02_1_M021 :Frustration; ()
Ses01M_script02_1_M022 :Neutral state; ()
Ses01M_script02_1_M023 :Neutral state; ()
Ses01M_script02_1_M024 :Frustration; ()
Ses01M_script02_1_M025 :Neutral state; ()
Ses01M_script02_1_M026 :Frustration; :Other; (confused)
Ses01M_script02_1_M027 :Frustration; ()
Ses01M_script02_1_M028 :Neutral state; ()
Ses01M_script02_1_M029 :Neutral state; ()
Ses01M_script02_1_M030 :Neutral state; ()
Ses01M_script02_1_M031 :Neutral state; ()
Ses01M_script02_1_M032 :Neutral state; ()
Ses01M_script02_1_M033 :Other; (confused)
Ses01M_script02_1_M034 :Frustration; ()
Ses01M_script02_1_M035 :Frustration; :Other; (confused)
Ses01M_script02_1_M036 :Frustration; :Other; (confused)
Ses01M_script02_1_M037 :Neutral state; ()
Ses01M_script02_1_M038 :Neutral state; ()
Ses01M_script02_1_M039 :Neutral state; ()
Ses01M_script02_1_M040 :Neutral state; ()
Ses01M_script02_1_M041 :Neutral state; ()
Ses01M_script02_1_M042 :Neutral state; ()
Ses01M_script02_1_M043 :Neutral state; ()
Ses01M_script02_1_M044 :Neutral state; ()
Ses01M_script02_1_M045 :Neutral state; ()
Ses01M_script02_1_M046 :Excited; ()
