Ses01F_impro01_F000 :Neutral state; ()
Ses01F_impro01_F001 :Neutral state; ()
Ses01F_impro01_F002 :Neutral state; ()
Ses01F_impro01_F003 :Neutral state; ()
Ses01F_impro01_F004 :Neutral state; ()
Ses01F_impro01_F005 :Neutral state; ()
Ses01F_impro01_F006 :Neutral state; ()
Ses01F_impro01_F007 :Frustration; ()
Ses01F_impro01_F008 :Frustration; ()
Ses01F_impro01_F009 :Frustration; ()
Ses01F_impro01_F010 :Frustration; ()
Ses01F_impro01_F011 :Frustration; ()
Ses01F_impro01_F012 :Anger; ()
Ses01F_impro01_F013 :Frustration; ()
Ses01F_impro01_F014 :Neutral state; ()
Ses01F_impro01_F015 :Frustration; ()
Ses01F_impro01_M000 :Frustration; ()
Ses01F_impro01_M001 :Frustration; ()
Ses01F_impro01_M002 :Anger; ()
Ses01F_impro01_M003 :Frustration; ()
Ses01F_impro01_M004 :Frustration; ()
Ses01F_impro01_M005 :Frustration; ()
Ses01F_impro01_M006 :Frustration; ()
Ses01F_impro01_M007 :Frustration; ()
Ses01F_impro01_M008 :Frustration; ()
Ses01F_impro01_M009 :Frustration; ()
Ses01F_impro01_M010 :Frustration; ()
Ses01F_impro01_M011 :Anger; ()
Ses01F_impro01_M012 :Frustration; ()
Ses01F_impro01_M013 :Anger; ()
