Ses01F_impro02_F000 :Neutral state; ()
Ses01F_impro02_F001 :Neutral state; ()
Ses01F_impro02_F002 :Neutral state; ()
Ses01F_impro02_F003 :Neutral state; ()
Ses01F_impro02_F004 :Neutral state; ()
Ses01F_impro02_F005 :Neutral state; ()
Ses01F_impro02_F006 :Neutral state; ()
Ses01F_impro02_F007 :Frustration; ()
Ses01F_impro02_F008 :Neutral state; ()
Ses01F_impro02_F009 :Neutral state; ()
Ses01F_impro02_F010 :Sadness; ()
Ses01F_impro02_F011 :Frustration; ()
Ses01F_impro02_F012 :Sadness; ()
Ses01F_impro02_F013 :Sadness; ()
Ses01F_impro02_F014 :Sadness; ()
Ses01F_impro02_F015 :Sadness; ()
Ses01F_impro02_F016 :Neutral state; ()
Ses01F_impro02_F017 :Sadness; ()
Ses01F_impro02_F018 :Neutral state; ()
Ses01F_impro02_F019 :Sadness; ()
Ses01F_impro02_F020 :Sadness; ()
Ses01F_impro02_M000 :Frustration; ()
Ses01F_impro02_M001 :Neutral state; ()
Ses01F_impro02_M002 :Neutral state; ()
Ses01F_impro02_M003 :Frustration; ()
Ses01F_impro02_M004 :Frustration; ()
Ses01F_impro02_M005 :Other; (confused)
Ses01F_impro02_M006 :Frustration; ()
Ses01F_impro02_M007 :Frustration; ()
Ses01F_impro02_M008 :Frustration; ()
Ses01F_impro02_M009 :Frustration; ()
Ses01F_impro02_M010 :Frustration; ()
Ses01F_impro02_M011 :Neutral state; ()
Ses01F_impro02_M012 :Neutral state; ()
Ses01F_impro02_M013 :Sadness; ()
Ses01F_impro02_M014 :Sadness; ()
Ses01F_impro02_M015 :Neutral state; ()
Ses01F_impro02_M016 :Frustration; ()
