Ses01F_script01_1_F000 :Frustration; ()
Ses01F_script01_1_F001 :Other; (worried)
Ses01F_script01_1_F002 :Surprise; ()
Ses01F_script01_1_F003 :Surprise; ()
Ses01F_script01_1_F004 :Other; (confused)
Ses01F_script01_1_F005 :Neutral state; ()
Ses01F_script01_1_F006 :Neutral state; ()
Ses01F_script01_1_F007 :Surprise; ()
Ses01F_script01_1_F008 :Surprise; ()
Ses01F_script01_1_F009 :Frustration; ()
Ses01F_script01_1_F010 :Frustration; ()
Ses01F_script01_1_F011 :Frustration; ()
Ses01F_script01_1_F012 :Frustration; ()
Ses01F_script01_1_F013 :Frustration; :Anger; ()
Ses01F_script01_1_F014 :Frustration; ()
Ses01F_script01_1_F015 :Neutral state; ()
Ses01F_script01_1_F016 :Frustration; ()
Ses01F_script01_1_F017 :Frustration; :Anger; ()
Ses01F_script01_1_F018 :Frustration; ()
Ses01F_script01_1_F019 :Frustration; ()
Ses01F_script01_1_F020 :Frustration; :Anger; ()
Ses01F_script01_1_F021 :Frustration; ()
Ses01F_script01_1_F022 :Frustration; ()
Ses01F_script01_1_F023 :Frustration; ()
Ses01F_script01_1_F024 :Frustration; ()
Ses01F_script01_1_F025 :Frustration; ()
Ses01F_script01_1_F026 :Neutral state; ()
Ses01F_script01_1_F027 :Other; (confused)
Ses01F_script01_1_F028 :Frustration; ()
Ses01F_script01_1_F029 :Frustration; ()
Ses01F_script01_1_F030 :Neutral state; ()
Ses01F_script01_1_F031 :Frustration; ()
Ses01F_script01_1_F032 :Frustration; ()
Ses01F_script01_1_F033 :Frustration; :Other; (worried)
Ses01F_script01_1_F034 :Neutral state; ()
Ses01F_script01_1_F035 :Surprise; :Anger; ()
Ses01F_script01_1_F036 :Frustration; :Anger; ()
Ses01F_script01_1_F037 :Frustration; :Surprise; :Anger; ()
Ses01F_script01_1_F038 :Anger; ()
Ses01F_script01_1_F039 :Frustration; ()
Ses01F_script01_1_F040 :Frustration; :Anger; ()
Ses01F_script01_1_F041 :Frustration; :Anger; ()
Ses01F_script01_1_F042 :Frustration; :Anger; ()
Ses01F_script01_1_F043 :Frustration; ()
Ses01F_script01_1_F044 :Frustration; ()
Ses01F_script01_1_M000 :Neutral state; ()
Ses01F_script01_1_M001 :Neutral state; ()
Ses01F_script01_1_M002 :Neutral state; ()
Ses01F_script01_1_M003 :Neutral state; ()
Ses01F_script01_1_M004 :Neutral state; ()
Ses01F_script01_1_M005 :Frustration; ()
Ses01F_script01_1_M006 :Sadness; ()
Ses01F_script01_1_M007 :Neutral state; ()
Ses01F_script01_1_M008 :Frustration; ()
Ses01F_script01_1_M009 :Frustration; ()
Ses01F_script01_1_M010 :Neutral state; ()
Ses01F_script01_1_M011 :Frustration; ()
Ses01F_script01_1_M012 :Neutral state; ()
Ses01F_script01_1_M013 :Frustration; ()
Ses01F_script01_1_M014 :Neutral state; ()
Ses01F_script01_1_M015 :Neutral state; ()
Ses01F_script01_1_M016 :Neutral state; ()
Ses01F_script01_1_M017 :Neutral state; ()
Ses01F_script01_1_M018 :Frustration; ()
Ses01F_script01_1_M019 :Frustration; :Anger; ()
Ses01F_script01_1_M020 :Frustration; ()
Ses01F_script01_1_M021 :Frustration; ()
Ses01F_script01_1_M022 :Frustration; ()
Ses01F_script01_1_M023 :Neutral state; ()
Ses01F_script01_1_M024 :Neutral state; ()
Ses01F_script01_1_M025 :Neutral state; ()
Ses01F_script01_1_M026 :Frustration; ()
Ses01F_script01_1_M027 :Frustration; ()
Ses01F_script01_1_M028 :Frustration; ()
Ses01F_script01_1_M029 :Frustration; ()
Ses01F_script01_1_M030 :Frustration; :Anger; ()
Ses01F_script01_1_M031 :Frustration; ()
Ses01F_script01_1_M032 :Frustration; ()
Ses01F_script01_1_M033 :Frustration; ()
Ses01F_script01_1_M034 :Neutral state; ()
Ses01F_script01_1_M035 :Frustration; ()
Ses01F_script01_1_M036 :Frustration; ()
Ses01F_script01_1_M037 :Frustration; :Anger; ()
Ses01F_script01_1_M038 :Frustration; ()
Ses01F_script01_1_M039 :Neutral state; ()
Ses01F_script01_1_M040 :Neutral state; ()
Ses01F_script01_1_M041 :Frustration; ()
Ses01F_script01_1_M042 :Frustration; ()
Ses01F_script01_1_M043 :Frustration; ()
