Ses01F_impro03_F000 :Happiness; ()
Ses01F_impro03_F001 :Excited; ()
Ses01F_impro03_F002 :Excited; ()
Ses01F_impro03_F003 :Excited; ()
Ses01F_impro03_F004 :Excited; ()
Ses01F_impro03_F005 :Excited; ()
Ses01F_impro03_F006 :Excited; ()
Ses01F_impro03_F007 :Excited; ()
Ses01F_impro03_F008 :Excited; ()
Ses01F_impro03_F009 :Other; (amused)
Ses01F_impro03_F010 :Happiness; ()
Ses01F_impro03_F011 :Excited; ()
Ses01F_impro03_F012 :Happiness; ()
Ses01F_impro03_F013 :Excited; ()
Ses01F_impro03_F014 :Excited; ()
Ses01F_impro03_F015 :Excited; ()
Ses01F_impro03_F016 :Excited; ()
Ses01F_impro03_F017 :Excited; ()
Ses01F_impro03_F018 :Happiness; ()
Ses01F_impro03_F019 :Happiness; ()
Ses01F_impro03_F020 :Happiness; ()
Ses01F_impro03_F021 :Happiness; ()
Ses01F_impro03_F022 :Neutral state; ()
Ses01F_impro03_F023 :Happiness; ()
Ses01F_impro03_F024 :Happiness; ()
Ses01F_impro03_F025 :Happiness; ()
Ses01F_impro03_F026 :Happiness; ()
Ses01F_impro03_M000 :Happiness; ()
Ses01F_impro03_M001 :Surprise; ()
Ses01F_impro03_M002 :Other; (amused)
Ses01F_impro03_M003 :Excited; ()
Ses01F_impro03_M004 :Excited; ()
Ses01F_impro03_M005 :Excited; ()
Ses01F_impro03_M006 :Happiness; ()
Ses01F_impro03_M007 :Happiness; ()
Ses01F_impro03_M008 :Happiness; ()
Ses01F_impro03_M009 :Excited; ()
Ses01F_impro03_M010 :Excited; ()
Ses01F_impro03_M011 :Happiness; ()
Ses01F_impro03_M012 :Happiness; ()
Ses01F_impro03_M013 :Happiness; ()
Ses01F_impro03_M014 :Other; (amused)
Ses01F_impro03_M015 :Excited; ()
Ses01F_impro03_M016 :Happiness; ()
Ses01F_impro03_M017 :Happiness; ()
Ses01F_impro03_M018 :Surprise; ()
Ses01F_impro03_M019 :Neutral state; ()
Ses01F_impro03_M020 :Neutral state; ()
Ses01F_impro03_M021 :Neutral state; ()
Ses01F_impro03_M022 :Excited; ()
Ses01F_impro03_M023 :Happiness; ()
Ses01F_impro03_M024 :Neutral state; ()
