Ses01F_script02_2_F000 :Frustration; ()
Ses01F_script02_2_F001 :Anger; ()
Ses01F_script02_2_F002 :Other; (annoyed)
Ses01F_script02_2_F003 :Anger; ()
Ses01F_script02_2_F004 :Anger; ()
Ses01F_script02_2_F005 :Anger; ()
Ses01F_script02_2_F006 :Anger; ()
Ses01F_script02_2_F007 :Frustration; ()
Ses01F_script02_2_F008 :Anger; ()
Ses01F_script02_2_F009 :Anger; ()
Ses01F_script02_2_F010 :Anger; ()
Ses01F_script02_2_F011 :Anger; ()
Ses01F_script02_2_F012 :Frustration; ()
Ses01F_script02_2_F013 :Frustration; ()
Ses01F_script02_2_F014 :Frustration; ()
Ses01F_script02_2_F015 :Sadness; ()
Ses01F_script02_2_F016 :Anger; ()
Ses01F_script02_2_F017 :Neutral state; ()
Ses01F_script02_2_F018 :Happiness; ()
Ses01F_script02_2_F019 :Happiness; ()
Ses01F_script02_2_F020 :Happiness; ()
Ses01F_script02_2_F021 :Frustration; ()
Ses01F_script02_2_F022 :Sadness; ()
Ses01F_script02_2_F023 :Sadness; ()
Ses01F_script02_2_F024 :Sadness; ()
Ses01F_script02_2_F025 :Frustration; ()
Ses01F_script02_2_F026 :Neutral state; ()
Ses01F_script02_2_F027 :Frustration; ()
Ses01F_script02_2_F028 :Frustration; ()
Ses01F_script02_2_F029 :Frustration; ()
Ses01F_script02_2_F030 :Frustration; ()
Ses01F_script02_2_F031 :Anger; ()
Ses01F_script02_2_F032 :Frustration; ()
Ses01F_script02_2_F033 :Frustration; ()
Ses01F_script02_2_F034 :Sadness; ()
Ses01F_script02_2_F035 :Sadness; ()
Ses01F_script02_2_F036 :Sadness; ()
Ses01F_script02_2_F037 :Happiness; ()
Ses01F_script02_2_F038 :Surprise; ()
Ses01F_script02_2_F039 :Frustration; ()
Ses01F_script02_2_F040 :Sadness; ()
Ses01F_script02_2_F041 :Happiness; ()
Ses01F_script02_2_F042 :Happiness; ()
Ses01F_script02_2_F043 :Happiness; ()
Ses01F_script02_2_F044 :Happiness; ()
Ses01F_script02_2_F045 :Happiness; ()
Ses01F_script02_2_F046 :Sadness; ()
Ses01F_script02_2_F047 :Happiness; ()
Ses01F_script02_2_M000 :Excited; ()
Ses01F_script02_2_M001 :Excited; ()
Ses01F_script02_2_M002 :Neutral state; ()
Ses01F_script02_2_M003 :Frustration; ()
Ses01F_script02_2_M004 :Frustration; ()
Ses01F_script02_2_M005 :Surprise; ()
Ses01F_script02_2_M006 :Frustration; ()
Ses01F_script02_2_M007 :Frustration; ()
Ses01F_script02_2_M008 :Frustration; ()
Ses01F_script02_2_M009 :Frustration; ()
Ses01F_script02_2_M010 :Frustration; ()
Ses01F_script02_2_M011 :Frustration; ()
Ses01F_script02_2_M012 :Frustration; ()
Ses01F_script02_2_M013 :Frustration; ()
Ses01F_script02_2_M014 :Frustration; ()
Ses01F_script02_2_M015 :Frustration; ()
Ses01F_script02_2_M016 :Neutral state; ()
Ses01F_script02_2_M017 :Neutral state; ()
Ses01F_script02_2_M018 :Excited; ()
Ses01F_script02_2_M019 :Frustration; ()
Ses01F_script02_2_M020 :Frustration; ()
Ses01F_script02_2_M021 :Frustration; ()
Ses01F_script02_2_M022 :Happiness; ()
Ses01F_script02_2_M023 :Happiness; ()
Ses01F_script02_2_M024 :Happiness; ()
Ses01F_script02_2_M025 :Frustration; ()
Ses01F_script02_2_M026 :Happiness; ()
Ses01F_script02_2_M027 :Frustration; ()
Ses01F_script02_2_M028 :Frustration; ()
Ses01F_script02_2_M029 :Frustration; ()
Ses01F_script02_2_M030 :Anger; ()
Ses01F_script02_2_M031 :Frustration; ()
Ses01F_script02_2_M032 :Anger; ()
Ses01F_script02_2_M033 :Neutral state; ()
Ses01F_script02_2_M034 :Anger; ()
Ses01F_script02_2_M035 :Frustration; ()
Ses01F_script02_2_M036 :Frustration; ()
Ses01F_script02_2_M037 :Sadness; ()
Ses01F_script02_2_M038 :Sadness; ()
Ses01F_script02_2_M039 :Neutral state; ()
Ses01F_script02_2_M040 :Neutral state; ()
Ses01F_script02_2_M041 :Frustration; ()
Ses01F_script02_2_M042 :Neutral state; ()
Ses01F_script02_2_M043 :Happiness; ()
Ses01F_script02_2_M044 :Happiness; ()
Ses01F_script02_2_M045 :Sadness; ()
Ses01F_script02_2_M046 :Happiness; ()
Ses01F_script02_2_M047 :Happiness; ()
Ses01F_script02_2_M048 :Happiness; ()
Ses01F_script02_2_M049 :Happiness; ()
