Ses01F_script02_1_F000 :Neutral state; ()
Ses01F_script02_1_F001 :Frustration; ()
Ses01F_script02_1_F002 :Surprise; ()
Ses01F_script02_1_F003 :Surprise; ()
Ses01F_script02_1_F004 :Frustration; :Disgust; ()
Ses01F_script02_1_F005 :Frustration; :Anger; ()
Ses01F_script02_1_F006 :Anger; ()
Ses01F_script02_1_F007 :Frustration; ()
Ses01F_script02_1_F008 :Neutral state; ()
Ses01F_script02_1_F009 :Happiness; ()
Ses01F_script02_1_F010 :Sadness; ()
Ses01F_script02_1_F011 :Frustration; ()
Ses01F_script02_1_F012 :Disgust; ()
Ses01F_script02_1_F013 :Frustration; ()
Ses01F_script02_1_F014 :Frustration; ()
Ses01F_script02_1_F015 :Neutral state; ()
Ses01F_script02_1_F016 :Disgust; ()
Ses01F_script02_1_F017 :Frustration; ()
Ses01F_script02_1_F018 :Disgust; ()
Ses01F_script02_1_F019 :Frustration; :Disgust; ()
Ses01F_script02_1_F020 :Disgust; ()
Ses01F_script02_1_F021 :Neutral state; ()
Ses01F_script02_1_F022 :Frustration; ()
Ses01F_script02_1_F023 :Frustration; :Other; (sarcastic)
Ses01F_script02_1_F024 :Neutral state; :Other; (bored)
Ses01F_script02_1_F025 :Neutral state; ()
Ses01F_script02_1_M000 :Other; :Happiness; (excited)
Ses01F_script02_1_M001 :Happiness; ()
Ses01F_script02_1_M002 :Other; :Surprise; (excited)
Ses01F_script02_1_M003 :Other; (disappointed)
Ses01F_script02_1_M004 :Happiness; ()
Ses01F_script02_1_M005 :Frustration; :Surprise; ()
Ses01F_script02_1_M006 :Frustration; ()
Ses01F_script02_1_M007 :Neutral state; ()
Ses01F_script02_1_M008 :Other; (confused)
Ses01F_script02_1_M009 :Neutral state; ()
Ses01F_script02_1_M010 :Neutral state; ()
Ses01F_script02_1_M011 :Frustration; ()
Ses01F_script02_1_M012 :Frustration; ()
Ses01F_script02_1_M013 :Neutral state; :Other; (uncertain)
Ses01F_script02_1_M014 :Neutral state; ()
Ses01F_script02_1_M015 :Neutral state; ()
Ses01F_script02_1_M016 :Other; :Happiness; (excited)
Ses01F_script02_1_M017 :Other; :Fear; (wonder)
Ses01F_script02_1_M018 :Frustration; ()
Ses01F_script02_1_M019 :Frustration; :Other; (disappointment)
Ses01F_script02_1_M020 :Frustration; ()
Ses01F_script02_1_M021 :Frustration; ()
Ses01F_script02_1_M022 :Frustration; ()
Ses01F_script02_1_M023 :Other; (confused)
Ses01F_script02_1_M024 :Neutral state; ()
Ses01F_script02_1_M025 :Neutral state; ()
Ses01F_script02_1_M026 :Neutral state; ()
Ses01F_script02_1_M027 :Neutral state; ()
Ses01F_script02_1_M028 :Happiness; ()
Ses01F_script02_1_M029 :Disgust; ()
Ses01F_script02_1_M030 :Surprise; ()
Ses01F_script02_1_M031 :Neutral state; ()
Ses01F_script02_1_M032 :Frustration; ()
Ses01F_script02_1_M033 :Neutral state; ()
Ses01F_script02_1_M034 :Neutral state; ()
Ses01F_script02_1_M035 :Surprise; ()
Ses01F_script02_1_M036 :Happiness; ()
Ses01F_script02_1_M037 :Other; :Happiness; (awe)
Ses01F_script02_1_M038 :Other; (intrigued)
Ses01F_script02_1_M039 :Other; (intruged)
Ses01F_script02_1_M040 :Other; (intrigued)
Ses01F_script02_1_M041 :Other; (intrigued, excited)
Ses01F_script02_1_M042 :Other; :Happiness; (excited)
Ses01F_script02_1_M043 :Happiness; ()
Ses01F_script02_1_M044 :Neutral state; ()
