Ses01F_script02_2_F000 :Neutral state; ()
Ses01F_script02_2_F001 :Neutral state; ()
Ses01F_script02_2_F002 :Neutral state; ()
Ses01F_script02_2_F003 :Excited; ()
Ses01F_script02_2_F004 :Excited; ()
Ses01F_script02_2_F005 :Excited; ()
Ses01F_script02_2_F006 :Frustration; :Anger; ()
Ses01F_script02_2_F007 :Neutral state; ()
Ses01F_script02_2_F008 :Frustration; ()
Ses01F_script02_2_F009 :Frustration; ()
Ses01F_script02_2_F010 :Frustration; ()
Ses01F_script02_2_F011 :Frustration; ()
Ses01F_script02_2_F012 :Frustration; ()
Ses01F_script02_2_F013 :Frustration; ()
Ses01F_script02_2_F014 :Neutral state; ()
Ses01F_script02_2_F015 :Neutral state; ()
Ses01F_script02_2_F016 :Frustration; :Anger; ()
Ses01F_script02_2_F017 :Neutral state; ()
Ses01F_script02_2_F018 :Neutral state; ()
Ses01F_script02_2_F019 :Happiness; ()
Ses01F_script02_2_F020 :Neutral state; ()
Ses01F_script02_2_F021 :Frustration; ()
Ses01F_script02_2_F022 :Sadness; ()
Ses01F_script02_2_F023 :Neutral state; ()
Ses01F_script02_2_F024 :Neutral state; ()
Ses01F_script02_2_F025 :Frustration; ()
Ses01F_script02_2_F026 :Neutral state; ()
Ses01F_script02_2_F027 :Frustration; ()
Ses01F_script02_2_F028 :Frustration; :Sadness; ()
Ses01F_script02_2_F029 :Frustration; ()
Ses01F_script02_2_F030 :Frustration; ()
Ses01F_script02_2_F031 :Frustration; ()
Ses01F_script02_2_F032 :Frustration; ()
Ses01F_script02_2_F033 :Frustration; ()
Ses01F_script02_2_F034 :Neutral state; ()
Ses01F_script02_2_F035 :Sadness; ()
Ses01F_script02_2_F036 :Surprise; ()
Ses01F_script02_2_F037 :Surprise; ()
Ses01F_script02_2_F038 :Neutral state; ()
Ses01F_script02_2_F039 :Surprise; ()
Ses01F_script02_2_F040 :Neutral state; ()
Ses01F_script02_2_F041 :Neutral state; ()
Ses01F_script02_2_F042 :Neutral state; ()
Ses01F_script02_2_F043 :Surprise; ()
Ses01F_script02_2_F044 :Neutral state; ()
Ses01F_script02_2_F045 :Happiness; ()
Ses01F_script02_2_F046 :Sadness; ()
Ses01F_script02_2_F047 :Neutral state; ()
Ses01F_script02_2_M000 :Excited; ()
Ses01F_script02_2_M001 :Excited; ()
Ses01F_script02_2_M002 :Neutral state; ()
Ses01F_script02_2_M003 :Surprise; ()
Ses01F_script02_2_M004 :Neutral state; ()
Ses01F_script02_2_M005 :Neutral state; ()
Ses01F_script02_2_M006 :Neutral state; ()
Ses01F_script02_2_M007 :Other; (confused)
Ses01F_script02_2_M008 :Neutral state; ()
Ses01F_script02_2_M009 :Neutral state; ()
Ses01F_script02_2_M010 :Neutral state; ()
Ses01F_script02_2_M011 :Frustration; ()
Ses01F_script02_2_M012 :Other; (confused)
Ses01F_script02_2_M013 :Anger; ()
Ses01F_script02_2_M014 :Neutral state; ()
Ses01F_script02_2_M015 :Frustration; ()
Ses01F_script02_2_M016 :Neutral state; ()
Ses01F_script02_2_M017 :Neutral state; ()
Ses01F_script02_2_M018 :Neutral state; ()
Ses01F_script02_2_M019 :Neutral state; ()
Ses01F_script02_2_M020 :Neutral state; ()
Ses01F_script02_2_M021 :Neutral state; ()
Ses01F_script02_2_M022 :Neutral state; ()
Ses01F_script02_2_M023 :Neutral state; ()
Ses01F_script02_2_M024 :Neutral state; ()
Ses01F_script02_2_M025 :Neutral state; ()
Ses01F_script02_2_M026 :Neutral state; ()
Ses01F_script02_2_M027 :Other; (confused)
Ses01F_script02_2_M028 :Other; (confused)
Ses01F_script02_2_M029 :Other; (confused)
Ses01F_script02_2_M030 :Frustration; :Anger; ()
Ses01F_script02_2_M031 :Frustration; :Sadness; ()
Ses01F_script02_2_M032 :Frustration; :Sadness; ()
Ses01F_script02_2_M033 :Neutral state; ()
Ses01F_script02_2_M034 :Neutral state; ()
Ses01F_script02_2_M035 :Frustration; ()
Ses01F_script02_2_M036 :Frustration; ()
Ses01F_script02_2_M037 :Sadness; ()
Ses01F_script02_2_M038 :Frustration; ()
Ses01F_script02_2_M039 :Surprise; ()
Ses01F_script02_2_M040 :Neutral state; ()
Ses01F_script02_2_M041 :Neutral state; ()
Ses01F_script02_2_M042 :Neutral state; ()
Ses01F_script02_2_M043 :Neutral state; ()
Ses01F_script02_2_M044 :Happiness; ()
Ses01F_script02_2_M045 :Happiness; ()
Ses01F_script02_2_M046 :Neutral state; ()
Ses01F_script02_2_M047 :Neutral state; ()
Ses01F_script02_2_M048 :Neutral state; ()
Ses01F_script02_2_M049 :Happiness; ()
