<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses05M_script01_1.avi" />
    <info key="coder" type="String">
      Carlos Busso
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="6.07" end="10.29">
      </el>
      <el index="1" start="10.95" end="16.96">
      </el>
      <el index="2" start="18.28" end="19.87">
      </el>
      <el index="3" start="28.15" end="31.44">
      </el>
      <el index="4" start="36.96" end="39.18">
      </el>
      <el index="5" start="43.63" end="45.3">
      </el>
      <el index="6" start="48.95" end="58.84">
      </el>
      <el index="7" start="60.88" end="63.56">
      </el>
      <el index="8" start="68.69" end="70.12">
      </el>
      <el index="9" start="73" end="75.04">
      </el>
      <el index="10" start="81.44" end="85.32">
      </el>
      <el index="11" start="102.37" end="104.41">
      </el>
      <el index="12" start="106.32" end="108.95">
      </el>
      <el index="13" start="113.46" end="123.79">
      </el>
      <el index="14" start="127.65" end="134.31">
      </el>
      <el index="15" start="139.57001" end="141.33">
      </el>
      <el index="16" start="142.89" end="145.94">
      </el>
      <el index="17" start="150.8" end="153.19">
      </el>
      <el index="18" start="154.34" end="158.16">
      </el>
      <el index="19" start="159.00999" end="161.62">
      </el>
      <el index="20" start="163.37" end="165.19">
      </el>
      <el index="21" start="180.16" end="183.47">
      </el>
      <el index="22" start="184.5" end="199.57001">
      </el>
      <el index="23" start="209.77" end="213.17">
      </el>
      <el index="24" start="213.24001" end="215.82001">
      </el>
      <el index="25" start="219.09" end="225.5">
      </el>
      <el index="26" start="240.48" end="244.02">
      </el>
      <el index="27" start="246.06" end="248.98">
      </el>
      <el index="28" start="250.09" end="255.58">
      </el>
      <el index="29" start="263.76999" end="282.01999">
      </el>
      <el index="30" start="287.39999" end="289.72">
      </el>
      <el index="31" start="306.29001" end="308.29999">
      </el>
      <el index="32" start="311.66" end="313.42001">
      </el>
      <el index="33" start="317.92001" end="323.04001">
      </el>
      <el index="34" start="325.06" end="327.23001">
      </el>
      <el index="35" start="330.76999" end="336.89001">
      </el>
      <el index="36" start="339.57001" end="342.03">
      </el>
      <el index="37" start="346.26999" end="348.79001">
      </el>
      <el index="38" start="353.51999" end="356.07001">
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="32" start="32" end="32">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="33" start="33" end="33">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="34" start="34" end="34">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="35" start="35" end="35">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="36" start="36" end="36">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="37" start="37" end="37">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="38" start="38" end="38">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="9.64" end="11.44">
      </el>
      <el index="1" start="16.57" end="18.67">
      </el>
      <el index="2" start="19.53" end="28.2">
      </el>
      <el index="3" start="30.96" end="37.3">
      </el>
      <el index="4" start="39.02" end="43.08">
      </el>
      <el index="5" start="44.98" end="47.96">
      </el>
      <el index="6" start="58.44" end="60.41">
      </el>
      <el index="7" start="63.67" end="69.08">
      </el>
      <el index="8" start="69.45" end="73.91">
      </el>
      <el index="9" start="74.42" end="81.9">
      </el>
      <el index="10" start="84.68" end="92.07">
      </el>
      <el index="11" start="92.08" end="103.14">
      </el>
      <el index="12" start="103.52" end="106.05">
      </el>
      <el index="13" start="108.56" end="114.28">
      </el>
      <el index="14" start="124.95" end="128.55">
      </el>
      <el index="15" start="132.72" end="140.22">
      </el>
      <el index="16" start="141.71001" end="143.14999">
      </el>
      <el index="17" start="146.89" end="149.75">
      </el>
      <el index="18" start="152.67" end="154.77">
      </el>
      <el index="19" start="157.49001" end="159.75">
      </el>
      <el index="20" start="161.13" end="163.92">
      </el>
      <el index="21" start="164.38" end="170.81">
      </el>
      <el index="22" start="172.52" end="181.08">
      </el>
      <el index="23" start="182.78" end="185.00999">
      </el>
      <el index="24" start="200.39" end="210.39999">
      </el>
      <el index="25" start="211.44" end="213.46001">
      </el>
      <el index="26" start="215.85001" end="219.23">
      </el>
      <el index="27" start="225.47" end="240.27">
      </el>
      <el index="28" start="243.61" end="246.63">
      </el>
      <el index="29" start="248.53999" end="250.48">
      </el>
      <el index="30" start="255.48061" end="264.76999">
      </el>
      <el index="31" start="284.73999" end="287.26999">
      </el>
      <el index="32" start="289.70001" end="301.76999">
      </el>
      <el index="33" start="302.07999" end="306.70999">
      </el>
      <el index="34" start="307.82999" end="312.04001">
      </el>
      <el index="35" start="313.01001" end="318.07001">
      </el>
      <el index="36" start="322.75" end="325.03">
      </el>
      <el index="37" start="327.14999" end="331.07001">
      </el>
      <el index="38" start="335.88" end="340.04999">
      </el>
      <el index="39" start="341.48001" end="344.04999">
      </el>
      <el index="40" start="348.42999" end="353.60001">
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="32" start="32" end="32">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="33" start="33" end="33">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="34" start="34" end="34">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="35" start="35" end="35">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="36" start="36" end="36">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="37" start="37" end="37">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="38" start="38" end="38">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="39" start="39" end="39">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="40" start="40" end="40">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
    </track>

  </body>
</annotation>
