Ses05F_impro08_F000 :act 5; :val 3; :dom 3; (unenthusiastic)
Ses05F_impro08_F001 :act 3; :val 3; :dom 2; (now more helpful, reacting to his urgency)
Ses05F_impro08_F002 :act 4; :val 2; :dom 3; (seems false, maybe initially amused, otherwise comatose)
Ses05F_impro08_F003 :act 3; :val 2; :dom 3; (passively agrees)
Ses05F_impro08_F004 :act 4; :val 2; :dom 3; (passively agrees)
Ses05F_impro08_F005 :act 3; :val 3; :dom 2; (trying to interrupt, unable)
Ses05F_impro08_F006 :act 2; :val 2; :dom 2; (laughing at him, trying to speak)
Ses05F_impro08_F007 :act 4; :val 2; :dom 3; (calmly explains, tries to calm him, maybe impatient)
Ses05F_impro08_F008 :act 3; :val 3; :dom 3; (not really interested in what he's saying, diplomatic)
Ses05F_impro08_F009 :act 3; :val 3; :dom 3; (confirming, pensive)
Ses05F_impro08_F010 :act 3; :val 3; :dom 3; (now interested, curious, suggesting)
Ses05F_impro08_F011 :act 3; :val 3; :dom 3; (keeping up with him, cautious)
Ses05F_impro08_F012 :act 4; :val 3; :dom 3; (pacifying, soothing, again disinterested)
Ses05F_impro08_F013 :act 3; :val 3; :dom 3; (getting annoyed, tries to calm him again)
Ses05F_impro08_F014 :act 4; :val 3; :dom 3; (unconcerned)
Ses05F_impro08_F015 :act 4; :val 3; :dom 3; (maybe patronizing, asks for patience)
Ses05F_impro08_F016 :act 3; :val 3; :dom 3; (calmly explains)
Ses05F_impro08_F017 :act 3; :val 3; :dom 3; (mildly confused)
Ses05F_impro08_F018 :act 4; :val 3; :dom 3; (nonchalant, modest, explains)
Ses05F_impro08_F019 :act 4; :val 3; :dom 3; ()
Ses05F_impro08_F020 :act 4; :val 3; :dom 3; (unenthusiastic, just getting the job done)
Ses05F_impro08_F021 :act 3; :val 3; :dom 3; (satisfied that what she's saying will comfort him)
Ses05F_impro08_F022 :act 3; :val 4; :dom 3; (hesitant, reluctant)
Ses05F_impro08_F023 :act 4; :val 3; :dom 3; (neutrally explains situation, indifferent)
Ses05F_impro08_F024 :act 3; :val 3; :dom 3; (helpful, possibly trying to get him to leave)
Ses05F_impro08_F025 :act 4; :val 3; :dom 3; (confirms)
Ses05F_impro08_F026 :act 4; :val 3; :dom 3; (indifferent to his gratitude)
Ses05F_impro08_F027 :act 3; :val 3; :dom 3; (gives number, statement of fact)
Ses05F_impro08_F028 :act 3; :val 3; :dom 3; ()
Ses05F_impro08_F029 :act 4; :val 2; :dom 3; (possibly relieved that he is done)
Ses05F_impro08_F030 :act 4; :val 3; :dom 3; (just speaking her lines as an employee)
Ses05F_impro08_F031 :act 4; :val 3; :dom 3; (words contradict tone, unbalanced between male and female)
Ses05F_impro08_F032 :act 3; :val 2; :dom 3; (flattered, genuine, happy)
Ses05F_impro08_F033 :act 4; :val 2; :dom 3; (concludes)
Ses05F_impro08_M000 :act 1; :val 4; :dom 3; (relief after being overwhelmed)
Ses05F_impro08_M001 :act 1; :val 4; :dom 2; (worried, anxious, frustrated)
Ses05F_impro08_M002 :act 2; :val 4; :dom 4; (frustration and anger at lack of humans)
Ses05F_impro08_M003 :act 2; :val 3; :dom 4; (angrily grateful)
Ses05F_impro08_M004 :act 1; :val 4; :dom 4; (angry at automated voice systems)
Ses05F_impro08_M005 :act 1; :val 4; :dom 4; (wants to vent frustration onto another human, to solve problem)
Ses05F_impro08_M006 :act 3; :val 4; :dom 3; (concedes, calms down)
Ses05F_impro08_M007 :act 2; :val 4; :dom 2; (worried about bill)
Ses05F_impro08_M008 :act 2; :val 4; :dom 2; (retraining anxiety)
Ses05F_impro08_M009 :act 3; :val 4; :dom 2; (worried, eager)
Ses05F_impro08_M010 :act 2; :val 4; :dom 2; (angry, miffed, frustrated at company, anxious, worried)
Ses05F_impro08_M011 :act 2; :val 4; :dom 2; (impatient, scared)
Ses05F_impro08_M012 :act 3; :val 4; :dom 3; (impatient)
Ses05F_impro08_M013 :act 3; :val 4; :dom 4; (impatient, restraining frustration)
Ses05F_impro08_M014 :act 3; :val 4; :dom 2; (frustrated, anxious)
Ses05F_impro08_M015 :act 4; :val 3; :dom 3; (amused, sardonic)
Ses05F_impro08_M016 :act 2; :val 3; :dom 3; (eager)
Ses05F_impro08_M017 :act 3; :val 3; :dom 3; (excited that he's getting information, more hopeful)
Ses05F_impro08_M018 :act 3; :val 3; :dom 2; (confused, interrupted)
Ses05F_impro08_M019 :act 3; :val 4; :dom 2; (still anxious)
Ses05F_impro08_M020 :act 4; :val 3; :dom 2; (hopeful)
Ses05F_impro08_M021 :act 3; :val 4; :dom 3; (attitude, frustration)
Ses05F_impro08_M022 :act 2; :val 3; :dom 2; (eager, impatient)
Ses05F_impro08_M023 :act 2; :val 4; :dom 2; (disappointed, hopeless, frustrated, discouraged)
Ses05F_impro08_M024 :act 2; :val 3; :dom 3; (genuinely encouraged)
Ses05F_impro08_M025 :act 2; :val 2; :dom 3; (relieved, happy)
Ses05F_impro08_M026 :act 2; :val 2; :dom 3; (grateful)
Ses05F_impro08_M027 :act 3; :val 3; :dom 3; (eager)
Ses05F_impro08_M028 :act 2; :val 2; :dom 3; (grateful, relieved)
Ses05F_impro08_M029 :act 3; :val 2; :dom 3; (pure relief)
Ses05F_impro08_M030 :act 2; :val 3; :dom 3; (genuinely grateful, earnestly thankful)
Ses05F_impro08_M031 :act 4; :val 2; :dom 3; (happy, relieved)
Ses05F_impro08_M032 :act 4; :val 2; :dom 3; (concludes)
