Ses05F_impro02_F000 :act 4; :val 4; :dom 2; (repressing distress)
Ses05F_impro02_F001 :act 4; :val 4; :dom 2; (hesitant, reluctant)
Ses05F_impro02_F002 :act 3; :val 4; :dom 2; (overwhelmed, nervous)
Ses05F_impro02_F003 :act 3; :val 5; :dom 2; (lying, denying distress, comforting him, very upset)
Ses05F_impro02_F004 :act 4; :val 5; :dom 2; (nervous, tensed)
Ses05F_impro02_F005 :act 4; :val 5; :dom 2; (trying to remain calm and neutral)
Ses05F_impro02_F006 :act 5; :val 5; :dom 3; (dreading, but the worst is over)
Ses05F_impro02_F007 :act 3; :val 5; :dom 2; (apologetic, upset)
Ses05F_impro02_F008 :act 2; :val 5; :dom 1; (overwhelmed, frightened, sad, unable to restrain distress)
Ses05F_impro02_F009 :act 2; :val 5; :dom 1; (overwhelmed, helpless, emotional)
Ses05F_impro02_F010 :act 4; :val 4; :dom 2; (letting logic take over, repressing emotion, staying rational)
Ses05F_impro02_F011 :act 3; :val 5; :dom 1; (the word &quot;iraq&quot; is a trigger word for her)
Ses05F_impro02_F012 :act 3; :val 5; :dom 2; (upset, miserable)
Ses05F_impro02_F013 :act 3; :val 5; :dom 1; (slides from restraining to emotional, helpless)
Ses05F_impro02_F014 :act 3; :val 5; :dom 2; (can't bear to talk about it)
Ses05F_impro02_F015 :act 2; :val 5; :dom 1; (defensive but upset)
Ses05F_impro02_F016 :act 2; :val 5; :dom 1; (starts off comforting, then anguished)
Ses05F_impro02_F017 :act 4; :val 5; :dom 2; (back to suppressive rationality)
Ses05F_impro02_F018 :act 2; :val 4; :dom 3; (overwhelmed, desperate)
Ses05F_impro02_F019 :act 4; :val 5; :dom 3; (amused, comforting)
Ses05F_impro02_F020 :act 4; :val 5; :dom 1; (concerned, worried)
Ses05F_impro02_F021 :act 2; :val 5; :dom 1; (hopeless, despairing, anguished)
Ses05F_impro02_F022 :act 2; :val 5; :dom 3; (doesn't want him to think it's her fault, defensive, pleading)
Ses05F_impro02_F023 :act 2; :val 5; :dom 2; (resigned, hopless, starting to repress emotions again)
Ses05F_impro02_F024 :act 4; :val 5; :dom 2; (hopeless, dead)
Ses05F_impro02_F025 :act 2; :val 5; :dom 3; (pleading, defensive, lashing back)
Ses05F_impro02_F026 :act 3; :val 4; :dom 4; (accusing, comforting, firm,)
Ses05F_impro02_F027 :act 3; :val 5; :dom 2; (despairing, anguished)
Ses05F_impro02_F028 :act 2; :val 5; :dom 2; (anguished, upset)
Ses05F_impro02_F029 :act 3; :val 5; :dom 3; (staying rational, trying to find solutions, comforting)
Ses05F_impro02_F030 :act 3; :val 4; :dom 3; (firm, suggesting solutions, not giving up)
Ses05F_impro02_F031 :act 1; :val 5; :dom 1; (a new wave of anguish and despair)
Ses05F_impro02_F032 :act 3; :val 5; :dom 2; (pleading, panicked)
Ses05F_impro02_F033 :act 3; :val 5; :dom 3; (slightly more hopeful)
Ses05F_impro02_F034 :act 4; :val 4; :dom 2; (despairing, empty)
Ses05F_impro02_F035 :act 4; :val 5; :dom 2; ()
Ses05F_impro02_F036 :act 5; :val 5; :dom 1; (overwhelmed, diminished)
Ses05F_impro02_F037 :act 5; :val 5; :dom 1; (disbelieving)
Ses05F_impro02_F038 :act 1; :val 5; :dom 1; (anguished, miserable)
Ses05F_impro02_M000 :act 2; :val 3; :dom 2; (made nervous by her tone, concerned)
Ses05F_impro02_M001 :act 3; :val 4; :dom 2; (concern, bordering alarm)
Ses05F_impro02_M002 :act 2; :val 4; :dom 2; (very concerned)
Ses05F_impro02_M003 :act 2; :val 4; :dom 2; (suspicious, hesitant, anxious, concerned)
Ses05F_impro02_M004 :act 3; :val 5; :dom 1; (suppressing horror, stricken, deflated)
Ses05F_impro02_M005 :act 3; :val 5; :dom 2; (disbelief, denial)
Ses05F_impro02_M006 :act 3; :val 5; :dom 1; (overwhelmed, scared, desperate)
Ses05F_impro02_M007 :act 2; :val 5; :dom 2; (self-doubt, terror)
Ses05F_impro02_M008 :act 2; :val 5; :dom 2; (horror, realization)
Ses05F_impro02_M009 :act 2; :val 5; :dom 2; (one bad realization after another)
Ses05F_impro02_M010 :act 2; :val 4; :dom 3; (business-like, accusatory, concerned)
Ses05F_impro02_M011 :act 2; :val 5; :dom 2; (anxious, scared)
Ses05F_impro02_M012 :act 2; :val 5; :dom 2; (lost, speechless)
Ses05F_impro02_M013 :act 2; :val 5; :dom 4; (desperate, anxious,)
Ses05F_impro02_M014 :act 2; :val 5; :dom 3; (lost, overwhelmed, helpless, victim)
Ses05F_impro02_M015 :act 2; :val 5; :dom 4; (accusing, angry, desperate,)
Ses05F_impro02_M016 :act 3; :val 5; :dom 2; (self doubt, overwhelmed, lost)
Ses05F_impro02_M017 :act 2; :val 5; :dom 3; (disbelieving, overwhelmed, scared)
Ses05F_impro02_M018 :act 2; :val 5; :dom 2; (self doubt, overwhelmed)
Ses05F_impro02_M019 :act 2; :val 5; :dom 2; (incredulous, skeptical, disbelieving)
Ses05F_impro02_M020 :act 2; :val 5; :dom 2; (appalled)
Ses05F_impro02_M021 :act 3; :val 5; :dom 3; (pouty, accusing, skeptical)
Ses05F_impro02_M022 :act 2; :val 5; :dom 1; (lost, speechless, overwhelmed)
Ses05F_impro02_M023 :act 2; :val 5; :dom 1; (desperate)
Ses05F_impro02_M024 :act 2; :val 5; :dom 1; (desperate, pleading)
Ses05F_impro02_M025 :act 1; :val 5; :dom 1; (misery, helpless)
Ses05F_impro02_M026 :act 2; :val 5; :dom 1; (desperate, miserable, terrified)
Ses05F_impro02_M027 :act 2; :val 5; :dom 4; (accusing, angry)
Ses05F_impro02_M028 :act 1; :val 5; :dom 1; (self pity, overwhelmed, alone, lost, terrified)
Ses05F_impro02_M029 :act 2; :val 5; :dom 1; (stops pitying self, concern, misery)
Ses05F_impro02_M030 :act 1; :val 5; :dom 1; (ill-repressed terror and disbelief)
Ses05F_impro02_M031 :act 5; :val 5; :dom 1; (resigned, despairing)
Ses05F_impro02_M032 :act 1; :val 5; :dom 1; (despairing, quiet)
Ses05F_impro02_M033 :act 1; :val 5; :dom 1; (quietly hopless, despairing, empty)
Ses05F_impro02_M034 :act 3; :val 5; :dom 2; (apologetic, trying to pull himself together)
Ses05F_impro02_M035 :act 2; :val 5; :dom 2; (trying to keep himself together)
Ses05F_impro02_M036 :act 3; :val 5; :dom 2; (comforting, desperate, on edge)
Ses05F_impro02_M037 :act 2; :val 5; :dom 3; (concern, worry, acceptance)
Ses05F_impro02_M038 :act 2; :val 5; :dom 2; (clingy, jittery, activated)
Ses05F_impro02_M039 :act 1; :val 5; :dom 1; (shocked,)
Ses05F_impro02_M040 :act 4; :val 5; :dom 3; (comforting, repressing grief, hopeful)
Ses05F_impro02_M041 :act 3; :val 5; :dom 2; (desperate, loves her truly)
