<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses05M_impro02.avi" />
    <info key="coder" type="String">
      Carlos Busso
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="3.0334" end="5.3">
      </el>
      <el index="1" start="16.31" end="18.11">
      </el>
      <el index="2" start="22.25" end="24.19">
      </el>
      <el index="3" start="24.96" end="28.91">
      </el>
      <el index="4" start="33.17" end="35.79">
      </el>
      <el index="5" start="40.07" end="42.4">
      </el>
      <el index="6" start="45.35" end="49.51">
      </el>
      <el index="7" start="55.57" end="58.14">
      </el>
      <el index="8" start="59.82" end="60.81">
      </el>
      <el index="9" start="79.28" end="83.59">
      </el>
      <el index="10" start="90.67" end="94.51">
      </el>
      <el index="11" start="94.75" end="96.17">
      </el>
      <el index="12" start="99.92" end="103.18">
      </el>
      <el index="13" start="109.72" end="112.02">
      </el>
      <el index="14" start="118.5" end="122.89">
      </el>
      <el index="15" start="127.24" end="132.27">
      </el>
      <el index="16" start="138.59" end="140.67">
      </el>
      <el index="17" start="152.39" end="154.99001">
      </el>
      <el index="18" start="158.97" end="165.44">
      </el>
      <el index="19" start="165.47" end="170.67">
      </el>
      <el index="20" start="182.48" end="185.34">
      </el>
      <el index="21" start="185.53999" end="189.85001">
      </el>
      <el index="22" start="198.85001" end="203.13">
      </el>
      <el index="23" start="211.62" end="212.88">
      </el>
      <el index="24" start="214.77" end="216.19">
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="6.92" end="16.39">
      </el>
      <el index="1" start="17.87" end="23.57">
      </el>
      <el index="2" start="23.85" end="26.68">
      </el>
      <el index="3" start="28.39" end="33.11">
      </el>
      <el index="4" start="35.25" end="37.44">
      </el>
      <el index="5" start="39.1795" end="41.42">
      </el>
      <el index="6" start="41.43" end="42.69">
      </el>
      <el index="7" start="42.91" end="47.78">
      </el>
      <el index="8" start="48.59" end="57.01">
      </el>
      <el index="9" start="58.04" end="60.23">
      </el>
      <el index="10" start="60.3" end="62.39">
      </el>
      <el index="11" start="62.7" end="70.72">
      </el>
      <el index="12" start="70.75" end="79.42">
      </el>
      <el index="13" start="83.83" end="92.7">
      </el>
      <el index="14" start="93.02" end="94.36">
      </el>
      <el index="15" start="94.37" end="95.84">
      </el>
      <el index="16" start="96.2767" end="100.34">
      </el>
      <el index="17" start="102.24" end="109.83">
      </el>
      <el index="18" start="111.65" end="119.95">
      </el>
      <el index="19" start="122.6" end="127.01">
      </el>
      <el index="20" start="131.87" end="139.85001">
      </el>
      <el index="21" start="140.14999" end="143.72">
      </el>
      <el index="22" start="144.28999" end="153.84">
      </el>
      <el index="23" start="154.48" end="159.39">
      </el>
      <el index="24" start="159.41" end="162.60001">
      </el>
      <el index="25" start="169.3" end="178.67999">
      </el>
      <el index="26" start="178.75999" end="184.00999">
      </el>
      <el index="27" start="184.07001" end="185.99001">
      </el>
      <el index="28" start="188.64999" end="199.46001">
      </el>
      <el index="29" start="200.10001" end="202.39">
      </el>
      <el index="30" start="202.45" end="207.42">
      </el>
      <el index="31" start="207.42999" end="212.12">
      </el>
      <el index="32" start="213.45" end="217.58">
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="32" start="32" end="32">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
    </track>

  </body>
</annotation>
