<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses05M_impro03.avi" />
    <info key="coder" type="String">
      Carlos Busso
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="6.65" end="8.09">
      </el>
      <el index="1" start="10.67" end="12.89">
      </el>
      <el index="2" start="12.94" end="13.96">
      </el>
      <el index="3" start="15.9" end="19.35">
      </el>
      <el index="4" start="19.62" end="22.37">
      </el>
      <el index="5" start="29.87" end="31.82">
      </el>
      <el index="6" start="54.11" end="55.49">
      </el>
      <el index="7" start="101.83" end="106.07">
      </el>
      <el index="8" start="106.14" end="108.33">
      </el>
      <el index="9" start="108.51" end="111.01">
      </el>
      <el index="10" start="111.02" end="112.33">
      </el>
      <el index="11" start="114.12" end="117.95">
      </el>
      <el index="12" start="121.72" end="125.36">
      </el>
      <el index="13" start="127.36" end="129.53999">
      </el>
      <el index="14" start="141" end="143.58">
      </el>
      <el index="15" start="144.42999" end="146.24001">
      </el>
      <el index="16" start="151.52" end="153.36">
      </el>
      <el index="17" start="154.33" end="157.39">
      </el>
      <el index="18" start="158.17999" end="159.33">
      </el>
      <el index="19" start="159.73" end="162.7">
      </el>
      <el index="20" start="165.75" end="166.91">
      </el>
      <el index="21" start="168.0537" end="172.28">
      </el>
      <el index="22" start="172.39" end="174.62">
      </el>
      <el index="23" start="184.75999" end="186.72">
      </el>
      <el index="24" start="186.95" end="188.27">
      </el>
      <el index="25" start="188.28" end="190.63">
      </el>
      <el index="26" start="194.21001" end="196.27">
      </el>
      <el index="27" start="200.57001" end="204.3">
      </el>
      <el index="28" start="207.09" end="209.52">
      </el>
      <el index="29" start="210.28999" end="212.31">
      </el>
      <el index="30" start="215.03" end="216.64999">
      </el>
      <el index="31" start="217.53999" end="220.64999">
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="5.1" end="7.05">
      </el>
      <el index="1" start="7.79" end="11.12">
      </el>
      <el index="2" start="11.4" end="13.52">
      </el>
      <el index="3" start="13.54" end="16.12">
      </el>
      <el index="4" start="18.03" end="25.1">
      </el>
      <el index="5" start="25.11" end="31.57">
      </el>
      <el index="6" start="31.58" end="44.05">
      </el>
      <el index="7" start="44.06" end="54.66">
      </el>
      <el index="8" start="54.7" end="65.14">
      </el>
      <el index="9" start="65.16" end="78.36">
      </el>
      <el index="10" start="78.39" end="89.5469">
      </el>
      <el index="11" start="89.5569" end="103.31">
      </el>
      <el index="12" start="104.43" end="111.7">
      </el>
      <el index="13" start="111.71" end="115.22">
      </el>
      <el index="14" start="116.47" end="123.1">
      </el>
      <el index="15" start="123.11" end="127.7">
      </el>
      <el index="16" start="128.56" end="141.36">
      </el>
      <el index="17" start="141.42" end="146">
      </el>
      <el index="18" start="146.00999" end="152.75">
      </el>
      <el index="19" start="153.09" end="155.78999">
      </el>
      <el index="20" start="156.53999" end="159.03999">
      </el>
      <el index="21" start="159.07001" end="160.19">
      </el>
      <el index="22" start="161.46001" end="165.85001">
      </el>
      <el index="23" start="165.86" end="167.46001">
      </el>
      <el index="24" start="170.95" end="174.59">
      </el>
      <el index="25" start="174.60001" end="182.78999">
      </el>
      <el index="26" start="182.8" end="185.94">
      </el>
      <el index="27" start="185.97" end="188.85001">
      </el>
      <el index="28" start="188.88" end="195.13">
      </el>
      <el index="29" start="195.67" end="202.66">
      </el>
      <el index="30" start="203.19" end="210.57001">
      </el>
      <el index="31" start="210.58" end="215.28999">
      </el>
      <el index="32" start="215.3" end="219.16">
      </el>
      <el index="33" start="219.75" end="221.89999">
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="32" start="32" end="32">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="33" start="33" end="33">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
    </track>

  </body>
</annotation>
