Ses05M_impro06_F000 :act 3; :val 4; :dom 2; (concerned, worried)
Ses05M_impro06_F001 :act 2; :val 4; :dom 2; (very concerned for friend)
Ses05M_impro06_F002 :act 2; :val 4; :dom 2; (sorry, sad)
Ses05M_impro06_F003 :act 2; :val 4; :dom 2; (sad, stunned)
Ses05M_impro06_F004 :act 3; :val 4; :dom 3; (sympathetic, encouraging good memories for friend)
Ses05M_impro06_F005 :act 3; :val 4; :dom 3; (sympathetic, mild)
Ses05M_impro06_F006 :act 2; :val 4; :dom 2; (starts to offer comfort, sympathetic, concerned)
Ses05M_impro06_F007 :act 2; :val 4; :dom 2; (feeling helpless, very sorry)
Ses05M_impro06_F008 :act 2; :val 4; :dom 3; (trying to comfort him with logic and reason, cautious)
Ses05M_impro06_F009 :act 3; :val 4; :dom 3; (encouraging, comforting, agreeing)
Ses05M_impro06_F010 :act 2; :val 4; :dom 3; (wants to comfort, sorry)
Ses05M_impro06_M000 :act 3; :val 4; :dom 3; (vague, distracted)
Ses05M_impro06_M001 :act 3; :val 4; :dom 3; (bitter, more forceful, serious)
Ses05M_impro06_M002 :act 4; :val 5; :dom 3; (losing apathetic mask, giving in to feelings, still trying to suppress)
Ses05M_impro06_M003 :act 3; :val 5; :dom 3; (disbelief, amazed, impressed, horrified)
Ses05M_impro06_M004 :act 3; :val 5; :dom 3; (depressed, all his hopes have crashed)
Ses05M_impro06_M005 :act 2; :val 5; :dom 3; (impressed, praising, depressed)
Ses05M_impro06_M006 :act 2; :val 5; :dom 3; (impressed, praising, admiring)
Ses05M_impro06_M007 :act 2; :val 5; :dom 3; (admiring, depressed)
Ses05M_impro06_M008 :act 3; :val 5; :dom 3; (stunned, depressed, disbelief)
Ses05M_impro06_M009 :act 2; :val 5; :dom 3; (shocked, stunned, sad)
Ses05M_impro06_M010 :act 2; :val 5; :dom 3; (on the verge of tears, missing, feels bereft)
Ses05M_impro06_M011 :act 2; :val 5; :dom 3; (feels bereft, stunned)
Ses05M_impro06_M012 :act 2; :val 5; :dom 3; (disillusioned, depressed, bitter)
Ses05M_impro06_M013 :act 1; :val 5; :dom 3; (working hard to hold back emotion, disillusioned, depressed)
Ses05M_impro06_M014 :act 2; :val 5; :dom 3; (disappointed, depressed, disillusioned, empty)
Ses05M_impro06_M015 :act 2; :val 5; :dom 4; (bitter)
Ses05M_impro06_M016 :act 2; :val 5; :dom 4; (sadness turns to anger)
Ses05M_impro06_M017 :act 3; :val 5; :dom 3; (snaps back to being reasonable, no longer angry, conceding)
Ses05M_impro06_M018 :act 2; :val 5; :dom 3; (feels stuck, lost, on edge)
Ses05M_impro06_M019 :act 3; :val 5; :dom 3; (blunt, miserable)
Ses05M_impro06_M020 :act 2; :val 5; :dom 2; (devoid of hope)
