<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses05M_impro01.avi" />
    <info key="coder" type="String">
      Carlos Busso
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="3.9419" end="5.55">
      </el>
      <el index="1" start="9.79" end="19.08">
      </el>
      <el index="2" start="21.82" end="25.74">
      </el>
      <el index="3" start="25.97" end="28.77">
      </el>
      <el index="4" start="30.58" end="37.71">
      </el>
      <el index="5" start="39.65" end="42.43">
      </el>
      <el index="6" start="45.18" end="55.93">
      </el>
      <el index="7" start="60.26" end="63.43">
      </el>
      <el index="8" start="66.1" end="70.38">
      </el>
      <el index="9" start="73.03" end="74.42">
      </el>
      <el index="10" start="74.43" end="76.73">
      </el>
      <el index="11" start="77.81" end="80.14">
      </el>
      <el index="12" start="80.15" end="83.75">
      </el>
      <el index="13" start="85.83" end="89.23">
      </el>
      <el index="14" start="94.4" end="97.03">
      </el>
      <el index="15" start="97.6" end="103.33">
      </el>
      <el index="16" start="106.97" end="110.58">
      </el>
      <el index="17" start="114.54" end="117.31">
      </el>
      <el index="18" start="117.61" end="123.96">
      </el>
      <el index="19" start="124" end="126.87">
      </el>
      <el index="20" start="127.49" end="130.60001">
      </el>
      <el index="21" start="132.82001" end="137.31">
      </el>
      <el index="22" start="142.92999" end="147.77">
      </el>
      <el index="23" start="148.42999" end="152.75">
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="5.19" end="9.76">
      </el>
      <el index="1" start="18.87" end="23.23">
      </el>
      <el index="2" start="25.46" end="26.97">
      </el>
      <el index="3" start="27.51" end="31.22">
      </el>
      <el index="4" start="36.66" end="40.18">
      </el>
      <el index="5" start="42.01" end="45.62">
      </el>
      <el index="6" start="51.95" end="52.96">
      </el>
      <el index="7" start="53.01" end="54.07">
      </el>
      <el index="8" start="55.5" end="61.34">
      </el>
      <el index="9" start="62.93" end="68.21">
      </el>
      <el index="10" start="70.03" end="77.86">
      </el>
      <el index="11" start="77.87" end="80.98">
      </el>
      <el index="12" start="83.52" end="86.32">
      </el>
      <el index="13" start="87.41" end="98.73">
      </el>
      <el index="14" start="102.67" end="114.31">
      </el>
      <el index="15" start="114.32" end="119.03">
      </el>
      <el index="16" start="122.37" end="125.08">
      </el>
      <el index="17" start="125.09" end="127.95">
      </el>
      <el index="18" start="129.64" end="135.31">
      </el>
      <el index="19" start="136.69" end="143.24001">
      </el>
      <el index="20" start="143.25" end="144.97">
      </el>
      <el index="21" start="145.77" end="148.78999">
      </el>
      <el index="22" start="152.31" end="160.32001">
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
    </track>

  </body>
</annotation>
