Ses05F_script02_1_F000 :act 4; :val 4; :dom 3; (upset, lethargic)
Ses05F_script02_1_F001 :act 4; :val 4; :dom 3; (un-enthusiastic, accusing)
Ses05F_script02_1_F002 :act 3; :val 4; :dom 4; (attitude)
Ses05F_script02_1_F003 :act 4; :val 4; :dom 3; (upset)
Ses05F_script02_1_F004 :act 4; :val 4; :dom 2; (immature argument, upset, feels excluded)
Ses05F_script02_1_F005 :act 5; :val 4; :dom 3; (completely indifferent)
Ses05F_script02_1_F006 :act 3; :val 4; :dom 3; (complaining)
Ses05F_script02_1_F007 :act 3; :val 4; :dom 3; (negative attitude)
Ses05F_script02_1_F008 :act 4; :val 4; :dom 3; ()
Ses05F_script02_1_F009 :act 3; :val 4; :dom 3; (irritated and confused)
Ses05F_script02_1_F010 :act 3; :val 4; :dom 3; (aggravated, eager to leave)
Ses05F_script02_1_F011 :act 4; :val 4; :dom 3; (indifferent)
Ses05F_script02_1_F012 :act 4; :val 4; :dom 3; (apathetic, negative)
Ses05F_script02_1_F013 :act 2; :val 4; :dom 4; (irritated)
Ses05F_script02_1_F014 :act 1; :val 4; :dom 4; (skeptical, angry)
Ses05F_script02_1_F015 :act 4; :val 4; :dom 3; (apathetic)
Ses05F_script02_1_F016 :act 3; :val 4; :dom 3; (frustrated)
Ses05F_script02_1_F017 :act 3; :val 4; :dom 3; (bitter, reveals truth)
Ses05F_script02_1_F018 :act 4; :val 4; :dom 3; (indifferent again)
Ses05F_script02_1_F019 :act 4; :val 4; :dom 3; (unimpressed, indifferent)
Ses05F_script02_1_M000 :act 1; :val 2; :dom 3; (excited, happy)
Ses05F_script02_1_M001 :act 2; :val 2; :dom 3; (concedes not perfect, but still he's satisfied)
Ses05F_script02_1_M002 :act 2; :val 2; :dom 3; (false anticipation)
Ses05F_script02_1_M003 :act 2; :val 2; :dom 4; (upset with himself, but still excited)
Ses05F_script02_1_M004 :act 2; :val 3; :dom 3; (babbling)
Ses05F_script02_1_M005 :act 3; :val 2; :dom 3; (skeptical)
Ses05F_script02_1_M006 :act 3; :val 3; :dom 3; (skeptical, &quot;whatever&quot;)
Ses05F_script02_1_M007 :act 3; :val 2; :dom 2; (pacifying her, still wishes he brought it)
Ses05F_script02_1_M008 :act 3; :val 2; :dom 3; (curious, excited)
Ses05F_script02_1_M009 :act 2; :val 2; :dom 2; (careful to say &quot;our&quot; , excited)
Ses05F_script02_1_M010 :act 2; :val 2; :dom 3; (laughs at self)
Ses05F_script02_1_M011 :act 2; :val 2; :dom 3; (excited curiosity, intense interest)
Ses05F_script02_1_M012 :act 2; :val 2; :dom 3; (enthusiastic concern)
Ses05F_script02_1_M013 :act 3; :val 2; :dom 3; (surprised)
Ses05F_script02_1_M014 :act 3; :val 2; :dom 3; (triumphant)
Ses05F_script02_1_M015 :act 2; :val 2; :dom 3; (confused, but not angry)
Ses05F_script02_1_M016 :act 3; :val 2; :dom 3; (skeptical, enthusiastic still)
Ses05F_script02_1_M017 :act 2; :val 2; :dom 3; (incredulous)
Ses05F_script02_1_M018 :act 2; :val 2; :dom 3; (engrossed)
Ses05F_script02_1_M019 :act 2; :val 2; :dom 3; (grateful for luck)
Ses05F_script02_1_M020 :act 2; :val 1; :dom 3; (so excited, enthusiastic)
Ses05F_script02_1_M021 :act 2; :val 1; :dom 3; (excited)
Ses05F_script02_1_M022 :act 2; :val 3; :dom 3; (defensive)
Ses05F_script02_1_M023 :act 1; :val 2; :dom 3; (justifying enthusiasm)
Ses05F_script02_1_M024 :act 2; :val 2; :dom 3; (incredulous, excited)
Ses05F_script02_1_M025 :act 2; :val 2; :dom 3; (incredulous, disbelieving)
Ses05F_script02_1_M026 :act 2; :val 2; :dom 3; (confused, excited)
Ses05F_script02_1_M027 :act 3; :val 4; :dom 3; (defensive)
Ses05F_script02_1_M028 :act 2; :val 2; :dom 3; (trying to encourage)
Ses05F_script02_1_M029 :act 3; :val 2; :dom 3; (anticipation turns to disappointment)
Ses05F_script02_1_M030 :act 2; :val 1; :dom 3; (tries again to encourage, enthusiastic)
Ses05F_script02_1_M031 :act 2; :val 2; :dom 3; (enthusiastic, amazed, awed)
Ses05F_script02_1_M032 :act 1; :val 2; :dom 3; (impressed, excited)
Ses05F_script02_1_M033 :act 1; :val 1; :dom 3; (impressed, awed, amazed, enthusiastic)
Ses05F_script02_1_M034 :act 2; :val 2; :dom 2; (hopeful, anticipating)
