<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses05F_script01_3.avi" />
    <info key="coder" type="String">
      Carlos Busso
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="5.4211" end="8.7432">
      </el>
      <el index="1" start="11.858" end="13.6306">
      </el>
      <el index="2" start="15.3432" end="20.1605">
      </el>
      <el index="3" start="21.9032" end="26.8707">
      </el>
      <el index="4" start="28.6434" end="31.56">
      </el>
      <el index="5" start="31.8182" end="39.2895">
      </el>
      <el index="6" start="41.1223" end="44.5">
      </el>
      <el index="7" start="55.0634" end="59.41">
      </el>
      <el index="8" start="62.5848" end="66.9114">
      </el>
      <el index="9" start="80.2716" end="84.1875">
      </el>
      <el index="10" start="121.9347" end="125.1796">
      </el>
      <el index="11" start="128.9754" end="132.4406">
      </el>
      <el index="12" start="135.0145" end="137.17">
      </el>
      <el index="13" start="139.942" end="141.47">
      </el>
      <el index="14" start="143.3972" end="153.5827">
      </el>
      <el index="15" start="174.8649" end="182.3262">
      </el>
      <el index="16" start="187.2937" end="189.60001">
      </el>
      <el index="17" start="191.1696" end="199.03149">
      </el>
      <el index="18" start="202.5468" end="204.5999">
      </el>
      <el index="19" start="208.82629" end="215.34621">
      </el>
      <el index="20" start="228.5963" end="231.18021">
      </el>
      <el index="21" start="241.576" end="243.26849">
      </el>
      <el index="22" start="247.44479" end="249.23759">
      </el>
      <el index="23" start="251.9617" end="253.96471">
      </el>
      <el index="24" start="404.19229" end="406.66">
      </el>
      <el index="25" start="410.4317" end="427.70789">
      </el>
      <el index="26" start="431.1832" end="434.1377">
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="8.3326" end="12.4188">
      </el>
      <el index="1" start="20.2306" end="22.3539">
      </el>
      <el index="2" start="27.1111" end="28.6434">
      </el>
      <el index="3" start="31.0871" end="32.1086">
      </el>
      <el index="4" start="39.0692" end="40.63">
      </el>
      <el index="5" start="44.9982" end="55.0133">
      </el>
      <el index="6" start="60.041" end="62.42">
      </el>
      <el index="7" start="67.1718" end="79.4103">
      </el>
      <el index="8" start="85.54" end="94.31">
      </el>
      <el index="9" start="94.3104" end="109.8564">
      </el>
      <el index="10" start="110" end="122.3654">
      </el>
      <el index="11" start="125.0194" end="128.92529">
      </el>
      <el index="12" start="132.80119" end="135.4151">
      </el>
      <el index="13" start="138.5399" end="140.9135">
      </el>
      <el index="14" start="141.8148" end="144.3186">
      </el>
      <el index="15" start="153.71291" end="157.2081">
      </el>
      <el index="16" start="157.77901" end="166.9028">
      </el>
      <el index="17" start="181.565" end="186.793">
      </el>
      <el index="18" start="189.6673" end="191.5201">
      </el>
      <el index="19" start="199.9128" end="203.06">
      </el>
      <el index="20" start="204.10921" end="206.72321">
      </el>
      <el index="21" start="215.9071" end="222.6172">
      </el>
      <el index="22" start="225.4415" end="227.755">
      </el>
      <el index="23" start="232.5647" end="236.2579">
      </el>
      <el index="24" start="238.10069" end="242.04671">
      </el>
      <el index="25" start="244.7207" end="247.1344">
      </el>
      <el index="26" start="249.9286" end="252.0118">
      </el>
      <el index="27" start="255.6227" end="262.73801">
      </el>
      <el index="28" start="264.1301" end="276.40869">
      </el>
      <el index="29" start="276.8093" end="291.70999">
      </el>
      <el index="30" start="291.72189" end="296.89981">
      </el>
      <el index="31" start="298.40201" end="308.0466">
      </el>
      <el index="32" start="308.27701" end="319.16351">
      </el>
      <el index="33" start="319.62421" end="333.78561">
      </el>
      <el index="34" start="337.03061" end="347.23999">
      </el>
      <el index="35" start="349.3378" end="361.05701">
      </el>
      <el index="36" start="363.47061" end="376.47">
      </el>
      <el index="37" start="377.39001" end="393.2457">
      </el>
      <el index="38" start="393.27579" end="402.60989">
      </el>
      <el index="39" start="407.95999" end="410.78229">
      </el>
      <el index="40" start="426.79651" end="431.82419">
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="32" start="32" end="32">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="33" start="33" end="33">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="34" start="34" end="34">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="35" start="35" end="35">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="36" start="36" end="36">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="37" start="37" end="37">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="38" start="38" end="38">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="39" start="39" end="39">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="40" start="40" end="40">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
    </track>

  </body>
</annotation>
