<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses05F_impro08.avi" />
    <info key="coder" type="String">
      Carlos Busso
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="1.9734" end="3.72">
      </el>
      <el index="1" start="17.73" end="18.88">
      </el>
      <el index="2" start="27.86" end="32.31">
      </el>
      <el index="3" start="36.61" end="39.34">
      </el>
      <el index="4" start="39.37" end="41.57">
      </el>
      <el index="5" start="42.12" end="45.66">
      </el>
      <el index="6" start="47.2" end="48.4">
      </el>
      <el index="7" start="48.73" end="61.77">
      </el>
      <el index="8" start="66.15" end="73.35">
      </el>
      <el index="9" start="74.08" end="74.86">
      </el>
      <el index="10" start="75.37" end="82.28">
      </el>
      <el index="11" start="85.63" end="86.77">
      </el>
      <el index="12" start="90.81" end="92.07">
      </el>
      <el index="13" start="93.74" end="95.25">
      </el>
      <el index="14" start="95.35" end="100.55">
      </el>
      <el index="15" start="100.63" end="102.81">
      </el>
      <el index="16" start="103.62" end="118.66">
      </el>
      <el index="17" start="120.07" end="130">
      </el>
      <el index="18" start="132.97" end="139.05">
      </el>
      <el index="19" start="139.14" end="145.42999">
      </el>
      <el index="20" start="145.45" end="150.48">
      </el>
      <el index="21" start="150.50999" end="152.57001">
      </el>
      <el index="22" start="154.44" end="160.17999">
      </el>
      <el index="23" start="161.25" end="180.32001">
      </el>
      <el index="24" start="182.62" end="188.27">
      </el>
      <el index="25" start="188.5" end="189.53">
      </el>
      <el index="26" start="191.53999" end="192.89">
      </el>
      <el index="27" start="193.58" end="196.75">
      </el>
      <el index="28" start="197.06" end="198.86">
      </el>
      <el index="29" start="202.98" end="204.19">
      </el>
      <el index="30" start="204.42999" end="206.63">
      </el>
      <el index="31" start="208.53" end="209.83">
      </el>
      <el index="32" start="209.86" end="211.36">
      </el>
      <el index="33" start="213.17" end="214.55">
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 5</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          unenthusiastic
        </comment>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          now more helpful, reacting to his urgency
        </comment>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          seems false, maybe initially amused, otherwise comatose
        </comment>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          passively agrees
        </comment>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          passively agrees
        </comment>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          trying to interrupt, unable
        </comment>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          laughing at him, trying to speak
        </comment>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          calmly explains, tries to calm him, maybe impatient
        </comment>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          not really interested in what he's saying, diplomatic
        </comment>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          confirming, pensive
        </comment>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          now interested, curious, suggesting
        </comment>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          keeping up with him, cautious
        </comment>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          pacifying, soothing, again disinterested
        </comment>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          getting annoyed, tries to calm him again
        </comment>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          unconcerned
        </comment>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          maybe patronizing, asks for patience
        </comment>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          calmly explains
        </comment>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          mildly confused
        </comment>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          nonchalant, modest, explains
        </comment>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          unenthusiastic, just getting the job done
        </comment>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          satisfied that what she's saying will comfort him
        </comment>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          hesitant, reluctant
        </comment>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          neutrally explains situation, indifferent
        </comment>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          helpful, possibly trying to get him to leave
        </comment>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          confirms
        </comment>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          indifferent to his gratitude
        </comment>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          gives number, statement of fact
        </comment>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          possibly relieved that he is done
        </comment>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          just speaking her lines as an employee
        </comment>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          words contradict tone, unbalanced between male and female
        </comment>
      </el>
      <el index="32" start="32" end="32">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          flattered, genuine, happy
        </comment>
      </el>
      <el index="33" start="33" end="33">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          concludes
        </comment>
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="3.2" end="10.13">
      </el>
      <el index="1" start="10.14" end="18.02">
      </el>
      <el index="2" start="18.03" end="24.99">
      </el>
      <el index="3" start="25.01" end="30.14">
      </el>
      <el index="4" start="30.74" end="39.51">
      </el>
      <el index="5" start="39.76" end="49.18">
      </el>
      <el index="6" start="59.4" end="65.8">
      </el>
      <el index="7" start="65.81" end="69.03">
      </el>
      <el index="8" start="72.87" end="74.31">
      </el>
      <el index="9" start="74.75" end="75.53">
      </el>
      <el index="10" start="81.66" end="88.35">
      </el>
      <el index="11" start="88.39" end="96.11">
      </el>
      <el index="12" start="100.19" end="101.52">
      </el>
      <el index="13" start="102.18" end="104.11">
      </el>
      <el index="14" start="118.42" end="121.42">
      </el>
      <el index="15" start="129.75" end="133.28999">
      </el>
      <el index="16" start="134.19" end="135.92">
      </el>
      <el index="17" start="137.08" end="138.2">
      </el>
      <el index="18" start="145.11" end="146.36">
      </el>
      <el index="19" start="149.36" end="150.61">
      </el>
      <el index="20" start="151.89" end="154.82001">
      </el>
      <el index="21" start="159.53999" end="161.7">
      </el>
      <el index="22" start="176.96001" end="178.05">
      </el>
      <el index="23" start="179.92" end="184.59">
      </el>
      <el index="24" start="187.71001" end="188.84">
      </el>
      <el index="25" start="188.99001" end="192.39999">
      </el>
      <el index="26" start="192.4325" end="194.11">
      </el>
      <el index="27" start="196.25999" end="197.36">
      </el>
      <el index="28" start="198.33" end="203.88">
      </el>
      <el index="29" start="203.92" end="204.84">
      </el>
      <el index="30" start="206.28" end="211.10001">
      </el>
      <el index="31" start="211.12" end="213.48">
      </el>
      <el index="32" start="213.74001" end="214.94">
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          relief after being overwhelmed
        </comment>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          worried, anxious, frustrated
        </comment>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          frustration and anger at lack of humans
        </comment>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          angrily grateful
        </comment>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          angry at automated voice systems
        </comment>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          wants to vent frustration onto another human, to solve problem
        </comment>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          concedes, calms down
        </comment>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          worried about bill
        </comment>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          retraining anxiety
        </comment>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          worried, eager
        </comment>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          angry, miffed, frustrated at company, anxious, worried
        </comment>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          impatient, scared
        </comment>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          impatient
        </comment>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          impatient, restraining frustration
        </comment>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          frustrated, anxious
        </comment>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          amused, sardonic
        </comment>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          eager 
        </comment>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          excited that he's getting information, more hopeful
        </comment>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          confused, interrupted
        </comment>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          still anxious
        </comment>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          hopeful
        </comment>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          attitude, frustration
        </comment>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          eager, impatient
        </comment>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          disappointed, hopeless, frustrated, discouraged
        </comment>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          genuinely encouraged
        </comment>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          relieved, happy
        </comment>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          grateful
        </comment>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          eager
        </comment>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          grateful, relieved
        </comment>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          pure relief
        </comment>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          genuinely grateful, earnestly thankful
        </comment>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          happy, relieved
        </comment>
      </el>
      <el index="32" start="32" end="32">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          concludes
        </comment>
      </el>
    </track>

  </body>
</annotation>
