Ses05M_impro07_F000 :act 2; :val 2; :dom 3; (happy for friend's enthusiasm)
Ses05M_impro07_F001 :act 2; :val 2; :dom 3; (happy for friend)
Ses05M_impro07_F002 :act 3; :val 2; :dom 3; (feigned enthusiasm for friend's benefit, not necessarily genuine)
Ses05M_impro07_F003 :act 3; :val 2; :dom 3; ()
Ses05M_impro07_F004 :act 3; :val 2; :dom 3; (saying what her friend wants to hear)
Ses05M_impro07_F005 :act 2; :val 2; :dom 3; (real enthusiasm emerges)
Ses05M_impro07_F006 :act 2; :val 2; :dom 3; (mild disbelief)
Ses05M_impro07_F007 :act 2; :val 2; :dom 3; (impressed)
Ses05M_impro07_F008 :act 3; :val 2; :dom 3; (encouraging)
Ses05M_impro07_F009 :act 3; :val 2; :dom 3; (possibly really impressed, or else just for her friend's benefit)
Ses05M_impro07_F010 :act 3; :val 2; :dom 3; (encourages him to go on)
Ses05M_impro07_F011 :act 2; :val 2; :dom 3; (enthusiasm increases)
Ses05M_impro07_F012 :act 2; :val 2; :dom 3; (likes the boy, not necessarily his accomplishments?)
Ses05M_impro07_F013 :act 4; :val 2; :dom 3; (just explaining)
Ses05M_impro07_F014 :act 3; :val 3; :dom 3; ()
Ses05M_impro07_F015 :act 2; :val 2; :dom 3; (curious, excited)
Ses05M_impro07_F016 :act 4; :val 2; :dom 3; ()
Ses05M_impro07_F017 :act 4; :val 2; :dom 3; (substantiating what he said)
Ses05M_impro07_F018 :act 2; :val 3; :dom 3; (encouraging, explaining)
Ses05M_impro07_F019 :act 4; :val 2; :dom 3; (relieved, agrees)
Ses05M_impro07_F020 :act 2; :val 3; :dom 3; ()
Ses05M_impro07_F021 :act 2; :val 2; :dom 3; (glad he understands her point)
Ses05M_impro07_F022 :act 3; :val 2; :dom 3; (happy her friend is happy)
Ses05M_impro07_F023 :act 4; :val 2; :dom 3; (curious, anticipation)
Ses05M_impro07_F024 :act 4; :val 3; :dom 3; (mildly impressed)
Ses05M_impro07_F025 :act 3; :val 3; :dom 3; (pensive, considering)
Ses05M_impro07_F026 :act 3; :val 3; :dom 3; (neutral explanation)
Ses05M_impro07_F027 :act 3; :val 3; :dom 3; (getting information, guaging situation)
Ses05M_impro07_F028 :act 3; :val 3; :dom 3; (questioning, re-establishing her speculations)
Ses05M_impro07_F029 :act 3; :val 2; :dom 3; (hopeful)
Ses05M_impro07_F030 :act 4; :val 2; :dom 3; (confirms)
Ses05M_impro07_F031 :act 2; :val 2; :dom 3; (emphasizing goodness of place)
Ses05M_impro07_F032 :act 3; :val 3; :dom 3; (confirms)
Ses05M_impro07_F033 :act 4; :val 2; :dom 3; (takes that into consideration)
Ses05M_impro07_F034 :act 2; :val 3; :dom 3; (concerned for friend)
Ses05M_impro07_F035 :act 3; :val 2; :dom 3; (impressed, happy for him, proud)
Ses05M_impro07_F036 :act 3; :val 2; :dom 3; (intrigued)
Ses05M_impro07_F037 :act 2; :val 2; :dom 3; (encouraging, praises him)
Ses05M_impro07_F038 :act 4; :val 2; :dom 3; (detached)
Ses05M_impro07_F039 :act 4; :val 2; :dom 3; (proud)
Ses05M_impro07_F040 :act 4; :val 2; :dom 3; (losing interest)
Ses05M_impro07_F041 :act 4; :val 2; :dom 3; (encouraging him)
Ses05M_impro07_F042 :act 4; :val 2; :dom 3; (concerned, warning, excited (minimally))
Ses05M_impro07_F043 :act 4; :val 2; :dom 3; (agrees)
Ses05M_impro07_F044 :act 3; :val 2; :dom 3; (very static person)
Ses05M_impro07_F045 :act 3; :val 2; :dom 3; (excited)
Ses05M_impro07_F046 :act 4; :val 2; :dom 3; (ends conversation)
Ses05M_impro07_M000 :act 4; :val 1; :dom 3; (very excited)
Ses05M_impro07_M001 :act 3; :val 1; :dom 3; (proud of himself)
Ses05M_impro07_M002 :act 2; :val 1; :dom 3; (so happy)
Ses05M_impro07_M003 :act 3; :val 1; :dom 3; ()
Ses05M_impro07_M004 :act 2; :val 2; :dom 3; (excited for theatre)
Ses05M_impro07_M005 :act 2; :val 2; :dom 3; (excited for theatre)
Ses05M_impro07_M006 :act 2; :val 2; :dom 3; (content, satisfaction)
Ses05M_impro07_M007 :act 2; :val 2; :dom 3; (blunt happiness)
Ses05M_impro07_M008 :act 3; :val 2; :dom 3; (proud of himself, relieved)
Ses05M_impro07_M009 :act 3; :val 2; :dom 3; (justifies success, proud)
Ses05M_impro07_M010 :act 3; :val 1; :dom 3; (ecstatic)
Ses05M_impro07_M011 :act 2; :val 2; :dom 3; (realizes he'll be able to see friend)
Ses05M_impro07_M012 :act 2; :val 2; :dom 3; (slightly questioning)
Ses05M_impro07_M013 :act 2; :val 2; :dom 3; (curiosity)
Ses05M_impro07_M014 :act 2; :val 1; :dom 3; (excited, happy)
Ses05M_impro07_M015 :act 2; :val 3; :dom 3; (statement of happy fact)
Ses05M_impro07_M016 :act 2; :val 3; :dom 3; (positive)
Ses05M_impro07_M017 :act 3; :val 2; :dom 3; (explaining situation)
Ses05M_impro07_M018 :act 3; :val 3; :dom 3; (caution, qualms)
Ses05M_impro07_M019 :act 2; :val 2; :dom 3; (defending what he likes, positive, hopeful)
Ses05M_impro07_M020 :act 2; :val 2; :dom 2; (defensive)
Ses05M_impro07_M021 :act 3; :val 1; :dom 3; (glad she explained it perfectly)
Ses05M_impro07_M022 :act 3; :val 1; :dom 3; (confident)
Ses05M_impro07_M023 :act 2; :val 2; :dom 3; ()
Ses05M_impro07_M024 :act 2; :val 3; :dom 3; (anticipation)
Ses05M_impro07_M025 :act 3; :val 4; :dom 3; (worried, doesn't know what to do, but hopeful)
Ses05M_impro07_M026 :act 4; :val 2; :dom 3; (giving her credit, happy for help)
Ses05M_impro07_M027 :act 1; :val 2; :dom 3; (excited)
Ses05M_impro07_M028 :act 2; :val 2; :dom 3; (explaining hopes, tentative plans)
Ses05M_impro07_M029 :act 2; :val 3; :dom 3; (wants to make things easier, simplifies things)
Ses05M_impro07_M030 :act 2; :val 1; :dom 3; (happy at good news)
Ses05M_impro07_M031 :act 2; :val 2; :dom 3; (relieved)
Ses05M_impro07_M032 :act 2; :val 2; :dom 3; (questioning, too good to be true?, curiosity)
Ses05M_impro07_M033 :act 2; :val 2; :dom 3; (surprise)
Ses05M_impro07_M034 :act 3; :val 2; :dom 3; ()
Ses05M_impro07_M035 :act 3; :val 2; :dom 3; ()
Ses05M_impro07_M036 :act 4; :val 2; :dom 3; (smug)
Ses05M_impro07_M037 :act 3; :val 2; :dom 3; (very smug, proud)
Ses05M_impro07_M038 :act 3; :val 2; :dom 3; (explaining his carefreeness)
Ses05M_impro07_M039 :act 3; :val 2; :dom 3; (explains his old plan, like advice)
Ses05M_impro07_M040 :act 2; :val 2; :dom 3; (excited and jubilant again, carefree)
Ses05M_impro07_M041 :act 1; :val 2; :dom 3; (disbelieving)
Ses05M_impro07_M042 :act 3; :val 2; :dom 3; (not worried, accepting)
Ses05M_impro07_M043 :act 2; :val 2; :dom 3; (excited)
Ses05M_impro07_M044 :act 3; :val 2; :dom 3; (proud, happy, satisfied, content)
Ses05M_impro07_M045 :act 3; :val 2; :dom 3; (gives her credit, content)
Ses05M_impro07_M046 :act 3; :val 2; :dom 3; (hopeful, states fact)
Ses05M_impro07_M047 :act 3; :val 2; :dom 3; (closes conversation, still happy and excited)
