There are 1 GPU(s) available.
We will use the GPU: Tesla V100-SXM2-32GB
build dataset for train/valid/test
build/load models
Model Loading Info: {'missing_keys': [], 'unexpected_keys': [], 'error_msgs': []}
RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "args": {
    "CUDA_VISIBLE_DEVICES": "0",
    "dataset": "semeval",
    "device": "cuda",
    "eval_batch_size": 32,
    "eval_freq": null,
    "label-type": "categorical",
    "label_names": [
      "anger",
      "anticipation",
      "disgust",
      "fear",
      "joy",
      "love",
      "optimism",
      "pessimism",
      "sadness",
      "surprise",
      "trust"
    ],
    "learning_rate": 2e-05,
    "load_model": "pretrained_lm",
    "load_pretrained_lm_weights": true,
    "log_updates": false,
    "max_epoch": 40,
    "max_seq_len": 256,
    "model": "roberta",
    "optimizer_type": "legacy",
    "task": "category-classification",
    "total_n_updates": 10000,
    "train_batch_size": 32,
    "update_freq": 2,
    "warmup_proportion": 0.1
  },
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "type_vocab_size": 1,
  "vocab_size": 50265
}

Epoch: 1
['Evaluation:',
 107,
 0.38124677538871765,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7491    0.6540    0.6983       315\n'
                    '           1     0.0000    0.0000    0.0000       124\n'
                    '           2     0.7340    0.7179    0.7258       319\n'
                    '           3     0.0000    0.0000    0.0000       121\n'
                    '           4     0.7859    0.8900    0.8347       400\n'
                    '           5     0.0000    0.0000    0.0000       132\n'
                    '           6     0.7352    0.6059    0.6643       307\n'
                    '           7     0.0000    0.0000    0.0000       100\n'
                    '           8     0.5644    0.4302    0.4882       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7298    0.5049    0.5968      2161\n'
                    '   macro avg     0.3244    0.2998    0.3101      2161\n'
                    'weighted avg     0.5367    0.5049    0.5177      2161\n'
                    ' samples avg     0.6347    0.5126    0.5356      2161\n',
  'jaccard_score': {'macro': 0.24024365819937615,
                    'micro': 0.4253411306042885,
                    'samples': 0.4486079759217457}},
 torch.Size([886, 11]),
 0.38420945405960083,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7540    0.6876    0.7192      1101\n'
                    '           1     0.0000    0.0000    0.0000       425\n'
                    '           2     0.7178    0.7498    0.7334      1099\n'
                    '           3     0.0000    0.0000    0.0000       485\n'
                    '           4     0.7651    0.8856    0.8210      1442\n'
                    '           5     0.0000    0.0000    0.0000       516\n'
                    '           6     0.7096    0.6220    0.6629      1143\n'
                    '           7     0.0000    0.0000    0.0000       375\n'
                    '           8     0.5738    0.4250    0.4883       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7186    0.5054    0.5934      7869\n'
                    '   macro avg     0.3200    0.3064    0.3114      7869\n'
                    'weighted avg     0.5190    0.5054    0.5094      7869\n'
                    ' samples avg     0.6267    0.5164    0.5376      7869\n',
  'jaccard_score': {'macro': 0.24143450588763207,
                    'micro': 0.4219180988754509,
                    'samples': 0.4522582153450518}},
 torch.Size([3259, 11])]

Epoch: 2
['Evaluation:',
 214,
 0.2997520864009857,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8153    0.7429    0.7774       315\n'
                    '           1     0.0000    0.0000    0.0000       124\n'
                    '           2     0.7770    0.7429    0.7596       319\n'
                    '           3     0.8191    0.6364    0.7163       121\n'
                    '           4     0.9099    0.7825    0.8414       400\n'
                    '           5     0.7167    0.3258    0.4479       132\n'
                    '           6     0.7708    0.6352    0.6964       307\n'
                    '           7     0.6818    0.1500    0.2459       100\n'
                    '           8     0.8361    0.5774    0.6830       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.8185    0.5863    0.6832      2161\n'
                    '   macro avg     0.5752    0.4175    0.4698      2161\n'
                    'weighted avg     0.7352    0.5863    0.6427      2161\n'
                    ' samples avg     0.7707    0.6208    0.6529      2161\n',
  'jaccard_score': {'macro': 0.36492090372608244,
                    'micro': 0.5188370188370188,
                    'samples': 0.5667795334838224}},
 torch.Size([886, 11]),
 0.2994420528411865,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8317    0.7720    0.8008      1101\n'
                    '           1     0.0000    0.0000    0.0000       425\n'
                    '           2     0.7842    0.7607    0.7723      1099\n'
                    '           3     0.8083    0.6000    0.6888       485\n'
                    '           4     0.8916    0.8100    0.8488      1442\n'
                    '           5     0.7479    0.3508    0.4776       516\n'
                    '           6     0.7741    0.6387    0.6999      1143\n'
                    '           7     0.5846    0.1013    0.1727       375\n'
                    '           8     0.8356    0.5875    0.6899       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.8195    0.5919    0.6874      7869\n'
                    '   macro avg     0.5689    0.4201    0.4682      7869\n'
                    'weighted avg     0.7304    0.5919    0.6433      7869\n'
                    ' samples avg     0.7762    0.6166    0.6540      7869\n',
  'jaccard_score': {'macro': 0.3665982317170085,
                    'micro': 0.5236649803260258,
                    'samples': 0.5641052616198367}},
 torch.Size([3259, 11])]

Epoch: 3
['Evaluation:',
 321,
 0.2845355272293091,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7903    0.7778    0.7840       315\n'
                    '           1     1.0000    0.0242    0.0472       124\n'
                    '           2     0.7757    0.7806    0.7781       319\n'
                    '           3     0.7323    0.7686    0.7500       121\n'
                    '           4     0.9086    0.7950    0.8480       400\n'
                    '           5     0.6239    0.5530    0.5863       132\n'
                    '           6     0.7697    0.7622    0.7660       307\n'
                    '           7     0.5490    0.2800    0.3709       100\n'
                    '           8     0.8038    0.6340    0.7089       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7874    0.6529    0.7139      2161\n'
                    '   macro avg     0.6321    0.4887    0.5127      2161\n'
                    'weighted avg     0.7677    0.6529    0.6795      2161\n'
                    ' samples avg     0.7684    0.6834    0.6884      2161\n',
  'jaccard_score': {'macro': 0.40490858298325383,
                    'micro': 0.55507474429583,
                    'samples': 0.5998871331828443}},
 torch.Size([886, 11]),
 0.28276190161705017,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8194    0.7993    0.8092      1101\n'
                    '           1     0.5714    0.0094    0.0185       425\n'
                    '           2     0.7717    0.7753    0.7735      1099\n'
                    '           3     0.7739    0.7340    0.7534       485\n'
                    '           4     0.8909    0.8211    0.8546      1442\n'
                    '           5     0.6645    0.5988    0.6300       516\n'
                    '           6     0.7360    0.7927    0.7633      1143\n'
                    '           7     0.5824    0.2827    0.3806       375\n'
                    '           8     0.8257    0.6417    0.7222       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7901    0.6625    0.7207      7869\n'
                    '   macro avg     0.6033    0.4959    0.5187      7869\n'
                    'weighted avg     0.7432    0.6625    0.6837      7869\n'
                    ' samples avg     0.7724    0.6846    0.6922      7869\n',
  'jaccard_score': {'macro': 0.4133782699783234,
                    'micro': 0.5633239680138319,
                    'samples': 0.60234442350122}},
 torch.Size([3259, 11])]

Epoch: 4
['Evaluation:',
 428,
 0.2786496579647064,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8019    0.7841    0.7929       315\n'
                    '           1     0.6562    0.1694    0.2692       124\n'
                    '           2     0.8020    0.7618    0.7814       319\n'
                    '           3     0.8000    0.6942    0.7434       121\n'
                    '           4     0.9271    0.7950    0.8560       400\n'
                    '           5     0.7937    0.3788    0.5128       132\n'
                    '           6     0.7278    0.8274    0.7744       307\n'
                    '           7     0.7059    0.1200    0.2051       100\n'
                    '           8     0.8780    0.5434    0.6713       265\n'
                    '           9     1.0000    0.1143    0.2051        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.8158    0.6372    0.7155      2161\n'
                    '   macro avg     0.7357    0.4717    0.5283      2161\n'
                    'weighted avg     0.7977    0.6372    0.6829      2161\n'
                    ' samples avg     0.7858    0.6684    0.6900      2161\n',
  'jaccard_score': {'macro': 0.4094471779659916,
                    'micro': 0.5570388349514563,
                    'samples': 0.5999435665914221}},
 torch.Size([886, 11]),
 0.278364896774292,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8304    0.8047    0.8173      1101\n'
                    '           1     0.5109    0.1106    0.1818       425\n'
                    '           2     0.7838    0.7589    0.7712      1099\n'
                    '           3     0.8240    0.6660    0.7366       485\n'
                    '           4     0.8911    0.8287    0.8588      1442\n'
                    '           5     0.8023    0.4012    0.5349       516\n'
                    '           6     0.7079    0.8268    0.7627      1143\n'
                    '           7     0.6885    0.1120    0.1927       375\n'
                    '           8     0.8776    0.5677    0.6894       960\n'
                    '           9     0.8462    0.0647    0.1202       170\n'
                    '          10     1.0000    0.0065    0.0130       153\n'
                    '\n'
                    '   micro avg     0.8064    0.6400    0.7136      7869\n'
                    '   macro avg     0.7966    0.4680    0.5162      7869\n'
                    'weighted avg     0.8004    0.6400    0.6767      7869\n'
                    ' samples avg     0.7789    0.6649    0.6846      7869\n',
  'jaccard_score': {'macro': 0.40353331350143384,
                    'micro': 0.5547477417933465,
                    'samples': 0.5949539005537777}},
 torch.Size([3259, 11])]

Epoch: 5
['Evaluation:',
 535,
 0.2812395989894867,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7633    0.8190    0.7902       315\n'
                    '           1     0.7647    0.1048    0.1844       124\n'
                    '           2     0.7521    0.8276    0.7881       319\n'
                    '           3     0.7185    0.8017    0.7578       121\n'
                    '           4     0.9076    0.8350    0.8698       400\n'
                    '           5     0.6320    0.5985    0.6148       132\n'
                    '           6     0.7500    0.7329    0.7414       307\n'
                    '           7     0.5556    0.1500    0.2362       100\n'
                    '           8     0.8211    0.5887    0.6857       265\n'
                    '           9     0.7500    0.1714    0.2791        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7784    0.6696    0.7199      2161\n'
                    '   macro avg     0.6741    0.5118    0.5407      2161\n'
                    'weighted avg     0.7581    0.6696    0.6879      2161\n'
                    ' samples avg     0.7748    0.6982    0.7022      2161\n',
  'jaccard_score': {'macro': 0.42138880302413073,
                    'micro': 0.5623785464438399,
                    'samples': 0.6110421369450716}},
 torch.Size([886, 11]),
 0.27981963753700256,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8064    0.8510    0.8281      1101\n'
                    '           1     0.5385    0.0494    0.0905       425\n'
                    '           2     0.7410    0.8280    0.7821      1099\n'
                    '           3     0.7700    0.7526    0.7612       485\n'
                    '           4     0.8831    0.8592    0.8710      1442\n'
                    '           5     0.6730    0.6221    0.6465       516\n'
                    '           6     0.7408    0.7402    0.7405      1143\n'
                    '           7     0.6562    0.1680    0.2675       375\n'
                    '           8     0.8594    0.6177    0.7188       960\n'
                    '           9     0.7200    0.1059    0.1846       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7887    0.6752    0.7276      7869\n'
                    '   macro avg     0.6717    0.5086    0.5355      7869\n'
                    'weighted avg     0.7581    0.6752    0.6909      7869\n'
                    ' samples avg     0.7821    0.6975    0.7045      7869\n',
  'jaccard_score': {'macro': 0.4240834306120473,
                    'micro': 0.5717821782178217,
                    'samples': 0.6135025351042535}},
 torch.Size([3259, 11])]

Epoch: 6
['Evaluation:',
 642,
 0.2782910168170929,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8282    0.7651    0.7954       315\n'
                    '           1     0.5410    0.2661    0.3568       124\n'
                    '           2     0.7910    0.7712    0.7810       319\n'
                    '           3     0.7667    0.7603    0.7635       121\n'
                    '           4     0.8925    0.8300    0.8601       400\n'
                    '           5     0.6838    0.6061    0.6426       132\n'
                    '           6     0.7769    0.6580    0.7125       307\n'
                    '           7     0.4634    0.1900    0.2695       100\n'
                    '           8     0.7541    0.6943    0.7230       265\n'
                    '           9     0.6923    0.2571    0.3750        35\n'
                    '          10     0.3333    0.0233    0.0435        43\n'
                    '\n'
                    '   micro avg     0.7851    0.6659    0.7206      2161\n'
                    '   macro avg     0.6839    0.5292    0.5748      2161\n'
                    'weighted avg     0.7606    0.6659    0.7022      2161\n'
                    ' samples avg     0.7808    0.6937    0.7000      2161\n',
  'jaccard_score': {'macro': 0.44469816339984425,
                    'micro': 0.5632093933463796,
                    'samples': 0.6079759217456735}},
 torch.Size([886, 11]),
 0.27963507175445557,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8440    0.7766    0.8089      1101\n'
                    '           1     0.4645    0.2306    0.3082       425\n'
                    '           2     0.7770    0.7671    0.7720      1099\n'
                    '           3     0.8014    0.7237    0.7606       485\n'
                    '           4     0.8715    0.8655    0.8685      1442\n'
                    '           5     0.6769    0.6008    0.6366       516\n'
                    '           6     0.7728    0.6903    0.7292      1143\n'
                    '           7     0.5652    0.1733    0.2653       375\n'
                    '           8     0.7873    0.7365    0.7610       960\n'
                    '           9     0.5000    0.1588    0.2411       170\n'
                    '          10     0.2000    0.0261    0.0462       153\n'
                    '\n'
                    '   micro avg     0.7853    0.6731    0.7249      7869\n'
                    '   macro avg     0.6600    0.5227    0.5634      7869\n'
                    'weighted avg     0.7551    0.6731    0.7029      7869\n'
                    ' samples avg     0.7827    0.6952    0.7013      7869\n',
  'jaccard_score': {'macro': 0.4399696099045118,
                    'micro': 0.5685306429108082,
                    'samples': 0.6073832171714958}},
 torch.Size([3259, 11])]

Epoch: 7
['Evaluation:',
 749,
 0.28531932830810547,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8166    0.7492    0.7815       315\n'
                    '           1     0.6296    0.1371    0.2252       124\n'
                    '           2     0.7806    0.7586    0.7695       319\n'
                    '           3     0.7909    0.7190    0.7532       121\n'
                    '           4     0.8901    0.8500    0.8696       400\n'
                    '           5     0.6838    0.6061    0.6426       132\n'
                    '           6     0.7743    0.7264    0.7496       307\n'
                    '           7     0.4714    0.3300    0.3882       100\n'
                    '           8     0.7351    0.7434    0.7392       265\n'
                    '           9     0.6154    0.2286    0.3333        35\n'
                    '          10     0.2000    0.0233    0.0417        43\n'
                    '\n'
                    '   micro avg     0.7791    0.6775    0.7248      2161\n'
                    '   macro avg     0.6716    0.5338    0.5721      2161\n'
                    'weighted avg     0.7571    0.6775    0.7041      2161\n'
                    ' samples avg     0.7807    0.7047    0.7059      2161\n',
  'jaccard_score': {'macro': 0.44438069376370776,
                    'micro': 0.5683229813664596,
                    'samples': 0.6125658389766742}},
 torch.Size([886, 11]),
 0.2840005159378052,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8431    0.7421    0.7894      1101\n'
                    '           1     0.4947    0.1106    0.1808       425\n'
                    '           2     0.7735    0.7489    0.7610      1099\n'
                    '           3     0.8043    0.6948    0.7456       485\n'
                    '           4     0.8662    0.8752    0.8706      1442\n'
                    '           5     0.6832    0.6143    0.6469       516\n'
                    '           6     0.7564    0.7445    0.7504      1143\n'
                    '           7     0.4818    0.2827    0.3563       375\n'
                    '           8     0.7534    0.7604    0.7569       960\n'
                    '           9     0.4821    0.1588    0.2389       170\n'
                    '          10     0.2500    0.0523    0.0865       153\n'
                    '\n'
                    '   micro avg     0.7751    0.6767    0.7226      7869\n'
                    '   macro avg     0.6535    0.5259    0.5621      7869\n'
                    'weighted avg     0.7458    0.6767    0.6996      7869\n'
                    ' samples avg     0.7706    0.6986    0.6980      7869\n',
  'jaccard_score': {'macro': 0.43782169873528215,
                    'micro': 0.5656469088591459,
                    'samples': 0.604443372930639}},
 torch.Size([3259, 11])]

Epoch: 8
['Evaluation:',
 856,
 0.298761785030365,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8276    0.7619    0.7934       315\n'
                    '           1     0.4699    0.3145    0.3768       124\n'
                    '           2     0.7839    0.7618    0.7727       319\n'
                    '           3     0.6577    0.8099    0.7259       121\n'
                    '           4     0.9211    0.7875    0.8491       400\n'
                    '           5     0.6807    0.6136    0.6454       132\n'
                    '           6     0.7971    0.5375    0.6420       307\n'
                    '           7     0.4167    0.3500    0.3804       100\n'
                    '           8     0.7429    0.6868    0.7137       265\n'
                    '           9     0.6471    0.3143    0.4231        35\n'
                    '          10     0.3333    0.0233    0.0435        43\n'
                    '\n'
                    '   micro avg     0.7626    0.6525    0.7032      2161\n'
                    '   macro avg     0.6616    0.5419    0.5787      2161\n'
                    'weighted avg     0.7529    0.6525    0.6926      2161\n'
                    ' samples avg     0.7613    0.6797    0.6812      2161\n',
  'jaccard_score': {'macro': 0.44147503481993905,
                    'micro': 0.5423076923076923,
                    'samples': 0.5835590669676448}},
 torch.Size([886, 11]),
 0.2935025095939636,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8398    0.7711    0.8040      1101\n'
                    '           1     0.3813    0.2494    0.3016       425\n'
                    '           2     0.7774    0.7561    0.7666      1099\n'
                    '           3     0.7280    0.7835    0.7547       485\n'
                    '           4     0.8975    0.8259    0.8602      1442\n'
                    '           5     0.6797    0.6085    0.6421       516\n'
                    '           6     0.7959    0.5459    0.6476      1143\n'
                    '           7     0.4962    0.3493    0.4100       375\n'
                    '           8     0.7850    0.7188    0.7504       960\n'
                    '           9     0.3816    0.1706    0.2358       170\n'
                    '          10     0.1875    0.0196    0.0355       153\n'
                    '\n'
                    '   micro avg     0.7697    0.6542    0.7073      7869\n'
                    '   macro avg     0.6318    0.5272    0.5644      7869\n'
                    'weighted avg     0.7475    0.6542    0.6930      7869\n'
                    ' samples avg     0.7663    0.6760    0.6818      7869\n',
  'jaccard_score': {'macro': 0.43581937827813105,
                    'micro': 0.5471357211180784,
                    'samples': 0.5846323002966145}},
 torch.Size([3259, 11])]

Epoch: 9
['Evaluation:',
 963,
 0.30904048681259155,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8470    0.7556    0.7987       315\n'
                    '           1     0.4674    0.3468    0.3981       124\n'
                    '           2     0.8000    0.7524    0.7754       319\n'
                    '           3     0.6689    0.8347    0.7426       121\n'
                    '           4     0.8790    0.8175    0.8472       400\n'
                    '           5     0.7049    0.6515    0.6772       132\n'
                    '           6     0.7645    0.6873    0.7238       307\n'
                    '           7     0.5200    0.1300    0.2080       100\n'
                    '           8     0.7479    0.6717    0.7078       265\n'
                    '           9     0.5789    0.3143    0.4074        35\n'
                    '          10     0.3000    0.0698    0.1132        43\n'
                    '\n'
                    '   micro avg     0.7694    0.6714    0.7171      2161\n'
                    '   macro avg     0.6617    0.5483    0.5818      2161\n'
                    'weighted avg     0.7513    0.6714    0.7016      2161\n'
                    ' samples avg     0.7752    0.7029    0.6997      2161\n',
  'jaccard_score': {'macro': 0.4482514775831263,
                    'micro': 0.5589368258859785,
                    'samples': 0.6039879608728367}},
 torch.Size([886, 11]),
 0.30610164999961853,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8422    0.7511    0.7940      1101\n'
                    '           1     0.3746    0.2776    0.3189       425\n'
                    '           2     0.7737    0.7125    0.7418      1099\n'
                    '           3     0.7129    0.7835    0.7466       485\n'
                    '           4     0.8672    0.8696    0.8684      1442\n'
                    '           5     0.6759    0.6143    0.6437       516\n'
                    '           6     0.7559    0.7043    0.7292      1143\n'
                    '           7     0.6512    0.1493    0.2430       375\n'
                    '           8     0.7887    0.7000    0.7417       960\n'
                    '           9     0.4177    0.1941    0.2651       170\n'
                    '          10     0.3600    0.0588    0.1011       153\n'
                    '\n'
                    '   micro avg     0.7654    0.6677    0.7132      7869\n'
                    '   macro avg     0.6564    0.5287    0.5630      7869\n'
                    'weighted avg     0.7464    0.6677    0.6950      7869\n'
                    ' samples avg     0.7681    0.6897    0.6904      7869\n',
  'jaccard_score': {'macro': 0.43481005233164716,
                    'micro': 0.5542778774132292,
                    'samples': 0.5944746416516898}},
 torch.Size([3259, 11])]

Epoch: 10
['Evaluation:',
 1070,
 0.31851309537887573,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7882    0.8032    0.7956       315\n'
                    '           1     0.6296    0.1371    0.2252       124\n'
                    '           2     0.7922    0.7649    0.7783       319\n'
                    '           3     0.7364    0.7851    0.7600       121\n'
                    '           4     0.8804    0.8100    0.8438       400\n'
                    '           5     0.5854    0.7273    0.6486       132\n'
                    '           6     0.7179    0.7459    0.7316       307\n'
                    '           7     0.4468    0.2100    0.2857       100\n'
                    '           8     0.6899    0.7472    0.7174       265\n'
                    '           9     0.5714    0.2286    0.3265        35\n'
                    '          10     0.1667    0.0233    0.0408        43\n'
                    '\n'
                    '   micro avg     0.7467    0.6876    0.7160      2161\n'
                    '   macro avg     0.6368    0.5439    0.5594      2161\n'
                    'weighted avg     0.7277    0.6876    0.6934      2161\n'
                    ' samples avg     0.7448    0.7115    0.6905      2161\n',
  'jaccard_score': {'macro': 0.43326535811978584,
                    'micro': 0.5575984990619137,
                    'samples': 0.5950069869934429}},
 torch.Size([886, 11]),
 0.3184221386909485,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8220    0.8011    0.8114      1101\n'
                    '           1     0.5000    0.0965    0.1617       425\n'
                    '           2     0.7647    0.7716    0.7681      1099\n'
                    '           3     0.7851    0.7381    0.7609       485\n'
                    '           4     0.8707    0.8641    0.8674      1442\n'
                    '           5     0.5721    0.7151    0.6357       516\n'
                    '           6     0.7213    0.7813    0.7501      1143\n'
                    '           7     0.5856    0.1733    0.2675       375\n'
                    '           8     0.7254    0.7677    0.7460       960\n'
                    '           9     0.5556    0.1765    0.2679       170\n'
                    '          10     0.2222    0.0392    0.0667       153\n'
                    '\n'
                    '   micro avg     0.7560    0.6958    0.7246      7869\n'
                    '   macro avg     0.6477    0.5386    0.5548      7869\n'
                    'weighted avg     0.7318    0.6958    0.6969      7869\n'
                    ' samples avg     0.7587    0.7150    0.7016      7869\n',
  'jaccard_score': {'macro': 0.4344055377010188,
                    'micro': 0.5681818181818182,
                    'samples': 0.6054420725025205}},
 torch.Size([3259, 11])]

Epoch: 11
['Evaluation:',
 1177,
 0.3304376006126404,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8399    0.7492    0.7919       315\n'
                    '           1     0.5333    0.1935    0.2840       124\n'
                    '           2     0.8027    0.7398    0.7700       319\n'
                    '           3     0.6889    0.7686    0.7266       121\n'
                    '           4     0.8883    0.8150    0.8501       400\n'
                    '           5     0.7674    0.5000    0.6055       132\n'
                    '           6     0.7566    0.7492    0.7529       307\n'
                    '           7     0.4388    0.4300    0.4343       100\n'
                    '           8     0.7459    0.6868    0.7151       265\n'
                    '           9     0.6364    0.2000    0.3043        35\n'
                    '          10     0.2000    0.0233    0.0417        43\n'
                    '\n'
                    '   micro avg     0.7722    0.6682    0.7164      2161\n'
                    '   macro avg     0.6635    0.5323    0.5706      2161\n'
                    'weighted avg     0.7549    0.6682    0.7009      2161\n'
                    ' samples avg     0.7704    0.6951    0.6937      2161\n',
  'jaccard_score': {'macro': 0.4390447076994388,
                    'micro': 0.5581754928488597,
                    'samples': 0.5972347629796839}},
 torch.Size([886, 11]),
 0.32417747378349304,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8547    0.7375    0.7918      1101\n'
                    '           1     0.4211    0.1318    0.2007       425\n'
                    '           2     0.7756    0.7361    0.7554      1099\n'
                    '           3     0.7599    0.7505    0.7552       485\n'
                    '           4     0.8728    0.8662    0.8695      1442\n'
                    '           5     0.7235    0.5019    0.5927       516\n'
                    '           6     0.7327    0.7410    0.7368      1143\n'
                    '           7     0.4665    0.3893    0.4244       375\n'
                    '           8     0.7482    0.7427    0.7454       960\n'
                    '           9     0.5854    0.1412    0.2275       170\n'
                    '          10     0.2143    0.0196    0.0359       153\n'
                    '\n'
                    '   micro avg     0.7687    0.6712    0.7167      7869\n'
                    '   macro avg     0.6504    0.5234    0.5578      7869\n'
                    'weighted avg     0.7416    0.6712    0.6957      7869\n'
                    ' samples avg     0.7667    0.6947    0.6954      7869\n',
  'jaccard_score': {'macro': 0.4331112647793567,
                    'micro': 0.5584690209346584,
                    'samples': 0.6000168032846769}},
 torch.Size([3259, 11])]

Epoch: 12
['Evaluation:',
 1284,
 0.35026174783706665,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8203    0.7968    0.8084       315\n'
                    '           1     0.4217    0.2823    0.3382       124\n'
                    '           2     0.7930    0.7085    0.7483       319\n'
                    '           3     0.7402    0.7769    0.7581       121\n'
                    '           4     0.9025    0.8100    0.8538       400\n'
                    '           5     0.6752    0.5985    0.6345       132\n'
                    '           6     0.7367    0.7655    0.7508       307\n'
                    '           7     0.4177    0.3300    0.3687       100\n'
                    '           8     0.6915    0.7358    0.7130       265\n'
                    '           9     0.4000    0.3429    0.3692        35\n'
                    '          10     0.1731    0.2093    0.1895        43\n'
                    '\n'
                    '   micro avg     0.7322    0.6909    0.7110      2161\n'
                    '   macro avg     0.6156    0.5779    0.5939      2161\n'
                    'weighted avg     0.7293    0.6909    0.7078      2161\n'
                    ' samples avg     0.7368    0.7160    0.6858      2161\n',
  'jaccard_score': {'macro': 0.4556152156659207,
                    'micro': 0.5515330624307351,
                    'samples': 0.5806057185854026}},
 torch.Size([886, 11]),
 0.35050293803215027,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8215    0.7775    0.7989      1101\n'
                    '           1     0.3727    0.2376    0.2902       425\n'
                    '           2     0.7994    0.6924    0.7421      1099\n'
                    '           3     0.7968    0.7196    0.7562       485\n'
                    '           4     0.8862    0.8481    0.8668      1442\n'
                    '           5     0.6392    0.5872    0.6121       516\n'
                    '           6     0.7321    0.8058    0.7672      1143\n'
                    '           7     0.4648    0.3173    0.3772       375\n'
                    '           8     0.7115    0.7656    0.7376       960\n'
                    '           9     0.3284    0.2588    0.2895       170\n'
                    '          10     0.2011    0.2484    0.2222       153\n'
                    '\n'
                    '   micro avg     0.7338    0.6926    0.7126      7869\n'
                    '   macro avg     0.6140    0.5689    0.5873      7869\n'
                    'weighted avg     0.7264    0.6926    0.7066      7869\n'
                    ' samples avg     0.7389    0.7124    0.6890      7869\n',
  'jaccard_score': {'macro': 0.45199170210023176,
                    'micro': 0.5535242738167784,
                    'samples': 0.5894186794079399}},
 torch.Size([3259, 11])]

Epoch: 13
['Evaluation:',
 1391,
 0.3648201525211334,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8215    0.7746    0.7974       315\n'
                    '           1     0.4286    0.2419    0.3093       124\n'
                    '           2     0.7514    0.8150    0.7820       319\n'
                    '           3     0.6621    0.7934    0.7218       121\n'
                    '           4     0.8789    0.8525    0.8655       400\n'
                    '           5     0.6328    0.6136    0.6231       132\n'
                    '           6     0.7357    0.7524    0.7440       307\n'
                    '           7     0.4304    0.3400    0.3799       100\n'
                    '           8     0.7830    0.6264    0.6960       265\n'
                    '           9     0.4074    0.3143    0.3548        35\n'
                    '          10     0.1667    0.1628    0.1647        43\n'
                    '\n'
                    '   micro avg     0.7329    0.6946    0.7132      2161\n'
                    '   macro avg     0.6090    0.5715    0.5853      2161\n'
                    'weighted avg     0.7240    0.6946    0.7057      2161\n'
                    ' samples avg     0.7437    0.7192    0.6925      2161\n',
  'jaccard_score': {'macro': 0.4485464884308845,
                    'micro': 0.5542836041358936,
                    'samples': 0.5911775771256583}},
 torch.Size([886, 11]),
 0.3636515140533447,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8212    0.7593    0.7891      1101\n'
                    '           1     0.4048    0.2000    0.2677       425\n'
                    '           2     0.7411    0.7971    0.7681      1099\n'
                    '           3     0.7329    0.7526    0.7426       485\n'
                    '           4     0.8513    0.8856    0.8681      1442\n'
                    '           5     0.6184    0.6376    0.6279       516\n'
                    '           6     0.7226    0.7612    0.7414      1143\n'
                    '           7     0.4706    0.2773    0.3490       375\n'
                    '           8     0.7722    0.6708    0.7179       960\n'
                    '           9     0.3443    0.2471    0.2877       170\n'
                    '          10     0.2424    0.2092    0.2246       153\n'
                    '\n'
                    '   micro avg     0.7326    0.6939    0.7127      7869\n'
                    '   macro avg     0.6111    0.5634    0.5804      7869\n'
                    'weighted avg     0.7157    0.6939    0.7006      7869\n'
                    ' samples avg     0.7419    0.7143    0.6940      7869\n',
  'jaccard_score': {'macro': 0.44542625373141237,
                    'micro': 0.5536402352464003,
                    'samples': 0.595284121626558}},
 torch.Size([3259, 11])]

Epoch: 14
['Evaluation:',
 1498,
 0.3823522925376892,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8098    0.7841    0.7968       315\n'
                    '           1     0.4909    0.2177    0.3017       124\n'
                    '           2     0.8103    0.7367    0.7718       319\n'
                    '           3     0.6135    0.8264    0.7042       121\n'
                    '           4     0.8589    0.8825    0.8705       400\n'
                    '           5     0.5987    0.7121    0.6505       132\n'
                    '           6     0.7120    0.7329    0.7223       307\n'
                    '           7     0.4603    0.2900    0.3558       100\n'
                    '           8     0.7000    0.6604    0.6796       265\n'
                    '           9     0.4615    0.3429    0.3934        35\n'
                    '          10     0.2391    0.2558    0.2472        43\n'
                    '\n'
                    '   micro avg     0.7243    0.6978    0.7108      2161\n'
                    '   macro avg     0.6141    0.5856    0.5904      2161\n'
                    'weighted avg     0.7163    0.6978    0.7014      2161\n'
                    ' samples avg     0.7362    0.7258    0.6920      2161\n',
  'jaccard_score': {'macro': 0.44971074032117103,
                    'micro': 0.5513711151736745,
                    'samples': 0.5860367623347307}},
 torch.Size([886, 11]),
 0.3818648159503937,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8376    0.7775    0.8064      1101\n'
                    '           1     0.4684    0.1741    0.2539       425\n'
                    '           2     0.7795    0.7207    0.7489      1099\n'
                    '           3     0.6975    0.8082    0.7488       485\n'
                    '           4     0.8237    0.9140    0.8665      1442\n'
                    '           5     0.5792    0.6802    0.6257       516\n'
                    '           6     0.7234    0.7367    0.7300      1143\n'
                    '           7     0.4831    0.2293    0.3110       375\n'
                    '           8     0.7313    0.7344    0.7328       960\n'
                    '           9     0.3619    0.2235    0.2764       170\n'
                    '          10     0.2500    0.2157    0.2316       153\n'
                    '\n'
                    '   micro avg     0.7309    0.6973    0.7137      7869\n'
                    '   macro avg     0.6123    0.5649    0.5756      7869\n'
                    'weighted avg     0.7133    0.6973    0.6978      7869\n'
                    ' samples avg     0.7446    0.7173    0.6944      7869\n',
  'jaccard_score': {'macro': 0.4423993311341265,
                    'micro': 0.554858934169279,
                    'samples': 0.5929006122240243}},
 torch.Size([3259, 11])]

Epoch: 15
['Evaluation:',
 1605,
 0.3957294821739197,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7754    0.8222    0.7982       315\n'
                    '           1     0.4651    0.1613    0.2395       124\n'
                    '           2     0.7682    0.7273    0.7472       319\n'
                    '           3     0.6533    0.8099    0.7232       121\n'
                    '           4     0.8820    0.8225    0.8512       400\n'
                    '           5     0.6357    0.6742    0.6544       132\n'
                    '           6     0.7336    0.6906    0.7114       307\n'
                    '           7     0.4149    0.3900    0.4021       100\n'
                    '           8     0.7027    0.6868    0.6947       265\n'
                    '           9     0.4444    0.2286    0.3019        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7293    0.6793    0.7034      2161\n'
                    '   macro avg     0.5887    0.5467    0.5567      2161\n'
                    'weighted avg     0.7086    0.6793    0.6882      2161\n'
                    ' samples avg     0.7311    0.7049    0.6810      2161\n',
  'jaccard_score': {'macro': 0.4276363225836716,
                    'micro': 0.5424981522542498,
                    'samples': 0.5803638611200688}},
 torch.Size([886, 11]),
 0.39063286781311035,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8013    0.8020    0.8016      1101\n'
                    '           1     0.4050    0.1153    0.1795       425\n'
                    '           2     0.7441    0.7461    0.7451      1099\n'
                    '           3     0.7373    0.7753    0.7558       485\n'
                    '           4     0.8688    0.8773    0.8730      1442\n'
                    '           5     0.6220    0.6473    0.6344       516\n'
                    '           6     0.7433    0.6990    0.7205      1143\n'
                    '           7     0.4207    0.3467    0.3801       375\n'
                    '           8     0.7192    0.7417    0.7303       960\n'
                    '           9     0.4394    0.1706    0.2458       170\n'
                    '          10     0.1951    0.0523    0.0825       153\n'
                    '\n'
                    '   micro avg     0.7395    0.6869    0.7122      7869\n'
                    '   macro avg     0.6087    0.5430    0.5590      7869\n'
                    'weighted avg     0.7124    0.6869    0.6928      7869\n'
                    ' samples avg     0.7425    0.7056    0.6892      7869\n',
  'jaccard_score': {'macro': 0.433079548665227,
                    'micro': 0.5530543333674409,
                    'samples': 0.5900897149286225}},
 torch.Size([3259, 11])]

Epoch: 16
['Evaluation:',
 1712,
 0.4065842926502228,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7812    0.8159    0.7981       315\n'
                    '           1     0.4368    0.3065    0.3602       124\n'
                    '           2     0.7845    0.7304    0.7565       319\n'
                    '           3     0.6853    0.8099    0.7424       121\n'
                    '           4     0.8820    0.8225    0.8512       400\n'
                    '           5     0.6122    0.6818    0.6452       132\n'
                    '           6     0.7438    0.6808    0.7109       307\n'
                    '           7     0.4286    0.3300    0.3729       100\n'
                    '           8     0.7306    0.6755    0.7020       265\n'
                    '           9     0.4231    0.3143    0.3607        35\n'
                    '          10     0.1538    0.1395    0.1463        43\n'
                    '\n'
                    '   micro avg     0.7255    0.6863    0.7054      2161\n'
                    '   macro avg     0.6056    0.5734    0.5860      2161\n'
                    'weighted avg     0.7188    0.6863    0.7003      2161\n'
                    ' samples avg     0.7340    0.7110    0.6842      2161\n',
  'jaccard_score': {'macro': 0.4472713265263547,
                    'micro': 0.5448199853049228,
                    'samples': 0.5823659034719982}},
 torch.Size([886, 11]),
 0.4020543694496155,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8027    0.8020    0.8024      1101\n'
                    '           1     0.3714    0.2447    0.2950       425\n'
                    '           2     0.7615    0.7234    0.7420      1099\n'
                    '           3     0.7613    0.7629    0.7621       485\n'
                    '           4     0.8700    0.8675    0.8687      1442\n'
                    '           5     0.6142    0.6725    0.6420       516\n'
                    '           6     0.7451    0.6955    0.7195      1143\n'
                    '           7     0.4653    0.2507    0.3258       375\n'
                    '           8     0.7570    0.7271    0.7418       960\n'
                    '           9     0.3525    0.2529    0.2945       170\n'
                    '          10     0.2016    0.1699    0.1844       153\n'
                    '\n'
                    '   micro avg     0.7350    0.6870    0.7102      7869\n'
                    '   macro avg     0.6093    0.5608    0.5798      7869\n'
                    'weighted avg     0.7196    0.6870    0.7006      7869\n'
                    ' samples avg     0.7414    0.7057    0.6874      7869\n',
  'jaccard_score': {'macro': 0.446304107247176,
                    'micro': 0.5506213078019964,
                    'samples': 0.5875012785107906}},
 torch.Size([3259, 11])]

Epoch: 17
['Evaluation:',
 1819,
 0.4272211790084839,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7994    0.7841    0.7917       315\n'
                    '           1     0.4713    0.3306    0.3886       124\n'
                    '           2     0.7993    0.6991    0.7458       319\n'
                    '           3     0.6857    0.7934    0.7356       121\n'
                    '           4     0.8790    0.8175    0.8472       400\n'
                    '           5     0.6338    0.6818    0.6569       132\n'
                    '           6     0.7340    0.7459    0.7399       307\n'
                    '           7     0.4242    0.4200    0.4221       100\n'
                    '           8     0.7008    0.6981    0.6994       265\n'
                    '           9     0.5000    0.3429    0.4068        35\n'
                    '          10     0.2093    0.2093    0.2093        43\n'
                    '\n'
                    '   micro avg     0.7248    0.6946    0.7094      2161\n'
                    '   macro avg     0.6215    0.5930    0.6039      2161\n'
                    'weighted avg     0.7235    0.6946    0.7071      2161\n'
                    ' samples avg     0.7375    0.7182    0.6878      2161\n',
  'jaccard_score': {'macro': 0.4601349093239114,
                    'micro': 0.5496155254485536,
                    'samples': 0.5840293453724605}},
 torch.Size([886, 11]),
 0.42513492703437805,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8191    0.7648    0.7910      1101\n'
                    '           1     0.3449    0.2329    0.2781       425\n'
                    '           2     0.7763    0.7043    0.7385      1099\n'
                    '           3     0.7715    0.7588    0.7651       485\n'
                    '           4     0.8698    0.8710    0.8704      1442\n'
                    '           5     0.6014    0.6609    0.6297       516\n'
                    '           6     0.7241    0.7349    0.7295      1143\n'
                    '           7     0.4196    0.3547    0.3844       375\n'
                    '           8     0.7207    0.7500    0.7351       960\n'
                    '           9     0.3882    0.1941    0.2588       170\n'
                    '          10     0.1938    0.2026    0.1981       153\n'
                    '\n'
                    '   micro avg     0.7229    0.6909    0.7066      7869\n'
                    '   macro avg     0.6027    0.5663    0.5799      7869\n'
                    'weighted avg     0.7133    0.6909    0.7002      7869\n'
                    ' samples avg     0.7348    0.7108    0.6870      7869\n',
  'jaccard_score': {'macro': 0.4456945994428132,
                    'micro': 0.5462674570481262,
                    'samples': 0.5846995134353219}},
 torch.Size([3259, 11])]

Epoch: 18
['Evaluation:',
 1926,
 0.433696985244751,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7809    0.8032    0.7919       315\n'
                    '           1     0.4184    0.3306    0.3694       124\n'
                    '           2     0.7902    0.7555    0.7724       319\n'
                    '           3     0.7037    0.7851    0.7422       121\n'
                    '           4     0.8786    0.8325    0.8549       400\n'
                    '           5     0.6288    0.6288    0.6288       132\n'
                    '           6     0.7220    0.6515    0.6849       307\n'
                    '           7     0.4462    0.2900    0.3515       100\n'
                    '           8     0.7311    0.6566    0.6918       265\n'
                    '           9     0.3636    0.2286    0.2807        35\n'
                    '          10     0.1176    0.0465    0.0667        43\n'
                    '\n'
                    '   micro avg     0.7324    0.6752    0.7026      2161\n'
                    '   macro avg     0.5983    0.5463    0.5668      2161\n'
                    'weighted avg     0.7160    0.6752    0.6931      2161\n'
                    ' samples avg     0.7440    0.7030    0.6849      2161\n',
  'jaccard_score': {'macro': 0.4333779147740282,
                    'micro': 0.5415738678544915,
                    'samples': 0.5824787702891541}},
 torch.Size([886, 11]),
 0.4325566291809082,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8018    0.8047    0.8033      1101\n'
                    '           1     0.3529    0.2682    0.3048       425\n'
                    '           2     0.7587    0.7498    0.7542      1099\n'
                    '           3     0.7620    0.7526    0.7573       485\n'
                    '           4     0.8670    0.8814    0.8741      1442\n'
                    '           5     0.6248    0.6647    0.6441       516\n'
                    '           6     0.7414    0.6973    0.7187      1143\n'
                    '           7     0.4521    0.2640    0.3333       375\n'
                    '           8     0.7643    0.6958    0.7285       960\n'
                    '           9     0.3797    0.1765    0.2410       170\n'
                    '          10     0.2222    0.0784    0.1159       153\n'
                    '\n'
                    '   micro avg     0.7400    0.6874    0.7127      7869\n'
                    '   macro avg     0.6115    0.5485    0.5705      7869\n'
                    'weighted avg     0.7190    0.6874    0.6999      7869\n'
                    ' samples avg     0.7498    0.7078    0.6920      7869\n',
  'jaccard_score': {'macro': 0.4408722418528275,
                    'micro': 0.5536902446514484,
                    'samples': 0.5910913368108828}},
 torch.Size([3259, 11])]

Epoch: 19
['Evaluation:',
 2033,
 0.4455505311489105,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7932    0.8159    0.8044       315\n'
                    '           1     0.4557    0.2903    0.3547       124\n'
                    '           2     0.7732    0.7586    0.7658       319\n'
                    '           3     0.6934    0.7851    0.7364       121\n'
                    '           4     0.8817    0.8200    0.8497       400\n'
                    '           5     0.6397    0.6591    0.6493       132\n'
                    '           6     0.7521    0.5831    0.6569       307\n'
                    '           7     0.4250    0.3400    0.3778       100\n'
                    '           8     0.7143    0.6604    0.6863       265\n'
                    '           9     0.4828    0.4000    0.4375        35\n'
                    '          10     0.1892    0.1628    0.1750        43\n'
                    '\n'
                    '   micro avg     0.7307    0.6728    0.7006      2161\n'
                    '   macro avg     0.6182    0.5705    0.5903      2161\n'
                    'weighted avg     0.7227    0.6728    0.6944      2161\n'
                    ' samples avg     0.7385    0.6984    0.6804      2161\n',
  'jaccard_score': {'macro': 0.44830059829022467,
                    'micro': 0.5391175380051909,
                    'samples': 0.575545522949586}},
 torch.Size([886, 11]),
 0.4446156919002533,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8033    0.8011    0.8022      1101\n'
                    '           1     0.3525    0.2165    0.2682       425\n'
                    '           2     0.7496    0.7680    0.7587      1099\n'
                    '           3     0.7589    0.7464    0.7526       485\n'
                    '           4     0.8678    0.8648    0.8663      1442\n'
                    '           5     0.6261    0.6686    0.6467       516\n'
                    '           6     0.7563    0.6080    0.6741      1143\n'
                    '           7     0.4565    0.2800    0.3471       375\n'
                    '           8     0.7394    0.7240    0.7316       960\n'
                    '           9     0.3333    0.2353    0.2759       170\n'
                    '          10     0.2422    0.2026    0.2206       153\n'
                    '\n'
                    '   micro avg     0.7325    0.6784    0.7044      7869\n'
                    '   macro avg     0.6078    0.5559    0.5767      7869\n'
                    'weighted avg     0.7167    0.6784    0.6942      7869\n'
                    ' samples avg     0.7430    0.6981    0.6836      7869\n',
  'jaccard_score': {'macro': 0.441834476406451,
                    'micro': 0.5436952536158077,
                    'samples': 0.5806521135609813}},
 torch.Size([3259, 11])]

Epoch: 20
['Evaluation:',
 2140,
 0.45665815472602844,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8123    0.7968    0.8045       315\n'
                    '           1     0.3947    0.2419    0.3000       124\n'
                    '           2     0.8049    0.7241    0.7624       319\n'
                    '           3     0.6443    0.7934    0.7111       121\n'
                    '           4     0.8886    0.8375    0.8623       400\n'
                    '           5     0.6423    0.6667    0.6543       132\n'
                    '           6     0.7465    0.6906    0.7174       307\n'
                    '           7     0.3982    0.4500    0.4225       100\n'
                    '           8     0.7600    0.6453    0.6980       265\n'
                    '           9     0.4583    0.3143    0.3729        35\n'
                    '          10     0.1765    0.0698    0.1000        43\n'
                    '\n'
                    '   micro avg     0.7372    0.6816    0.7083      2161\n'
                    '   macro avg     0.6115    0.5664    0.5823      2161\n'
                    'weighted avg     0.7283    0.6816    0.7015      2161\n'
                    ' samples avg     0.7359    0.7090    0.6856      2161\n',
  'jaccard_score': {'macro': 0.4460268795768657,
                    'micro': 0.5483991064780342,
                    'samples': 0.5843867569601203}},
 torch.Size([886, 11]),
 0.45300137996673584,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8184    0.7775    0.7974      1101\n'
                    '           1     0.3563    0.2071    0.2619       425\n'
                    '           2     0.7793    0.7197    0.7483      1099\n'
                    '           3     0.7357    0.7979    0.7656       485\n'
                    '           4     0.8613    0.8745    0.8679      1442\n'
                    '           5     0.6188    0.6512    0.6346       516\n'
                    '           6     0.7495    0.7043    0.7262      1143\n'
                    '           7     0.4140    0.4107    0.4123       375\n'
                    '           8     0.7578    0.7104    0.7333       960\n'
                    '           9     0.3778    0.2000    0.2615       170\n'
                    '          10     0.2000    0.0980    0.1316       153\n'
                    '\n'
                    '   micro avg     0.7357    0.6874    0.7107      7869\n'
                    '   macro avg     0.6063    0.5592    0.5764      7869\n'
                    'weighted avg     0.7194    0.6874    0.7009      7869\n'
                    ' samples avg     0.7414    0.7084    0.6890      7869\n',
  'jaccard_score': {'macro': 0.44479368449796475,
                    'micro': 0.5512637586628618,
                    'samples': 0.5896586741477812}},
 torch.Size([3259, 11])]

Epoch: 21
['Evaluation:',
 2247,
 0.462397038936615,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7868    0.7968    0.7918       315\n'
                    '           1     0.4270    0.3065    0.3568       124\n'
                    '           2     0.7850    0.7555    0.7700       319\n'
                    '           3     0.6643    0.7851    0.7197       121\n'
                    '           4     0.8853    0.8300    0.8568       400\n'
                    '           5     0.6383    0.6818    0.6593       132\n'
                    '           6     0.7346    0.7394    0.7370       307\n'
                    '           7     0.4182    0.4600    0.4381       100\n'
                    '           8     0.7236    0.6717    0.6967       265\n'
                    '           9     0.4706    0.2286    0.3077        35\n'
                    '          10     0.1290    0.0930    0.1081        43\n'
                    '\n'
                    '   micro avg     0.7235    0.6988    0.7109      2161\n'
                    '   macro avg     0.6057    0.5771    0.5856      2161\n'
                    'weighted avg     0.7178    0.6988    0.7063      2161\n'
                    ' samples avg     0.7340    0.7245    0.6923      2161\n',
  'jaccard_score': {'macro': 0.4490335838060377,
                    'micro': 0.5514974433893353,
                    'samples': 0.5904063205417606}},
 torch.Size([886, 11]),
 0.4623366892337799,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8127    0.7920    0.8022      1101\n'
                    '           1     0.3520    0.2518    0.2936       425\n'
                    '           2     0.7656    0.7489    0.7571      1099\n'
                    '           3     0.7255    0.7794    0.7515       485\n'
                    '           4     0.8690    0.8696    0.8693      1442\n'
                    '           5     0.6105    0.6531    0.6311       516\n'
                    '           6     0.7334    0.7463    0.7398      1143\n'
                    '           7     0.4495    0.3920    0.4188       375\n'
                    '           8     0.7392    0.7115    0.7251       960\n'
                    '           9     0.4310    0.1471    0.2193       170\n'
                    '          10     0.2051    0.1569    0.1778       153\n'
                    '\n'
                    '   micro avg     0.7282    0.6993    0.7135      7869\n'
                    '   macro avg     0.6085    0.5680    0.5805      7869\n'
                    'weighted avg     0.7151    0.6993    0.7049      7869\n'
                    ' samples avg     0.7345    0.7188    0.6917      7869\n',
  'jaccard_score': {'macro': 0.4476411032410477,
                    'micro': 0.5545701904665927,
                    'samples': 0.5913579976329286}},
 torch.Size([3259, 11])]

Epoch: 22
['Evaluation:',
 2354,
 0.46199849247932434,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7805    0.8127    0.7963       315\n'
                    '           1     0.4324    0.2581    0.3232       124\n'
                    '           2     0.7822    0.7429    0.7621       319\n'
                    '           3     0.7185    0.8017    0.7578       121\n'
                    '           4     0.8907    0.8350    0.8619       400\n'
                    '           5     0.7200    0.5455    0.6207       132\n'
                    '           6     0.7213    0.7166    0.7190       307\n'
                    '           7     0.4176    0.3800    0.3979       100\n'
                    '           8     0.6900    0.7057    0.6978       265\n'
                    '           9     0.5000    0.2857    0.3636        35\n'
                    '          10     0.1667    0.0698    0.0984        43\n'
                    '\n'
                    '   micro avg     0.7356    0.6876    0.7108      2161\n'
                    '   macro avg     0.6200    0.5594    0.5817      2161\n'
                    'weighted avg     0.7209    0.6876    0.7010      2161\n'
                    ' samples avg     0.7479    0.7134    0.6929      2161\n',
  'jaccard_score': {'macro': 0.4460581997689619,
                    'micro': 0.55139146567718,
                    'samples': 0.5910270880361175}},
 torch.Size([886, 11]),
 0.46219566464424133,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8025    0.8084    0.8054      1101\n'
                    '           1     0.3452    0.2047    0.2570       425\n'
                    '           2     0.7534    0.7480    0.7507      1099\n'
                    '           3     0.7569    0.7381    0.7474       485\n'
                    '           4     0.8636    0.8738    0.8687      1442\n'
                    '           5     0.6803    0.5484    0.6073       516\n'
                    '           6     0.7322    0.7463    0.7392      1143\n'
                    '           7     0.4152    0.3067    0.3528       375\n'
                    '           8     0.7176    0.7729    0.7442       960\n'
                    '           9     0.4416    0.2000    0.2753       170\n'
                    '          10     0.2667    0.1046    0.1502       153\n'
                    '\n'
                    '   micro avg     0.7365    0.6939    0.7146      7869\n'
                    '   macro avg     0.6159    0.5502    0.5726      7869\n'
                    'weighted avg     0.7141    0.6939    0.7003      7869\n'
                    ' samples avg     0.7440    0.7136    0.6936      7869\n',
  'jaccard_score': {'macro': 0.4415477562169378,
                    'micro': 0.5558949297495418,
                    'samples': 0.5935395023305425}},
 torch.Size([3259, 11])]

Epoch: 23
['Evaluation:',
 2461,
 0.4950706958770752,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7962    0.7937    0.7949       315\n'
                    '           1     0.4384    0.2581    0.3249       124\n'
                    '           2     0.7710    0.7492    0.7599       319\n'
                    '           3     0.6474    0.8347    0.7292       121\n'
                    '           4     0.9014    0.8000    0.8477       400\n'
                    '           5     0.5714    0.6970    0.6280       132\n'
                    '           6     0.7283    0.6287    0.6748       307\n'
                    '           7     0.3577    0.4400    0.3946       100\n'
                    '           8     0.6799    0.7132    0.6961       265\n'
                    '           9     0.4615    0.3429    0.3934        35\n'
                    '          10     0.1000    0.0465    0.0635        43\n'
                    '\n'
                    '   micro avg     0.7083    0.6821    0.6950      2161\n'
                    '   macro avg     0.5867    0.5731    0.5734      2161\n'
                    'weighted avg     0.7059    0.6821    0.6899      2161\n'
                    ' samples avg     0.7185    0.7079    0.6746      2161\n',
  'jaccard_score': {'macro': 0.43638416459582746,
                    'micro': 0.5325144508670521,
                    'samples': 0.5689051918735891}},
 torch.Size([886, 11]),
 0.4858696758747101,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8218    0.7875    0.8043      1101\n'
                    '           1     0.3648    0.2000    0.2584       425\n'
                    '           2     0.7484    0.7443    0.7464      1099\n'
                    '           3     0.7205    0.7918    0.7544       485\n'
                    '           4     0.8865    0.8447    0.8651      1442\n'
                    '           5     0.5705    0.7054    0.6308       516\n'
                    '           6     0.7473    0.6570    0.6993      1143\n'
                    '           7     0.4054    0.4000    0.4027       375\n'
                    '           8     0.7011    0.7646    0.7314       960\n'
                    '           9     0.3390    0.2353    0.2778       170\n'
                    '          10     0.2000    0.0915    0.1256       153\n'
                    '\n'
                    '   micro avg     0.7199    0.6894    0.7043      7869\n'
                    '   macro avg     0.5914    0.5656    0.5724      7869\n'
                    'weighted avg     0.7081    0.6894    0.6955      7869\n'
                    ' samples avg     0.7274    0.7090    0.6827      7869\n',
  'jaccard_score': {'macro': 0.43995337325003336,
                    'micro': 0.5435871743486974,
                    'samples': 0.5801439968439048}},
 torch.Size([3259, 11])]

Epoch: 24
