There are 1 GPU(s) available.
We will use the GPU: Tesla V100-SXM2-32GB
build dataset for train/valid/test
build/load models
Model Loading Info: {'missing_keys': [], 'unexpected_keys': [], 'error_msgs': []}
RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "args": {
    "CUDA_VISIBLE_DEVICES": "0",
    "dataset": "isear",
    "device": "cuda",
    "eval_batch_size": 32,
    "eval_freq": null,
    "label-type": "categorical",
    "label_names": [
      "fear",
      "anger",
      "guilt",
      "joy",
      "disgust",
      "shame",
      "sadness"
    ],
    "learning_rate": 2e-05,
    "load_model": "pretrained_lm",
    "load_pretrained_lm_weights": true,
    "log_updates": false,
    "max_epoch": 40,
    "max_seq_len": 256,
    "model": "roberta",
    "optimizer_type": "legacy",
    "task": "category-classification",
    "total_n_updates": 10000,
    "train_batch_size": 32,
    "update_freq": 2,
    "warmup_proportion": 0.1
  },
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "type_vocab_size": 1,
  "vocab_size": 50265
}

Epoch: 1
['Evaluation:',
 84,
 1.6114784479141235,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.3974    0.7561    0.5210       164\n'
 '           1     0.3346    0.5488    0.4157       164\n'
 '           2     0.3684    0.0854    0.1386       164\n'
 '           3     0.5227    0.8415    0.6449       164\n'
 '           4     0.6552    0.2303    0.3408       165\n'
 '           5     0.3700    0.2242    0.2792       165\n'
 '           6     0.7064    0.4695    0.5641       164\n'
 '\n'
 '    accuracy                         0.4504      1150\n'
 '   macro avg     0.4793    0.4508    0.4149      1150\n'
 'weighted avg     0.4793    0.4504    0.4147      1150\n',
 torch.Size([1150]),
 1.6070635318756104,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.4194    0.7134    0.5282       164\n'
 '           1     0.3564    0.6545    0.4615       165\n'
 '           2     0.4828    0.1707    0.2523       164\n'
 '           3     0.5391    0.8415    0.6571       164\n'
 '           4     0.5283    0.1707    0.2581       164\n'
 '           5     0.4516    0.2561    0.3268       164\n'
 '           6     0.7593    0.4970    0.6007       165\n'
 '\n'
 '    accuracy                         0.4722      1150\n'
 '   macro avg     0.5053    0.4720    0.4407      1150\n'
 'weighted avg     0.5053    0.4722    0.4408      1150\n',
 torch.Size([1150])]

Epoch: 2
['Evaluation:',
 168,
 0.8375451564788818,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7679    0.7866    0.7771       164\n'
 '           1     0.6264    0.6646    0.6450       164\n'
 '           2     0.7304    0.5122    0.6022       164\n'
 '           3     0.8728    0.9207    0.8961       164\n'
 '           4     0.7391    0.6182    0.6733       165\n'
 '           5     0.5307    0.7333    0.6158       165\n'
 '           6     0.7792    0.7317    0.7547       164\n'
 '\n'
 '    accuracy                         0.7096      1150\n'
 '   macro avg     0.7209    0.7096    0.7092      1150\n'
 'weighted avg     0.7208    0.7096    0.7090      1150\n',
 torch.Size([1150]),
 0.7768367528915405,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8253    0.8354    0.8303       164\n'
 '           1     0.6508    0.7455    0.6949       165\n'
 '           2     0.7293    0.5915    0.6532       164\n'
 '           3     0.8876    0.9634    0.9240       164\n'
 '           4     0.7786    0.6646    0.7171       164\n'
 '           5     0.5250    0.6402    0.5769       164\n'
 '           6     0.8125    0.7091    0.7573       165\n'
 '\n'
 '    accuracy                         0.7357      1150\n'
 '   macro avg     0.7442    0.7357    0.7362      1150\n'
 'weighted avg     0.7441    0.7357    0.7362      1150\n',
 torch.Size([1150])]

Epoch: 3
['Evaluation:',
 252,
 0.8527214527130127,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8489    0.7195    0.7789       164\n'
 '           1     0.5474    0.7744    0.6414       164\n'
 '           2     0.8588    0.4451    0.5863       164\n'
 '           3     0.8478    0.9512    0.8966       164\n'
 '           4     0.7576    0.6061    0.6734       165\n'
 '           5     0.5708    0.7333    0.6419       165\n'
 '           6     0.7410    0.7500    0.7455       164\n'
 '\n'
 '    accuracy                         0.7113      1150\n'
 '   macro avg     0.7389    0.7114    0.7091      1150\n'
 'weighted avg     0.7388    0.7113    0.7090      1150\n',
 torch.Size([1150]),
 0.7825520038604736,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.9155    0.7927    0.8497       164\n'
 '           1     0.5635    0.8606    0.6811       165\n'
 '           2     0.7872    0.4512    0.5736       164\n'
 '           3     0.8486    0.9573    0.8997       164\n'
 '           4     0.8306    0.6280    0.7153       164\n'
 '           5     0.5638    0.6463    0.6023       164\n'
 '           6     0.7818    0.7818    0.7818       165\n'
 '\n'
 '    accuracy                         0.7313      1150\n'
 '   macro avg     0.7559    0.7311    0.7291      1150\n'
 'weighted avg     0.7557    0.7313    0.7291      1150\n',
 torch.Size([1150])]

Epoch: 4
['Evaluation:',
 336,
 0.8083603382110596,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8403    0.7378    0.7857       164\n'
 '           1     0.6905    0.5305    0.6000       164\n'
 '           2     0.6610    0.7134    0.6862       164\n'
 '           3     0.9152    0.9207    0.9179       164\n'
 '           4     0.6524    0.7394    0.6932       165\n'
 '           5     0.5797    0.7273    0.6452       165\n'
 '           6     0.7986    0.7012    0.7468       164\n'
 '\n'
 '    accuracy                         0.7243      1150\n'
 '   macro avg     0.7340    0.7243    0.7250      1150\n'
 'weighted avg     0.7337    0.7243    0.7249      1150\n',
 torch.Size([1150]),
 0.7400493621826172,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.9026    0.8476    0.8742       164\n'
 '           1     0.7279    0.6485    0.6859       165\n'
 '           2     0.6396    0.7683    0.6981       164\n'
 '           3     0.9387    0.9329    0.9358       164\n'
 '           4     0.7088    0.7866    0.7457       164\n'
 '           5     0.5941    0.6159    0.6048       164\n'
 '           6     0.8613    0.7152    0.7815       165\n'
 '\n'
 '    accuracy                         0.7591      1150\n'
 '   macro avg     0.7676    0.7593    0.7608      1150\n'
 'weighted avg     0.7676    0.7591    0.7608      1150\n',
 torch.Size([1150])]

Epoch: 5
['Evaluation:',
 420,
 0.9544406533241272,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7541    0.8415    0.7954       164\n'
 '           1     0.5523    0.8049    0.6551       164\n'
 '           2     0.7241    0.6402    0.6796       164\n'
 '           3     0.9290    0.8780    0.9028       164\n'
 '           4     0.7440    0.5636    0.6414       165\n'
 '           5     0.6912    0.5697    0.6246       165\n'
 '           6     0.7425    0.7561    0.7492       164\n'
 '\n'
 '    accuracy                         0.7217      1150\n'
 '   macro avg     0.7339    0.7220    0.7212      1150\n'
 'weighted avg     0.7339    0.7217    0.7210      1150\n',
 torch.Size([1150]),
 0.8789292573928833,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8156    0.8902    0.8513       164\n'
 '           1     0.5618    0.8545    0.6779       165\n'
 '           2     0.6946    0.7073    0.7009       164\n'
 '           3     0.9448    0.9390    0.9419       164\n'
 '           4     0.8151    0.5915    0.6855       164\n'
 '           5     0.6991    0.4817    0.5704       164\n'
 '           6     0.8038    0.7697    0.7864       165\n'
 '\n'
 '    accuracy                         0.7478      1150\n'
 '   macro avg     0.7621    0.7477    0.7449      1150\n'
 'weighted avg     0.7620    0.7478    0.7449      1150\n',
 torch.Size([1150])]

Epoch: 6
['Evaluation:',
 504,
 0.9016411900520325,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7500    0.8049    0.7765       164\n'
 '           1     0.6548    0.6707    0.6627       164\n'
 '           2     0.7379    0.6524    0.6926       164\n'
 '           3     0.9295    0.8841    0.9062       164\n'
 '           4     0.6393    0.7091    0.6724       165\n'
 '           5     0.6519    0.6242    0.6378       165\n'
 '           6     0.7683    0.7683    0.7683       164\n'
 '\n'
 '    accuracy                         0.7304      1150\n'
 '   macro avg     0.7331    0.7305    0.7309      1150\n'
 'weighted avg     0.7330    0.7304    0.7308      1150\n',
 torch.Size([1150]),
 0.8322866559028625,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8068    0.8659    0.8353       164\n'
 '           1     0.6743    0.7152    0.6941       165\n'
 '           2     0.6882    0.7134    0.7006       164\n'
 '           3     0.9627    0.9451    0.9538       164\n'
 '           4     0.6901    0.7195    0.7045       164\n'
 '           5     0.6232    0.5244    0.5695       164\n'
 '           6     0.8239    0.7939    0.8086       165\n'
 '\n'
 '    accuracy                         0.7539      1150\n'
 '   macro avg     0.7527    0.7539    0.7524      1150\n'
 'weighted avg     0.7527    0.7539    0.7524      1150\n',
 torch.Size([1150])]

Epoch: 7
['Evaluation:',
 588,
 0.9968069195747375,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8012    0.7866    0.7938       164\n'
 '           1     0.5905    0.7561    0.6631       164\n'
 '           2     0.6480    0.7073    0.6764       164\n'
 '           3     0.9198    0.9085    0.9141       164\n'
 '           4     0.8095    0.5152    0.6296       165\n'
 '           5     0.5765    0.6848    0.6260       165\n'
 '           6     0.8540    0.7134    0.7774       164\n'
 '\n'
 '    accuracy                         0.7243      1150\n'
 '   macro avg     0.7428    0.7246    0.7258      1150\n'
 'weighted avg     0.7427    0.7243    0.7256      1150\n',
 torch.Size([1150]),
 0.9428573250770569,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8537    0.8537    0.8537       164\n'
 '           1     0.5971    0.7455    0.6631       165\n'
 '           2     0.6139    0.7561    0.6776       164\n'
 '           3     0.9500    0.9268    0.9383       164\n'
 '           4     0.8727    0.5854    0.7007       164\n'
 '           5     0.5549    0.5854    0.5697       164\n'
 '           6     0.8667    0.7091    0.7800       165\n'
 '\n'
 '    accuracy                         0.7374      1150\n'
 '   macro avg     0.7584    0.7374    0.7404      1150\n'
 'weighted avg     0.7584    0.7374    0.7404      1150\n',
 torch.Size([1150])]

Epoch: 8
['Evaluation:',
 672,
 1.0664621591567993,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7079    0.8720    0.7814       164\n'
 '           1     0.6120    0.6829    0.6455       164\n'
 '           2     0.7078    0.6646    0.6855       164\n'
 '           3     0.9236    0.8841    0.9034       164\n'
 '           4     0.7591    0.6303    0.6887       165\n'
 '           5     0.6875    0.6667    0.6769       165\n'
 '           6     0.7580    0.7256    0.7414       164\n'
 '\n'
 '    accuracy                         0.7322      1150\n'
 '   macro avg     0.7366    0.7323    0.7319      1150\n'
 'weighted avg     0.7365    0.7322    0.7318      1150\n',
 torch.Size([1150]),
 1.0401464700698853,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7688    0.8720    0.8171       164\n'
 '           1     0.6302    0.7333    0.6779       165\n'
 '           2     0.6369    0.6951    0.6647       164\n'
 '           3     0.9451    0.9451    0.9451       164\n'
 '           4     0.7535    0.6524    0.6993       164\n'
 '           5     0.6159    0.5183    0.5629       164\n'
 '           6     0.8054    0.7273    0.7643       165\n'
 '\n'
 '    accuracy                         0.7348      1150\n'
 '   macro avg     0.7366    0.7348    0.7331      1150\n'
 'weighted avg     0.7365    0.7348    0.7330      1150\n',
 torch.Size([1150])]

Epoch: 9
['Evaluation:',
 756,
 1.0647187232971191,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7725    0.7866    0.7795       164\n'
 '           1     0.6236    0.6768    0.6491       164\n'
 '           2     0.7143    0.6402    0.6752       164\n'
 '           3     0.9474    0.8780    0.9114       164\n'
 '           4     0.6848    0.6848    0.6848       165\n'
 '           5     0.6279    0.6545    0.6409       165\n'
 '           6     0.7692    0.7927    0.7808       164\n'
 '\n'
 '    accuracy                         0.7304      1150\n'
 '   macro avg     0.7342    0.7305    0.7317      1150\n'
 'weighted avg     0.7341    0.7304    0.7316      1150\n',
 torch.Size([1150]),
 1.0416021347045898,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8303    0.8354    0.8328       164\n'
 '           1     0.6000    0.7091    0.6500       165\n'
 '           2     0.6954    0.6402    0.6667       164\n'
 '           3     0.9806    0.9268    0.9530       164\n'
 '           4     0.6890    0.6890    0.6890       164\n'
 '           5     0.6107    0.5549    0.5815       164\n'
 '           6     0.7485    0.7758    0.7619       165\n'
 '\n'
 '    accuracy                         0.7330      1150\n'
 '   macro avg     0.7364    0.7330    0.7336      1150\n'
 'weighted avg     0.7363    0.7330    0.7335      1150\n',
 torch.Size([1150])]

Epoch: 10
['Evaluation:',
 840,
 1.2711020708084106,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7975    0.7927    0.7951       164\n'
 '           1     0.6286    0.8049    0.7059       164\n'
 '           2     0.7372    0.6159    0.6711       164\n'
 '           3     0.8793    0.9329    0.9053       164\n'
 '           4     0.7838    0.5273    0.6304       165\n'
 '           5     0.5741    0.7515    0.6509       165\n'
 '           6     0.8129    0.6890    0.7459       164\n'
 '\n'
 '    accuracy                         0.7304      1150\n'
 '   macro avg     0.7448    0.7306    0.7292      1150\n'
 'weighted avg     0.7447    0.7304    0.7291      1150\n',
 torch.Size([1150]),
 1.1590131521224976,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8544    0.8232    0.8385       164\n'
 '           1     0.6009    0.7758    0.6772       165\n'
 '           2     0.6980    0.6341    0.6645       164\n'
 '           3     0.9349    0.9634    0.9489       164\n'
 '           4     0.8264    0.6098    0.7018       164\n'
 '           5     0.5533    0.6646    0.6039       164\n'
 '           6     0.8252    0.7152    0.7662       165\n'
 '\n'
 '    accuracy                         0.7409      1150\n'
 '   macro avg     0.7562    0.7409    0.7430      1150\n'
 'weighted avg     0.7561    0.7409    0.7430      1150\n',
 torch.Size([1150])]

Epoch: 11
['Evaluation:',
 924,
 1.3915609121322632,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8255    0.7500    0.7859       164\n'
 '           1     0.5747    0.7744    0.6597       164\n'
 '           2     0.7442    0.5854    0.6553       164\n'
 '           3     0.9281    0.8659    0.8959       164\n'
 '           4     0.6298    0.6909    0.6590       165\n'
 '           5     0.5989    0.6424    0.6199       165\n'
 '           6     0.8286    0.7073    0.7632       164\n'
 '\n'
 '    accuracy                         0.7165      1150\n'
 '   macro avg     0.7328    0.7166    0.7198      1150\n'
 'weighted avg     0.7326    0.7165    0.7197      1150\n',
 torch.Size([1150]),
 1.3249620199203491,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8831    0.8293    0.8553       164\n'
 '           1     0.5547    0.8303    0.6650       165\n'
 '           2     0.6853    0.5976    0.6384       164\n'
 '           3     0.9503    0.9329    0.9415       164\n'
 '           4     0.6879    0.7256    0.7062       164\n'
 '           5     0.6232    0.5244    0.5695       164\n'
 '           6     0.8209    0.6667    0.7358       165\n'
 '\n'
 '    accuracy                         0.7296      1150\n'
 '   macro avg     0.7436    0.7295    0.7303      1150\n'
 'weighted avg     0.7435    0.7296    0.7302      1150\n',
 torch.Size([1150])]

Epoch: 12
['Evaluation:',
 1008,
 1.2977831363677979,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8025    0.7683    0.7850       164\n'
 '           1     0.6000    0.7317    0.6593       164\n'
 '           2     0.7114    0.6463    0.6773       164\n'
 '           3     0.9416    0.8841    0.9119       164\n'
 '           4     0.7444    0.6000    0.6644       165\n'
 '           5     0.6221    0.6485    0.6350       165\n'
 '           6     0.7081    0.7988    0.7507       164\n'
 '\n'
 '    accuracy                         0.7252      1150\n'
 '   macro avg     0.7329    0.7254    0.7263      1150\n'
 'weighted avg     0.7328    0.7252    0.7261      1150\n',
 torch.Size([1150]),
 1.1778672933578491,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8485    0.8537    0.8511       164\n'
 '           1     0.6000    0.7455    0.6649       165\n'
 '           2     0.6686    0.6890    0.6787       164\n'
 '           3     0.9444    0.9329    0.9387       164\n'
 '           4     0.7676    0.6646    0.7124       164\n'
 '           5     0.6316    0.5122    0.5657       164\n'
 '           6     0.7241    0.7636    0.7434       165\n'
 '\n'
 '    accuracy                         0.7374      1150\n'
 '   macro avg     0.7407    0.7374    0.7364      1150\n'
 'weighted avg     0.7406    0.7374    0.7363      1150\n',
 torch.Size([1150])]

Epoch: 13
['Evaluation:',
 1092,
 1.4114491939544678,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7791    0.8171    0.7976       164\n'
 '           1     0.6391    0.6585    0.6486       164\n'
 '           2     0.7661    0.5793    0.6597       164\n'
 '           3     0.8869    0.9085    0.8976       164\n'
 '           4     0.6792    0.6545    0.6667       165\n'
 '           5     0.6120    0.6788    0.6437       165\n'
 '           6     0.7143    0.7622    0.7375       164\n'
 '\n'
 '    accuracy                         0.7226      1150\n'
 '   macro avg     0.7252    0.7227    0.7216      1150\n'
 'weighted avg     0.7251    0.7226    0.7215      1150\n',
 torch.Size([1150]),
 1.2658677101135254,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7989    0.8720    0.8338       164\n'
 '           1     0.6409    0.7030    0.6705       165\n'
 '           2     0.7203    0.6280    0.6710       164\n'
 '           3     0.9290    0.9573    0.9429       164\n'
 '           4     0.7358    0.7134    0.7245       164\n'
 '           5     0.6200    0.5671    0.5924       164\n'
 '           6     0.7396    0.7576    0.7485       165\n'
 '\n'
 '    accuracy                         0.7426      1150\n'
 '   macro avg     0.7406    0.7426    0.7405      1150\n'
 'weighted avg     0.7406    0.7426    0.7405      1150\n',
 torch.Size([1150])]

