There are 1 GPU(s) available.
We will use the GPU: Tesla V100-SXM2-32GB
build dataset for train/valid/test
build/load models
Model Loading Info: {'missing_keys': [], 'unexpected_keys': [], 'error_msgs': []}
RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "args": {
    "CUDA_VISIBLE_DEVICES": "3",
    "dataset": "semeval",
    "device": "cuda",
    "eval_batch_size": 32,
    "eval_freq": null,
    "label-type": "categorical",
    "label_names": [
      "anger",
      "anticipation",
      "disgust",
      "fear",
      "joy",
      "love",
      "optimism",
      "pessimism",
      "sadness",
      "surprise",
      "trust"
    ],
    "learning_rate": 2e-05,
    "load_model": "pretrained_lm",
    "load_pretrained_lm_weights": true,
    "log_updates": false,
    "max_epoch": 40,
    "max_seq_len": 256,
    "model": "roberta",
    "optimizer_type": "legacy",
    "task": "category-classification",
    "total_n_updates": 10000,
    "train_batch_size": 32,
    "update_freq": 2,
    "warmup_proportion": 0.1
  },
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "type_vocab_size": 1,
  "vocab_size": 50265
}

Epoch: 1
['Evaluation:',
 107,
 0.3810483515262604,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.6685    0.7873    0.7230       315\n'
                    '           1     0.0000    0.0000    0.0000       124\n'
                    '           2     0.6592    0.8307    0.7351       319\n'
                    '           3     0.0000    0.0000    0.0000       121\n'
                    '           4     0.8350    0.8225    0.8287       400\n'
                    '           5     0.0000    0.0000    0.0000       132\n'
                    '           6     0.6964    0.6873    0.6918       307\n'
                    '           7     0.0000    0.0000    0.0000       100\n'
                    '           8     1.0000    0.0113    0.0224       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7169    0.4887    0.5812      2161\n'
                    '   macro avg     0.3508    0.2854    0.2728      2161\n'
                    'weighted avg     0.5709    0.4887    0.4683      2161\n'
                    ' samples avg     0.6413    0.4983    0.5371      2161\n',
  'jaccard_score': {'macro': 0.2177290989195045,
                    'micro': 0.40961986035686576,
                    'samples': 0.4543453724604966}},
 torch.Size([886, 11]),
 0.3845019042491913,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.6579    0.8193    0.7298      1101\n'
                    '           1     0.0000    0.0000    0.0000       425\n'
                    '           2     0.6404    0.8426    0.7277      1099\n'
                    '           3     0.0000    0.0000    0.0000       485\n'
                    '           4     0.8187    0.8363    0.8274      1442\n'
                    '           5     0.0000    0.0000    0.0000       516\n'
                    '           6     0.6718    0.6912    0.6813      1143\n'
                    '           7     0.0000    0.0000    0.0000       375\n'
                    '           8     1.0000    0.0104    0.0206       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7001    0.4872    0.5746      7869\n'
                    '   macro avg     0.3444    0.2909    0.2715      7869\n'
                    'weighted avg     0.5511    0.4872    0.4568      7869\n'
                    ' samples avg     0.6237    0.4941    0.5321      7869\n',
  'jaccard_score': {'macro': 0.21629548720756306,
                    'micro': 0.40311218589002207,
                    'samples': 0.4522582153450518}},
 torch.Size([3259, 11])]

Epoch: 2
['Evaluation:',
 214,
 0.30089884996414185,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7799    0.7873    0.7836       315\n'
                    '           1     0.0000    0.0000    0.0000       124\n'
                    '           2     0.7558    0.8150    0.7843       319\n'
                    '           3     0.8750    0.5207    0.6528       121\n'
                    '           4     0.9164    0.7950    0.8514       400\n'
                    '           5     0.7297    0.2045    0.3195       132\n'
                    '           6     0.7564    0.7687    0.7625       307\n'
                    '           7     0.5152    0.1700    0.2556       100\n'
                    '           8     0.7617    0.6151    0.6806       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7943    0.6164    0.6941      2161\n'
                    '   macro avg     0.5536    0.4251    0.4628      2161\n'
                    'weighted avg     0.7131    0.6164    0.6473      2161\n'
                    ' samples avg     0.7506    0.6465    0.6623      2161\n',
  'jaccard_score': {'macro': 0.3621722367206515,
                    'micro': 0.5315243415802074,
                    'samples': 0.5739089541008278}},
 torch.Size([886, 11]),
 0.30249497294425964,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7973    0.7965    0.7969      1101\n'
                    '           1     0.0000    0.0000    0.0000       425\n'
                    '           2     0.7421    0.8171    0.7778      1099\n'
                    '           3     0.8294    0.5113    0.6327       485\n'
                    '           4     0.8881    0.8148    0.8499      1442\n'
                    '           5     0.8101    0.2810    0.4173       516\n'
                    '           6     0.7273    0.7559    0.7413      1143\n'
                    '           7     0.6017    0.1893    0.2880       375\n'
                    '           8     0.7945    0.6281    0.7016       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7903    0.6203    0.6951      7869\n'
                    '   macro avg     0.5628    0.4358    0.4732      7869\n'
                    'weighted avg     0.7134    0.6203    0.6492      7869\n'
                    ' samples avg     0.7497    0.6419    0.6602      7869\n',
  'jaccard_score': {'macro': 0.36924159045459154,
                    'micro': 0.5326276735050196,
                    'samples': 0.5704466751413667}},
 torch.Size([3259, 11])]

Epoch: 3
['Evaluation:',
 321,
 0.2907480001449585,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7866    0.8190    0.8025       315\n'
                    '           1     0.5312    0.1371    0.2179       124\n'
                    '           2     0.7616    0.8213    0.7903       319\n'
                    '           3     0.6947    0.7521    0.7222       121\n'
                    '           4     0.9128    0.7850    0.8441       400\n'
                    '           5     0.6068    0.5379    0.5703       132\n'
                    '           6     0.7476    0.7720    0.7596       307\n'
                    '           7     0.6000    0.1500    0.2400       100\n'
                    '           8     0.8154    0.6000    0.6913       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7769    0.6590    0.7131      2161\n'
                    '   macro avg     0.5870    0.4886    0.5126      2161\n'
                    'weighted avg     0.7365    0.6590    0.6815      2161\n'
                    ' samples avg     0.7600    0.6863    0.6866      2161\n',
  'jaccard_score': {'macro': 0.4015573550617546,
                    'micro': 0.5540856031128405,
                    'samples': 0.5966139954853275}},
 torch.Size([886, 11]),
 0.2906785309314728,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7988    0.8147    0.8067      1101\n'
                    '           1     0.4300    0.1012    0.1638       425\n'
                    '           2     0.7419    0.8080    0.7735      1099\n'
                    '           3     0.7484    0.7423    0.7453       485\n'
                    '           4     0.8880    0.8190    0.8521      1442\n'
                    '           5     0.6303    0.6047    0.6172       516\n'
                    '           6     0.7262    0.7892    0.7564      1143\n'
                    '           7     0.6092    0.1413    0.2294       375\n'
                    '           8     0.8578    0.6156    0.7168       960\n'
                    '           9     0.8333    0.0294    0.0568       170\n'
                    '          10     0.5000    0.0065    0.0129       153\n'
                    '\n'
                    '   micro avg     0.7750    0.6650    0.7158      7869\n'
                    '   macro avg     0.7058    0.4974    0.5210      7869\n'
                    'weighted avg     0.7557    0.6650    0.6820      7869\n'
                    ' samples avg     0.7651    0.6869    0.6892      7869\n',
  'jaccard_score': {'macro': 0.4100646685625476,
                    'micro': 0.5574137196420963,
                    'samples': 0.5973545785297857}},
 torch.Size([3259, 11])]

Epoch: 4
['Evaluation:',
 428,
 0.28933319449424744,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8131    0.7460    0.7781       315\n'
                    '           1     0.5556    0.1210    0.1987       124\n'
                    '           2     0.7910    0.7712    0.7810       319\n'
                    '           3     0.7222    0.7521    0.7368       121\n'
                    '           4     0.9516    0.7375    0.8310       400\n'
                    '           5     0.7846    0.3864    0.5178       132\n'
                    '           6     0.7727    0.7199    0.7454       307\n'
                    '           7     0.4681    0.2200    0.2993       100\n'
                    '           8     0.7553    0.6755    0.7131       265\n'
                    '           9     1.0000    0.1143    0.2051        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7985    0.6289    0.7036      2161\n'
                    '   macro avg     0.6922    0.4767    0.5278      2161\n'
                    'weighted avg     0.7719    0.6289    0.6773      2161\n'
                    ' samples avg     0.7599    0.6597    0.6718      2161\n',
  'jaccard_score': {'macro': 0.4063471421714329,
                    'micro': 0.5427316293929713,
                    'samples': 0.5841234010534236}},
 torch.Size([886, 11]),
 0.28703391551971436,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8390    0.7666    0.8011      1101\n'
                    '           1     0.4362    0.0965    0.1580       425\n'
                    '           2     0.7687    0.7680    0.7683      1099\n'
                    '           3     0.7611    0.7093    0.7343       485\n'
                    '           4     0.9211    0.7850    0.8476      1442\n'
                    '           5     0.7846    0.3740    0.5066       516\n'
                    '           6     0.7504    0.7393    0.7448      1143\n'
                    '           7     0.5696    0.2400    0.3377       375\n'
                    '           8     0.7871    0.6854    0.7327       960\n'
                    '           9     0.7692    0.0588    0.1093       170\n'
                    '          10     0.5000    0.0065    0.0129       153\n'
                    '\n'
                    '   micro avg     0.7990    0.6357    0.7080      7869\n'
                    '   macro avg     0.7170    0.4754    0.5230      7869\n'
                    'weighted avg     0.7739    0.6357    0.6780      7869\n'
                    ' samples avg     0.7668    0.6581    0.6758      7869\n',
  'jaccard_score': {'macro': 0.40652018452986505,
                    'micro': 0.5480442642708447,
                    'samples': 0.585296395330148}},
 torch.Size([3259, 11])]

Epoch: 5
['Evaluation:',
 535,
 0.2830255925655365,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8256    0.7365    0.7785       315\n'
                    '           1     0.6071    0.1371    0.2237       124\n'
                    '           2     0.8357    0.7335    0.7813       319\n'
                    '           3     0.7870    0.7025    0.7424       121\n'
                    '           4     0.8596    0.8725    0.8660       400\n'
                    '           5     0.5867    0.6667    0.6241       132\n'
                    '           6     0.7084    0.8469    0.7715       307\n'
                    '           7     0.5294    0.1800    0.2687       100\n'
                    '           8     0.8655    0.5585    0.6789       265\n'
                    '           9     0.6000    0.1714    0.2667        35\n'
                    '          10     1.0000    0.0465    0.0889        43\n'
                    '\n'
                    '   micro avg     0.7833    0.6659    0.7199      2161\n'
                    '   macro avg     0.7459    0.5138    0.5537      2161\n'
                    'weighted avg     0.7785    0.6659    0.6930      2161\n'
                    ' samples avg     0.7653    0.6937    0.6940      2161\n',
  'jaccard_score': {'macro': 0.4281259123457364,
                    'micro': 0.5623290347792106,
                    'samples': 0.6046839729119639}},
 torch.Size([886, 11]),
 0.2898443639278412,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8458    0.7620    0.8017      1101\n'
                    '           1     0.4598    0.0941    0.1562       425\n'
                    '           2     0.7926    0.7025    0.7448      1099\n'
                    '           3     0.8075    0.6660    0.7299       485\n'
                    '           4     0.8255    0.8988    0.8606      1442\n'
                    '           5     0.6030    0.6919    0.6444       516\n'
                    '           6     0.6898    0.8521    0.7624      1143\n'
                    '           7     0.5820    0.1893    0.2857       375\n'
                    '           8     0.8797    0.5865    0.7037       960\n'
                    '           9     0.5517    0.0941    0.1608       170\n'
                    '          10     0.2727    0.0196    0.0366       153\n'
                    '\n'
                    '   micro avg     0.7694    0.6677    0.7149      7869\n'
                    '   macro avg     0.6646    0.5052    0.5352      7869\n'
                    'weighted avg     0.7469    0.6677    0.6840      7869\n'
                    ' samples avg     0.7591    0.6904    0.6902      7869\n',
  'jaccard_score': {'macro': 0.4167498575373814,
                    'micro': 0.5563320626853029,
                    'samples': 0.5989742690571165}},
 torch.Size([3259, 11])]

Epoch: 6
['Evaluation:',
 642,
 0.2828754186630249,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8448    0.7778    0.8099       315\n'
                    '           1     0.6562    0.1694    0.2692       124\n'
                    '           2     0.8201    0.7429    0.7796       319\n'
                    '           3     0.6970    0.7603    0.7273       121\n'
                    '           4     0.9408    0.7950    0.8618       400\n'
                    '           5     0.6762    0.5379    0.5992       132\n'
                    '           6     0.7477    0.7818    0.7643       307\n'
                    '           7     0.4000    0.1800    0.2483       100\n'
                    '           8     0.8190    0.6491    0.7242       265\n'
                    '           9     0.5333    0.2286    0.3200        35\n'
                    '          10     0.5000    0.0698    0.1224        43\n'
                    '\n'
                    '   micro avg     0.7992    0.6594    0.7226      2161\n'
                    '   macro avg     0.6941    0.5175    0.5660      2161\n'
                    'weighted avg     0.7801    0.6594    0.7019      2161\n'
                    ' samples avg     0.7757    0.6902    0.6954      2161\n',
  'jaccard_score': {'macro': 0.4377133391982856,
                    'micro': 0.5657006748709805,
                    'samples': 0.6067531978931526}},
 torch.Size([886, 11]),
 0.2845112085342407,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8431    0.7711    0.8055      1101\n'
                    '           1     0.4561    0.1224    0.1929       425\n'
                    '           2     0.7955    0.7470    0.7705      1099\n'
                    '           3     0.7651    0.7320    0.7482       485\n'
                    '           4     0.9068    0.8093    0.8553      1442\n'
                    '           5     0.7132    0.5640    0.6299       516\n'
                    '           6     0.7372    0.7708    0.7536      1143\n'
                    '           7     0.5291    0.2427    0.3327       375\n'
                    '           8     0.8299    0.6656    0.7387       960\n'
                    '           9     0.3974    0.1824    0.2500       170\n'
                    '          10     0.2727    0.0392    0.0686       153\n'
                    '\n'
                    '   micro avg     0.7914    0.6587    0.7190      7869\n'
                    '   macro avg     0.6587    0.5133    0.5587      7869\n'
                    'weighted avg     0.7612    0.6587    0.6971      7869\n'
                    ' samples avg     0.7690    0.6798    0.6886      7869\n',
  'jaccard_score': {'macro': 0.4346005538436175,
                    'micro': 0.5612344342176503,
                    'samples': 0.5979120092345008}},
 torch.Size([3259, 11])]

Epoch: 7
['Evaluation:',
 749,
 0.27997562289237976,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8170    0.7937    0.8052       315\n'
                    '           1     0.6500    0.1048    0.1806       124\n'
                    '           2     0.7644    0.7931    0.7785       319\n'
                    '           3     0.7603    0.7603    0.7603       121\n'
                    '           4     0.9126    0.8350    0.8721       400\n'
                    '           5     0.6512    0.6364    0.6437       132\n'
                    '           6     0.7757    0.6873    0.7288       307\n'
                    '           7     0.4746    0.2800    0.3522       100\n'
                    '           8     0.8093    0.6566    0.7250       265\n'
                    '           9     0.5556    0.2857    0.3774        35\n'
                    '          10     0.3333    0.0233    0.0435        43\n'
                    '\n'
                    '   micro avg     0.7880    0.6710    0.7248      2161\n'
                    '   macro avg     0.6822    0.5324    0.5697      2161\n'
                    'weighted avg     0.7675    0.6710    0.7017      2161\n'
                    ' samples avg     0.7697    0.6960    0.6973      2161\n',
  'jaccard_score': {'macro': 0.4438132976614668,
                    'micro': 0.5684045472363779,
                    'samples': 0.6097441685477804}},
 torch.Size([886, 11]),
 0.28551092743873596,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8305    0.7920    0.8108      1101\n'
                    '           1     0.5077    0.0776    0.1347       425\n'
                    '           2     0.7515    0.8035    0.7766      1099\n'
                    '           3     0.7760    0.6928    0.7320       485\n'
                    '           4     0.8736    0.8627    0.8681      1442\n'
                    '           5     0.6667    0.6550    0.6608       516\n'
                    '           6     0.7709    0.6947    0.7308      1143\n'
                    '           7     0.5279    0.2773    0.3636       375\n'
                    '           8     0.8388    0.6615    0.7397       960\n'
                    '           9     0.3699    0.1588    0.2222       170\n'
                    '          10     0.2222    0.0261    0.0468       153\n'
                    '\n'
                    '   micro avg     0.7832    0.6697    0.7220      7869\n'
                    '   macro avg     0.6487    0.5184    0.5533      7869\n'
                    'weighted avg     0.7520    0.6697    0.6961      7869\n'
                    ' samples avg     0.7694    0.6894    0.6933      7869\n',
  'jaccard_score': {'macro': 0.432756587758031,
                    'micro': 0.5649656946826758,
                    'samples': 0.6015086427329447}},
 torch.Size([3259, 11])]

Epoch: 8
['Evaluation:',
 856,
 0.3040441870689392,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8167    0.7778    0.7967       315\n'
                    '           1     0.5128    0.3226    0.3960       124\n'
                    '           2     0.8134    0.7241    0.7662       319\n'
                    '           3     0.6812    0.7769    0.7259       121\n'
                    '           4     0.9020    0.7825    0.8380       400\n'
                    '           5     0.5697    0.7121    0.6330       132\n'
                    '           6     0.7649    0.7101    0.7365       307\n'
                    '           7     0.4151    0.4400    0.4272       100\n'
                    '           8     0.7844    0.6453    0.7081       265\n'
                    '           9     0.3871    0.3429    0.3636        35\n'
                    '          10     0.2308    0.0698    0.1071        43\n'
                    '\n'
                    '   micro avg     0.7455    0.6779    0.7101      2161\n'
                    '   macro avg     0.6253    0.5731    0.5908      2161\n'
                    'weighted avg     0.7434    0.6779    0.7056      2161\n'
                    ' samples avg     0.7441    0.7045    0.6878      2161\n',
  'jaccard_score': {'macro': 0.4513989414187355,
                    'micro': 0.5505449079293498,
                    'samples': 0.5912151993980436}},
 torch.Size([886, 11]),
 0.30679696798324585,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8191    0.7856    0.8020      1101\n'
                    '           1     0.3822    0.2824    0.3248       425\n'
                    '           2     0.7974    0.7234    0.7586      1099\n'
                    '           3     0.7286    0.7361    0.7323       485\n'
                    '           4     0.8761    0.8433    0.8594      1442\n'
                    '           5     0.5757    0.7074    0.6348       516\n'
                    '           6     0.7514    0.7244    0.7376      1143\n'
                    '           7     0.4661    0.4400    0.4527       375\n'
                    '           8     0.7917    0.6729    0.7275       960\n'
                    '           9     0.3086    0.2941    0.3012       170\n'
                    '          10     0.3077    0.0784    0.1250       153\n'
                    '\n'
                    '   micro avg     0.7371    0.6887    0.7120      7869\n'
                    '   macro avg     0.6186    0.5716    0.5869      7869\n'
                    'weighted avg     0.7304    0.6887    0.7063      7869\n'
                    ' samples avg     0.7409    0.7090    0.6903      7869\n',
  'jaccard_score': {'macro': 0.45118356312621016,
                    'micro': 0.5528463578861457,
                    'samples': 0.5937064393109193}},
 torch.Size([3259, 11])]

Epoch: 9
['Evaluation:',
 963,
 0.30378207564353943,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8276    0.7619    0.7934       315\n'
                    '           1     0.6250    0.1210    0.2027       124\n'
                    '           2     0.8321    0.7304    0.7780       319\n'
                    '           3     0.8438    0.6694    0.7465       121\n'
                    '           4     0.8575    0.9025    0.8794       400\n'
                    '           5     0.6281    0.5758    0.6008       132\n'
                    '           6     0.7129    0.7362    0.7244       307\n'
                    '           7     0.4231    0.3300    0.3708       100\n'
                    '           8     0.7104    0.6943    0.7023       265\n'
                    '           9     0.7000    0.2000    0.3111        35\n'
                    '          10     0.6667    0.0465    0.0870        43\n'
                    '\n'
                    '   micro avg     0.7678    0.6747    0.7182      2161\n'
                    '   macro avg     0.7116    0.5244    0.5633      2161\n'
                    'weighted avg     0.7562    0.6747    0.6964      2161\n'
                    ' samples avg     0.7638    0.7020    0.6975      2161\n',
  'jaccard_score': {'macro': 0.43481314032897467,
                    'micro': 0.5603382013835511,
                    'samples': 0.6015801354401806}},
 torch.Size([886, 11]),
 0.3057275712490082,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8479    0.7648    0.8042      1101\n'
                    '           1     0.4462    0.0682    0.1184       425\n'
                    '           2     0.8103    0.6997    0.7510      1099\n'
                    '           3     0.8459    0.6227    0.7173       485\n'
                    '           4     0.8231    0.9098    0.8643      1442\n'
                    '           5     0.6473    0.6260    0.6365       516\n'
                    '           6     0.7097    0.7463    0.7275      1143\n'
                    '           7     0.5093    0.2907    0.3701       375\n'
                    '           8     0.7427    0.7458    0.7443       960\n'
                    '           9     0.5667    0.1000    0.1700       170\n'
                    '          10     0.3000    0.0196    0.0368       153\n'
                    '\n'
                    '   micro avg     0.7670    0.6704    0.7154      7869\n'
                    '   macro avg     0.6590    0.5085    0.5400      7869\n'
                    'weighted avg     0.7374    0.6704    0.6866      7869\n'
                    ' samples avg     0.7680    0.6944    0.6951      7869\n',
  'jaccard_score': {'macro': 0.420625942535329,
                    'micro': 0.5569633618414106,
                    'samples': 0.5987353701836672}},
 torch.Size([3259, 11])]

Epoch: 10
['Evaluation:',
 1070,
 0.3128485679626465,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8158    0.7873    0.8013       315\n'
                    '           1     0.5349    0.1855    0.2754       124\n'
                    '           2     0.8041    0.7461    0.7740       319\n'
                    '           3     0.7287    0.7769    0.7520       121\n'
                    '           4     0.8920    0.8050    0.8463       400\n'
                    '           5     0.6111    0.6667    0.6377       132\n'
                    '           6     0.7054    0.8111    0.7545       307\n'
                    '           7     0.4384    0.3200    0.3699       100\n'
                    '           8     0.6966    0.7019    0.6992       265\n'
                    '           9     0.5000    0.2571    0.3396        35\n'
                    '          10     0.3500    0.1628    0.2222        43\n'
                    '\n'
                    '   micro avg     0.7450    0.6923    0.7177      2161\n'
                    '   macro avg     0.6434    0.5655    0.5884      2161\n'
                    'weighted avg     0.7325    0.6923    0.7045      2161\n'
                    ' samples avg     0.7404    0.7171    0.6933      2161\n',
  'jaccard_score': {'macro': 0.4512297682680053,
                    'micro': 0.5596707818930041,
                    'samples': 0.5976297968397292}},
 torch.Size([886, 11]),
 0.3169744312763214,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8303    0.7775    0.8030      1101\n'
                    '           1     0.4258    0.1553    0.2276       425\n'
                    '           2     0.7812    0.7343    0.7570      1099\n'
                    '           3     0.7516    0.7299    0.7406       485\n'
                    '           4     0.8717    0.8620    0.8668      1442\n'
                    '           5     0.5977    0.6996    0.6446       516\n'
                    '           6     0.7023    0.8154    0.7547      1143\n'
                    '           7     0.4679    0.2720    0.3440       375\n'
                    '           8     0.7410    0.7271    0.7340       960\n'
                    '           9     0.4310    0.1471    0.2193       170\n'
                    '          10     0.2468    0.1242    0.1652       153\n'
                    '\n'
                    '   micro avg     0.7441    0.6942    0.7183      7869\n'
                    '   macro avg     0.6225    0.5495    0.5688      7869\n'
                    'weighted avg     0.7223    0.6942    0.7006      7869\n'
                    ' samples avg     0.7413    0.7124    0.6918      7869\n',
  'jaccard_score': {'macro': 0.44032289632462496,
                    'micro': 0.5604226508001642,
                    'samples': 0.595219830798229}},
 torch.Size([3259, 11])]

Epoch: 11
['Evaluation:',
 1177,
 0.3407107889652252,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8448    0.7429    0.7905       315\n'
                    '           1     0.4630    0.2016    0.2809       124\n'
                    '           2     0.8229    0.7429    0.7809       319\n'
                    '           3     0.6554    0.8017    0.7212       121\n'
                    '           4     0.8610    0.8675    0.8643       400\n'
                    '           5     0.6014    0.6288    0.6148       132\n'
                    '           6     0.7147    0.7915    0.7512       307\n'
                    '           7     0.3833    0.4600    0.4182       100\n'
                    '           8     0.6996    0.7208    0.7100       265\n'
                    '           9     0.4138    0.3429    0.3750        35\n'
                    '          10     0.3750    0.1395    0.2034        43\n'
                    '\n'
                    '   micro avg     0.7291    0.7038    0.7163      2161\n'
                    '   macro avg     0.6214    0.5855    0.5919      2161\n'
                    'weighted avg     0.7232    0.7038    0.7078      2161\n'
                    ' samples avg     0.7294    0.7275    0.6942      2161\n',
  'jaccard_score': {'macro': 0.4533273823184165,
                    'micro': 0.557960381511372,
                    'samples': 0.5964446952595938}},
 torch.Size([886, 11]),
 0.34326550364494324,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8616    0.7348    0.7931      1101\n'
                    '           1     0.4278    0.1812    0.2545       425\n'
                    '           2     0.7833    0.7170    0.7487      1099\n'
                    '           3     0.7099    0.7670    0.7374       485\n'
                    '           4     0.8375    0.8932    0.8644      1442\n'
                    '           5     0.6127    0.6531    0.6323       516\n'
                    '           6     0.7048    0.8189    0.7576      1143\n'
                    '           7     0.4273    0.4933    0.4579       375\n'
                    '           8     0.7368    0.7406    0.7387       960\n'
                    '           9     0.2991    0.2059    0.2439       170\n'
                    '          10     0.2500    0.0850    0.1268       153\n'
                    '\n'
                    '   micro avg     0.7273    0.7054    0.7162      7869\n'
                    '   macro avg     0.6046    0.5718    0.5778      7869\n'
                    'weighted avg     0.7144    0.7054    0.7043      7869\n'
                    ' samples avg     0.7324    0.7230    0.6943      7869\n',
  'jaccard_score': {'macro': 0.44616660549151776,
                    'micro': 0.557889447236181,
                    'samples': 0.5960402694370169}},
 torch.Size([3259, 11])]

