There are 1 GPU(s) available.
We will use the GPU: Tesla V100-SXM2-32GB
build dataset for train/valid/test
build/load models
Model Loading Info: {'missing_keys': [], 'unexpected_keys': [], 'error_msgs': []}
RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "args": {
    "CUDA_VISIBLE_DEVICES": "2",
    "dataset": "isear",
    "device": "cuda",
    "eval_batch_size": 32,
    "eval_freq": null,
    "label-type": "categorical",
    "label_names": [
      "fear",
      "anger",
      "guilt",
      "joy",
      "disgust",
      "shame",
      "sadness"
    ],
    "learning_rate": 2e-05,
    "load_model": "pretrained_lm",
    "load_pretrained_lm_weights": true,
    "log_updates": false,
    "max_epoch": 40,
    "max_seq_len": 256,
    "model": "roberta",
    "optimizer_type": "legacy",
    "task": "category-classification",
    "total_n_updates": 10000,
    "train_batch_size": 32,
    "update_freq": 2,
    "warmup_proportion": 0.1
  },
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "type_vocab_size": 1,
  "vocab_size": 50265
}

Epoch: 1
['Evaluation:',
 84,
 1.9457346200942993,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.2963    0.0488    0.0838       164\n'
 '           1     0.0000    0.0000    0.0000       164\n'
 '           2     0.0000    0.0000    0.0000       164\n'
 '           3     0.0000    0.0000    0.0000       164\n'
 '           4     0.1460    0.9939    0.2547       165\n'
 '           5     0.0000    0.0000    0.0000       165\n'
 '           6     0.0000    0.0000    0.0000       164\n'
 '\n'
 '    accuracy                         0.1496      1150\n'
 '   macro avg     0.0632    0.1490    0.0483      1150\n'
 'weighted avg     0.0632    0.1496    0.0485      1150\n',
 torch.Size([1150]),
 1.9453579187393188,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.3659    0.0915    0.1463       164\n'
 '           1     0.0000    0.0000    0.0000       165\n'
 '           2     0.0000    0.0000    0.0000       164\n'
 '           3     0.0000    0.0000    0.0000       164\n'
 '           4     0.1452    0.9817    0.2529       164\n'
 '           5     0.0000    0.0000    0.0000       164\n'
 '           6     0.0000    0.0000    0.0000       165\n'
 '\n'
 '    accuracy                         0.1530      1150\n'
 '   macro avg     0.0730    0.1533    0.0570      1150\n'
 'weighted avg     0.0729    0.1530    0.0569      1150\n',
 torch.Size([1150])]

Epoch: 2
['Evaluation:',
 168,
 0.9192208051681519,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8740    0.6768    0.7629       164\n'
 '           1     0.5336    0.7256    0.6150       164\n'
 '           2     0.7236    0.5427    0.6202       164\n'
 '           3     0.9145    0.8476    0.8797       164\n'
 '           4     0.7815    0.5636    0.6549       165\n'
 '           5     0.5092    0.6727    0.5796       165\n'
 '           6     0.6915    0.7927    0.7386       164\n'
 '\n'
 '    accuracy                         0.6887      1150\n'
 '   macro avg     0.7183    0.6888    0.6930      1150\n'
 'weighted avg     0.7181    0.6887    0.6929      1150\n',
 torch.Size([1150]),
 0.8403971791267395,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8741    0.7622    0.8143       164\n'
 '           1     0.5931    0.8303    0.6919       165\n'
 '           2     0.7153    0.6280    0.6688       164\n'
 '           3     0.9299    0.8902    0.9097       164\n'
 '           4     0.8496    0.5854    0.6931       164\n'
 '           5     0.5127    0.6159    0.5596       164\n'
 '           6     0.7515    0.7515    0.7515       165\n'
 '\n'
 '    accuracy                         0.7235      1150\n'
 '   macro avg     0.7466    0.7234    0.7270      1150\n'
 'weighted avg     0.7465    0.7235    0.7270      1150\n',
 torch.Size([1150])]

Epoch: 3
['Evaluation:',
 252,
 0.8245059251785278,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7831    0.7927    0.7879       164\n'
 '           1     0.5694    0.7500    0.6474       164\n'
 '           2     0.7913    0.5549    0.6523       164\n'
 '           3     0.8844    0.9329    0.9080       164\n'
 '           4     0.8571    0.5455    0.6667       165\n'
 '           5     0.5758    0.6909    0.6281       165\n'
 '           6     0.7232    0.7805    0.7507       164\n'
 '\n'
 '    accuracy                         0.7209      1150\n'
 '   macro avg     0.7406    0.7210    0.7202      1150\n'
 'weighted avg     0.7406    0.7209    0.7200      1150\n',
 torch.Size([1150]),
 0.7560746073722839,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8314    0.8720    0.8512       164\n'
 '           1     0.5919    0.8000    0.6804       165\n'
 '           2     0.7385    0.5854    0.6531       164\n'
 '           3     0.8870    0.9573    0.9208       164\n'
 '           4     0.9029    0.5671    0.6966       164\n'
 '           5     0.5793    0.5793    0.5793       164\n'
 '           6     0.7403    0.8121    0.7746       165\n'
 '\n'
 '    accuracy                         0.7391      1150\n'
 '   macro avg     0.7530    0.7390    0.7366      1150\n'
 'weighted avg     0.7529    0.7391    0.7365      1150\n',
 torch.Size([1150])]

Epoch: 4
['Evaluation:',
 336,
 0.8155019879341125,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8311    0.7500    0.7885       164\n'
 '           1     0.6575    0.7256    0.6899       164\n'
 '           2     0.7535    0.6524    0.6993       164\n'
 '           3     0.8935    0.9207    0.9069       164\n'
 '           4     0.7329    0.7152    0.7239       165\n'
 '           5     0.6010    0.7212    0.6556       165\n'
 '           6     0.7947    0.7317    0.7619       164\n'
 '\n'
 '    accuracy                         0.7452      1150\n'
 '   macro avg     0.7520    0.7453    0.7466      1150\n'
 'weighted avg     0.7519    0.7452    0.7465      1150\n',
 torch.Size([1150]),
 0.752781867980957,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8528    0.8476    0.8502       164\n'
 '           1     0.6774    0.7636    0.7179       165\n'
 '           2     0.7070    0.6768    0.6916       164\n'
 '           3     0.9064    0.9451    0.9254       164\n'
 '           4     0.7500    0.7134    0.7312       164\n'
 '           5     0.5491    0.5793    0.5638       164\n'
 '           6     0.8542    0.7455    0.7961       165\n'
 '\n'
 '    accuracy                         0.7530      1150\n'
 '   macro avg     0.7567    0.7530    0.7537      1150\n'
 'weighted avg     0.7567    0.7530    0.7538      1150\n',
 torch.Size([1150])]

Epoch: 5
['Evaluation:',
 420,
 0.8521676063537598,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7679    0.7866    0.7771       164\n'
 '           1     0.5981    0.7805    0.6772       164\n'
 '           2     0.8264    0.6098    0.7018       164\n'
 '           3     0.8988    0.9207    0.9096       164\n'
 '           4     0.7254    0.6242    0.6710       165\n'
 '           5     0.5949    0.7030    0.6444       165\n'
 '           6     0.8380    0.7256    0.7778       164\n'
 '\n'
 '    accuracy                         0.7357      1150\n'
 '   macro avg     0.7499    0.7358    0.7370      1150\n'
 'weighted avg     0.7498    0.7357    0.7369      1150\n',
 torch.Size([1150]),
 0.8199067711830139,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8118    0.8415    0.8263       164\n'
 '           1     0.6018    0.8242    0.6957       165\n'
 '           2     0.7405    0.5915    0.6576       164\n'
 '           3     0.8908    0.9451    0.9172       164\n'
 '           4     0.7914    0.6707    0.7261       164\n'
 '           5     0.6037    0.6037    0.6037       164\n'
 '           6     0.8356    0.7394    0.7846       165\n'
 '\n'
 '    accuracy                         0.7452      1150\n'
 '   macro avg     0.7536    0.7452    0.7444      1150\n'
 'weighted avg     0.7536    0.7452    0.7444      1150\n',
 torch.Size([1150])]

Epoch: 6
['Evaluation:',
 504,
 0.876818060874939,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8158    0.7561    0.7848       164\n'
 '           1     0.6494    0.6890    0.6686       164\n'
 '           2     0.6725    0.7012    0.6866       164\n'
 '           3     0.8929    0.9146    0.9036       164\n'
 '           4     0.6824    0.7030    0.6925       165\n'
 '           5     0.6433    0.6667    0.6548       165\n'
 '           6     0.8194    0.7195    0.7662       164\n'
 '\n'
 '    accuracy                         0.7357      1150\n'
 '   macro avg     0.7394    0.7357    0.7367      1150\n'
 'weighted avg     0.7392    0.7357    0.7366      1150\n',
 torch.Size([1150]),
 0.8384423851966858,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8553    0.8293    0.8421       164\n'
 '           1     0.6845    0.7758    0.7273       165\n'
 '           2     0.6305    0.7805    0.6975       164\n'
 '           3     0.9128    0.9573    0.9345       164\n'
 '           4     0.7532    0.7073    0.7296       164\n'
 '           5     0.6715    0.5610    0.6113       164\n'
 '           6     0.8696    0.7273    0.7921       165\n'
 '\n'
 '    accuracy                         0.7626      1150\n'
 '   macro avg     0.7682    0.7626    0.7621      1150\n'
 'weighted avg     0.7682    0.7626    0.7621      1150\n',
 torch.Size([1150])]

Epoch: 7
['Evaluation:',
 588,
 0.9403671622276306,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7818    0.7866    0.7842       164\n'
 '           1     0.6667    0.7195    0.6921       164\n'
 '           2     0.6612    0.7378    0.6974       164\n'
 '           3     0.8483    0.9207    0.8830       164\n'
 '           4     0.7292    0.6364    0.6796       165\n'
 '           5     0.6289    0.6061    0.6173       165\n'
 '           6     0.8194    0.7195    0.7662       164\n'
 '\n'
 '    accuracy                         0.7322      1150\n'
 '   macro avg     0.7336    0.7324    0.7314      1150\n'
 'weighted avg     0.7336    0.7322    0.7313      1150\n',
 torch.Size([1150]),
 0.893309473991394,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8176    0.8476    0.8323       164\n'
 '           1     0.6526    0.7515    0.6986       165\n'
 '           2     0.6181    0.7500    0.6777       164\n'
 '           3     0.8876    0.9634    0.9240       164\n'
 '           4     0.7770    0.6585    0.7129       164\n'
 '           5     0.6718    0.5366    0.5966       164\n'
 '           6     0.8462    0.7333    0.7857       165\n'
 '\n'
 '    accuracy                         0.7487      1150\n'
 '   macro avg     0.7530    0.7487    0.7468      1150\n'
 'weighted avg     0.7530    0.7487    0.7468      1150\n',
 torch.Size([1150])]

Epoch: 8
['Evaluation:',
 672,
 1.041662573814392,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7584    0.8232    0.7895       164\n'
 '           1     0.6805    0.7012    0.6907       164\n'
 '           2     0.6667    0.6951    0.6806       164\n'
 '           3     0.9359    0.8902    0.9125       164\n'
 '           4     0.7874    0.6061    0.6849       165\n'
 '           5     0.5628    0.7333    0.6368       165\n'
 '           6     0.8433    0.6890    0.7584       164\n'
 '\n'
 '    accuracy                         0.7339      1150\n'
 '   macro avg     0.7478    0.7340    0.7362      1150\n'
 'weighted avg     0.7477    0.7339    0.7361      1150\n',
 torch.Size([1150]),
 1.0115091800689697,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8304    0.8659    0.8478       164\n'
 '           1     0.6932    0.7394    0.7155       165\n'
 '           2     0.5951    0.7439    0.6612       164\n'
 '           3     0.9167    0.9390    0.9277       164\n'
 '           4     0.8358    0.6829    0.7517       164\n'
 '           5     0.6108    0.6220    0.6163       164\n'
 '           6     0.9070    0.7091    0.7959       165\n'
 '\n'
 '    accuracy                         0.7574      1150\n'
 '   macro avg     0.7699    0.7574    0.7595      1150\n'
 'weighted avg     0.7699    0.7574    0.7594      1150\n',
 torch.Size([1150])]

Epoch: 9
['Evaluation:',
 756,
 1.172255277633667,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8483    0.7500    0.7961       164\n'
 '           1     0.6124    0.6646    0.6374       164\n'
 '           2     0.7445    0.6220    0.6777       164\n'
 '           3     0.9304    0.8963    0.9130       164\n'
 '           4     0.7347    0.6545    0.6923       165\n'
 '           5     0.6111    0.7333    0.6667       165\n'
 '           6     0.7005    0.7988    0.7464       164\n'
 '\n'
 '    accuracy                         0.7313      1150\n'
 '   macro avg     0.7403    0.7314    0.7328      1150\n'
 'weighted avg     0.7402    0.7313    0.7327      1150\n',
 torch.Size([1150]),
 1.1236509084701538,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8526    0.8110    0.8312       164\n'
 '           1     0.6543    0.7455    0.6969       165\n'
 '           2     0.7246    0.6098    0.6623       164\n'
 '           3     0.9394    0.9451    0.9422       164\n'
 '           4     0.7484    0.7073    0.7273       164\n'
 '           5     0.5650    0.6098    0.5865       164\n'
 '           6     0.7719    0.8000    0.7857       165\n'
 '\n'
 '    accuracy                         0.7470      1150\n'
 '   macro avg     0.7509    0.7469    0.7474      1150\n'
 'weighted avg     0.7508    0.7470    0.7474      1150\n',
 torch.Size([1150])]

Epoch: 10
['Evaluation:',
 840,
 1.1885697841644287,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7692    0.7927    0.7808       164\n'
 '           1     0.5859    0.7073    0.6409       164\n'
 '           2     0.7034    0.6220    0.6602       164\n'
 '           3     0.9136    0.9024    0.9080       164\n'
 '           4     0.7652    0.6121    0.6801       165\n'
 '           5     0.6730    0.6485    0.6605       165\n'
 '           6     0.7189    0.8110    0.7622       164\n'
 '\n'
 '    accuracy                         0.7278      1150\n'
 '   macro avg     0.7327    0.7280    0.7275      1150\n'
 'weighted avg     0.7327    0.7278    0.7274      1150\n',
 torch.Size([1150]),
 1.172430396080017,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8133    0.8232    0.8182       164\n'
 '           1     0.6224    0.7394    0.6759       165\n'
 '           2     0.6846    0.6220    0.6518       164\n'
 '           3     0.9181    0.9573    0.9373       164\n'
 '           4     0.7589    0.6524    0.7016       164\n'
 '           5     0.5972    0.5244    0.5584       164\n'
 '           6     0.7213    0.8000    0.7586       165\n'
 '\n'
 '    accuracy                         0.7313      1150\n'
 '   macro avg     0.7308    0.7312    0.7288      1150\n'
 'weighted avg     0.7307    0.7313    0.7288      1150\n',
 torch.Size([1150])]

Epoch: 11
['Evaluation:',
 924,
 1.2705034017562866,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7616    0.7988    0.7798       164\n'
 '           1     0.6264    0.6951    0.6590       164\n'
 '           2     0.7949    0.5671    0.6619       164\n'
 '           3     0.9304    0.8963    0.9130       164\n'
 '           4     0.7267    0.6606    0.6921       165\n'
 '           5     0.6223    0.7091    0.6629       165\n'
 '           6     0.6940    0.7744    0.7320       164\n'
 '\n'
 '    accuracy                         0.7287      1150\n'
 '   macro avg     0.7366    0.7288    0.7287      1150\n'
 'weighted avg     0.7365    0.7287    0.7286      1150\n',
 torch.Size([1150]),
 1.2241795063018799,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8343    0.8598    0.8468       164\n'
 '           1     0.6378    0.7152    0.6743       165\n'
 '           2     0.7080    0.5915    0.6445       164\n'
 '           3     0.9133    0.9634    0.9377       164\n'
 '           4     0.7250    0.7073    0.7160       164\n'
 '           5     0.5660    0.5488    0.5573       164\n'
 '           6     0.7665    0.7758    0.7711       165\n'
 '\n'
 '    accuracy                         0.7374      1150\n'
 '   macro avg     0.7359    0.7374    0.7354      1150\n'
 'weighted avg     0.7358    0.7374    0.7354      1150\n',
 torch.Size([1150])]

Epoch: 12
['Evaluation:',
 1008,
 1.3043463230133057,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7647    0.7927    0.7784       164\n'
 '           1     0.6117    0.7012    0.6534       164\n'
 '           2     0.6134    0.7256    0.6648       164\n'
 '           3     0.9250    0.9024    0.9136       164\n'
 '           4     0.7953    0.6121    0.6918       165\n'
 '           5     0.6667    0.6061    0.6349       165\n'
 '           6     0.7764    0.7622    0.7692       164\n'
 '\n'
 '    accuracy                         0.7287      1150\n'
 '   macro avg     0.7362    0.7289    0.7295      1150\n'
 'weighted avg     0.7362    0.7287    0.7293      1150\n',
 torch.Size([1150]),
 1.2650402784347534,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8079    0.8720    0.8387       164\n'
 '           1     0.6722    0.7333    0.7014       165\n'
 '           2     0.5759    0.7866    0.6649       164\n'
 '           3     0.9281    0.9451    0.9366       164\n'
 '           4     0.8106    0.6524    0.7230       164\n'
 '           5     0.6930    0.4817    0.5683       164\n'
 '           6     0.7885    0.7455    0.7664       165\n'
 '\n'
 '    accuracy                         0.7452      1150\n'
 '   macro avg     0.7537    0.7452    0.7428      1150\n'
 'weighted avg     0.7537    0.7452    0.7427      1150\n',
 torch.Size([1150])]

Epoch: 13
['Evaluation:',
 1092,
 1.449959635734558,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7471    0.7744    0.7605       164\n'
 '           1     0.5746    0.6341    0.6029       164\n'
 '           2     0.8000    0.5610    0.6595       164\n'
 '           3     0.9068    0.8902    0.8985       164\n'
 '           4     0.6236    0.6727    0.6472       165\n'
 '           5     0.6045    0.6485    0.6257       165\n'
 '           6     0.7262    0.7439    0.7349       164\n'
 '\n'
 '    accuracy                         0.7035      1150\n'
 '   macro avg     0.7118    0.7036    0.7042      1150\n'
 'weighted avg     0.7117    0.7035    0.7041      1150\n',
 torch.Size([1150]),
 1.3420257568359375,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8150    0.8598    0.8368       164\n'
 '           1     0.6648    0.7333    0.6974       165\n'
 '           2     0.7121    0.5732    0.6351       164\n'
 '           3     0.9186    0.9634    0.9405       164\n'
 '           4     0.6505    0.7378    0.6914       164\n'
 '           5     0.5796    0.5549    0.5670       164\n'
 '           6     0.7838    0.7030    0.7412       165\n'
 '\n'
 '    accuracy                         0.7322      1150\n'
 '   macro avg     0.7321    0.7322    0.7299      1150\n'
 'weighted avg     0.7321    0.7322    0.7299      1150\n',
 torch.Size([1150])]

Epoch: 14
['Evaluation:',
 1176,
 1.4080934524536133,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7636    0.7683    0.7660       164\n'
 '           1     0.6118    0.5671    0.5886       164\n'
 '           2     0.6380    0.6341    0.6361       164\n'
 '           3     0.9241    0.8902    0.9068       164\n'
 '           4     0.6667    0.7152    0.6901       165\n'
 '           5     0.5781    0.6727    0.6218       165\n'
 '           6     0.8112    0.7073    0.7557       164\n'
 '\n'
 '    accuracy                         0.7078      1150\n'
 '   macro avg     0.7134    0.7079    0.7093      1150\n'
 'weighted avg     0.7132    0.7078    0.7092      1150\n',
 torch.Size([1150]),
 1.3641563653945923,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8092    0.8537    0.8309       164\n'
 '           1     0.6981    0.6727    0.6852       165\n'
 '           2     0.6105    0.7073    0.6554       164\n'
 '           3     0.9341    0.9512    0.9426       164\n'
 '           4     0.7093    0.7439    0.7262       164\n'
 '           5     0.6149    0.5549    0.5833       164\n'
 '           6     0.7943    0.6788    0.7320       165\n'
 '\n'
 '    accuracy                         0.7374      1150\n'
 '   macro avg     0.7386    0.7375    0.7365      1150\n'
 'weighted avg     0.7387    0.7374    0.7365      1150\n',
 torch.Size([1150])]

Epoch: 15
['Evaluation:',
 1260,
 1.4367449283599854,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7204    0.8171    0.7657       164\n'
 '           1     0.6250    0.7317    0.6742       164\n'
 '           2     0.7027    0.6341    0.6667       164\n'
 '           3     0.9359    0.8902    0.9125       164\n'
 '           4     0.7394    0.6364    0.6840       165\n'
 '           5     0.5920    0.7212    0.6503       165\n'
 '           6     0.8880    0.6768    0.7682       164\n'
 '\n'
 '    accuracy                         0.7296      1150\n'
 '   macro avg     0.7434    0.7297    0.7316      1150\n'
 'weighted avg     0.7432    0.7296    0.7315      1150\n',
 torch.Size([1150]),
 1.4365984201431274,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7680    0.8476    0.8058       164\n'
 '           1     0.6573    0.7091    0.6822       165\n'
 '           2     0.6278    0.6890    0.6570       164\n'
 '           3     0.9112    0.9390    0.9249       164\n'
 '           4     0.7468    0.7012    0.7233       164\n'
 '           5     0.6108    0.6220    0.6163       164\n'
 '           6     0.8926    0.6545    0.7552       165\n'
 '\n'
 '    accuracy                         0.7374      1150\n'
 '   macro avg     0.7449    0.7375    0.7378      1150\n'
 'weighted avg     0.7450    0.7374    0.7378      1150\n',
 torch.Size([1150])]

Epoch: 16
['Evaluation:',
 1344,
 1.4420217275619507,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7706    0.7988    0.7844       164\n'
 '           1     0.5721    0.7012    0.6301       164\n'
 '           2     0.6887    0.6341    0.6603       164\n'
 '           3     0.9245    0.8963    0.9102       164\n'
 '           4     0.6928    0.6424    0.6667       165\n'
 '           5     0.6605    0.6485    0.6544       165\n'
 '           6     0.8052    0.7561    0.7799       164\n'
 '\n'
 '    accuracy                         0.7252      1150\n'
 '   macro avg     0.7306    0.7254    0.7266      1150\n'
 'weighted avg     0.7305    0.7252    0.7265      1150\n',
 torch.Size([1150]),
 1.5245425701141357,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8118    0.8415    0.8263       164\n'
 '           1     0.6313    0.7576    0.6887       165\n'
 '           2     0.6374    0.6646    0.6507       164\n'
 '           3     0.9157    0.9268    0.9212       164\n'
 '           4     0.6867    0.6951    0.6909       164\n'
 '           5     0.6489    0.5183    0.5763       164\n'
 '           6     0.7703    0.6909    0.7284       165\n'
 '\n'
 '    accuracy                         0.7278      1150\n'
 '   macro avg     0.7289    0.7278    0.7261      1150\n'
 'weighted avg     0.7288    0.7278    0.7261      1150\n',
 torch.Size([1150])]

Epoch: 17
['Evaluation:',
 1428,
 1.4949716329574585,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7558    0.7927    0.7738       164\n'
 '           1     0.5425    0.8171    0.6521       164\n'
 '           2     0.7172    0.6341    0.6731       164\n'
 '           3     0.9304    0.8963    0.9130       164\n'
 '           4     0.7863    0.5576    0.6525       165\n'
 '           5     0.6127    0.6424    0.6272       165\n'
 '           6     0.8551    0.7195    0.7815       164\n'
 '\n'
 '    accuracy                         0.7226      1150\n'
 '   macro avg     0.7429    0.7228    0.7247      1150\n'
 'weighted avg     0.7428    0.7226    0.7246      1150\n',
 torch.Size([1150]),
 1.566773533821106,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8313    0.8110    0.8210       164\n'
 '           1     0.5320    0.8061    0.6410       165\n'
 '           2     0.6608    0.6890    0.6746       164\n'
 '           3     0.9096    0.9207    0.9152       164\n'
 '           4     0.7937    0.6098    0.6897       164\n'
 '           5     0.6549    0.5671    0.6078       164\n'
 '           6     0.8370    0.6848    0.7533       165\n'
 '\n'
 '    accuracy                         0.7270      1150\n'
 '   macro avg     0.7456    0.7269    0.7289      1150\n'
 'weighted avg     0.7455    0.7270    0.7289      1150\n',
 torch.Size([1150])]

Epoch: 18
['Evaluation:',
 1512,
 1.5496126413345337,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8288    0.7378    0.7806       164\n'
 '           1     0.6386    0.6463    0.6424       164\n'
 '           2     0.6730    0.6524    0.6625       164\n'
 '           3     0.9346    0.8720    0.9022       164\n'
 '           4     0.7059    0.6545    0.6792       165\n'
 '           5     0.5330    0.7333    0.6173       165\n'
 '           6     0.8151    0.7256    0.7677       164\n'
 '\n'
 '    accuracy                         0.7174      1150\n'
 '   macro avg     0.7327    0.7174    0.7217      1150\n'
 'weighted avg     0.7325    0.7174    0.7216      1150\n',
 torch.Size([1150]),
 1.5058094263076782,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8767    0.7805    0.8258       164\n'
 '           1     0.6765    0.6970    0.6866       165\n'
 '           2     0.5990    0.7012    0.6461       164\n'
 '           3     0.9494    0.9146    0.9317       164\n'
 '           4     0.7597    0.7134    0.7358       164\n'
 '           5     0.5532    0.6341    0.5909       164\n'
 '           6     0.8028    0.6909    0.7427       165\n'
 '\n'
 '    accuracy                         0.7330      1150\n'
 '   macro avg     0.7453    0.7331    0.7371      1150\n'
 'weighted avg     0.7453    0.7330    0.7370      1150\n',
 torch.Size([1150])]

Epoch: 19
['Evaluation:',
 1596,
 1.5861246585845947,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7386    0.7927    0.7647       164\n'
 '           1     0.5914    0.6707    0.6286       164\n'
 '           2     0.6708    0.6585    0.6646       164\n'
 '           3     0.9423    0.8963    0.9188       164\n'
 '           4     0.7895    0.5455    0.6452       165\n'
 '           5     0.6205    0.6242    0.6224       165\n'
 '           6     0.6806    0.7927    0.7324       164\n'
 '\n'
 '    accuracy                         0.7113      1150\n'
 '   macro avg     0.7191    0.7115    0.7109      1150\n'
 'weighted avg     0.7191    0.7113    0.7108      1150\n',
 torch.Size([1150]),
 1.4837902784347534,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8284    0.8537    0.8408       164\n'
 '           1     0.6497    0.6970    0.6725       165\n'
 '           2     0.6162    0.6951    0.6533       164\n'
 '           3     0.9441    0.9268    0.9354       164\n'
 '           4     0.8250    0.6037    0.6972       164\n'
 '           5     0.6115    0.5183    0.5611       164\n'
 '           6     0.6935    0.8364    0.7582       165\n'
 '\n'
 '    accuracy                         0.7330      1150\n'
 '   macro avg     0.7383    0.7330    0.7312      1150\n'
 'weighted avg     0.7382    0.7330    0.7312      1150\n',
 torch.Size([1150])]

Epoch: 20
['Evaluation:',
 1680,
 1.5902860164642334,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7901    0.7805    0.7853       164\n'
 '           1     0.6032    0.6951    0.6459       164\n'
 '           2     0.6566    0.6646    0.6606       164\n'
 '           3     0.9141    0.9085    0.9113       164\n'
 '           4     0.7089    0.6788    0.6935       165\n'
 '           5     0.7055    0.6242    0.6624       165\n'
 '           6     0.7410    0.7500    0.7455       164\n'
 '\n'
 '    accuracy                         0.7287      1150\n'
 '   macro avg     0.7313    0.7288    0.7292      1150\n'
 'weighted avg     0.7313    0.7287    0.7291      1150\n',
 torch.Size([1150]),
 1.526963710784912,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8303    0.8354    0.8328       164\n'
 '           1     0.6541    0.7333    0.6914       165\n'
 '           2     0.6308    0.7500    0.6852       164\n'
 '           3     0.9235    0.9573    0.9401       164\n'
 '           4     0.7692    0.7317    0.7500       164\n'
 '           5     0.6667    0.5000    0.5714       164\n'
 '           6     0.7885    0.7455    0.7664       165\n'
 '\n'
 '    accuracy                         0.7504      1150\n'
 '   macro avg     0.7519    0.7505    0.7482      1150\n'
 'weighted avg     0.7518    0.7504    0.7482      1150\n',
 torch.Size([1150])]

Epoch: 21
['Evaluation:',
 1764,
 1.7074226140975952,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7366    0.8354    0.7829       164\n'
 '           1     0.6322    0.6707    0.6509       164\n'
 '           2     0.7273    0.6341    0.6775       164\n'
 '           3     0.9658    0.8598    0.9097       164\n'
 '           4     0.6899    0.6606    0.6749       165\n'
 '           5     0.6108    0.6848    0.6457       165\n'
 '           6     0.7785    0.7500    0.7640       164\n'
 '\n'
 '    accuracy                         0.7278      1150\n'
 '   macro avg     0.7344    0.7279    0.7294      1150\n'
 'weighted avg     0.7343    0.7278    0.7292      1150\n',
 torch.Size([1150]),
 1.6192340850830078,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7796    0.8841    0.8286       164\n'
 '           1     0.6860    0.7152    0.7003       165\n'
 '           2     0.6331    0.6524    0.6426       164\n'
 '           3     0.9620    0.9268    0.9441       164\n'
 '           4     0.7407    0.7317    0.7362       164\n'
 '           5     0.5935    0.5610    0.5768       164\n'
 '           6     0.8311    0.7455    0.7859       165\n'
 '\n'
 '    accuracy                         0.7452      1150\n'
 '   macro avg     0.7466    0.7452    0.7449      1150\n'
 'weighted avg     0.7466    0.7452    0.7449      1150\n',
 torch.Size([1150])]

Epoch: 22
['Evaluation:',
 1848,
 1.7010071277618408,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7862    0.7622    0.7740       164\n'
 '           1     0.5843    0.6341    0.6082       164\n'
 '           2     0.6731    0.6402    0.6562       164\n'
 '           3     0.9193    0.9024    0.9108       164\n'
 '           4     0.6687    0.6485    0.6585       165\n'
 '           5     0.6752    0.6424    0.6584       165\n'
 '           6     0.7207    0.7866    0.7522       164\n'
 '\n'
 '    accuracy                         0.7165      1150\n'
 '   macro avg     0.7182    0.7166    0.7169      1150\n'
 'weighted avg     0.7181    0.7165    0.7168      1150\n',
 torch.Size([1150]),
 1.6731623411178589,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8462    0.8049    0.8250       164\n'
 '           1     0.6864    0.7030    0.6946       165\n'
 '           2     0.6133    0.6768    0.6435       164\n'
 '           3     0.9172    0.9451    0.9309       164\n'
 '           4     0.7093    0.7439    0.7262       164\n'
 '           5     0.6480    0.4939    0.5606       164\n'
 '           6     0.7079    0.7636    0.7347       165\n'
 '\n'
 '    accuracy                         0.7330      1150\n'
 '   macro avg     0.7326    0.7330    0.7308      1150\n'
 'weighted avg     0.7325    0.7330    0.7308      1150\n',
 torch.Size([1150])]

Epoch: 23
['Evaluation:',
 1932,
 1.678729772567749,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7914    0.7866    0.7890       164\n'
 '           1     0.6053    0.7012    0.6497       164\n'
 '           2     0.7051    0.6707    0.6875       164\n'
 '           3     0.9295    0.8841    0.9062       164\n'
 '           4     0.7324    0.6303    0.6775       165\n'
 '           5     0.5885    0.6848    0.6331       165\n'
 '           6     0.7815    0.7195    0.7492       164\n'
 '\n'
 '    accuracy                         0.7252      1150\n'
 '   macro avg     0.7334    0.7253    0.7275      1150\n'
 'weighted avg     0.7333    0.7252    0.7273      1150\n',
 torch.Size([1150]),
 1.6036086082458496,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8485    0.8537    0.8511       164\n'
 '           1     0.6464    0.7091    0.6763       165\n'
 '           2     0.6519    0.7195    0.6841       164\n'
 '           3     0.9383    0.9268    0.9325       164\n'
 '           4     0.7312    0.7134    0.7222       164\n'
 '           5     0.6013    0.5610    0.5804       164\n'
 '           6     0.8041    0.7212    0.7604       165\n'
 '\n'
 '    accuracy                         0.7435      1150\n'
 '   macro avg     0.7460    0.7435    0.7439      1150\n'
 'weighted avg     0.7459    0.7435    0.7438      1150\n',
 torch.Size([1150])]

Epoch: 24
['Evaluation:',
 2016,
 1.6997867822647095,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7778    0.7683    0.7730       164\n'
 '           1     0.6316    0.6585    0.6448       164\n'
 '           2     0.7481    0.5976    0.6644       164\n'
 '           3     0.9255    0.9085    0.9169       164\n'
 '           4     0.6532    0.6848    0.6686       165\n'
 '           5     0.6316    0.6545    0.6429       165\n'
 '           6     0.7182    0.7927    0.7536       164\n'
 '\n'
 '    accuracy                         0.7235      1150\n'
 '   macro avg     0.7266    0.7236    0.7235      1150\n'
 'weighted avg     0.7264    0.7235    0.7233      1150\n',
 torch.Size([1150]),
 1.6285946369171143,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8333    0.8537    0.8434       164\n'
 '           1     0.6826    0.6909    0.6867       165\n'
 '           2     0.6974    0.6463    0.6709       164\n'
 '           3     0.9506    0.9390    0.9448       164\n'
 '           4     0.7011    0.7439    0.7219       164\n'
 '           5     0.6519    0.5366    0.5886       164\n'
 '           6     0.7031    0.8182    0.7563       165\n'
 '\n'
 '    accuracy                         0.7470      1150\n'
 '   macro avg     0.7457    0.7469    0.7447      1150\n'
 'weighted avg     0.7456    0.7470    0.7446      1150\n',
 torch.Size([1150])]

Epoch: 25
['Evaluation:',
 2100,
 1.7461193799972534,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8052    0.7561    0.7799       164\n'
 '           1     0.6558    0.6159    0.6352       164\n'
 '           2     0.7143    0.6402    0.6752       164\n'
 '           3     0.9136    0.9024    0.9080       164\n'
 '           4     0.6094    0.7091    0.6555       165\n'
 '           5     0.6108    0.6848    0.6457       165\n'
 '           6     0.7756    0.7378    0.7562       164\n'
 '\n'
 '    accuracy                         0.7209      1150\n'
 '   macro avg     0.7264    0.7209    0.7222      1150\n'
 'weighted avg     0.7262    0.7209    0.7221      1150\n',
 torch.Size([1150]),
 1.6968942880630493,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8904    0.7927    0.8387       164\n'
 '           1     0.6813    0.6606    0.6708       165\n'
 '           2     0.6312    0.6159    0.6235       164\n'
 '           3     0.8814    0.9512    0.9150       164\n'
 '           4     0.6630    0.7439    0.7011       164\n'
 '           5     0.5839    0.5732    0.5785       164\n'
 '           6     0.7346    0.7212    0.7278       165\n'
 '\n'
 '    accuracy                         0.7226      1150\n'
 '   macro avg     0.7237    0.7227    0.7222      1150\n'
 'weighted avg     0.7236    0.7226    0.7222      1150\n',
 torch.Size([1150])]

Epoch: 26
['Evaluation:',
 2184,
 1.7497535943984985,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7892    0.7988    0.7939       164\n'
 '           1     0.6474    0.6159    0.6312       164\n'
 '           2     0.7357    0.6280    0.6776       164\n'
 '           3     0.9177    0.8841    0.9006       164\n'
 '           4     0.7192    0.6364    0.6752       165\n'
 '           5     0.5769    0.7273    0.6434       165\n'
 '           6     0.7386    0.7927    0.7647       164\n'
 '\n'
 '    accuracy                         0.7261      1150\n'
 '   macro avg     0.7321    0.7262    0.7267      1150\n'
 'weighted avg     0.7320    0.7261    0.7266      1150\n',
 torch.Size([1150]),
 1.697813868522644,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8282    0.8232    0.8257       164\n'
 '           1     0.7037    0.6909    0.6972       165\n'
 '           2     0.6554    0.5915    0.6218       164\n'
 '           3     0.9102    0.9268    0.9184       164\n'
 '           4     0.7793    0.6890    0.7314       164\n'
 '           5     0.5405    0.6098    0.5731       164\n'
 '           6     0.7278    0.7939    0.7594       165\n'
 '\n'
 '    accuracy                         0.7322      1150\n'
 '   macro avg     0.7350    0.7322    0.7324      1150\n'
 'weighted avg     0.7350    0.7322    0.7324      1150\n',
 torch.Size([1150])]

Epoch: 27
['Evaluation:',
 2268,
 1.7353856563568115,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7784    0.7927    0.7855       164\n'
 '           1     0.6229    0.6646    0.6431       164\n'
 '           2     0.7254    0.6280    0.6732       164\n'
 '           3     0.9304    0.8963    0.9130       164\n'
 '           4     0.6746    0.6909    0.6826       165\n'
 '           5     0.6230    0.6909    0.6552       165\n'
 '           6     0.7821    0.7439    0.7625       164\n'
 '\n'
 '    accuracy                         0.7296      1150\n'
 '   macro avg     0.7338    0.7296    0.7307      1150\n'
 'weighted avg     0.7337    0.7296    0.7306      1150\n',
 torch.Size([1150]),
 1.7117220163345337,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8650    0.8598    0.8624       164\n'
 '           1     0.6788    0.6788    0.6788       165\n'
 '           2     0.6287    0.6402    0.6344       164\n'
 '           3     0.9222    0.9390    0.9305       164\n'
 '           4     0.7076    0.7378    0.7224       164\n'
 '           5     0.6037    0.6037    0.6037       164\n'
 '           6     0.7843    0.7273    0.7547       165\n'
 '\n'
 '    accuracy                         0.7409      1150\n'
 '   macro avg     0.7415    0.7409    0.7410      1150\n'
 'weighted avg     0.7415    0.7409    0.7409      1150\n',
 torch.Size([1150])]

Epoch: 28
['Evaluation:',
 2352,
 1.7550848722457886,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8089    0.7744    0.7913       164\n'
 '           1     0.6618    0.5488    0.6000       164\n'
 '           2     0.7292    0.6402    0.6818       164\n'
 '           3     0.9107    0.9329    0.9217       164\n'
 '           4     0.6510    0.7576    0.7003       165\n'
 '           5     0.6480    0.7030    0.6744       165\n'
 '           6     0.7356    0.7805    0.7574       164\n'
 '\n'
 '    accuracy                         0.7339      1150\n'
 '   macro avg     0.7350    0.7339    0.7324      1150\n'
 'weighted avg     0.7349    0.7339    0.7323      1150\n',
 torch.Size([1150]),
 1.6804083585739136,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8688    0.8476    0.8580       164\n'
 '           1     0.7219    0.6606    0.6899       165\n'
 '           2     0.6644    0.5915    0.6258       164\n'
 '           3     0.9172    0.9451    0.9309       164\n'
 '           4     0.6596    0.7561    0.7045       164\n'
 '           5     0.5964    0.6037    0.6000       164\n'
 '           6     0.7588    0.7818    0.7701       165\n'
 '\n'
 '    accuracy                         0.7409      1150\n'
 '   macro avg     0.7410    0.7409    0.7399      1150\n'
 'weighted avg     0.7410    0.7409    0.7399      1150\n',
 torch.Size([1150])]

Epoch: 29
['Evaluation:',
 2436,
 1.7924944162368774,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7584    0.8232    0.7895       164\n'
 '           1     0.6175    0.6890    0.6513       164\n'
 '           2     0.7113    0.6159    0.6601       164\n'
 '           3     0.9313    0.9085    0.9198       164\n'
 '           4     0.7297    0.6545    0.6901       165\n'
 '           5     0.6207    0.6545    0.6372       165\n'
 '           6     0.7576    0.7622    0.7599       164\n'
 '\n'
 '    accuracy                         0.7296      1150\n'
 '   macro avg     0.7323    0.7297    0.7297      1150\n'
 'weighted avg     0.7322    0.7296    0.7296      1150\n',
 torch.Size([1150]),
 1.6719547510147095,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8239    0.8841    0.8529       164\n'
 '           1     0.6612    0.7333    0.6954       165\n'
 '           2     0.6606    0.6646    0.6626       164\n'
 '           3     0.9226    0.9451    0.9337       164\n'
 '           4     0.7468    0.7195    0.7329       164\n'
 '           5     0.6327    0.5671    0.5981       164\n'
 '           6     0.7908    0.7333    0.7610       165\n'
 '\n'
 '    accuracy                         0.7496      1150\n'
 '   macro avg     0.7484    0.7496    0.7481      1150\n'
 'weighted avg     0.7483    0.7496    0.7481      1150\n',
 torch.Size([1150])]

Epoch: 30
['Evaluation:',
 2520,
 1.7348053455352783,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8025    0.7927    0.7975       164\n'
 '           1     0.6190    0.7134    0.6629       164\n'
 '           2     0.7634    0.6098    0.6780       164\n'
 '           3     0.9363    0.8963    0.9159       164\n'
 '           4     0.6981    0.6727    0.6852       165\n'
 '           5     0.5750    0.6970    0.6301       165\n'
 '           6     0.7829    0.7256    0.7532       164\n'
 '\n'
 '    accuracy                         0.7296      1150\n'
 '   macro avg     0.7396    0.7296    0.7318      1150\n'
 'weighted avg     0.7394    0.7296    0.7317      1150\n',
 torch.Size([1150]),
 1.6344608068466187,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8679    0.8415    0.8545       164\n'
 '           1     0.6667    0.7273    0.6957       165\n'
 '           2     0.6667    0.6098    0.6369       164\n'
 '           3     0.9398    0.9512    0.9455       164\n'
 '           4     0.7440    0.7622    0.7530       164\n'
 '           5     0.5872    0.6159    0.6012       164\n'
 '           6     0.7935    0.7455    0.7687       165\n'
 '\n'
 '    accuracy                         0.7504      1150\n'
 '   macro avg     0.7523    0.7505    0.7508      1150\n'
 'weighted avg     0.7522    0.7504    0.7508      1150\n',
 torch.Size([1150])]

Epoch: 31
['Evaluation:',
 2604,
 1.6572258472442627,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8301    0.7744    0.8013       164\n'
 '           1     0.6158    0.6646    0.6393       164\n'
 '           2     0.7222    0.5549    0.6276       164\n'
 '           3     0.9419    0.8902    0.9154       164\n'
 '           4     0.7081    0.6909    0.6994       165\n'
 '           5     0.5797    0.7273    0.6452       165\n'
 '           6     0.7310    0.7622    0.7463       164\n'
 '\n'
 '    accuracy                         0.7235      1150\n'
 '   macro avg     0.7327    0.7235    0.7249      1150\n'
 'weighted avg     0.7325    0.7235    0.7248      1150\n',
 torch.Size([1150]),
 1.6174999475479126,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8790    0.8415    0.8598       164\n'
 '           1     0.6593    0.7273    0.6916       165\n'
 '           2     0.6618    0.5488    0.6000       164\n'
 '           3     0.9329    0.9329    0.9329       164\n'
 '           4     0.7548    0.7134    0.7335       164\n'
 '           5     0.5532    0.6341    0.5909       164\n'
 '           6     0.7500    0.7636    0.7568       165\n'
 '\n'
 '    accuracy                         0.7374      1150\n'
 '   macro avg     0.7416    0.7374    0.7379      1150\n'
 'weighted avg     0.7415    0.7374    0.7379      1150\n',
 torch.Size([1150])]

