There are 1 GPU(s) available.
We will use the GPU: Tesla V100-SXM2-32GB
build dataset for train/valid/test
build/load models
Model Loading Info: {'missing_keys': [], 'unexpected_keys': [], 'error_msgs': []}
RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "args": {
    "CUDA_VISIBLE_DEVICES": "1",
    "dataset": "semeval",
    "device": "cuda",
    "eval_batch_size": 32,
    "eval_freq": null,
    "label-type": "categorical",
    "label_names": [
      "anger",
      "anticipation",
      "disgust",
      "fear",
      "joy",
      "love",
      "optimism",
      "pessimism",
      "sadness",
      "surprise",
      "trust"
    ],
    "learning_rate": 2e-05,
    "load_model": "pretrained_lm",
    "load_pretrained_lm_weights": true,
    "log_updates": false,
    "max_epoch": 40,
    "max_seq_len": 256,
    "model": "roberta",
    "optimizer_type": "legacy",
    "task": "category-classification",
    "total_n_updates": 10000,
    "train_batch_size": 32,
    "update_freq": 2,
    "warmup_proportion": 0.1
  },
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "type_vocab_size": 1,
  "vocab_size": 50265
}

Epoch: 1
['Evaluation:',
 107,
 0.39634689688682556,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.6953    0.7460    0.7198       315\n'
                    '           1     0.0000    0.0000    0.0000       124\n'
                    '           2     0.6767    0.7743    0.7222       319\n'
                    '           3     0.0000    0.0000    0.0000       121\n'
                    '           4     0.8471    0.7200    0.7784       400\n'
                    '           5     0.0000    0.0000    0.0000       132\n'
                    '           6     0.7000    0.7524    0.7253       307\n'
                    '           7     0.0000    0.0000    0.0000       100\n'
                    '           8     0.0000    0.0000    0.0000       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7291    0.4632    0.5665      2161\n'
                    '   macro avg     0.2654    0.2721    0.2678      2161\n'
                    'weighted avg     0.4575    0.4632    0.4586      2161\n'
                    ' samples avg     0.5796    0.4719    0.5021      2161\n',
  'jaccard_score': {'macro': 0.2121410915524042,
                    'micro': 0.39518357678641924,
                    'samples': 0.429928517682468}},
 torch.Size([886, 11]),
 0.39746737480163574,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.6873    0.7648    0.7240      1101\n'
                    '           1     0.0000    0.0000    0.0000       425\n'
                    '           2     0.6504    0.7771    0.7081      1099\n'
                    '           3     0.0000    0.0000    0.0000       485\n'
                    '           4     0.8392    0.7635    0.7996      1442\n'
                    '           5     0.0000    0.0000    0.0000       516\n'
                    '           6     0.6732    0.7498    0.7094      1143\n'
                    '           7     0.0000    0.0000    0.0000       375\n'
                    '           8     0.0000    0.0000    0.0000       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7133    0.4644    0.5625      7869\n'
                    '   macro avg     0.2591    0.2777    0.2674      7869\n'
                    'weighted avg     0.4386    0.4644    0.4498      7869\n'
                    ' samples avg     0.5761    0.4715    0.5021      7869\n',
  'jaccard_score': {'macro': 0.21193610394962387,
                    'micro': 0.391304347826087,
                    'samples': 0.42919680299244584}},
 torch.Size([3259, 11])]

Epoch: 2
['Evaluation:',
 214,
 0.30066269636154175,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8555    0.6952    0.7671       315\n'
                    '           1     0.0000    0.0000    0.0000       124\n'
                    '           2     0.8333    0.6897    0.7547       319\n'
                    '           3     0.7955    0.5785    0.6699       121\n'
                    '           4     0.8525    0.8525    0.8525       400\n'
                    '           5     0.7727    0.2576    0.3864       132\n'
                    '           6     0.7233    0.8176    0.7676       307\n'
                    '           7     1.0000    0.0700    0.1308       100\n'
                    '           8     0.8634    0.5245    0.6526       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.8175    0.5928    0.6872      2161\n'
                    '   macro avg     0.6087    0.4078    0.4529      2161\n'
                    'weighted avg     0.7522    0.5928    0.6373      2161\n'
                    ' samples avg     0.7806    0.6266    0.6626      2161\n',
  'jaccard_score': {'macro': 0.3537565609617067,
                    'micro': 0.5234981610134859,
                    'samples': 0.5732129420617005}},
 torch.Size([886, 11]),
 0.3013521134853363,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8575    0.7048    0.7737      1101\n'
                    '           1     0.0000    0.0000    0.0000       425\n'
                    '           2     0.8150    0.6733    0.7374      1099\n'
                    '           3     0.8251    0.6227    0.7098       485\n'
                    '           4     0.8252    0.8710    0.8475      1442\n'
                    '           5     0.8443    0.2733    0.4129       516\n'
                    '           6     0.7047    0.7997    0.7492      1143\n'
                    '           7     0.7179    0.0747    0.1353       375\n'
                    '           8     0.8711    0.5281    0.6576       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.8061    0.5927    0.6831      7869\n'
                    '   macro avg     0.5874    0.4134    0.4567      7869\n'
                    'weighted avg     0.7341    0.5927    0.6329      7869\n'
                    ' samples avg     0.7731    0.6191    0.6566      7869\n',
  'jaccard_score': {'macro': 0.3565362045168141,
                    'micro': 0.5187409631854076,
                    'samples': 0.5661136194275194}},
 torch.Size([3259, 11])]

Epoch: 3
['Evaluation:',
 321,
 0.28436359763145447,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7926    0.8127    0.8025       315\n'
                    '           1     0.7273    0.0645    0.1185       124\n'
                    '           2     0.7695    0.8056    0.7871       319\n'
                    '           3     0.7438    0.7438    0.7438       121\n'
                    '           4     0.9312    0.8125    0.8678       400\n'
                    '           5     0.7297    0.4091    0.5243       132\n'
                    '           6     0.7658    0.7883    0.7769       307\n'
                    '           7     0.5283    0.2800    0.3660       100\n'
                    '           8     0.8134    0.6415    0.7173       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7989    0.6617    0.7239      2161\n'
                    '   macro avg     0.6183    0.4871    0.5186      2161\n'
                    'weighted avg     0.7624    0.6617    0.6895      2161\n'
                    ' samples avg     0.7861    0.6892    0.7013      2161\n',
  'jaccard_score': {'macro': 0.410399825276564,
                    'micro': 0.5672352241174137,
                    'samples': 0.6094243792325057}},
 torch.Size([886, 11]),
 0.28277209401130676,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8205    0.8220    0.8212      1101\n'
                    '           1     0.6667    0.0235    0.0455       425\n'
                    '           2     0.7696    0.8025    0.7857      1099\n'
                    '           3     0.7643    0.7155    0.7391       485\n'
                    '           4     0.8907    0.8308    0.8597      1442\n'
                    '           5     0.7869    0.4438    0.5675       516\n'
                    '           6     0.7368    0.7717    0.7538      1143\n'
                    '           7     0.5543    0.2587    0.3527       375\n'
                    '           8     0.8262    0.6635    0.7360       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7984    0.6592    0.7221      7869\n'
                    '   macro avg     0.6196    0.4847    0.5147      7869\n'
                    'weighted avg     0.7545    0.6592    0.6835      7869\n'
                    ' samples avg     0.7805    0.6819    0.6960      7869\n',
  'jaccard_score': {'macro': 0.4095142259301347,
                    'micro': 0.5650942368449722,
                    'samples': 0.6063143821505282}},
 torch.Size([3259, 11])]

Epoch: 4
['Evaluation:',
 428,
 0.2783040404319763,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8425    0.7302    0.7823       315\n'
                    '           1     0.6818    0.1210    0.2055       124\n'
                    '           2     0.8179    0.7461    0.7803       319\n'
                    '           3     0.7647    0.7521    0.7583       121\n'
                    '           4     0.8786    0.8500    0.8640       400\n'
                    '           5     0.6667    0.5758    0.6179       132\n'
                    '           6     0.7175    0.8436    0.7754       307\n'
                    '           7     0.5600    0.2800    0.3733       100\n'
                    '           8     0.7733    0.6566    0.7102       265\n'
                    '           9     1.0000    0.0857    0.1579        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7881    0.6728    0.7259      2161\n'
                    '   macro avg     0.7003    0.5128    0.5478      2161\n'
                    'weighted avg     0.7677    0.6728    0.6982      2161\n'
                    ' samples avg     0.7742    0.7045    0.7039      2161\n',
  'jaccard_score': {'macro': 0.4285706879937459,
                    'micro': 0.5697492163009404,
                    'samples': 0.6121331828442438}},
 torch.Size([886, 11]),
 0.27722954750061035,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8684    0.7493    0.8045      1101\n'
                    '           1     0.6000    0.0494    0.0913       425\n'
                    '           2     0.8108    0.7489    0.7786      1099\n'
                    '           3     0.7985    0.6784    0.7336       485\n'
                    '           4     0.8532    0.8745    0.8637      1442\n'
                    '           5     0.7095    0.6202    0.6618       516\n'
                    '           6     0.7123    0.8556    0.7774      1143\n'
                    '           7     0.5730    0.2720    0.3689       375\n'
                    '           8     0.8098    0.6875    0.7437       960\n'
                    '           9     0.9000    0.0529    0.1000       170\n'
                    '          10     0.5000    0.0065    0.0129       153\n'
                    '\n'
                    '   micro avg     0.7931    0.6772    0.7306      7869\n'
                    '   macro avg     0.7396    0.5087    0.5397      7869\n'
                    'weighted avg     0.7780    0.6772    0.6968      7869\n'
                    ' samples avg     0.7770    0.6998    0.7036      7869\n',
  'jaccard_score': {'macro': 0.42775152458212096,
                    'micro': 0.5755481153472297,
                    'samples': 0.6137509314864332}},
 torch.Size([3259, 11])]

Epoch: 5
['Evaluation:',
 535,
 0.29103684425354004,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7500    0.8190    0.7830       315\n'
                    '           1     0.6842    0.1048    0.1818       124\n'
                    '           2     0.7566    0.8088    0.7818       319\n'
                    '           3     0.7188    0.7603    0.7390       121\n'
                    '           4     0.9406    0.7525    0.8361       400\n'
                    '           5     0.7711    0.4848    0.5953       132\n'
                    '           6     0.7151    0.8013    0.7558       307\n'
                    '           7     0.4667    0.2100    0.2897       100\n'
                    '           8     0.8211    0.5887    0.6857       265\n'
                    '           9     0.7143    0.1429    0.2381        35\n'
                    '          10     0.5000    0.0233    0.0444        43\n'
                    '\n'
                    '   micro avg     0.7762    0.6548    0.7103      2161\n'
                    '   macro avg     0.7126    0.4997    0.5392      2161\n'
                    'weighted avg     0.7671    0.6548    0.6821      2161\n'
                    ' samples avg     0.7686    0.6856    0.6914      2161\n',
  'jaccard_score': {'macro': 0.4154319781310942,
                    'micro': 0.5507979758660958,
                    'samples': 0.6003386004514673}},
 torch.Size([886, 11]),
 0.28351327776908875,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7948    0.8411    0.8173      1101\n'
                    '           1     0.6346    0.0776    0.1384       425\n'
                    '           2     0.7506    0.8107    0.7795      1099\n'
                    '           3     0.7682    0.7381    0.7529       485\n'
                    '           4     0.9201    0.7989    0.8552      1442\n'
                    '           5     0.7733    0.4826    0.5943       516\n'
                    '           6     0.7232    0.8320    0.7738      1143\n'
                    '           7     0.5439    0.2480    0.3407       375\n'
                    '           8     0.8395    0.6156    0.7103       960\n'
                    '           9     0.7200    0.1059    0.1846       170\n'
                    '          10     0.3750    0.0196    0.0373       153\n'
                    '\n'
                    '   micro avg     0.7897    0.6691    0.7244      7869\n'
                    '   macro avg     0.7130    0.5064    0.5440      7869\n'
                    'weighted avg     0.7732    0.6691    0.6928      7869\n'
                    ' samples avg     0.7812    0.6929    0.7033      7869\n',
  'jaccard_score': {'macro': 0.4259498528951942,
                    'micro': 0.5678999029230936,
                    'samples': 0.6128435541138825}},
 torch.Size([3259, 11])]

Epoch: 6
['Evaluation:',
 642,
 0.280142605304718,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8131    0.7873    0.8000       315\n'
                    '           1     0.5294    0.2177    0.3086       124\n'
                    '           2     0.7918    0.7868    0.7893       319\n'
                    '           3     0.6972    0.8182    0.7529       121\n'
                    '           4     0.8856    0.8325    0.8582       400\n'
                    '           5     0.7662    0.4470    0.5646       132\n'
                    '           6     0.7532    0.7752    0.7640       307\n'
                    '           7     0.4828    0.2800    0.3544       100\n'
                    '           8     0.7778    0.6604    0.7143       265\n'
                    '           9     0.8462    0.3143    0.4583        35\n'
                    '          10     0.3333    0.0233    0.0435        43\n'
                    '\n'
                    '   micro avg     0.7807    0.6802    0.7270      2161\n'
                    '   macro avg     0.6979    0.5402    0.5826      2161\n'
                    'weighted avg     0.7606    0.6802    0.7072      2161\n'
                    ' samples avg     0.7812    0.7125    0.7103      2161\n',
  'jaccard_score': {'macro': 0.45076123016951775,
                    'micro': 0.5710955710955711,
                    'samples': 0.6149924755455229}},
 torch.Size([886, 11]),
 0.27685514092445374,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8428    0.7838    0.8122      1101\n'
                    '           1     0.4494    0.1671    0.2436       425\n'
                    '           2     0.8010    0.7507    0.7750      1099\n'
                    '           3     0.7422    0.7835    0.7623       485\n'
                    '           4     0.8729    0.8669    0.8699      1442\n'
                    '           5     0.7788    0.4845    0.5974       516\n'
                    '           6     0.7455    0.7664    0.7558      1143\n'
                    '           7     0.5673    0.2587    0.3553       375\n'
                    '           8     0.8051    0.6885    0.7423       960\n'
                    '           9     0.4833    0.1706    0.2522       170\n'
                    '          10     0.4444    0.0261    0.0494       153\n'
                    '\n'
                    '   micro avg     0.7904    0.6743    0.7277      7869\n'
                    '   macro avg     0.6848    0.5224    0.5650      7869\n'
                    'weighted avg     0.7635    0.6743    0.7043      7869\n'
                    ' samples avg     0.7800    0.6968    0.7037      7869\n',
  'jaccard_score': {'macro': 0.4409051594121976,
                    'micro': 0.5720137990513152,
                    'samples': 0.6127902219494732}},
 torch.Size([3259, 11])]

Epoch: 7
['Evaluation:',
 749,
 0.28408282995224,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7493    0.8635    0.8024       315\n'
                    '           1     0.5490    0.2258    0.3200       124\n'
                    '           2     0.7390    0.8433    0.7877       319\n'
                    '           3     0.7885    0.6777    0.7289       121\n'
                    '           4     0.9148    0.8050    0.8564       400\n'
                    '           5     0.7561    0.4697    0.5794       132\n'
                    '           6     0.7333    0.7524    0.7428       307\n'
                    '           7     0.6452    0.2000    0.3053       100\n'
                    '           8     0.8135    0.5925    0.6856       265\n'
                    '           9     0.5263    0.2857    0.3704        35\n'
                    '          10     0.2500    0.0465    0.0784        43\n'
                    '\n'
                    '   micro avg     0.7731    0.6733    0.7198      2161\n'
                    '   macro avg     0.6786    0.5238    0.5688      2161\n'
                    'weighted avg     0.7568    0.6733    0.6976      2161\n'
                    ' samples avg     0.7726    0.6964    0.7010      2161\n',
  'jaccard_score': {'macro': 0.43645460548302845,
                    'micro': 0.5622102009273571,
                    'samples': 0.6076104482425024}},
 torch.Size([886, 11]),
 0.28465980291366577,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7799    0.8592    0.8176      1101\n'
                    '           1     0.4737    0.1906    0.2718       425\n'
                    '           2     0.7352    0.8235    0.7768      1099\n'
                    '           3     0.8399    0.6598    0.7390       485\n'
                    '           4     0.8995    0.8259    0.8612      1442\n'
                    '           5     0.7866    0.5000    0.6114       516\n'
                    '           6     0.7360    0.7682    0.7517      1143\n'
                    '           7     0.5686    0.1547    0.2432       375\n'
                    '           8     0.8288    0.6354    0.7193       960\n'
                    '           9     0.5000    0.1765    0.2609       170\n'
                    '          10     0.3684    0.0458    0.0814       153\n'
                    '\n'
                    '   micro avg     0.7819    0.6715    0.7225      7869\n'
                    '   macro avg     0.6833    0.5127    0.5577      7869\n'
                    'weighted avg     0.7586    0.6715    0.6968      7869\n'
                    ' samples avg     0.7755    0.6946    0.7013      7869\n',
  'jaccard_score': {'macro': 0.43283381655717684,
                    'micro': 0.5655571015733705,
                    'samples': 0.6103771241543564}},
 torch.Size([3259, 11])]

Epoch: 8
['Evaluation:',
 856,
 0.29549336433410645,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8131    0.7873    0.8000       315\n'
                    '           1     0.4483    0.3145    0.3697       124\n'
                    '           2     0.7792    0.7524    0.7656       319\n'
                    '           3     0.7121    0.7769    0.7431       121\n'
                    '           4     0.9099    0.8075    0.8556       400\n'
                    '           5     0.7945    0.4394    0.5659       132\n'
                    '           6     0.7257    0.8013    0.7616       307\n'
                    '           7     0.4615    0.4200    0.4398       100\n'
                    '           8     0.7783    0.6226    0.6918       265\n'
                    '           9     0.7143    0.2857    0.4082        35\n'
                    '          10     0.2500    0.0233    0.0426        43\n'
                    '\n'
                    '   micro avg     0.7635    0.6784    0.7185      2161\n'
                    '   macro avg     0.6715    0.5483    0.5858      2161\n'
                    'weighted avg     0.7525    0.6784    0.7062      2161\n'
                    ' samples avg     0.7612    0.7070    0.6990      2161\n',
  'jaccard_score': {'macro': 0.4500798730602572,
                    'micro': 0.5606118546845125,
                    'samples': 0.6034048156508653}},
 torch.Size([886, 11]),
 0.29163432121276855,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8260    0.7802    0.8024      1101\n'
                    '           1     0.4139    0.2659    0.3238       425\n'
                    '           2     0.7872    0.7607    0.7737      1099\n'
                    '           3     0.7469    0.7423    0.7446       485\n'
                    '           4     0.8899    0.8412    0.8649      1442\n'
                    '           5     0.7682    0.4496    0.5672       516\n'
                    '           6     0.7092    0.8023    0.7529      1143\n'
                    '           7     0.4781    0.4080    0.4403       375\n'
                    '           8     0.7959    0.6906    0.7395       960\n'
                    '           9     0.4630    0.1471    0.2232       170\n'
                    '          10     0.3750    0.0392    0.0710       153\n'
                    '\n'
                    '   micro avg     0.7640    0.6833    0.7214      7869\n'
                    '   macro avg     0.6594    0.5388    0.5730      7869\n'
                    'weighted avg     0.7475    0.6833    0.7062      7869\n'
                    ' samples avg     0.7588    0.7038    0.6977      7869\n',
  'jaccard_score': {'macro': 0.44365550050530983,
                    'micro': 0.564218258132214,
                    'samples': 0.6036141673607154}},
 torch.Size([3259, 11])]

Epoch: 9
['Evaluation:',
 963,
 0.2996351420879364,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8514    0.7460    0.7953       315\n'
                    '           1     0.7368    0.1129    0.1958       124\n'
                    '           2     0.8140    0.7273    0.7682       319\n'
                    '           3     0.7603    0.7603    0.7603       121\n'
                    '           4     0.8889    0.8600    0.8742       400\n'
                    '           5     0.7368    0.5303    0.6167       132\n'
                    '           6     0.7671    0.6221    0.6871       307\n'
                    '           7     0.4487    0.3500    0.3933       100\n'
                    '           8     0.6823    0.7132    0.6974       265\n'
                    '           9     0.5238    0.3143    0.3929        35\n'
                    '          10     0.3333    0.0233    0.0435        43\n'
                    '\n'
                    '   micro avg     0.7808    0.6543    0.7120      2161\n'
                    '   macro avg     0.6858    0.5236    0.5659      2161\n'
                    'weighted avg     0.7672    0.6543    0.6912      2161\n'
                    ' samples avg     0.7767    0.6825    0.6899      2161\n',
  'jaccard_score': {'macro': 0.43619387825597383,
                    'micro': 0.5527756059421423,
                    'samples': 0.5909518434913469}},
 torch.Size([886, 11]),
 0.3016023337841034,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8534    0.7402    0.7928      1101\n'
                    '           1     0.4576    0.0635    0.1116       425\n'
                    '           2     0.7980    0.7225    0.7584      1099\n'
                    '           3     0.7740    0.7134    0.7425       485\n'
                    '           4     0.8630    0.8779    0.8704      1442\n'
                    '           5     0.7151    0.5155    0.5991       516\n'
                    '           6     0.7724    0.6325    0.6955      1143\n'
                    '           7     0.4872    0.3547    0.4105       375\n'
                    '           8     0.7410    0.7688    0.7546       960\n'
                    '           9     0.4048    0.2000    0.2677       170\n'
                    '          10     0.2500    0.0196    0.0364       153\n'
                    '\n'
                    '   micro avg     0.7800    0.6538    0.7114      7869\n'
                    '   macro avg     0.6470    0.5099    0.5490      7869\n'
                    'weighted avg     0.7477    0.6538    0.6866      7869\n'
                    ' samples avg     0.7715    0.6765    0.6857      7869\n',
  'jaccard_score': {'macro': 0.4259663927755387,
                    'micro': 0.552038626609442,
                    'samples': 0.5891209690381215}},
 torch.Size([3259, 11])]

Epoch: 10
['Evaluation:',
 1070,
 0.31759658455848694,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8119    0.7810    0.7961       315\n'
                    '           1     0.5581    0.1935    0.2874       124\n'
                    '           2     0.7911    0.7241    0.7561       319\n'
                    '           3     0.6667    0.8264    0.7380       121\n'
                    '           4     0.9083    0.7925    0.8465       400\n'
                    '           5     0.6557    0.6061    0.6299       132\n'
                    '           6     0.7468    0.7687    0.7576       307\n'
                    '           7     0.4268    0.3500    0.3846       100\n'
                    '           8     0.6633    0.7358    0.6977       265\n'
                    '           9     0.5625    0.2571    0.3529        35\n'
                    '          10     0.2000    0.0465    0.0755        43\n'
                    '\n'
                    '   micro avg     0.7461    0.6826    0.7129      2161\n'
                    '   macro avg     0.6356    0.5529    0.5748      2161\n'
                    'weighted avg     0.7329    0.6826    0.6988      2161\n'
                    ' samples avg     0.7533    0.7093    0.6951      2161\n',
  'jaccard_score': {'macro': 0.44113718235890415,
                    'micro': 0.5538865940668419,
                    'samples': 0.596482317531979}},
 torch.Size([886, 11]),
 0.31593525409698486,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8222    0.7729    0.7968      1101\n'
                    '           1     0.4286    0.1271    0.1960       425\n'
                    '           2     0.7925    0.7334    0.7618      1099\n'
                    '           3     0.7241    0.7794    0.7507       485\n'
                    '           4     0.8900    0.8356    0.8619      1442\n'
                    '           5     0.6708    0.6240    0.6466       516\n'
                    '           6     0.7234    0.7507    0.7368      1143\n'
                    '           7     0.4812    0.3760    0.4222       375\n'
                    '           8     0.7250    0.7635    0.7438       960\n'
                    '           9     0.4429    0.1824    0.2583       170\n'
                    '          10     0.2895    0.0719    0.1152       153\n'
                    '\n'
                    '   micro avg     0.7557    0.6850    0.7186      7869\n'
                    '   macro avg     0.6355    0.5470    0.5718      7869\n'
                    'weighted avg     0.7322    0.6850    0.7008      7869\n'
                    ' samples avg     0.7554    0.7062    0.6958      7869\n',
  'jaccard_score': {'macro': 0.44314629381445186,
                    'micro': 0.5608157319737801,
                    'samples': 0.600249857537369}},
 torch.Size([3259, 11])]

Epoch: 11
['Evaluation:',
 1177,
 0.3283165693283081,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8226    0.8095    0.8160       315\n'
                    '           1     0.3980    0.3145    0.3514       124\n'
                    '           2     0.7843    0.7524    0.7680       319\n'
                    '           3     0.6433    0.8347    0.7266       121\n'
                    '           4     0.8685    0.8750    0.8717       400\n'
                    '           5     0.6452    0.6061    0.6250       132\n'
                    '           6     0.7350    0.7590    0.7468       307\n'
                    '           7     0.5102    0.2500    0.3356       100\n'
                    '           8     0.7709    0.6604    0.7114       265\n'
                    '           9     0.4688    0.4286    0.4478        35\n'
                    '          10     0.3000    0.0698    0.1132        43\n'
                    '\n'
                    '   micro avg     0.7457    0.7015    0.7229      2161\n'
                    '   macro avg     0.6315    0.5782    0.5921      2161\n'
                    'weighted avg     0.7308    0.7015    0.7111      2161\n'
                    ' samples avg     0.7568    0.7249    0.7051      2161\n',
  'jaccard_score': {'macro': 0.4565006604514293,
                    'micro': 0.5660941000746826,
                    'samples': 0.6020531011501666}},
 torch.Size([886, 11]),
 0.32760414481163025,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8220    0.8011    0.8114      1101\n'
                    '           1     0.3872    0.2988    0.3373       425\n'
                    '           2     0.7843    0.7443    0.7638      1099\n'
                    '           3     0.6797    0.7876    0.7297       485\n'
                    '           4     0.8393    0.9015    0.8693      1442\n'
                    '           5     0.6317    0.6415    0.6365       516\n'
                    '           6     0.7295    0.7384    0.7339      1143\n'
                    '           7     0.5449    0.2427    0.3358       375\n'
                    '           8     0.7778    0.6927    0.7328       960\n'
                    '           9     0.2774    0.2235    0.2476       170\n'
                    '          10     0.2308    0.0392    0.0670       153\n'
                    '\n'
                    '   micro avg     0.7390    0.6969    0.7173      7869\n'
                    '   macro avg     0.6095    0.5556    0.5696      7869\n'
                    'weighted avg     0.7199    0.6969    0.7031      7869\n'
                    ' samples avg     0.7528    0.7172    0.7001      7869\n',
  'jaccard_score': {'macro': 0.4408254959573519,
                    'micro': 0.5592494391189068,
                    'samples': 0.6003543301334036}},
 torch.Size([3259, 11])]

Epoch: 12
['Evaluation:',
 1284,
 0.35842031240463257,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8161    0.8032    0.8096       315\n'
                    '           1     0.4038    0.3387    0.3684       124\n'
                    '           2     0.7914    0.7492    0.7697       319\n'
                    '           3     0.6901    0.8099    0.7452       121\n'
                    '           4     0.9080    0.7900    0.8449       400\n'
                    '           5     0.5632    0.7424    0.6405       132\n'
                    '           6     0.7258    0.7329    0.7293       307\n'
                    '           7     0.3388    0.4100    0.3710       100\n'
                    '           8     0.6644    0.7321    0.6966       265\n'
                    '           9     0.4333    0.3714    0.4000        35\n'
                    '          10     0.1930    0.2558    0.2200        43\n'
                    '\n'
                    '   micro avg     0.6986    0.7080    0.7033      2161\n'
                    '   macro avg     0.5935    0.6123    0.5996      2161\n'
                    'weighted avg     0.7112    0.7080    0.7071      2161\n'
                    ' samples avg     0.7054    0.7292    0.6804      2161\n',
  'jaccard_score': {'macro': 0.45799375338832765,
                    'micro': 0.5423608649415101,
                    'samples': 0.5759808663871869}},
 torch.Size([886, 11]),
 0.3565341830253601,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8264    0.7911    0.8084      1101\n'
                    '           1     0.3524    0.2753    0.3091       425\n'
                    '           2     0.7762    0.7607    0.7684      1099\n'
                    '           3     0.7267    0.7567    0.7414       485\n'
                    '           4     0.8916    0.8440    0.8671      1442\n'
                    '           5     0.5932    0.7403    0.6586       516\n'
                    '           6     0.7338    0.7524    0.7430      1143\n'
                    '           7     0.3980    0.4267    0.4118       375\n'
                    '           8     0.7101    0.7656    0.7368       960\n'
                    '           9     0.3023    0.2294    0.2609       170\n'
                    '          10     0.1730    0.2092    0.1893       153\n'
                    '\n'
                    '   micro avg     0.7109    0.7137    0.7123      7869\n'
                    '   macro avg     0.5894    0.5956    0.5904      7869\n'
                    'weighted avg     0.7122    0.7137    0.7117      7869\n'
                    ' samples avg     0.7208    0.7305    0.6904      7869\n',
  'jaccard_score': {'macro': 0.4562574118481024,
                    'micro': 0.5531370038412292,
                    'samples': 0.5894234281623052}},
 torch.Size([3259, 11])]

Epoch: 13
['Evaluation:',
 1391,
 0.3726579546928406,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7692    0.8571    0.8108       315\n'
                    '           1     0.4340    0.1855    0.2599       124\n'
                    '           2     0.7455    0.7806    0.7626       319\n'
                    '           3     0.6879    0.8017    0.7405       121\n'
                    '           4     0.8965    0.8225    0.8579       400\n'
                    '           5     0.5767    0.7121    0.6373       132\n'
                    '           6     0.7712    0.5928    0.6703       307\n'
                    '           7     0.3654    0.3800    0.3725       100\n'
                    '           8     0.6537    0.6981    0.6752       265\n'
                    '           9     0.5882    0.2857    0.3846        35\n'
                    '          10     0.1538    0.0465    0.0714        43\n'
                    '\n'
                    '   micro avg     0.7173    0.6844    0.7004      2161\n'
                    '   macro avg     0.6038    0.5602    0.5676      2161\n'
                    'weighted avg     0.7060    0.6844    0.6878      2161\n'
                    ' samples avg     0.7225    0.7062    0.6797      2161\n',
  'jaccard_score': {'macro': 0.433821130225413,
                    'micro': 0.5389941690962099,
                    'samples': 0.5762227238525207}},
 torch.Size([886, 11]),
 0.3672744929790497,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7925    0.8429    0.8169      1101\n'
                    '           1     0.3801    0.1529    0.2181       425\n'
                    '           2     0.7519    0.7916    0.7713      1099\n'
                    '           3     0.7414    0.7567    0.7490       485\n'
                    '           4     0.8751    0.8551    0.8650      1442\n'
                    '           5     0.5919    0.7112    0.6461       516\n'
                    '           6     0.7803    0.6089    0.6840      1143\n'
                    '           7     0.4431    0.3840    0.4114       375\n'
                    '           8     0.7049    0.7490    0.7263       960\n'
                    '           9     0.3881    0.1529    0.2194       170\n'
                    '          10     0.2045    0.0588    0.0914       153\n'
                    '\n'
                    '   micro avg     0.7359    0.6893    0.7118      7869\n'
                    '   macro avg     0.6049    0.5513    0.5635      7869\n'
                    'weighted avg     0.7141    0.6893    0.6949      7869\n'
                    ' samples avg     0.7433    0.7072    0.6899      7869\n',
  'jaccard_score': {'macro': 0.4362403249787373,
                    'micro': 0.5525672371638142,
                    'samples': 0.5905101623343415}},
 torch.Size([3259, 11])]

Epoch: 14
['Evaluation:',
 1498,
 0.3953606188297272,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8182    0.7714    0.7941       315\n'
                    '           1     0.4167    0.2419    0.3061       124\n'
                    '           2     0.7885    0.6897    0.7358       319\n'
                    '           3     0.7054    0.7521    0.7280       121\n'
                    '           4     0.8824    0.8250    0.8527       400\n'
                    '           5     0.5414    0.7424    0.6262       132\n'
                    '           6     0.7548    0.6417    0.6937       307\n'
                    '           7     0.3571    0.3500    0.3535       100\n'
                    '           8     0.6084    0.7623    0.6767       265\n'
                    '           9     0.5238    0.3143    0.3929        35\n'
                    '          10     0.1935    0.1395    0.1622        43\n'
                    '\n'
                    '   micro avg     0.7051    0.6770    0.6907      2161\n'
                    '   macro avg     0.5991    0.5664    0.5747      2161\n'
                    'weighted avg     0.7062    0.6770    0.6863      2161\n'
                    ' samples avg     0.7121    0.6987    0.6680      2161\n',
  'jaccard_score': {'macro': 0.4347679703897667,
                    'micro': 0.5275874504147133,
                    'samples': 0.5603837471783296}},
 torch.Size([886, 11]),
 0.3877871632575989,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8299    0.7666    0.7970      1101\n'
                    '           1     0.3891    0.2024    0.2663       425\n'
                    '           2     0.7831    0.7097    0.7446      1099\n'
                    '           3     0.7570    0.7196    0.7378       485\n'
                    '           4     0.8697    0.8655    0.8676      1442\n'
                    '           5     0.5608    0.7597    0.6453       516\n'
                    '           6     0.7549    0.6413    0.6935      1143\n'
                    '           7     0.3870    0.3653    0.3759       375\n'
                    '           8     0.6598    0.8021    0.7240       960\n'
                    '           9     0.3495    0.2118    0.2637       170\n'
                    '          10     0.2000    0.1046    0.1373       153\n'
                    '\n'
                    '   micro avg     0.7184    0.6851    0.7014      7869\n'
                    '   macro avg     0.5946    0.5590    0.5685      7869\n'
                    'weighted avg     0.7093    0.6851    0.6920      7869\n'
                    ' samples avg     0.7218    0.7019    0.6758      7869\n',
  'jaccard_score': {'macro': 0.43558827401130457,
                    'micro': 0.5400721298337007,
                    'samples': 0.5723848974999635}},
 torch.Size([3259, 11])]

Epoch: 15
['Evaluation:',
 1605,
 0.40193912386894226,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7981    0.8159    0.8069       315\n'
                    '           1     0.4744    0.2984    0.3663       124\n'
                    '           2     0.7595    0.7524    0.7559       319\n'
                    '           3     0.6623    0.8264    0.7353       121\n'
                    '           4     0.8711    0.8450    0.8579       400\n'
                    '           5     0.5351    0.7500    0.6246       132\n'
                    '           6     0.7411    0.6808    0.7097       307\n'
                    '           7     0.3708    0.3300    0.3492       100\n'
                    '           8     0.6512    0.7396    0.6926       265\n'
                    '           9     0.4615    0.3429    0.3934        35\n'
                    '          10     0.2000    0.0698    0.1034        43\n'
                    '\n'
                    '   micro avg     0.7078    0.7052    0.7065      2161\n'
                    '   macro avg     0.5932    0.5865    0.5814      2161\n'
                    'weighted avg     0.7004    0.7052    0.6987      2161\n'
                    ' samples avg     0.7258    0.7284    0.6885      2161\n',
  'jaccard_score': {'macro': 0.44413633233978017,
                    'micro': 0.546236559139785,
                    'samples': 0.5804095453079652}},
 torch.Size([886, 11]),
 0.40012016892433167,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8111    0.7993    0.8051      1101\n'
                    '           1     0.3777    0.2471    0.2987       425\n'
                    '           2     0.7686    0.7434    0.7558      1099\n'
                    '           3     0.6897    0.7835    0.7336       485\n'
                    '           4     0.8462    0.8925    0.8687      1442\n'
                    '           5     0.5725    0.7500    0.6493       516\n'
                    '           6     0.7358    0.6824    0.7081      1143\n'
                    '           7     0.4303    0.3707    0.3983       375\n'
                    '           8     0.7031    0.7698    0.7350       960\n'
                    '           9     0.3534    0.2412    0.2867       170\n'
                    '          10     0.2000    0.0523    0.0829       153\n'
                    '\n'
                    '   micro avg     0.7165    0.7070    0.7117      7869\n'
                    '   macro avg     0.5899    0.5756    0.5747      7869\n'
                    'weighted avg     0.7010    0.7070    0.7006      7869\n'
                    ' samples avg     0.7284    0.7250    0.6920      7869\n',
  'jaccard_score': {'macro': 0.44300980677497104,
                    'micro': 0.5524329692154916,
                    'samples': 0.5891476351203261}},
 torch.Size([3259, 11])]

Epoch: 16
['Evaluation:',
 1712,
 0.3951402008533478,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7915    0.8317    0.8111       315\n'
                    '           1     0.4583    0.1774    0.2558       124\n'
                    '           2     0.7781    0.7367    0.7568       319\n'
                    '           3     0.7581    0.7769    0.7673       121\n'
                    '           4     0.8750    0.8750    0.8750       400\n'
                    '           5     0.5935    0.6970    0.6411       132\n'
                    '           6     0.7311    0.7264    0.7288       307\n'
                    '           7     0.4444    0.2800    0.3436       100\n'
                    '           8     0.6943    0.6943    0.6943       265\n'
                    '           9     0.5500    0.3143    0.4000        35\n'
                    '          10     0.2143    0.0698    0.1053        43\n'
                    '\n'
                    '   micro avg     0.7420    0.6960    0.7182      2161\n'
                    '   macro avg     0.6263    0.5618    0.5799      2161\n'
                    'weighted avg     0.7200    0.6960    0.7019      2161\n'
                    ' samples avg     0.7529    0.7196    0.6976      2161\n',
  'jaccard_score': {'macro': 0.44798868012011184,
                    'micro': 0.5603576751117735,
                    'samples': 0.5947516930022574}},
 torch.Size([886, 11]),
 0.4005087912082672,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8023    0.8111    0.8067      1101\n'
                    '           1     0.3609    0.1129    0.1720       425\n'
                    '           2     0.7831    0.7325    0.7569      1099\n'
                    '           3     0.7876    0.7340    0.7599       485\n'
                    '           4     0.8468    0.8890    0.8674      1442\n'
                    '           5     0.5965    0.6647    0.6288       516\n'
                    '           6     0.7351    0.7454    0.7402      1143\n'
                    '           7     0.4356    0.2347    0.3050       375\n'
                    '           8     0.7323    0.7438    0.7380       960\n'
                    '           9     0.3778    0.2000    0.2615       170\n'
                    '          10     0.2727    0.0980    0.1442       153\n'
                    '\n'
                    '   micro avg     0.7442    0.6900    0.7161      7869\n'
                    '   macro avg     0.6119    0.5424    0.5619      7869\n'
                    'weighted avg     0.7143    0.6900    0.6954      7869\n'
                    ' samples avg     0.7469    0.7094    0.6933      7869\n',
  'jaccard_score': {'macro': 0.43605857082701777,
                    'micro': 0.5577812018489985,
                    'samples': 0.5938288110580224}},
 torch.Size([3259, 11])]

Epoch: 17
['Evaluation:',
 1819,
 0.42182496190071106,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7655    0.8603    0.8102       315\n'
                    '           1     0.3867    0.2339    0.2915       124\n'
                    '           2     0.7470    0.7868    0.7664       319\n'
                    '           3     0.6714    0.7769    0.7203       121\n'
                    '           4     0.8920    0.8050    0.8463       400\n'
                    '           5     0.6304    0.6591    0.6444       132\n'
                    '           6     0.7464    0.6808    0.7121       307\n'
                    '           7     0.3636    0.4000    0.3810       100\n'
                    '           8     0.6852    0.6981    0.6916       265\n'
                    '           9     0.4545    0.2857    0.3509        35\n'
                    '          10     0.2609    0.1395    0.1818        43\n'
                    '\n'
                    '   micro avg     0.7131    0.6960    0.7044      2161\n'
                    '   macro avg     0.6003    0.5751    0.5815      2161\n'
                    'weighted avg     0.7047    0.6960    0.6972      2161\n'
                    ' samples avg     0.7298    0.7212    0.6870      2161\n',
  'jaccard_score': {'macro': 0.44309915676180456,
                    'micro': 0.5437454808387563,
                    'samples': 0.5842738901429646}},
 torch.Size([886, 11]),
 0.4206538498401642,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7767    0.8465    0.8101      1101\n'
                    '           1     0.3595    0.2047    0.2609       425\n'
                    '           2     0.7343    0.7998    0.7657      1099\n'
                    '           3     0.7383    0.7505    0.7444       485\n'
                    '           4     0.8807    0.8502    0.8652      1442\n'
                    '           5     0.6523    0.6434    0.6478       516\n'
                    '           6     0.7439    0.6658    0.7027      1143\n'
                    '           7     0.4005    0.3920    0.3962       375\n'
                    '           8     0.7315    0.7292    0.7303       960\n'
                    '           9     0.3478    0.1882    0.2443       170\n'
                    '          10     0.2530    0.1373    0.1780       153\n'
                    '\n'
                    '   micro avg     0.7255    0.6965    0.7107      7869\n'
                    '   macro avg     0.6017    0.5643    0.5769      7869\n'
                    'weighted avg     0.7091    0.6965    0.7001      7869\n'
                    ' samples avg     0.7346    0.7148    0.6893      7869\n',
  'jaccard_score': {'macro': 0.44419520556315395,
                    'micro': 0.5512420798551745,
                    'samples': 0.5876766171335058}},
 torch.Size([3259, 11])]

Epoch: 18
['Evaluation:',
 1926,
 0.43336161971092224,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8063    0.8063    0.8063       315\n'
                    '           1     0.4219    0.2177    0.2872       124\n'
                    '           2     0.7685    0.7492    0.7587       319\n'
                    '           3     0.6738    0.7851    0.7252       121\n'
                    '           4     0.8828    0.8475    0.8648       400\n'
                    '           5     0.5948    0.6894    0.6386       132\n'
                    '           6     0.7345    0.6580    0.6942       307\n'
                    '           7     0.4348    0.3000    0.3550       100\n'
                    '           8     0.6894    0.6868    0.6881       265\n'
                    '           9     0.4074    0.3143    0.3548        35\n'
                    '          10     0.1765    0.1395    0.1558        43\n'
                    '\n'
                    '   micro avg     0.7246    0.6830    0.7032      2161\n'
                    '   macro avg     0.5992    0.5631    0.5754      2161\n'
                    'weighted avg     0.7118    0.6830    0.6940      2161\n'
                    ' samples avg     0.7366    0.7109    0.6855      2161\n',
  'jaccard_score': {'macro': 0.4387558588981651,
                    'micro': 0.5422483468038207,
                    'samples': 0.5808878856282921}},
 torch.Size([886, 11]),
 0.43366438150405884,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8218    0.7793    0.8000      1101\n'
                    '           1     0.3959    0.1835    0.2508       425\n'
                    '           2     0.7616    0.7616    0.7616      1099\n'
                    '           3     0.7401    0.7691    0.7543       485\n'
                    '           4     0.8522    0.8835    0.8676      1442\n'
                    '           5     0.6186    0.6822    0.6488       516\n'
                    '           6     0.7362    0.6667    0.6997      1143\n'
                    '           7     0.4323    0.2640    0.3278       375\n'
                    '           8     0.7278    0.7354    0.7316       960\n'
                    '           9     0.3448    0.2353    0.2797       170\n'
                    '          10     0.2313    0.2026    0.2160       153\n'
                    '\n'
                    '   micro avg     0.7319    0.6875    0.7090      7869\n'
                    '   macro avg     0.6057    0.5603    0.5762      7869\n'
                    'weighted avg     0.7134    0.6875    0.6966      7869\n'
                    ' samples avg     0.7430    0.7067    0.6886      7869\n',
  'jaccard_score': {'macro': 0.4428662824115895,
                    'micro': 0.5491828240787737,
                    'samples': 0.5871619252180774}},
 torch.Size([3259, 11])]

Epoch: 19
['Evaluation:',
 2033,
 0.43969738483428955,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8032    0.7905    0.7968       315\n'
                    '           1     0.4308    0.2258    0.2963       124\n'
                    '           2     0.8021    0.7241    0.7611       319\n'
                    '           3     0.7080    0.8017    0.7519       121\n'
                    '           4     0.8813    0.8725    0.8769       400\n'
                    '           5     0.5839    0.6591    0.6192       132\n'
                    '           6     0.7129    0.7036    0.7082       307\n'
                    '           7     0.4043    0.3800    0.3918       100\n'
                    '           8     0.6943    0.6943    0.6943       265\n'
                    '           9     0.4762    0.2857    0.3571        35\n'
                    '          10     0.2632    0.1163    0.1613        43\n'
                    '\n'
                    '   micro avg     0.7298    0.6913    0.7101      2161\n'
                    '   macro avg     0.6146    0.5685    0.5832      2161\n'
                    'weighted avg     0.7167    0.6913    0.7006      2161\n'
                    ' samples avg     0.7405    0.7175    0.6917      2161\n',
  'jaccard_score': {'macro': 0.4464475544368979,
                    'micro': 0.5504789977892409,
                    'samples': 0.5882242287434162}},
 torch.Size([886, 11]),
 0.4401988685131073,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8244    0.7847    0.8041      1101\n'
                    '           1     0.3518    0.1647    0.2244       425\n'
                    '           2     0.7953    0.7106    0.7506      1099\n'
                    '           3     0.7470    0.7670    0.7569       485\n'
                    '           4     0.8517    0.8918    0.8713      1442\n'
                    '           5     0.6205    0.6686    0.6437       516\n'
                    '           6     0.7250    0.6990    0.7118      1143\n'
                    '           7     0.3974    0.3307    0.3610       375\n'
                    '           8     0.7324    0.7469    0.7396       960\n'
                    '           9     0.4048    0.2000    0.2677       170\n'
                    '          10     0.2373    0.0915    0.1321       153\n'
                    '\n'
                    '   micro avg     0.7376    0.6870    0.7114      7869\n'
                    '   macro avg     0.6080    0.5505    0.5694      7869\n'
                    'weighted avg     0.7152    0.6870    0.6971      7869\n'
                    ' samples avg     0.7429    0.7061    0.6900      7869\n',
  'jaccard_score': {'macro': 0.4399635703441733,
                    'micro': 0.5520833333333334,
                    'samples': 0.5890734814944696}},
 torch.Size([3259, 11])]

Epoch: 20
['Evaluation:',
 2140,
 0.45144879817962646,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7976    0.8381    0.8173       315\n'
                    '           1     0.3918    0.3065    0.3439       124\n'
                    '           2     0.7453    0.7429    0.7441       319\n'
                    '           3     0.6579    0.8264    0.7326       121\n'
                    '           4     0.8813    0.8350    0.8575       400\n'
                    '           5     0.6822    0.5530    0.6109       132\n'
                    '           6     0.7517    0.7394    0.7455       307\n'
                    '           7     0.3647    0.3100    0.3351       100\n'
                    '           8     0.6943    0.6943    0.6943       265\n'
                    '           9     0.5238    0.3143    0.3929        35\n'
                    '          10     0.1724    0.1163    0.1389        43\n'
                    '\n'
                    '   micro avg     0.7210    0.6960    0.7083      2161\n'
                    '   macro avg     0.6057    0.5706    0.5830      2161\n'
                    'weighted avg     0.7111    0.6960    0.7015      2161\n'
                    ' samples avg     0.7374    0.7228    0.6925      2161\n',
  'jaccard_score': {'macro': 0.44600072929706547,
                    'micro': 0.5483047757929275,
                    'samples': 0.5855073632161669}},
 torch.Size([886, 11]),
 0.45067882537841797,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8053    0.8074    0.8063      1101\n'
                    '           1     0.3628    0.2800    0.3161       425\n'
                    '           2     0.7552    0.7552    0.7552      1099\n'
                    '           3     0.7183    0.7835    0.7495       485\n'
                    '           4     0.8617    0.8731    0.8674      1442\n'
                    '           5     0.6757    0.5329    0.5959       516\n'
                    '           6     0.7373    0.7122    0.7245      1143\n'
                    '           7     0.4373    0.3067    0.3605       375\n'
                    '           8     0.7363    0.7302    0.7333       960\n'
                    '           9     0.3780    0.1824    0.2460       170\n'
                    '          10     0.2024    0.1111    0.1435       153\n'
                    '\n'
                    '   micro avg     0.7325    0.6900    0.7106      7869\n'
                    '   macro avg     0.6064    0.5522    0.5726      7869\n'
                    'weighted avg     0.7141    0.6900    0.6996      7869\n'
                    ' samples avg     0.7442    0.7098    0.6908      7869\n',
  'jaccard_score': {'macro': 0.44035001189607564,
                    'micro': 0.5511571254567601,
                    'samples': 0.5891399640555823}},
 torch.Size([3259, 11])]

Epoch: 21
['Evaluation:',
 2247,
 0.4557034969329834,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7903    0.8254    0.8075       315\n'
                    '           1     0.4054    0.2419    0.3030       124\n'
                    '           2     0.7724    0.7555    0.7639       319\n'
                    '           3     0.7239    0.8017    0.7608       121\n'
                    '           4     0.8832    0.8700    0.8766       400\n'
                    '           5     0.5776    0.7045    0.6348       132\n'
                    '           6     0.7607    0.6938    0.7257       307\n'
                    '           7     0.4179    0.2800    0.3353       100\n'
                    '           8     0.7027    0.6868    0.6947       265\n'
                    '           9     0.5238    0.3143    0.3929        35\n'
                    '          10     0.2857    0.0465    0.0800        43\n'
                    '\n'
                    '   micro avg     0.7385    0.6964    0.7168      2161\n'
                    '   macro avg     0.6222    0.5655    0.5796      2161\n'
                    'weighted avg     0.7195    0.6964    0.7032      2161\n'
                    ' samples avg     0.7510    0.7198    0.6987      2161\n',
  'jaccard_score': {'macro': 0.4474571825529026,
                    'micro': 0.558648849294729,
                    'samples': 0.5978743416102333}},
 torch.Size([886, 11]),
 0.4574381709098816,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8116    0.8020    0.8068      1101\n'
                    '           1     0.3673    0.2118    0.2687       425\n'
                    '           2     0.7677    0.7607    0.7642      1099\n'
                    '           3     0.7578    0.7485    0.7531       485\n'
                    '           4     0.8463    0.8932    0.8691      1442\n'
                    '           5     0.6169    0.6802    0.6470       516\n'
                    '           6     0.7507    0.6850    0.7164      1143\n'
                    '           7     0.4495    0.2613    0.3305       375\n'
                    '           8     0.7374    0.7344    0.7359       960\n'
                    '           9     0.4086    0.2235    0.2890       170\n'
                    '          10     0.2609    0.0392    0.0682       153\n'
                    '\n'
                    '   micro avg     0.7428    0.6914    0.7162      7869\n'
                    '   macro avg     0.6159    0.5491    0.5681      7869\n'
                    'weighted avg     0.7172    0.6914    0.6994      7869\n'
                    ' samples avg     0.7502    0.7101    0.6943      7869\n',
  'jaccard_score': {'macro': 0.4402484892779077,
                    'micro': 0.5578796267815032,
                    'samples': 0.5940691710866611}},
 torch.Size([3259, 11])]

Epoch: 22
['Evaluation:',
 2354,
 0.45915380120277405,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8147    0.8095    0.8121       315\n'
                    '           1     0.4348    0.2419    0.3109       124\n'
                    '           2     0.7673    0.7649    0.7661       319\n'
                    '           3     0.7059    0.7934    0.7471       121\n'
                    '           4     0.8847    0.8250    0.8538       400\n'
                    '           5     0.6810    0.5985    0.6371       132\n'
                    '           6     0.7647    0.5505    0.6402       307\n'
                    '           7     0.3770    0.2300    0.2857       100\n'
                    '           8     0.7534    0.6340    0.6885       265\n'
                    '           9     0.6250    0.2857    0.3922        35\n'
                    '          10     0.1818    0.0930    0.1231        43\n'
                    '\n'
                    '   micro avg     0.7537    0.6516    0.6989      2161\n'
                    '   macro avg     0.6355    0.5297    0.5688      2161\n'
                    'weighted avg     0.7341    0.6516    0.6855      2161\n'
                    ' samples avg     0.7597    0.6799    0.6791      2161\n',
  'jaccard_score': {'macro': 0.4335550185526209,
                    'micro': 0.5371995421594811,
                    'samples': 0.5766177577125658}},
 torch.Size([886, 11]),
 0.4647286534309387,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8163    0.7911    0.8035      1101\n'
                    '           1     0.3713    0.2071    0.2659       425\n'
                    '           2     0.7491    0.7634    0.7562      1099\n'
                    '           3     0.7410    0.7670    0.7538       485\n'
                    '           4     0.8735    0.8620    0.8677      1442\n'
                    '           5     0.6637    0.5736    0.6154       516\n'
                    '           6     0.7853    0.5888    0.6730      1143\n'
                    '           7     0.4851    0.2613    0.3397       375\n'
                    '           8     0.7770    0.6750    0.7224       960\n'
                    '           9     0.4348    0.1765    0.2510       170\n'
                    '          10     0.2459    0.0980    0.1402       153\n'
                    '\n'
                    '   micro avg     0.7587    0.6574    0.7044      7869\n'
                    '   macro avg     0.6312    0.5240    0.5626      7869\n'
                    'weighted avg     0.7343    0.6574    0.6884      7869\n'
                    ' samples avg     0.7613    0.6793    0.6819      7869\n',
  'jaccard_score': {'macro': 0.43132778950045103,
                    'micro': 0.5437250367878915,
                    'samples': 0.581107263402446}},
 torch.Size([3259, 11])]

Epoch: 23
['Evaluation:',
 2461,
 0.4770616292953491,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7866    0.8190    0.8025       315\n'
                    '           1     0.3944    0.2258    0.2872       124\n'
                    '           2     0.7953    0.7429    0.7682       319\n'
                    '           3     0.7280    0.7521    0.7398       121\n'
                    '           4     0.8871    0.8250    0.8549       400\n'
                    '           5     0.6043    0.6364    0.6199       132\n'
                    '           6     0.7509    0.6775    0.7123       307\n'
                    '           7     0.3750    0.3300    0.3511       100\n'
                    '           8     0.7040    0.6642    0.6835       265\n'
                    '           9     0.5000    0.3143    0.3860        35\n'
                    '          10     0.1667    0.0930    0.1194        43\n'
                    '\n'
                    '   micro avg     0.7322    0.6756    0.7028      2161\n'
                    '   macro avg     0.6084    0.5527    0.5750      2161\n'
                    'weighted avg     0.7183    0.6756    0.6943      2161\n'
                    ' samples avg     0.7434    0.7056    0.6855      2161\n',
  'jaccard_score': {'macro': 0.4392973614593976,
                    'micro': 0.5417439703153989,
                    'samples': 0.582543265613243}},
 torch.Size([886, 11]),
 0.473722368478775,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7987    0.8111    0.8049      1101\n'
                    '           1     0.3820    0.2094    0.2705       425\n'
                    '           2     0.7800    0.7097    0.7432      1099\n'
                    '           3     0.7459    0.7567    0.7513       485\n'
                    '           4     0.8724    0.8675    0.8700      1442\n'
                    '           5     0.6436    0.6298    0.6366       516\n'
                    '           6     0.7471    0.6850    0.7147      1143\n'
                    '           7     0.4073    0.3280    0.3634       375\n'
                    '           8     0.7402    0.7271    0.7336       960\n'
                    '           9     0.4103    0.1882    0.2581       170\n'
                    '          10     0.2222    0.0915    0.1296       153\n'
                    '\n'
                    '   micro avg     0.7421    0.6805    0.7100      7869\n'
                    '   macro avg     0.6136    0.5458    0.5705      7869\n'
                    'weighted avg     0.7208    0.6805    0.6972      7869\n'
                    ' samples avg     0.7498    0.7012    0.6888      7869\n',
  'jaccard_score': {'macro': 0.4395002886904786,
                    'micro': 0.5503597122302158,
                    'samples': 0.5867509753210889}},
 torch.Size([3259, 11])]

Epoch: 24
['Evaluation:',
 2568,
 0.47494709491729736,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8070    0.8095    0.8082       315\n'
                    '           1     0.3529    0.2419    0.2871       124\n'
                    '           2     0.7853    0.7680    0.7765       319\n'
                    '           3     0.7317    0.7438    0.7377       121\n'
                    '           4     0.8922    0.8275    0.8586       400\n'
                    '           5     0.6316    0.6364    0.6340       132\n'
                    '           6     0.7331    0.7785    0.7551       307\n'
                    '           7     0.3960    0.4000    0.3980       100\n'
                    '           8     0.7166    0.6679    0.6914       265\n'
                    '           9     0.4400    0.3143    0.3667        35\n'
                    '          10     0.3077    0.0930    0.1429        43\n'
                    '\n'
                    '   micro avg     0.7339    0.6969    0.7149      2161\n'
                    '   macro avg     0.6176    0.5710    0.5869      2161\n'
                    'weighted avg     0.7221    0.6969    0.7071      2161\n'
                    ' samples avg     0.7362    0.7188    0.6912      2161\n',
  'jaccard_score': {'macro': 0.45146347833155626,
                    'micro': 0.5563354266715922,
                    'samples': 0.5894845748683221}},
 torch.Size([886, 11]),
 0.4810565412044525,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8120    0.7847    0.7982      1101\n'
                    '           1     0.3630    0.2400    0.2890       425\n'
                    '           2     0.7565    0.7662    0.7613      1099\n'
                    '           3     0.7741    0.7278    0.7503       485\n'
                    '           4     0.8775    0.8544    0.8658      1442\n'
                    '           5     0.6300    0.6105    0.6201       516\n'
                    '           6     0.7274    0.7472    0.7372      1143\n'
                    '           7     0.4121    0.3813    0.3961       375\n'
                    '           8     0.7458    0.7000    0.7222       960\n'
                    '           9     0.3837    0.1941    0.2578       170\n'
                    '          10     0.2500    0.0719    0.1117       153\n'
                    '\n'
                    '   micro avg     0.7355    0.6889    0.7115      7869\n'
                    '   macro avg     0.6120    0.5526    0.5736      7869\n'
                    'weighted avg     0.7181    0.6889    0.7010      7869\n'
                    ' samples avg     0.7373    0.7075    0.6869      7869\n',
  'jaccard_score': {'macro': 0.44214624199031255,
                    'micro': 0.5521491138724791,
                    'samples': 0.5874822834933299}},
 torch.Size([3259, 11])]

