There are 1 GPU(s) available.
We will use the GPU: Tesla V100-SXM2-32GB
build dataset for train/valid/test
build/load models
Model Loading Info: {'missing_keys': [], 'unexpected_keys': [], 'error_msgs': []}
RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "args": {
    "CUDA_VISIBLE_DEVICES": "1",
    "dataset": "semeval",
    "device": "cuda",
    "eval_batch_size": 32,
    "eval_freq": null,
    "label-type": "categorical",
    "label_names": [
      "anger",
      "anticipation",
      "disgust",
      "fear",
      "joy",
      "love",
      "optimism",
      "pessimism",
      "sadness",
      "surprise",
      "trust"
    ],
    "learning_rate": 2e-05,
    "load_model": "pretrained_lm",
    "load_pretrained_lm_weights": true,
    "log_updates": false,
    "max_epoch": 40,
    "max_seq_len": 256,
    "model": "roberta",
    "optimizer_type": "legacy",
    "task": "category-classification",
    "total_n_updates": 10000,
    "train_batch_size": 32,
    "update_freq": 2,
    "warmup_proportion": 0.1
  },
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "type_vocab_size": 1,
  "vocab_size": 50265
}

Epoch: 1
['Evaluation:',
 107,
 0.39634689688682556,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.6953    0.7460    0.7198       315\n'
                    '           1     0.0000    0.0000    0.0000       124\n'
                    '           2     0.6767    0.7743    0.7222       319\n'
                    '           3     0.0000    0.0000    0.0000       121\n'
                    '           4     0.8471    0.7200    0.7784       400\n'
                    '           5     0.0000    0.0000    0.0000       132\n'
                    '           6     0.7000    0.7524    0.7253       307\n'
                    '           7     0.0000    0.0000    0.0000       100\n'
                    '           8     0.0000    0.0000    0.0000       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7291    0.4632    0.5665      2161\n'
                    '   macro avg     0.2654    0.2721    0.2678      2161\n'
                    'weighted avg     0.4575    0.4632    0.4586      2161\n'
                    ' samples avg     0.5796    0.4719    0.5021      2161\n',
  'jaccard_score': {'macro': 0.2121410915524042,
                    'micro': 0.39518357678641924,
                    'samples': 0.429928517682468}},
 torch.Size([886, 11]),
 0.39746737480163574,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.6873    0.7648    0.7240      1101\n'
                    '           1     0.0000    0.0000    0.0000       425\n'
                    '           2     0.6504    0.7771    0.7081      1099\n'
                    '           3     0.0000    0.0000    0.0000       485\n'
                    '           4     0.8392    0.7635    0.7996      1442\n'
                    '           5     0.0000    0.0000    0.0000       516\n'
                    '           6     0.6732    0.7498    0.7094      1143\n'
                    '           7     0.0000    0.0000    0.0000       375\n'
                    '           8     0.0000    0.0000    0.0000       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7133    0.4644    0.5625      7869\n'
                    '   macro avg     0.2591    0.2777    0.2674      7869\n'
                    'weighted avg     0.4386    0.4644    0.4498      7869\n'
                    ' samples avg     0.5761    0.4715    0.5021      7869\n',
  'jaccard_score': {'macro': 0.21193610394962387,
                    'micro': 0.391304347826087,
                    'samples': 0.42919680299244584}},
 torch.Size([3259, 11])]

Epoch: 2
['Evaluation:',
 214,
 0.30066269636154175,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8555    0.6952    0.7671       315\n'
                    '           1     0.0000    0.0000    0.0000       124\n'
                    '           2     0.8333    0.6897    0.7547       319\n'
                    '           3     0.7955    0.5785    0.6699       121\n'
                    '           4     0.8525    0.8525    0.8525       400\n'
                    '           5     0.7727    0.2576    0.3864       132\n'
                    '           6     0.7233    0.8176    0.7676       307\n'
                    '           7     1.0000    0.0700    0.1308       100\n'
                    '           8     0.8634    0.5245    0.6526       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.8175    0.5928    0.6872      2161\n'
                    '   macro avg     0.6087    0.4078    0.4529      2161\n'
                    'weighted avg     0.7522    0.5928    0.6373      2161\n'
                    ' samples avg     0.7806    0.6266    0.6626      2161\n',
  'jaccard_score': {'macro': 0.3537565609617067,
                    'micro': 0.5234981610134859,
                    'samples': 0.5732129420617005}},
 torch.Size([886, 11]),
 0.3013521134853363,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8575    0.7048    0.7737      1101\n'
                    '           1     0.0000    0.0000    0.0000       425\n'
                    '           2     0.8150    0.6733    0.7374      1099\n'
                    '           3     0.8251    0.6227    0.7098       485\n'
                    '           4     0.8252    0.8710    0.8475      1442\n'
                    '           5     0.8443    0.2733    0.4129       516\n'
                    '           6     0.7047    0.7997    0.7492      1143\n'
                    '           7     0.7179    0.0747    0.1353       375\n'
                    '           8     0.8711    0.5281    0.6576       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.8061    0.5927    0.6831      7869\n'
                    '   macro avg     0.5874    0.4134    0.4567      7869\n'
                    'weighted avg     0.7341    0.5927    0.6329      7869\n'
                    ' samples avg     0.7731    0.6191    0.6566      7869\n',
  'jaccard_score': {'macro': 0.3565362045168141,
                    'micro': 0.5187409631854076,
                    'samples': 0.5661136194275194}},
 torch.Size([3259, 11])]

Epoch: 3
['Evaluation:',
 321,
 0.28436359763145447,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7926    0.8127    0.8025       315\n'
                    '           1     0.7273    0.0645    0.1185       124\n'
                    '           2     0.7695    0.8056    0.7871       319\n'
                    '           3     0.7438    0.7438    0.7438       121\n'
                    '           4     0.9312    0.8125    0.8678       400\n'
                    '           5     0.7297    0.4091    0.5243       132\n'
                    '           6     0.7658    0.7883    0.7769       307\n'
                    '           7     0.5283    0.2800    0.3660       100\n'
                    '           8     0.8134    0.6415    0.7173       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7989    0.6617    0.7239      2161\n'
                    '   macro avg     0.6183    0.4871    0.5186      2161\n'
                    'weighted avg     0.7624    0.6617    0.6895      2161\n'
                    ' samples avg     0.7861    0.6892    0.7013      2161\n',
  'jaccard_score': {'macro': 0.410399825276564,
                    'micro': 0.5672352241174137,
                    'samples': 0.6094243792325057}},
 torch.Size([886, 11]),
 0.28277209401130676,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8205    0.8220    0.8212      1101\n'
                    '           1     0.6667    0.0235    0.0455       425\n'
                    '           2     0.7696    0.8025    0.7857      1099\n'
                    '           3     0.7643    0.7155    0.7391       485\n'
                    '           4     0.8907    0.8308    0.8597      1442\n'
                    '           5     0.7869    0.4438    0.5675       516\n'
                    '           6     0.7368    0.7717    0.7538      1143\n'
                    '           7     0.5543    0.2587    0.3527       375\n'
                    '           8     0.8262    0.6635    0.7360       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7984    0.6592    0.7221      7869\n'
                    '   macro avg     0.6196    0.4847    0.5147      7869\n'
                    'weighted avg     0.7545    0.6592    0.6835      7869\n'
                    ' samples avg     0.7805    0.6819    0.6960      7869\n',
  'jaccard_score': {'macro': 0.4095142259301347,
                    'micro': 0.5650942368449722,
                    'samples': 0.6063143821505282}},
 torch.Size([3259, 11])]

Epoch: 4
['Evaluation:',
 428,
 0.2783040404319763,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8425    0.7302    0.7823       315\n'
                    '           1     0.6818    0.1210    0.2055       124\n'
                    '           2     0.8179    0.7461    0.7803       319\n'
                    '           3     0.7647    0.7521    0.7583       121\n'
                    '           4     0.8786    0.8500    0.8640       400\n'
                    '           5     0.6667    0.5758    0.6179       132\n'
                    '           6     0.7175    0.8436    0.7754       307\n'
                    '           7     0.5600    0.2800    0.3733       100\n'
                    '           8     0.7733    0.6566    0.7102       265\n'
                    '           9     1.0000    0.0857    0.1579        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7881    0.6728    0.7259      2161\n'
                    '   macro avg     0.7003    0.5128    0.5478      2161\n'
                    'weighted avg     0.7677    0.6728    0.6982      2161\n'
                    ' samples avg     0.7742    0.7045    0.7039      2161\n',
  'jaccard_score': {'macro': 0.4285706879937459,
                    'micro': 0.5697492163009404,
                    'samples': 0.6121331828442438}},
 torch.Size([886, 11]),
 0.27722954750061035,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8684    0.7493    0.8045      1101\n'
                    '           1     0.6000    0.0494    0.0913       425\n'
                    '           2     0.8108    0.7489    0.7786      1099\n'
                    '           3     0.7985    0.6784    0.7336       485\n'
                    '           4     0.8532    0.8745    0.8637      1442\n'
                    '           5     0.7095    0.6202    0.6618       516\n'
                    '           6     0.7123    0.8556    0.7774      1143\n'
                    '           7     0.5730    0.2720    0.3689       375\n'
                    '           8     0.8098    0.6875    0.7437       960\n'
                    '           9     0.9000    0.0529    0.1000       170\n'
                    '          10     0.5000    0.0065    0.0129       153\n'
                    '\n'
                    '   micro avg     0.7931    0.6772    0.7306      7869\n'
                    '   macro avg     0.7396    0.5087    0.5397      7869\n'
                    'weighted avg     0.7780    0.6772    0.6968      7869\n'
                    ' samples avg     0.7770    0.6998    0.7036      7869\n',
  'jaccard_score': {'macro': 0.42775152458212096,
                    'micro': 0.5755481153472297,
                    'samples': 0.6137509314864332}},
 torch.Size([3259, 11])]

Epoch: 5
['Evaluation:',
 535,
 0.29103684425354004,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7500    0.8190    0.7830       315\n'
                    '           1     0.6842    0.1048    0.1818       124\n'
                    '           2     0.7566    0.8088    0.7818       319\n'
                    '           3     0.7188    0.7603    0.7390       121\n'
                    '           4     0.9406    0.7525    0.8361       400\n'
                    '           5     0.7711    0.4848    0.5953       132\n'
                    '           6     0.7151    0.8013    0.7558       307\n'
                    '           7     0.4667    0.2100    0.2897       100\n'
                    '           8     0.8211    0.5887    0.6857       265\n'
                    '           9     0.7143    0.1429    0.2381        35\n'
                    '          10     0.5000    0.0233    0.0444        43\n'
                    '\n'
                    '   micro avg     0.7762    0.6548    0.7103      2161\n'
                    '   macro avg     0.7126    0.4997    0.5392      2161\n'
                    'weighted avg     0.7671    0.6548    0.6821      2161\n'
                    ' samples avg     0.7686    0.6856    0.6914      2161\n',
  'jaccard_score': {'macro': 0.4154319781310942,
                    'micro': 0.5507979758660958,
                    'samples': 0.6003386004514673}},
 torch.Size([886, 11]),
 0.28351327776908875,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7948    0.8411    0.8173      1101\n'
                    '           1     0.6346    0.0776    0.1384       425\n'
                    '           2     0.7506    0.8107    0.7795      1099\n'
                    '           3     0.7682    0.7381    0.7529       485\n'
                    '           4     0.9201    0.7989    0.8552      1442\n'
                    '           5     0.7733    0.4826    0.5943       516\n'
                    '           6     0.7232    0.8320    0.7738      1143\n'
                    '           7     0.5439    0.2480    0.3407       375\n'
                    '           8     0.8395    0.6156    0.7103       960\n'
                    '           9     0.7200    0.1059    0.1846       170\n'
                    '          10     0.3750    0.0196    0.0373       153\n'
                    '\n'
                    '   micro avg     0.7897    0.6691    0.7244      7869\n'
                    '   macro avg     0.7130    0.5064    0.5440      7869\n'
                    'weighted avg     0.7732    0.6691    0.6928      7869\n'
                    ' samples avg     0.7812    0.6929    0.7033      7869\n',
  'jaccard_score': {'macro': 0.4259498528951942,
                    'micro': 0.5678999029230936,
                    'samples': 0.6128435541138825}},
 torch.Size([3259, 11])]

Epoch: 6
['Evaluation:',
 642,
 0.280142605304718,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8131    0.7873    0.8000       315\n'
                    '           1     0.5294    0.2177    0.3086       124\n'
                    '           2     0.7918    0.7868    0.7893       319\n'
                    '           3     0.6972    0.8182    0.7529       121\n'
                    '           4     0.8856    0.8325    0.8582       400\n'
                    '           5     0.7662    0.4470    0.5646       132\n'
                    '           6     0.7532    0.7752    0.7640       307\n'
                    '           7     0.4828    0.2800    0.3544       100\n'
                    '           8     0.7778    0.6604    0.7143       265\n'
                    '           9     0.8462    0.3143    0.4583        35\n'
                    '          10     0.3333    0.0233    0.0435        43\n'
                    '\n'
                    '   micro avg     0.7807    0.6802    0.7270      2161\n'
                    '   macro avg     0.6979    0.5402    0.5826      2161\n'
                    'weighted avg     0.7606    0.6802    0.7072      2161\n'
                    ' samples avg     0.7812    0.7125    0.7103      2161\n',
  'jaccard_score': {'macro': 0.45076123016951775,
                    'micro': 0.5710955710955711,
                    'samples': 0.6149924755455229}},
 torch.Size([886, 11]),
 0.27685514092445374,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8428    0.7838    0.8122      1101\n'
                    '           1     0.4494    0.1671    0.2436       425\n'
                    '           2     0.8010    0.7507    0.7750      1099\n'
                    '           3     0.7422    0.7835    0.7623       485\n'
                    '           4     0.8729    0.8669    0.8699      1442\n'
                    '           5     0.7788    0.4845    0.5974       516\n'
                    '           6     0.7455    0.7664    0.7558      1143\n'
                    '           7     0.5673    0.2587    0.3553       375\n'
                    '           8     0.8051    0.6885    0.7423       960\n'
                    '           9     0.4833    0.1706    0.2522       170\n'
                    '          10     0.4444    0.0261    0.0494       153\n'
                    '\n'
                    '   micro avg     0.7904    0.6743    0.7277      7869\n'
                    '   macro avg     0.6848    0.5224    0.5650      7869\n'
                    'weighted avg     0.7635    0.6743    0.7043      7869\n'
                    ' samples avg     0.7800    0.6968    0.7037      7869\n',
  'jaccard_score': {'macro': 0.4409051594121976,
                    'micro': 0.5720137990513152,
                    'samples': 0.6127902219494732}},
 torch.Size([3259, 11])]

Epoch: 7
['Evaluation:',
 749,
 0.28408282995224,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7493    0.8635    0.8024       315\n'
                    '           1     0.5490    0.2258    0.3200       124\n'
                    '           2     0.7390    0.8433    0.7877       319\n'
                    '           3     0.7885    0.6777    0.7289       121\n'
                    '           4     0.9148    0.8050    0.8564       400\n'
                    '           5     0.7561    0.4697    0.5794       132\n'
                    '           6     0.7333    0.7524    0.7428       307\n'
                    '           7     0.6452    0.2000    0.3053       100\n'
                    '           8     0.8135    0.5925    0.6856       265\n'
                    '           9     0.5263    0.2857    0.3704        35\n'
                    '          10     0.2500    0.0465    0.0784        43\n'
                    '\n'
                    '   micro avg     0.7731    0.6733    0.7198      2161\n'
                    '   macro avg     0.6786    0.5238    0.5688      2161\n'
                    'weighted avg     0.7568    0.6733    0.6976      2161\n'
                    ' samples avg     0.7726    0.6964    0.7010      2161\n',
  'jaccard_score': {'macro': 0.43645460548302845,
                    'micro': 0.5622102009273571,
                    'samples': 0.6076104482425024}},
 torch.Size([886, 11]),
 0.28465980291366577,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7799    0.8592    0.8176      1101\n'
                    '           1     0.4737    0.1906    0.2718       425\n'
                    '           2     0.7352    0.8235    0.7768      1099\n'
                    '           3     0.8399    0.6598    0.7390       485\n'
                    '           4     0.8995    0.8259    0.8612      1442\n'
                    '           5     0.7866    0.5000    0.6114       516\n'
                    '           6     0.7360    0.7682    0.7517      1143\n'
                    '           7     0.5686    0.1547    0.2432       375\n'
                    '           8     0.8288    0.6354    0.7193       960\n'
                    '           9     0.5000    0.1765    0.2609       170\n'
                    '          10     0.3684    0.0458    0.0814       153\n'
                    '\n'
                    '   micro avg     0.7819    0.6715    0.7225      7869\n'
                    '   macro avg     0.6833    0.5127    0.5577      7869\n'
                    'weighted avg     0.7586    0.6715    0.6968      7869\n'
                    ' samples avg     0.7755    0.6946    0.7013      7869\n',
  'jaccard_score': {'macro': 0.43283381655717684,
                    'micro': 0.5655571015733705,
                    'samples': 0.6103771241543564}},
 torch.Size([3259, 11])]

Epoch: 8
['Evaluation:',
 856,
 0.29549336433410645,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8131    0.7873    0.8000       315\n'
                    '           1     0.4483    0.3145    0.3697       124\n'
                    '           2     0.7792    0.7524    0.7656       319\n'
                    '           3     0.7121    0.7769    0.7431       121\n'
                    '           4     0.9099    0.8075    0.8556       400\n'
                    '           5     0.7945    0.4394    0.5659       132\n'
                    '           6     0.7257    0.8013    0.7616       307\n'
                    '           7     0.4615    0.4200    0.4398       100\n'
                    '           8     0.7783    0.6226    0.6918       265\n'
                    '           9     0.7143    0.2857    0.4082        35\n'
                    '          10     0.2500    0.0233    0.0426        43\n'
                    '\n'
                    '   micro avg     0.7635    0.6784    0.7185      2161\n'
                    '   macro avg     0.6715    0.5483    0.5858      2161\n'
                    'weighted avg     0.7525    0.6784    0.7062      2161\n'
                    ' samples avg     0.7612    0.7070    0.6990      2161\n',
  'jaccard_score': {'macro': 0.4500798730602572,
                    'micro': 0.5606118546845125,
                    'samples': 0.6034048156508653}},
 torch.Size([886, 11]),
 0.29163432121276855,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8260    0.7802    0.8024      1101\n'
                    '           1     0.4139    0.2659    0.3238       425\n'
                    '           2     0.7872    0.7607    0.7737      1099\n'
                    '           3     0.7469    0.7423    0.7446       485\n'
                    '           4     0.8899    0.8412    0.8649      1442\n'
                    '           5     0.7682    0.4496    0.5672       516\n'
                    '           6     0.7092    0.8023    0.7529      1143\n'
                    '           7     0.4781    0.4080    0.4403       375\n'
                    '           8     0.7959    0.6906    0.7395       960\n'
                    '           9     0.4630    0.1471    0.2232       170\n'
                    '          10     0.3750    0.0392    0.0710       153\n'
                    '\n'
                    '   micro avg     0.7640    0.6833    0.7214      7869\n'
                    '   macro avg     0.6594    0.5388    0.5730      7869\n'
                    'weighted avg     0.7475    0.6833    0.7062      7869\n'
                    ' samples avg     0.7588    0.7038    0.6977      7869\n',
  'jaccard_score': {'macro': 0.44365550050530983,
                    'micro': 0.564218258132214,
                    'samples': 0.6036141673607154}},
 torch.Size([3259, 11])]

Epoch: 9
['Evaluation:',
 963,
 0.2996351420879364,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8514    0.7460    0.7953       315\n'
                    '           1     0.7368    0.1129    0.1958       124\n'
                    '           2     0.8140    0.7273    0.7682       319\n'
                    '           3     0.7603    0.7603    0.7603       121\n'
                    '           4     0.8889    0.8600    0.8742       400\n'
                    '           5     0.7368    0.5303    0.6167       132\n'
                    '           6     0.7671    0.6221    0.6871       307\n'
                    '           7     0.4487    0.3500    0.3933       100\n'
                    '           8     0.6823    0.7132    0.6974       265\n'
                    '           9     0.5238    0.3143    0.3929        35\n'
                    '          10     0.3333    0.0233    0.0435        43\n'
                    '\n'
                    '   micro avg     0.7808    0.6543    0.7120      2161\n'
                    '   macro avg     0.6858    0.5236    0.5659      2161\n'
                    'weighted avg     0.7672    0.6543    0.6912      2161\n'
                    ' samples avg     0.7767    0.6825    0.6899      2161\n',
  'jaccard_score': {'macro': 0.43619387825597383,
                    'micro': 0.5527756059421423,
                    'samples': 0.5909518434913469}},
 torch.Size([886, 11]),
 0.3016023337841034,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8534    0.7402    0.7928      1101\n'
                    '           1     0.4576    0.0635    0.1116       425\n'
                    '           2     0.7980    0.7225    0.7584      1099\n'
                    '           3     0.7740    0.7134    0.7425       485\n'
                    '           4     0.8630    0.8779    0.8704      1442\n'
                    '           5     0.7151    0.5155    0.5991       516\n'
                    '           6     0.7724    0.6325    0.6955      1143\n'
                    '           7     0.4872    0.3547    0.4105       375\n'
                    '           8     0.7410    0.7688    0.7546       960\n'
                    '           9     0.4048    0.2000    0.2677       170\n'
                    '          10     0.2500    0.0196    0.0364       153\n'
                    '\n'
                    '   micro avg     0.7800    0.6538    0.7114      7869\n'
                    '   macro avg     0.6470    0.5099    0.5490      7869\n'
                    'weighted avg     0.7477    0.6538    0.6866      7869\n'
                    ' samples avg     0.7715    0.6765    0.6857      7869\n',
  'jaccard_score': {'macro': 0.4259663927755387,
                    'micro': 0.552038626609442,
                    'samples': 0.5891209690381215}},
 torch.Size([3259, 11])]

Epoch: 10
['Evaluation:',
 1070,
 0.31759658455848694,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8119    0.7810    0.7961       315\n'
                    '           1     0.5581    0.1935    0.2874       124\n'
                    '           2     0.7911    0.7241    0.7561       319\n'
                    '           3     0.6667    0.8264    0.7380       121\n'
                    '           4     0.9083    0.7925    0.8465       400\n'
                    '           5     0.6557    0.6061    0.6299       132\n'
                    '           6     0.7468    0.7687    0.7576       307\n'
                    '           7     0.4268    0.3500    0.3846       100\n'
                    '           8     0.6633    0.7358    0.6977       265\n'
                    '           9     0.5625    0.2571    0.3529        35\n'
                    '          10     0.2000    0.0465    0.0755        43\n'
                    '\n'
                    '   micro avg     0.7461    0.6826    0.7129      2161\n'
                    '   macro avg     0.6356    0.5529    0.5748      2161\n'
                    'weighted avg     0.7329    0.6826    0.6988      2161\n'
                    ' samples avg     0.7533    0.7093    0.6951      2161\n',
  'jaccard_score': {'macro': 0.44113718235890415,
                    'micro': 0.5538865940668419,
                    'samples': 0.596482317531979}},
 torch.Size([886, 11]),
 0.31593525409698486,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8222    0.7729    0.7968      1101\n'
                    '           1     0.4286    0.1271    0.1960       425\n'
                    '           2     0.7925    0.7334    0.7618      1099\n'
                    '           3     0.7241    0.7794    0.7507       485\n'
                    '           4     0.8900    0.8356    0.8619      1442\n'
                    '           5     0.6708    0.6240    0.6466       516\n'
                    '           6     0.7234    0.7507    0.7368      1143\n'
                    '           7     0.4812    0.3760    0.4222       375\n'
                    '           8     0.7250    0.7635    0.7438       960\n'
                    '           9     0.4429    0.1824    0.2583       170\n'
                    '          10     0.2895    0.0719    0.1152       153\n'
                    '\n'
                    '   micro avg     0.7557    0.6850    0.7186      7869\n'
                    '   macro avg     0.6355    0.5470    0.5718      7869\n'
                    'weighted avg     0.7322    0.6850    0.7008      7869\n'
                    ' samples avg     0.7554    0.7062    0.6958      7869\n',
  'jaccard_score': {'macro': 0.44314629381445186,
                    'micro': 0.5608157319737801,
                    'samples': 0.600249857537369}},
 torch.Size([3259, 11])]

Epoch: 11
['Evaluation:',
 1177,
 0.3283165693283081,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8226    0.8095    0.8160       315\n'
                    '           1     0.3980    0.3145    0.3514       124\n'
                    '           2     0.7843    0.7524    0.7680       319\n'
                    '           3     0.6433    0.8347    0.7266       121\n'
                    '           4     0.8685    0.8750    0.8717       400\n'
                    '           5     0.6452    0.6061    0.6250       132\n'
                    '           6     0.7350    0.7590    0.7468       307\n'
                    '           7     0.5102    0.2500    0.3356       100\n'
                    '           8     0.7709    0.6604    0.7114       265\n'
                    '           9     0.4688    0.4286    0.4478        35\n'
                    '          10     0.3000    0.0698    0.1132        43\n'
                    '\n'
                    '   micro avg     0.7457    0.7015    0.7229      2161\n'
                    '   macro avg     0.6315    0.5782    0.5921      2161\n'
                    'weighted avg     0.7308    0.7015    0.7111      2161\n'
                    ' samples avg     0.7568    0.7249    0.7051      2161\n',
  'jaccard_score': {'macro': 0.4565006604514293,
                    'micro': 0.5660941000746826,
                    'samples': 0.6020531011501666}},
 torch.Size([886, 11]),
 0.32760414481163025,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8220    0.8011    0.8114      1101\n'
                    '           1     0.3872    0.2988    0.3373       425\n'
                    '           2     0.7843    0.7443    0.7638      1099\n'
                    '           3     0.6797    0.7876    0.7297       485\n'
                    '           4     0.8393    0.9015    0.8693      1442\n'
                    '           5     0.6317    0.6415    0.6365       516\n'
                    '           6     0.7295    0.7384    0.7339      1143\n'
                    '           7     0.5449    0.2427    0.3358       375\n'
                    '           8     0.7778    0.6927    0.7328       960\n'
                    '           9     0.2774    0.2235    0.2476       170\n'
                    '          10     0.2308    0.0392    0.0670       153\n'
                    '\n'
                    '   micro avg     0.7390    0.6969    0.7173      7869\n'
                    '   macro avg     0.6095    0.5556    0.5696      7869\n'
                    'weighted avg     0.7199    0.6969    0.7031      7869\n'
                    ' samples avg     0.7528    0.7172    0.7001      7869\n',
  'jaccard_score': {'macro': 0.4408254959573519,
                    'micro': 0.5592494391189068,
                    'samples': 0.6003543301334036}},
 torch.Size([3259, 11])]

