There are 1 GPU(s) available.
We will use the GPU: Tesla V100-SXM2-32GB
build dataset for train/valid/test
build/load models
Model Loading Info: {'missing_keys': [], 'unexpected_keys': [], 'error_msgs': []}
RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "args": {
    "CUDA_VISIBLE_DEVICES": "1",
    "dataset": "isear",
    "device": "cuda",
    "eval_batch_size": 32,
    "eval_freq": null,
    "label-type": "categorical",
    "label_names": [
      "fear",
      "anger",
      "guilt",
      "joy",
      "disgust",
      "shame",
      "sadness"
    ],
    "learning_rate": 2e-05,
    "load_model": "pretrained_lm",
    "load_pretrained_lm_weights": true,
    "log_updates": false,
    "max_epoch": 40,
    "max_seq_len": 256,
    "model": "roberta",
    "optimizer_type": "legacy",
    "task": "category-classification",
    "total_n_updates": 10000,
    "train_batch_size": 32,
    "update_freq": 2,
    "warmup_proportion": 0.1
  },
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "type_vocab_size": 1,
  "vocab_size": 50265
}

Epoch: 1
['Evaluation:',
 84,
 1.928109049797058,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.2806    0.6159    0.3855       164\n'
 '           1     0.0000    0.0000    0.0000       164\n'
 '           2     0.2152    0.4329    0.2874       164\n'
 '           3     0.4085    0.5854    0.4812       164\n'
 '           4     0.3273    0.4364    0.3740       165\n'
 '           5     0.6000    0.0182    0.0353       165\n'
 '           6     0.0000    0.0000    0.0000       164\n'
 '\n'
 '    accuracy                         0.2983      1150\n'
 '   macro avg     0.2616    0.2984    0.2234      1150\n'
 'weighted avg     0.2620    0.2983    0.2233      1150\n',
 torch.Size([1150]),
 1.9298146963119507,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.3084    0.6037    0.4082       164\n'
 '           1     0.0000    0.0000    0.0000       165\n'
 '           2     0.2155    0.4573    0.2930       164\n'
 '           3     0.3904    0.5976    0.4723       164\n'
 '           4     0.2838    0.3841    0.3264       164\n'
 '           5     0.2500    0.0122    0.0233       164\n'
 '           6     0.0000    0.0000    0.0000       165\n'
 '\n'
 '    accuracy                         0.2930      1150\n'
 '   macro avg     0.2069    0.2936    0.2176      1150\n'
 'weighted avg     0.2065    0.2930    0.2172      1150\n',
 torch.Size([1150])]

Epoch: 2
['Evaluation:',
 168,
 0.9260403513908386,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.6804    0.8049    0.7374       164\n'
 '           1     0.6242    0.6280    0.6261       164\n'
 '           2     0.5502    0.7012    0.6166       164\n'
 '           3     0.8993    0.8171    0.8562       164\n'
 '           4     0.7561    0.5636    0.6458       165\n'
 '           5     0.5860    0.5576    0.5714       165\n'
 '           6     0.7647    0.7134    0.7382       164\n'
 '\n'
 '    accuracy                         0.6835      1150\n'
 '   macro avg     0.6944    0.6837    0.6846      1150\n'
 'weighted avg     0.6944    0.6835    0.6844      1150\n',
 torch.Size([1150]),
 0.8521026968955994,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7650    0.8537    0.8069       164\n'
 '           1     0.6879    0.7212    0.7041       165\n'
 '           2     0.5541    0.7805    0.6481       164\n'
 '           3     0.9351    0.8780    0.9057       164\n'
 '           4     0.8000    0.6585    0.7224       164\n'
 '           5     0.6270    0.4817    0.5448       164\n'
 '           6     0.7905    0.7091    0.7476       165\n'
 '\n'
 '    accuracy                         0.7261      1150\n'
 '   macro avg     0.7371    0.7261    0.7257      1150\n'
 'weighted avg     0.7371    0.7261    0.7257      1150\n',
 torch.Size([1150])]

Epoch: 3
['Evaluation:',
 252,
 0.8034789562225342,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8025    0.7683    0.7850       164\n'
 '           1     0.5680    0.7134    0.6324       164\n'
 '           2     0.7658    0.5183    0.6182       164\n'
 '           3     0.8324    0.9390    0.8825       164\n'
 '           4     0.7812    0.6061    0.6826       165\n'
 '           5     0.5545    0.6788    0.6104       165\n'
 '           6     0.7702    0.7561    0.7631       164\n'
 '\n'
 '    accuracy                         0.7113      1150\n'
 '   macro avg     0.7249    0.7114    0.7106      1150\n'
 'weighted avg     0.7248    0.7113    0.7105      1150\n',
 torch.Size([1150]),
 0.7588230967521667,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8599    0.8232    0.8411       164\n'
 '           1     0.6393    0.8485    0.7292       165\n'
 '           2     0.7200    0.5488    0.6228       164\n'
 '           3     0.8316    0.9634    0.8927       164\n'
 '           4     0.8346    0.6463    0.7285       164\n'
 '           5     0.5587    0.6098    0.5831       164\n'
 '           6     0.8235    0.7636    0.7925       165\n'
 '\n'
 '    accuracy                         0.7435      1150\n'
 '   macro avg     0.7525    0.7434    0.7414      1150\n'
 'weighted avg     0.7525    0.7435    0.7414      1150\n',
 torch.Size([1150])]

Epoch: 4
['Evaluation:',
 336,
 0.8486977815628052,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7529    0.7805    0.7665       164\n'
 '           1     0.7476    0.4695    0.5768       164\n'
 '           2     0.6089    0.7500    0.6721       164\n'
 '           3     0.9329    0.8476    0.8882       164\n'
 '           4     0.6522    0.7273    0.6877       165\n'
 '           5     0.5868    0.5939    0.5904       165\n'
 '           6     0.7314    0.7805    0.7552       164\n'
 '\n'
 '    accuracy                         0.7070      1150\n'
 '   macro avg     0.7161    0.7070    0.7053      1150\n'
 'weighted avg     0.7159    0.7070    0.7051      1150\n',
 torch.Size([1150]),
 0.7772710919380188,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8476    0.8476    0.8476       164\n'
 '           1     0.7983    0.5758    0.6690       165\n'
 '           2     0.6000    0.8415    0.7005       164\n'
 '           3     0.9487    0.9024    0.9250       164\n'
 '           4     0.6811    0.7683    0.7221       164\n'
 '           5     0.6541    0.5305    0.5859       164\n'
 '           6     0.7730    0.7636    0.7683       165\n'
 '\n'
 '    accuracy                         0.7470      1150\n'
 '   macro avg     0.7575    0.7471    0.7455      1150\n'
 'weighted avg     0.7576    0.7470    0.7454      1150\n',
 torch.Size([1150])]

Epoch: 5
['Evaluation:',
 420,
 0.8863940834999084,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7500    0.7866    0.7679       164\n'
 '           1     0.5442    0.7500    0.6308       164\n'
 '           2     0.6975    0.6890    0.6933       164\n'
 '           3     0.9333    0.8537    0.8917       164\n'
 '           4     0.7357    0.6242    0.6754       165\n'
 '           5     0.6763    0.5697    0.6184       165\n'
 '           6     0.7640    0.7500    0.7569       164\n'
 '\n'
 '    accuracy                         0.7174      1150\n'
 '   macro avg     0.7287    0.7176    0.7192      1150\n'
 'weighted avg     0.7287    0.7174    0.7191      1150\n',
 torch.Size([1150]),
 0.8070276379585266,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8193    0.8293    0.8242       164\n'
 '           1     0.6079    0.8364    0.7041       165\n'
 '           2     0.6579    0.7622    0.7062       164\n'
 '           3     0.9444    0.9329    0.9387       164\n'
 '           4     0.7817    0.6768    0.7255       164\n'
 '           5     0.7143    0.4878    0.5797       164\n'
 '           6     0.8079    0.7394    0.7722       165\n'
 '\n'
 '    accuracy                         0.7522      1150\n'
 '   macro avg     0.7619    0.7521    0.7501      1150\n'
 'weighted avg     0.7618    0.7522    0.7501      1150\n',
 torch.Size([1150])]

Epoch: 6
['Evaluation:',
 504,
 0.9630240201950073,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8182    0.7683    0.7925       164\n'
 '           1     0.6497    0.6220    0.6355       164\n'
 '           2     0.6744    0.7073    0.6905       164\n'
 '           3     0.8824    0.9146    0.8982       164\n'
 '           4     0.6788    0.6788    0.6788       165\n'
 '           5     0.5642    0.6121    0.5872       165\n'
 '           6     0.7843    0.7317    0.7571       164\n'
 '\n'
 '    accuracy                         0.7191      1150\n'
 '   macro avg     0.7217    0.7193    0.7200      1150\n'
 'weighted avg     0.7215    0.7191    0.7198      1150\n',
 torch.Size([1150]),
 0.8875015377998352,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8684    0.8049    0.8354       164\n'
 '           1     0.6848    0.6848    0.6848       165\n'
 '           2     0.6337    0.7805    0.6995       164\n'
 '           3     0.8966    0.9512    0.9231       164\n'
 '           4     0.7081    0.6951    0.7015       164\n'
 '           5     0.6486    0.5854    0.6154       164\n'
 '           6     0.8311    0.7455    0.7859       165\n'
 '\n'
 '    accuracy                         0.7496      1150\n'
 '   macro avg     0.7530    0.7496    0.7494      1150\n'
 'weighted avg     0.7530    0.7496    0.7494      1150\n',
 torch.Size([1150])]

Epoch: 7
['Evaluation:',
 588,
 1.0492042303085327,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7811    0.8049    0.7928       164\n'
 '           1     0.7054    0.5549    0.6212       164\n'
 '           2     0.6792    0.6585    0.6687       164\n'
 '           3     0.9299    0.8902    0.9097       164\n'
 '           4     0.6047    0.7879    0.6842       165\n'
 '           5     0.6731    0.6364    0.6542       165\n'
 '           6     0.7212    0.7256    0.7234       164\n'
 '\n'
 '    accuracy                         0.7226      1150\n'
 '   macro avg     0.7278    0.7226    0.7220      1150\n'
 'weighted avg     0.7276    0.7226    0.7219      1150\n',
 torch.Size([1150]),
 0.9718433022499084,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8095    0.8293    0.8193       164\n'
 '           1     0.7518    0.6424    0.6928       165\n'
 '           2     0.6471    0.7378    0.6895       164\n'
 '           3     0.9390    0.9390    0.9390       164\n'
 '           4     0.6095    0.7805    0.6845       164\n'
 '           5     0.6544    0.5427    0.5933       164\n'
 '           6     0.7986    0.6970    0.7443       165\n'
 '\n'
 '    accuracy                         0.7383      1150\n'
 '   macro avg     0.7443    0.7384    0.7375      1150\n'
 'weighted avg     0.7443    0.7383    0.7375      1150\n',
 torch.Size([1150])]

Epoch: 8
['Evaluation:',
 672,
 1.1698646545410156,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.6990    0.8354    0.7611       164\n'
 '           1     0.6944    0.6098    0.6494       164\n'
 '           2     0.7165    0.5549    0.6254       164\n'
 '           3     0.9000    0.8780    0.8889       164\n'
 '           4     0.6686    0.6970    0.6825       165\n'
 '           5     0.5616    0.6909    0.6196       165\n'
 '           6     0.7770    0.7012    0.7372       164\n'
 '\n'
 '    accuracy                         0.7096      1150\n'
 '   macro avg     0.7167    0.7096    0.7091      1150\n'
 'weighted avg     0.7166    0.7096    0.7090      1150\n',
 torch.Size([1150]),
 1.0521023273468018,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7419    0.8415    0.7886       164\n'
 '           1     0.6948    0.6485    0.6708       165\n'
 '           2     0.7083    0.6220    0.6623       164\n'
 '           3     0.9337    0.9451    0.9394       164\n'
 '           4     0.6364    0.7256    0.6781       164\n'
 '           5     0.6012    0.6159    0.6084       164\n'
 '           6     0.8138    0.7152    0.7613       165\n'
 '\n'
 '    accuracy                         0.7304      1150\n'
 '   macro avg     0.7329    0.7305    0.7298      1150\n'
 'weighted avg     0.7329    0.7304    0.7298      1150\n',
 torch.Size([1150])]

Epoch: 9
['Evaluation:',
 756,
 1.2917256355285645,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.6947    0.8049    0.7458       164\n'
 '           1     0.6196    0.6159    0.6177       164\n'
 '           2     0.8172    0.4634    0.5914       164\n'
 '           3     0.9290    0.8780    0.9028       164\n'
 '           4     0.6646    0.6485    0.6564       165\n'
 '           5     0.5000    0.6970    0.5823       165\n'
 '           6     0.7405    0.7134    0.7267       164\n'
 '\n'
 '    accuracy                         0.6887      1150\n'
 '   macro avg     0.7094    0.6887    0.6890      1150\n'
 'weighted avg     0.7092    0.6887    0.6889      1150\n',
 torch.Size([1150]),
 1.1492235660552979,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7647    0.8720    0.8148       164\n'
 '           1     0.6786    0.6909    0.6847       165\n'
 '           2     0.7227    0.5244    0.6078       164\n'
 '           3     0.9157    0.9268    0.9212       164\n'
 '           4     0.7267    0.6646    0.6943       164\n'
 '           5     0.4953    0.6463    0.5608       164\n'
 '           6     0.7671    0.6788    0.7203       165\n'
 '\n'
 '    accuracy                         0.7148      1150\n'
 '   macro avg     0.7244    0.7148    0.7148      1150\n'
 'weighted avg     0.7244    0.7148    0.7148      1150\n',
 torch.Size([1150])]

Epoch: 10
['Evaluation:',
 840,
 1.2031481266021729,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7542    0.8232    0.7872       164\n'
 '           1     0.5748    0.7500    0.6508       164\n'
 '           2     0.6545    0.6585    0.6565       164\n'
 '           3     0.9470    0.8720    0.9079       164\n'
 '           4     0.7931    0.5576    0.6548       165\n'
 '           5     0.6375    0.6182    0.6277       165\n'
 '           6     0.7333    0.7378    0.7356       164\n'
 '\n'
 '    accuracy                         0.7165      1150\n'
 '   macro avg     0.7278    0.7167    0.7172      1150\n'
 'weighted avg     0.7278    0.7165    0.7171      1150\n',
 torch.Size([1150]),
 1.1075787544250488,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7931    0.8415    0.8166       164\n'
 '           1     0.6081    0.8182    0.6977       165\n'
 '           2     0.6396    0.7683    0.6981       164\n'
 '           3     0.9557    0.9207    0.9379       164\n'
 '           4     0.8049    0.6037    0.6899       164\n'
 '           5     0.6515    0.5244    0.5811       164\n'
 '           6     0.8472    0.7394    0.7896       165\n'
 '\n'
 '    accuracy                         0.7452      1150\n'
 '   macro avg     0.7572    0.7452    0.7444      1150\n'
 'weighted avg     0.7571    0.7452    0.7444      1150\n',
 torch.Size([1150])]

Epoch: 11
['Evaluation:',
 924,
 1.3029654026031494,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7840    0.7744    0.7791       164\n'
 '           1     0.6313    0.6890    0.6589       164\n'
 '           2     0.6752    0.6463    0.6604       164\n'
 '           3     0.9250    0.9024    0.9136       164\n'
 '           4     0.7081    0.6909    0.6994       165\n'
 '           5     0.6011    0.6485    0.6239       165\n'
 '           6     0.7778    0.7256    0.7508       164\n'
 '\n'
 '    accuracy                         0.7252      1150\n'
 '   macro avg     0.7289    0.7253    0.7266      1150\n'
 'weighted avg     0.7288    0.7252    0.7265      1150\n',
 torch.Size([1150]),
 1.2260900735855103,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8125    0.7927    0.8025       164\n'
 '           1     0.6500    0.7879    0.7123       165\n'
 '           2     0.6648    0.7134    0.6882       164\n'
 '           3     0.9329    0.9329    0.9329       164\n'
 '           4     0.7025    0.6768    0.6894       164\n'
 '           5     0.5946    0.5366    0.5641       164\n'
 '           6     0.8333    0.7273    0.7767       165\n'
 '\n'
 '    accuracy                         0.7383      1150\n'
 '   macro avg     0.7415    0.7382    0.7380      1150\n'
 'weighted avg     0.7415    0.7383    0.7380      1150\n',
 torch.Size([1150])]

Epoch: 12
['Evaluation:',
 1008,
 1.365118384361267,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7308    0.8110    0.7688       164\n'
 '           1     0.6235    0.6463    0.6347       164\n'
 '           2     0.7541    0.5610    0.6434       164\n'
 '           3     0.9161    0.8659    0.8903       164\n'
 '           4     0.7261    0.6909    0.7081       165\n'
 '           5     0.5672    0.6909    0.6230       165\n'
 '           6     0.7485    0.7439    0.7462       164\n'
 '\n'
 '    accuracy                         0.7157      1150\n'
 '   macro avg     0.7238    0.7157    0.7163      1150\n'
 'weighted avg     0.7236    0.7157    0.7162      1150\n',
 torch.Size([1150]),
 1.2578243017196655,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7797    0.8415    0.8094       164\n'
 '           1     0.6532    0.6848    0.6686       165\n'
 '           2     0.6939    0.6220    0.6559       164\n'
 '           3     0.9563    0.9329    0.9444       164\n'
 '           4     0.7000    0.7256    0.7126       164\n'
 '           5     0.6084    0.6159    0.6121       164\n'
 '           6     0.7643    0.7273    0.7453       165\n'
 '\n'
 '    accuracy                         0.7357      1150\n'
 '   macro avg     0.7365    0.7357    0.7355      1150\n'
 'weighted avg     0.7365    0.7357    0.7354      1150\n',
 torch.Size([1150])]

Epoch: 13
['Evaluation:',
 1092,
 1.452120304107666,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7806    0.7378    0.7586       164\n'
 '           1     0.6442    0.6402    0.6422       164\n'
 '           2     0.7313    0.5976    0.6577       164\n'
 '           3     0.9396    0.8537    0.8946       164\n'
 '           4     0.6648    0.7091    0.6862       165\n'
 '           5     0.5174    0.7212    0.6025       165\n'
 '           6     0.8112    0.7073    0.7557       164\n'
 '\n'
 '    accuracy                         0.7096      1150\n'
 '   macro avg     0.7270    0.7096    0.7139      1150\n'
 'weighted avg     0.7268    0.7096    0.7138      1150\n',
 torch.Size([1150]),
 1.402417778968811,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8355    0.7744    0.8038       164\n'
 '           1     0.6519    0.7152    0.6821       165\n'
 '           2     0.6528    0.5732    0.6104       164\n'
 '           3     0.9554    0.9146    0.9346       164\n'
 '           4     0.6704    0.7317    0.6997       164\n'
 '           5     0.5228    0.6280    0.5706       164\n'
 '           6     0.8429    0.7152    0.7738       165\n'
 '\n'
 '    accuracy                         0.7217      1150\n'
 '   macro avg     0.7331    0.7218    0.7250      1150\n'
 'weighted avg     0.7331    0.7217    0.7250      1150\n',
 torch.Size([1150])]

