There are 1 GPU(s) available.
We will use the GPU: Tesla V100-SXM2-32GB
build dataset for train/valid/test
build/load models
Model Loading Info: {'missing_keys': [], 'unexpected_keys': [], 'error_msgs': []}
RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "args": {
    "CUDA_VISIBLE_DEVICES": "3",
    "dataset": "semeval",
    "device": "cuda",
    "eval_batch_size": 32,
    "eval_freq": null,
    "label-type": "categorical",
    "label_names": [
      "anger",
      "anticipation",
      "disgust",
      "fear",
      "joy",
      "love",
      "optimism",
      "pessimism",
      "sadness",
      "surprise",
      "trust"
    ],
    "learning_rate": 2e-05,
    "load_model": "pretrained_lm",
    "load_pretrained_lm_weights": true,
    "log_updates": false,
    "max_epoch": 40,
    "max_seq_len": 256,
    "model": "roberta",
    "optimizer_type": "legacy",
    "task": "category-classification",
    "total_n_updates": 10000,
    "train_batch_size": 32,
    "update_freq": 2,
    "warmup_proportion": 0.1
  },
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "type_vocab_size": 1,
  "vocab_size": 50265
}

Epoch: 1
['Evaluation:',
 107,
 0.39486247301101685,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7106    0.7016    0.7061       315\n'
                    '           1     0.0000    0.0000    0.0000       124\n'
                    '           2     0.7284    0.7398    0.7341       319\n'
                    '           3     0.0000    0.0000    0.0000       121\n'
                    '           4     0.8527    0.7525    0.7995       400\n'
                    '           5     0.0000    0.0000    0.0000       132\n'
                    '           6     0.6687    0.7101    0.6888       307\n'
                    '           7     0.0000    0.0000    0.0000       100\n'
                    '           8     0.7917    0.1434    0.2428       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7445    0.4692    0.5756      2161\n'
                    '   macro avg     0.3411    0.2770    0.2883      2161\n'
                    'weighted avg     0.5610    0.4692    0.4869      2161\n'
                    ' samples avg     0.6014    0.4820    0.5127      2161\n',
  'jaccard_score': {'macro': 0.22317671079447068,
                    'micro': 0.40414507772020725,
                    'samples': 0.43577878103837475}},
 torch.Size([886, 11]),
 0.3974030613899231,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7303    0.7330    0.7316      1101\n'
                    '           1     0.0000    0.0000    0.0000       425\n'
                    '           2     0.7119    0.7352    0.7234      1099\n'
                    '           3     0.0000    0.0000    0.0000       485\n'
                    '           4     0.8353    0.7878    0.8108      1442\n'
                    '           5     0.0000    0.0000    0.0000       516\n'
                    '           6     0.6618    0.7157    0.6877      1143\n'
                    '           7     0.0000    0.0000    0.0000       375\n'
                    '           8     0.8201    0.1615    0.2698       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7411    0.4732    0.5776      7869\n'
                    '   macro avg     0.3418    0.2848    0.2930      7869\n'
                    'weighted avg     0.5509    0.4732    0.4848      7869\n'
                    ' samples avg     0.5968    0.4833    0.5151      7869\n',
  'jaccard_score': {'macro': 0.22775381283625376,
                    'micro': 0.40610687022900765,
                    'samples': 0.4398515466327678}},
 torch.Size([3259, 11])]

Epoch: 2
['Evaluation:',
 214,
 0.2974564731121063,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7834    0.7810    0.7822       315\n'
                    '           1     0.0000    0.0000    0.0000       124\n'
                    '           2     0.7659    0.8307    0.7970       319\n'
                    '           3     0.8353    0.5868    0.6893       121\n'
                    '           4     0.8904    0.7925    0.8386       400\n'
                    '           5     0.6226    0.5000    0.5546       132\n'
                    '           6     0.7419    0.7492    0.7455       307\n'
                    '           7     1.0000    0.0200    0.0392       100\n'
                    '           8     0.8727    0.5434    0.6698       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7963    0.6205    0.6975      2161\n'
                    '   macro avg     0.5920    0.4367    0.4651      2161\n'
                    'weighted avg     0.7356    0.6205    0.6492      2161\n'
                    ' samples avg     0.7588    0.6483    0.6675      2161\n',
  'jaccard_score': {'macro': 0.3685774479313953,
                    'micro': 0.5355431309904153,
                    'samples': 0.5803987960872837}},
 torch.Size([886, 11]),
 0.2983686029911041,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8135    0.8120    0.8127      1101\n'
                    '           1     0.0000    0.0000    0.0000       425\n'
                    '           2     0.7536    0.8071    0.7794      1099\n'
                    '           3     0.8391    0.6021    0.7011       485\n'
                    '           4     0.8733    0.8128    0.8420      1442\n'
                    '           5     0.6490    0.5233    0.5794       516\n'
                    '           6     0.7299    0.7612    0.7452      1143\n'
                    '           7     0.6818    0.0400    0.0756       375\n'
                    '           8     0.8547    0.5635    0.6792       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7932    0.6279    0.7010      7869\n'
                    '   macro avg     0.5632    0.4474    0.4741      7869\n'
                    'weighted avg     0.7162    0.6279    0.6528      7869\n'
                    ' samples avg     0.7624    0.6496    0.6688      7869\n',
  'jaccard_score': {'macro': 0.3768315832034499,
                    'micro': 0.5395872010483783,
                    'samples': 0.5785356302692909}},
 torch.Size([3259, 11])]

Epoch: 3
['Evaluation:',
 321,
 0.28636860847473145,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8921    0.6825    0.7734       315\n'
                    '           1     0.5714    0.0968    0.1655       124\n'
                    '           2     0.8550    0.7022    0.7711       319\n'
                    '           3     0.7373    0.7190    0.7280       121\n'
                    '           4     0.8766    0.8525    0.8644       400\n'
                    '           5     0.6452    0.6061    0.6250       132\n'
                    '           6     0.7114    0.7948    0.7508       307\n'
                    '           7     0.5556    0.2000    0.2941       100\n'
                    '           8     0.8122    0.6038    0.6926       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7990    0.6400    0.7107      2161\n'
                    '   macro avg     0.6052    0.4780    0.5150      2161\n'
                    'weighted avg     0.7584    0.6400    0.6802      2161\n'
                    ' samples avg     0.7732    0.6731    0.6842      2161\n',
  'jaccard_score': {'macro': 0.4035863642901553,
                    'micro': 0.5512156237544839,
                    'samples': 0.5946764484574868}},
 torch.Size([886, 11]),
 0.28760021924972534,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8869    0.6694    0.7629      1101\n'
                    '           1     0.5106    0.0565    0.1017       425\n'
                    '           2     0.8303    0.6679    0.7403      1099\n'
                    '           3     0.7788    0.6969    0.7356       485\n'
                    '           4     0.8617    0.8641    0.8629      1442\n'
                    '           5     0.6473    0.6047    0.6253       516\n'
                    '           6     0.7220    0.8110    0.7639      1143\n'
                    '           7     0.5950    0.1920    0.2903       375\n'
                    '           8     0.8537    0.6198    0.7182       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.8007    0.6335    0.7073      7869\n'
                    '   macro avg     0.6078    0.4711    0.5092      7869\n'
                    'weighted avg     0.7534    0.6335    0.6725      7869\n'
                    ' samples avg     0.7692    0.6586    0.6752      7869\n',
  'jaccard_score': {'macro': 0.40013179311804986,
                    'micro': 0.5472008781558727,
                    'samples': 0.5863696138166834}},
 torch.Size([3259, 11])]

Epoch: 4
['Evaluation:',
 428,
 0.2848833501338959,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7923    0.7873    0.7898       315\n'
                    '           1     0.7000    0.1129    0.1944       124\n'
                    '           2     0.7718    0.8056    0.7883       319\n'
                    '           3     0.7961    0.6777    0.7321       121\n'
                    '           4     0.9183    0.8150    0.8636       400\n'
                    '           5     0.6054    0.6742    0.6380       132\n'
                    '           6     0.7622    0.7101    0.7352       307\n'
                    '           7     0.4889    0.2200    0.3034       100\n'
                    '           8     0.8317    0.6528    0.7315       265\n'
                    '           9     0.6667    0.1143    0.1951        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7891    0.6631    0.7206      2161\n'
                    '   macro avg     0.6667    0.5064    0.5429      2161\n'
                    'weighted avg     0.7648    0.6631    0.6938      2161\n'
                    ' samples avg     0.7805    0.6933    0.6993      2161\n',
  'jaccard_score': {'macro': 0.4237926632753463,
                    'micro': 0.5632861635220126,
                    'samples': 0.6097629796839729}},
 torch.Size([886, 11]),
 0.28276875615119934,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8217    0.8038    0.8127      1101\n'
                    '           1     0.5424    0.0753    0.1322       425\n'
                    '           2     0.7694    0.8016    0.7852      1099\n'
                    '           3     0.7918    0.7134    0.7505       485\n'
                    '           4     0.8886    0.8294    0.8580      1442\n'
                    '           5     0.6097    0.6841    0.6447       516\n'
                    '           6     0.7644    0.7297    0.7466      1143\n'
                    '           7     0.5878    0.2320    0.3327       375\n'
                    '           8     0.8260    0.6427    0.7229       960\n'
                    '           9     0.7000    0.0824    0.1474       170\n'
                    '          10     0.5000    0.0065    0.0129       153\n'
                    '\n'
                    '   micro avg     0.7888    0.6667    0.7226      7869\n'
                    '   macro avg     0.7093    0.5092    0.5405      7869\n'
                    'weighted avg     0.7680    0.6667    0.6922      7869\n'
                    ' samples avg     0.7735    0.6876    0.6942      7869\n',
  'jaccard_score': {'macro': 0.425151005867158,
                    'micro': 0.5656674574078068,
                    'samples': 0.6036967226289104}},
 torch.Size([3259, 11])]

Epoch: 5
['Evaluation:',
 535,
 0.2764498293399811,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8478    0.7429    0.7919       315\n'
                    '           1     0.5577    0.2339    0.3295       124\n'
                    '           2     0.8127    0.7618    0.7864       319\n'
                    '           3     0.7857    0.7273    0.7554       121\n'
                    '           4     0.8968    0.8475    0.8715       400\n'
                    '           5     0.7009    0.5682    0.6276       132\n'
                    '           6     0.7135    0.7948    0.7519       307\n'
                    '           7     0.4872    0.1900    0.2734       100\n'
                    '           8     0.8342    0.6075    0.7031       265\n'
                    '           9     0.7000    0.2000    0.3111        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7959    0.6659    0.7251      2161\n'
                    '   macro avg     0.6670    0.5158    0.5638      2161\n'
                    'weighted avg     0.7659    0.6659    0.7031      2161\n'
                    ' samples avg     0.7838    0.6988    0.7057      2161\n',
  'jaccard_score': {'macro': 0.4385695296427961,
                    'micro': 0.5687747035573123,
                    'samples': 0.6164409330323553}},
 torch.Size([886, 11]),
 0.2787816524505615,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8502    0.7475    0.7956      1101\n'
                    '           1     0.4611    0.1812    0.2601       425\n'
                    '           2     0.7844    0.7516    0.7677      1099\n'
                    '           3     0.8113    0.6825    0.7413       485\n'
                    '           4     0.8718    0.8675    0.8697      1442\n'
                    '           5     0.6976    0.5678    0.6261       516\n'
                    '           6     0.7182    0.8206    0.7660      1143\n'
                    '           7     0.5643    0.2107    0.3068       375\n'
                    '           8     0.8634    0.5990    0.7073       960\n'
                    '           9     0.4545    0.1176    0.1869       170\n'
                    '          10     0.3750    0.0196    0.0373       153\n'
                    '\n'
                    '   micro avg     0.7885    0.6629    0.7202      7869\n'
                    '   macro avg     0.6774    0.5060    0.5513      7869\n'
                    'weighted avg     0.7626    0.6629    0.6956      7869\n'
                    ' samples avg     0.7740    0.6862    0.6937      7869\n',
  'jaccard_score': {'macro': 0.4289202917612205,
                    'micro': 0.5627967198964178,
                    'samples': 0.6013391487309867}},
 torch.Size([3259, 11])]

Epoch: 6
['Evaluation:',
 642,
 0.2926153838634491,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8053    0.7746    0.7896       315\n'
                    '           1     0.5667    0.1371    0.2208       124\n'
                    '           2     0.8090    0.7304    0.7677       319\n'
                    '           3     0.7355    0.7355    0.7355       121\n'
                    '           4     0.8670    0.8800    0.8734       400\n'
                    '           5     0.5864    0.7197    0.6463       132\n'
                    '           6     0.7318    0.7199    0.7258       307\n'
                    '           7     0.3784    0.1400    0.2044       100\n'
                    '           8     0.8000    0.6491    0.7167       265\n'
                    '           9     0.6000    0.1714    0.2667        35\n'
                    '          10     0.5000    0.0233    0.0444        43\n'
                    '\n'
                    '   micro avg     0.7697    0.6682    0.7154      2161\n'
                    '   macro avg     0.6709    0.5165    0.5447      2161\n'
                    'weighted avg     0.7460    0.6682    0.6891      2161\n'
                    ' samples avg     0.7711    0.6980    0.6970      2161\n',
  'jaccard_score': {'macro': 0.422939008218755,
                    'micro': 0.5568839182414193,
                    'samples': 0.6027652370203159}},
 torch.Size([886, 11]),
 0.28966352343559265,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8267    0.7975    0.8118      1101\n'
                    '           1     0.5063    0.0941    0.1587       425\n'
                    '           2     0.8026    0.7361    0.7679      1099\n'
                    '           3     0.7704    0.7196    0.7441       485\n'
                    '           4     0.8303    0.8994    0.8635      1442\n'
                    '           5     0.5781    0.7248    0.6432       516\n'
                    '           6     0.7392    0.7489    0.7440      1143\n'
                    '           7     0.5906    0.2000    0.2988       375\n'
                    '           8     0.8322    0.6406    0.7240       960\n'
                    '           9     0.5143    0.1059    0.1756       170\n'
                    '          10     0.2941    0.0327    0.0588       153\n'
                    '\n'
                    '   micro avg     0.7719    0.6756    0.7205      7869\n'
                    '   macro avg     0.6623    0.5181    0.5446      7869\n'
                    'weighted avg     0.7465    0.6756    0.6913      7869\n'
                    ' samples avg     0.7687    0.6955    0.6963      7869\n',
  'jaccard_score': {'macro': 0.42554876313979867,
                    'micro': 0.563135593220339,
                    'samples': 0.6023685325618434}},
 torch.Size([3259, 11])]

Epoch: 7
['Evaluation:',
 749,
 0.28874847292900085,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7932    0.8159    0.8044       315\n'
                    '           1     0.5870    0.2177    0.3176       124\n'
                    '           2     0.7761    0.7931    0.7845       319\n'
                    '           3     0.7297    0.6694    0.6983       121\n'
                    '           4     0.9041    0.8250    0.8627       400\n'
                    '           5     0.6544    0.6742    0.6642       132\n'
                    '           6     0.7354    0.7785    0.7563       307\n'
                    '           7     0.5714    0.1600    0.2500       100\n'
                    '           8     0.7876    0.6717    0.7251       265\n'
                    '           9     0.6190    0.3714    0.4643        35\n'
                    '          10     0.3333    0.0233    0.0435        43\n'
                    '\n'
                    '   micro avg     0.7766    0.6867    0.7289      2161\n'
                    '   macro avg     0.6810    0.5455    0.5792      2161\n'
                    'weighted avg     0.7562    0.6867    0.7070      2161\n'
                    ' samples avg     0.7754    0.7125    0.7109      2161\n',
  'jaccard_score': {'macro': 0.4494075447065335,
                    'micro': 0.5734157650695518,
                    'samples': 0.6212942061700526}},
 torch.Size([886, 11]),
 0.28986430168151855,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8090    0.8156    0.8123      1101\n'
                    '           1     0.4690    0.1600    0.2386       425\n'
                    '           2     0.7722    0.7834    0.7778      1099\n'
                    '           3     0.8222    0.6866    0.7483       485\n'
                    '           4     0.8714    0.8551    0.8631      1442\n'
                    '           5     0.6303    0.6609    0.6452       516\n'
                    '           6     0.7306    0.7970    0.7623      1143\n'
                    '           7     0.5755    0.1627    0.2536       375\n'
                    '           8     0.8125    0.6906    0.7466       960\n'
                    '           9     0.4085    0.1706    0.2407       170\n'
                    '          10     0.2727    0.0392    0.0686       153\n'
                    '\n'
                    '   micro avg     0.7728    0.6867    0.7272      7869\n'
                    '   macro avg     0.6522    0.5292    0.5597      7869\n'
                    'weighted avg     0.7448    0.6867    0.7022      7869\n'
                    ' samples avg     0.7704    0.7058    0.7038      7869\n',
  'jaccard_score': {'macro': 0.4380243944300549,
                    'micro': 0.5713681539437513,
                    'samples': 0.6106046990750889}},
 torch.Size([3259, 11])]

Epoch: 8
['Evaluation:',
 856,
 0.29469382762908936,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8217    0.7460    0.7820       315\n'
                    '           1     0.5909    0.2097    0.3095       124\n'
                    '           2     0.7732    0.7586    0.7658       319\n'
                    '           3     0.7460    0.7769    0.7611       121\n'
                    '           4     0.9213    0.7900    0.8506       400\n'
                    '           5     0.7407    0.4545    0.5634       132\n'
                    '           6     0.7055    0.7883    0.7446       307\n'
                    '           7     0.4444    0.3600    0.3978       100\n'
                    '           8     0.7500    0.7245    0.7370       265\n'
                    '           9     0.5625    0.2571    0.3529        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7674    0.6719    0.7165      2161\n'
                    '   macro avg     0.6415    0.5332    0.5695      2161\n'
                    'weighted avg     0.7472    0.6719    0.6996      2161\n'
                    ' samples avg     0.7689    0.7004    0.6974      2161\n',
  'jaccard_score': {'macro': 0.439232378028248,
                    'micro': 0.558246828143022,
                    'samples': 0.6018434913468774}},
 torch.Size([886, 11]),
 0.2950379252433777,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8255    0.7648    0.7940      1101\n'
                    '           1     0.4000    0.1365    0.2035       425\n'
                    '           2     0.7648    0.7634    0.7641      1099\n'
                    '           3     0.7964    0.7340    0.7639       485\n'
                    '           4     0.8932    0.8350    0.8631      1442\n'
                    '           5     0.7664    0.4516    0.5683       516\n'
                    '           6     0.7125    0.8110    0.7586      1143\n'
                    '           7     0.4787    0.3600    0.4110       375\n'
                    '           8     0.7583    0.7385    0.7483       960\n'
                    '           9     0.5227    0.1353    0.2150       170\n'
                    '          10     0.2917    0.0458    0.0791       153\n'
                    '\n'
                    '   micro avg     0.7677    0.6777    0.7199      7869\n'
                    '   macro avg     0.6555    0.5251    0.5608      7869\n'
                    'weighted avg     0.7427    0.6777    0.6986      7869\n'
                    ' samples avg     0.7602    0.6968    0.6955      7869\n',
  'jaccard_score': {'macro': 0.4357375948514814,
                    'micro': 0.5623747759147949,
                    'samples': 0.6028149154721723}},
 torch.Size([3259, 11])]

Epoch: 9
['Evaluation:',
 963,
 0.3057379424571991,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8209    0.7714    0.7954       315\n'
                    '           1     0.5270    0.3145    0.3939       124\n'
                    '           2     0.7829    0.7461    0.7640       319\n'
                    '           3     0.7583    0.7521    0.7552       121\n'
                    '           4     0.8789    0.8525    0.8655       400\n'
                    '           5     0.5625    0.7500    0.6429       132\n'
                    '           6     0.7138    0.7557    0.7342       307\n'
                    '           7     0.4667    0.2800    0.3500       100\n'
                    '           8     0.7521    0.6755    0.7117       265\n'
                    '           9     0.6316    0.3429    0.4444        35\n'
                    '          10     0.2500    0.0233    0.0426        43\n'
                    '\n'
                    '   micro avg     0.7500    0.6955    0.7217      2161\n'
                    '   macro avg     0.6495    0.5694    0.5909      2161\n'
                    'weighted avg     0.7354    0.6955    0.7089      2161\n'
                    ' samples avg     0.7536    0.7214    0.7031      2161\n',
  'jaccard_score': {'macro': 0.4562771909043283,
                    'micro': 0.5646130728775357,
                    'samples': 0.6052294958615501}},
 torch.Size([886, 11]),
 0.30875542759895325,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8338    0.7520    0.7908      1101\n'
                    '           1     0.3904    0.2094    0.2726       425\n'
                    '           2     0.7854    0.7461    0.7653      1099\n'
                    '           3     0.7902    0.6990    0.7418       485\n'
                    '           4     0.8547    0.8814    0.8679      1442\n'
                    '           5     0.5828    0.7364    0.6507       516\n'
                    '           6     0.7266    0.7673    0.7464      1143\n'
                    '           7     0.5337    0.2747    0.3627       375\n'
                    '           8     0.7755    0.7052    0.7387       960\n'
                    '           9     0.3867    0.1706    0.2367       170\n'
                    '          10     0.2500    0.0196    0.0364       153\n'
                    '\n'
                    '   micro avg     0.7530    0.6883    0.7192      7869\n'
                    '   macro avg     0.6282    0.5420    0.5645      7869\n'
                    'weighted avg     0.7298    0.6883    0.7013      7869\n'
                    ' samples avg     0.7528    0.7080    0.6963      7869\n',
  'jaccard_score': {'macro': 0.4386659239363967,
                    'micro': 0.5614762595894671,
                    'samples': 0.6002567980245183}},
 torch.Size([3259, 11])]

Epoch: 10
['Evaluation:',
 1070,
 0.3185470700263977,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7654    0.8286    0.7957       315\n'
                    '           1     0.5147    0.2823    0.3646       124\n'
                    '           2     0.7760    0.7712    0.7736       319\n'
                    '           3     0.7769    0.7769    0.7769       121\n'
                    '           4     0.9073    0.8075    0.8545       400\n'
                    '           5     0.6429    0.5455    0.5902       132\n'
                    '           6     0.7075    0.7329    0.7200       307\n'
                    '           7     0.4583    0.3300    0.3837       100\n'
                    '           8     0.7256    0.7283    0.7269       265\n'
                    '           9     0.5625    0.2571    0.3529        35\n'
                    '          10     0.3333    0.0698    0.1154        43\n'
                    '\n'
                    '   micro avg     0.7485    0.6913    0.7188      2161\n'
                    '   macro avg     0.6519    0.5573    0.5868      2161\n'
                    'weighted avg     0.7328    0.6913    0.7060      2161\n'
                    ' samples avg     0.7555    0.7178    0.6999      2161\n',
  'jaccard_score': {'macro': 0.450962097253529,
                    'micro': 0.5610214044310927,
                    'samples': 0.6029264753305384}},
 torch.Size([886, 11]),
 0.31617558002471924,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7880    0.8474    0.8166      1101\n'
                    '           1     0.4136    0.1859    0.2565       425\n'
                    '           2     0.7751    0.7652    0.7701      1099\n'
                    '           3     0.7995    0.7072    0.7505       485\n'
                    '           4     0.8784    0.8419    0.8598      1442\n'
                    '           5     0.6840    0.5368    0.6015       516\n'
                    '           6     0.7337    0.7690    0.7510      1143\n'
                    '           7     0.5242    0.3173    0.3953       375\n'
                    '           8     0.7529    0.7396    0.7462       960\n'
                    '           9     0.4074    0.1294    0.1964       170\n'
                    '          10     0.2200    0.0719    0.1084       153\n'
                    '\n'
                    '   micro avg     0.7594    0.6898    0.7229      7869\n'
                    '   macro avg     0.6343    0.5374    0.5684      7869\n'
                    'weighted avg     0.7324    0.6898    0.7042      7869\n'
                    ' samples avg     0.7628    0.7094    0.7028      7869\n',
  'jaccard_score': {'macro': 0.4415657464969734,
                    'micro': 0.5660652831369277,
                    'samples': 0.608200733499905}},
 torch.Size([3259, 11])]

Epoch: 11
['Evaluation:',
 1177,
 0.3582126498222351,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8114    0.7651    0.7876       315\n'
                    '           1     0.4824    0.3306    0.3923       124\n'
                    '           2     0.7577    0.7743    0.7659       319\n'
                    '           3     0.5691    0.8512    0.6821       121\n'
                    '           4     0.8871    0.8250    0.8549       400\n'
                    '           5     0.5802    0.7121    0.6395       132\n'
                    '           6     0.7088    0.7850    0.7450       307\n'
                    '           7     0.4141    0.4100    0.4121       100\n'
                    '           8     0.7305    0.7057    0.7179       265\n'
                    '           9     0.3684    0.4000    0.3836        35\n'
                    '          10     0.2308    0.1395    0.1739        43\n'
                    '\n'
                    '   micro avg     0.7081    0.7149    0.7115      2161\n'
                    '   macro avg     0.5946    0.6090    0.5959      2161\n'
                    'weighted avg     0.7093    0.7149    0.7085      2161\n'
                    ' samples avg     0.7298    0.7377    0.6964      2161\n',
  'jaccard_score': {'macro': 0.45399425421330036,
                    'micro': 0.552180128663331,
                    'samples': 0.5948860582607761}},
 torch.Size([886, 11]),
 0.3496272563934326,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8240    0.7738    0.7981      1101\n'
                    '           1     0.4086    0.2471    0.3079       425\n'
                    '           2     0.7500    0.7862    0.7677      1099\n'
                    '           3     0.6293    0.8227    0.7131       485\n'
                    '           4     0.8644    0.8662    0.8653      1442\n'
                    '           5     0.5936    0.7190    0.6503       516\n'
                    '           6     0.7078    0.8075    0.7544      1143\n'
                    '           7     0.4585    0.3973    0.4257       375\n'
                    '           8     0.7543    0.7229    0.7383       960\n'
                    '           9     0.2875    0.2706    0.2788       170\n'
                    '          10     0.2245    0.1438    0.1753       153\n'
                    '\n'
                    '   micro avg     0.7134    0.7211    0.7172      7869\n'
                    '   macro avg     0.5911    0.5961    0.5886      7869\n'
                    'weighted avg     0.7055    0.7211    0.7100      7869\n'
                    ' samples avg     0.7255    0.7381    0.6977      7869\n',
  'jaccard_score': {'macro': 0.4533394534189094,
                    'micro': 0.5590698590994186,
                    'samples': 0.5979843364163707}},
 torch.Size([3259, 11])]

Epoch: 12
['Evaluation:',
 1284,
 0.3556261956691742,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7963    0.8190    0.8075       315\n'
                    '           1     0.4086    0.3065    0.3502       124\n'
                    '           2     0.7685    0.7179    0.7423       319\n'
                    '           3     0.6912    0.7769    0.7315       121\n'
                    '           4     0.8680    0.8550    0.8615       400\n'
                    '           5     0.5959    0.6591    0.6259       132\n'
                    '           6     0.7231    0.7231    0.7231       307\n'
                    '           7     0.4149    0.3900    0.4021       100\n'
                    '           8     0.6689    0.7698    0.7158       265\n'
                    '           9     0.5417    0.3714    0.4407        35\n'
                    '          10     0.1923    0.1163    0.1449        43\n'
                    '\n'
                    '   micro avg     0.7131    0.7085    0.7108      2161\n'
                    '   macro avg     0.6063    0.5914    0.5950      2161\n'
                    'weighted avg     0.7053    0.7085    0.7052      2161\n'
                    ' samples avg     0.7283    0.7286    0.6933      2161\n',
  'jaccard_score': {'macro': 0.45495762620604824,
                    'micro': 0.5513143680230465,
                    'samples': 0.5899656024938194}},
 torch.Size([886, 11]),
 0.35392123460769653,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7993    0.7993    0.7993      1101\n'
                    '           1     0.3746    0.2565    0.3045       425\n'
                    '           2     0.7750    0.7398    0.7570      1099\n'
                    '           3     0.7637    0.7464    0.7550       485\n'
                    '           4     0.8471    0.8835    0.8649      1442\n'
                    '           5     0.6025    0.6609    0.6303       516\n'
                    '           6     0.7346    0.7218    0.7282      1143\n'
                    '           7     0.4651    0.3733    0.4142       375\n'
                    '           8     0.7022    0.7812    0.7396       960\n'
                    '           9     0.3333    0.1941    0.2454       170\n'
                    '          10     0.2079    0.1373    0.1654       153\n'
                    '\n'
                    '   micro avg     0.7227    0.7050    0.7138      7869\n'
                    '   macro avg     0.6005    0.5722    0.5821      7869\n'
                    'weighted avg     0.7079    0.7050    0.7046      7869\n'
                    ' samples avg     0.7314    0.7225    0.6924      7869\n',
  'jaccard_score': {'macro': 0.4484782886369815,
                    'micro': 0.5549109821964393,
                    'samples': 0.5923267435234296}},
 torch.Size([3259, 11])]

