There are 1 GPU(s) available.
We will use the GPU: Tesla V100-SXM2-32GB
build dataset for train/valid/test
build/load models
Model Loading Info: {'missing_keys': [], 'unexpected_keys': [], 'error_msgs': []}
RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "args": {
    "CUDA_VISIBLE_DEVICES": "0",
    "dataset": "semeval",
    "device": "cuda",
    "eval_batch_size": 32,
    "eval_freq": null,
    "label-type": "categorical",
    "label_names": [
      "anger",
      "anticipation",
      "disgust",
      "fear",
      "joy",
      "love",
      "optimism",
      "pessimism",
      "sadness",
      "surprise",
      "trust"
    ],
    "learning_rate": 2e-05,
    "load_model": "pretrained_lm",
    "load_pretrained_lm_weights": true,
    "log_updates": false,
    "max_epoch": 40,
    "max_seq_len": 256,
    "model": "roberta",
    "optimizer_type": "legacy",
    "task": "category-classification",
    "total_n_updates": 10000,
    "train_batch_size": 32,
    "update_freq": 2,
    "warmup_proportion": 0.1
  },
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "type_vocab_size": 1,
  "vocab_size": 50265
}

Epoch: 1
['Evaluation:',
 107,
 0.38124677538871765,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7491    0.6540    0.6983       315\n'
                    '           1     0.0000    0.0000    0.0000       124\n'
                    '           2     0.7340    0.7179    0.7258       319\n'
                    '           3     0.0000    0.0000    0.0000       121\n'
                    '           4     0.7859    0.8900    0.8347       400\n'
                    '           5     0.0000    0.0000    0.0000       132\n'
                    '           6     0.7352    0.6059    0.6643       307\n'
                    '           7     0.0000    0.0000    0.0000       100\n'
                    '           8     0.5644    0.4302    0.4882       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7298    0.5049    0.5968      2161\n'
                    '   macro avg     0.3244    0.2998    0.3101      2161\n'
                    'weighted avg     0.5367    0.5049    0.5177      2161\n'
                    ' samples avg     0.6347    0.5126    0.5356      2161\n',
  'jaccard_score': {'macro': 0.24024365819937615,
                    'micro': 0.4253411306042885,
                    'samples': 0.4486079759217457}},
 torch.Size([886, 11]),
 0.38420945405960083,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7540    0.6876    0.7192      1101\n'
                    '           1     0.0000    0.0000    0.0000       425\n'
                    '           2     0.7178    0.7498    0.7334      1099\n'
                    '           3     0.0000    0.0000    0.0000       485\n'
                    '           4     0.7651    0.8856    0.8210      1442\n'
                    '           5     0.0000    0.0000    0.0000       516\n'
                    '           6     0.7096    0.6220    0.6629      1143\n'
                    '           7     0.0000    0.0000    0.0000       375\n'
                    '           8     0.5738    0.4250    0.4883       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7186    0.5054    0.5934      7869\n'
                    '   macro avg     0.3200    0.3064    0.3114      7869\n'
                    'weighted avg     0.5190    0.5054    0.5094      7869\n'
                    ' samples avg     0.6267    0.5164    0.5376      7869\n',
  'jaccard_score': {'macro': 0.24143450588763207,
                    'micro': 0.4219180988754509,
                    'samples': 0.4522582153450518}},
 torch.Size([3259, 11])]

Epoch: 2
['Evaluation:',
 214,
 0.2997520864009857,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8153    0.7429    0.7774       315\n'
                    '           1     0.0000    0.0000    0.0000       124\n'
                    '           2     0.7770    0.7429    0.7596       319\n'
                    '           3     0.8191    0.6364    0.7163       121\n'
                    '           4     0.9099    0.7825    0.8414       400\n'
                    '           5     0.7167    0.3258    0.4479       132\n'
                    '           6     0.7708    0.6352    0.6964       307\n'
                    '           7     0.6818    0.1500    0.2459       100\n'
                    '           8     0.8361    0.5774    0.6830       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.8185    0.5863    0.6832      2161\n'
                    '   macro avg     0.5752    0.4175    0.4698      2161\n'
                    'weighted avg     0.7352    0.5863    0.6427      2161\n'
                    ' samples avg     0.7707    0.6208    0.6529      2161\n',
  'jaccard_score': {'macro': 0.36492090372608244,
                    'micro': 0.5188370188370188,
                    'samples': 0.5667795334838224}},
 torch.Size([886, 11]),
 0.2994420528411865,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8317    0.7720    0.8008      1101\n'
                    '           1     0.0000    0.0000    0.0000       425\n'
                    '           2     0.7842    0.7607    0.7723      1099\n'
                    '           3     0.8083    0.6000    0.6888       485\n'
                    '           4     0.8916    0.8100    0.8488      1442\n'
                    '           5     0.7479    0.3508    0.4776       516\n'
                    '           6     0.7741    0.6387    0.6999      1143\n'
                    '           7     0.5846    0.1013    0.1727       375\n'
                    '           8     0.8356    0.5875    0.6899       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.8195    0.5919    0.6874      7869\n'
                    '   macro avg     0.5689    0.4201    0.4682      7869\n'
                    'weighted avg     0.7304    0.5919    0.6433      7869\n'
                    ' samples avg     0.7762    0.6166    0.6540      7869\n',
  'jaccard_score': {'macro': 0.3665982317170085,
                    'micro': 0.5236649803260258,
                    'samples': 0.5641052616198367}},
 torch.Size([3259, 11])]

Epoch: 3
['Evaluation:',
 321,
 0.2845355272293091,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7903    0.7778    0.7840       315\n'
                    '           1     1.0000    0.0242    0.0472       124\n'
                    '           2     0.7757    0.7806    0.7781       319\n'
                    '           3     0.7323    0.7686    0.7500       121\n'
                    '           4     0.9086    0.7950    0.8480       400\n'
                    '           5     0.6239    0.5530    0.5863       132\n'
                    '           6     0.7697    0.7622    0.7660       307\n'
                    '           7     0.5490    0.2800    0.3709       100\n'
                    '           8     0.8038    0.6340    0.7089       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7874    0.6529    0.7139      2161\n'
                    '   macro avg     0.6321    0.4887    0.5127      2161\n'
                    'weighted avg     0.7677    0.6529    0.6795      2161\n'
                    ' samples avg     0.7684    0.6834    0.6884      2161\n',
  'jaccard_score': {'macro': 0.40490858298325383,
                    'micro': 0.55507474429583,
                    'samples': 0.5998871331828443}},
 torch.Size([886, 11]),
 0.28276190161705017,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8194    0.7993    0.8092      1101\n'
                    '           1     0.5714    0.0094    0.0185       425\n'
                    '           2     0.7717    0.7753    0.7735      1099\n'
                    '           3     0.7739    0.7340    0.7534       485\n'
                    '           4     0.8909    0.8211    0.8546      1442\n'
                    '           5     0.6645    0.5988    0.6300       516\n'
                    '           6     0.7360    0.7927    0.7633      1143\n'
                    '           7     0.5824    0.2827    0.3806       375\n'
                    '           8     0.8257    0.6417    0.7222       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7901    0.6625    0.7207      7869\n'
                    '   macro avg     0.6033    0.4959    0.5187      7869\n'
                    'weighted avg     0.7432    0.6625    0.6837      7869\n'
                    ' samples avg     0.7724    0.6846    0.6922      7869\n',
  'jaccard_score': {'macro': 0.4133782699783234,
                    'micro': 0.5633239680138319,
                    'samples': 0.60234442350122}},
 torch.Size([3259, 11])]

Epoch: 4
['Evaluation:',
 428,
 0.2786496579647064,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8019    0.7841    0.7929       315\n'
                    '           1     0.6562    0.1694    0.2692       124\n'
                    '           2     0.8020    0.7618    0.7814       319\n'
                    '           3     0.8000    0.6942    0.7434       121\n'
                    '           4     0.9271    0.7950    0.8560       400\n'
                    '           5     0.7937    0.3788    0.5128       132\n'
                    '           6     0.7278    0.8274    0.7744       307\n'
                    '           7     0.7059    0.1200    0.2051       100\n'
                    '           8     0.8780    0.5434    0.6713       265\n'
                    '           9     1.0000    0.1143    0.2051        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.8158    0.6372    0.7155      2161\n'
                    '   macro avg     0.7357    0.4717    0.5283      2161\n'
                    'weighted avg     0.7977    0.6372    0.6829      2161\n'
                    ' samples avg     0.7858    0.6684    0.6900      2161\n',
  'jaccard_score': {'macro': 0.4094471779659916,
                    'micro': 0.5570388349514563,
                    'samples': 0.5999435665914221}},
 torch.Size([886, 11]),
 0.278364896774292,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8304    0.8047    0.8173      1101\n'
                    '           1     0.5109    0.1106    0.1818       425\n'
                    '           2     0.7838    0.7589    0.7712      1099\n'
                    '           3     0.8240    0.6660    0.7366       485\n'
                    '           4     0.8911    0.8287    0.8588      1442\n'
                    '           5     0.8023    0.4012    0.5349       516\n'
                    '           6     0.7079    0.8268    0.7627      1143\n'
                    '           7     0.6885    0.1120    0.1927       375\n'
                    '           8     0.8776    0.5677    0.6894       960\n'
                    '           9     0.8462    0.0647    0.1202       170\n'
                    '          10     1.0000    0.0065    0.0130       153\n'
                    '\n'
                    '   micro avg     0.8064    0.6400    0.7136      7869\n'
                    '   macro avg     0.7966    0.4680    0.5162      7869\n'
                    'weighted avg     0.8004    0.6400    0.6767      7869\n'
                    ' samples avg     0.7789    0.6649    0.6846      7869\n',
  'jaccard_score': {'macro': 0.40353331350143384,
                    'micro': 0.5547477417933465,
                    'samples': 0.5949539005537777}},
 torch.Size([3259, 11])]

Epoch: 5
['Evaluation:',
 535,
 0.2812395989894867,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7633    0.8190    0.7902       315\n'
                    '           1     0.7647    0.1048    0.1844       124\n'
                    '           2     0.7521    0.8276    0.7881       319\n'
                    '           3     0.7185    0.8017    0.7578       121\n'
                    '           4     0.9076    0.8350    0.8698       400\n'
                    '           5     0.6320    0.5985    0.6148       132\n'
                    '           6     0.7500    0.7329    0.7414       307\n'
                    '           7     0.5556    0.1500    0.2362       100\n'
                    '           8     0.8211    0.5887    0.6857       265\n'
                    '           9     0.7500    0.1714    0.2791        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7784    0.6696    0.7199      2161\n'
                    '   macro avg     0.6741    0.5118    0.5407      2161\n'
                    'weighted avg     0.7581    0.6696    0.6879      2161\n'
                    ' samples avg     0.7748    0.6982    0.7022      2161\n',
  'jaccard_score': {'macro': 0.42138880302413073,
                    'micro': 0.5623785464438399,
                    'samples': 0.6110421369450716}},
 torch.Size([886, 11]),
 0.27981963753700256,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8064    0.8510    0.8281      1101\n'
                    '           1     0.5385    0.0494    0.0905       425\n'
                    '           2     0.7410    0.8280    0.7821      1099\n'
                    '           3     0.7700    0.7526    0.7612       485\n'
                    '           4     0.8831    0.8592    0.8710      1442\n'
                    '           5     0.6730    0.6221    0.6465       516\n'
                    '           6     0.7408    0.7402    0.7405      1143\n'
                    '           7     0.6562    0.1680    0.2675       375\n'
                    '           8     0.8594    0.6177    0.7188       960\n'
                    '           9     0.7200    0.1059    0.1846       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7887    0.6752    0.7276      7869\n'
                    '   macro avg     0.6717    0.5086    0.5355      7869\n'
                    'weighted avg     0.7581    0.6752    0.6909      7869\n'
                    ' samples avg     0.7821    0.6975    0.7045      7869\n',
  'jaccard_score': {'macro': 0.4240834306120473,
                    'micro': 0.5717821782178217,
                    'samples': 0.6135025351042535}},
 torch.Size([3259, 11])]

Epoch: 6
['Evaluation:',
 642,
 0.2782910168170929,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8282    0.7651    0.7954       315\n'
                    '           1     0.5410    0.2661    0.3568       124\n'
                    '           2     0.7910    0.7712    0.7810       319\n'
                    '           3     0.7667    0.7603    0.7635       121\n'
                    '           4     0.8925    0.8300    0.8601       400\n'
                    '           5     0.6838    0.6061    0.6426       132\n'
                    '           6     0.7769    0.6580    0.7125       307\n'
                    '           7     0.4634    0.1900    0.2695       100\n'
                    '           8     0.7541    0.6943    0.7230       265\n'
                    '           9     0.6923    0.2571    0.3750        35\n'
                    '          10     0.3333    0.0233    0.0435        43\n'
                    '\n'
                    '   micro avg     0.7851    0.6659    0.7206      2161\n'
                    '   macro avg     0.6839    0.5292    0.5748      2161\n'
                    'weighted avg     0.7606    0.6659    0.7022      2161\n'
                    ' samples avg     0.7808    0.6937    0.7000      2161\n',
  'jaccard_score': {'macro': 0.44469816339984425,
                    'micro': 0.5632093933463796,
                    'samples': 0.6079759217456735}},
 torch.Size([886, 11]),
 0.27963507175445557,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8440    0.7766    0.8089      1101\n'
                    '           1     0.4645    0.2306    0.3082       425\n'
                    '           2     0.7770    0.7671    0.7720      1099\n'
                    '           3     0.8014    0.7237    0.7606       485\n'
                    '           4     0.8715    0.8655    0.8685      1442\n'
                    '           5     0.6769    0.6008    0.6366       516\n'
                    '           6     0.7728    0.6903    0.7292      1143\n'
                    '           7     0.5652    0.1733    0.2653       375\n'
                    '           8     0.7873    0.7365    0.7610       960\n'
                    '           9     0.5000    0.1588    0.2411       170\n'
                    '          10     0.2000    0.0261    0.0462       153\n'
                    '\n'
                    '   micro avg     0.7853    0.6731    0.7249      7869\n'
                    '   macro avg     0.6600    0.5227    0.5634      7869\n'
                    'weighted avg     0.7551    0.6731    0.7029      7869\n'
                    ' samples avg     0.7827    0.6952    0.7013      7869\n',
  'jaccard_score': {'macro': 0.4399696099045118,
                    'micro': 0.5685306429108082,
                    'samples': 0.6073832171714958}},
 torch.Size([3259, 11])]

Epoch: 7
['Evaluation:',
 749,
 0.28531932830810547,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8166    0.7492    0.7815       315\n'
                    '           1     0.6296    0.1371    0.2252       124\n'
                    '           2     0.7806    0.7586    0.7695       319\n'
                    '           3     0.7909    0.7190    0.7532       121\n'
                    '           4     0.8901    0.8500    0.8696       400\n'
                    '           5     0.6838    0.6061    0.6426       132\n'
                    '           6     0.7743    0.7264    0.7496       307\n'
                    '           7     0.4714    0.3300    0.3882       100\n'
                    '           8     0.7351    0.7434    0.7392       265\n'
                    '           9     0.6154    0.2286    0.3333        35\n'
                    '          10     0.2000    0.0233    0.0417        43\n'
                    '\n'
                    '   micro avg     0.7791    0.6775    0.7248      2161\n'
                    '   macro avg     0.6716    0.5338    0.5721      2161\n'
                    'weighted avg     0.7571    0.6775    0.7041      2161\n'
                    ' samples avg     0.7807    0.7047    0.7059      2161\n',
  'jaccard_score': {'macro': 0.44438069376370776,
                    'micro': 0.5683229813664596,
                    'samples': 0.6125658389766742}},
 torch.Size([886, 11]),
 0.2840005159378052,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8431    0.7421    0.7894      1101\n'
                    '           1     0.4947    0.1106    0.1808       425\n'
                    '           2     0.7735    0.7489    0.7610      1099\n'
                    '           3     0.8043    0.6948    0.7456       485\n'
                    '           4     0.8662    0.8752    0.8706      1442\n'
                    '           5     0.6832    0.6143    0.6469       516\n'
                    '           6     0.7564    0.7445    0.7504      1143\n'
                    '           7     0.4818    0.2827    0.3563       375\n'
                    '           8     0.7534    0.7604    0.7569       960\n'
                    '           9     0.4821    0.1588    0.2389       170\n'
                    '          10     0.2500    0.0523    0.0865       153\n'
                    '\n'
                    '   micro avg     0.7751    0.6767    0.7226      7869\n'
                    '   macro avg     0.6535    0.5259    0.5621      7869\n'
                    'weighted avg     0.7458    0.6767    0.6996      7869\n'
                    ' samples avg     0.7706    0.6986    0.6980      7869\n',
  'jaccard_score': {'macro': 0.43782169873528215,
                    'micro': 0.5656469088591459,
                    'samples': 0.604443372930639}},
 torch.Size([3259, 11])]

Epoch: 8
['Evaluation:',
 856,
 0.298761785030365,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8276    0.7619    0.7934       315\n'
                    '           1     0.4699    0.3145    0.3768       124\n'
                    '           2     0.7839    0.7618    0.7727       319\n'
                    '           3     0.6577    0.8099    0.7259       121\n'
                    '           4     0.9211    0.7875    0.8491       400\n'
                    '           5     0.6807    0.6136    0.6454       132\n'
                    '           6     0.7971    0.5375    0.6420       307\n'
                    '           7     0.4167    0.3500    0.3804       100\n'
                    '           8     0.7429    0.6868    0.7137       265\n'
                    '           9     0.6471    0.3143    0.4231        35\n'
                    '          10     0.3333    0.0233    0.0435        43\n'
                    '\n'
                    '   micro avg     0.7626    0.6525    0.7032      2161\n'
                    '   macro avg     0.6616    0.5419    0.5787      2161\n'
                    'weighted avg     0.7529    0.6525    0.6926      2161\n'
                    ' samples avg     0.7613    0.6797    0.6812      2161\n',
  'jaccard_score': {'macro': 0.44147503481993905,
                    'micro': 0.5423076923076923,
                    'samples': 0.5835590669676448}},
 torch.Size([886, 11]),
 0.2935025095939636,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8398    0.7711    0.8040      1101\n'
                    '           1     0.3813    0.2494    0.3016       425\n'
                    '           2     0.7774    0.7561    0.7666      1099\n'
                    '           3     0.7280    0.7835    0.7547       485\n'
                    '           4     0.8975    0.8259    0.8602      1442\n'
                    '           5     0.6797    0.6085    0.6421       516\n'
                    '           6     0.7959    0.5459    0.6476      1143\n'
                    '           7     0.4962    0.3493    0.4100       375\n'
                    '           8     0.7850    0.7188    0.7504       960\n'
                    '           9     0.3816    0.1706    0.2358       170\n'
                    '          10     0.1875    0.0196    0.0355       153\n'
                    '\n'
                    '   micro avg     0.7697    0.6542    0.7073      7869\n'
                    '   macro avg     0.6318    0.5272    0.5644      7869\n'
                    'weighted avg     0.7475    0.6542    0.6930      7869\n'
                    ' samples avg     0.7663    0.6760    0.6818      7869\n',
  'jaccard_score': {'macro': 0.43581937827813105,
                    'micro': 0.5471357211180784,
                    'samples': 0.5846323002966145}},
 torch.Size([3259, 11])]

Epoch: 9
['Evaluation:',
 963,
 0.30904048681259155,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8470    0.7556    0.7987       315\n'
                    '           1     0.4674    0.3468    0.3981       124\n'
                    '           2     0.8000    0.7524    0.7754       319\n'
                    '           3     0.6689    0.8347    0.7426       121\n'
                    '           4     0.8790    0.8175    0.8472       400\n'
                    '           5     0.7049    0.6515    0.6772       132\n'
                    '           6     0.7645    0.6873    0.7238       307\n'
                    '           7     0.5200    0.1300    0.2080       100\n'
                    '           8     0.7479    0.6717    0.7078       265\n'
                    '           9     0.5789    0.3143    0.4074        35\n'
                    '          10     0.3000    0.0698    0.1132        43\n'
                    '\n'
                    '   micro avg     0.7694    0.6714    0.7171      2161\n'
                    '   macro avg     0.6617    0.5483    0.5818      2161\n'
                    'weighted avg     0.7513    0.6714    0.7016      2161\n'
                    ' samples avg     0.7752    0.7029    0.6997      2161\n',
  'jaccard_score': {'macro': 0.4482514775831263,
                    'micro': 0.5589368258859785,
                    'samples': 0.6039879608728367}},
 torch.Size([886, 11]),
 0.30610164999961853,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8422    0.7511    0.7940      1101\n'
                    '           1     0.3746    0.2776    0.3189       425\n'
                    '           2     0.7737    0.7125    0.7418      1099\n'
                    '           3     0.7129    0.7835    0.7466       485\n'
                    '           4     0.8672    0.8696    0.8684      1442\n'
                    '           5     0.6759    0.6143    0.6437       516\n'
                    '           6     0.7559    0.7043    0.7292      1143\n'
                    '           7     0.6512    0.1493    0.2430       375\n'
                    '           8     0.7887    0.7000    0.7417       960\n'
                    '           9     0.4177    0.1941    0.2651       170\n'
                    '          10     0.3600    0.0588    0.1011       153\n'
                    '\n'
                    '   micro avg     0.7654    0.6677    0.7132      7869\n'
                    '   macro avg     0.6564    0.5287    0.5630      7869\n'
                    'weighted avg     0.7464    0.6677    0.6950      7869\n'
                    ' samples avg     0.7681    0.6897    0.6904      7869\n',
  'jaccard_score': {'macro': 0.43481005233164716,
                    'micro': 0.5542778774132292,
                    'samples': 0.5944746416516898}},
 torch.Size([3259, 11])]

Epoch: 10
['Evaluation:',
 1070,
 0.31851309537887573,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7882    0.8032    0.7956       315\n'
                    '           1     0.6296    0.1371    0.2252       124\n'
                    '           2     0.7922    0.7649    0.7783       319\n'
                    '           3     0.7364    0.7851    0.7600       121\n'
                    '           4     0.8804    0.8100    0.8438       400\n'
                    '           5     0.5854    0.7273    0.6486       132\n'
                    '           6     0.7179    0.7459    0.7316       307\n'
                    '           7     0.4468    0.2100    0.2857       100\n'
                    '           8     0.6899    0.7472    0.7174       265\n'
                    '           9     0.5714    0.2286    0.3265        35\n'
                    '          10     0.1667    0.0233    0.0408        43\n'
                    '\n'
                    '   micro avg     0.7467    0.6876    0.7160      2161\n'
                    '   macro avg     0.6368    0.5439    0.5594      2161\n'
                    'weighted avg     0.7277    0.6876    0.6934      2161\n'
                    ' samples avg     0.7448    0.7115    0.6905      2161\n',
  'jaccard_score': {'macro': 0.43326535811978584,
                    'micro': 0.5575984990619137,
                    'samples': 0.5950069869934429}},
 torch.Size([886, 11]),
 0.3184221386909485,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8220    0.8011    0.8114      1101\n'
                    '           1     0.5000    0.0965    0.1617       425\n'
                    '           2     0.7647    0.7716    0.7681      1099\n'
                    '           3     0.7851    0.7381    0.7609       485\n'
                    '           4     0.8707    0.8641    0.8674      1442\n'
                    '           5     0.5721    0.7151    0.6357       516\n'
                    '           6     0.7213    0.7813    0.7501      1143\n'
                    '           7     0.5856    0.1733    0.2675       375\n'
                    '           8     0.7254    0.7677    0.7460       960\n'
                    '           9     0.5556    0.1765    0.2679       170\n'
                    '          10     0.2222    0.0392    0.0667       153\n'
                    '\n'
                    '   micro avg     0.7560    0.6958    0.7246      7869\n'
                    '   macro avg     0.6477    0.5386    0.5548      7869\n'
                    'weighted avg     0.7318    0.6958    0.6969      7869\n'
                    ' samples avg     0.7587    0.7150    0.7016      7869\n',
  'jaccard_score': {'macro': 0.4344055377010188,
                    'micro': 0.5681818181818182,
                    'samples': 0.6054420725025205}},
 torch.Size([3259, 11])]

Epoch: 11
['Evaluation:',
 1177,
 0.3304376006126404,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8399    0.7492    0.7919       315\n'
                    '           1     0.5333    0.1935    0.2840       124\n'
                    '           2     0.8027    0.7398    0.7700       319\n'
                    '           3     0.6889    0.7686    0.7266       121\n'
                    '           4     0.8883    0.8150    0.8501       400\n'
                    '           5     0.7674    0.5000    0.6055       132\n'
                    '           6     0.7566    0.7492    0.7529       307\n'
                    '           7     0.4388    0.4300    0.4343       100\n'
                    '           8     0.7459    0.6868    0.7151       265\n'
                    '           9     0.6364    0.2000    0.3043        35\n'
                    '          10     0.2000    0.0233    0.0417        43\n'
                    '\n'
                    '   micro avg     0.7722    0.6682    0.7164      2161\n'
                    '   macro avg     0.6635    0.5323    0.5706      2161\n'
                    'weighted avg     0.7549    0.6682    0.7009      2161\n'
                    ' samples avg     0.7704    0.6951    0.6937      2161\n',
  'jaccard_score': {'macro': 0.4390447076994388,
                    'micro': 0.5581754928488597,
                    'samples': 0.5972347629796839}},
 torch.Size([886, 11]),
 0.32417747378349304,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8547    0.7375    0.7918      1101\n'
                    '           1     0.4211    0.1318    0.2007       425\n'
                    '           2     0.7756    0.7361    0.7554      1099\n'
                    '           3     0.7599    0.7505    0.7552       485\n'
                    '           4     0.8728    0.8662    0.8695      1442\n'
                    '           5     0.7235    0.5019    0.5927       516\n'
                    '           6     0.7327    0.7410    0.7368      1143\n'
                    '           7     0.4665    0.3893    0.4244       375\n'
                    '           8     0.7482    0.7427    0.7454       960\n'
                    '           9     0.5854    0.1412    0.2275       170\n'
                    '          10     0.2143    0.0196    0.0359       153\n'
                    '\n'
                    '   micro avg     0.7687    0.6712    0.7167      7869\n'
                    '   macro avg     0.6504    0.5234    0.5578      7869\n'
                    'weighted avg     0.7416    0.6712    0.6957      7869\n'
                    ' samples avg     0.7667    0.6947    0.6954      7869\n',
  'jaccard_score': {'macro': 0.4331112647793567,
                    'micro': 0.5584690209346584,
                    'samples': 0.6000168032846769}},
 torch.Size([3259, 11])]

