There are 1 GPU(s) available.
We will use the GPU: Tesla V100-SXM2-32GB
build dataset for train/valid/test
build/load models
Model Loading Info: {'missing_keys': [], 'unexpected_keys': [], 'error_msgs': []}
RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "args": {
    "CUDA_VISIBLE_DEVICES": "2",
    "dataset": "semeval",
    "device": "cuda",
    "eval_batch_size": 32,
    "eval_freq": null,
    "label-type": "categorical",
    "label_names": [
      "anger",
      "anticipation",
      "disgust",
      "fear",
      "joy",
      "love",
      "optimism",
      "pessimism",
      "sadness",
      "surprise",
      "trust"
    ],
    "learning_rate": 2e-05,
    "load_model": "pretrained_lm",
    "load_pretrained_lm_weights": true,
    "log_updates": false,
    "max_epoch": 40,
    "max_seq_len": 256,
    "model": "roberta",
    "optimizer_type": "legacy",
    "task": "category-classification",
    "total_n_updates": 10000,
    "train_batch_size": 32,
    "update_freq": 2,
    "warmup_proportion": 0.1
  },
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "type_vocab_size": 1,
  "vocab_size": 50265
}

Epoch: 1
['Evaluation:',
 107,
 0.4207456409931183,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7650    0.5683    0.6521       315\n'
                    '           1     0.0000    0.0000    0.0000       124\n'
                    '           2     0.8380    0.3730    0.5163       319\n'
                    '           3     0.0000    0.0000    0.0000       121\n'
                    '           4     0.8754    0.7200    0.7901       400\n'
                    '           5     0.0000    0.0000    0.0000       132\n'
                    '           6     0.7356    0.4169    0.5322       307\n'
                    '           7     0.0000    0.0000    0.0000       100\n'
                    '           8     0.0000    0.0000    0.0000       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.8123    0.3304    0.4697      2161\n'
                    '   macro avg     0.2922    0.1889    0.2264      2161\n'
                    'weighted avg     0.5018    0.3304    0.3931      2161\n'
                    ' samples avg     0.5164    0.3459    0.3911      2161\n',
  'jaccard_score': {'macro': 0.1679458597220424,
                    'micro': 0.3069647463456578,
                    'samples': 0.32417231000752444}},
 torch.Size([886, 11]),
 0.4247296452522278,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7632    0.5649    0.6493      1101\n'
                    '           1     0.0000    0.0000    0.0000       425\n'
                    '           2     0.8107    0.3740    0.5118      1099\n'
                    '           3     0.0000    0.0000    0.0000       485\n'
                    '           4     0.8498    0.7573    0.8009      1442\n'
                    '           5     0.0000    0.0000    0.0000       516\n'
                    '           6     0.7226    0.4558    0.5590      1143\n'
                    '           7     0.0000    0.0000    0.0000       375\n'
                    '           8     0.0000    0.0000    0.0000       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7951    0.3363    0.4726      7869\n'
                    '   macro avg     0.2860    0.1956    0.2292      7869\n'
                    'weighted avg     0.4807    0.3363    0.3903      7869\n'
                    ' samples avg     0.5083    0.3483    0.3935      7869\n',
  'jaccard_score': {'macro': 0.17094913435785328,
                    'micro': 0.30943749269091336,
                    'samples': 0.329574511608878}},
 torch.Size([3259, 11])]

Epoch: 2
['Evaluation:',
 214,
 0.30573469400405884,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8333    0.6984    0.7599       315\n'
                    '           1     0.0000    0.0000    0.0000       124\n'
                    '           2     0.8100    0.7085    0.7559       319\n'
                    '           3     0.8493    0.5124    0.6392       121\n'
                    '           4     0.8989    0.8225    0.8590       400\n'
                    '           5     0.5066    0.5833    0.5423       132\n'
                    '           6     0.7190    0.8502    0.7791       307\n'
                    '           7     0.4746    0.2800    0.3522       100\n'
                    '           8     0.7902    0.6679    0.7239       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7753    0.6386    0.7003      2161\n'
                    '   macro avg     0.5347    0.4657    0.4920      2161\n'
                    'weighted avg     0.7069    0.6386    0.6660      2161\n'
                    ' samples avg     0.7449    0.6666    0.6691      2161\n',
  'jaccard_score': {'macro': 0.3849152972484242,
                    'micro': 0.5388520109332292,
                    'samples': 0.5773890142964635}},
 torch.Size([886, 11]),
 0.3067529499530792,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8479    0.7393    0.7899      1101\n'
                    '           1     0.0000    0.0000    0.0000       425\n'
                    '           2     0.7866    0.7179    0.7507      1099\n'
                    '           3     0.8356    0.5031    0.6281       485\n'
                    '           4     0.8734    0.8419    0.8573      1442\n'
                    '           5     0.5564    0.6880    0.6153       516\n'
                    '           6     0.6865    0.8469    0.7583      1143\n'
                    '           7     0.5088    0.3093    0.3847       375\n'
                    '           8     0.7745    0.6760    0.7219       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7618    0.6543    0.7040      7869\n'
                    '   macro avg     0.5336    0.4839    0.5006      7869\n'
                    'weighted avg     0.6950    0.6543    0.6681      7869\n'
                    ' samples avg     0.7427    0.6738    0.6738      7869\n',
  'jaccard_score': {'macro': 0.39271260545241055,
                    'micro': 0.5432007595737947,
                    'samples': 0.5816902643229737}},
 torch.Size([3259, 11])]

Epoch: 3
['Evaluation:',
 321,
 0.28703606128692627,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8683    0.6698    0.7563       315\n'
                    '           1     0.8571    0.0484    0.0916       124\n'
                    '           2     0.8477    0.6458    0.7331       319\n'
                    '           3     0.7458    0.7273    0.7364       121\n'
                    '           4     0.8675    0.8675    0.8675       400\n'
                    '           5     0.6803    0.6288    0.6535       132\n'
                    '           6     0.7365    0.8013    0.7676       307\n'
                    '           7     0.4839    0.3000    0.3704       100\n'
                    '           8     0.7708    0.6981    0.7327       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7925    0.6488    0.7135      2161\n'
                    '   macro avg     0.6235    0.4897    0.5190      2161\n'
                    'weighted avg     0.7663    0.6488    0.6815      2161\n'
                    ' samples avg     0.7750    0.6797    0.6881      2161\n',
  'jaccard_score': {'macro': 0.4088244887255856,
                    'micro': 0.5545886075949367,
                    'samples': 0.5973476297968398}},
 torch.Size([886, 11]),
 0.2888023853302002,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8787    0.6712    0.7611      1101\n'
                    '           1     0.6667    0.0188    0.0366       425\n'
                    '           2     0.8251    0.6524    0.7287      1099\n'
                    '           3     0.7755    0.6907    0.7306       485\n'
                    '           4     0.8549    0.8786    0.8666      1442\n'
                    '           5     0.6560    0.6357    0.6457       516\n'
                    '           6     0.7196    0.8084    0.7614      1143\n'
                    '           7     0.5073    0.2773    0.3586       375\n'
                    '           8     0.7682    0.7042    0.7348       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7837    0.6479    0.7093      7869\n'
                    '   macro avg     0.6047    0.4852    0.5113      7869\n'
                    'weighted avg     0.7441    0.6479    0.6737      7869\n'
                    ' samples avg     0.7632    0.6712    0.6787      7869\n',
  'jaccard_score': {'macro': 0.4033710368671297,
                    'micro': 0.5495903406640793,
                    'samples': 0.5861482488055056}},
 torch.Size([3259, 11])]

Epoch: 4
['Evaluation:',
 428,
 0.280208557844162,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8298    0.7429    0.7839       315\n'
                    '           1     0.5882    0.1613    0.2532       124\n'
                    '           2     0.8237    0.7179    0.7672       319\n'
                    '           3     0.6735    0.8182    0.7388       121\n'
                    '           4     0.8871    0.8450    0.8656       400\n'
                    '           5     0.6417    0.5833    0.6111       132\n'
                    '           6     0.7710    0.7785    0.7747       307\n'
                    '           7     0.4918    0.3000    0.3727       100\n'
                    '           8     0.8128    0.6717    0.7355       265\n'
                    '           9     1.0000    0.0571    0.1081        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7884    0.6691    0.7239      2161\n'
                    '   macro avg     0.6836    0.5160    0.5464      2161\n'
                    'weighted avg     0.7656    0.6691    0.7002      2161\n'
                    ' samples avg     0.7783    0.7029    0.7018      2161\n',
  'jaccard_score': {'macro': 0.42734015582300483,
                    'micro': 0.567281286779129,
                    'samples': 0.6090105342362678}},
 torch.Size([886, 11]),
 0.28170686960220337,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8407    0.7620    0.7994      1101\n'
                    '           1     0.4545    0.1176    0.1869       425\n'
                    '           2     0.8067    0.7216    0.7618      1099\n'
                    '           3     0.7373    0.7753    0.7558       485\n'
                    '           4     0.8657    0.8675    0.8666      1442\n'
                    '           5     0.6727    0.6453    0.6588       516\n'
                    '           6     0.7387    0.7717    0.7548      1143\n'
                    '           7     0.5584    0.2933    0.3846       375\n'
                    '           8     0.8025    0.6729    0.7320       960\n'
                    '           9     0.8889    0.0471    0.0894       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7839    0.6720    0.7236      7869\n'
                    '   macro avg     0.6696    0.5159    0.5446      7869\n'
                    'weighted avg     0.7541    0.6720    0.6961      7869\n'
                    ' samples avg     0.7689    0.6944    0.6949      7869\n',
  'jaccard_score': {'macro': 0.4287080625174784,
                    'micro': 0.5669561488152675,
                    'samples': 0.603565218661874}},
 torch.Size([3259, 11])]

Epoch: 5
['Evaluation:',
 535,
 0.2790416479110718,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8094    0.7683    0.7883       315\n'
                    '           1     0.4865    0.1452    0.2236       124\n'
                    '           2     0.7727    0.7461    0.7592       319\n'
                    '           3     0.8019    0.7025    0.7489       121\n'
                    '           4     0.8976    0.8325    0.8638       400\n'
                    '           5     0.7009    0.5682    0.6276       132\n'
                    '           6     0.8036    0.7329    0.7666       307\n'
                    '           7     0.4375    0.3500    0.3889       100\n'
                    '           8     0.6838    0.7509    0.7158       265\n'
                    '           9     0.7500    0.1714    0.2791        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7712    0.6738    0.7192      2161\n'
                    '   macro avg     0.6494    0.5244    0.5602      2161\n'
                    'weighted avg     0.7442    0.6738    0.6992      2161\n'
                    ' samples avg     0.7663    0.7024    0.6981      2161\n',
  'jaccard_score': {'macro': 0.4351755410158784,
                    'micro': 0.5615117624373313,
                    'samples': 0.6043641835966893}},
 torch.Size([886, 11]),
 0.28157758712768555,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8311    0.7729    0.8009      1101\n'
                    '           1     0.4857    0.1200    0.1925       425\n'
                    '           2     0.7794    0.7425    0.7605      1099\n'
                    '           3     0.8302    0.6454    0.7262       485\n'
                    '           4     0.8836    0.8530    0.8680      1442\n'
                    '           5     0.7150    0.5930    0.6483       516\n'
                    '           6     0.7571    0.7034    0.7293      1143\n'
                    '           7     0.4889    0.3520    0.4093       375\n'
                    '           8     0.7218    0.7812    0.7504       960\n'
                    '           9     0.6154    0.0941    0.1633       170\n'
                    '          10     0.3333    0.0131    0.0252       153\n'
                    '\n'
                    '   micro avg     0.7779    0.6698    0.7198      7869\n'
                    '   macro avg     0.6765    0.5155    0.5522      7869\n'
                    'weighted avg     0.7524    0.6698    0.6960      7869\n'
                    ' samples avg     0.7691    0.6915    0.6947      7869\n',
  'jaccard_score': {'macro': 0.43071442282361033,
                    'micro': 0.5622999786643909,
                    'samples': 0.601832288607373}},
 torch.Size([3259, 11])]

Epoch: 6
['Evaluation:',
 642,
 0.2988319993019104,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7668    0.8349    0.7994       315\n'
                    '           1     0.6471    0.1774    0.2785       124\n'
                    '           2     0.7602    0.8150    0.7867       319\n'
                    '           3     0.7209    0.7686    0.7440       121\n'
                    '           4     0.9481    0.7300    0.8249       400\n'
                    '           5     0.6667    0.6212    0.6431       132\n'
                    '           6     0.7857    0.7166    0.7496       307\n'
                    '           7     0.4071    0.4600    0.4319       100\n'
                    '           8     0.6455    0.8038    0.7160       265\n'
                    '           9     0.7143    0.1429    0.2381        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7446    0.6923    0.7175      2161\n'
                    '   macro avg     0.6420    0.5519    0.5647      2161\n'
                    'weighted avg     0.7389    0.6923    0.7004      2161\n'
                    ' samples avg     0.7417    0.7110    0.6917      2161\n',
  'jaccard_score': {'macro': 0.43744233163901886,
                    'micro': 0.5594614809274495,
                    'samples': 0.5990218209179835}},
 torch.Size([886, 11]),
 0.2912822961807251,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8079    0.8329    0.8202      1101\n'
                    '           1     0.5484    0.1200    0.1969       425\n'
                    '           2     0.7540    0.8089    0.7805      1099\n'
                    '           3     0.7960    0.7320    0.7626       485\n'
                    '           4     0.9312    0.7885    0.8539      1442\n'
                    '           5     0.6633    0.6415    0.6522       516\n'
                    '           6     0.7573    0.7069    0.7312      1143\n'
                    '           7     0.4444    0.4480    0.4462       375\n'
                    '           8     0.6647    0.8135    0.7316       960\n'
                    '           9     0.5833    0.1235    0.2039       170\n'
                    '          10     0.4615    0.0392    0.0723       153\n'
                    '\n'
                    '   micro avg     0.7545    0.6944    0.7232      7869\n'
                    '   macro avg     0.6738    0.5504    0.5683      7869\n'
                    'weighted avg     0.7450    0.6944    0.7032      7869\n'
                    ' samples avg     0.7504    0.7101    0.6948      7869\n',
  'jaccard_score': {'macro': 0.4437368110519435,
                    'micro': 0.5663936975225459,
                    'samples': 0.5995236634082906}},
 torch.Size([3259, 11])]

Epoch: 7
['Evaluation:',
 749,
 0.28848588466644287,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8328    0.7587    0.7940       315\n'
                    '           1     0.5484    0.2742    0.3656       124\n'
                    '           2     0.7810    0.7712    0.7760       319\n'
                    '           3     0.6809    0.7934    0.7328       121\n'
                    '           4     0.8976    0.8325    0.8638       400\n'
                    '           5     0.6591    0.6591    0.6591       132\n'
                    '           6     0.7643    0.7394    0.7517       307\n'
                    '           7     0.4659    0.4100    0.4362       100\n'
                    '           8     0.7890    0.6491    0.7122       265\n'
                    '           9     0.5500    0.3143    0.4000        35\n'
                    '          10     0.5000    0.0233    0.0444        43\n'
                    '\n'
                    '   micro avg     0.7693    0.6881    0.7264      2161\n'
                    '   macro avg     0.6790    0.5659    0.5942      2161\n'
                    'weighted avg     0.7584    0.6881    0.7141      2161\n'
                    ' samples avg     0.7684    0.7184    0.7099      2161\n',
  'jaccard_score': {'macro': 0.4593668361755483,
                    'micro': 0.5703874184886844,
                    'samples': 0.6175884123401054}},
 torch.Size([886, 11]),
 0.28752923011779785,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8453    0.7393    0.7888      1101\n'
                    '           1     0.4521    0.2000    0.2773       425\n'
                    '           2     0.7773    0.7525    0.7647      1099\n'
                    '           3     0.7374    0.7814    0.7588       485\n'
                    '           4     0.8641    0.8599    0.8620      1442\n'
                    '           5     0.6452    0.6589    0.6520       516\n'
                    '           6     0.7555    0.7270    0.7410      1143\n'
                    '           7     0.4787    0.4187    0.4467       375\n'
                    '           8     0.8127    0.6687    0.7337       960\n'
                    '           9     0.4795    0.2059    0.2881       170\n'
                    '          10     0.3333    0.0261    0.0485       153\n'
                    '\n'
                    '   micro avg     0.7655    0.6804    0.7204      7869\n'
                    '   macro avg     0.6528    0.5490    0.5783      7869\n'
                    'weighted avg     0.7459    0.6804    0.7052      7869\n'
                    ' samples avg     0.7653    0.7028    0.6995      7869\n',
  'jaccard_score': {'macro': 0.44838371982078246,
                    'micro': 0.5630455358081817,
                    'samples': 0.6054398807697365}},
 torch.Size([3259, 11])]

Epoch: 8
['Evaluation:',
 856,
 0.2929818332195282,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7830    0.8476    0.8140       315\n'
                    '           1     0.5484    0.2742    0.3656       124\n'
                    '           2     0.7542    0.8370    0.7935       319\n'
                    '           3     0.7266    0.7686    0.7470       121\n'
                    '           4     0.8651    0.8500    0.8575       400\n'
                    '           5     0.6028    0.6439    0.6227       132\n'
                    '           6     0.7402    0.6775    0.7075       307\n'
                    '           7     0.4494    0.4000    0.4233       100\n'
                    '           8     0.7201    0.7283    0.7242       265\n'
                    '           9     0.5333    0.2286    0.3200        35\n'
                    '          10     0.3750    0.0698    0.1176        43\n'
                    '\n'
                    '   micro avg     0.7394    0.7117    0.7253      2161\n'
                    '   macro avg     0.6453    0.5750    0.5903      2161\n'
                    'weighted avg     0.7249    0.7117    0.7118      2161\n'
                    ' samples avg     0.7456    0.7355    0.7091      2161\n',
  'jaccard_score': {'macro': 0.4548160389220595,
                    'micro': 0.5689974102848686,
                    'samples': 0.6137697516930022}},
 torch.Size([886, 11]),
 0.29464903473854065,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8002    0.8329    0.8162      1101\n'
                    '           1     0.4072    0.1859    0.2553       425\n'
                    '           2     0.7606    0.7980    0.7789      1099\n'
                    '           3     0.7792    0.7278    0.7527       485\n'
                    '           4     0.8517    0.8800    0.8656      1442\n'
                    '           5     0.6338    0.6609    0.6471       516\n'
                    '           6     0.7600    0.6955    0.7264      1143\n'
                    '           7     0.4795    0.4053    0.4393       375\n'
                    '           8     0.7335    0.7542    0.7437       960\n'
                    '           9     0.5581    0.1412    0.2254       170\n'
                    '          10     0.3158    0.0784    0.1257       153\n'
                    '\n'
                    '   micro avg     0.7485    0.7044    0.7258      7869\n'
                    '   macro avg     0.6436    0.5600    0.5796      7869\n'
                    'weighted avg     0.7268    0.7044    0.7087      7869\n'
                    ' samples avg     0.7538    0.7232    0.7055      7869\n',
  'jaccard_score': {'macro': 0.4505581392623221,
                    'micro': 0.5696228547939575,
                    'samples': 0.6087906749075819}},
 torch.Size([3259, 11])]

Epoch: 9
['Evaluation:',
 963,
 0.30220168828964233,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8587    0.7333    0.7911       315\n'
                    '           1     0.5156    0.2661    0.3511       124\n'
                    '           2     0.8148    0.6897    0.7470       319\n'
                    '           3     0.8142    0.7603    0.7863       121\n'
                    '           4     0.8759    0.8650    0.8704       400\n'
                    '           5     0.5752    0.6667    0.6175       132\n'
                    '           6     0.7621    0.6678    0.7118       307\n'
                    '           7     0.4267    0.3200    0.3657       100\n'
                    '           8     0.7322    0.6604    0.6944       265\n'
                    '           9     0.7273    0.2286    0.3478        35\n'
                    '          10     0.3333    0.0233    0.0435        43\n'
                    '\n'
                    '   micro avg     0.7689    0.6622    0.7116      2161\n'
                    '   macro avg     0.6760    0.5346    0.5752      2161\n'
                    'weighted avg     0.7541    0.6622    0.6983      2161\n'
                    ' samples avg     0.7566    0.6916    0.6855      2161\n',
  'jaccard_score': {'macro': 0.44269905389784053,
                    'micro': 0.5522964106522578,
                    'samples': 0.5905379984951091}},
 torch.Size([886, 11]),
 0.3056594431400299,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8600    0.7139    0.7801      1101\n'
                    '           1     0.4138    0.1976    0.2675       425\n'
                    '           2     0.8042    0.6688    0.7303      1099\n'
                    '           3     0.8467    0.6948    0.7633       485\n'
                    '           4     0.8537    0.8779    0.8656      1442\n'
                    '           5     0.6321    0.6725    0.6516       516\n'
                    '           6     0.7554    0.6754    0.7132      1143\n'
                    '           7     0.5068    0.2987    0.3758       375\n'
                    '           8     0.7614    0.6979    0.7283       960\n'
                    '           9     0.6286    0.1294    0.2146       170\n'
                    '          10     0.3571    0.0327    0.0599       153\n'
                    '\n'
                    '   micro avg     0.7743    0.6527    0.7083      7869\n'
                    '   macro avg     0.6745    0.5145    0.5591      7869\n'
                    'weighted avg     0.7523    0.6527    0.6901      7869\n'
                    ' samples avg     0.7560    0.6746    0.6776      7869\n',
  'jaccard_score': {'macro': 0.43109306278819,
                    'micro': 0.5483664317745035,
                    'samples': 0.5837015444410351}},
 torch.Size([3259, 11])]

Epoch: 10
['Evaluation:',
 1070,
 0.3142859637737274,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7945    0.8222    0.8081       315\n'
                    '           1     0.5441    0.2984    0.3854       124\n'
                    '           2     0.7713    0.7931    0.7821       319\n'
                    '           3     0.7541    0.7603    0.7572       121\n'
                    '           4     0.8806    0.8300    0.8546       400\n'
                    '           5     0.6882    0.4848    0.5689       132\n'
                    '           6     0.7719    0.6612    0.7123       307\n'
                    '           7     0.4750    0.3800    0.4222       100\n'
                    '           8     0.7341    0.6981    0.7157       265\n'
                    '           9     0.5417    0.3714    0.4407        35\n'
                    '          10     0.5000    0.0233    0.0444        43\n'
                    '\n'
                    '   micro avg     0.7633    0.6835    0.7212      2161\n'
                    '   macro avg     0.6778    0.5566    0.5901      2161\n'
                    'weighted avg     0.7485    0.6835    0.7072      2161\n'
                    ' samples avg     0.7661    0.7095    0.7015      2161\n',
  'jaccard_score': {'macro': 0.45409187527361095,
                    'micro': 0.5639557082856052,
                    'samples': 0.606132430398796}},
 torch.Size([886, 11]),
 0.31389564275741577,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8191    0.8020    0.8105      1101\n'
                    '           1     0.4120    0.2094    0.2777       425\n'
                    '           2     0.7641    0.7780    0.7710      1099\n'
                    '           3     0.7995    0.6907    0.7412       485\n'
                    '           4     0.8775    0.8641    0.8707      1442\n'
                    '           5     0.7096    0.5446    0.6162       516\n'
                    '           6     0.7729    0.6579    0.7108      1143\n'
                    '           7     0.4982    0.3760    0.4286       375\n'
                    '           8     0.7629    0.7375    0.7500       960\n'
                    '           9     0.3889    0.2059    0.2692       170\n'
                    '          10     0.4375    0.0458    0.0828       153\n'
                    '\n'
                    '   micro avg     0.7685    0.6776    0.7202      7869\n'
                    '   macro avg     0.6584    0.5374    0.5753      7869\n'
                    'weighted avg     0.7462    0.6776    0.7043      7869\n'
                    ' samples avg     0.7767    0.6995    0.7018      7869\n',
  'jaccard_score': {'macro': 0.44525280145637214,
                    'micro': 0.5627440633245383,
                    'samples': 0.6058672686626047}},
 torch.Size([3259, 11])]

Epoch: 11
['Evaluation:',
 1177,
 0.3244057595729828,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8089    0.8063    0.8076       315\n'
                    '           1     0.4487    0.2823    0.3465       124\n'
                    '           2     0.7515    0.7774    0.7643       319\n'
                    '           3     0.7176    0.7769    0.7460       121\n'
                    '           4     0.8636    0.8550    0.8593       400\n'
                    '           5     0.6212    0.6212    0.6212       132\n'
                    '           6     0.7227    0.7557    0.7389       307\n'
                    '           7     0.4478    0.3000    0.3593       100\n'
                    '           8     0.7171    0.6981    0.7075       265\n'
                    '           9     0.5000    0.2571    0.3396        35\n'
                    '          10     0.5714    0.0930    0.1600        43\n'
                    '\n'
                    '   micro avg     0.7383    0.7011    0.7192      2161\n'
                    '   macro avg     0.6519    0.5657    0.5864      2161\n'
                    'weighted avg     0.7234    0.7011    0.7062      2161\n'
                    ' samples avg     0.7429    0.7260    0.6979      2161\n',
  'jaccard_score': {'macro': 0.4498031003273386,
                    'micro': 0.561527057079318,
                    'samples': 0.5996237772761475}},
 torch.Size([886, 11]),
 0.32470861077308655,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8386    0.7784    0.8073      1101\n'
                    '           1     0.4085    0.2259    0.2909       425\n'
                    '           2     0.7638    0.7707    0.7672      1099\n'
                    '           3     0.7561    0.7608    0.7585       485\n'
                    '           4     0.8468    0.8814    0.8637      1442\n'
                    '           5     0.6313    0.6570    0.6439       516\n'
                    '           6     0.7221    0.7524    0.7369      1143\n'
                    '           7     0.5445    0.2773    0.3675       375\n'
                    '           8     0.7441    0.7542    0.7491       960\n'
                    '           9     0.4459    0.1941    0.2705       170\n'
                    '          10     0.3103    0.0588    0.0989       153\n'
                    '\n'
                    '   micro avg     0.7495    0.7001    0.7240      7869\n'
                    '   macro avg     0.6375    0.5555    0.5777      7869\n'
                    'weighted avg     0.7265    0.7001    0.7068      7869\n'
                    ' samples avg     0.7548    0.7179    0.7014      7869\n',
  'jaccard_score': {'macro': 0.44828971981735344,
                    'micro': 0.5673532440782698,
                    'samples': 0.6044499481289908}},
 torch.Size([3259, 11])]

