There are 1 GPU(s) available.
We will use the GPU: Tesla V100-SXM2-32GB
build dataset for train/valid/test
build/load models
Model Loading Info: {'missing_keys': [], 'unexpected_keys': [], 'error_msgs': []}
RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "args": {
    "CUDA_VISIBLE_DEVICES": "0",
    "dataset": "isear",
    "device": "cuda",
    "eval_batch_size": 32,
    "eval_freq": null,
    "label-type": "categorical",
    "label_names": [
      "fear",
      "anger",
      "guilt",
      "joy",
      "disgust",
      "shame",
      "sadness"
    ],
    "learning_rate": 2e-05,
    "load_model": "pretrained_lm",
    "load_pretrained_lm_weights": true,
    "log_updates": false,
    "max_epoch": 40,
    "max_seq_len": 256,
    "model": "roberta",
    "optimizer_type": "legacy",
    "task": "category-classification",
    "total_n_updates": 10000,
    "train_batch_size": 32,
    "update_freq": 2,
    "warmup_proportion": 0.1
  },
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "type_vocab_size": 1,
  "vocab_size": 50265
}

Epoch: 1
['Evaluation:',
 84,
 1.6114784479141235,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.3974    0.7561    0.5210       164\n'
 '           1     0.3346    0.5488    0.4157       164\n'
 '           2     0.3684    0.0854    0.1386       164\n'
 '           3     0.5227    0.8415    0.6449       164\n'
 '           4     0.6552    0.2303    0.3408       165\n'
 '           5     0.3700    0.2242    0.2792       165\n'
 '           6     0.7064    0.4695    0.5641       164\n'
 '\n'
 '    accuracy                         0.4504      1150\n'
 '   macro avg     0.4793    0.4508    0.4149      1150\n'
 'weighted avg     0.4793    0.4504    0.4147      1150\n',
 torch.Size([1150]),
 1.6070635318756104,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.4194    0.7134    0.5282       164\n'
 '           1     0.3564    0.6545    0.4615       165\n'
 '           2     0.4828    0.1707    0.2523       164\n'
 '           3     0.5391    0.8415    0.6571       164\n'
 '           4     0.5283    0.1707    0.2581       164\n'
 '           5     0.4516    0.2561    0.3268       164\n'
 '           6     0.7593    0.4970    0.6007       165\n'
 '\n'
 '    accuracy                         0.4722      1150\n'
 '   macro avg     0.5053    0.4720    0.4407      1150\n'
 'weighted avg     0.5053    0.4722    0.4408      1150\n',
 torch.Size([1150])]

Epoch: 2
['Evaluation:',
 168,
 0.8375451564788818,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7679    0.7866    0.7771       164\n'
 '           1     0.6264    0.6646    0.6450       164\n'
 '           2     0.7304    0.5122    0.6022       164\n'
 '           3     0.8728    0.9207    0.8961       164\n'
 '           4     0.7391    0.6182    0.6733       165\n'
 '           5     0.5307    0.7333    0.6158       165\n'
 '           6     0.7792    0.7317    0.7547       164\n'
 '\n'
 '    accuracy                         0.7096      1150\n'
 '   macro avg     0.7209    0.7096    0.7092      1150\n'
 'weighted avg     0.7208    0.7096    0.7090      1150\n',
 torch.Size([1150]),
 0.7768367528915405,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8253    0.8354    0.8303       164\n'
 '           1     0.6508    0.7455    0.6949       165\n'
 '           2     0.7293    0.5915    0.6532       164\n'
 '           3     0.8876    0.9634    0.9240       164\n'
 '           4     0.7786    0.6646    0.7171       164\n'
 '           5     0.5250    0.6402    0.5769       164\n'
 '           6     0.8125    0.7091    0.7573       165\n'
 '\n'
 '    accuracy                         0.7357      1150\n'
 '   macro avg     0.7442    0.7357    0.7362      1150\n'
 'weighted avg     0.7441    0.7357    0.7362      1150\n',
 torch.Size([1150])]

Epoch: 3
['Evaluation:',
 252,
 0.8527214527130127,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8489    0.7195    0.7789       164\n'
 '           1     0.5474    0.7744    0.6414       164\n'
 '           2     0.8588    0.4451    0.5863       164\n'
 '           3     0.8478    0.9512    0.8966       164\n'
 '           4     0.7576    0.6061    0.6734       165\n'
 '           5     0.5708    0.7333    0.6419       165\n'
 '           6     0.7410    0.7500    0.7455       164\n'
 '\n'
 '    accuracy                         0.7113      1150\n'
 '   macro avg     0.7389    0.7114    0.7091      1150\n'
 'weighted avg     0.7388    0.7113    0.7090      1150\n',
 torch.Size([1150]),
 0.7825520038604736,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.9155    0.7927    0.8497       164\n'
 '           1     0.5635    0.8606    0.6811       165\n'
 '           2     0.7872    0.4512    0.5736       164\n'
 '           3     0.8486    0.9573    0.8997       164\n'
 '           4     0.8306    0.6280    0.7153       164\n'
 '           5     0.5638    0.6463    0.6023       164\n'
 '           6     0.7818    0.7818    0.7818       165\n'
 '\n'
 '    accuracy                         0.7313      1150\n'
 '   macro avg     0.7559    0.7311    0.7291      1150\n'
 'weighted avg     0.7557    0.7313    0.7291      1150\n',
 torch.Size([1150])]

Epoch: 4
['Evaluation:',
 336,
 0.8083603382110596,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8403    0.7378    0.7857       164\n'
 '           1     0.6905    0.5305    0.6000       164\n'
 '           2     0.6610    0.7134    0.6862       164\n'
 '           3     0.9152    0.9207    0.9179       164\n'
 '           4     0.6524    0.7394    0.6932       165\n'
 '           5     0.5797    0.7273    0.6452       165\n'
 '           6     0.7986    0.7012    0.7468       164\n'
 '\n'
 '    accuracy                         0.7243      1150\n'
 '   macro avg     0.7340    0.7243    0.7250      1150\n'
 'weighted avg     0.7337    0.7243    0.7249      1150\n',
 torch.Size([1150]),
 0.7400493621826172,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.9026    0.8476    0.8742       164\n'
 '           1     0.7279    0.6485    0.6859       165\n'
 '           2     0.6396    0.7683    0.6981       164\n'
 '           3     0.9387    0.9329    0.9358       164\n'
 '           4     0.7088    0.7866    0.7457       164\n'
 '           5     0.5941    0.6159    0.6048       164\n'
 '           6     0.8613    0.7152    0.7815       165\n'
 '\n'
 '    accuracy                         0.7591      1150\n'
 '   macro avg     0.7676    0.7593    0.7608      1150\n'
 'weighted avg     0.7676    0.7591    0.7608      1150\n',
 torch.Size([1150])]

Epoch: 5
['Evaluation:',
 420,
 0.9544406533241272,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7541    0.8415    0.7954       164\n'
 '           1     0.5523    0.8049    0.6551       164\n'
 '           2     0.7241    0.6402    0.6796       164\n'
 '           3     0.9290    0.8780    0.9028       164\n'
 '           4     0.7440    0.5636    0.6414       165\n'
 '           5     0.6912    0.5697    0.6246       165\n'
 '           6     0.7425    0.7561    0.7492       164\n'
 '\n'
 '    accuracy                         0.7217      1150\n'
 '   macro avg     0.7339    0.7220    0.7212      1150\n'
 'weighted avg     0.7339    0.7217    0.7210      1150\n',
 torch.Size([1150]),
 0.8789292573928833,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8156    0.8902    0.8513       164\n'
 '           1     0.5618    0.8545    0.6779       165\n'
 '           2     0.6946    0.7073    0.7009       164\n'
 '           3     0.9448    0.9390    0.9419       164\n'
 '           4     0.8151    0.5915    0.6855       164\n'
 '           5     0.6991    0.4817    0.5704       164\n'
 '           6     0.8038    0.7697    0.7864       165\n'
 '\n'
 '    accuracy                         0.7478      1150\n'
 '   macro avg     0.7621    0.7477    0.7449      1150\n'
 'weighted avg     0.7620    0.7478    0.7449      1150\n',
 torch.Size([1150])]

Epoch: 6
['Evaluation:',
 504,
 0.9016411900520325,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7500    0.8049    0.7765       164\n'
 '           1     0.6548    0.6707    0.6627       164\n'
 '           2     0.7379    0.6524    0.6926       164\n'
 '           3     0.9295    0.8841    0.9062       164\n'
 '           4     0.6393    0.7091    0.6724       165\n'
 '           5     0.6519    0.6242    0.6378       165\n'
 '           6     0.7683    0.7683    0.7683       164\n'
 '\n'
 '    accuracy                         0.7304      1150\n'
 '   macro avg     0.7331    0.7305    0.7309      1150\n'
 'weighted avg     0.7330    0.7304    0.7308      1150\n',
 torch.Size([1150]),
 0.8322866559028625,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8068    0.8659    0.8353       164\n'
 '           1     0.6743    0.7152    0.6941       165\n'
 '           2     0.6882    0.7134    0.7006       164\n'
 '           3     0.9627    0.9451    0.9538       164\n'
 '           4     0.6901    0.7195    0.7045       164\n'
 '           5     0.6232    0.5244    0.5695       164\n'
 '           6     0.8239    0.7939    0.8086       165\n'
 '\n'
 '    accuracy                         0.7539      1150\n'
 '   macro avg     0.7527    0.7539    0.7524      1150\n'
 'weighted avg     0.7527    0.7539    0.7524      1150\n',
 torch.Size([1150])]

Epoch: 7
['Evaluation:',
 588,
 0.9968069195747375,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8012    0.7866    0.7938       164\n'
 '           1     0.5905    0.7561    0.6631       164\n'
 '           2     0.6480    0.7073    0.6764       164\n'
 '           3     0.9198    0.9085    0.9141       164\n'
 '           4     0.8095    0.5152    0.6296       165\n'
 '           5     0.5765    0.6848    0.6260       165\n'
 '           6     0.8540    0.7134    0.7774       164\n'
 '\n'
 '    accuracy                         0.7243      1150\n'
 '   macro avg     0.7428    0.7246    0.7258      1150\n'
 'weighted avg     0.7427    0.7243    0.7256      1150\n',
 torch.Size([1150]),
 0.9428573250770569,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8537    0.8537    0.8537       164\n'
 '           1     0.5971    0.7455    0.6631       165\n'
 '           2     0.6139    0.7561    0.6776       164\n'
 '           3     0.9500    0.9268    0.9383       164\n'
 '           4     0.8727    0.5854    0.7007       164\n'
 '           5     0.5549    0.5854    0.5697       164\n'
 '           6     0.8667    0.7091    0.7800       165\n'
 '\n'
 '    accuracy                         0.7374      1150\n'
 '   macro avg     0.7584    0.7374    0.7404      1150\n'
 'weighted avg     0.7584    0.7374    0.7404      1150\n',
 torch.Size([1150])]

Epoch: 8
['Evaluation:',
 672,
 1.0664621591567993,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7079    0.8720    0.7814       164\n'
 '           1     0.6120    0.6829    0.6455       164\n'
 '           2     0.7078    0.6646    0.6855       164\n'
 '           3     0.9236    0.8841    0.9034       164\n'
 '           4     0.7591    0.6303    0.6887       165\n'
 '           5     0.6875    0.6667    0.6769       165\n'
 '           6     0.7580    0.7256    0.7414       164\n'
 '\n'
 '    accuracy                         0.7322      1150\n'
 '   macro avg     0.7366    0.7323    0.7319      1150\n'
 'weighted avg     0.7365    0.7322    0.7318      1150\n',
 torch.Size([1150]),
 1.0401464700698853,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7688    0.8720    0.8171       164\n'
 '           1     0.6302    0.7333    0.6779       165\n'
 '           2     0.6369    0.6951    0.6647       164\n'
 '           3     0.9451    0.9451    0.9451       164\n'
 '           4     0.7535    0.6524    0.6993       164\n'
 '           5     0.6159    0.5183    0.5629       164\n'
 '           6     0.8054    0.7273    0.7643       165\n'
 '\n'
 '    accuracy                         0.7348      1150\n'
 '   macro avg     0.7366    0.7348    0.7331      1150\n'
 'weighted avg     0.7365    0.7348    0.7330      1150\n',
 torch.Size([1150])]

Epoch: 9
['Evaluation:',
 756,
 1.0647187232971191,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7725    0.7866    0.7795       164\n'
 '           1     0.6236    0.6768    0.6491       164\n'
 '           2     0.7143    0.6402    0.6752       164\n'
 '           3     0.9474    0.8780    0.9114       164\n'
 '           4     0.6848    0.6848    0.6848       165\n'
 '           5     0.6279    0.6545    0.6409       165\n'
 '           6     0.7692    0.7927    0.7808       164\n'
 '\n'
 '    accuracy                         0.7304      1150\n'
 '   macro avg     0.7342    0.7305    0.7317      1150\n'
 'weighted avg     0.7341    0.7304    0.7316      1150\n',
 torch.Size([1150]),
 1.0416021347045898,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8303    0.8354    0.8328       164\n'
 '           1     0.6000    0.7091    0.6500       165\n'
 '           2     0.6954    0.6402    0.6667       164\n'
 '           3     0.9806    0.9268    0.9530       164\n'
 '           4     0.6890    0.6890    0.6890       164\n'
 '           5     0.6107    0.5549    0.5815       164\n'
 '           6     0.7485    0.7758    0.7619       165\n'
 '\n'
 '    accuracy                         0.7330      1150\n'
 '   macro avg     0.7364    0.7330    0.7336      1150\n'
 'weighted avg     0.7363    0.7330    0.7335      1150\n',
 torch.Size([1150])]

Epoch: 10
['Evaluation:',
 840,
 1.2711020708084106,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7975    0.7927    0.7951       164\n'
 '           1     0.6286    0.8049    0.7059       164\n'
 '           2     0.7372    0.6159    0.6711       164\n'
 '           3     0.8793    0.9329    0.9053       164\n'
 '           4     0.7838    0.5273    0.6304       165\n'
 '           5     0.5741    0.7515    0.6509       165\n'
 '           6     0.8129    0.6890    0.7459       164\n'
 '\n'
 '    accuracy                         0.7304      1150\n'
 '   macro avg     0.7448    0.7306    0.7292      1150\n'
 'weighted avg     0.7447    0.7304    0.7291      1150\n',
 torch.Size([1150]),
 1.1590131521224976,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8544    0.8232    0.8385       164\n'
 '           1     0.6009    0.7758    0.6772       165\n'
 '           2     0.6980    0.6341    0.6645       164\n'
 '           3     0.9349    0.9634    0.9489       164\n'
 '           4     0.8264    0.6098    0.7018       164\n'
 '           5     0.5533    0.6646    0.6039       164\n'
 '           6     0.8252    0.7152    0.7662       165\n'
 '\n'
 '    accuracy                         0.7409      1150\n'
 '   macro avg     0.7562    0.7409    0.7430      1150\n'
 'weighted avg     0.7561    0.7409    0.7430      1150\n',
 torch.Size([1150])]

Epoch: 11
['Evaluation:',
 924,
 1.3915609121322632,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8255    0.7500    0.7859       164\n'
 '           1     0.5747    0.7744    0.6597       164\n'
 '           2     0.7442    0.5854    0.6553       164\n'
 '           3     0.9281    0.8659    0.8959       164\n'
 '           4     0.6298    0.6909    0.6590       165\n'
 '           5     0.5989    0.6424    0.6199       165\n'
 '           6     0.8286    0.7073    0.7632       164\n'
 '\n'
 '    accuracy                         0.7165      1150\n'
 '   macro avg     0.7328    0.7166    0.7198      1150\n'
 'weighted avg     0.7326    0.7165    0.7197      1150\n',
 torch.Size([1150]),
 1.3249620199203491,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8831    0.8293    0.8553       164\n'
 '           1     0.5547    0.8303    0.6650       165\n'
 '           2     0.6853    0.5976    0.6384       164\n'
 '           3     0.9503    0.9329    0.9415       164\n'
 '           4     0.6879    0.7256    0.7062       164\n'
 '           5     0.6232    0.5244    0.5695       164\n'
 '           6     0.8209    0.6667    0.7358       165\n'
 '\n'
 '    accuracy                         0.7296      1150\n'
 '   macro avg     0.7436    0.7295    0.7303      1150\n'
 'weighted avg     0.7435    0.7296    0.7302      1150\n',
 torch.Size([1150])]

Epoch: 12
['Evaluation:',
 1008,
 1.2977831363677979,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8025    0.7683    0.7850       164\n'
 '           1     0.6000    0.7317    0.6593       164\n'
 '           2     0.7114    0.6463    0.6773       164\n'
 '           3     0.9416    0.8841    0.9119       164\n'
 '           4     0.7444    0.6000    0.6644       165\n'
 '           5     0.6221    0.6485    0.6350       165\n'
 '           6     0.7081    0.7988    0.7507       164\n'
 '\n'
 '    accuracy                         0.7252      1150\n'
 '   macro avg     0.7329    0.7254    0.7263      1150\n'
 'weighted avg     0.7328    0.7252    0.7261      1150\n',
 torch.Size([1150]),
 1.1778672933578491,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8485    0.8537    0.8511       164\n'
 '           1     0.6000    0.7455    0.6649       165\n'
 '           2     0.6686    0.6890    0.6787       164\n'
 '           3     0.9444    0.9329    0.9387       164\n'
 '           4     0.7676    0.6646    0.7124       164\n'
 '           5     0.6316    0.5122    0.5657       164\n'
 '           6     0.7241    0.7636    0.7434       165\n'
 '\n'
 '    accuracy                         0.7374      1150\n'
 '   macro avg     0.7407    0.7374    0.7364      1150\n'
 'weighted avg     0.7406    0.7374    0.7363      1150\n',
 torch.Size([1150])]

Epoch: 13
['Evaluation:',
 1092,
 1.4114491939544678,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7791    0.8171    0.7976       164\n'
 '           1     0.6391    0.6585    0.6486       164\n'
 '           2     0.7661    0.5793    0.6597       164\n'
 '           3     0.8869    0.9085    0.8976       164\n'
 '           4     0.6792    0.6545    0.6667       165\n'
 '           5     0.6120    0.6788    0.6437       165\n'
 '           6     0.7143    0.7622    0.7375       164\n'
 '\n'
 '    accuracy                         0.7226      1150\n'
 '   macro avg     0.7252    0.7227    0.7216      1150\n'
 'weighted avg     0.7251    0.7226    0.7215      1150\n',
 torch.Size([1150]),
 1.2658677101135254,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7989    0.8720    0.8338       164\n'
 '           1     0.6409    0.7030    0.6705       165\n'
 '           2     0.7203    0.6280    0.6710       164\n'
 '           3     0.9290    0.9573    0.9429       164\n'
 '           4     0.7358    0.7134    0.7245       164\n'
 '           5     0.6200    0.5671    0.5924       164\n'
 '           6     0.7396    0.7576    0.7485       165\n'
 '\n'
 '    accuracy                         0.7426      1150\n'
 '   macro avg     0.7406    0.7426    0.7405      1150\n'
 'weighted avg     0.7406    0.7426    0.7405      1150\n',
 torch.Size([1150])]

Epoch: 14
['Evaluation:',
 1176,
 1.3419328927993774,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7799    0.7561    0.7678       164\n'
 '           1     0.6250    0.7012    0.6609       164\n'
 '           2     0.7050    0.5976    0.6469       164\n'
 '           3     0.9177    0.8841    0.9006       164\n'
 '           4     0.6813    0.6606    0.6708       165\n'
 '           5     0.5767    0.6606    0.6158       165\n'
 '           6     0.7516    0.7378    0.7446       164\n'
 '\n'
 '    accuracy                         0.7139      1150\n'
 '   macro avg     0.7196    0.7140    0.7153      1150\n'
 'weighted avg     0.7194    0.7139    0.7152      1150\n',
 torch.Size([1150]),
 1.2821544408798218,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8562    0.8354    0.8457       164\n'
 '           1     0.6073    0.7030    0.6517       165\n'
 '           2     0.6735    0.6037    0.6367       164\n'
 '           3     0.9290    0.9573    0.9429       164\n'
 '           4     0.6879    0.7256    0.7062       164\n'
 '           5     0.5759    0.5549    0.5652       164\n'
 '           6     0.7697    0.7091    0.7382       165\n'
 '\n'
 '    accuracy                         0.7270      1150\n'
 '   macro avg     0.7285    0.7270    0.7267      1150\n'
 'weighted avg     0.7284    0.7270    0.7266      1150\n',
 torch.Size([1150])]

Epoch: 15
['Evaluation:',
 1260,
 1.6336780786514282,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8052    0.7561    0.7799       164\n'
 '           1     0.5631    0.7073    0.6270       164\n'
 '           2     0.7463    0.6098    0.6711       164\n'
 '           3     0.9346    0.8720    0.9022       164\n'
 '           4     0.8349    0.5515    0.6642       165\n'
 '           5     0.5803    0.6788    0.6257       165\n'
 '           6     0.6617    0.8110    0.7288       164\n'
 '\n'
 '    accuracy                         0.7122      1150\n'
 '   macro avg     0.7323    0.7123    0.7141      1150\n'
 'weighted avg     0.7323    0.7122    0.7140      1150\n',
 torch.Size([1150]),
 1.4936997890472412,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8650    0.8598    0.8624       164\n'
 '           1     0.5577    0.7030    0.6220       165\n'
 '           2     0.7103    0.6280    0.6667       164\n'
 '           3     0.9337    0.9451    0.9394       164\n'
 '           4     0.8067    0.5854    0.6784       164\n'
 '           5     0.5660    0.5488    0.5573       164\n'
 '           6     0.6789    0.7818    0.7268       165\n'
 '\n'
 '    accuracy                         0.7217      1150\n'
 '   macro avg     0.7312    0.7217    0.7218      1150\n'
 'weighted avg     0.7310    0.7217    0.7218      1150\n',
 torch.Size([1150])]

Epoch: 16
['Evaluation:',
 1344,
 1.5368238687515259,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8133    0.7439    0.7771       164\n'
 '           1     0.5989    0.6829    0.6382       164\n'
 '           2     0.7153    0.6280    0.6688       164\n'
 '           3     0.9114    0.8780    0.8944       164\n'
 '           4     0.6975    0.6848    0.6911       165\n'
 '           5     0.6089    0.6606    0.6337       165\n'
 '           6     0.7235    0.7500    0.7365       164\n'
 '\n'
 '    accuracy                         0.7183      1150\n'
 '   macro avg     0.7241    0.7183    0.7200      1150\n'
 'weighted avg     0.7240    0.7183    0.7199      1150\n',
 torch.Size([1150]),
 1.4388291835784912,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8438    0.8232    0.8333       164\n'
 '           1     0.6392    0.7515    0.6908       165\n'
 '           2     0.6543    0.6463    0.6503       164\n'
 '           3     0.9398    0.9512    0.9455       164\n'
 '           4     0.7484    0.7073    0.7273       164\n'
 '           5     0.5986    0.5366    0.5659       164\n'
 '           6     0.7711    0.7758    0.7734       165\n'
 '\n'
 '    accuracy                         0.7417      1150\n'
 '   macro avg     0.7422    0.7417    0.7409      1150\n'
 'weighted avg     0.7421    0.7417    0.7409      1150\n',
 torch.Size([1150])]

Epoch: 17
['Evaluation:',
 1428,
 1.4521723985671997,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7500    0.7683    0.7590       164\n'
 '           1     0.6667    0.6098    0.6369       164\n'
 '           2     0.7027    0.6341    0.6667       164\n'
 '           3     0.9030    0.9085    0.9058       164\n'
 '           4     0.7517    0.6606    0.7032       165\n'
 '           5     0.6264    0.6606    0.6431       165\n'
 '           6     0.6650    0.8110    0.7308       164\n'
 '\n'
 '    accuracy                         0.7217      1150\n'
 '   macro avg     0.7237    0.7218    0.7208      1150\n'
 'weighted avg     0.7236    0.7217    0.7207      1150\n',
 torch.Size([1150]),
 1.4204756021499634,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8176    0.8476    0.8323       164\n'
 '           1     0.6731    0.6364    0.6542       165\n'
 '           2     0.6386    0.6463    0.6424       164\n'
 '           3     0.9281    0.9451    0.9366       164\n'
 '           4     0.7516    0.7195    0.7352       164\n'
 '           5     0.5745    0.4939    0.5311       164\n'
 '           6     0.6839    0.8000    0.7374       165\n'
 '\n'
 '    accuracy                         0.7270      1150\n'
 '   macro avg     0.7239    0.7270    0.7242      1150\n'
 'weighted avg     0.7238    0.7270    0.7241      1150\n',
 torch.Size([1150])]

Epoch: 18
['Evaluation:',
 1512,
 1.560629963874817,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7633    0.7866    0.7748       164\n'
 '           1     0.6463    0.6463    0.6463       164\n'
 '           2     0.6524    0.6524    0.6524       164\n'
 '           3     0.9018    0.8963    0.8991       164\n'
 '           4     0.7361    0.6424    0.6861       165\n'
 '           5     0.5944    0.6485    0.6203       165\n'
 '           6     0.7470    0.7561    0.7515       164\n'
 '\n'
 '    accuracy                         0.7183      1150\n'
 '   macro avg     0.7202    0.7184    0.7186      1150\n'
 'weighted avg     0.7201    0.7183    0.7185      1150\n',
 torch.Size([1150]),
 1.5458831787109375,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8114    0.8659    0.8378       164\n'
 '           1     0.6726    0.6848    0.6787       165\n'
 '           2     0.6536    0.7134    0.6822       164\n'
 '           3     0.9277    0.9390    0.9333       164\n'
 '           4     0.7708    0.6768    0.7208       164\n'
 '           5     0.6013    0.5793    0.5901       164\n'
 '           6     0.7812    0.7576    0.7692       165\n'
 '\n'
 '    accuracy                         0.7452      1150\n'
 '   macro avg     0.7455    0.7453    0.7446      1150\n'
 'weighted avg     0.7455    0.7452    0.7445      1150\n',
 torch.Size([1150])]

Epoch: 19
['Evaluation:',
 1596,
 1.7151246070861816,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7588    0.7866    0.7725       164\n'
 '           1     0.5714    0.6585    0.6119       164\n'
 '           2     0.6369    0.6951    0.6647       164\n'
 '           3     0.8864    0.9512    0.9176       164\n'
 '           4     0.7521    0.5515    0.6364       165\n'
 '           5     0.6547    0.5515    0.5987       165\n'
 '           6     0.7102    0.7622    0.7353       164\n'
 '\n'
 '    accuracy                         0.7078      1150\n'
 '   macro avg     0.7101    0.7081    0.7053      1150\n'
 'weighted avg     0.7101    0.7078    0.7051      1150\n',
 torch.Size([1150]),
 1.6134965419769287,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8150    0.8598    0.8368       164\n'
 '           1     0.6332    0.7636    0.6923       165\n'
 '           2     0.6601    0.8171    0.7302       164\n'
 '           3     0.9128    0.9573    0.9345       164\n'
 '           4     0.7778    0.6402    0.7023       164\n'
 '           5     0.7312    0.4146    0.5292       164\n'
 '           6     0.7200    0.7636    0.7412       165\n'
 '\n'
 '    accuracy                         0.7452      1150\n'
 '   macro avg     0.7500    0.7452    0.7381      1150\n'
 'weighted avg     0.7499    0.7452    0.7380      1150\n',
 torch.Size([1150])]

Epoch: 20
['Evaluation:',
 1680,
 1.5199593305587769,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8212    0.7561    0.7873       164\n'
 '           1     0.7037    0.5793    0.6355       164\n'
 '           2     0.7634    0.6098    0.6780       164\n'
 '           3     0.9321    0.9207    0.9264       164\n'
 '           4     0.6705    0.7030    0.6864       165\n'
 '           5     0.5500    0.7333    0.6286       165\n'
 '           6     0.7303    0.7927    0.7602       164\n'
 '\n'
 '    accuracy                         0.7278      1150\n'
 '   macro avg     0.7387    0.7278    0.7289      1150\n'
 'weighted avg     0.7385    0.7278    0.7288      1150\n',
 torch.Size([1150]),
 1.5450687408447266,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8424    0.8476    0.8450       164\n'
 '           1     0.6828    0.6000    0.6387       165\n'
 '           2     0.7293    0.5915    0.6532       164\n'
 '           3     0.9401    0.9573    0.9486       164\n'
 '           4     0.6901    0.7195    0.7045       164\n'
 '           5     0.5381    0.6463    0.5873       164\n'
 '           6     0.7326    0.7636    0.7478       165\n'
 '\n'
 '    accuracy                         0.7322      1150\n'
 '   macro avg     0.7365    0.7323    0.7321      1150\n'
 'weighted avg     0.7364    0.7322    0.7321      1150\n',
 torch.Size([1150])]

Epoch: 21
['Evaluation:',
 1764,
 1.5903385877609253,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8013    0.7622    0.7812       164\n'
 '           1     0.6067    0.5549    0.5796       164\n'
 '           2     0.7208    0.6768    0.6981       164\n'
 '           3     0.9036    0.9146    0.9091       164\n'
 '           4     0.6436    0.7333    0.6856       165\n'
 '           5     0.6821    0.6242    0.6519       165\n'
 '           6     0.7027    0.7927    0.7450       164\n'
 '\n'
 '    accuracy                         0.7226      1150\n'
 '   macro avg     0.7230    0.7227    0.7215      1150\n'
 'weighted avg     0.7229    0.7226    0.7214      1150\n',
 torch.Size([1150]),
 1.563962459564209,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8654    0.8232    0.8437       164\n'
 '           1     0.6863    0.6364    0.6604       165\n'
 '           2     0.6686    0.7134    0.6903       164\n'
 '           3     0.9294    0.9634    0.9461       164\n'
 '           4     0.6632    0.7683    0.7119       164\n'
 '           5     0.6610    0.4756    0.5532       164\n'
 '           6     0.7021    0.8000    0.7479       165\n'
 '\n'
 '    accuracy                         0.7400      1150\n'
 '   macro avg     0.7394    0.7400    0.7362      1150\n'
 'weighted avg     0.7393    0.7400    0.7361      1150\n',
 torch.Size([1150])]

Epoch: 22
['Evaluation:',
 1848,
 1.6031638383865356,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7706    0.7988    0.7844       164\n'
 '           1     0.5859    0.7073    0.6409       164\n'
 '           2     0.7237    0.6707    0.6962       164\n'
 '           3     0.9481    0.8902    0.9182       164\n'
 '           4     0.7172    0.6303    0.6710       165\n'
 '           5     0.6287    0.6364    0.6325       165\n'
 '           6     0.7561    0.7561    0.7561       164\n'
 '\n'
 '    accuracy                         0.7270      1150\n'
 '   macro avg     0.7329    0.7271    0.7285      1150\n'
 'weighted avg     0.7328    0.7270    0.7283      1150\n',
 torch.Size([1150]),
 1.5939043760299683,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8293    0.8293    0.8293       164\n'
 '           1     0.6263    0.7515    0.6832       165\n'
 '           2     0.6761    0.7256    0.7000       164\n'
 '           3     0.9500    0.9268    0.9383       164\n'
 '           4     0.7655    0.6768    0.7184       164\n'
 '           5     0.6364    0.5122    0.5676       164\n'
 '           6     0.7143    0.7576    0.7353       165\n'
 '\n'
 '    accuracy                         0.7400      1150\n'
 '   macro avg     0.7425    0.7400    0.7389      1150\n'
 'weighted avg     0.7424    0.7400    0.7388      1150\n',
 torch.Size([1150])]

Epoch: 23
['Evaluation:',
 1932,
 1.683334469795227,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8686    0.7256    0.7907       164\n'
 '           1     0.5714    0.7073    0.6322       164\n'
 '           2     0.7230    0.6524    0.6859       164\n'
 '           3     0.9053    0.9329    0.9189       164\n'
 '           4     0.6903    0.6485    0.6687       165\n'
 '           5     0.6034    0.6364    0.6195       165\n'
 '           6     0.7622    0.7622    0.7622       164\n'
 '\n'
 '    accuracy                         0.7235      1150\n'
 '   macro avg     0.7320    0.7236    0.7254      1150\n'
 'weighted avg     0.7319    0.7235    0.7253      1150\n',
 torch.Size([1150]),
 1.6334993839263916,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8750    0.7683    0.8182       164\n'
 '           1     0.6139    0.7515    0.6757       165\n'
 '           2     0.6627    0.6829    0.6727       164\n'
 '           3     0.9075    0.9573    0.9318       164\n'
 '           4     0.7500    0.6951    0.7215       164\n'
 '           5     0.6324    0.5244    0.5733       164\n'
 '           6     0.7126    0.7515    0.7316       165\n'
 '\n'
 '    accuracy                         0.7330      1150\n'
 '   macro avg     0.7363    0.7330    0.7321      1150\n'
 'weighted avg     0.7362    0.7330    0.7321      1150\n',
 torch.Size([1150])]

Epoch: 24
['Evaluation:',
 2016,
 1.6634113788604736,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7572    0.7988    0.7774       164\n'
 '           1     0.5946    0.6707    0.6304       164\n'
 '           2     0.7037    0.6951    0.6994       164\n'
 '           3     0.9074    0.8963    0.9018       164\n'
 '           4     0.7464    0.6242    0.6799       165\n'
 '           5     0.6645    0.6121    0.6372       165\n'
 '           6     0.7191    0.7805    0.7485       164\n'
 '\n'
 '    accuracy                         0.7252      1150\n'
 '   macro avg     0.7276    0.7254    0.7250      1150\n'
 'weighted avg     0.7275    0.7252    0.7248      1150\n',
 torch.Size([1150]),
 1.6513718366622925,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8035    0.8476    0.8249       164\n'
 '           1     0.6243    0.7152    0.6667       165\n'
 '           2     0.6505    0.7378    0.6914       164\n'
 '           3     0.9451    0.9451    0.9451       164\n'
 '           4     0.7737    0.6463    0.7043       164\n'
 '           5     0.6583    0.4817    0.5563       164\n'
 '           6     0.6851    0.7515    0.7168       165\n'
 '\n'
 '    accuracy                         0.7322      1150\n'
 '   macro avg     0.7344    0.7322    0.7294      1150\n'
 'weighted avg     0.7342    0.7322    0.7293      1150\n',
 torch.Size([1150])]

Epoch: 25
['Evaluation:',
 2100,
 1.7168880701065063,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7403    0.8171    0.7768       164\n'
 '           1     0.6279    0.6585    0.6429       164\n'
 '           2     0.7698    0.5915    0.6690       164\n'
 '           3     0.9231    0.8780    0.9000       164\n'
 '           4     0.6782    0.7152    0.6962       165\n'
 '           5     0.6021    0.6970    0.6461       165\n'
 '           6     0.7867    0.7195    0.7516       164\n'
 '\n'
 '    accuracy                         0.7252      1150\n'
 '   macro avg     0.7326    0.7253    0.7261      1150\n'
 'weighted avg     0.7324    0.7252    0.7260      1150\n',
 torch.Size([1150]),
 1.6585389375686646,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8485    0.8537    0.8511       164\n'
 '           1     0.6538    0.7212    0.6859       165\n'
 '           2     0.7299    0.6098    0.6645       164\n'
 '           3     0.9329    0.9329    0.9329       164\n'
 '           4     0.7184    0.7622    0.7396       164\n'
 '           5     0.5988    0.6098    0.6042       164\n'
 '           6     0.7267    0.7091    0.7178       165\n'
 '\n'
 '    accuracy                         0.7426      1150\n'
 '   macro avg     0.7442    0.7427    0.7423      1150\n'
 'weighted avg     0.7441    0.7426    0.7422      1150\n',
 torch.Size([1150])]

Epoch: 26
['Evaluation:',
 2184,
 1.7611562013626099,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7879    0.7927    0.7903       164\n'
 '           1     0.5930    0.7195    0.6501       164\n'
 '           2     0.7171    0.6646    0.6899       164\n'
 '           3     0.9236    0.8841    0.9034       164\n'
 '           4     0.7333    0.6000    0.6600       165\n'
 '           5     0.5816    0.6909    0.6316       165\n'
 '           6     0.7945    0.7073    0.7484       164\n'
 '\n'
 '    accuracy                         0.7226      1150\n'
 '   macro avg     0.7330    0.7227    0.7248      1150\n'
 'weighted avg     0.7329    0.7226    0.7247      1150\n',
 torch.Size([1150]),
 1.65120530128479,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8364    0.8415    0.8389       164\n'
 '           1     0.6432    0.7758    0.7033       165\n'
 '           2     0.6957    0.6829    0.6892       164\n'
 '           3     0.9390    0.9390    0.9390       164\n'
 '           4     0.7778    0.6829    0.7273       164\n'
 '           5     0.5818    0.5854    0.5836       164\n'
 '           6     0.7763    0.7152    0.7445       165\n'
 '\n'
 '    accuracy                         0.7461      1150\n'
 '   macro avg     0.7500    0.7461    0.7465      1150\n'
 'weighted avg     0.7500    0.7461    0.7465      1150\n',
 torch.Size([1150])]

Epoch: 27
['Evaluation:',
 2268,
 1.883097767829895,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7917    0.8110    0.8012       164\n'
 '           1     0.5749    0.7256    0.6415       164\n'
 '           2     0.7698    0.5915    0.6690       164\n'
 '           3     0.9018    0.8963    0.8991       164\n'
 '           4     0.6914    0.6788    0.6850       165\n'
 '           5     0.6374    0.6606    0.6488       165\n'
 '           6     0.7843    0.7317    0.7571       164\n'
 '\n'
 '    accuracy                         0.7278      1150\n'
 '   macro avg     0.7359    0.7279    0.7288      1150\n'
 'weighted avg     0.7358    0.7278    0.7287      1150\n',
 torch.Size([1150]),
 1.770175576210022,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8457    0.8354    0.8405       164\n'
 '           1     0.6232    0.7818    0.6935       165\n'
 '           2     0.7234    0.6220    0.6689       164\n'
 '           3     0.9294    0.9634    0.9461       164\n'
 '           4     0.7222    0.7134    0.7178       164\n'
 '           5     0.6067    0.5549    0.5796       164\n'
 '           6     0.7658    0.7333    0.7492       165\n'
 '\n'
 '    accuracy                         0.7435      1150\n'
 '   macro avg     0.7452    0.7435    0.7422      1150\n'
 'weighted avg     0.7451    0.7435    0.7422      1150\n',
 torch.Size([1150])]

Epoch: 28
['Evaluation:',
 2352,
 1.8569509983062744,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.6777    0.8720    0.7627       164\n'
 '           1     0.6258    0.6220    0.6239       164\n'
 '           2     0.6954    0.6402    0.6667       164\n'
 '           3     0.8855    0.8963    0.8909       164\n'
 '           4     0.7928    0.5333    0.6377       165\n'
 '           5     0.5556    0.6970    0.6183       165\n'
 '           6     0.7872    0.6768    0.7279       164\n'
 '\n'
 '    accuracy                         0.7052      1150\n'
 '   macro avg     0.7171    0.7054    0.7040      1150\n'
 'weighted avg     0.7171    0.7052    0.7039      1150\n',
 torch.Size([1150]),
 1.7665576934814453,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7115    0.9024    0.7957       164\n'
 '           1     0.6609    0.6970    0.6785       165\n'
 '           2     0.6813    0.6646    0.6728       164\n'
 '           3     0.9226    0.9451    0.9337       164\n'
 '           4     0.8279    0.6159    0.7063       164\n'
 '           5     0.5444    0.5976    0.5698       164\n'
 '           6     0.8188    0.6848    0.7459       165\n'
 '\n'
 '    accuracy                         0.7296      1150\n'
 '   macro avg     0.7382    0.7296    0.7290      1150\n'
 'weighted avg     0.7382    0.7296    0.7289      1150\n',
 torch.Size([1150])]

Epoch: 29
['Evaluation:',
 2436,
 1.8405312299728394,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.6834    0.8293    0.7493       164\n'
 '           1     0.6135    0.6098    0.6116       164\n'
 '           2     0.7574    0.6280    0.6867       164\n'
 '           3     0.9119    0.8841    0.8978       164\n'
 '           4     0.6223    0.7091    0.6629       165\n'
 '           5     0.6407    0.6485    0.6446       165\n'
 '           6     0.8188    0.6890    0.7483       164\n'
 '\n'
 '    accuracy                         0.7139      1150\n'
 '   macro avg     0.7212    0.7140    0.7145      1150\n'
 'weighted avg     0.7210    0.7139    0.7144      1150\n',
 torch.Size([1150]),
 1.7812581062316895,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7411    0.8902    0.8089       164\n'
 '           1     0.6568    0.6727    0.6647       165\n'
 '           2     0.7105    0.6585    0.6835       164\n'
 '           3     0.9167    0.9390    0.9277       164\n'
 '           4     0.6519    0.7195    0.6841       164\n'
 '           5     0.6343    0.5183    0.5705       164\n'
 '           6     0.7852    0.7091    0.7452       165\n'
 '\n'
 '    accuracy                         0.7296      1150\n'
 '   macro avg     0.7281    0.7296    0.7264      1150\n'
 'weighted avg     0.7281    0.7296    0.7263      1150\n',
 torch.Size([1150])]

Epoch: 30
['Evaluation:',
 2520,
 1.805422067642212,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.7911    0.7622    0.7764       164\n'
 '           1     0.6414    0.5671    0.6019       164\n'
 '           2     0.7171    0.6646    0.6899       164\n'
 '           3     0.8772    0.9146    0.8955       164\n'
 '           4     0.6053    0.6970    0.6479       165\n'
 '           5     0.6500    0.6303    0.6400       165\n'
 '           6     0.7184    0.7622    0.7396       164\n'
 '\n'
 '    accuracy                         0.7139      1150\n'
 '   macro avg     0.7144    0.7140    0.7130      1150\n'
 'weighted avg     0.7142    0.7139    0.7129      1150\n',
 torch.Size([1150]),
 1.8015400171279907,
 '              precision    recall  f1-score   support\n'
 '\n'
 '           0     0.8645    0.8171    0.8401       164\n'
 '           1     0.6980    0.6303    0.6624       165\n'
 '           2     0.6480    0.7073    0.6764       164\n'
 '           3     0.9123    0.9512    0.9313       164\n'
 '           4     0.6508    0.7500    0.6969       164\n'
 '           5     0.6744    0.5305    0.5939       164\n'
 '           6     0.6966    0.7515    0.7230       165\n'
 '\n'
 '    accuracy                         0.7339      1150\n'
 '   macro avg     0.7350    0.7340    0.7320      1150\n'
 'weighted avg     0.7349    0.7339    0.7319      1150\n',
 torch.Size([1150])]

