There are 1 GPU(s) available.
We will use the GPU: Tesla V100-SXM2-32GB
build dataset for train/valid/test
build/load models
Model Loading Info: {'missing_keys': [], 'unexpected_keys': [], 'error_msgs': []}
RobertaConfig {
  "architectures": [
    "RobertaForMaskedLM"
  ],
  "args": {
    "CUDA_VISIBLE_DEVICES": "3",
    "dataset": "semeval",
    "device": "cuda",
    "eval_batch_size": 32,
    "eval_freq": null,
    "label-type": "categorical",
    "label_names": [
      "anger",
      "anticipation",
      "disgust",
      "fear",
      "joy",
      "love",
      "optimism",
      "pessimism",
      "sadness",
      "surprise",
      "trust"
    ],
    "learning_rate": 2e-05,
    "load_model": "pretrained_lm",
    "load_pretrained_lm_weights": true,
    "log_updates": false,
    "max_epoch": 40,
    "max_seq_len": 256,
    "model": "roberta",
    "optimizer_type": "legacy",
    "task": "category-classification",
    "total_n_updates": 10000,
    "train_batch_size": 32,
    "update_freq": 2,
    "warmup_proportion": 0.1
  },
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "eos_token_id": 2,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-05,
  "max_position_embeddings": 514,
  "model_type": "roberta",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 1,
  "type_vocab_size": 1,
  "vocab_size": 50265
}

Epoch: 1
['Evaluation:',
 107,
 0.3810483515262604,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.6685    0.7873    0.7230       315\n'
                    '           1     0.0000    0.0000    0.0000       124\n'
                    '           2     0.6592    0.8307    0.7351       319\n'
                    '           3     0.0000    0.0000    0.0000       121\n'
                    '           4     0.8350    0.8225    0.8287       400\n'
                    '           5     0.0000    0.0000    0.0000       132\n'
                    '           6     0.6964    0.6873    0.6918       307\n'
                    '           7     0.0000    0.0000    0.0000       100\n'
                    '           8     1.0000    0.0113    0.0224       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7169    0.4887    0.5812      2161\n'
                    '   macro avg     0.3508    0.2854    0.2728      2161\n'
                    'weighted avg     0.5709    0.4887    0.4683      2161\n'
                    ' samples avg     0.6413    0.4983    0.5371      2161\n',
  'jaccard_score': {'macro': 0.2177290989195045,
                    'micro': 0.40961986035686576,
                    'samples': 0.4543453724604966}},
 torch.Size([886, 11]),
 0.3845019042491913,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.6579    0.8193    0.7298      1101\n'
                    '           1     0.0000    0.0000    0.0000       425\n'
                    '           2     0.6404    0.8426    0.7277      1099\n'
                    '           3     0.0000    0.0000    0.0000       485\n'
                    '           4     0.8187    0.8363    0.8274      1442\n'
                    '           5     0.0000    0.0000    0.0000       516\n'
                    '           6     0.6718    0.6912    0.6813      1143\n'
                    '           7     0.0000    0.0000    0.0000       375\n'
                    '           8     1.0000    0.0104    0.0206       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7001    0.4872    0.5746      7869\n'
                    '   macro avg     0.3444    0.2909    0.2715      7869\n'
                    'weighted avg     0.5511    0.4872    0.4568      7869\n'
                    ' samples avg     0.6237    0.4941    0.5321      7869\n',
  'jaccard_score': {'macro': 0.21629548720756306,
                    'micro': 0.40311218589002207,
                    'samples': 0.4522582153450518}},
 torch.Size([3259, 11])]

Epoch: 2
['Evaluation:',
 214,
 0.30089884996414185,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7799    0.7873    0.7836       315\n'
                    '           1     0.0000    0.0000    0.0000       124\n'
                    '           2     0.7558    0.8150    0.7843       319\n'
                    '           3     0.8750    0.5207    0.6528       121\n'
                    '           4     0.9164    0.7950    0.8514       400\n'
                    '           5     0.7297    0.2045    0.3195       132\n'
                    '           6     0.7564    0.7687    0.7625       307\n'
                    '           7     0.5152    0.1700    0.2556       100\n'
                    '           8     0.7617    0.6151    0.6806       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7943    0.6164    0.6941      2161\n'
                    '   macro avg     0.5536    0.4251    0.4628      2161\n'
                    'weighted avg     0.7131    0.6164    0.6473      2161\n'
                    ' samples avg     0.7506    0.6465    0.6623      2161\n',
  'jaccard_score': {'macro': 0.3621722367206515,
                    'micro': 0.5315243415802074,
                    'samples': 0.5739089541008278}},
 torch.Size([886, 11]),
 0.30249497294425964,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7973    0.7965    0.7969      1101\n'
                    '           1     0.0000    0.0000    0.0000       425\n'
                    '           2     0.7421    0.8171    0.7778      1099\n'
                    '           3     0.8294    0.5113    0.6327       485\n'
                    '           4     0.8881    0.8148    0.8499      1442\n'
                    '           5     0.8101    0.2810    0.4173       516\n'
                    '           6     0.7273    0.7559    0.7413      1143\n'
                    '           7     0.6017    0.1893    0.2880       375\n'
                    '           8     0.7945    0.6281    0.7016       960\n'
                    '           9     0.0000    0.0000    0.0000       170\n'
                    '          10     0.0000    0.0000    0.0000       153\n'
                    '\n'
                    '   micro avg     0.7903    0.6203    0.6951      7869\n'
                    '   macro avg     0.5628    0.4358    0.4732      7869\n'
                    'weighted avg     0.7134    0.6203    0.6492      7869\n'
                    ' samples avg     0.7497    0.6419    0.6602      7869\n',
  'jaccard_score': {'macro': 0.36924159045459154,
                    'micro': 0.5326276735050196,
                    'samples': 0.5704466751413667}},
 torch.Size([3259, 11])]

Epoch: 3
['Evaluation:',
 321,
 0.2907480001449585,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7866    0.8190    0.8025       315\n'
                    '           1     0.5312    0.1371    0.2179       124\n'
                    '           2     0.7616    0.8213    0.7903       319\n'
                    '           3     0.6947    0.7521    0.7222       121\n'
                    '           4     0.9128    0.7850    0.8441       400\n'
                    '           5     0.6068    0.5379    0.5703       132\n'
                    '           6     0.7476    0.7720    0.7596       307\n'
                    '           7     0.6000    0.1500    0.2400       100\n'
                    '           8     0.8154    0.6000    0.6913       265\n'
                    '           9     0.0000    0.0000    0.0000        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7769    0.6590    0.7131      2161\n'
                    '   macro avg     0.5870    0.4886    0.5126      2161\n'
                    'weighted avg     0.7365    0.6590    0.6815      2161\n'
                    ' samples avg     0.7600    0.6863    0.6866      2161\n',
  'jaccard_score': {'macro': 0.4015573550617546,
                    'micro': 0.5540856031128405,
                    'samples': 0.5966139954853275}},
 torch.Size([886, 11]),
 0.2906785309314728,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7988    0.8147    0.8067      1101\n'
                    '           1     0.4300    0.1012    0.1638       425\n'
                    '           2     0.7419    0.8080    0.7735      1099\n'
                    '           3     0.7484    0.7423    0.7453       485\n'
                    '           4     0.8880    0.8190    0.8521      1442\n'
                    '           5     0.6303    0.6047    0.6172       516\n'
                    '           6     0.7262    0.7892    0.7564      1143\n'
                    '           7     0.6092    0.1413    0.2294       375\n'
                    '           8     0.8578    0.6156    0.7168       960\n'
                    '           9     0.8333    0.0294    0.0568       170\n'
                    '          10     0.5000    0.0065    0.0129       153\n'
                    '\n'
                    '   micro avg     0.7750    0.6650    0.7158      7869\n'
                    '   macro avg     0.7058    0.4974    0.5210      7869\n'
                    'weighted avg     0.7557    0.6650    0.6820      7869\n'
                    ' samples avg     0.7651    0.6869    0.6892      7869\n',
  'jaccard_score': {'macro': 0.4100646685625476,
                    'micro': 0.5574137196420963,
                    'samples': 0.5973545785297857}},
 torch.Size([3259, 11])]

Epoch: 4
['Evaluation:',
 428,
 0.28933319449424744,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8131    0.7460    0.7781       315\n'
                    '           1     0.5556    0.1210    0.1987       124\n'
                    '           2     0.7910    0.7712    0.7810       319\n'
                    '           3     0.7222    0.7521    0.7368       121\n'
                    '           4     0.9516    0.7375    0.8310       400\n'
                    '           5     0.7846    0.3864    0.5178       132\n'
                    '           6     0.7727    0.7199    0.7454       307\n'
                    '           7     0.4681    0.2200    0.2993       100\n'
                    '           8     0.7553    0.6755    0.7131       265\n'
                    '           9     1.0000    0.1143    0.2051        35\n'
                    '          10     0.0000    0.0000    0.0000        43\n'
                    '\n'
                    '   micro avg     0.7985    0.6289    0.7036      2161\n'
                    '   macro avg     0.6922    0.4767    0.5278      2161\n'
                    'weighted avg     0.7719    0.6289    0.6773      2161\n'
                    ' samples avg     0.7599    0.6597    0.6718      2161\n',
  'jaccard_score': {'macro': 0.4063471421714329,
                    'micro': 0.5427316293929713,
                    'samples': 0.5841234010534236}},
 torch.Size([886, 11]),
 0.28703391551971436,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8390    0.7666    0.8011      1101\n'
                    '           1     0.4362    0.0965    0.1580       425\n'
                    '           2     0.7687    0.7680    0.7683      1099\n'
                    '           3     0.7611    0.7093    0.7343       485\n'
                    '           4     0.9211    0.7850    0.8476      1442\n'
                    '           5     0.7846    0.3740    0.5066       516\n'
                    '           6     0.7504    0.7393    0.7448      1143\n'
                    '           7     0.5696    0.2400    0.3377       375\n'
                    '           8     0.7871    0.6854    0.7327       960\n'
                    '           9     0.7692    0.0588    0.1093       170\n'
                    '          10     0.5000    0.0065    0.0129       153\n'
                    '\n'
                    '   micro avg     0.7990    0.6357    0.7080      7869\n'
                    '   macro avg     0.7170    0.4754    0.5230      7869\n'
                    'weighted avg     0.7739    0.6357    0.6780      7869\n'
                    ' samples avg     0.7668    0.6581    0.6758      7869\n',
  'jaccard_score': {'macro': 0.40652018452986505,
                    'micro': 0.5480442642708447,
                    'samples': 0.585296395330148}},
 torch.Size([3259, 11])]

Epoch: 5
['Evaluation:',
 535,
 0.2830255925655365,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8256    0.7365    0.7785       315\n'
                    '           1     0.6071    0.1371    0.2237       124\n'
                    '           2     0.8357    0.7335    0.7813       319\n'
                    '           3     0.7870    0.7025    0.7424       121\n'
                    '           4     0.8596    0.8725    0.8660       400\n'
                    '           5     0.5867    0.6667    0.6241       132\n'
                    '           6     0.7084    0.8469    0.7715       307\n'
                    '           7     0.5294    0.1800    0.2687       100\n'
                    '           8     0.8655    0.5585    0.6789       265\n'
                    '           9     0.6000    0.1714    0.2667        35\n'
                    '          10     1.0000    0.0465    0.0889        43\n'
                    '\n'
                    '   micro avg     0.7833    0.6659    0.7199      2161\n'
                    '   macro avg     0.7459    0.5138    0.5537      2161\n'
                    'weighted avg     0.7785    0.6659    0.6930      2161\n'
                    ' samples avg     0.7653    0.6937    0.6940      2161\n',
  'jaccard_score': {'macro': 0.4281259123457364,
                    'micro': 0.5623290347792106,
                    'samples': 0.6046839729119639}},
 torch.Size([886, 11]),
 0.2898443639278412,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8458    0.7620    0.8017      1101\n'
                    '           1     0.4598    0.0941    0.1562       425\n'
                    '           2     0.7926    0.7025    0.7448      1099\n'
                    '           3     0.8075    0.6660    0.7299       485\n'
                    '           4     0.8255    0.8988    0.8606      1442\n'
                    '           5     0.6030    0.6919    0.6444       516\n'
                    '           6     0.6898    0.8521    0.7624      1143\n'
                    '           7     0.5820    0.1893    0.2857       375\n'
                    '           8     0.8797    0.5865    0.7037       960\n'
                    '           9     0.5517    0.0941    0.1608       170\n'
                    '          10     0.2727    0.0196    0.0366       153\n'
                    '\n'
                    '   micro avg     0.7694    0.6677    0.7149      7869\n'
                    '   macro avg     0.6646    0.5052    0.5352      7869\n'
                    'weighted avg     0.7469    0.6677    0.6840      7869\n'
                    ' samples avg     0.7591    0.6904    0.6902      7869\n',
  'jaccard_score': {'macro': 0.4167498575373814,
                    'micro': 0.5563320626853029,
                    'samples': 0.5989742690571165}},
 torch.Size([3259, 11])]

Epoch: 6
['Evaluation:',
 642,
 0.2828754186630249,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8448    0.7778    0.8099       315\n'
                    '           1     0.6562    0.1694    0.2692       124\n'
                    '           2     0.8201    0.7429    0.7796       319\n'
                    '           3     0.6970    0.7603    0.7273       121\n'
                    '           4     0.9408    0.7950    0.8618       400\n'
                    '           5     0.6762    0.5379    0.5992       132\n'
                    '           6     0.7477    0.7818    0.7643       307\n'
                    '           7     0.4000    0.1800    0.2483       100\n'
                    '           8     0.8190    0.6491    0.7242       265\n'
                    '           9     0.5333    0.2286    0.3200        35\n'
                    '          10     0.5000    0.0698    0.1224        43\n'
                    '\n'
                    '   micro avg     0.7992    0.6594    0.7226      2161\n'
                    '   macro avg     0.6941    0.5175    0.5660      2161\n'
                    'weighted avg     0.7801    0.6594    0.7019      2161\n'
                    ' samples avg     0.7757    0.6902    0.6954      2161\n',
  'jaccard_score': {'macro': 0.4377133391982856,
                    'micro': 0.5657006748709805,
                    'samples': 0.6067531978931526}},
 torch.Size([886, 11]),
 0.2845112085342407,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8431    0.7711    0.8055      1101\n'
                    '           1     0.4561    0.1224    0.1929       425\n'
                    '           2     0.7955    0.7470    0.7705      1099\n'
                    '           3     0.7651    0.7320    0.7482       485\n'
                    '           4     0.9068    0.8093    0.8553      1442\n'
                    '           5     0.7132    0.5640    0.6299       516\n'
                    '           6     0.7372    0.7708    0.7536      1143\n'
                    '           7     0.5291    0.2427    0.3327       375\n'
                    '           8     0.8299    0.6656    0.7387       960\n'
                    '           9     0.3974    0.1824    0.2500       170\n'
                    '          10     0.2727    0.0392    0.0686       153\n'
                    '\n'
                    '   micro avg     0.7914    0.6587    0.7190      7869\n'
                    '   macro avg     0.6587    0.5133    0.5587      7869\n'
                    'weighted avg     0.7612    0.6587    0.6971      7869\n'
                    ' samples avg     0.7690    0.6798    0.6886      7869\n',
  'jaccard_score': {'macro': 0.4346005538436175,
                    'micro': 0.5612344342176503,
                    'samples': 0.5979120092345008}},
 torch.Size([3259, 11])]

Epoch: 7
['Evaluation:',
 749,
 0.27997562289237976,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8170    0.7937    0.8052       315\n'
                    '           1     0.6500    0.1048    0.1806       124\n'
                    '           2     0.7644    0.7931    0.7785       319\n'
                    '           3     0.7603    0.7603    0.7603       121\n'
                    '           4     0.9126    0.8350    0.8721       400\n'
                    '           5     0.6512    0.6364    0.6437       132\n'
                    '           6     0.7757    0.6873    0.7288       307\n'
                    '           7     0.4746    0.2800    0.3522       100\n'
                    '           8     0.8093    0.6566    0.7250       265\n'
                    '           9     0.5556    0.2857    0.3774        35\n'
                    '          10     0.3333    0.0233    0.0435        43\n'
                    '\n'
                    '   micro avg     0.7880    0.6710    0.7248      2161\n'
                    '   macro avg     0.6822    0.5324    0.5697      2161\n'
                    'weighted avg     0.7675    0.6710    0.7017      2161\n'
                    ' samples avg     0.7697    0.6960    0.6973      2161\n',
  'jaccard_score': {'macro': 0.4438132976614668,
                    'micro': 0.5684045472363779,
                    'samples': 0.6097441685477804}},
 torch.Size([886, 11]),
 0.28551092743873596,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8305    0.7920    0.8108      1101\n'
                    '           1     0.5077    0.0776    0.1347       425\n'
                    '           2     0.7515    0.8035    0.7766      1099\n'
                    '           3     0.7760    0.6928    0.7320       485\n'
                    '           4     0.8736    0.8627    0.8681      1442\n'
                    '           5     0.6667    0.6550    0.6608       516\n'
                    '           6     0.7709    0.6947    0.7308      1143\n'
                    '           7     0.5279    0.2773    0.3636       375\n'
                    '           8     0.8388    0.6615    0.7397       960\n'
                    '           9     0.3699    0.1588    0.2222       170\n'
                    '          10     0.2222    0.0261    0.0468       153\n'
                    '\n'
                    '   micro avg     0.7832    0.6697    0.7220      7869\n'
                    '   macro avg     0.6487    0.5184    0.5533      7869\n'
                    'weighted avg     0.7520    0.6697    0.6961      7869\n'
                    ' samples avg     0.7694    0.6894    0.6933      7869\n',
  'jaccard_score': {'macro': 0.432756587758031,
                    'micro': 0.5649656946826758,
                    'samples': 0.6015086427329447}},
 torch.Size([3259, 11])]

Epoch: 8
['Evaluation:',
 856,
 0.3040441870689392,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8167    0.7778    0.7967       315\n'
                    '           1     0.5128    0.3226    0.3960       124\n'
                    '           2     0.8134    0.7241    0.7662       319\n'
                    '           3     0.6812    0.7769    0.7259       121\n'
                    '           4     0.9020    0.7825    0.8380       400\n'
                    '           5     0.5697    0.7121    0.6330       132\n'
                    '           6     0.7649    0.7101    0.7365       307\n'
                    '           7     0.4151    0.4400    0.4272       100\n'
                    '           8     0.7844    0.6453    0.7081       265\n'
                    '           9     0.3871    0.3429    0.3636        35\n'
                    '          10     0.2308    0.0698    0.1071        43\n'
                    '\n'
                    '   micro avg     0.7455    0.6779    0.7101      2161\n'
                    '   macro avg     0.6253    0.5731    0.5908      2161\n'
                    'weighted avg     0.7434    0.6779    0.7056      2161\n'
                    ' samples avg     0.7441    0.7045    0.6878      2161\n',
  'jaccard_score': {'macro': 0.4513989414187355,
                    'micro': 0.5505449079293498,
                    'samples': 0.5912151993980436}},
 torch.Size([886, 11]),
 0.30679696798324585,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8191    0.7856    0.8020      1101\n'
                    '           1     0.3822    0.2824    0.3248       425\n'
                    '           2     0.7974    0.7234    0.7586      1099\n'
                    '           3     0.7286    0.7361    0.7323       485\n'
                    '           4     0.8761    0.8433    0.8594      1442\n'
                    '           5     0.5757    0.7074    0.6348       516\n'
                    '           6     0.7514    0.7244    0.7376      1143\n'
                    '           7     0.4661    0.4400    0.4527       375\n'
                    '           8     0.7917    0.6729    0.7275       960\n'
                    '           9     0.3086    0.2941    0.3012       170\n'
                    '          10     0.3077    0.0784    0.1250       153\n'
                    '\n'
                    '   micro avg     0.7371    0.6887    0.7120      7869\n'
                    '   macro avg     0.6186    0.5716    0.5869      7869\n'
                    'weighted avg     0.7304    0.6887    0.7063      7869\n'
                    ' samples avg     0.7409    0.7090    0.6903      7869\n',
  'jaccard_score': {'macro': 0.45118356312621016,
                    'micro': 0.5528463578861457,
                    'samples': 0.5937064393109193}},
 torch.Size([3259, 11])]

Epoch: 9
['Evaluation:',
 963,
 0.30378207564353943,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8276    0.7619    0.7934       315\n'
                    '           1     0.6250    0.1210    0.2027       124\n'
                    '           2     0.8321    0.7304    0.7780       319\n'
                    '           3     0.8438    0.6694    0.7465       121\n'
                    '           4     0.8575    0.9025    0.8794       400\n'
                    '           5     0.6281    0.5758    0.6008       132\n'
                    '           6     0.7129    0.7362    0.7244       307\n'
                    '           7     0.4231    0.3300    0.3708       100\n'
                    '           8     0.7104    0.6943    0.7023       265\n'
                    '           9     0.7000    0.2000    0.3111        35\n'
                    '          10     0.6667    0.0465    0.0870        43\n'
                    '\n'
                    '   micro avg     0.7678    0.6747    0.7182      2161\n'
                    '   macro avg     0.7116    0.5244    0.5633      2161\n'
                    'weighted avg     0.7562    0.6747    0.6964      2161\n'
                    ' samples avg     0.7638    0.7020    0.6975      2161\n',
  'jaccard_score': {'macro': 0.43481314032897467,
                    'micro': 0.5603382013835511,
                    'samples': 0.6015801354401806}},
 torch.Size([886, 11]),
 0.3057275712490082,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8479    0.7648    0.8042      1101\n'
                    '           1     0.4462    0.0682    0.1184       425\n'
                    '           2     0.8103    0.6997    0.7510      1099\n'
                    '           3     0.8459    0.6227    0.7173       485\n'
                    '           4     0.8231    0.9098    0.8643      1442\n'
                    '           5     0.6473    0.6260    0.6365       516\n'
                    '           6     0.7097    0.7463    0.7275      1143\n'
                    '           7     0.5093    0.2907    0.3701       375\n'
                    '           8     0.7427    0.7458    0.7443       960\n'
                    '           9     0.5667    0.1000    0.1700       170\n'
                    '          10     0.3000    0.0196    0.0368       153\n'
                    '\n'
                    '   micro avg     0.7670    0.6704    0.7154      7869\n'
                    '   macro avg     0.6590    0.5085    0.5400      7869\n'
                    'weighted avg     0.7374    0.6704    0.6866      7869\n'
                    ' samples avg     0.7680    0.6944    0.6951      7869\n',
  'jaccard_score': {'macro': 0.420625942535329,
                    'micro': 0.5569633618414106,
                    'samples': 0.5987353701836672}},
 torch.Size([3259, 11])]

Epoch: 10
['Evaluation:',
 1070,
 0.3128485679626465,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8158    0.7873    0.8013       315\n'
                    '           1     0.5349    0.1855    0.2754       124\n'
                    '           2     0.8041    0.7461    0.7740       319\n'
                    '           3     0.7287    0.7769    0.7520       121\n'
                    '           4     0.8920    0.8050    0.8463       400\n'
                    '           5     0.6111    0.6667    0.6377       132\n'
                    '           6     0.7054    0.8111    0.7545       307\n'
                    '           7     0.4384    0.3200    0.3699       100\n'
                    '           8     0.6966    0.7019    0.6992       265\n'
                    '           9     0.5000    0.2571    0.3396        35\n'
                    '          10     0.3500    0.1628    0.2222        43\n'
                    '\n'
                    '   micro avg     0.7450    0.6923    0.7177      2161\n'
                    '   macro avg     0.6434    0.5655    0.5884      2161\n'
                    'weighted avg     0.7325    0.6923    0.7045      2161\n'
                    ' samples avg     0.7404    0.7171    0.6933      2161\n',
  'jaccard_score': {'macro': 0.4512297682680053,
                    'micro': 0.5596707818930041,
                    'samples': 0.5976297968397292}},
 torch.Size([886, 11]),
 0.3169744312763214,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8303    0.7775    0.8030      1101\n'
                    '           1     0.4258    0.1553    0.2276       425\n'
                    '           2     0.7812    0.7343    0.7570      1099\n'
                    '           3     0.7516    0.7299    0.7406       485\n'
                    '           4     0.8717    0.8620    0.8668      1442\n'
                    '           5     0.5977    0.6996    0.6446       516\n'
                    '           6     0.7023    0.8154    0.7547      1143\n'
                    '           7     0.4679    0.2720    0.3440       375\n'
                    '           8     0.7410    0.7271    0.7340       960\n'
                    '           9     0.4310    0.1471    0.2193       170\n'
                    '          10     0.2468    0.1242    0.1652       153\n'
                    '\n'
                    '   micro avg     0.7441    0.6942    0.7183      7869\n'
                    '   macro avg     0.6225    0.5495    0.5688      7869\n'
                    'weighted avg     0.7223    0.6942    0.7006      7869\n'
                    ' samples avg     0.7413    0.7124    0.6918      7869\n',
  'jaccard_score': {'macro': 0.44032289632462496,
                    'micro': 0.5604226508001642,
                    'samples': 0.595219830798229}},
 torch.Size([3259, 11])]

Epoch: 11
['Evaluation:',
 1177,
 0.3407107889652252,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8448    0.7429    0.7905       315\n'
                    '           1     0.4630    0.2016    0.2809       124\n'
                    '           2     0.8229    0.7429    0.7809       319\n'
                    '           3     0.6554    0.8017    0.7212       121\n'
                    '           4     0.8610    0.8675    0.8643       400\n'
                    '           5     0.6014    0.6288    0.6148       132\n'
                    '           6     0.7147    0.7915    0.7512       307\n'
                    '           7     0.3833    0.4600    0.4182       100\n'
                    '           8     0.6996    0.7208    0.7100       265\n'
                    '           9     0.4138    0.3429    0.3750        35\n'
                    '          10     0.3750    0.1395    0.2034        43\n'
                    '\n'
                    '   micro avg     0.7291    0.7038    0.7163      2161\n'
                    '   macro avg     0.6214    0.5855    0.5919      2161\n'
                    'weighted avg     0.7232    0.7038    0.7078      2161\n'
                    ' samples avg     0.7294    0.7275    0.6942      2161\n',
  'jaccard_score': {'macro': 0.4533273823184165,
                    'micro': 0.557960381511372,
                    'samples': 0.5964446952595938}},
 torch.Size([886, 11]),
 0.34326550364494324,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8616    0.7348    0.7931      1101\n'
                    '           1     0.4278    0.1812    0.2545       425\n'
                    '           2     0.7833    0.7170    0.7487      1099\n'
                    '           3     0.7099    0.7670    0.7374       485\n'
                    '           4     0.8375    0.8932    0.8644      1442\n'
                    '           5     0.6127    0.6531    0.6323       516\n'
                    '           6     0.7048    0.8189    0.7576      1143\n'
                    '           7     0.4273    0.4933    0.4579       375\n'
                    '           8     0.7368    0.7406    0.7387       960\n'
                    '           9     0.2991    0.2059    0.2439       170\n'
                    '          10     0.2500    0.0850    0.1268       153\n'
                    '\n'
                    '   micro avg     0.7273    0.7054    0.7162      7869\n'
                    '   macro avg     0.6046    0.5718    0.5778      7869\n'
                    'weighted avg     0.7144    0.7054    0.7043      7869\n'
                    ' samples avg     0.7324    0.7230    0.6943      7869\n',
  'jaccard_score': {'macro': 0.44616660549151776,
                    'micro': 0.557889447236181,
                    'samples': 0.5960402694370169}},
 torch.Size([3259, 11])]

Epoch: 12
['Evaluation:',
 1284,
 0.35640791058540344,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8119    0.8222    0.8170       315\n'
                    '           1     0.4792    0.1855    0.2674       124\n'
                    '           2     0.7674    0.7962    0.7815       319\n'
                    '           3     0.7244    0.7603    0.7419       121\n'
                    '           4     0.8633    0.8525    0.8579       400\n'
                    '           5     0.5465    0.7121    0.6184       132\n'
                    '           6     0.7701    0.6547    0.7077       307\n'
                    '           7     0.3971    0.2700    0.3214       100\n'
                    '           8     0.6655    0.7283    0.6955       265\n'
                    '           9     0.4706    0.2286    0.3077        35\n'
                    '          10     0.2500    0.1395    0.1791        43\n'
                    '\n'
                    '   micro avg     0.7300    0.6932    0.7111      2161\n'
                    '   macro avg     0.6133    0.5591    0.5723      2161\n'
                    'weighted avg     0.7148    0.6932    0.6972      2161\n'
                    ' samples avg     0.7376    0.7157    0.6928      2161\n',
  'jaccard_score': {'macro': 0.4388553161246532,
                    'micro': 0.5517495395948434,
                    'samples': 0.5926824680210684}},
 torch.Size([886, 11]),
 0.35910049080848694,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8105    0.7884    0.7993      1101\n'
                    '           1     0.3892    0.1529    0.2196       425\n'
                    '           2     0.7511    0.7853    0.7678      1099\n'
                    '           3     0.7457    0.7134    0.7292       485\n'
                    '           4     0.8506    0.8766    0.8634      1442\n'
                    '           5     0.5670    0.7461    0.6444       516\n'
                    '           6     0.7591    0.6395    0.6942      1143\n'
                    '           7     0.4874    0.3093    0.3785       375\n'
                    '           8     0.7193    0.7500    0.7343       960\n'
                    '           9     0.3947    0.1765    0.2439       170\n'
                    '          10     0.1875    0.0784    0.1106       153\n'
                    '\n'
                    '   micro avg     0.7339    0.6862    0.7093      7869\n'
                    '   macro avg     0.6056    0.5469    0.5623      7869\n'
                    'weighted avg     0.7117    0.6862    0.6922      7869\n'
                    ' samples avg     0.7406    0.7063    0.6889      7869\n',
  'jaccard_score': {'macro': 0.4330408859023221,
                    'micro': 0.5495064617889488,
                    'samples': 0.5889617031224887}},
 torch.Size([3259, 11])]

Epoch: 13
['Evaluation:',
 1391,
 0.3741408586502075,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7879    0.8254    0.8062       315\n'
                    '           1     0.4444    0.2903    0.3512       124\n'
                    '           2     0.7871    0.7649    0.7758       319\n'
                    '           3     0.6438    0.7769    0.7041       121\n'
                    '           4     0.8836    0.8350    0.8586       400\n'
                    '           5     0.5407    0.7045    0.6118       132\n'
                    '           6     0.7585    0.6547    0.7028       307\n'
                    '           7     0.3625    0.2900    0.3222       100\n'
                    '           8     0.7247    0.6755    0.6992       265\n'
                    '           9     0.4545    0.2857    0.3509        35\n'
                    '          10     0.2424    0.1860    0.2105        43\n'
                    '\n'
                    '   micro avg     0.7209    0.6886    0.7044      2161\n'
                    '   macro avg     0.6027    0.5717    0.5812      2161\n'
                    'weighted avg     0.7148    0.6886    0.6983      2161\n'
                    ' samples avg     0.7321    0.7111    0.6842      2161\n',
  'jaccard_score': {'macro': 0.4418413015908135,
                    'micro': 0.5436609426379247,
                    'samples': 0.5819601203912717}},
 torch.Size([886, 11]),
 0.37728622555732727,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7966    0.8147    0.8056      1101\n'
                    '           1     0.3763    0.2541    0.3034       425\n'
                    '           2     0.7692    0.7552    0.7622      1099\n'
                    '           3     0.7135    0.7546    0.7335       485\n'
                    '           4     0.8662    0.8571    0.8616      1442\n'
                    '           5     0.5429    0.7597    0.6333       516\n'
                    '           6     0.7381    0.6632    0.6986      1143\n'
                    '           7     0.4981    0.3573    0.4161       375\n'
                    '           8     0.7489    0.7271    0.7378       960\n'
                    '           9     0.3241    0.2059    0.2518       170\n'
                    '          10     0.1705    0.0980    0.1245       153\n'
                    '\n'
                    '   micro avg     0.7217    0.6950    0.7081      7869\n'
                    '   macro avg     0.5949    0.5679    0.5753      7869\n'
                    'weighted avg     0.7101    0.6950    0.6994      7869\n'
                    ' samples avg     0.7315    0.7154    0.6884      7869\n',
  'jaccard_score': {'macro': 0.4420816009805097,
                    'micro': 0.5481058328322309,
                    'samples': 0.588349479098175}},
 torch.Size([3259, 11])]

Epoch: 14
['Evaluation:',
 1498,
 0.3806206285953522,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8157    0.7587    0.7862       315\n'
                    '           1     0.4259    0.3710    0.3966       124\n'
                    '           2     0.8034    0.7304    0.7652       319\n'
                    '           3     0.6761    0.7934    0.7300       121\n'
                    '           4     0.8709    0.8600    0.8654       400\n'
                    '           5     0.5811    0.6515    0.6143       132\n'
                    '           6     0.7160    0.7720    0.7429       307\n'
                    '           7     0.4068    0.2400    0.3019       100\n'
                    '           8     0.7116    0.7170    0.7143       265\n'
                    '           9     0.3448    0.2857    0.3125        35\n'
                    '          10     0.2000    0.2093    0.2045        43\n'
                    '\n'
                    '   micro avg     0.7186    0.7006    0.7095      2161\n'
                    '   macro avg     0.5957    0.5808    0.5849      2161\n'
                    'weighted avg     0.7139    0.7006    0.7051      2161\n'
                    ' samples avg     0.7317    0.7244    0.6910      2161\n',
  'jaccard_score': {'macro': 0.4471866257433573,
                    'micro': 0.5497458242556281,
                    'samples': 0.5884338385467055}},
 torch.Size([886, 11]),
 0.3870120346546173,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8293    0.7411    0.7827      1101\n'
                    '           1     0.3619    0.3082    0.3329       425\n'
                    '           2     0.7779    0.7170    0.7462      1099\n'
                    '           3     0.7415    0.7629    0.7520       485\n'
                    '           4     0.8533    0.8793    0.8661      1442\n'
                    '           5     0.6158    0.6802    0.6464       516\n'
                    '           6     0.7143    0.7787    0.7451      1143\n'
                    '           7     0.4722    0.2720    0.3452       375\n'
                    '           8     0.7413    0.7312    0.7362       960\n'
                    '           9     0.2880    0.2118    0.2441       170\n'
                    '          10     0.1831    0.1699    0.1763       153\n'
                    '\n'
                    '   micro avg     0.7220    0.6964    0.7090      7869\n'
                    '   macro avg     0.5980    0.5684    0.5794      7869\n'
                    'weighted avg     0.7131    0.6964    0.7024      7869\n'
                    ' samples avg     0.7313    0.7158    0.6883      7869\n',
  'jaccard_score': {'macro': 0.4456764302844659,
                    'micro': 0.549153221765708,
                    'samples': 0.5887257265594179}},
 torch.Size([3259, 11])]

Epoch: 15
['Evaluation:',
 1605,
 0.3967835009098053,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8278    0.7937    0.8104       315\n'
                    '           1     0.4286    0.3629    0.3930       124\n'
                    '           2     0.7932    0.7335    0.7622       319\n'
                    '           3     0.6323    0.8099    0.7101       121\n'
                    '           4     0.8721    0.8525    0.8622       400\n'
                    '           5     0.6027    0.6667    0.6331       132\n'
                    '           6     0.7012    0.7492    0.7244       307\n'
                    '           7     0.3646    0.3500    0.3571       100\n'
                    '           8     0.7027    0.6868    0.6947       265\n'
                    '           9     0.3333    0.2857    0.3077        35\n'
                    '          10     0.2593    0.1628    0.2000        43\n'
                    '\n'
                    '   micro avg     0.7123    0.7034    0.7078      2161\n'
                    '   macro avg     0.5925    0.5867    0.5868      2161\n'
                    'weighted avg     0.7092    0.7034    0.7048      2161\n'
                    ' samples avg     0.7289    0.7265    0.6907      2161\n',
  'jaccard_score': {'macro': 0.44758514963270596,
                    'micro': 0.5477477477477477,
                    'samples': 0.589441577985596}},
 torch.Size([886, 11]),
 0.4043501913547516,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8181    0.7639    0.7900      1101\n'
                    '           1     0.3444    0.3176    0.3305       425\n'
                    '           2     0.7643    0.7288    0.7462      1099\n'
                    '           3     0.7253    0.7732    0.7485       485\n'
                    '           4     0.8439    0.8849    0.8639      1442\n'
                    '           5     0.6080    0.7035    0.6523       516\n'
                    '           6     0.7066    0.7734    0.7385      1143\n'
                    '           7     0.4434    0.3653    0.4006       375\n'
                    '           8     0.7363    0.7417    0.7390       960\n'
                    '           9     0.3150    0.2353    0.2694       170\n'
                    '          10     0.2062    0.1307    0.1600       153\n'
                    '\n'
                    '   micro avg     0.7118    0.7096    0.7107      7869\n'
                    '   macro avg     0.5920    0.5835    0.5853      7869\n'
                    'weighted avg     0.7034    0.7096    0.7053      7869\n'
                    ' samples avg     0.7269    0.7287    0.6931      7869\n',
  'jaccard_score': {'macro': 0.4502730537499992,
                    'micro': 0.551233958538993,
                    'samples': 0.5911819284326189}},
 torch.Size([3259, 11])]

Epoch: 16
['Evaluation:',
 1712,
 0.41395413875579834,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8095    0.8095    0.8095       315\n'
                    '           1     0.5283    0.2258    0.3164       124\n'
                    '           2     0.8110    0.7398    0.7738       319\n'
                    '           3     0.6306    0.8182    0.7122       121\n'
                    '           4     0.8557    0.8600    0.8579       400\n'
                    '           5     0.5845    0.6288    0.6058       132\n'
                    '           6     0.7528    0.6547    0.7003       307\n'
                    '           7     0.3300    0.3300    0.3300       100\n'
                    '           8     0.6599    0.7396    0.6975       265\n'
                    '           9     0.5714    0.2286    0.3265        35\n'
                    '          10     0.2000    0.1395    0.1644        43\n'
                    '\n'
                    '   micro avg     0.7200    0.6890    0.7042      2161\n'
                    '   macro avg     0.6122    0.5613    0.5722      2161\n'
                    'weighted avg     0.7138    0.6890    0.6949      2161\n'
                    ' samples avg     0.7322    0.7141    0.6859      2161\n',
  'jaccard_score': {'macro': 0.4358479008373503,
                    'micro': 0.5434306569343066,
                    'samples': 0.5817155756207675}},
 torch.Size([886, 11]),
 0.41050946712493896,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8102    0.7829    0.7963      1101\n'
                    '           1     0.3927    0.1765    0.2435       425\n'
                    '           2     0.7755    0.7261    0.7500      1099\n'
                    '           3     0.7018    0.7959    0.7459       485\n'
                    '           4     0.8443    0.8835    0.8634      1442\n'
                    '           5     0.6135    0.6705    0.6407       516\n'
                    '           6     0.7510    0.6702    0.7083      1143\n'
                    '           7     0.4209    0.3547    0.3849       375\n'
                    '           8     0.6927    0.7750    0.7316       960\n'
                    '           9     0.4118    0.1647    0.2353       170\n'
                    '          10     0.1887    0.1307    0.1544       153\n'
                    '\n'
                    '   micro avg     0.7251    0.6903    0.7073      7869\n'
                    '   macro avg     0.6003    0.5573    0.5686      7869\n'
                    'weighted avg     0.7073    0.6903    0.6941      7869\n'
                    ' samples avg     0.7355    0.7100    0.6866      7869\n',
  'jaccard_score': {'macro': 0.4369501615180807,
                    'micro': 0.5471394037066881,
                    'samples': 0.5838706731541957}},
 torch.Size([3259, 11])]

Epoch: 17
['Evaluation:',
 1819,
 0.42823874950408936,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8069    0.8222    0.8145       315\n'
                    '           1     0.4783    0.2661    0.3420       124\n'
                    '           2     0.8056    0.7273    0.7644       319\n'
                    '           3     0.6447    0.8099    0.7179       121\n'
                    '           4     0.8593    0.8550    0.8571       400\n'
                    '           5     0.7182    0.5985    0.6529       132\n'
                    '           6     0.7282    0.6808    0.7037       307\n'
                    '           7     0.3684    0.4200    0.3925       100\n'
                    '           8     0.6820    0.7283    0.7044       265\n'
                    '           9     0.3871    0.3429    0.3636        35\n'
                    '          10     0.2857    0.0930    0.1404        43\n'
                    '\n'
                    '   micro avg     0.7271    0.6955    0.7110      2161\n'
                    '   macro avg     0.6149    0.5767    0.5867      2161\n'
                    'weighted avg     0.7191    0.6955    0.7031      2161\n'
                    ' samples avg     0.7345    0.7196    0.6898      2161\n',
  'jaccard_score': {'macro': 0.4486346343098966,
                    'micro': 0.551559633027523,
                    'samples': 0.5901241534988713}},
 torch.Size([886, 11]),
 0.42638301849365234,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8011    0.8011    0.8011      1101\n'
                    '           1     0.3766    0.2047    0.2652       425\n'
                    '           2     0.7863    0.7097    0.7461      1099\n'
                    '           3     0.7132    0.7691    0.7401       485\n'
                    '           4     0.8415    0.8835    0.8620      1442\n'
                    '           5     0.6721    0.5562    0.6087       516\n'
                    '           6     0.7384    0.6842    0.7103      1143\n'
                    '           7     0.4315    0.4533    0.4421       375\n'
                    '           8     0.7174    0.7510    0.7338       960\n'
                    '           9     0.2727    0.1941    0.2268       170\n'
                    '          10     0.1774    0.0719    0.1023       153\n'
                    '\n'
                    '   micro avg     0.7269    0.6862    0.7060      7869\n'
                    '   macro avg     0.5935    0.5526    0.5671      7869\n'
                    'weighted avg     0.7092    0.6862    0.6947      7869\n'
                    ' samples avg     0.7384    0.7069    0.6873      7869\n',
  'jaccard_score': {'macro': 0.43584560268252037,
                    'micro': 0.5455647605576884,
                    'samples': 0.5857380294861118}},
 torch.Size([3259, 11])]

Epoch: 18
['Evaluation:',
 1926,
 0.42891982197761536,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8050    0.8127    0.8088       315\n'
                    '           1     0.4390    0.2903    0.3495       124\n'
                    '           2     0.7897    0.7179    0.7521       319\n'
                    '           3     0.6410    0.8264    0.7220       121\n'
                    '           4     0.8929    0.8125    0.8508       400\n'
                    '           5     0.6308    0.6212    0.6260       132\n'
                    '           6     0.7554    0.6840    0.7179       307\n'
                    '           7     0.3871    0.2400    0.2963       100\n'
                    '           8     0.7291    0.6906    0.7093       265\n'
                    '           9     0.3750    0.1714    0.2353        35\n'
                    '          10     0.2857    0.1395    0.1875        43\n'
                    '\n'
                    '   micro avg     0.7403    0.6742    0.7057      2161\n'
                    '   macro avg     0.6119    0.5461    0.5687      2161\n'
                    'weighted avg     0.7252    0.6742    0.6953      2161\n'
                    ' samples avg     0.7419    0.6977    0.6817      2161\n',
  'jaccard_score': {'macro': 0.4340483448604581,
                    'micro': 0.5452844311377245,
                    'samples': 0.583588627324519}},
 torch.Size([886, 11]),
 0.4338361620903015,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8053    0.8038    0.8045      1101\n'
                    '           1     0.3750    0.2682    0.3128       425\n'
                    '           2     0.7716    0.7379    0.7544      1099\n'
                    '           3     0.6892    0.7773    0.7306       485\n'
                    '           4     0.8738    0.8495    0.8615      1442\n'
                    '           5     0.6094    0.6531    0.6305       516\n'
                    '           6     0.7510    0.6728    0.7097      1143\n'
                    '           7     0.4686    0.2587    0.3333       375\n'
                    '           8     0.7536    0.7104    0.7314       960\n'
                    '           9     0.3649    0.1588    0.2213       170\n'
                    '          10     0.1538    0.0784    0.1039       153\n'
                    '\n'
                    '   micro avg     0.7366    0.6781    0.7061      7869\n'
                    '   macro avg     0.6015    0.5426    0.5631      7869\n'
                    'weighted avg     0.7175    0.6781    0.6941      7869\n'
                    ' samples avg     0.7404    0.6995    0.6841      7869\n',
  'jaccard_score': {'macro': 0.4329482640430236,
                    'micro': 0.5457706863045924,
                    'samples': 0.585200324376452}},
 torch.Size([3259, 11])]

Epoch: 19
['Evaluation:',
 2033,
 0.4405483603477478,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7926    0.8127    0.8025       315\n'
                    '           1     0.4382    0.3145    0.3662       124\n'
                    '           2     0.7455    0.7806    0.7626       319\n'
                    '           3     0.6713    0.7934    0.7273       121\n'
                    '           4     0.8688    0.8275    0.8476       400\n'
                    '           5     0.6972    0.5758    0.6307       132\n'
                    '           6     0.7229    0.7394    0.7311       307\n'
                    '           7     0.4789    0.3400    0.3977       100\n'
                    '           8     0.7258    0.6792    0.7018       265\n'
                    '           9     0.4737    0.2571    0.3333        35\n'
                    '          10     0.2857    0.0930    0.1404        43\n'
                    '\n'
                    '   micro avg     0.7340    0.6946    0.7137      2161\n'
                    '   macro avg     0.6273    0.5648    0.5856      2161\n'
                    'weighted avg     0.7189    0.6946    0.7032      2161\n'
                    ' samples avg     0.7396    0.7166    0.6925      2161\n',
  'jaccard_score': {'macro': 0.44714103395146,
                    'micro': 0.5548983364140481,
                    'samples': 0.5945367085886273}},
 torch.Size([886, 11]),
 0.4391663670539856,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7903    0.8147    0.8023      1101\n'
                    '           1     0.3721    0.2635    0.3085       425\n'
                    '           2     0.7438    0.7898    0.7661      1099\n'
                    '           3     0.7118    0.7691    0.7393       485\n'
                    '           4     0.8645    0.8669    0.8657      1442\n'
                    '           5     0.6495    0.5853    0.6157       516\n'
                    '           6     0.7205    0.7489    0.7344      1143\n'
                    '           7     0.4368    0.3040    0.3585       375\n'
                    '           8     0.7497    0.7052    0.7268       960\n'
                    '           9     0.3968    0.1471    0.2146       170\n'
                    '          10     0.2281    0.0850    0.1238       153\n'
                    '\n'
                    '   micro avg     0.7306    0.6973    0.7136      7869\n'
                    '   macro avg     0.6058    0.5527    0.5687      7869\n'
                    'weighted avg     0.7094    0.6973    0.7000      7869\n'
                    ' samples avg     0.7410    0.7180    0.6944      7869\n',
  'jaccard_score': {'macro': 0.43848309464691865,
                    'micro': 0.5546906591184796,
                    'samples': 0.5940826867721621}},
 torch.Size([3259, 11])]

Epoch: 20
['Evaluation:',
 2140,
 0.4539165794849396,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8107    0.8159    0.8133       315\n'
                    '           1     0.4795    0.2823    0.3553       124\n'
                    '           2     0.7756    0.7586    0.7670       319\n'
                    '           3     0.6879    0.8017    0.7405       121\n'
                    '           4     0.8932    0.8150    0.8523       400\n'
                    '           5     0.6697    0.5530    0.6058       132\n'
                    '           6     0.7467    0.7296    0.7381       307\n'
                    '           7     0.3908    0.3400    0.3636       100\n'
                    '           8     0.7108    0.6679    0.6887       265\n'
                    '           9     0.4000    0.3429    0.3692        35\n'
                    '          10     0.2000    0.0465    0.0755        43\n'
                    '\n'
                    '   micro avg     0.7421    0.6844    0.7121      2161\n'
                    '   macro avg     0.6150    0.5594    0.5790      2161\n'
                    'weighted avg     0.7267    0.6844    0.7020      2161\n'
                    ' samples avg     0.7492    0.7095    0.6900      2161\n',
  'jaccard_score': {'macro': 0.44422018592450635,
                    'micro': 0.5528971962616822,
                    'samples': 0.5896834354509298}},
 torch.Size([886, 11]),
 0.4542701840400696,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7952    0.8111    0.8031      1101\n'
                    '           1     0.3856    0.2141    0.2753       425\n'
                    '           2     0.7451    0.7580    0.7515      1099\n'
                    '           3     0.7242    0.7526    0.7381       485\n'
                    '           4     0.8754    0.8474    0.8612      1442\n'
                    '           5     0.6477    0.5736    0.6084       516\n'
                    '           6     0.7283    0.7340    0.7312      1143\n'
                    '           7     0.4401    0.3627    0.3977       375\n'
                    '           8     0.7577    0.6906    0.7226       960\n'
                    '           9     0.3125    0.2059    0.2482       170\n'
                    '          10     0.1667    0.0392    0.0635       153\n'
                    '\n'
                    '   micro avg     0.7350    0.6836    0.7084      7869\n'
                    '   macro avg     0.5980    0.5445    0.5637      7869\n'
                    'weighted avg     0.7129    0.6836    0.6953      7869\n'
                    ' samples avg     0.7399    0.7043    0.6863      7869\n',
  'jaccard_score': {'macro': 0.43412702789436347,
                    'micro': 0.5484298531810766,
                    'samples': 0.5871392773126434}},
 torch.Size([3259, 11])]

Epoch: 21
['Evaluation:',
 2247,
 0.46592265367507935,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8119    0.8222    0.8170       315\n'
                    '           1     0.4615    0.2903    0.3564       124\n'
                    '           2     0.7353    0.7837    0.7587       319\n'
                    '           3     0.7287    0.7769    0.7520       121\n'
                    '           4     0.8575    0.8425    0.8499       400\n'
                    '           5     0.7333    0.5000    0.5946       132\n'
                    '           6     0.7473    0.6840    0.7143       307\n'
                    '           7     0.4286    0.3600    0.3913       100\n'
                    '           8     0.6573    0.7094    0.6824       265\n'
                    '           9     0.3846    0.2857    0.3279        35\n'
                    '          10     0.2083    0.1163    0.1493        43\n'
                    '\n'
                    '   micro avg     0.7273    0.6900    0.7081      2161\n'
                    '   macro avg     0.6140    0.5610    0.5813      2161\n'
                    'weighted avg     0.7147    0.6900    0.6988      2161\n'
                    ' samples avg     0.7414    0.7125    0.6873      2161\n',
  'jaccard_score': {'macro': 0.4433532655656014,
                    'micro': 0.5481617647058824,
                    'samples': 0.5861361926260346}},
 torch.Size([886, 11]),
 0.4628729820251465,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7961    0.8156    0.8057      1101\n'
                    '           1     0.4206    0.2494    0.3131       425\n'
                    '           2     0.7376    0.7880    0.7620      1099\n'
                    '           3     0.7474    0.7443    0.7459       485\n'
                    '           4     0.8563    0.8800    0.8680      1442\n'
                    '           5     0.7018    0.5155    0.5944       516\n'
                    '           6     0.7561    0.6754    0.7135      1143\n'
                    '           7     0.4145    0.3360    0.3711       375\n'
                    '           8     0.6955    0.7542    0.7236       960\n'
                    '           9     0.3592    0.2176    0.2711       170\n'
                    '          10     0.1690    0.0784    0.1071       153\n'
                    '\n'
                    '   micro avg     0.7310    0.6909    0.7104      7869\n'
                    '   macro avg     0.6049    0.5504    0.5705      7869\n'
                    'weighted avg     0.7116    0.6909    0.6976      7869\n'
                    ' samples avg     0.7430    0.7107    0.6908      7869\n',
  'jaccard_score': {'macro': 0.4384532671857233,
                    'micro': 0.5508611955420466,
                    'samples': 0.5884060988617601}},
 torch.Size([3259, 11])]

Epoch: 22
['Evaluation:',
 2354,
 0.4664020836353302,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8115    0.8063    0.8089       315\n'
                    '           1     0.4684    0.2984    0.3645       124\n'
                    '           2     0.7959    0.7335    0.7635       319\n'
                    '           3     0.6783    0.8017    0.7348       121\n'
                    '           4     0.8622    0.8450    0.8535       400\n'
                    '           5     0.6250    0.6061    0.6154       132\n'
                    '           6     0.7287    0.7524    0.7404       307\n'
                    '           7     0.4149    0.3900    0.4021       100\n'
                    '           8     0.6889    0.7019    0.6953       265\n'
                    '           9     0.4444    0.2286    0.3019        35\n'
                    '          10     0.1154    0.0698    0.0870        43\n'
                    '\n'
                    '   micro avg     0.7266    0.6974    0.7117      2161\n'
                    '   macro avg     0.6031    0.5667    0.5788      2161\n'
                    'weighted avg     0.7151    0.6974    0.7039      2161\n'
                    ' samples avg     0.7298    0.7194    0.6882      2161\n',
  'jaccard_score': {'macro': 0.4440735576890477,
                    'micro': 0.5524193548387096,
                    'samples': 0.5891271632806622}},
 torch.Size([886, 11]),
 0.4687100648880005,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8126    0.7993    0.8059      1101\n'
                    '           1     0.4098    0.2565    0.3155       425\n'
                    '           2     0.7708    0.7407    0.7555      1099\n'
                    '           3     0.7264    0.7608    0.7432       485\n'
                    '           4     0.8549    0.8745    0.8646      1442\n'
                    '           5     0.6168    0.6395    0.6280       516\n'
                    '           6     0.7285    0.7629    0.7453      1143\n'
                    '           7     0.4342    0.3520    0.3888       375\n'
                    '           8     0.7270    0.7323    0.7296       960\n'
                    '           9     0.3934    0.1412    0.2078       170\n'
                    '          10     0.1857    0.0850    0.1166       153\n'
                    '\n'
                    '   micro avg     0.7321    0.6998    0.7156      7869\n'
                    '   macro avg     0.6055    0.5586    0.5728      7869\n'
                    'weighted avg     0.7127    0.6998    0.7033      7869\n'
                    ' samples avg     0.7404    0.7182    0.6935      7869\n',
  'jaccard_score': {'macro': 0.4424703350573751,
                    'micro': 0.5571630918656414,
                    'samples': 0.5923702128903111}},
 torch.Size([3259, 11])]

Epoch: 23
['Evaluation:',
 2461,
 0.48536887764930725,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.7950    0.8000    0.7975       315\n'
                    '           1     0.4744    0.2984    0.3663       124\n'
                    '           2     0.7993    0.7241    0.7599       319\n'
                    '           3     0.6831    0.8017    0.7376       121\n'
                    '           4     0.8511    0.8575    0.8543       400\n'
                    '           5     0.6074    0.6212    0.6142       132\n'
                    '           6     0.7130    0.7687    0.7398       307\n'
                    '           7     0.3689    0.3800    0.3744       100\n'
                    '           8     0.6958    0.6906    0.6932       265\n'
                    '           9     0.4286    0.2571    0.3214        35\n'
                    '          10     0.2143    0.2093    0.2118        43\n'
                    '\n'
                    '   micro avg     0.7142    0.7020    0.7081      2161\n'
                    '   macro avg     0.6028    0.5826    0.5882      2161\n'
                    'weighted avg     0.7089    0.7020    0.7032      2161\n'
                    ' samples avg     0.7205    0.7255    0.6866      2161\n',
  'jaccard_score': {'macro': 0.44827982589874615,
                    'micro': 0.5480491329479769,
                    'samples': 0.5839164785553048}},
 torch.Size([886, 11]),
 0.4857257902622223,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8017    0.7929    0.7973      1101\n'
                    '           1     0.3964    0.2565    0.3114       425\n'
                    '           2     0.7831    0.7425    0.7623      1099\n'
                    '           3     0.7394    0.7546    0.7469       485\n'
                    '           4     0.8367    0.8849    0.8601      1442\n'
                    '           5     0.6075    0.6628    0.6339       516\n'
                    '           6     0.7042    0.8040    0.7508      1143\n'
                    '           7     0.4018    0.3653    0.3827       375\n'
                    '           8     0.7345    0.7031    0.7185       960\n'
                    '           9     0.4000    0.1647    0.2333       170\n'
                    '          10     0.1608    0.1503    0.1554       153\n'
                    '\n'
                    '   micro avg     0.7164    0.7071    0.7117      7869\n'
                    '   macro avg     0.5969    0.5711    0.5775      7869\n'
                    'weighted avg     0.7045    0.7071    0.7031      7869\n'
                    ' samples avg     0.7250    0.7245    0.6906      7869\n',
  'jaccard_score': {'macro': 0.4447715605047782,
                    'micro': 0.5524225575853853,
                    'samples': 0.589726252575286}},
 torch.Size([3259, 11])]

Epoch: 24
['Evaluation:',
 2568,
 0.49768155813217163,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8072    0.7841    0.7955       315\n'
                    '           1     0.4667    0.3387    0.3925       124\n'
                    '           2     0.8000    0.7022    0.7479       319\n'
                    '           3     0.6809    0.7934    0.7328       121\n'
                    '           4     0.8794    0.8200    0.8486       400\n'
                    '           5     0.6311    0.5833    0.6063       132\n'
                    '           6     0.7391    0.6091    0.6679       307\n'
                    '           7     0.3704    0.3000    0.3315       100\n'
                    '           8     0.6897    0.6792    0.6844       265\n'
                    '           9     0.3846    0.2857    0.3279        35\n'
                    '          10     0.1935    0.1395    0.1622        43\n'
                    '\n'
                    '   micro avg     0.7266    0.6603    0.6919      2161\n'
                    '   macro avg     0.6039    0.5487    0.5725      2161\n'
                    'weighted avg     0.7188    0.6603    0.6867      2161\n'
                    ' samples avg     0.7370    0.6859    0.6722      2161\n',
  'jaccard_score': {'macro': 0.4324480235674637,
                    'micro': 0.5289103039288362,
                    'samples': 0.5688299473288186}},
 torch.Size([886, 11]),
 0.49396607279777527,
 {'classification': '              precision    recall  f1-score   support\n'
                    '\n'
                    '           0     0.8096    0.7956    0.8026      1101\n'
                    '           1     0.3624    0.2541    0.2988       425\n'
                    '           2     0.7727    0.7116    0.7409      1099\n'
                    '           3     0.7454    0.7485    0.7469       485\n'
                    '           4     0.8575    0.8724    0.8649      1442\n'
                    '           5     0.6192    0.6240    0.6216       516\n'
                    '           6     0.7561    0.6212    0.6820      1143\n'
                    '           7     0.4103    0.3173    0.3579       375\n'
                    '           8     0.7476    0.7156    0.7312       960\n'
                    '           9     0.3402    0.1941    0.2472       170\n'
                    '          10     0.1869    0.1307    0.1538       153\n'
                    '\n'
                    '   micro avg     0.7312    0.6707    0.6997      7869\n'
                    '   macro avg     0.6007    0.5441    0.5680      7869\n'
                    'weighted avg     0.7160    0.6707    0.6909      7869\n'
                    ' samples avg     0.7452    0.6927    0.6822      7869\n',
  'jaccard_score': {'macro': 0.4344912653282693,
                    'micro': 0.538077275971047,
                    'samples': 0.5792260260962317}},
 torch.Size([3259, 11])]

