Ses03F_impro07_F000 :act 4; :val 2; :dom 3; (subdued)
Ses03F_impro07_F001 :act 4; :val 2; :dom 3; (growing enthusiasm)
Ses03F_impro07_F002 :act 2; :val 3; :dom 3; (hesitant)
Ses03F_impro07_F003 :act 2; :val 2; :dom 3; (amused, surprirsed)
Ses03F_impro07_F004 :act 3; :val 2; :dom 3; (being serious)
Ses03F_impro07_F005 :act 2; :val 2; :dom 3; (excited, anticipating)
Ses03F_impro07_F006 :act 3; :val 2; :dom 3; (not subtley hinting at what she wants)
Ses03F_impro07_F007 :act 2; :val 1; :dom 3; (happy, proud, excited)
Ses03F_impro07_F008 :act 2; :val 2; :dom 4; (jokingly offended, still excited, miffed but happy)
Ses03F_impro07_F009 :act 1; :val 2; :dom 3; (babbling/ talking fast from her excitement, narrating)
Ses03F_impro07_F010 :act 1; :val 3; :dom 3; (narrates memories)
Ses03F_impro07_F011 :act 2; :val 2; :dom 3; ()
Ses03F_impro07_F012 :act 2; :val 2; :dom 3; (excited, proud)
Ses03F_impro07_F013 :act 3; :val 1; :dom 3; (excited, elated)
Ses03F_impro07_F014 :act 2; :val 1; :dom 3; (excited)
Ses03F_impro07_F015 :act 3; :val 1; :dom 3; (nonchalant)
Ses03F_impro07_F016 :act 4; :val 1; :dom 3; (so excited, happy)
Ses03F_impro07_F017 :act 4; :val 1; :dom 3; (subduing her happiness and pride)
Ses03F_impro07_F018 :act 2; :val 2; :dom 3; (smug, chipper)
Ses03F_impro07_F019 :act 3; :val 2; :dom 3; (smug, proud, excited)
Ses03F_impro07_F020 :act 2; :val 2; :dom 3; (not insulted, excited, little worried about friend's whereabouts)
Ses03F_impro07_F021 :act 3; :val 1; :dom 3; (happy for friend, excited not to separate)
Ses03F_impro07_F022 :act 4; :val 2; :dom 3; (remembers past dilemmas)
Ses03F_impro07_F023 :act 2; :val 2; :dom 3; (happily overwhelmed)
Ses03F_impro07_F024 :act 2; :val 2; :dom 3; (pleased, excited)
Ses03F_impro07_F025 :act 3; :val 2; :dom 3; (content, excited)
Ses03F_impro07_F026 :act 2; :val 2; :dom 3; (excited)
Ses03F_impro07_F027 :act 2; :val 2; :dom 3; (hopeful)
Ses03F_impro07_F028 :act 1; :val 2; :dom 3; (babbling again in excitement)
Ses03F_impro07_F029 :act 2; :val 2; :dom 3; (amused)
Ses03F_impro07_F030 :act 2; :val 2; :dom 3; (amused but firm)
Ses03F_impro07_F031 :act 3; :val 2; :dom 3; (jokes back at him)
Ses03F_impro07_F032 :act 2; :val 2; :dom 4; (kind of offended, still amused)
Ses03F_impro07_F033 :act 4; :val 2; :dom 2; (anxious, bantering)
Ses03F_impro07_F034 :act 2; :val 2; :dom 3; (joking, bantering)
Ses03F_impro07_F035 :act 3; :val 1; :dom 3; (subdued jubilance)
Ses03F_impro07_M000 :act 3; :val 2; :dom 3; (excited to see someone familiar)
Ses03F_impro07_M001 :act 4; :val 2; :dom 3; (nonchalant)
Ses03F_impro07_M002 :act 3; :val 2; :dom 3; (excited)
Ses03F_impro07_M003 :act 3; :val 2; :dom 3; (teasing, joking)
Ses03F_impro07_M004 :act 4; :val 2; :dom 3; (wry, teasing)
Ses03F_impro07_M005 :act 3; :val 2; :dom 3; (jocular)
Ses03F_impro07_M006 :act 3; :val 2; :dom 3; (teasing)
Ses03F_impro07_M007 :act 1; :val 2; :dom 3; (very happy for his friend, shocked)
Ses03F_impro07_M008 :act 2; :val 2; :dom 3; (curious, encouraging)
Ses03F_impro07_M009 :act 2; :val 2; :dom 3; (happy, surprised)
Ses03F_impro07_M010 :act 2; :val 2; :dom 3; (teasing, surprised)
Ses03F_impro07_M011 :act 2; :val 2; :dom 3; (happy, impressed)
Ses03F_impro07_M012 :act 3; :val 2; :dom 3; (understanding)
Ses03F_impro07_M013 :act 3; :val 2; :dom 3; (impressed, amazed, surprised)
Ses03F_impro07_M014 :act 3; :val 2; :dom 3; (hopeful)
Ses03F_impro07_M015 :act 2; :val 2; :dom 3; (excited)
Ses03F_impro07_M016 :act 3; :val 2; :dom 3; (indifferent, nonchalant, happy)
Ses03F_impro07_M017 :act 3; :val 2; :dom 3; (amazed, disbelieving)
Ses03F_impro07_M018 :act 4; :val 2; :dom 3; (admiring, encouraging)
Ses03F_impro07_M019 :act 3; :val 2; :dom 3; (teasing, impressed)
Ses03F_impro07_M020 :act 3; :val 2; :dom 3; (joking)
Ses03F_impro07_M021 :act 3; :val 2; :dom 3; (proud)
Ses03F_impro07_M022 :act 3; :val 2; :dom 3; (flippant, buoyant)
Ses03F_impro07_M023 :act 3; :val 2; :dom 3; (mocking, joking)
Ses03F_impro07_M024 :act 3; :val 2; :dom 3; (joking, light-hearted)
Ses03F_impro07_M025 :act 3; :val 2; :dom 3; (friendly advice)
Ses03F_impro07_M026 :act 2; :val 2; :dom 3; (teasing, excited)
Ses03F_impro07_M027 :act 3; :val 2; :dom 3; (emphasizing)
Ses03F_impro07_M028 :act 3; :val 2; :dom 3; (teasing)
Ses03F_impro07_M029 :act 2; :val 2; :dom 3; (joking, teasing,)
Ses03F_impro07_M030 :act 2; :val 2; :dom 3; (teasing, joking, not really offended)
Ses03F_impro07_M031 :act 3; :val 2; :dom 3; (bantering, teasing)
Ses03F_impro07_M032 :act 3; :val 2; :dom 3; ()
Ses03F_impro07_M033 :act 3; :val 2; :dom 3; (still teasing)
Ses03F_impro07_M034 :act 2; :val 1; :dom 3; (happy, joking)
Ses03F_impro07_M035 :act 2; :val 2; :dom 3; (serious but pleased)
