<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses03F_impro05.avi" />
    <info key="coder" type="String">
      Carlos Busso
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="6.3183" end="13.3161">
      </el>
      <el index="1" start="20.6762" end="29.5536">
      </el>
      <el index="2" start="29.6894" end="33.1543">
      </el>
      <el index="3" start="33.177" end="39.4875">
      </el>
      <el index="4" start="42.1223" end="46.3119">
      </el>
      <el index="5" start="50.7732" end="58.0654">
      </el>
      <el index="6" start="62.7079" end="73.3744">
      </el>
      <el index="7" start="80.3494" end="89.3854">
      </el>
      <el index="8" start="89.4307" end="92.5106">
      </el>
      <el index="9" start="96.451" end="100.4125">
      </el>
      <el index="10" start="114.9079" end="116.9675">
      </el>
      <el index="11" start="118.9842" end="124.675">
      </el>
      <el index="12" start="130.39799" end="136.1049">
      </el>
      <el index="13" start="136.17281" end="140.453">
      </el>
      <el index="14" start="143.53" end="148.56039">
      </el>
      <el index="15" start="148.7189" end="151.4592">
      </el>
      <el index="16" start="151.88499" end="157.23399">
      </el>
      <el index="17" start="158.95" end="162.11749">
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="12.9085" end="20.6762">
      </el>
      <el index="1" start="25.585" end="29.95">
      </el>
      <el index="2" start="38.3875" end="42.462">
      </el>
      <el index="3" start="45.2702" end="51.6338">
      </el>
      <el index="4" start="57.1142" end="63.9987">
      </el>
      <el index="5" start="72.85" end="81.9573">
      </el>
      <el index="6" start="91.2197" end="97.6966">
      </el>
      <el index="7" start="99.7801" end="108.7933">
      </el>
      <el index="8" start="108.84" end="115.5872">
      </el>
      <el index="9" start="116.4252" end="119.6183">
      </el>
      <el index="10" start="124.2382" end="130.8736">
      </el>
      <el index="11" start="139.1622" end="143.91789">
      </el>
      <el index="12" start="146.59019" end="150.265">
      </el>
      <el index="13" start="154.3" end="158.5275">
      </el>
      <el index="14" start="158.6154" end="160.7215">
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
    </track>

  </body>
</annotation>
