<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses03F_script01_1.avi" />
    <info key="coder" type="String">
      Carlos Busso
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="3.9751" end="9.8075">
      </el>
      <el index="1" start="11.785" end="16.655">
      </el>
      <el index="2" start="17.7225" end="19.135">
      </el>
      <el index="3" start="27.525" end="29.765">
      </el>
      <el index="4" start="34.6675" end="36.6275">
      </el>
      <el index="5" start="42.8725" end="44.9325">
      </el>
      <el index="6" start="47.745" end="56.01">
      </el>
      <el index="7" start="59.27" end="62.7075">
      </el>
      <el index="8" start="63.195" end="65.415">
      </el>
      <el index="9" start="73.5675" end="75.76">
      </el>
      <el index="10" start="80.2675" end="83.05">
      </el>
      <el index="11" start="88.57" end="90.67">
      </el>
      <el index="12" start="97.0525" end="99.3225">
      </el>
      <el index="13" start="101.0025" end="105.535">
      </el>
      <el index="14" start="121.7275" end="124.045">
      </el>
      <el index="15" start="124.6525" end="127.47">
      </el>
      <el index="16" start="128.92" end="131.41499">
      </el>
      <el index="17" start="136.8725" end="145.41499">
      </el>
      <el index="18" start="149.7625" end="150.9425">
      </el>
      <el index="19" start="154.8325" end="156.27">
      </el>
      <el index="20" start="157.9375" end="161.50999">
      </el>
      <el index="21" start="166.6825" end="170.3425">
      </el>
      <el index="22" start="172.16499" end="177.395">
      </el>
      <el index="23" start="180.8725" end="186.1675">
      </el>
      <el index="24" start="196.9525" end="199.89">
      </el>
      <el index="25" start="200.315" end="205.44501">
      </el>
      <el index="26" start="207.075" end="214.49249">
      </el>
      <el index="27" start="215.0625" end="220.3575">
      </el>
      <el index="28" start="220.6525" end="224.8535">
      </el>
      <el index="29" start="224.8535" end="226.6219">
      </el>
      <el index="30" start="239.2925" end="242.4325">
      </el>
      <el index="31" start="244.72" end="246.765">
      </el>
      <el index="32" start="255.185" end="257.185">
      </el>
      <el index="33" start="260.34" end="264.6275">
      </el>
      <el index="34" start="279.01001" end="283.755">
      </el>
      <el index="35" start="285.42999" end="289.1525">
      </el>
      <el index="36" start="292.56" end="297.3425">
      </el>
      <el index="37" start="299.2775" end="303.32251">
      </el>
      <el index="38" start="317.55249" end="320.07501">
      </el>
      <el index="39" start="320.255" end="330.9375">
      </el>
      <el index="40" start="333.9075" end="339.25751">
      </el>
      <el index="41" start="355.215" end="357.20749">
      </el>
      <el index="42" start="361.8125" end="363.87">
      </el>
      <el index="43" start="368.435" end="373.69501">
      </el>
      <el index="44" start="375.85751" end="378.58499">
      </el>
      <el index="45" start="399.54999" end="401.58499">
      </el>
      <el index="46" start="401.85501" end="404.01251">
      </el>
      <el index="47" start="407.20499" end="409.51999">
      </el>
      <el index="48" start="413.5575" end="417.91751">
      </el>
      <el index="49" start="420.81" end="426.41751">
      </el>
      <el index="50" start="429.75751" end="431.23999">
      </el>
      <el index="51" start="432.9325" end="435.44501">
      </el>
      <el index="52" start="441.45749" end="443.6275">
      </el>
      <el index="53" start="450.4025" end="452.35251">
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="32" start="32" end="32">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="33" start="33" end="33">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="34" start="34" end="34">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="35" start="35" end="35">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="36" start="36" end="36">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="37" start="37" end="37">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="38" start="38" end="38">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="39" start="39" end="39">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="40" start="40" end="40">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="41" start="41" end="41">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="42" start="42" end="42">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="43" start="43" end="43">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="44" start="44" end="44">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
      </el>
      <el index="45" start="45" end="45">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="46" start="46" end="46">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="47" start="47" end="47">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="48" start="48" end="48">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="49" start="49" end="49">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="50" start="50" end="50">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="51" start="51" end="51">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="52" start="52" end="52">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="53" start="53" end="53">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="9.5186" end="12.2325">
      </el>
      <el index="1" start="16.1175" end="18.155">
      </el>
      <el index="2" start="19.6725" end="27.9575">
      </el>
      <el index="3" start="29.3175" end="34.82">
      </el>
      <el index="4" start="36.1775" end="41.4475">
      </el>
      <el index="5" start="45.6" end="47.965">
      </el>
      <el index="6" start="55.6825" end="57.9825">
      </el>
      <el index="7" start="65.5775" end="67.37">
      </el>
      <el index="8" start="67.9975" end="72.625">
      </el>
      <el index="9" start="75.305" end="80.755">
      </el>
      <el index="10" start="82.6375" end="89.0425">
      </el>
      <el index="11" start="90.135" end="97.555">
      </el>
      <el index="12" start="98.9225" end="101.045">
      </el>
      <el index="13" start="115.3875" end="121.6425">
      </el>
      <el index="14" start="131.9425" end="135.9725">
      </el>
      <el index="15" start="144.6575" end="147.5675">
      </el>
      <el index="16" start="150.19749" end="155.31">
      </el>
      <el index="17" start="156.30499" end="157.785">
      </el>
      <el index="18" start="162.595" end="165.175">
      </el>
      <el index="19" start="169.7975" end="172.6825">
      </el>
      <el index="20" start="177.065" end="180.74001">
      </el>
      <el index="21" start="182.9124" end="186.1823">
      </el>
      <el index="22" start="186.1823" end="193.14751">
      </el>
      <el index="23" start="193.345" end="197.22749">
      </el>
      <el index="24" start="204.78751" end="207.5125">
      </el>
      <el index="25" start="224.85001" end="226.3775">
      </el>
      <el index="26" start="227.285" end="238.44749">
      </el>
      <el index="27" start="241.8725" end="243.5775">
      </el>
      <el index="28" start="252.285" end="254.59">
      </el>
      <el index="29" start="258.345" end="260.8175">
      </el>
      <el index="30" start="264.14001" end="270.7175">
      </el>
      <el index="31" start="270.79749" end="276.285">
      </el>
      <el index="32" start="276.4075" end="278.98999">
      </el>
      <el index="33" start="283.2525" end="285.9325">
      </el>
      <el index="34" start="289.98001" end="291.95999">
      </el>
      <el index="35" start="298.67001" end="300.285">
      </el>
      <el index="36" start="304.41" end="306.86749">
      </el>
      <el index="37" start="308.72751" end="318.16751">
      </el>
      <el index="38" start="330.37" end="332.535">
      </el>
      <el index="39" start="339.7525" end="342.62">
      </el>
      <el index="40" start="342.78" end="350.73749">
      </el>
      <el index="41" start="351.5925" end="354.76501">
      </el>
      <el index="42" start="357.26251" end="362.51251">
      </el>
      <el index="43" start="365.0675" end="368.91251">
      </el>
      <el index="44" start="372.83749" end="376.2775">
      </el>
      <el index="45" start="378.27499" end="393.3475">
      </el>
      <el index="46" start="393.44" end="396.185">
      </el>
      <el index="47" start="396.41501" end="399.10251">
      </el>
      <el index="48" start="403.5675" end="406.6525">
      </el>
      <el index="49" start="411.20749" end="413.51999">
      </el>
      <el index="50" start="419.45749" end="421.42499">
      </el>
      <el index="51" start="425.45999" end="428.98001">
      </el>
      <el index="52" start="435.80249" end="438.10501">
      </el>
      <el index="53" start="444.35501" end="448.5275">
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="32" start="32" end="32">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="33" start="33" end="33">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="34" start="34" end="34">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="35" start="35" end="35">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="36" start="36" end="36">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="37" start="37" end="37">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="38" start="38" end="38">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="39" start="39" end="39">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="40" start="40" end="40">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="41" start="41" end="41">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="42" start="42" end="42">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="43" start="43" end="43">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="44" start="44" end="44">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="45" start="45" end="45">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="46" start="46" end="46">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="47" start="47" end="47">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="48" start="48" end="48">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="49" start="49" end="49">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="50" start="50" end="50">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="51" start="51" end="51">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="52" start="52" end="52">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="53" start="53" end="53">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
    </track>

  </body>
</annotation>
