<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <info key="coder" type="String">
      Carlos Busso
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="5.45" end="7.98">
      </el>
      <el index="1" start="9.64" end="11.6">
      </el>
      <el index="2" start="16.45" end="17.89">
      </el>
      <el index="3" start="18.77" end="24.835">
      </el>
      <el index="4" start="26.91" end="29.83">
      </el>
      <el index="5" start="31.64" end="38.71">
      </el>
      <el index="6" start="39.28" end="45.725">
      </el>
      <el index="7" start="45.92" end="48.36">
      </el>
      <el index="8" start="50.62" end="53.06">
      </el>
      <el index="9" start="53.81" end="60.64">
      </el>
      <el index="10" start="73.7" end="75.255">
      </el>
      <el index="11" start="81" end="85.07">
      </el>
      <el index="12" start="86.77" end="88.37">
      </el>
      <el index="13" start="88.99" end="97">
      </el>
      <el index="14" start="98.78" end="101.55">
      </el>
      <el index="15" start="104.82" end="107.33">
      </el>
      <el index="16" start="107.74" end="111.64">
      </el>
      <el index="17" start="111.91" end="116.27">
      </el>
      <el index="18" start="120.71" end="124.11">
      </el>
      <el index="19" start="125.51" end="127.85">
      </el>
      <el index="20" start="132.02" end="133.89">
      </el>
      <el index="21" start="134.87" end="142.25999">
      </el>
      <el index="22" start="149.27" end="150.75999">
      </el>
      <el index="23" start="150.97" end="154.25999">
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="4.3659" end="5.81">
      </el>
      <el index="1" start="7.63" end="9.35">
      </el>
      <el index="2" start="12.42" end="17">
      </el>
      <el index="3" start="17.14" end="21">
      </el>
      <el index="4" start="21.04" end="22.41">
      </el>
      <el index="5" start="22.63" end="24.52">
      </el>
      <el index="6" start="24.5925" end="27.41">
      </el>
      <el index="7" start="27.9125" end="28.4975">
      </el>
      <el index="8" start="29.42" end="33.34">
      </el>
      <el index="9" start="38.27" end="39.77">
      </el>
      <el index="10" start="45.47" end="47.15">
      </el>
      <el index="11" start="47.91" end="50.96">
      </el>
      <el index="12" start="60.26" end="66.5775">
      </el>
      <el index="13" start="66.62" end="74.82">
      </el>
      <el index="14" start="74.89" end="81.26">
      </el>
      <el index="15" start="83.7" end="87.66">
      </el>
      <el index="16" start="87.82" end="89.59">
      </el>
      <el index="17" start="95.47" end="99.15">
      </el>
      <el index="18" start="100.02" end="107.63">
      </el>
      <el index="19" start="111.19" end="112.78">
      </el>
      <el index="20" start="115.65" end="121.05">
      </el>
      <el index="21" start="121.58" end="122.87">
      </el>
      <el index="22" start="123.26" end="127.07">
      </el>
      <el index="23" start="127.28" end="132.44749">
      </el>
      <el index="24" start="132.89" end="135.38">
      </el>
      <el index="25" start="140.91" end="149.56">
      </el>
      <el index="26" start="150.13" end="151.50999">
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
      </el>
      <el index="1" start="1" end="1">
      </el>
      <el index="2" start="2" end="2">
      </el>
      <el index="3" start="3" end="3">
      </el>
      <el index="4" start="4" end="4">
      </el>
      <el index="5" start="5" end="5">
      </el>
      <el index="6" start="6" end="6">
      </el>
      <el index="7" start="7" end="7">
      </el>
      <el index="8" start="8" end="8">
      </el>
      <el index="9" start="9" end="9">
      </el>
      <el index="10" start="10" end="10">
      </el>
      <el index="11" start="11" end="11">
      </el>
      <el index="12" start="12" end="12">
      </el>
      <el index="13" start="13" end="13">
      </el>
      <el index="14" start="14" end="14">
      </el>
      <el index="15" start="15" end="15">
      </el>
      <el index="16" start="16" end="16">
      </el>
      <el index="17" start="17" end="17">
      </el>
      <el index="18" start="18" end="18">
      </el>
      <el index="19" start="19" end="19">
      </el>
      <el index="20" start="20" end="20">
      </el>
      <el index="21" start="21" end="21">
      </el>
      <el index="22" start="22" end="22">
      </el>
      <el index="23" start="23" end="23">
      </el>
      <el index="24" start="24" end="24">
      </el>
      <el index="25" start="25" end="25">
      </el>
      <el index="26" start="26" end="26">
      </el>
    </track>

  </body>
</annotation>
