Ses03F_impro02_F000 :act 3; :val 2; :dom 1; (nervous, cautious, concerned)
Ses03F_impro02_F001 :act 3; :val 2; :dom 1; (still cautious, disbelieving)
Ses03F_impro02_F002 :act 4; :val 3; :dom 1; (pretending to be cheerful, failing)
Ses03F_impro02_F003 :act 2; :val 3; :dom 1; (falsely cheerful, very nervous)
Ses03F_impro02_F004 :act 2; :val 3; :dom 2; ()
Ses03F_impro02_F005 :act 4; :val 2; :dom 1; (happy about the video tape, nervous about what's coming)
Ses03F_impro02_F006 :act 4; :val 3; :dom 2; (getting to her point)
Ses03F_impro02_F007 :act 2; :val 3; :dom 2; (still pretending to be cheerful, that's the good news, suspense for bad news)
Ses03F_impro02_F008 :act 4; :val 4; :dom 2; (hiding her upset ness, very upset)
Ses03F_impro02_F009 :act 3; :val 4; :dom 2; (fearing his reaction, bad news)
Ses03F_impro02_F010 :act 3; :val 4; :dom 2; (waiting for the blow)
Ses03F_impro02_F011 :act 4; :val 4; :dom 2; ()
Ses03F_impro02_F012 :act 4; :val 5; :dom 1; (his fear sets hers off)
Ses03F_impro02_F013 :act 3; :val 4; :dom 2; (staying calm)
Ses03F_impro02_F014 :act 3; :val 4; :dom 3; (trying to comfort him now)
Ses03F_impro02_F015 :act 4; :val 4; :dom 2; (guilty)
Ses03F_impro02_F016 :act 3; :val 4; :dom 2; (pleading, making excuses)
Ses03F_impro02_F017 :act 2; :val 4; :dom 2; (justifying, defensive, upset)
Ses03F_impro02_F018 :act 2; :val 4; :dom 3; (comforting him)
Ses03F_impro02_F019 :act 4; :val 4; :dom 2; (scared again of his reaction to what she's saying)
Ses03F_impro02_F020 :act 4; :val 5; :dom 2; ()
Ses03F_impro02_F021 :act 2; :val 4; :dom 2; (upset, justifying)
Ses03F_impro02_F022 :act 2; :val 4; :dom 3; (very upset, trying to comfort him)
Ses03F_impro02_F023 :act 2; :val 4; :dom 2; (upset, wants him to be okay)
Ses03F_impro02_F024 :act 2; :val 4; :dom 3; (pleading)
Ses03F_impro02_F025 :act 4; :val 5; :dom 2; (tries to comfort him)
Ses03F_impro02_F026 :act 4; :val 5; :dom 2; (sad, obligated)
Ses03F_impro02_F027 :act 2; :val 4; :dom 3; (hopeful, trying to comfort him more than herself, suppressing distress)
Ses03F_impro02_F028 :act 3; :val 4; :dom 2; (building fear at his words)
Ses03F_impro02_F029 :act 3; :val 4; :dom 2; (appeals to him for comfort)
Ses03F_impro02_F030 :act 4; :val 5; :dom 3; (suppressing distress)
Ses03F_impro02_F031 :act 4; :val 2; :dom 3; (more hopeful, found a silver lining)
Ses03F_impro02_F032 :act 3; :val 4; :dom 1; (defensive)
Ses03F_impro02_F033 :act 3; :val 4; :dom 2; (hopeful, empty words)
Ses03F_impro02_F034 :act 2; :val 4; :dom 2; (trying to cheer him up, doesn't necessarily believe)
Ses03F_impro02_F035 :act 2; :val 4; :dom 2; (tries to cheer him)
Ses03F_impro02_F036 :act 4; :val 5; :dom 2; (resigned to fate)
Ses03F_impro02_F037 :act 3; :val 4; :dom 2; ()
Ses03F_impro02_F038 :act 2; :val 4; :dom 2; (upset, sad)
Ses03F_impro02_F039 :act 4; :val 5; :dom 2; (pleads for support)
Ses03F_impro02_F040 :act 2; :val 4; :dom 2; (very sad, suppressing it)
Ses03F_impro02_F041 :act 3; :val 4; :dom 2; (making excuses, sad)
Ses03F_impro02_F042 :act 3; :val 5; :dom 1; (truly sorry)
Ses03F_impro02_F043 :act 2; :val 4; :dom 2; (very sad)
Ses03F_impro02_M000 :act 4; :val 4; :dom 3; (bored, kind of sad)
Ses03F_impro02_M001 :act 3; :val 2; :dom 3; (thoughts of daughter cheer him up)
Ses03F_impro02_M002 :act 3; :val 3; :dom 2; (concerned by her tone)
Ses03F_impro02_M003 :act 4; :val 2; :dom 2; (happy for her, but knows there's something else, waits in suspense)
Ses03F_impro02_M004 :act 2; :val 5; :dom 2; (upset)
Ses03F_impro02_M005 :act 2; :val 5; :dom 2; (shocked, horrified, scared)
Ses03F_impro02_M006 :act 2; :val 5; :dom 3; (overwhelmed, upset)
Ses03F_impro02_M007 :act 2; :val 5; :dom 2; (overwhelmed, desperately unhappy)
Ses03F_impro02_M008 :act 2; :val 4; :dom 2; (scared, overwhelmed)
Ses03F_impro02_M009 :act 2; :val 4; :dom 2; (defeated, upset)
Ses03F_impro02_M010 :act 2; :val 4; :dom 3; (a little bit accusing, scared)
Ses03F_impro02_M011 :act 2; :val 5; :dom 3; (unhappy)
Ses03F_impro02_M012 :act 3; :val 5; :dom 3; (overwhelmed, speechless)
Ses03F_impro02_M013 :act 2; :val 4; :dom 2; (overwhelmed, tries to guilt her)
Ses03F_impro02_M014 :act 2; :val 5; :dom 1; (desperate, scared)
Ses03F_impro02_M015 :act 4; :val 5; :dom 3; ()
Ses03F_impro02_M016 :act 3; :val 4; :dom 2; (blames her)
Ses03F_impro02_M017 :act 4; :val 4; :dom 3; (asks without real hope, dull)
Ses03F_impro02_M018 :act 2; :val 4; :dom 2; (very upset, self-doubt)
Ses03F_impro02_M019 :act 4; :val 4; :dom 2; (overwhelmed, self-doubt)
Ses03F_impro02_M020 :act 4; :val 5; :dom 2; (disbelieving, overwhelmed)
Ses03F_impro02_M021 :act 3; :val 5; :dom 2; (speechless, hopeless)
Ses03F_impro02_M022 :act 3; :val 4; :dom 2; (worst fear)
Ses03F_impro02_M023 :act 3; :val 4; :dom 3; (hopeless, wants her to stay)
Ses03F_impro02_M024 :act 4; :val 4; :dom 3; (wants her to stay)
Ses03F_impro02_M025 :act 3; :val 5; :dom 2; (upset)
Ses03F_impro02_M026 :act 2; :val 4; :dom 3; (trying to get her to stay, persuading)
Ses03F_impro02_M027 :act 2; :val 4; :dom 2; (little conviction in his voice)
Ses03F_impro02_M028 :act 4; :val 5; :dom 2; (despairing, not really trying to guilt her)
Ses03F_impro02_M029 :act 4; :val 5; :dom 2; (very very bitter)
Ses03F_impro02_M030 :act 3; :val 5; :dom 3; (honest, upset with her)
Ses03F_impro02_M031 :act 4; :val 5; :dom 2; (dull, numb)
