Ses02F_impro05_F000 :act 2; :val 2; :dom 4; (aggressively cheerful)
Ses02F_impro05_F001 :act 2; :val 3; :dom 4; (polite but tensed for a fight)
Ses02F_impro05_F002 :act 2; :val 4; :dom 4; (letting aggression show through, dropping pretense, attitude)
Ses02F_impro05_F003 :act 2; :val 4; :dom 4; (incredulous, skeptical, annoyed, upset)
Ses02F_impro05_F004 :act 2; :val 3; :dom 4; (business-like)
Ses02F_impro05_F005 :act 1; :val 5; :dom 5; (outraged, appalled at low value)
Ses02F_impro05_F006 :act 1; :val 4; :dom 5; (incredulous, skeptical, condescending, angry, sarcastic)
Ses02F_impro05_F007 :act 1; :val 4; :dom 5; (attitude, superior, angry)
Ses02F_impro05_F008 :act 1; :val 5; :dom 3; (aggression turns to desperation, frustration)
Ses02F_impro05_F009 :act 1; :val 5; :dom 4; (pleading, annoyed, feels entitled)
Ses02F_impro05_F010 :act 1; :val 4; :dom 5; (turns accusatory, makes it personal, angry)
Ses02F_impro05_F011 :act 2; :val 4; :dom 5; (triumphant attitude, aggressive)
Ses02F_impro05_F012 :act 1; :val 5; :dom 5; (outraged, appalled, feels cheated)
Ses02F_impro05_F013 :act 2; :val 5; :dom 5; (desperate, angry, overwhelmed, skeptical)
Ses02F_impro05_F014 :act 2; :val 5; :dom 4; (whining, pleading, aggressive)
Ses02F_impro05_F015 :act 3; :val 5; :dom 5; (restraining herself, furious, frustrated, clenched teeth)
Ses02F_impro05_F016 :act 2; :val 5; :dom 5; (accusatory, blaming, superior attitude)
Ses02F_impro05_F017 :act 2; :val 5; :dom 5; (mocking, upset)
Ses02F_impro05_F018 :act 3; :val 5; :dom 5; (aggressive, bossy)
Ses02F_impro05_F019 :act 2; :val 5; :dom 5; (believes her problem is being trivialized, angry, feels dismissed)
Ses02F_impro05_F020 :act 3; :val 4; :dom 4; (attitude, difficult but conceding)
Ses02F_impro05_F021 :act 4; :val 4; :dom 3; (empty gratitude, frustrated)
Ses02F_impro05_F022 :act 3; :val 4; :dom 4; (mocking, sarcastic, annoyed)
Ses02F_impro05_M000 :act 3; :val 3; :dom 3; (mildly inquisitive)
Ses02F_impro05_M001 :act 3; :val 3; :dom 3; (purposely vague, tries to explain)
Ses02F_impro05_M002 :act 3; :val 3; :dom 3; (hesitant, vague)
Ses02F_impro05_M003 :act 3; :val 3; :dom 3; (mildly defensive, patient)
Ses02F_impro05_M004 :act 3; :val 2; :dom 3; (tries to be comforting)
Ses02F_impro05_M005 :act 3; :val 3; :dom 2; (cautious, tries to make it sound like he's doing her a favor)
Ses02F_impro05_M006 :act 3; :val 3; :dom 3; (tries to be patient, apologetic)
Ses02F_impro05_M007 :act 2; :val 4; :dom 3; (begins to get impatient but doesn't let it show)
Ses02F_impro05_M008 :act 3; :val 4; :dom 3; (indifferent, not hopeful)
Ses02F_impro05_M009 :act 2; :val 4; :dom 3; (apologetic but hinting impatience)
Ses02F_impro05_M010 :act 3; :val 4; :dom 4; (defensive at her accusation, incredulous of her ignorance and stubbornness)
Ses02F_impro05_M011 :act 3; :val 4; :dom 3; (remains patient, persuading,)
Ses02F_impro05_M012 :act 2; :val 4; :dom 4; (impatient, tries to make her see)
Ses02F_impro05_M013 :act 4; :val 4; :dom 3; (indifferent, impatient)
Ses02F_impro05_M014 :act 2; :val 4; :dom 4; (attitude, impatient, annoyed)
Ses02F_impro05_M015 :act 3; :val 4; :dom 2; (rubs hands together, interrupted)
Ses02F_impro05_M016 :act 2; :val 4; :dom 4; (frustrated, irritated, defensive, offended)
Ses02F_impro05_M017 :act 2; :val 4; :dom 4; (offended, interrupted again)
Ses02F_impro05_M018 :act 2; :val 4; :dom 4; (defensive)
Ses02F_impro05_M019 :act 3; :val 3; :dom 4; (reigns in temper, indifferent, aggressive)
Ses02F_impro05_M020 :act 2; :val 4; :dom 4; (impatient, frustrated, indifferent)
Ses02F_impro05_M021 :act 3; :val 4; :dom 3; (frustrated, irritated, annoyed)
