Ses02F_impro03_F000 :act 1; :val 1; :dom 3; (bubbly, very very excited, elated, jubilant)
Ses02F_impro03_F001 :act 1; :val 1; :dom 3; (excited)
Ses02F_impro03_F002 :act 2; :val 1; :dom 3; (joking, happy, hinting,)
Ses02F_impro03_F003 :act 1; :val 1; :dom 3; (happy beyond all reason)
Ses02F_impro03_F004 :act 1; :val 1; :dom 3; (babbling, &quot;so excited&quot;, giddy)
Ses02F_impro03_F005 :act 2; :val 1; :dom 3; (happily, excitedly explains)
Ses02F_impro03_F006 :act 2; :val 1; :dom 3; (explains in loving detail her emotions)
Ses02F_impro03_F007 :act 2; :val 1; :dom 3; (giddy)
Ses02F_impro03_F008 :act 2; :val 1; :dom 3; (proud, elated)
Ses02F_impro03_F009 :act 1; :val 1; :dom 3; (barely intelligible, she's so happy and excited)
Ses02F_impro03_F010 :act 1; :val 1; :dom 3; (happy, amazed, impressed)
Ses02F_impro03_F011 :act 2; :val 1; :dom 3; (amazed, curious, incredulous)
Ses02F_impro03_F012 :act 2; :val 1; :dom 3; (skeptical, suspicious)
Ses02F_impro03_F013 :act 2; :val 1; :dom 3; (pleasantly surprised)
Ses02F_impro03_F014 :act 2; :val 1; :dom 3; (grateful)
Ses02F_impro03_F015 :act 2; :val 1; :dom 3; (makes effort to calm herself, still giddy)
Ses02F_impro03_F016 :act 3; :val 1; :dom 3; (explaining)
Ses02F_impro03_F017 :act 3; :val 1; :dom 3; (pleased)
Ses02F_impro03_F018 :act 3; :val 1; :dom 3; (excited anticipation)
Ses02F_impro03_F019 :act 3; :val 1; :dom 3; (speculative)
Ses02F_impro03_F020 :act 3; :val 1; :dom 3; (speculative)
Ses02F_impro03_F021 :act 3; :val 1; :dom 3; (giddy, excited, but calmer)
Ses02F_impro03_F022 :act 2; :val 1; :dom 3; (happy)
Ses02F_impro03_F023 :act 2; :val 1; :dom 3; (genuinely greatful)
Ses02F_impro03_F024 :act 2; :val 1; :dom 3; (spreading joy, optimistic, confident and sure)
Ses02F_impro03_F025 :act 2; :val 1; :dom 3; (happily anxious for his approval)
Ses02F_impro03_F026 :act 2; :val 1; :dom 3; (lovestruck, amorous, impressed)
Ses02F_impro03_F027 :act 2; :val 1; :dom 3; (excited,freindly)
Ses02F_impro03_F028 :act 2; :val 1; :dom 3; (excited, mocks him, jubilant)
Ses02F_impro03_F029 :act 2; :val 1; :dom 3; (mocks mother, giddy)
Ses02F_impro03_F030 :act 2; :val 1; :dom 3; (giddy)
Ses02F_impro03_M000 :act 2; :val 1; :dom 3; (startled and excited by her contagious happiness, incredulous)
Ses02F_impro03_M001 :act 2; :val 2; :dom 3; (genuinely curious and incredulous)
Ses02F_impro03_M002 :act 2; :val 1; :dom 3; (disbelief, surprised, elated)
Ses02F_impro03_M003 :act 3; :val 1; :dom 3; (happy for her, surprised)
Ses02F_impro03_M004 :act 2; :val 1; :dom 3; (very happy for her)
Ses02F_impro03_M005 :act 3; :val 1; :dom 3; (very excited)
Ses02F_impro03_M006 :act 2; :val 2; :dom 3; (amazed, impressed)
Ses02F_impro03_M007 :act 2; :val 2; :dom 3; (very impressed)
Ses02F_impro03_M008 :act 2; :val 2; :dom 3; (solving riddle, pensive, excited)
Ses02F_impro03_M009 :act 2; :val 2; :dom 3; (denies, happily)
Ses02F_impro03_M010 :act 2; :val 2; :dom 3; (assures her of his surprise)
Ses02F_impro03_M011 :act 2; :val 2; :dom 3; (excited)
Ses02F_impro03_M012 :act 1; :val 2; :dom 3; (excited, overjoyed)
Ses02F_impro03_M013 :act 2; :val 2; :dom 3; (curious, wonder)
Ses02F_impro03_M014 :act 3; :val 2; :dom 3; (mindlessly agrees)
Ses02F_impro03_M015 :act 3; :val 2; :dom 3; (curious)
Ses02F_impro03_M016 :act 3; :val 2; :dom 3; (enthusiastic about her idea)
Ses02F_impro03_M017 :act 3; :val 2; :dom 3; (downplays her worries, reassures)
Ses02F_impro03_M018 :act 2; :val 2; :dom 3; (overwhelmed by idea, then curious)
Ses02F_impro03_M019 :act 2; :val 2; :dom 3; (impressed, happy for her)
Ses02F_impro03_M020 :act 3; :val 2; :dom 3; (hopeful)
Ses02F_impro03_M021 :act 2; :val 2; :dom 3; (impressed,complimentary)
Ses02F_impro03_M022 :act 3; :val 2; :dom 3; (assures her, impressed)
Ses02F_impro03_M023 :act 2; :val 2; :dom 3; (sarcastic, happy, jokes)
Ses02F_impro03_M024 :act 1; :val 2; :dom 3; (enthusiastic)
Ses02F_impro03_M025 :act 2; :val 2; :dom 3; (sarcastic, joking)
Ses02F_impro03_M026 :act 3; :val 2; :dom 3; ()
