<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses02F_script03_2.avi" />
    <info key="coder" type="String">
      Carlos Busso
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="7.59" end="10.03">
      </el>
      <el index="1" start="12.24" end="15.09">
      </el>
      <el index="2" start="19.07" end="23.35">
      </el>
      <el index="3" start="25.15" end="29.63">
      </el>
      <el index="4" start="31.16" end="34.1">
      </el>
      <el index="5" start="35.47" end="36.91">
      </el>
      <el index="6" start="37.44" end="42.11">
      </el>
      <el index="7" start="43.83" end="48.33">
      </el>
      <el index="8" start="50.8" end="53.06">
      </el>
      <el index="9" start="56.56" end="58.12">
      </el>
      <el index="10" start="59.41" end="63.13">
      </el>
      <el index="11" start="66.65" end="70.77">
      </el>
      <el index="12" start="75.54" end="78.33">
      </el>
      <el index="13" start="81.28" end="83.36">
      </el>
      <el index="14" start="83.41" end="84.55">
      </el>
      <el index="15" start="90.68" end="94.52">
      </el>
      <el index="16" start="96.56" end="101.82">
      </el>
      <el index="17" start="103.83" end="105.57">
      </el>
      <el index="18" start="105.61" end="107.71">
      </el>
      <el index="19" start="110.5" end="113.55">
      </el>
      <el index="20" start="115.52" end="117.56">
      </el>
      <el index="21" start="120.5" end="121.68">
      </el>
      <el index="22" start="122.03" end="127.89">
      </el>
      <el index="23" start="132.36" end="134.56">
      </el>
      <el index="24" start="137.74001" end="139.50999">
      </el>
      <el index="25" start="145.08" end="146.94">
      </el>
      <el index="26" start="146.96001" end="148.60001">
      </el>
      <el index="27" start="149.7" end="152.06">
      </el>
      <el index="28" start="158.78" end="163.60001">
      </el>
      <el index="29" start="167.45" end="169.28999">
      </el>
      <el index="30" start="171.85001" end="175.63">
      </el>
      <el index="31" start="181.62" end="183.11">
      </el>
      <el index="32" start="185.69" end="189.73">
      </el>
      <el index="33" start="191.03" end="192.97">
      </el>
      <el index="34" start="195.94" end="198.21001">
      </el>
      <el index="35" start="199.58" end="204.21001">
      </el>
      <el index="36" start="205.69" end="209.75">
      </el>
      <el index="37" start="209.89" end="212.3">
      </el>
      <el index="38" start="212.34" end="217.87">
      </el>
      <el index="39" start="218.49001" end="224.82001">
      </el>
      <el index="40" start="230.08" end="234.22">
      </el>
      <el index="41" start="234.48" end="236.44">
      </el>
      <el index="42" start="236.48" end="241.06">
      </el>
      <el index="43" start="241.08" end="251.95">
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          irritated but amused
        </comment>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          defensive, skeptical, annoyed
        </comment>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          snotty, purposely annoying him, and defending man
        </comment>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          attitude
        </comment>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          flattered
        </comment>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          defensive, nonchalant, uncaring
        </comment>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          malicious
        </comment>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          unfairly blames him
        </comment>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          condescending, annoyed
        </comment>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          still condescending, snooty
        </comment>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          antagonizing, critical
        </comment>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          antagonizing, subtle
        </comment>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          patronizing
        </comment>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          offended, angry,
        </comment>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          attitude, provoking
        </comment>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          sarcastic, taunting
        </comment>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          still sarcastic and mocking, taunting
        </comment>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          annoyed, defensive
        </comment>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          acerbic
        </comment>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          correcting, antagonizing
        </comment>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          sure she is right
        </comment>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          triumphant, provoking
        </comment>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          repressing annoyance
        </comment>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          condescending
        </comment>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          condescending, snooty
        </comment>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          getting very worked up
        </comment>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          annoyed, angry
        </comment>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          sarcastic
        </comment>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          provoking
        </comment>
      </el>
      <el index="32" start="32" end="32">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          triumphant, condescending
        </comment>
      </el>
      <el index="33" start="33" end="33">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="34" start="34" end="34">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          upset, annoyed
        </comment>
      </el>
      <el index="35" start="35" end="35">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          angry, provoking
        </comment>
      </el>
      <el index="36" start="36" end="36">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          condescending, self righteous
        </comment>
      </el>
      <el index="37" start="37" end="37">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          freaks out
        </comment>
      </el>
      <el index="38" start="38" end="38">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          tirades
        </comment>
      </el>
      <el index="39" start="39" end="39">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          very emotional, upset, enraged
        </comment>
      </el>
      <el index="40" start="40" end="40">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
        <comment>
          threatening, enraged, passionate
        </comment>
      </el>
      <el index="41" start="41" end="41">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
        <comment>
          happy her threat struck home, pushes it
        </comment>
      </el>
      <el index="42" start="42" end="42">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
        <comment>
          emotional, outraged
        </comment>
      </el>
      <el index="43" start="43" end="43">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
        <comment>
          hysterical
        </comment>
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="4.62" end="8.28">
      </el>
      <el index="1" start="9.58" end="12.62">
      </el>
      <el index="2" start="14.41" end="20.17">
      </el>
      <el index="3" start="23.03" end="26.3">
      </el>
      <el index="4" start="28.97" end="31.71">
      </el>
      <el index="5" start="33.75" end="35.79">
      </el>
      <el index="6" start="36.66" end="37.83">
      </el>
      <el index="7" start="41.85" end="43.94">
      </el>
      <el index="8" start="48.03" end="50.82">
      </el>
      <el index="9" start="52.75" end="56.9">
      </el>
      <el index="10" start="57.65" end="59.63">
      </el>
      <el index="11" start="63.2" end="66.64">
      </el>
      <el index="12" start="70.5" end="76.54">
      </el>
      <el index="13" start="77.56" end="82.4">
      </el>
      <el index="14" start="82.64" end="84.23">
      </el>
      <el index="15" start="84.36" end="85.32">
      </el>
      <el index="16" start="88.12" end="90.68">
      </el>
      <el index="17" start="94.37" end="96.83">
      </el>
      <el index="18" start="101.67" end="104.23">
      </el>
      <el index="19" start="104.87" end="106.25">
      </el>
      <el index="20" start="107.2" end="111.56">
      </el>
      <el index="21" start="113.07" end="115.8">
      </el>
      <el index="22" start="117.17" end="121.19">
      </el>
      <el index="23" start="121.21" end="122.69">
      </el>
      <el index="24" start="128.85001" end="132.63">
      </el>
      <el index="25" start="134.36" end="137.97">
      </el>
      <el index="26" start="139.06" end="145.58">
      </el>
      <el index="27" start="148.25" end="150.56">
      </el>
      <el index="28" start="151.66" end="159.67">
      </el>
      <el index="29" start="163.27" end="168.58">
      </el>
      <el index="30" start="168.63" end="172.85001">
      </el>
      <el index="31" start="175.25999" end="177.53999">
      </el>
      <el index="32" start="180.05" end="181.92">
      </el>
      <el index="33" start="183.10001" end="186.5">
      </el>
      <el index="34" start="189.34" end="191.98">
      </el>
      <el index="35" start="193.35001" end="196.00999">
      </el>
      <el index="36" start="197.87" end="199.98">
      </el>
      <el index="37" start="203.77" end="206.48">
      </el>
      <el index="38" start="208.96001" end="210.21001">
      </el>
      <el index="39" start="211.36" end="213.55">
      </el>
      <el index="40" start="217.19" end="219.32001">
      </el>
      <el index="41" start="224.2" end="231.03">
      </el>
      <el index="42" start="233.63" end="235.62">
      </el>
      <el index="43" start="235.87" end="237.36">
      </el>
      <el index="44" start="239.22" end="241.14999">
      </el>
      <el index="45" start="241.78999" end="243.58">
      </el>
      <el index="46" start="243.59" end="246.44">
      </el>
      <el index="47" start="246.47" end="250.62">
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          hinting accusingly
        </comment>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          accusing, slightly mocking
        </comment>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          critical, bitter
        </comment>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          annoyed
        </comment>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          jealous, angry, accusing
        </comment>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          incredulous, annoyed
        </comment>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          feels victimized
        </comment>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          sarcastic, skeptical
        </comment>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          irritated, changes subject, eager to move on 
        </comment>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          nonchalant, attempt at cheerful
        </comment>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          justifies, annoyed
        </comment>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          annoyed, skeptical
        </comment>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          angered by her pretentiousness
        </comment>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          condescending, skeptical
        </comment>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          purposely irritating her
        </comment>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          innocent question with implicative tone, accusing
        </comment>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          sarcasm, provoking
        </comment>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          triumphant
        </comment>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          childish, both of them
        </comment>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          angry, snide
        </comment>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          angry, comments on her mood, more outspoken, blunt
        </comment>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          pretentious, annoyed
        </comment>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          getting worked up
        </comment>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          jealous, bitter, angry
        </comment>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          accusing, snide
        </comment>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          antagonizing, provoking
        </comment>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          defensive, annoyed
        </comment>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          defensive, incredulous, annoyed
        </comment>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          sarcastic, antagonizing,
        </comment>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          sarcastic, annoyed, provoking
        </comment>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          purposely annoying her
        </comment>
      </el>
      <el index="32" start="32" end="32">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          being difficult on purpose, acting reasonable
        </comment>
      </el>
      <el index="33" start="33" end="33">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          self-righteous, frustrated, condescending
        </comment>
      </el>
      <el index="34" start="34" end="34">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          sarcastic
        </comment>
      </el>
      <el index="35" start="35" end="35">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          antagonizing
        </comment>
      </el>
      <el index="36" start="36" end="36">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          stubborn, childish
        </comment>
      </el>
      <el index="37" start="37" end="37">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          becoming enraged
        </comment>
      </el>
      <el index="38" start="38" end="38">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
        <comment>
          domineering
        </comment>
      </el>
      <el index="39" start="39" end="39">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          patronizing, irritated
        </comment>
      </el>
      <el index="40" start="40" end="40">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          patronizing, antagonizing
        </comment>
      </el>
      <el index="41" start="41" end="41">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
        <comment>
          temper peaks
        </comment>
      </el>
      <el index="42" start="42" end="42">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          skeptical, disbelieving
        </comment>
      </el>
      <el index="43" start="43" end="43">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
        <comment>
          domineering
        </comment>
      </el>
      <el index="44" start="44" end="44">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
        <comment>
          in denial, violent
        </comment>
      </el>
      <el index="45" start="45" end="45">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
        <comment>
          insulting, antagonizing, enraged
        </comment>
      </el>
      <el index="46" start="46" end="46">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
        <comment>
          etc.
        </comment>
      </el>
      <el index="47" start="47" end="47">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
        <comment>
          enraged
        </comment>
      </el>
    </track>

  </body>
</annotation>
