<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses02F_impro03.avi" />
    <info key="coder" type="String">
      Carlos Busso
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="4.7324" end="8.78">
      </el>
      <el index="1" start="8.81" end="10.93">
      </el>
      <el index="2" start="14.08" end="16.13">
      </el>
      <el index="3" start="22.66" end="28.0319">
      </el>
      <el index="4" start="30.65" end="32.65">
      </el>
      <el index="5" start="34.5699" end="38.8951">
      </el>
      <el index="6" start="39.0078" end="52.92">
      </el>
      <el index="7" start="52.93" end="61.8184">
      </el>
      <el index="8" start="61.83" end="69.86">
      </el>
      <el index="9" start="69.91" end="81.9971">
      </el>
      <el index="10" start="83.93" end="91.61">
      </el>
      <el index="11" start="95.45" end="99.6572">
      </el>
      <el index="12" start="101.5291" end="102.95">
      </el>
      <el index="13" start="105.135" end="111.47">
      </el>
      <el index="14" start="112.7" end="117.27">
      </el>
      <el index="15" start="121.0516" end="127.2609">
      </el>
      <el index="16" start="127.3236" end="133.2123">
      </el>
      <el index="17" start="133.6443" end="140.07001">
      </el>
      <el index="18" start="141.21001" end="148.237">
      </el>
      <el index="19" start="149.08" end="156.2108">
      </el>
      <el index="20" start="156.23" end="164.79691">
      </el>
      <el index="21" start="165.4402" end="176.5255">
      </el>
      <el index="22" start="178.78999" end="180.87">
      </el>
      <el index="23" start="187.28999" end="190.02">
      </el>
      <el index="24" start="195.46001" end="201.89999">
      </el>
      <el index="25" start="205.46001" end="207.6783">
      </el>
      <el index="26" start="220.38" end="222.24001">
      </el>
      <el index="27" start="225.04871" end="228.4874">
      </el>
      <el index="28" start="231.8858" end="240.3492">
      </el>
      <el index="29" start="240.4223" end="244.01511">
      </el>
      <el index="30" start="246.64999" end="250.56351">
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="6.2177" end="8.7208">
      </el>
      <el index="1" start="10.86" end="14.2922">
      </el>
      <el index="2" start="16.74" end="20.1143">
      </el>
      <el index="3" start="20.6584" end="23.29">
      </el>
      <el index="4" start="25.72" end="31.42">
      </el>
      <el index="5" start="31.91" end="34.5281">
      </el>
      <el index="6" start="69.65" end="71.33">
      </el>
      <el index="7" start="81.7153" end="85.53">
      </el>
      <el index="8" start="90.55" end="97.0405">
      </el>
      <el index="9" start="97.27" end="102.0738">
      </el>
      <el index="10" start="102.8845" end="106.06">
      </el>
      <el index="11" start="110.84" end="114.19">
      </el>
      <el index="12" start="116.73" end="121.8195">
      </el>
      <el index="13" start="130.9859" end="137.07381">
      </el>
      <el index="14" start="139.87" end="141.31">
      </el>
      <el index="15" start="145.5923" end="149.66431">
      </el>
      <el index="16" start="153.6844" end="156.4834">
      </el>
      <el index="17" start="164.59" end="166.03999">
      </el>
      <el index="18" start="175.73" end="179.59">
      </el>
      <el index="19" start="179.88" end="188.4736">
      </el>
      <el index="20" start="189.38" end="195.64999">
      </el>
      <el index="21" start="201.03999" end="207.0585">
      </el>
      <el index="22" start="207.56531" end="211.05881">
      </el>
      <el index="23" start="211.07761" end="220.74001">
      </el>
      <el index="24" start="221.52" end="225.77">
      </el>
      <el index="25" start="228.14" end="233.2">
      </el>
      <el index="26" start="244.0986" end="246.85001">
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 1</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 1</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
    </track>

  </body>
</annotation>
