<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses02F_script01_1.avi" />
    <info key="coder" type="String">
      Carlos Busso
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="7.05" end="10.52">
      </el>
      <el index="1" start="11.55" end="15.08">
      </el>
      <el index="2" start="16.55" end="18">
      </el>
      <el index="3" start="24.59" end="27.79">
      </el>
      <el index="4" start="33.2025" end="35.1973">
      </el>
      <el index="5" start="39.1" end="41.86">
      </el>
      <el index="6" start="44.88" end="47.19">
      </el>
      <el index="7" start="47.25" end="51.2394">
      </el>
      <el index="8" start="52.76" end="58.25">
      </el>
      <el index="9" start="64.25" end="65.66">
      </el>
      <el index="10" start="70" end="71.85">
      </el>
      <el index="11" start="78.23" end="80.27">
      </el>
      <el index="12" start="96.48" end="98.71">
      </el>
      <el index="13" start="99.88" end="102.43">
      </el>
      <el index="14" start="106.41" end="116.22">
      </el>
      <el index="15" start="118.21" end="126.02">
      </el>
      <el index="16" start="131.63" end="133.08">
      </el>
      <el index="17" start="134.53999" end="138.67">
      </el>
      <el index="18" start="142.52" end="144.96159">
      </el>
      <el index="19" start="147.2" end="150.78">
      </el>
      <el index="20" start="153.44" end="157.3">
      </el>
      <el index="21" start="157.81" end="159.75">
      </el>
      <el index="22" start="169.52" end="173.02">
      </el>
      <el index="23" start="173.89999" end="179.63">
      </el>
      <el index="24" start="179.66" end="187.67999">
      </el>
      <el index="25" start="199.53" end="202.24001">
      </el>
      <el index="26" start="203.22369" end="206.3">
      </el>
      <el index="27" start="208.33" end="212.7334">
      </el>
      <el index="28" start="225.00999" end="227.92">
      </el>
      <el index="29" start="227.95" end="229.49699">
      </el>
      <el index="30" start="231.19231" end="234.0509">
      </el>
      <el index="31" start="236.3101" end="244.83">
      </el>
      <el index="32" start="252.91" end="261.31">
      </el>
      <el index="33" start="261.32999" end="264.88">
      </el>
      <el index="34" start="265.57999" end="268.26999">
      </el>
      <el index="35" start="281.73999" end="283.66">
      </el>
      <el index="36" start="289.07999" end="290.76999">
      </el>
      <el index="37" start="293.35999" end="295.88">
      </el>
      <el index="38" start="298.41" end="300.57999">
      </el>
      <el index="39" start="316.25" end="319.82999">
      </el>
      <el index="40" start="322.48999" end="325.83191">
      </el>
      <el index="41" start="326.70001" end="336.39999">
      </el>
      <el index="42" start="339.26001" end="343.76001">
      </el>
      <el index="43" start="346.56" end="349.87">
      </el>
      <el index="44" start="353.51999" end="356.20001">
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="32" start="32" end="32">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="33" start="33" end="33">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="34" start="34" end="34">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="35" start="35" end="35">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="36" start="36" end="36">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="37" start="37" end="37">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="38" start="38" end="38">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="39" start="39" end="39">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="40" start="40" end="40">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="41" start="41" end="41">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="42" start="42" end="42">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="43" start="43" end="43">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="44" start="44" end="44">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="10.17" end="11.81">
      </el>
      <el index="1" start="14.96" end="16.8">
      </el>
      <el index="2" start="17.7378" end="24.94">
      </el>
      <el index="3" start="27.7" end="33.82">
      </el>
      <el index="4" start="34.6933" end="39.45">
      </el>
      <el index="5" start="41.07" end="44.3927">
      </el>
      <el index="6" start="51.33" end="53.07">
      </el>
      <el index="7" start="58.6" end="64.59">
      </el>
      <el index="8" start="65.82" end="70.79">
      </el>
      <el index="9" start="72.19" end="78.96">
      </el>
      <el index="10" start="79.99" end="86.28">
      </el>
      <el index="11" start="86.35" end="97.8">
      </el>
      <el index="12" start="98.22" end="100.16">
      </el>
      <el index="13" start="102.09" end="107.18">
      </el>
      <el index="14" start="116.1" end="118.49">
      </el>
      <el index="15" start="124.86" end="131.81">
      </el>
      <el index="16" start="133.06" end="134.41">
      </el>
      <el index="17" start="139.31" end="141.78">
      </el>
      <el index="18" start="144.92999" end="147.74001">
      </el>
      <el index="19" start="150.84" end="152.16">
      </el>
      <el index="20" start="152.17" end="153.81">
      </el>
      <el index="21" start="155.78999" end="158.58">
      </el>
      <el index="22" start="158.83" end="170.45">
      </el>
      <el index="23" start="172.74001" end="174.75999">
      </el>
      <el index="24" start="187.67999" end="200.6209">
      </el>
      <el index="25" start="201.98" end="203.36">
      </el>
      <el index="26" start="206.12" end="208.47">
      </el>
      <el index="27" start="212.7" end="225.66161">
      </el>
      <el index="28" start="229.28999" end="231.46001">
      </el>
      <el index="29" start="234.39" end="235.97">
      </el>
      <el index="30" start="244.35001" end="249.49001">
      </el>
      <el index="31" start="249.53999" end="253.71001">
      </el>
      <el index="32" start="263.87" end="265.82001">
      </el>
      <el index="33" start="268.06381" end="277.80661">
      </el>
      <el index="34" start="277.84" end="281.73999">
      </el>
      <el index="35" start="283.76071" end="289.87091">
      </el>
      <el index="36" start="290.26999" end="293.54001">
      </el>
      <el index="37" start="295.54001" end="298.98999">
      </el>
      <el index="38" start="299.37" end="306.84">
      </el>
      <el index="39" start="306.89001" end="316.39001">
      </el>
      <el index="40" start="319.97" end="322.48001">
      </el>
      <el index="41" start="325.57999" end="328.51999">
      </el>
      <el index="42" start="335.16" end="338.97">
      </el>
      <el index="43" start="343.35001" end="345.67001">
      </el>
      <el index="44" start="350.04999" end="353.42999">
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="25" start="25" end="25">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="26" start="26" end="26">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="27" start="27" end="27">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="28" start="28" end="28">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="29" start="29" end="29">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="30" start="30" end="30">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="31" start="31" end="31">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="32" start="32" end="32">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="33" start="33" end="33">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="34" start="34" end="34">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="35" start="35" end="35">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="36" start="36" end="36">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="37" start="37" end="37">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="38" start="38" end="38">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="39" start="39" end="39">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
      </el>
      <el index="40" start="40" end="40">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="41" start="41" end="41">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="42" start="42" end="42">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="43" start="43" end="43">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
      <el index="44" start="44" end="44">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
      </el>
    </track>

  </body>
</annotation>
