Ses02M_script02_1_F000 :act 2; :val 4; :dom 3; (tired, irritated)
Ses02M_script02_1_F001 :act 3; :val 4; :dom 3; (poorly masked upset)
Ses02M_script02_1_F002 :act 2; :val 4; :dom 4; (showing more emotion)
Ses02M_script02_1_F003 :act 2; :val 4; :dom 4; (upset by lack of boyfriend's consideration)
Ses02M_script02_1_F004 :act 1; :val 4; :dom 4; (being open about her feelings, kind of petty)
Ses02M_script02_1_F005 :act 4; :val 4; :dom 3; (disinterested)
Ses02M_script02_1_F006 :act 2; :val 4; :dom 3; (disinterested, bored, irritated)
Ses02M_script02_1_F007 :act 2; :val 4; :dom 3; (whines)
Ses02M_script02_1_F008 :act 2; :val 4; :dom 3; (childish, mean)
Ses02M_script02_1_F009 :act 2; :val 4; :dom 4; ()
Ses02M_script02_1_F010 :act 2; :val 4; :dom 3; (negative attitude)
Ses02M_script02_1_F011 :act 2; :val 4; :dom 4; (antagonizing)
Ses02M_script02_1_F012 :act 1; :val 4; :dom 4; (negative, irritated)
Ses02M_script02_1_F013 :act 2; :val 4; :dom 3; (negative, nay-sayer, bored)
Ses02M_script02_1_F014 :act 1; :val 4; :dom 4; (antagonizes)
Ses02M_script02_1_F015 :act 2; :val 4; :dom 3; (skeptical, contemptuous)
Ses02M_script02_1_F016 :act 2; :val 4; :dom 2; (whining, bored)
Ses02M_script02_1_F017 :act 2; :val 4; :dom 3; (patronizing)
Ses02M_script02_1_F018 :act 1; :val 4; :dom 4; (the truth comes out, irritation changes towards anger, bitterness)
Ses02M_script02_1_F019 :act 3; :val 4; :dom 3; (more triumphant)
Ses02M_script02_1_F020 :act 2; :val 4; :dom 4; (still skeptical, acerbic)
Ses02M_script02_1_F021 :act 3; :val 4; :dom 3; (disinterested)
Ses02M_script02_1_F022 :act 3; :val 5; :dom 3; (patronizing, unhappy)
Ses02M_script02_1_M000 :act 2; :val 2; :dom 3; (anxious, excited)
Ses02M_script02_1_M001 :act 2; :val 1; :dom 3; (excited, happy)
Ses02M_script02_1_M002 :act 4; :val 2; :dom 2; (explaning)
Ses02M_script02_1_M003 :act 2; :val 2; :dom 3; (focus on girlfriend, concern for her comfort)
Ses02M_script02_1_M004 :act 2; :val 2; :dom 3; (excited, anticipation)
Ses02M_script02_1_M005 :act 3; :val 2; :dom 2; (comforting himself)
Ses02M_script02_1_M006 :act 4; :val 4; :dom 3; (distracted)
Ses02M_script02_1_M007 :act 4; :val 4; :dom 3; (confused)
Ses02M_script02_1_M008 :act 3; :val 3; :dom 3; (confused, maybe defensive)
Ses02M_script02_1_M009 :act 4; :val 4; :dom 3; (obvious answer, disinterested)
Ses02M_script02_1_M010 :act 4; :val 2; :dom 2; (comforting girlfriend, yielding)
Ses02M_script02_1_M011 :act 3; :val 2; :dom 2; (shrugs off past problem)
Ses02M_script02_1_M012 :act 3; :val 2; :dom 3; (benign curiosity)
Ses02M_script02_1_M013 :act 3; :val 2; :dom 3; (careful to say &quot;our&quot;, complaining but not really concerned)
Ses02M_script02_1_M014 :act 3; :val 2; :dom 3; (disappointed in self, but still in good spirits)
Ses02M_script02_1_M015 :act 2; :val 2; :dom 3; (laughs at self for carelessness)
Ses02M_script02_1_M016 :act 3; :val 2; :dom 3; (happily curious)
Ses02M_script02_1_M017 :act 2; :val 3; :dom 3; (concern)
Ses02M_script02_1_M018 :act 2; :val 4; :dom 3; (displeased by her request)
Ses02M_script02_1_M019 :act 2; :val 4; :dom 4; (triumphant)
Ses02M_script02_1_M020 :act 2; :val 4; :dom 4; (confused and frustrated)
Ses02M_script02_1_M021 :act 4; :val 4; :dom 3; (incredulous)
Ses02M_script02_1_M022 :act 2; :val 4; :dom 3; (incredulous)
Ses02M_script02_1_M023 :act 2; :val 2; :dom 3; (exciting himself again)
Ses02M_script02_1_M024 :act 2; :val 2; :dom 4; (incredulous, grateful for situation)
Ses02M_script02_1_M025 :act 1; :val 3; :dom 4; (just explaining, but very excited about what he's explaining)
Ses02M_script02_1_M026 :act 3; :val 1; :dom 3; (excitement makes him happy)
Ses02M_script02_1_M027 :act 2; :val 3; :dom 3; ()
Ses02M_script02_1_M028 :act 1; :val 3; :dom 3; (excited by knowledge)
Ses02M_script02_1_M029 :act 2; :val 4; :dom 4; (incredulous, frustrated)
Ses02M_script02_1_M030 :act 3; :val 4; :dom 2; (upset by her lack of interest)
Ses02M_script02_1_M031 :act 3; :val 4; :dom 4; (somewhat accusing of her fickleness)
Ses02M_script02_1_M032 :act 3; :val 4; :dom 3; (amused and frustrated)
Ses02M_script02_1_M033 :act 3; :val 4; :dom 2; (justifying, defending)
Ses02M_script02_1_M034 :act 4; :val 2; :dom 2; (hopeful, encouraging)
Ses02M_script02_1_M035 :act 4; :val 4; :dom 3; (excited, then disappointed)
Ses02M_script02_1_M036 :act 3; :val 1; :dom 3; (excited again, persistent)
Ses02M_script02_1_M037 :act 2; :val 2; :dom 3; (explaining exciting news)
Ses02M_script02_1_M038 :act 2; :val 3; :dom 3; ()
Ses02M_script02_1_M039 :act 2; :val 2; :dom 3; (excited by knowledge)
Ses02M_script02_1_M040 :act 2; :val 3; :dom 3; (amazed, awed)
Ses02M_script02_1_M041 :act 2; :val 2; :dom 3; (awed, amazed, impressed)
Ses02M_script02_1_M042 :act 3; :val 1; :dom 3; (excited himself, laughs at self)
Ses02M_script02_1_M043 :act 4; :val 3; :dom 2; (cautious)
Ses02M_script02_1_M044 :act 2; :val 3; :dom 2; (still cautious, hopeful)
