Ses02F_impro01_F000 :act 2; :val 2; :dom 3; (optimistic, cheerful, polite)
Ses02F_impro01_F001 :act 3; :val 4; :dom 3; (unpleasantly surprised, attitude, skeptical)
Ses02F_impro01_F002 :act 3; :val 3; :dom 2; (pleading)
Ses02F_impro01_F003 :act 2; :val 4; :dom 3; (attitude, worried, accusing)
Ses02F_impro01_F004 :act 2; :val 4; :dom 2; (pleading again)
Ses02F_impro01_F005 :act 2; :val 4; :dom 3; (accusing again, but still pleading, upset)
Ses02F_impro01_F006 :act 2; :val 4; :dom 3; (pleading, upset)
Ses02F_impro01_F007 :act 2; :val 4; :dom 3; (complaining, upset)
Ses02F_impro01_F008 :act 1; :val 4; :dom 2; (excuses, pleading)
Ses02F_impro01_F009 :act 3; :val 5; :dom 3; (upset)
Ses02F_impro01_F010 :act 2; :val 4; :dom 3; (more pushy, still pleading, more forceful)
Ses02F_impro01_F011 :act 1; :val 4; :dom 4; (upset, feels like he's being unfair, feels victimized)
Ses02F_impro01_F012 :act 2; :val 4; :dom 4; (attitude, feels he's being unreasonable, desperate)
Ses02F_impro01_F013 :act 2; :val 5; :dom 3; (desperate, upset)
Ses02F_impro01_F014 :act 2; :val 5; :dom 2; (desperate, pleading, upset)
Ses02F_impro01_F015 :act 1; :val 5; :dom 3; (begging, trying to guilt him, more forceful)
Ses02F_impro01_F016 :act 1; :val 5; :dom 4; (being difficult, frustrated and upset, stubborn)
Ses02F_impro01_F017 :act 2; :val 5; :dom 3; (pleading, desperate)
Ses02F_impro01_F018 :act 1; :val 5; :dom 4; (accusing, angry, blaming)
Ses02F_impro01_F019 :act 1; :val 5; :dom 4; (highly accusing, attitude, upset)
Ses02F_impro01_F020 :act 3; :val 5; :dom 5; (attitude, miffed)
Ses02F_impro01_F021 :act 2; :val 5; :dom 3; (on verge of tears, very upset, still accusing)
Ses02F_impro01_F022 :act 2; :val 5; :dom 4; (patronizing, deliberately condescending, rude)
Ses02F_impro01_F023 :act 2; :val 4; :dom 4; (sarcastic, angry, upset)
Ses02F_impro01_M000 :act 4; :val 4; :dom 3; (indifferent, bored, weary)
Ses02F_impro01_M001 :act 3; :val 3; :dom 3; (neutrally stating the facts)
Ses02F_impro01_M002 :act 4; :val 4; :dom 3; (very mildly defensive, purposefully apathetic)
Ses02F_impro01_M003 :act 4; :val 4; :dom 3; (skeptical)
Ses02F_impro01_M004 :act 3; :val 4; :dom 3; (not really sorry, wants her to leave, defensive)
Ses02F_impro01_M005 :act 3; :val 4; :dom 3; (defensive, then bored and indifferent)
Ses02F_impro01_M006 :act 4; :val 2; :dom 3; (amused)
Ses02F_impro01_M007 :act 3; :val 3; :dom 3; (frustrated, indifferent)
Ses02F_impro01_M008 :act 3; :val 4; :dom 3; (frustrated, irritated)
Ses02F_impro01_M009 :act 3; :val 4; :dom 3; (a little condescending, frustrated)
Ses02F_impro01_M010 :act 2; :val 4; :dom 3; (defensive, annoyed)
Ses02F_impro01_M011 :act 2; :val 4; :dom 4; (annoyed, frustrated, has been through this before)
Ses02F_impro01_M012 :act 2; :val 4; :dom 3; (has difficulty explaining, interrupted, annoyed)
Ses02F_impro01_M013 :act 2; :val 4; :dom 3; (losing patience, trying to stay calm, annoyed)
Ses02F_impro01_M014 :act 2; :val 4; :dom 3; (frustrated, exercising restraint, patient)
Ses02F_impro01_M015 :act 1; :val 4; :dom 4; (defensive, annoyed)
Ses02F_impro01_M016 :act 3; :val 4; :dom 3; (wants her to leave)
Ses02F_impro01_M017 :act 2; :val 4; :dom 4; (very annoyed, irritated, frustrated, attitude)
Ses02F_impro01_M018 :act 2; :val 4; :dom 4; (speaks as if this is obvious, irritated)
Ses02F_impro01_M019 :act 2; :val 4; :dom 4; (duh attitude)
Ses02F_impro01_M020 :act 2; :val 4; :dom 4; (accuses her, shifts blame)
Ses02F_impro01_M021 :act 2; :val 4; :dom 4; (defensive, condescending, argumentative, annoyed)
Ses02F_impro01_M022 :act 2; :val 4; :dom 4; (doesn't really want to help, wants her to leave, triumphant, spiteful, annoyed)
Ses02F_impro01_M023 :act 2; :val 3; :dom 3; (condescending, annoyed)
Ses02F_impro01_M024 :act 4; :val 4; :dom 3; (triumph, annoyance)
