Ses02M_script03_1_F000 :act 2; :val 4; :dom 2; ()
Ses02M_script03_1_F001 :act 2; :val 4; :dom 2; (worried)
Ses02M_script03_1_F002 :act 1; :val 4; :dom 1; (panicked)
Ses02M_script03_1_F003 :act 3; :val 4; :dom 2; (tries to comfort male)
Ses02M_script03_1_F004 :act 4; :val 4; :dom 3; (reluctant acceptance)
Ses02M_script03_1_F005 :act 2; :val 2; :dom 3; (intense relief)
Ses02M_script03_1_F006 :act 3; :val 2; :dom 3; (laughing off past fear)
Ses02M_script03_1_F007 :act 4; :val 2; :dom 3; (still joking)
Ses02M_script03_1_F008 :act 3; :val 4; :dom 3; (sad by situation)
Ses02M_script03_1_F009 :act 4; :val 4; :dom 4; (emphasizing displeasure)
Ses02M_script03_1_F010 :act 3; :val 2; :dom 3; (laughing at male, forgiving)
Ses02M_script03_1_F011 :act 3; :val 3; :dom 4; (defensive)
Ses02M_script03_1_F012 :act 4; :val 2; :dom 3; (playfully curious)
Ses02M_script03_1_F013 :act 3; :val 2; :dom 4; (pretending to be serious)
Ses02M_script03_1_F014 :act 3; :val 4; :dom 3; (his answer throws her off)
Ses02M_script03_1_F015 :act 3; :val 4; :dom 3; (worried)
Ses02M_script03_1_F016 :act 3; :val 3; :dom 3; (progresses towards flippancy)
Ses02M_script03_1_F017 :act 2; :val 3; :dom 2; (back to upset)
Ses02M_script03_1_F018 :act 4; :val 2; :dom 3; (finally in on the joke)
Ses02M_script03_1_F019 :act 3; :val 2; :dom 3; (jokingly serious)
Ses02M_script03_1_F020 :act 3; :val 2; :dom 3; (jokingly serious)
Ses02M_script03_1_F021 :act 3; :val 2; :dom 3; (bracing herself for a memory to laugh at)
Ses02M_script03_1_F022 :act 3; :val 2; :dom 3; (the joke met her expectations)
Ses02M_script03_1_F023 :act 2; :val 2; :dom 3; (joking, pretending to be upset)
Ses02M_script03_1_F024 :act 5; :val 2; :dom 3; (nonchalant)
Ses02M_script03_1_F025 :act 2; :val 2; :dom 3; ()
Ses02M_script03_1_F026 :act 4; :val 2; :dom 4; (she's getting angry)
Ses02M_script03_1_F027 :act 3; :val 1; :dom 3; (not angry, laughs at memory)
Ses02M_script03_1_F028 :act 2; :val 2; :dom 3; (reflective)
Ses02M_script03_1_F029 :act 3; :val 2; :dom 3; (reminiscent)
Ses02M_script03_1_M000 :act 1; :val 4; :dom 1; (startled, frightened, shocked)
Ses02M_script03_1_M001 :act 3; :val 4; :dom 2; (anxious, curious)
Ses02M_script03_1_M002 :act 3; :val 4; :dom 2; (realizing something)
Ses02M_script03_1_M003 :act 2; :val 4; :dom 2; (hopeful, hoping, urgent)
Ses02M_script03_1_M004 :act 3; :val 2; :dom 3; (comforted)
Ses02M_script03_1_M005 :act 2; :val 2; :dom 2; (anticipation changes to relief)
Ses02M_script03_1_M006 :act 3; :val 2; :dom 3; (no longer afraid, now just speculative)
Ses02M_script03_1_M007 :act 3; :val 2; :dom 3; (joking, sarcasm)
Ses02M_script03_1_M008 :act 4; :val 2; :dom 3; (epiphany, reflective, philosophical)
Ses02M_script03_1_M009 :act 3; :val 2; :dom 3; (trying to comfort female)
Ses02M_script03_1_M010 :act 2; :val 2; :dom 3; (disbelieving at her skepticism)
Ses02M_script03_1_M011 :act 2; :val 2; :dom 3; (making fun of her, joking)
Ses02M_script03_1_M012 :act 2; :val 2; :dom 3; (jokingly serious, giving advice)
Ses02M_script03_1_M013 :act 2; :val 2; :dom 4; (condemning philsophers)
Ses02M_script03_1_M014 :act 2; :val 2; :dom 4; (triumphant, vindictive)
Ses02M_script03_1_M015 :act 4; :val 2; :dom 4; (this statement is serious)
Ses02M_script03_1_M016 :act 5; :val 3; :dom 3; (deadpan)
Ses02M_script03_1_M017 :act 4; :val 3; :dom 3; (somewhat hopeful)
Ses02M_script03_1_M018 :act 2; :val 2; :dom 3; (jokingly serious again)
Ses02M_script03_1_M019 :act 2; :val 2; :dom 3; (flippant)
Ses02M_script03_1_M020 :act 3; :val 2; :dom 3; (shrugs off her accusation)
Ses02M_script03_1_M021 :act 3; :val 1; :dom 3; (rambling, distracted happiness)
Ses02M_script03_1_M022 :act 3; :val 2; :dom 3; (joking)
Ses02M_script03_1_M023 :act 2; :val 1; :dom 3; (loving sincerity)
Ses02M_script03_1_M024 :act 3; :val 2; :dom 3; (nostalgic)
Ses02M_script03_1_M025 :act 3; :val 2; :dom 3; (laughs at the memory, slightly bitter)
Ses02M_script03_1_M026 :act 2; :val 3; :dom 4; (unpleasant memory)
Ses02M_script03_1_M027 :act 4; :val 2; :dom 3; (reminiscent, nostalgic, laughing)
Ses02M_script03_1_M028 :act 3; :val 2; :dom 4; (laughable memories)
Ses02M_script03_1_M029 :act 2; :val 2; :dom 3; ()
Ses02M_script03_1_M030 :act 3; :val 2; :dom 2; (defending himself, justifying, keeping it light, cautious)
Ses02M_script03_1_M031 :act 1; :val 2; :dom 3; (amused)
Ses02M_script03_1_M032 :act 4; :val 2; :dom 3; (nostalgic)
Ses02M_script03_1_M033 :act 3; :val 3; :dom 3; (jokingly accusing)
