Ses02F_script03_2_F000 :act 2; :val 2; :dom 4; (irritated but amused)
Ses02F_script03_2_F001 :act 2; :val 4; :dom 4; (defensive, skeptical, annoyed)
Ses02F_script03_2_F002 :act 2; :val 4; :dom 4; (snotty, purposely annoying him, and defending man)
Ses02F_script03_2_F003 :act 3; :val 4; :dom 4; (attitude)
Ses02F_script03_2_F004 :act 4; :val 2; :dom 3; (flattered)
Ses02F_script03_2_F005 :act 2; :val 4; :dom 3; (defensive, nonchalant, uncaring)
Ses02F_script03_2_F006 :act 4; :val 2; :dom 3; (malicious)
Ses02F_script03_2_F007 :act 3; :val 4; :dom 3; (unfairly blames him)
Ses02F_script03_2_F008 :act 3; :val 4; :dom 4; (condescending, annoyed)
Ses02F_script03_2_F009 :act 2; :val 4; :dom 3; (still condescending, snooty)
Ses02F_script03_2_F010 :act 3; :val 4; :dom 4; (antagonizing, critical)
Ses02F_script03_2_F011 :act 2; :val 4; :dom 3; (antagonizing, subtle)
Ses02F_script03_2_F012 :act 3; :val 4; :dom 3; (patronizing)
Ses02F_script03_2_F013 :act 2; :val 4; :dom 4; (offended, angry,)
Ses02F_script03_2_F014 :act 1; :val 4; :dom 4; (attitude, provoking)
Ses02F_script03_2_F015 :act 4; :val 4; :dom 4; (sarcastic, taunting)
Ses02F_script03_2_F016 :act 3; :val 4; :dom 4; (still sarcastic and mocking, taunting)
Ses02F_script03_2_F017 :act 3; :val 4; :dom 4; (annoyed, defensive)
Ses02F_script03_2_F018 :act 2; :val 4; :dom 4; (annoyed)
Ses02F_script03_2_F019 :act 4; :val 4; :dom 4; (acerbic)
Ses02F_script03_2_F020 :act 3; :val 4; :dom 4; (correcting, antagonizing)
Ses02F_script03_2_F021 :act 3; :val 4; :dom 4; (sure she is right)
Ses02F_script03_2_F022 :act 2; :val 4; :dom 4; (annoyed)
Ses02F_script03_2_F023 :act 4; :val 4; :dom 3; (triumphant, provoking)
Ses02F_script03_2_F024 :act 4; :val 4; :dom 4; (annoyed)
Ses02F_script03_2_F025 :act 2; :val 4; :dom 4; (repressing annoyance)
Ses02F_script03_2_F026 :act 3; :val 4; :dom 4; (condescending)
Ses02F_script03_2_F027 :act 2; :val 4; :dom 4; (condescending, snooty)
Ses02F_script03_2_F028 :act 2; :val 4; :dom 4; (getting very worked up)
Ses02F_script03_2_F029 :act 1; :val 4; :dom 4; (annoyed, angry)
Ses02F_script03_2_F030 :act 3; :val 4; :dom 4; (sarcastic)
Ses02F_script03_2_F031 :act 3; :val 4; :dom 4; (provoking)
Ses02F_script03_2_F032 :act 3; :val 4; :dom 4; (triumphant, condescending)
Ses02F_script03_2_F033 :act 2; :val 4; :dom 4; ()
Ses02F_script03_2_F034 :act 3; :val 5; :dom 4; (upset, annoyed)
Ses02F_script03_2_F035 :act 3; :val 5; :dom 4; (angry, provoking)
Ses02F_script03_2_F036 :act 2; :val 5; :dom 4; (condescending, self righteous)
Ses02F_script03_2_F037 :act 1; :val 5; :dom 4; (freaks out)
Ses02F_script03_2_F038 :act 2; :val 5; :dom 4; (tirades)
Ses02F_script03_2_F039 :act 1; :val 5; :dom 4; (very emotional, upset, enraged)
Ses02F_script03_2_F040 :act 1; :val 5; :dom 5; (threatening, enraged, passionate)
Ses02F_script03_2_F041 :act 1; :val 5; :dom 5; (happy her threat struck home, pushes it)
Ses02F_script03_2_F042 :act 1; :val 5; :dom 5; (emotional, outraged)
Ses02F_script03_2_F043 :act 1; :val 5; :dom 5; (hysterical)
Ses02F_script03_2_M000 :act 4; :val 3; :dom 3; (hinting accusingly)
Ses02F_script03_2_M001 :act 2; :val 4; :dom 3; (accusing, slightly mocking)
Ses02F_script03_2_M002 :act 3; :val 4; :dom 3; (critical, bitter)
Ses02F_script03_2_M003 :act 3; :val 4; :dom 3; (annoyed)
Ses02F_script03_2_M004 :act 2; :val 4; :dom 3; (annoyed)
Ses02F_script03_2_M005 :act 2; :val 4; :dom 2; (jealous, angry, accusing)
Ses02F_script03_2_M006 :act 1; :val 4; :dom 4; (incredulous, annoyed)
Ses02F_script03_2_M007 :act 1; :val 4; :dom 3; (feels victimized)
Ses02F_script03_2_M008 :act 4; :val 4; :dom 4; (sarcastic, skeptical)
Ses02F_script03_2_M009 :act 3; :val 3; :dom 4; (irritated, changes subject, eager to move on)
Ses02F_script03_2_M010 :act 3; :val 3; :dom 3; (nonchalant, attempt at cheerful)
Ses02F_script03_2_M011 :act 3; :val 3; :dom 3; (justifies, annoyed)
Ses02F_script03_2_M012 :act 3; :val 4; :dom 4; (annoyed, skeptical)
Ses02F_script03_2_M013 :act 2; :val 4; :dom 4; (angered by her pretentiousness)
Ses02F_script03_2_M014 :act 3; :val 4; :dom 4; (condescending, skeptical)
Ses02F_script03_2_M015 :act 4; :val 4; :dom 4; (purposely irritating her)
Ses02F_script03_2_M016 :act 2; :val 4; :dom 4; (innocent question with implicative tone, accusing)
Ses02F_script03_2_M017 :act 4; :val 4; :dom 4; (sarcasm, provoking)
Ses02F_script03_2_M018 :act 3; :val 4; :dom 4; (triumphant)
Ses02F_script03_2_M019 :act 3; :val 4; :dom 4; (childish, both of them)
Ses02F_script03_2_M020 :act 2; :val 4; :dom 4; (angry, snide)
Ses02F_script03_2_M021 :act 2; :val 4; :dom 4; (angry, comments on her mood, more outspoken, blunt)
Ses02F_script03_2_M022 :act 2; :val 4; :dom 4; (pretentious, annoyed)
Ses02F_script03_2_M023 :act 1; :val 4; :dom 4; (getting worked up)
Ses02F_script03_2_M024 :act 4; :val 5; :dom 3; (jealous, bitter, angry)
Ses02F_script03_2_M025 :act 4; :val 5; :dom 4; (accusing, snide)
Ses02F_script03_2_M026 :act 3; :val 4; :dom 4; (antagonizing, provoking)
Ses02F_script03_2_M027 :act 2; :val 4; :dom 4; (defensive, annoyed)
Ses02F_script03_2_M028 :act 2; :val 4; :dom 4; (defensive, incredulous, annoyed)
Ses02F_script03_2_M029 :act 2; :val 4; :dom 4; (sarcastic, antagonizing,)
Ses02F_script03_2_M030 :act 2; :val 4; :dom 4; (sarcastic, annoyed, provoking)
Ses02F_script03_2_M031 :act 3; :val 4; :dom 4; (purposely annoying her)
Ses02F_script03_2_M032 :act 4; :val 4; :dom 4; (being difficult on purpose, acting reasonable)
Ses02F_script03_2_M033 :act 3; :val 5; :dom 4; (self-righteous, frustrated, condescending)
Ses02F_script03_2_M034 :act 2; :val 4; :dom 4; (sarcastic)
Ses02F_script03_2_M035 :act 2; :val 4; :dom 4; (antagonizing)
Ses02F_script03_2_M036 :act 2; :val 4; :dom 4; (stubborn, childish)
Ses02F_script03_2_M037 :act 4; :val 5; :dom 4; (becoming enraged)
Ses02F_script03_2_M038 :act 3; :val 5; :dom 5; (domineering)
Ses02F_script03_2_M039 :act 4; :val 5; :dom 4; (patronizing, irritated)
Ses02F_script03_2_M040 :act 4; :val 5; :dom 4; (patronizing, antagonizing)
Ses02F_script03_2_M041 :act 1; :val 5; :dom 5; (temper peaks)
Ses02F_script03_2_M042 :act 2; :val 5; :dom 4; (skeptical, disbelieving)
Ses02F_script03_2_M043 :act 2; :val 5; :dom 5; (domineering)
Ses02F_script03_2_M044 :act 1; :val 5; :dom 5; (in denial, violent)
Ses02F_script03_2_M045 :act 1; :val 5; :dom 5; (insulting, antagonizing, enraged)
Ses02F_script03_2_M046 :act 1; :val 5; :dom 5; (etc.)
Ses02F_script03_2_M047 :act 1; :val 5; :dom 5; (enraged)
