<?xml version="1.0" encoding="ISO-8859-1"?>
<annotation>
  <head>
    <specification src="C:\Anvil\spec\Mocap2.xml" />
    <video src="C:\Mocap\Videos\Ses02F_impro01.avi" />
    <info key="coder" type="String">
      Carlos Busso
    </info>

  </head>

  <body>
    <track name="Female.Emotion" type="primary">
      <el index="0" start="5.3661" end="9.615">
      </el>
      <el index="1" start="16.484" end="19.7791">
      </el>
      <el index="2" start="23.369" end="26.0214">
      </el>
      <el index="3" start="30.713" end="32.8369">
      </el>
      <el index="4" start="32.8981" end="37.88">
      </el>
      <el index="5" start="38.0286" end="40.3056">
      </el>
      <el index="6" start="45.0441" end="50.0436">
      </el>
      <el index="7" start="50.0639" end="51.9832">
      </el>
      <el index="8" start="57.5135" end="66.671">
      </el>
      <el index="9" start="66.6912" end="72.0669">
      </el>
      <el index="10" start="78.1061" end="87.7428">
      </el>
      <el index="11" start="88.3022" end="89.9978">
      </el>
      <el index="12" start="96.4709" end="99.7098">
      </el>
      <el index="13" start="99.8449" end="105.6836">
      </el>
      <el index="14" start="111.5773" end="119.8805">
      </el>
      <el index="15" start="124.1293" end="132.04691">
      </el>
      <el index="16" start="135.5643" end="145.6458">
      </el>
      <el index="17" start="145.70641" end="150.8614">
      </el>
      <el index="18" start="154.0504" end="159.7574">
      </el>
      <el index="19" start="164.674" end="169.8898">
      </el>
      <el index="20" start="171.54379" end="175.74879">
      </el>
      <el index="21" start="180.69859" end="190.91209">
      </el>
      <el index="22" start="202.8414" end="205.0638">
      </el>
      <el index="23" start="209.27521" end="214.5392">
      </el>
    </track>

    <track name="Female.Primitives" type="span" ref="Female.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          optimistic, cheerful, polite
        </comment>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          unpleasantly surprised, attitude, skeptical
        </comment>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          pleading
        </comment>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          attitude, worried, accusing
        </comment>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          pleading again
        </comment>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          accusing again, but still pleading, upset
        </comment>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          pleading, upset
        </comment>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          complaining, upset
        </comment>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          excuses, pleading
        </comment>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          upset
        </comment>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          more pushy, still pleading, more forceful
        </comment>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          upset, feels like he's being unfair, feels victimized
        </comment>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          attitude, feels he's being unreasonable, desperate
        </comment>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          desperate, upset
        </comment>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 2</attribute>
        <comment>
          desperate, pleading, upset
        </comment>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          begging, trying to guilt him, more forceful
        </comment>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          being difficult, frustrated and upset, stubborn
        </comment>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          pleading, desperate
        </comment>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          accusing, angry, blaming 
        </comment>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          highly accusing, attitude, upset
        </comment>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 5</attribute>
        <comment>
          attitude, miffed
        </comment>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          on verge of tears, very upset, still accusing
        </comment>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 5</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          patronizing, deliberately condescending, rude
        </comment>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          sarcastic, angry, upset
        </comment>
      </el>
    </track>

    <track name="Male.Emotion" type="primary">
      <el index="0" start="5.8186" end="7.253">
      </el>
      <el index="1" start="9.8327" end="15.9334">
      </el>
      <el index="2" start="20.5395" end="23.2318">
      </el>
      <el index="3" start="25.7699" end="32.1839">
      </el>
      <el index="4" start="38.1175" end="39.5783">
      </el>
      <el index="5" start="40.4471" end="45.0994">
      </el>
      <el index="6" start="50.0639" end="51.963">
      </el>
      <el index="7" start="51.9832" end="57.8604">
      </el>
      <el index="8" start="70.1056" end="72.0855">
      </el>
      <el index="9" start="72.2875" end="79.2332">
      </el>
      <el index="10" start="87.4602" end="88.6522">
      </el>
      <el index="11" start="88.6926" end="97.7625">
      </el>
      <el index="12" start="100.014" end="101.5823">
      </el>
      <el index="13" start="105.0169" end="111.4287">
      </el>
      <el index="14" start="119.606" end="125.5354">
      </el>
      <el index="15" start="132.1517" end="135.6478">
      </el>
      <el index="16" start="141.989" end="143.52451">
      </el>
      <el index="17" start="150.5061" end="155.603">
      </el>
      <el index="18" start="158.9194" end="164.5611">
      </el>
      <el index="19" start="164.5945" end="166.91991">
      </el>
      <el index="20" start="167.9301" end="173.4579">
      </el>
      <el index="21" start="175.6255" end="182.0081">
      </el>
      <el index="22" start="190.98199" end="195.9117">
      </el>
      <el index="23" start="195.9319" end="204.28059">
      </el>
      <el index="24" start="204.78281" end="208.4711">
      </el>
    </track>

    <track name="Male.Primitives" type="span" ref="Male.Emotion">
      <el index="0" start="0" end="0">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          indifferent, bored, weary
        </comment>
      </el>
      <el index="1" start="1" end="1">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          neutrally stating the facts
        </comment>
      </el>
      <el index="2" start="2" end="2">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          very mildly defensive, purposefully apathetic
        </comment>
      </el>
      <el index="3" start="3" end="3">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          skeptical
        </comment>
      </el>
      <el index="4" start="4" end="4">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          not really sorry, wants her to leave, defensive
        </comment>
      </el>
      <el index="5" start="5" end="5">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          defensive, then bored and indifferent
        </comment>
      </el>
      <el index="6" start="6" end="6">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 2</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          amused
        </comment>
      </el>
      <el index="7" start="7" end="7">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          frustrated, indifferent
        </comment>
      </el>
      <el index="8" start="8" end="8">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          frustrated, irritated
        </comment>
      </el>
      <el index="9" start="9" end="9">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          a little condescending, frustrated
        </comment>
      </el>
      <el index="10" start="10" end="10">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          defensive, annoyed
        </comment>
      </el>
      <el index="11" start="11" end="11">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          annoyed, frustrated, has been through this before
        </comment>
      </el>
      <el index="12" start="12" end="12">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          has difficulty explaining, interrupted, annoyed
        </comment>
      </el>
      <el index="13" start="13" end="13">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          losing patience, trying to stay calm, annoyed
        </comment>
      </el>
      <el index="14" start="14" end="14">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          frustrated, exercising restraint, patient
        </comment>
      </el>
      <el index="15" start="15" end="15">
        <attribute name="Activation">act 1</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          defensive, annoyed
        </comment>
      </el>
      <el index="16" start="16" end="16">
        <attribute name="Activation">act 3</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          wants her to leave
        </comment>
      </el>
      <el index="17" start="17" end="17">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          very annoyed, irritated, frustrated, attitude
        </comment>
      </el>
      <el index="18" start="18" end="18">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          speaks as if this is obvious, irritated
        </comment>
      </el>
      <el index="19" start="19" end="19">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          duh attitude
        </comment>
      </el>
      <el index="20" start="20" end="20">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          accuses her, shifts blame
        </comment>
      </el>
      <el index="21" start="21" end="21">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          defensive, condescending, argumentative, annoyed
        </comment>
      </el>
      <el index="22" start="22" end="22">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 4</attribute>
        <comment>
          doesn't really want to help, wants her to leave, triumphant, spiteful, annoyed
        </comment>
      </el>
      <el index="23" start="23" end="23">
        <attribute name="Activation">act 2</attribute>
        <attribute name="Valence">val 3</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          condescending, annoyed
        </comment>
      </el>
      <el index="24" start="24" end="24">
        <attribute name="Activation">act 4</attribute>
        <attribute name="Valence">val 4</attribute>
        <attribute name="Dominance">dom 3</attribute>
        <comment>
          triumph, annoyance
        </comment>
      </el>
    </track>

  </body>
</annotation>
